## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6781-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a4358a94-e031-4208-8f98-6d84c42684ee/4925248f-21e2-476e-937c-02e0a748c77b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-6781-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 06:55:28 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5350328208	5248041863	0	272405749	64919860	9818339	4900897915	0	3562989	3522965	1732105	1754204	65332	0.496831	0.503169	0	0.051906	0.01237	0.001871	0.933853	0.064276	0.063048	0.502824	0.696782	0.097835	0.195012	0.216471			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.078003
1	0.288593
2	0.43935
3	0.537554
4	0.67519
5	0.801566
6	0.877942
7	0.897087
8	0.918833
9	0.935682
10	1.006571
11	1.055755
12	1.032952
13	1.099471
14	1.102333
15	1.05948
16	1.090945
17	1.086799
18	1.089732
19	1.129463
20	1.119043
21	1.098942
22	1.111521
23	1.118106
24	1.103714
25	1.108317
26	1.109001
27	1.113674
28	1.092513
29	1.042648
30	1.042064
31	1.061588
32	1.034078
33	1.040989
34	1.073192
35	1.081403
36	1.109059
37	1.110712
38	1.120113
39	1.081786
40	1.075034
41	1.056735
42	1.009516
43	0.988595
44	0.960771
45	0.962133
46	0.938161
47	0.953244
48	0.94164
49	0.967364
50	0.949811
51	0.953871
52	0.979913
53	1.006603
54	1.041288
55	1.061606
56	1.064294
57	1.034439
58	1.017166
59	1.000296
60	1.046089
61	1.051522
62	1.096219
63	1.099784
64	1.103569
65	1.078599
66	1.076943
67	1.098562
68	1.037639
69	1.043901
70	1.084524
71	1.091814
72	1.033147
73	1.0796
74	1.088161
75	1.026902
76	1.015319
77	1.018281
78	1.02426
79	1.097069
80	1.071561
81	1.058258
82	1.066752
83	1.09651
84	1.092145
85	1.043176
86	1.035333
87	1.008253
88	0.981482
89	0.977744
90	1.056522
91	1.037937
92	1.006058
93	1.024676
94	1.035829
95	1.024715
96	0.945893
97	0.878408
98	0.747305
99	0.518003
100	0.228066

