## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6650-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/42fd823d-2b2f-4225-bab9-022068d25792/e356598b-7611-492a-98ed-ef2ec1b77b7a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-6650-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 06:21:39 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8975037168	8781310386	1573	39308550	90995825	191035327	8459969111	0	2737096	14615	6488	1354839	19184	0.004766	0.995234	0	0.004476	0.010362	0.021755	0.963406	0.014839	0.014519	0.994689	0.589252	0.059321	0.305637	0.272784			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.112506
1	0.29059
2	0.473322
3	0.57024
4	0.681738
5	0.846895
6	0.941837
7	0.961848
8	1.002698
9	1.018672
10	1.042517
11	1.029012
12	1.090813
13	1.079623
14	1.092782
15	1.071508
16	1.103839
17	1.106985
18	1.15142
19	1.123872
20	1.144501
21	1.209044
22	1.154103
23	1.182788
24	1.113358
25	1.124645
26	1.134386
27	1.211377
28	1.225898
29	1.218279
30	1.223424
31	1.19851
32	1.137674
33	1.140957
34	1.146481
35	1.154057
36	1.110177
37	1.079493
38	1.059867
39	1.061538
40	1.044097
41	1.085492
42	1.099985
43	1.049559
44	1.020903
45	1.063534
46	1.053941
47	1.044079
48	1.040986
49	1.054996
50	1.034144
51	1.020354
52	1.033208
53	1.026174
54	1.036513
55	1.030967
56	1.057104
57	1.028591
58	1.018233
59	1.039071
60	1.047549
61	1.026852
62	1.032362
63	1.008282
64	1.005761
65	1.005513
66	1.030235
67	1.013063
68	0.979532
69	0.943742
70	0.968914
71	1.028047
72	1.016214
73	1.014889
74	1.034125
75	1.011719
76	1.026697
77	1.01363
78	0.998657
79	0.977558
80	1.007327
81	0.989814
82	1.016122
83	0.983093
84	0.962513
85	0.957828
86	0.975286
87	0.919632
88	0.890743
89	0.870829
90	0.917005
91	0.91412
92	0.918454
93	0.939458
94	0.922549
95	0.897808
96	0.869958
97	0.815027
98	0.736029
99	0.531989
100	0.2957

