## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A0CC-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b4c80d89-cecb-4838-b572-b2e4ff167eae/9afd63d7-b2ad-4b3a-9b31-fd1e9cb397a9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BK-A0CC-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 11:59:03 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7665565248	7491575300	8670	37741229	102518308	294231365	7057075728	0	2952009	7575	3480	1458295	23213	0.002381	0.997619	0.000001	0.005038	0.013684	0.039275	0.942002	0.018722	0.018297	0.997441	0.584833	0.029622	0.270889	0.156367			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.079574
1	0.175599
2	0.363125
3	0.628184
4	0.821289
5	0.981382
6	1.047067
7	1.124811
8	1.179209
9	1.184366
10	1.162867
11	1.219251
12	1.297494
13	1.281711
14	1.255483
15	1.253884
16	1.320427
17	1.257645
18	1.246628
19	1.287576
20	1.382986
21	1.37976
22	1.326963
23	1.280907
24	1.270654
25	1.221703
26	1.281402
27	1.28035
28	1.248482
29	1.184262
30	1.20397
31	1.225158
32	1.130425
33	1.136685
34	1.1136
35	1.103124
36	1.078479
37	1.06035
38	1.05385
39	1.093694
40	1.087768
41	1.108743
42	1.106508
43	1.142562
44	1.155654
45	1.208454
46	1.143624
47	1.136094
48	1.091122
49	1.094664
50	1.058747
51	1.095713
52	1.096259
53	1.089405
54	1.055429
55	1.013056
56	1.034828
57	0.98349
58	0.938345
59	0.93627
60	0.935228
61	0.901933
62	0.902875
63	0.877924
64	0.884742
65	0.875937
66	0.912696
67	0.916067
68	0.920913
69	0.904414
70	0.996053
71	1.044206
72	0.984075
73	1.021668
74	1.029506
75	0.974762
76	0.918486
77	0.944857
78	0.931053
79	0.967833
80	0.933035
81	0.917998
82	0.911946
83	0.892481
84	0.831102
85	0.807192
86	0.848222
87	0.829198
88	0.777083
89	0.765658
90	0.76243
91	0.775992
92	0.712346
93	0.747945
94	0.742378
95	0.704772
96	0.729976
97	0.655095
98	0.561452
99	0.391496
100	0.21913

