## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2666-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/15b605d3-cf71-406d-b704-6e0759faac8c/cc1646da-11b3-40c7-b35e-1206f4517b36.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-2666-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 00:58:08 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10043114064	7921366771	185650	103820636	41895510	58181209	7717283766	0	3064624	7245	3328	1523136	14719	0.00218	0.99782	0.000023	0.013106	0.005289	0.007345	0.974236	0.018395	0.014509	0.997642	0.530118	0.271252	0.128376	1.896053			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.23463
1	0.593673
2	0.831417
3	0.987596
4	1.148917
5	1.270538
6	1.369426
7	1.421265
8	1.39821
9	1.339211
10	1.35126
11	1.461806
12	1.462582
13	1.487919
14	1.489746
15	1.496114
16	1.496501
17	1.463473
18	1.401546
19	1.38761
20	1.428667
21	1.397168
22	1.368343
23	1.323117
24	1.273651
25	1.2658
26	1.296259
27	1.233555
28	1.227279
29	1.203223
30	1.199916
31	1.195688
32	1.141238
33	1.17184
34	1.195039
35	1.189239
36	1.161801
37	1.136682
38	1.137635
39	1.077689
40	1.030454
41	1.098515
42	1.073553
43	1.063031
44	1.032006
45	1.056795
46	1.037619
47	1.027956
48	1.00768
49	1.019414
50	0.999926
51	1.009303
52	1.046391
53	1.026651
54	1.017342
55	0.999973
56	1.006535
57	0.986948
58	0.986387
59	0.965706
60	0.973226
61	0.944247
62	0.95773
63	0.939846
64	0.929304
65	0.933236
66	0.959421
67	0.902106
68	0.871402
69	0.830836
70	0.845097
71	0.855936
72	0.835191
73	0.872729
74	0.895829
75	0.827333
76	0.787617
77	0.7817
78	0.781729
79	0.773632
80	0.777041
81	0.746385
82	0.720956
83	0.734979
84	0.71566
85	0.684881
86	0.704419
87	0.652584
88	0.641329
89	0.610963
90	0.629433
91	0.609824
92	0.58904
93	0.617959
94	0.581349
95	0.583813
96	0.567688
97	0.504819
98	0.418918
99	0.273229
100	0.113536

