## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6775-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/c5ea8088-b64f-4044-9842-fda42633f862/a0ead79b-f99c-46d1-a092-4cb98291bdcc.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-6775-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 03:45:37 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7764028128	7570971957	19158	25143486	109407584	185672860	7250728869	0	2824867	10455	4613	1399600	16884	0.003285	0.996715	0.000003	0.003321	0.014451	0.024524	0.957701	0.017772	0.01733	0.996313	0.60982	0.018346	0.359427	0.098315			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.076164
1	0.17629
2	0.346799
3	0.555372
4	0.728179
5	0.874289
6	0.928789
7	0.909155
8	0.932446
9	0.96583
10	0.91424
11	0.966372
12	1.043235
13	1.074081
14	1.081449
15	1.113663
16	1.152209
17	1.125909
18	1.146628
19	1.195958
20	1.196903
21	1.236346
22	1.189924
23	1.188118
24	1.15767
25	1.199268
26	1.260016
27	1.259149
28	1.270281
29	1.223702
30	1.181157
31	1.167486
32	1.134989
33	1.14861
34	1.162713
35	1.146986
36	1.128921
37	1.127
38	1.117077
39	1.137741
40	1.132142
41	1.150281
42	1.129401
43	1.11992
44	1.15507
45	1.162347
46	1.154936
47	1.152483
48	1.129348
49	1.097405
50	1.06442
51	1.078262
52	1.091335
53	1.047411
54	1.014098
55	1.033282
56	1.028785
57	1.027496
58	1.048535
59	1.077552
60	1.100301
61	1.003478
62	1.016627
63	1.044079
64	1.01193
65	0.987609
66	1.012252
67	0.974957
68	0.970488
69	0.984751
70	1.017665
71	1.048555
72	1.031951
73	1.053181
74	1.012042
75	1.010673
76	0.987556
77	1.041917
78	1.041834
79	1.010055
80	0.985429
81	0.940137
82	0.941051
83	0.914053
84	0.890251
85	0.874075
86	0.868101
87	0.825024
88	0.793905
89	0.811642
90	0.821249
91	0.834482
92	0.82055
93	0.824912
94	0.812908
95	0.788141
96	0.829902
97	0.812598
98	0.756096
99	0.554708
100	0.302876

