## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13J-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a9b12a12-dbe6-4d03-9347-9254c377f7da/34f4f7ab-2d66-4e80-a800-023f8279855e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BL-A13J-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 13:36:08 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9893976864	9529528517	9086	64663447	122541846	259109045	9083205093	0	3935655	12919	5637	1951707	21909	0.00288	0.99712	0.000001	0.006786	0.012859	0.02719	0.953164	0.019645	0.018921	0.996728	0.538929	0.122076	0.253322	0.402644			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.129023
1	0.287082
2	0.510033
3	0.722301
4	0.879994
5	0.983274
6	1.053389
7	1.082466
8	1.135946
9	1.16602
10	1.173709
11	1.203975
12	1.18975
13	1.21607
14	1.255815
15	1.247495
16	1.235708
17	1.200148
18	1.306162
19	1.31787
20	1.337538
21	1.350988
22	1.289769
23	1.31564
24	1.228325
25	1.203617
26	1.2286
27	1.266086
28	1.306782
29	1.273029
30	1.25101
31	1.208184
32	1.146617
33	1.164102
34	1.128368
35	1.11686
36	1.083393
37	1.049368
38	1.044137
39	1.07044
40	1.047375
41	1.069936
42	1.063493
43	1.080516
44	1.063345
45	1.102895
46	1.068369
47	1.070692
48	1.060442
49	1.054355
50	1.033781
51	1.057844
52	1.11338
53	1.100099
54	1.009364
55	1.014346
56	1.050872
57	1.018564
58	0.985152
59	1.008998
60	1.026982
61	0.9942
62	1.002677
63	0.998541
64	0.968675
65	0.94766
66	0.963695
67	0.928879
68	0.885151
69	0.879781
70	0.90089
71	0.933645
72	0.946832
73	0.963845
74	1.017617
75	1.009915
76	0.9619
77	0.946511
78	0.930651
79	0.916151
80	0.905265
81	0.893276
82	0.866134
83	0.844219
84	0.848781
85	0.84447
86	0.842727
87	0.802912
88	0.777695
89	0.782991
90	0.795294
91	0.804575
92	0.794669
93	0.777957
94	0.74106
95	0.732851
96	0.714729
97	0.635175
98	0.578286
99	0.430188
100	0.212169

