## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3924-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/c320d7f4-9ff9-4b1a-b551-c5cc62e3e347/a40c1d70-1750-45d0-a85b-688331b029ea.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-B2-3924-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 10:11:03 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8973861840	5310605927	605149	67621417	30284879	19004706	5193089776	0	2051398	3609	1700	1014280	15364	0.001673	0.998327	0.000114	0.012733	0.005703	0.003579	0.977871	0.018436	0.01091	0.998244	0.574777	0.215505	0.105916	1.791808			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.239126
1	0.604641
2	0.974429
3	1.111733
4	1.331212
5	1.499072
6	1.624404
7	1.671043
8	1.560396
9	1.537213
10	1.578711
11	1.553663
12	1.533916
13	1.542841
14	1.506123
15	1.452134
16	1.469849
17	1.472173
18	1.430129
19	1.418086
20	1.461977
21	1.434402
22	1.426909
23	1.385339
24	1.291551
25	1.305187
26	1.324074
27	1.274554
28	1.269662
29	1.232356
30	1.209538
31	1.2444
32	1.187714
33	1.191569
34	1.215931
35	1.155246
36	1.155786
37	1.170113
38	1.149002
39	1.104
40	1.084225
41	1.095222
42	1.023669
43	1.024134
44	1.004034
45	0.994111
46	1.009201
47	1.01421
48	1.015727
49	1.015658
50	0.993795
51	0.971523
52	1.002237
53	0.987024
54	0.965909
55	0.958783
56	0.961571
57	0.956569
58	0.941165
59	0.923159
60	0.92904
61	0.850258
62	0.867754
63	0.872555
64	0.851956
65	0.844778
66	0.84453
67	0.818294
68	0.831211
69	0.836179
70	0.83419
71	0.826932
72	0.821413
73	0.818098
74	0.839919
75	0.786595
76	0.737891
77	0.783646
78	0.765861
79	0.800044
80	0.751541
81	0.731626
82	0.69378
83	0.689967
84	0.666623
85	0.657269
86	0.637147
87	0.605223
88	0.605793
89	0.572779
90	0.568292
91	0.564982
92	0.556052
93	0.551053
94	0.52583
95	0.50801
96	0.473135
97	0.40109
98	0.330875
99	0.19973
100	0.076346

