## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5659-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/86af41b1-eb4d-456c-bf00-98ab73e944f8/b503bcc9-714d-40aa-8709-3b4577ce8007.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-5659-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 05:39:23 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10115696448	9735526901	57789	250315827	63717891	52115055	9369320339	0	6589925	12745	5890	3269877	35300	0.001798	0.998202	0.000006	0.025712	0.006545	0.005353	0.962385	0.032256	0.031044	0.99807	0.557257	0.189725	0.07997	2.144921			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.173766
1	0.525435
2	0.80986
3	0.972248
4	1.145443
5	1.348949
6	1.455667
7	1.436808
8	1.365998
9	1.371084
10	1.441949
11	1.513121
12	1.517656
13	1.541783
14	1.572935
15	1.544518
16	1.552318
17	1.509708
18	1.496114
19	1.466275
20	1.51029
21	1.502891
22	1.450396
23	1.42986
24	1.386979
25	1.37528
26	1.392641
27	1.42509
28	1.43242
29	1.432613
30	1.465115
31	1.454999
32	1.345681
33	1.345907
34	1.291516
35	1.255383
36	1.188618
37	1.22169
38	1.253236
39	1.177128
40	1.109363
41	1.13842
42	1.093511
43	1.055002
44	1.058811
45	1.047325
46	1.032891
47	1.024139
48	1.017947
49	1.042309
50	0.998255
51	1.017447
52	1.000622
53	0.963515
54	0.965784
55	0.978535
56	0.973165
57	0.9554
58	0.925928
59	0.923603
60	0.927567
61	0.921639
62	0.914993
63	0.875341
64	0.86618
65	0.835055
66	0.818262
67	0.791277
68	0.760073
69	0.75251
70	0.750767
71	0.767387
72	0.731202
73	0.760498
74	0.784742
75	0.722716
76	0.727651
77	0.750021
78	0.744067
79	0.741021
80	0.70638
81	0.708258
82	0.682988
83	0.674149
84	0.639107
85	0.630762
86	0.63038
87	0.589155
88	0.562686
89	0.545118
90	0.563802
91	0.544649
92	0.520087
93	0.492183
94	0.45392
95	0.443988
96	0.429264
97	0.391438
98	0.308651
99	0.190251
100	0.056282

