## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2666-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/187e65a9-5ac4-4251-9bc1-33a97123f5be/655b5152-d150-4b2a-b7cc-ef70dc0b2256.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-2666-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 00:50:07 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7469342880	7226730533	736	127214915	65497882	16589001	7017427999	0	2070720	2036955	998321	1019829	43013	0.494671	0.505329	0	0.017603	0.009063	0.002296	0.971038	0.026667	0.025801	0.50411	0.609157	0.084722	0.216226	0.565185			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.079341
1	0.297252
2	0.467233
3	0.548403
4	0.626825
5	0.742992
6	0.861113
7	0.895437
8	0.901974
9	0.916466
10	0.973686
11	0.944964
12	0.979006
13	1.028755
14	1.011632
15	0.983359
16	1.000662
17	1.035866
18	1.065024
19	1.091964
20	1.036331
21	1.054988
22	1.056759
23	1.055158
24	1.030679
25	1.064738
26	1.040682
27	1.040995
28	1.039097
29	1.031498
30	1.024122
31	1.019989
32	1.016595
33	1.036948
34	1.023791
35	1.045206
36	1.042108
37	1.080563
38	1.096124
39	1.049057
40	1.024557
41	1.045651
42	1.040465
43	1.023336
44	0.990095
45	1.025744
46	1.012868
47	1.002131
48	0.976889
49	1.007531
50	1.004845
51	1.018569
52	1.035765
53	1.036222
54	1.040511
55	1.080407
56	1.066734
57	1.074005
58	1.081647
59	1.069481
60	1.104724
61	1.08753
62	1.116366
63	1.123988
64	1.124204
65	1.115518
66	1.11452
67	1.13311
68	1.105217
69	1.112754
70	1.143211
71	1.160891
72	1.114881
73	1.159083
74	1.201118
75	1.134112
76	1.164426
77	1.1472
78	1.106316
79	1.156666
80	1.158101
81	1.148227
82	1.080089
83	1.136694
84	1.129106
85	1.092924
86	1.106547
87	1.063586
88	1.017344
89	0.987052
90	1.013627
91	1.014423
92	0.992548
93	0.999813
94	0.945598
95	0.904575
96	0.848287
97	0.747693
98	0.603454
99	0.37059
100	0.136631

