## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-3809-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/c2595192-6175-4a76-95ad-2894c595276c/b25e7003-40df-4806-baee-eb8ad1c69643.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-3809-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 04:38:41 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7847678880	7401053760	17821	208386885	57932392	43172082	7091544580	0	5574262	10586	4871	2770265	19264	0.001755	0.998245	0.000002	0.028156	0.007828	0.005833	0.95818	0.035984	0.033936	0.998105	0.644927	0.025397	0.076577	0.103745			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.06404
1	0.278163
2	0.588661
3	0.848733
4	1.066623
5	1.232607
6	1.366707
7	1.43056
8	1.415131
9	1.395367
10	1.42081
11	1.480835
12	1.527171
13	1.552458
14	1.543918
15	1.551669
16	1.597139
17	1.542485
18	1.547987
19	1.546883
20	1.577853
21	1.554933
22	1.531511
23	1.498012
24	1.454844
25	1.443361
26	1.445114
27	1.501472
28	1.528764
29	1.463669
30	1.483211
31	1.482474
32	1.353676
33	1.335522
34	1.355467
35	1.27806
36	1.252841
37	1.303284
38	1.304665
39	1.236073
40	1.205787
41	1.18351
42	1.126374
43	1.101189
44	1.123873
45	1.099641
46	1.034929
47	1.065127
48	1.076916
49	1.095431
50	1.049228
51	1.021641
52	1.026833
53	0.999903
54	0.964437
55	0.990019
56	0.966511
57	0.899669
58	0.893894
59	0.913277
60	0.909146
61	0.885977
62	0.877577
63	0.851239
64	0.863776
65	0.810682
66	0.822024
67	0.785981
68	0.770535
69	0.74296
70	0.770342
71	0.778669
72	0.709449
73	0.744553
74	0.75726
75	0.737968
76	0.744289
77	0.726321
78	0.708296
79	0.691218
80	0.672689
81	0.651015
82	0.649419
83	0.652391
84	0.623317
85	0.574314
86	0.565976
87	0.540015
88	0.523515
89	0.472559
90	0.50881
91	0.520681
92	0.503306
93	0.483687
94	0.443319
95	0.4326
96	0.404758
97	0.368341
98	0.315134
99	0.193196
100	0.071907

