## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-3809-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0a555d32-8f43-431f-a956-efe2d4202262/c22c07cb-8215-47e8-9525-074fda8d7d59.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-3809-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 04:49:47 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7121304480	6510145840	366946	25653398	71855846	121141256	6291128394	0	2040369	23214	10608	1000542	28369	0.010491	0.989509	0.000056	0.003941	0.011038	0.018608	0.966358	0.014978	0.013693	0.988751	1.1358	0.010161	0.209527	0			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.052265
1	0.171544
2	0.341291
3	0.433536
4	0.504905
5	0.57486
6	0.665376
7	0.689091
8	0.811795
9	0.646242
10	0.733824
11	0.826165
12	0.834585
13	0.900384
14	0.844221
15	0.893705
16	1.034044
17	1.057804
18	1.192421
19	1.113174
20	1.141752
21	1.210986
22	1.173156
23	1.161864
24	1.02848
25	1.178717
26	1.225143
27	1.130713
28	1.123694
29	1.029866
30	0.984738
31	1.02916
32	0.933977
33	0.972799
34	1.083925
35	1.207056
36	1.190765
37	1.319837
38	1.133312
39	1.15177
40	1.220411
41	1.234632
42	1.181991
43	1.071111
44	1.110214
45	1.139766
46	1.141019
47	1.194216
48	1.133443
49	1.067111
50	1.053252
51	1.161967
52	1.210367
53	1.168986
54	1.166957
55	1.042876
56	1.01326
57	0.975633
58	1.092088
59	1.130458
60	1.156689
61	1.065201
62	1.103611
63	1.317557
64	1.364124
65	1.261559
66	1.00879
67	1.022415
68	1.013722
69	1.096766
70	1.219283
71	1.229933
72	1.160624
73	1.245715
74	1.252876
75	1.154776
76	1.007796
77	1.010457
78	1.049745
79	0.956162
80	0.912523
81	0.881795
82	0.944268
83	0.96281
84	0.91161
85	0.979883
86	0.971372
87	0.835034
88	0.846631
89	0.822361
90	0.788163
91	0.90113
92	1.055767
93	1.069625
94	0.99005
95	1.020198
96	1.015703
97	0.871307
98	0.727284
99	0.502505
100	0.176476

