## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A0C8-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/5fd6c7b0-a948-4f05-b557-ad0260845787/e1e79392-73f2-4a23-961e-19dc6a315b22.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BL-A0C8-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 12:36:22 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8832273696	7264411269	427987	92132518	47441473	35598681	7088810610	0	2925519	7505	3458	1446401	22649	0.002385	0.997615	0.000059	0.012683	0.006531	0.0049	0.975827	0.019213	0.015803	0.997441	0.563906	0.200727	0.123379	1.706125			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.22886
1	0.568677
2	0.803158
3	0.871674
4	1.106038
5	1.271236
6	1.470307
7	1.435559
8	1.454874
9	1.43306
10	1.400475
11	1.493973
12	1.489268
13	1.533842
14	1.509611
15	1.483093
16	1.525367
17	1.515088
18	1.542079
19	1.513519
20	1.521051
21	1.481383
22	1.456841
23	1.416264
24	1.374237
25	1.348644
26	1.337003
27	1.294402
28	1.323718
29	1.29928
30	1.304691
31	1.31503
32	1.250404
33	1.231646
34	1.220663
35	1.203917
36	1.168082
37	1.181236
38	1.180336
39	1.175313
40	1.155315
41	1.141865
42	1.090259
43	1.085538
44	1.045748
45	1.034129
46	1.058181
47	1.055281
48	1.024139
49	1.045956
50	1.047923
51	1.023029
52	1.003874
53	0.956522
54	0.972112
55	0.972911
56	0.939009
57	0.978178
58	0.941496
59	0.91558
60	0.932007
61	0.90346
62	0.925106
63	0.915712
64	0.91316
65	0.878613
66	0.861953
67	0.809069
68	0.791427
69	0.800391
70	0.804643
71	0.825114
72	0.796489
73	0.789266
74	0.79907
75	0.767145
76	0.745078
77	0.774718
78	0.772342
79	0.772957
80	0.740911
81	0.739779
82	0.700009
83	0.686662
84	0.666492
85	0.632886
86	0.640594
87	0.621116
88	0.595784
89	0.583002
90	0.590984
91	0.582487
92	0.555353
93	0.537791
94	0.512638
95	0.503614
96	0.472733
97	0.402769
98	0.326518
99	0.200221
100	0.078021

