## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-5645-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7e6b813e-6bf9-4492-96c3-24f2dd780e53/9e504ab4-85a0-465d-be52-0c28ed83e5f8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-5645-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 02:27:30 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9457342656	7803728330	46220	164929015	55463847	74327946	7508961302	0	4645321	8597	3870	2307838	27007	0.001674	0.998326	0.000006	0.021135	0.007107	0.009525	0.962227	0.028242	0.023304	0.998153	0.518089	0.279451	0.107266	2.503027			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.228165
1	0.601143
2	0.906879
3	1.066455
4	1.201571
5	1.328625
6	1.430933
7	1.416874
8	1.37791
9	1.395404
10	1.400591
11	1.458799
12	1.455907
13	1.497016
14	1.527826
15	1.547727
16	1.559921
17	1.513065
18	1.493288
19	1.449766
20	1.492716
21	1.482263
22	1.434918
23	1.400419
24	1.326505
25	1.300423
26	1.321397
27	1.298803
28	1.270358
29	1.262129
30	1.264097
31	1.236067
32	1.180515
33	1.206052
34	1.216884
35	1.182232
36	1.149049
37	1.180578
38	1.18873
39	1.134932
40	1.111704
41	1.128635
42	1.08243
43	1.086638
44	1.072988
45	1.066498
46	1.037283
47	1.027936
48	1.025961
49	1.068067
50	1.032788
51	1.024012
52	1.032964
53	0.996553
54	0.986642
55	1.01498
56	0.978942
57	0.962462
58	0.966369
59	0.935198
60	0.957726
61	0.945076
62	0.932373
63	0.91603
64	0.909492
65	0.898284
66	0.867983
67	0.842955
68	0.819514
69	0.824198
70	0.831869
71	0.811558
72	0.802369
73	0.814086
74	0.830619
75	0.753184
76	0.724396
77	0.736807
78	0.737218
79	0.733488
80	0.723417
81	0.7283
82	0.693137
83	0.688453
84	0.630971
85	0.626224
86	0.630039
87	0.594639
88	0.597557
89	0.573298
90	0.590911
91	0.583413
92	0.557581
93	0.555784
94	0.511646
95	0.497974
96	0.509328
97	0.458076
98	0.369391
99	0.243992
100	0.09737

