## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-3918-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/1e197fa0-d91c-4faa-bc27-806a1500bafd/758b1a4d-bd46-4611-b8c3-49c5f62a2dab.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-3918-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 02:11:57 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9108387840	8716022586	33574	33130765	96905037	221821513	8364131697	0	2730601	11055	4849	1353044	16325	0.003571	0.996429	0.000004	0.003801	0.011118	0.02545	0.959627	0.014919	0.014276	0.995968	0.58518	0.089179	0.347846	0.302755			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.114729
1	0.236166
2	0.403079
3	0.534074
4	0.68635
5	0.803741
6	0.893405
7	0.919689
8	0.949887
9	0.974623
10	0.94457
11	0.973454
12	1.003624
13	1.03171
14	1.043312
15	1.080175
16	1.105949
17	1.052264
18	1.058246
19	1.052446
20	1.126273
21	1.157376
22	1.170154
23	1.15698
24	1.123374
25	1.168377
26	1.205252
27	1.242225
28	1.219211
29	1.157268
30	1.155078
31	1.157854
32	1.1329
33	1.149607
34	1.121804
35	1.126219
36	1.144224
37	1.095657
38	1.138524
39	1.148494
40	1.131147
41	1.15161
42	1.122244
43	1.081541
44	1.092148
45	1.105782
46	1.059094
47	1.075695
48	1.103204
49	1.088473
50	1.061176
51	1.054823
52	1.090916
53	1.102994
54	1.069613
55	1.064808
56	1.068625
57	0.99996
58	1.007876
59	0.98213
60	0.992329
61	0.954368
62	0.985673
63	1.002391
64	1.032414
65	1.0242
66	1.028218
67	1.004793
68	0.976797
69	1.009313
70	1.087825
71	1.112668
72	1.079038
73	1.071899
74	1.104449
75	1.065397
76	1.026019
77	1.042555
78	1.050515
79	1.016957
80	1.040321
81	0.993996
82	0.967048
83	0.931326
84	0.906101
85	0.903089
86	0.912786
87	0.884231
88	0.89196
89	0.901276
90	0.901308
91	0.910896
92	0.913476
93	0.894705
94	0.880958
95	0.898513
96	0.883981
97	0.852647
98	0.777462
99	0.539415
100	0.28461

