## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-2684-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/54fb991f-96ac-44e0-82a9-1f73e9cabccb/ba2b0b86-f7f1-47f7-b0fd-bec3f623febb.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-2684-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 04:27:35 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10093685520	9632908822	99667	26539632	95945811	262054861	9248268851	0	2573476	18463	7447	1270307	22650	0.005828	0.994172	0.00001	0.002755	0.00996	0.027204	0.96007	0.012715	0.012135	0.992877	0.811122	0.026842	0.371737	0.065688			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.056754
1	0.138524
2	0.269289
3	0.40125
4	0.539087
5	0.584156
6	0.633733
7	0.656891
8	0.747338
9	0.779293
10	0.755807
11	0.802257
12	0.824461
13	0.854897
14	0.875785
15	0.911891
16	1.019656
17	1.035165
18	1.09585
19	1.117413
20	1.084125
21	1.137947
22	1.076873
23	1.057149
24	1.027499
25	1.063292
26	1.082608
27	1.173201
28	1.224766
29	1.08582
30	1.005886
31	1.060787
32	1.006965
33	1.012787
34	1.050446
35	1.058681
36	1.106816
37	1.041574
38	1.075026
39	1.144719
40	1.079488
41	1.061448
42	1.081514
43	1.078555
44	1.142495
45	1.218107
46	1.125535
47	1.156345
48	1.098315
49	1.051706
50	0.985427
51	1.056852
52	1.185025
53	1.1193
54	1.139149
55	1.137821
56	1.159693
57	1.1415
58	1.12441
59	1.094462
60	1.09984
61	1.012318
62	1.093284
63	1.193403
64	1.214415
65	1.179967
66	1.098022
67	1.082883
68	1.025753
69	1.109245
70	1.17989
71	1.170362
72	1.095574
73	1.110037
74	1.111522
75	1.07058
76	1.049521
77	1.097666
78	1.132737
79	1.121619
80	1.061614
81	1.036305
82	1.008633
83	0.976648
84	1.010124
85	1.091462
86	1.14976
87	1.015441
88	0.973428
89	0.917828
90	0.98157
91	0.966599
92	0.994614
93	1.00887
94	0.9508
95	0.935251
96	1.02547
97	0.991644
98	0.898881
99	0.683687
100	0.392978

