## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2668-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/12c918f4-ac2b-4e6f-8497-cf5b4388b268/812033b2-3784-44bf-8913-56307b267ea9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-2668-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 01:38:11 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9854127792	8915887895	73259	57111514	106267168	256315414	8496120540	0	3447767	6366	2564	1707979	21823	0.001499	0.998501	0.000008	0.006406	0.011919	0.028748	0.952919	0.018324	0.01658	0.998157	0.502341	0.14374	0.236986	0.643152			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.116222
1	0.291269
2	0.49744
3	0.660866
4	0.850995
5	0.973052
6	1.066988
7	1.077056
8	1.128115
9	1.163791
10	1.158643
11	1.20198
12	1.240793
13	1.265938
14	1.291045
15	1.334113
16	1.348405
17	1.312926
18	1.314312
19	1.294307
20	1.315203
21	1.341947
22	1.313802
23	1.294193
24	1.228835
25	1.262993
26	1.292724
27	1.302405
28	1.283525
29	1.243465
30	1.224962
31	1.225856
32	1.15317
33	1.199442
34	1.167915
35	1.157131
36	1.163505
37	1.099707
38	1.118365
39	1.140071
40	1.134115
41	1.127115
42	1.122212
43	1.102305
44	1.098439
45	1.120918
46	1.0762
47	1.030236
48	1.091228
49	1.064038
50	1.073121
51	1.051249
52	1.051955
53	1.062646
54	1.024572
55	1.021692
56	0.974045
57	0.956463
58	0.965001
59	0.976408
60	0.983321
61	0.944653
62	0.965678
63	0.947539
64	0.941847
65	0.93467
66	0.911258
67	0.90888
68	0.919769
69	0.918166
70	0.969828
71	0.984953
72	0.959455
73	0.97033
74	1.010941
75	0.94643
76	0.898917
77	0.884847
78	0.882835
79	0.898198
80	0.89236
81	0.883465
82	0.849099
83	0.83624
84	0.831195
85	0.824051
86	0.807926
87	0.773869
88	0.75544
89	0.743576
90	0.748901
91	0.763801
92	0.773421
93	0.772194
94	0.722755
95	0.731007
96	0.693665
97	0.620609
98	0.547119
99	0.38044
100	0.198553

