## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5635-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/4df117c5-b6d5-42de-859a-85aa0a6096e8/c276c214-acd9-44b3-b932-971c77c4fa91.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-B2-5635-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 10:51:56 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7903401400	6944021791	188	170439615	121889060	16278902	6635414026	0	2949701	2960594	1443216	1441301	97065	0.500332	0.499668	0	0.024545	0.017553	0.002344	0.955558	0.042098	0.036988	0.499078	0.590425	0.10378	0.28684	0.331282			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.085326
1	0.274327
2	0.427016
3	0.516186
4	0.624855
5	0.73302
6	0.812899
7	0.822025
8	0.818178
9	0.806292
10	0.857698
11	0.878295
12	0.875438
13	0.915484
14	0.920009
15	0.892056
16	0.923404
17	0.913105
18	0.907542
19	0.924336
20	0.96672
21	0.970486
22	0.981895
23	0.991513
24	0.989433
25	1.016781
26	1.004412
27	0.989369
28	0.987171
29	0.946501
30	0.954799
31	0.973043
32	0.969225
33	0.975683
34	0.980681
35	1.012638
36	1.017198
37	1.021802
38	1.047442
39	0.985201
40	0.980653
41	1.003801
42	0.959431
43	0.940236
44	0.96339
45	0.982808
46	0.956156
47	0.932693
48	0.931125
49	0.933946
50	0.94475
51	0.961987
52	1.004597
53	0.982275
54	1.013372
55	1.017389
56	1.047162
57	1.086312
58	1.064888
59	1.055555
60	1.086976
61	1.058946
62	1.11688
63	1.117544
64	1.12696
65	1.119555
66	1.105573
67	1.11496
68	1.079251
69	1.098802
70	1.138716
71	1.139755
72	1.118117
73	1.171428
74	1.180925
75	1.159788
76	1.184921
77	1.208751
78	1.191372
79	1.223574
80	1.241308
81	1.206708
82	1.172325
83	1.188012
84	1.189989
85	1.192022
86	1.197758
87	1.201485
88	1.190891
89	1.174017
90	1.210919
91	1.219974
92	1.223515
93	1.247538
94	1.191198
95	1.153986
96	1.109845
97	0.986744
98	0.849968
99	0.583455
100	0.212277

