## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5656-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/2470a6f2-14e5-4533-8769-a74086342b9c/544499d8-b5a8-4ed8-ae99-6f7a504530e7.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-5656-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 05:07:29 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5112274176	5020758898	0	62585633	35895577	13821852	4908455836	0	1043699	1034188	506131	512648	23869	0.496802	0.503198	0	0.012465	0.007149	0.002753	0.977632	0.019615	0.019264	0.502289	0.801287	0.061729	0.295673	0.222285			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.047076
1	0.194686
2	0.326896
3	0.394456
4	0.466941
5	0.560225
6	0.614791
7	0.606889
8	0.626905
9	0.672055
10	0.733055
11	0.738617
12	0.728784
13	0.76304
14	0.80465
15	0.759944
16	0.814006
17	0.794872
18	0.831927
19	0.869754
20	0.909248
21	0.917044
22	0.919325
23	0.934454
24	0.941939
25	0.941031
26	0.918827
27	0.960028
28	0.956469
29	0.942398
30	0.948772
31	0.959205
32	0.960056
33	0.979747
34	0.954791
35	0.978828
36	0.986106
37	1.055465
38	1.103194
39	1.055419
40	1.05516
41	1.041108
42	1.001199
43	1.013071
44	0.986131
45	0.976529
46	0.964156
47	0.971003
48	0.920115
49	0.964616
50	0.969205
51	0.989065
52	0.99107
53	0.975853
54	1.01496
55	1.052374
56	1.049001
57	1.054412
58	1.062289
59	1.083764
60	1.100836
61	1.082086
62	1.133165
63	1.138456
64	1.146197
65	1.153387
66	1.121422
67	1.120475
68	1.086549
69	1.091802
70	1.153151
71	1.206332
72	1.165025
73	1.222869
74	1.256388
75	1.24994
76	1.203513
77	1.23607
78	1.245292
79	1.282577
80	1.263787
81	1.235222
82	1.295787
83	1.357462
84	1.346146
85	1.320991
86	1.320372
87	1.258109
88	1.197836
89	1.231243
90	1.292563
91	1.297595
92	1.306866
93	1.350178
94	1.327219
95	1.281454
96	1.248385
97	1.173186
98	1.008216
99	0.590527
100	0.248611

