## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2662-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/21daa1d2-8766-46ee-a0cb-b51b361a5a8d/33e0a8b2-3e7e-46da-b5ef-76463308d3b9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-2662-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 00:17:50 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8203579392	7997906172	0	240207264	117594360	22392378	7617712170	0	3800703	3770223	1850994	1873203	75414	0.497018	0.502982	0	0.030034	0.014703	0.0028	0.952463	0.044737	0.043615	0.502013	0.636863	0.045939	0.148396	0.315758			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.0785
1	0.286259
2	0.401366
3	0.483086
4	0.617233
5	0.768208
6	0.872676
7	0.900691
8	0.906689
9	0.979837
10	1.069505
11	1.110051
12	1.113167
13	1.157384
14	1.145392
15	1.140531
16	1.184206
17	1.168555
18	1.165571
19	1.217674
20	1.170322
21	1.141348
22	1.165538
23	1.185423
24	1.164326
25	1.164504
26	1.125333
27	1.149716
28	1.142267
29	1.117196
30	1.119147
31	1.129757
32	1.088241
33	1.090389
34	1.091624
35	1.117733
36	1.1027
37	1.142709
38	1.149893
39	1.106959
40	1.075472
41	1.082402
42	1.102789
43	1.031973
44	0.999266
45	1.029456
46	1.010187
47	1.002353
48	0.983634
49	1.029648
50	1.035961
51	1.014587
52	1.031635
53	1.053287
54	1.082222
55	1.104396
56	1.105319
57	1.129649
58	1.107045
59	1.091657
60	1.089475
61	1.060234
62	1.10025
63	1.089091
64	1.088088
65	1.082438
66	1.055034
67	1.077719
68	1.047385
69	1.062871
70	1.065538
71	1.10737
72	1.048948
73	1.076803
74	1.077042
75	1.038882
76	1.042194
77	1.035137
78	1.017122
79	1.085444
80	1.093785
81	1.039277
82	0.989273
83	1.027613
84	0.998641
85	0.953021
86	0.94773
87	0.920337
88	0.875841
89	0.850516
90	0.937365
91	0.932289
92	0.854743
93	0.904402
94	0.855386
95	0.781617
96	0.737757
97	0.631991
98	0.47139
99	0.293061
100	0.145431

