## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5633-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ebbc18bf-cbd3-4a09-a2c3-74e5b9b2ef8e/1e28caa3-197f-4deb-95c1-f6d8a41756ca.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-B2-5633-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 10:36:12 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6026514250	5346264200	0	179191496	88994451	11280935	5066797318	0	2708334	2712990	1310795	1310600	126139	0.500037	0.499963	0	0.033517	0.016646	0.00211	0.947727	0.050163	0.044501	0.499571	0.458766	0.153192	0.165465	0.782491			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.117739
1	0.362593
2	0.584182
3	0.688275
4	0.832578
5	0.969271
6	1.088139
7	1.126584
8	1.111475
9	1.092841
10	1.164828
11	1.179113
12	1.17333
13	1.225223
14	1.222163
15	1.170217
16	1.185296
17	1.194386
18	1.200498
19	1.208581
20	1.236204
21	1.236005
22	1.246368
23	1.239603
24	1.209884
25	1.248141
26	1.227051
27	1.1823
28	1.177719
29	1.189944
30	1.193139
31	1.167374
32	1.148377
33	1.124633
34	1.106355
35	1.154836
36	1.121081
37	1.14985
38	1.164634
39	1.084923
40	1.073773
41	1.088741
42	1.033615
43	1.028091
44	1.025253
45	1.027392
46	1.012346
47	1.000045
48	0.977671
49	0.958956
50	0.976864
51	0.958973
52	1.001034
53	1.019547
54	1.040499
55	1.043656
56	1.059183
57	1.066842
58	1.041546
59	1.018699
60	1.03614
61	1.009873
62	1.032402
63	1.023351
64	1.019439
65	1.011104
66	0.987396
67	0.993184
68	0.951534
69	0.976169
70	1.019522
71	1.004465
72	0.974135
73	1.010377
74	0.999103
75	0.964425
76	0.961766
77	0.977851
78	0.970792
79	1.011397
80	1.002236
81	0.972122
82	0.907543
83	0.917122
84	0.914238
85	0.867636
86	0.883284
87	0.869037
88	0.859568
89	0.831842
90	0.844893
91	0.85071
92	0.815111
93	0.814642
94	0.780695
95	0.75635
96	0.71448
97	0.635871
98	0.527408
99	0.346748
100	0.133058

