## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6775-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ac8491bd-069c-406c-be34-a88858c5f206/3369898e-21d8-4ded-8bbc-a746b1a743ad.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-6775-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 20:54:16 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10099196784	5959861168	70436	178532682	54969491	28935113	5697353446	0	4905325	6549	2912	2439116	21526	0.001192	0.998808	0.000012	0.029956	0.009223	0.004855	0.955954	0.039179	0.023121	0.998667	0.540098	0.240225	0.109052	1.606828			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.213304
1	0.597897
2	0.872401
3	1.043535
4	1.212417
5	1.369948
6	1.483923
7	1.484678
8	1.454339
9	1.432703
10	1.455241
11	1.524264
12	1.520332
13	1.544023
14	1.561233
15	1.561954
16	1.520439
17	1.527627
18	1.533628
19	1.464496
20	1.478348
21	1.494776
22	1.452231
23	1.436557
24	1.386362
25	1.348485
26	1.382396
27	1.358267
28	1.33992
29	1.299133
30	1.289796
31	1.282077
32	1.217611
33	1.230817
34	1.221957
35	1.188164
36	1.204616
37	1.198274
38	1.176703
39	1.160947
40	1.126111
41	1.118444
42	1.066726
43	1.03851
44	1.046806
45	1.045052
46	1.014782
47	1.009676
48	1.004902
49	1.027269
50	1.022288
51	1.014518
52	1.015545
53	0.999863
54	0.984246
55	0.978793
56	0.973143
57	0.978105
58	0.966447
59	0.945281
60	0.937078
61	0.92489
62	0.940319
63	0.917493
64	0.895797
65	0.886241
66	0.849809
67	0.828466
68	0.795498
69	0.800105
70	0.821268
71	0.810984
72	0.788486
73	0.829207
74	0.843576
75	0.765463
76	0.738284
77	0.722334
78	0.720932
79	0.733264
80	0.712624
81	0.687116
82	0.647381
83	0.643685
84	0.633794
85	0.615796
86	0.605489
87	0.589854
88	0.573205
89	0.549938
90	0.559562
91	0.519832
92	0.512304
93	0.505601
94	0.46066
95	0.43572
96	0.432048
97	0.393022
98	0.336163
99	0.216607
100	0.083883

