## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6146-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/220f0f07-2691-4c14-af2d-0dfac14b3278/d832db0a-348f-4e28-953a-741192fe0826.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-6146-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 02:47:22 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9189731712	5012917113	332012	142537050	28907516	22577284	4818563251	0	3598808	4207	1826	1789664	15971	0.001019	0.998981	0.000066	0.028434	0.005767	0.004504	0.961229	0.034201	0.018656	0.998832	0.530383	0.212096	0.100758	1.516676			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.202856
1	0.540838
2	0.763315
3	0.894975
4	1.085536
5	1.269795
6	1.404702
7	1.42329
8	1.382231
9	1.36969
10	1.408795
11	1.470256
12	1.455837
13	1.479107
14	1.496571
15	1.46776
16	1.513951
17	1.498487
18	1.490581
19	1.52363
20	1.501834
21	1.499383
22	1.473797
23	1.457288
24	1.363675
25	1.351389
26	1.367275
27	1.316659
28	1.283272
29	1.28525
30	1.273892
31	1.288124
32	1.240056
33	1.268966
34	1.250584
35	1.234306
36	1.189858
37	1.223992
38	1.187409
39	1.126126
40	1.092919
41	1.126599
42	1.088141
43	1.070229
44	1.080726
45	1.061143
46	1.0476
47	1.019129
48	1.028394
49	1.075048
50	1.051105
51	1.040506
52	1.078229
53	1.033689
54	0.985693
55	0.988949
56	0.999464
57	0.993641
58	0.972142
59	0.957444
60	0.942747
61	0.922221
62	0.932996
63	0.904603
64	0.880439
65	0.85576
66	0.860903
67	0.85268
68	0.841695
69	0.795464
70	0.815502
71	0.83199
72	0.804735
73	0.832901
74	0.833088
75	0.794013
76	0.792643
77	0.788844
78	0.745485
79	0.739988
80	0.720316
81	0.707124
82	0.68734
83	0.709446
84	0.664257
85	0.633436
86	0.627675
87	0.60611
88	0.596198
89	0.580278
90	0.59326
91	0.570323
92	0.535064
93	0.546247
94	0.51034
95	0.490978
96	0.446869
97	0.391749
98	0.341896
99	0.228565
100	0.09351

