## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-2684-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/167b0388-627f-4bb9-a8c7-21110c96f142/19645f04-0021-4b2d-ad56-b1342c6ca519.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-2684-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 04:15:04 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9574433472	7566726464	465687	149313959	37329842	46963174	7332653802	0	3913925	7412	3408	1943225	17818	0.001751	0.998249	0.000062	0.019733	0.004933	0.006207	0.969066	0.024666	0.019494	0.99811	0.570283	0.220947	0.113688	2.149367			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.202587
1	0.588917
2	0.879504
3	0.992926
4	1.224954
5	1.338294
6	1.457546
7	1.444447
8	1.415392
9	1.427674
10	1.478104
11	1.563654
12	1.561682
13	1.571785
14	1.585215
15	1.585421
16	1.660326
17	1.578678
18	1.573718
19	1.563421
20	1.565888
21	1.560225
22	1.518504
23	1.463092
24	1.431432
25	1.41966
26	1.431772
27	1.456994
28	1.44224
29	1.412303
30	1.400194
31	1.408993
32	1.316299
33	1.333622
34	1.324423
35	1.240005
36	1.198488
37	1.209398
38	1.219844
39	1.185391
40	1.134106
41	1.154832
42	1.109541
43	1.052392
44	1.07601
45	1.010589
46	1.008384
47	0.972873
48	0.975608
49	1.01377
50	1.003303
51	0.977792
52	0.970285
53	0.923855
54	0.925614
55	0.896367
56	0.941199
57	0.944478
58	0.905999
59	0.89487
60	0.885883
61	0.85982
62	0.895205
63	0.854067
64	0.844895
65	0.846604
66	0.800775
67	0.777564
68	0.742039
69	0.753367
70	0.75148
71	0.762538
72	0.732352
73	0.740387
74	0.775407
75	0.728712
76	0.699418
77	0.705671
78	0.707849
79	0.715811
80	0.707567
81	0.680267
82	0.645689
83	0.627757
84	0.613128
85	0.584397
86	0.581569
87	0.541409
88	0.544308
89	0.519906
90	0.537596
91	0.522281
92	0.520221
93	0.492867
94	0.461508
95	0.459977
96	0.437063
97	0.377899
98	0.316324
99	0.197516
100	0.081408

