## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A26L-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7a6f7157-388c-4cde-9ff8-76b35cbdcaa0/a487aa03-258a-4bda-87f8-ded765f8a347.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BK-A26L-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 12:21:51 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9117780384	8670173251	25778	32480610	87495653	200203612	8349967598	0	2516795	15731	7096	1246775	16373	0.005659	0.994341	0.000003	0.003746	0.010092	0.023091	0.963068	0.013838	0.013158	0.993788	0.547257	0.075582	0.321795	0.274617			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.128585
1	0.269837
2	0.467593
3	0.633318
4	0.779856
5	0.890351
6	0.969739
7	0.961458
8	0.998243
9	0.994023
10	1.0186
11	1.041345
12	1.091326
13	1.14118
14	1.150234
15	1.164804
16	1.19526
17	1.181637
18	1.171911
19	1.153206
20	1.18022
21	1.220998
22	1.181444
23	1.178066
24	1.145269
25	1.153967
26	1.215773
27	1.201986
28	1.21744
29	1.17571
30	1.175757
31	1.125114
32	1.097637
33	1.115801
34	1.10692
35	1.138051
36	1.111546
37	1.058251
38	1.076553
39	1.138059
40	1.094421
41	1.135807
42	1.103335
43	1.136599
44	1.127306
45	1.147459
46	1.119276
47	1.136085
48	1.142974
49	1.136597
50	1.095742
51	1.106152
52	1.092148
53	1.127706
54	1.098854
55	1.079001
56	1.062417
57	1.016758
58	1.025171
59	1.033916
60	1.07244
61	1.060629
62	1.051733
63	1.056557
64	1.036739
65	1.046602
66	1.034782
67	1.000021
68	0.96683
69	0.958085
70	1.010565
71	1.035056
72	1.014339
73	1.016758
74	1.013869
75	0.980767
76	0.960036
77	0.970548
78	0.976345
79	0.956892
80	0.950592
81	0.896962
82	0.91954
83	0.914948
84	0.892822
85	0.869925
86	0.877073
87	0.837029
88	0.815465
89	0.822723
90	0.843829
91	0.847172
92	0.825368
93	0.840651
94	0.810732
95	0.771168
96	0.764154
97	0.704418
98	0.628408
99	0.463204
100	0.25526

