## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6147-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/8863b8af-1ec2-4b06-ad68-b918a4c477c5/9a5e0fa6-a785-4d8e-bca5-43e02a3965bf.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-6147-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 03:10:41 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5114196720	4954465251	0	101193328	43621642	12255752	4797394529	0	1541828	1527615	745766	754604	41647	0.497055	0.502945	0	0.020425	0.008805	0.002474	0.968297	0.029229	0.028316	0.502315	0.593921	0.128961	0.269703	0.414336			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.150733
1	0.351721
2	0.477392
3	0.526623
4	0.631442
5	0.753857
6	0.857738
7	0.869334
8	0.834465
9	0.832577
10	0.891082
11	0.920775
12	0.943862
13	0.986343
14	0.994815
15	0.989076
16	1.004613
17	1.035958
18	1.033915
19	1.057993
20	1.054879
21	1.026604
22	1.048734
23	1.084121
24	1.054751
25	1.072627
26	1.056442
27	1.043005
28	1.040812
29	1.033993
30	1.045965
31	1.025183
32	1.003508
33	1.007384
34	1.021289
35	1.03202
36	1.039579
37	1.083429
38	1.095003
39	1.07259
40	1.046593
41	1.059077
42	1.028599
43	1.020837
44	1.020371
45	1.050864
46	1.019187
47	1.006677
48	1.014111
49	1.032968
50	1.020442
51	1.032915
52	1.079028
53	1.072252
54	1.081957
55	1.089248
56	1.084915
57	1.092586
58	1.089575
59	1.097311
60	1.120157
61	1.102727
62	1.151498
63	1.167661
64	1.149614
65	1.124291
66	1.119555
67	1.091969
68	1.074892
69	1.08257
70	1.122352
71	1.141893
72	1.103254
73	1.152636
74	1.154722
75	1.13178
76	1.132488
77	1.096296
78	1.078288
79	1.156148
80	1.158419
81	1.118839
82	1.079522
83	1.078854
84	1.070144
85	1.065908
86	1.060413
87	1.01714
88	0.983543
89	0.962297
90	0.984456
91	1.008415
92	0.992127
93	1.010486
94	0.979647
95	0.945832
96	0.899189
97	0.796598
98	0.677648
99	0.51324
100	0.204651

