## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6650-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0779eff3-b4b4-4728-9aef-abe99f26cf91/8ca13509-abad-46b7-92f4-fa741bc52b42.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-6650-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 06:10:48 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8144301696	7264308937	218508	151902676	48076197	44684048	7019427508	0	4204992	10834	4883	2086285	25730	0.002335	0.997665	0.00003	0.020911	0.006618	0.006151	0.96629	0.027529	0.024554	0.99743	0.550119	0.193469	0.102656	1.322837			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.172798
1	0.492814
2	0.756306
3	0.914094
4	1.113888
5	1.310218
6	1.403717
7	1.392825
8	1.342983
9	1.385243
10	1.421879
11	1.465999
12	1.473623
13	1.465863
14	1.474446
15	1.447787
16	1.47346
17	1.442237
18	1.439127
19	1.419373
20	1.436782
21	1.42578
22	1.384917
23	1.37524
24	1.352897
25	1.318615
26	1.314737
27	1.360331
28	1.370225
29	1.32928
30	1.344749
31	1.326704
32	1.26153
33	1.285336
34	1.272196
35	1.214354
36	1.184755
37	1.185966
38	1.227645
39	1.204412
40	1.165834
41	1.176071
42	1.127747
43	1.104191
44	1.099212
45	1.051595
46	1.042439
47	1.062126
48	1.070848
49	1.089838
50	1.054443
51	1.045968
52	1.066665
53	1.014443
54	1.002946
55	1.00861
56	1.004578
57	0.989106
58	0.940445
59	0.952675
60	0.977621
61	0.958134
62	0.931708
63	0.905712
64	0.899293
65	0.87032
66	0.845438
67	0.83839
68	0.833506
69	0.802964
70	0.818029
71	0.82515
72	0.790782
73	0.810797
74	0.812684
75	0.770965
76	0.743425
77	0.764214
78	0.753279
79	0.750057
80	0.732002
81	0.72596
82	0.708087
83	0.704926
84	0.682357
85	0.660687
86	0.661152
87	0.621981
88	0.58647
89	0.570762
90	0.594882
91	0.551543
92	0.539033
93	0.518215
94	0.493374
95	0.499217
96	0.474784
97	0.420872
98	0.336941
99	0.218712
100	0.078129

