## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A26L-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/51fea779-674b-435f-ae6b-465b9378011b/44f36689-d1f0-49e8-a34d-5adecf1bd738.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BK-A26L-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 12:16:46 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4155198768	3829865114	14798	82261209	38424412	26112084	3683052611	0	2520453	8905	3899	1250777	11008	0.003108	0.996892	0.000004	0.021479	0.010033	0.006818	0.961666	0.031512	0.029044	0.996479	0.600351	0.005945	0.144593	0.019293			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.042755
1	0.205199
2	0.458125
3	0.730707
4	0.886116
5	1.028039
6	1.09783
7	1.110863
8	1.105785
9	1.115233
10	1.162887
11	1.206496
12	1.302608
13	1.339389
14	1.349635
15	1.389286
16	1.395258
17	1.406595
18	1.430377
19	1.459036
20	1.504135
21	1.496985
22	1.404218
23	1.371857
24	1.31684
25	1.350604
26	1.401781
27	1.384651
28	1.371861
29	1.374459
30	1.41565
31	1.353419
32	1.250255
33	1.305549
34	1.256105
35	1.184355
36	1.127709
37	1.124776
38	1.140974
39	1.161259
40	1.144047
41	1.155256
42	1.13005
43	1.086513
44	1.08696
45	1.106427
46	1.096801
47	1.101189
48	1.062084
49	1.069626
50	1.0508
51	1.029406
52	1.003871
53	1.037546
54	1.009214
55	1.026056
56	0.997452
57	0.972749
58	0.961903
59	0.967762
60	0.977347
61	0.985811
62	1.026926
63	0.982887
64	0.978196
65	0.935795
66	0.908735
67	0.881767
68	0.915933
69	0.884021
70	0.923266
71	0.932201
72	0.902457
73	0.909158
74	0.868418
75	0.861592
76	0.832286
77	0.822857
78	0.806076
79	0.818338
80	0.784792
81	0.75439
82	0.753651
83	0.759302
84	0.742095
85	0.739586
86	0.711019
87	0.70943
88	0.703536
89	0.639395
90	0.663881
91	0.676618
92	0.653121
93	0.658423
94	0.603229
95	0.596935
96	0.611943
97	0.564878
98	0.503389
99	0.359207
100	0.140434

