## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2668-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/66fa5eaf-554c-4164-9502-660a5932bfe7/58e4f0e6-3b0f-4370-8abf-0b4d533672c5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-2668-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 20:32:12 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9672986160	9441986740	0	312494526	144613541	20797349	8964081324	0	4829421	4796037	2352255	2377288	96198	0.497354	0.502646	0	0.033096	0.015316	0.002203	0.949385	0.048412	0.047256	0.501734	0.583328	0.044096	0.137357	0.394853			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.084185
1	0.324275
2	0.487031
3	0.575812
4	0.710833
5	0.899076
6	1.013895
7	1.025214
8	1.029097
9	1.081011
10	1.157121
11	1.223625
12	1.209116
13	1.288384
14	1.257863
15	1.256482
16	1.290871
17	1.311815
18	1.281632
19	1.306154
20	1.302374
21	1.264427
22	1.272981
23	1.292599
24	1.25722
25	1.282667
26	1.252863
27	1.246858
28	1.214958
29	1.186296
30	1.185642
31	1.159291
32	1.117088
33	1.103517
34	1.090139
35	1.110681
36	1.092768
37	1.111933
38	1.136398
39	1.100902
40	1.077562
41	1.089192
42	1.067636
43	1.061105
44	1.021725
45	1.04319
46	1.034456
47	1.021252
48	1.001264
49	1.029102
50	1.027818
51	1.015671
52	1.037054
53	1.036886
54	1.060876
55	1.047413
56	1.055992
57	1.065954
58	1.036792
59	1.024337
60	1.026711
61	0.992387
62	1.032832
63	1.045103
64	1.039164
65	1.021975
66	0.999174
67	0.997927
68	0.985139
69	0.996945
70	1.041329
71	1.040708
72	1.006978
73	1.012533
74	1.016291
75	0.973888
76	0.987631
77	0.958209
78	0.941206
79	0.975246
80	0.973367
81	0.937594
82	0.872742
83	0.920776
84	0.931704
85	0.880761
86	0.867889
87	0.847174
88	0.825702
89	0.805863
90	0.860922
91	0.821735
92	0.760504
93	0.786849
94	0.744462
95	0.692822
96	0.630668
97	0.557053
98	0.437144
99	0.290691
100	0.134044

