## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2656-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b5310007-7004-4306-8629-4c5a61219971/b556d35a-4855-4e56-9e02-5fc939722169.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-2656-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 23:56:27 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9468175728	8860566045	7025	153304020	87342060	93282845	8526630095	0	5040271	24966	11563	2491272	34356	0.00462	0.99538	0.000001	0.017302	0.009857	0.010528	0.962312	0.027159	0.025416	0.995071	0.530656	0.022158	0.15903	0.146511			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.083069
1	0.280874
2	0.609373
3	0.894149
4	1.106271
5	1.242555
6	1.325859
7	1.347506
8	1.347645
9	1.318825
10	1.371213
11	1.466875
12	1.462899
13	1.51142
14	1.490199
15	1.494998
16	1.50615
17	1.488582
18	1.454907
19	1.429035
20	1.47972
21	1.49127
22	1.457727
23	1.442843
24	1.386817
25	1.377902
26	1.373563
27	1.354054
28	1.342067
29	1.336915
30	1.31331
31	1.293118
32	1.220314
33	1.226963
34	1.207315
35	1.179592
36	1.174994
37	1.170425
38	1.18485
39	1.138894
40	1.106431
41	1.132961
42	1.086002
43	1.039873
44	1.031053
45	1.032
46	1.033477
47	1.030663
48	1.032629
49	1.056987
50	1.052436
51	1.014273
52	0.985556
53	0.991883
54	0.964677
55	0.97642
56	0.963003
57	0.941794
58	0.945852
59	0.970259
60	0.96421
61	0.91655
62	0.927223
63	0.929062
64	0.920823
65	0.895526
66	0.881008
67	0.845393
68	0.835638
69	0.799305
70	0.83424
71	0.873399
72	0.829847
73	0.856293
74	0.845312
75	0.824903
76	0.825002
77	0.801643
78	0.763245
79	0.773692
80	0.80044
81	0.769247
82	0.73905
83	0.731547
84	0.683292
85	0.637614
86	0.643859
87	0.631955
88	0.607835
89	0.586779
90	0.594458
91	0.591211
92	0.58556
93	0.588251
94	0.575701
95	0.551063
96	0.537259
97	0.49385
98	0.44241
99	0.287677
100	0.115673

