## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2662-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/51645a28-9e36-462d-a069-bce88ef445e9/3d11905a-16eb-40b2-a36b-e37dca6359d3.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-2662-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 00:40:54 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7862629296	7651569343	12982	37692064	103639620	235969047	7274255630	0	2972894	6592	2915	1472322	20376	0.001976	0.998024	0.000002	0.004926	0.013545	0.030839	0.950688	0.018471	0.017975	0.997788	0.674012	0.029491	0.344206	0.072312			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.086021
1	0.158924
2	0.327636
3	0.505497
4	0.657844
5	0.803725
6	0.895557
7	0.908147
8	0.95481
9	0.981982
10	0.983254
11	1.026721
12	1.049247
13	1.097712
14	1.108783
15	1.121273
16	1.171287
17	1.136728
18	1.125937
19	1.186254
20	1.228502
21	1.240917
22	1.178931
23	1.15624
24	1.142899
25	1.195138
26	1.301037
27	1.298257
28	1.261815
29	1.14157
30	1.134185
31	1.170699
32	1.144463
33	1.218123
34	1.18662
35	1.13383
36	1.111949
37	1.062366
38	1.071151
39	1.102358
40	1.099129
41	1.183193
42	1.13821
43	1.049286
44	1.07955
45	1.077783
46	1.047416
47	1.10796
48	1.141548
49	1.160341
50	1.137008
51	1.09613
52	1.106071
53	1.089505
54	0.98227
55	1.007715
56	0.98016
57	0.955486
58	1.014335
59	1.034338
60	0.995847
61	0.933761
62	0.962078
63	0.992823
64	0.979967
65	0.987979
66	1.058653
67	1.006254
68	1.038536
69	1.005172
70	1.052175
71	1.092523
72	1.028232
73	1.021928
74	1.018034
75	0.969815
76	0.936521
77	1.027161
78	1.016954
79	0.985604
80	1.03766
81	0.996091
82	0.973191
83	0.963311
84	0.912479
85	0.955666
86	0.940788
87	0.8715
88	0.813373
89	0.878387
90	0.883758
91	0.904545
92	0.864779
93	0.895948
94	0.849702
95	0.876333
96	0.873982
97	0.813975
98	0.724635
99	0.525813
100	0.271308

