## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26E-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e7c079f9-07f7-4ce6-8508-e3b12cc28ecc/de01516e-43f0-4f96-8ac6-ab543a314829.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A7-A26E-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 08:57:33 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8479606416	8224307897	21866	49267092	59459537	717660805	7397898597	0	2293184	8942	4019	1130913	18737	0.003541	0.996459	0.000003	0.00599	0.00723	0.087261	0.899516	0.01322	0.012822	0.996116	0.603989	0.063586	0.273107	0.245489			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.123509
1	0.221323
2	0.400339
3	0.59153
4	0.77855
5	0.923058
6	1.009924
7	1.13739
8	1.15634
9	1.139773
10	1.152241
11	1.194348
12	1.206057
13	1.2103
14	1.197251
15	1.251591
16	1.267337
17	1.228137
18	1.24035
19	1.301283
20	1.314286
21	1.263746
22	1.221141
23	1.269811
24	1.2297
25	1.242978
26	1.210273
27	1.179579
28	1.20257
29	1.168696
30	1.169474
31	1.131
32	1.106035
33	1.15178
34	1.135131
35	1.151063
36	1.122764
37	1.120825
38	1.101648
39	1.086698
40	1.065331
41	1.115201
42	1.107412
43	1.059156
44	1.093272
45	1.120547
46	1.124511
47	1.13373
48	1.100189
49	1.10601
50	1.106371
51	1.05902
52	1.143713
53	1.152636
54	1.093304
55	1.065204
56	1.079773
57	1.001796
58	1.020972
59	1.048406
60	1.035732
61	0.973834
62	1.012698
63	1.000141
64	0.970979
65	0.953681
66	0.988913
67	0.96893
68	0.926938
69	0.905899
70	0.947735
71	0.94279
72	0.93345
73	0.973676
74	1.038328
75	1.019037
76	0.935001
77	0.961007
78	0.955053
79	0.933686
80	0.917052
81	0.86187
82	0.868778
83	0.877088
84	0.86821
85	0.80391
86	0.820756
87	0.788709
88	0.771464
89	0.753261
90	0.770479
91	0.746069
92	0.748427
93	0.80974
94	0.759014
95	0.724692
96	0.74985
97	0.715227
98	0.640163
99	0.473644
100	0.247884

