## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A0CA-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b7fbb0f8-41ac-4c87-ba46-56983c6fb577/3394c05b-c0bc-4da1-812c-852a4030d53a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BK-A0CA-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 11:35:24 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8283542544	8071280002	10577	46478489	61202294	242623457	7720965185	0	2271734	6274	2711	1127671	10628	0.002398	0.997602	0.000001	0.005759	0.007583	0.03006	0.956597	0.013341	0.012999	0.997246	0.595076	0.102768	0.313798	0.28289			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.114459
1	0.307985
2	0.523225
3	0.67253
4	0.824504
5	0.938092
6	0.96958
7	1.03759
8	1.039936
9	1.006907
10	0.987071
11	1.07326
12	1.13178
13	1.141058
14	1.130753
15	1.143082
16	1.189711
17	1.152102
18	1.140203
19	1.155264
20	1.19498
21	1.168193
22	1.174066
23	1.196694
24	1.117288
25	1.10896
26	1.13674
27	1.175766
28	1.202216
29	1.137023
30	1.11855
31	1.107628
32	1.085929
33	1.113917
34	1.135198
35	1.118403
36	1.101407
37	1.070997
38	1.074446
39	1.078553
40	1.041724
41	1.082875
42	1.106067
43	1.09007
44	1.09608
45	1.11472
46	1.11682
47	1.116071
48	1.10919
49	1.09457
50	1.060469
51	1.057204
52	1.05858
53	1.062889
54	1.044123
55	1.04978
56	1.03892
57	1.010255
58	1.001187
59	0.987782
60	1.027227
61	0.987127
62	1.027448
63	1.006366
64	0.986194
65	0.988356
66	0.988557
67	0.980029
68	0.977278
69	0.977651
70	1.010369
71	1.018138
72	1.010247
73	1.024983
74	1.083704
75	1.055749
76	0.972508
77	1.0301
78	1.020672
79	1.001067
80	0.97795
81	0.92588
82	0.939593
83	0.928231
84	0.909796
85	0.892503
86	0.898863
87	0.843048
88	0.836169
89	0.857277
90	0.866483
91	0.865315
92	0.860744
93	0.86434
94	0.845459
95	0.803949
96	0.829806
97	0.816081
98	0.771892
99	0.591685
100	0.263463

