## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13I-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/4b27e38e-0eee-412a-9702-d1857fcfbf8b/83b37bd1-fd81-4ebc-a513-449cbd1710e8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BL-A13I-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 12:59:16 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5821938864	5737604076	240	139679957	80513436	11418795	5505991648	0	2320227	2315164	1139282	1141469	39588	0.499521	0.500479	0	0.024345	0.014033	0.00199	0.959633	0.038377	0.037821	0.500546	0.959834	0.034071	0.317474	0.04937			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.10831
1	0.245522
2	0.402708
3	0.486879
4	0.603585
5	0.738377
6	0.828427
7	0.881198
8	0.892243
9	0.920923
10	0.95508
11	0.879621
12	0.847087
13	0.917192
14	0.930883
15	0.866002
16	0.905562
17	0.869013
18	0.885275
19	0.912593
20	0.963392
21	0.968229
22	0.963375
23	0.961289
24	0.949742
25	0.962109
26	0.955139
27	0.979445
28	0.947255
29	0.914118
30	0.926274
31	0.913231
32	0.932757
33	0.920013
34	0.936299
35	0.989387
36	0.967687
37	0.978937
38	0.952463
39	0.86927
40	0.86469
41	0.869262
42	0.848755
43	0.803077
44	0.772792
45	0.78252
46	0.764671
47	0.749853
48	0.730292
49	0.773261
50	0.765505
51	0.775707
52	0.815032
53	0.834371
54	0.877937
55	0.907011
56	0.912585
57	0.896025
58	0.892923
59	0.915698
60	0.927643
61	0.923383
62	0.988679
63	0.985115
64	1.01808
65	1.05343
66	1.034315
67	1.067761
68	1.063795
69	1.113775
70	1.212835
71	1.170117
72	1.105502
73	1.174522
74	1.233864
75	1.178397
76	1.173348
77	1.201748
78	1.236947
79	1.301336
80	1.321423
81	1.324954
82	1.29217
83	1.315028
84	1.337001
85	1.288653
86	1.295875
87	1.283481
88	1.297713
89	1.297002
90	1.411377
91	1.415545
92	1.447734
93	1.533867
94	1.59858
95	1.599138
96	1.584493
97	1.468409
98	1.282786
99	0.764862
100	0.322372

