## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-3810-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e068e825-2bea-4eca-8318-4a0680b76309/c874c481-cff8-4e2d-99b1-3b5aeaaecb8e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-3810-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:07:34 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9712681584	5438232364	332727	103060544	34065407	24377350	5276396336	0	2887948	6396	2937	1432827	17508	0.002046	0.997954	0.000061	0.018951	0.006264	0.004483	0.970241	0.025215	0.014118	0.99779	0.524021	0.214471	0.124755	1.416981			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.201348
1	0.561823
2	0.777584
3	0.942879
4	1.147806
5	1.313818
6	1.444966
7	1.439553
8	1.408408
9	1.43169
10	1.443726
11	1.498731
12	1.498528
13	1.541358
14	1.476724
15	1.459453
16	1.461442
17	1.442337
18	1.480206
19	1.441667
20	1.475953
21	1.446007
22	1.405648
23	1.404439
24	1.353216
25	1.315796
26	1.294309
27	1.313317
28	1.314637
29	1.308909
30	1.299202
31	1.306146
32	1.223728
33	1.23257
34	1.181562
35	1.156963
36	1.1132
37	1.127187
38	1.143784
39	1.100933
40	1.081114
41	1.117508
42	1.067785
43	1.058304
44	1.037598
45	1.008455
46	0.994414
47	0.99538
48	1.016535
49	1.041642
50	1.022041
51	1.021239
52	1.041682
53	0.994386
54	0.983132
55	0.974266
56	0.978924
57	0.988665
58	0.990152
59	0.953305
60	0.955839
61	0.949874
62	0.933794
63	0.903081
64	0.892772
65	0.885267
66	0.857738
67	0.862851
68	0.842894
69	0.807746
70	0.831402
71	0.816827
72	0.805808
73	0.832336
74	0.845251
75	0.803429
76	0.776472
77	0.731647
78	0.719337
79	0.740037
80	0.753284
81	0.731946
82	0.729833
83	0.709114
84	0.691547
85	0.670855
86	0.668171
87	0.623514
88	0.634998
89	0.617557
90	0.621058
91	0.599084
92	0.604798
93	0.607218
94	0.540528
95	0.543894
96	0.536069
97	0.465038
98	0.38634
99	0.247922
100	0.084297

