## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3923-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/266ee31b-aaf4-4de5-8374-d389dc79c98b/d96fc441-a213-4f24-b2b1-a23d63883532.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-B2-3923-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:52:14 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6345933800	6167965053	191	102630496	98895456	19787135	5946651775	0	2049257	2027649	978907	992913	75440	0.496448	0.503552	0	0.016639	0.016034	0.003208	0.964119	0.032673	0.031757	0.50265	0.497175	0.084223	0.220007	0.556615			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.112739
1	0.339473
2	0.579123
3	0.712801
4	0.864034
5	0.986492
6	1.115236
7	1.158427
8	1.158244
9	1.099189
10	1.160212
11	1.239372
12	1.264597
13	1.274145
14	1.24877
15	1.265592
16	1.264381
17	1.23557
18	1.211536
19	1.219154
20	1.244192
21	1.205884
22	1.206051
23	1.23025
24	1.217724
25	1.216134
26	1.197075
27	1.189003
28	1.168222
29	1.148032
30	1.109583
31	1.099111
32	1.08928
33	1.100725
34	1.123073
35	1.12362
36	1.086731
37	1.08591
38	1.109433
39	1.066883
40	1.082581
41	1.079963
42	1.041808
43	1.038795
44	1.06186
45	1.039181
46	1.020224
47	1.033185
48	1.013759
49	1.034257
50	1.034042
51	1.013999
52	1.063666
53	1.056306
54	1.062313
55	1.049436
56	1.038379
57	1.035448
58	1.032012
59	1.039145
60	1.038605
61	1.006532
62	1.049522
63	1.020274
64	1.034594
65	1.021208
66	1.009257
67	1.011734
68	1.0063
69	0.997374
70	1.020939
71	1.037982
72	0.990739
73	1.016543
74	0.973745
75	0.974655
76	0.948707
77	0.953783
78	0.936463
79	0.957588
80	0.943533
81	0.930387
82	0.884132
83	0.908289
84	0.899429
85	0.885529
86	0.874338
87	0.851425
88	0.818115
89	0.779514
90	0.817135
91	0.799703
92	0.783028
93	0.777214
94	0.767926
95	0.739307
96	0.709478
97	0.631459
98	0.494924
99	0.313586
100	0.109206

