## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5659-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b12e3215-0eab-4975-a0d8-4bca19cc0e19/69550f7f-5251-4657-863b-bd35d69c82c4.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-5659-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 05:53:36 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
13795804608	13172799419	238424	47177642	106181418	305883778	12713318157	0	3226765	9856	4443	1588767	37363	0.002789	0.997211	0.000018	0.003581	0.008061	0.023221	0.965119	0.011642	0.011116	0.996955	0.910088	0.038949	0.262966	0.103807			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.063935
1	0.164818
2	0.297598
3	0.361707
4	0.458749
5	0.55068
6	0.654293
7	0.694971
8	0.701105
9	0.694089
10	0.746239
11	0.822495
12	0.868128
13	0.892619
14	0.930734
15	1.008313
16	1.042622
17	0.979152
18	1.117975
19	1.032225
20	1.026239
21	1.101954
22	1.08674
23	1.081853
24	0.969732
25	1.013021
26	1.057349
27	1.063412
28	1.013767
29	0.921025
30	0.947415
31	0.994801
32	0.916863
33	0.9494
34	0.981136
35	1.079922
36	1.015597
37	0.999741
38	1.047085
39	1.119288
40	1.031712
41	1.105943
42	1.045904
43	1.066622
44	1.065539
45	1.046909
46	0.974114
47	1.072501
48	1.092633
49	1.029626
50	0.935359
51	1.008038
52	1.148984
53	1.112904
54	1.125409
55	1.093913
56	1.147984
57	1.135096
58	1.134008
59	1.129087
60	1.184176
61	1.162704
62	1.186985
63	1.217568
64	1.219975
65	1.171895
66	1.122719
67	1.125845
68	1.075931
69	1.145811
70	1.20247
71	1.239668
72	1.202318
73	1.283811
74	1.278267
75	1.089862
76	1.11765
77	1.165063
78	1.207533
79	1.170942
80	1.100331
81	1.092754
82	1.153744
83	1.136986
84	1.091466
85	1.038019
86	1.125149
87	1.033282
88	0.943312
89	0.931721
90	1.001796
91	0.996834
92	1.068366
93	1.064119
94	1.060165
95	1.039986
96	1.097621
97	0.963183
98	0.851031
99	0.588317
100	0.250312

