## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-3918-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/8000ff4a-0b35-4b41-98af-bb616f2d3aa5/765dc4a5-ce4d-4437-9061-20c018bbbade.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-3918-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 01:59:01 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9009840192	8197300676	13561	140295384	64416383	84393284	7908182064	0	4295283	11052	5185	2131434	20379	0.002427	0.997573	0.000002	0.017115	0.007858	0.010295	0.96473	0.024973	0.022721	0.997434	0.590082	0.019723	0.150354	0.120451			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.077023
1	0.291116
2	0.61643
3	0.915991
4	1.136024
5	1.266851
6	1.338127
7	1.3416
8	1.34288
9	1.331558
10	1.366971
11	1.414008
12	1.434102
13	1.448257
14	1.459036
15	1.492458
16	1.505397
17	1.482452
18	1.45829
19	1.471815
20	1.474204
21	1.498538
22	1.471244
23	1.491356
24	1.454122
25	1.395033
26	1.409378
27	1.368529
28	1.362056
29	1.34641
30	1.337787
31	1.310535
32	1.251082
33	1.23978
34	1.204128
35	1.20333
36	1.167412
37	1.180677
38	1.185299
39	1.180178
40	1.138534
41	1.144888
42	1.082694
43	1.056032
44	1.03242
45	1.043998
46	1.020646
47	1.016448
48	0.993347
49	1.040443
50	1.037467
51	0.993086
52	0.968534
53	0.974143
54	0.933107
55	0.932392
56	0.938719
57	0.912083
58	0.910747
59	0.913414
60	0.89792
61	0.861174
62	0.902692
63	0.88671
64	0.896442
65	0.862352
66	0.817095
67	0.789789
68	0.796882
69	0.775914
70	0.808057
71	0.866922
72	0.829003
73	0.862208
74	0.865176
75	0.841144
76	0.834401
77	0.83969
78	0.802229
79	0.757345
80	0.788375
81	0.769792
82	0.751693
83	0.760973
84	0.697408
85	0.663141
86	0.669822
87	0.655815
88	0.621484
89	0.601422
90	0.58227
91	0.598188
92	0.584956
93	0.583393
94	0.559752
95	0.559531
96	0.5779
97	0.542641
98	0.486484
99	0.333251
100	0.140998

