## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-3810-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/78bf5bde-d4c6-4d0b-b27e-a711e3253530/b8135e73-31c3-49af-b4da-a7ed5f28d68a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-3810-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 04:58:26 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8449957872	8229457578	27149	37939392	100162261	184632043	7906696733	0	2895596	12633	5988	1436941	15571	0.00415	0.99585	0.000003	0.00461	0.012171	0.022436	0.96078	0.016781	0.016343	0.995656	0.663248	0.028879	0.377949	0.078192			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.080959
1	0.168534
2	0.358268
3	0.539472
4	0.696971
5	0.835177
6	0.903038
7	0.918468
8	0.950612
9	1.008332
10	1.04291
11	1.029928
12	1.034819
13	1.068289
14	1.052019
15	1.062941
16	1.159943
17	1.138321
18	1.161687
19	1.196752
20	1.171297
21	1.222792
22	1.144925
23	1.126734
24	1.04845
25	1.065229
26	1.169015
27	1.229684
28	1.210924
29	1.181647
30	1.127771
31	1.111678
32	1.036616
33	1.061883
34	1.06341
35	1.046891
36	1.053049
37	1.062667
38	1.066489
39	1.08146
40	1.03905
41	1.085419
42	1.133806
43	1.169935
44	1.142783
45	1.128023
46	1.05931
47	1.073137
48	1.040764
49	1.076802
50	1.020486
51	1.06781
52	1.099494
53	1.096526
54	1.083802
55	1.042303
56	1.073991
57	1.013544
58	1.058514
59	1.086376
60	1.056931
61	1.003831
62	1.017847
63	1.010914
64	1.021316
65	1.019003
66	1.032018
67	1.002259
68	1.020104
69	1.0333
70	1.022124
71	1.081642
72	1.039706
73	1.061577
74	1.048263
75	1.015709
76	0.965817
77	1.03576
78	1.010931
79	1.016308
80	0.999182
81	1.041022
82	1.068505
83	1.012473
84	0.949504
85	0.9412
86	0.954567
87	0.836464
88	0.827047
89	0.898898
90	0.840791
91	0.841204
92	0.842418
93	0.898662
94	0.903387
95	0.926591
96	0.990416
97	0.923348
98	0.77516
99	0.61972
100	0.331602

