## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A0DB-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/6c85ede5-9873-4acb-bdc4-dadd937959ef/304b7293-0a76-4028-9a18-58c87c751ceb.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A7-A0DB-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 07:23:20 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8532042912	7611434925	70894	189201776	49114118	95969553	7277078584	0	4993177	8187	3741	2473482	33907	0.00151	0.99849	0.000009	0.024858	0.006453	0.012609	0.956072	0.03131	0.027932	0.998363	0.559133	0.187643	0.089956	2.087932			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.18765
1	0.48099
2	0.72411
3	0.973329
4	1.217348
5	1.432177
6	1.534647
7	1.532086
8	1.500137
9	1.51375
10	1.526786
11	1.563215
12	1.58846
13	1.633175
14	1.61528
15	1.590989
16	1.586304
17	1.510997
18	1.503078
19	1.484027
20	1.463885
21	1.47368
22	1.401001
23	1.393943
24	1.334952
25	1.302588
26	1.310735
27	1.323007
28	1.310253
29	1.30231
30	1.286656
31	1.284662
32	1.202125
33	1.236196
34	1.22471
35	1.217282
36	1.196453
37	1.189765
38	1.145597
39	1.130272
40	1.087621
41	1.083959
42	1.058803
43	1.017646
44	1.008591
45	1.020596
46	0.993569
47	0.981221
48	0.971993
49	1.030608
50	0.99587
51	0.966993
52	0.979367
53	0.989703
54	0.997695
55	0.985949
56	0.958594
57	0.936503
58	0.936367
59	0.933702
60	0.94295
61	0.902232
62	0.914201
63	0.901932
64	0.887497
65	0.868659
66	0.853476
67	0.819511
68	0.808793
69	0.809805
70	0.863034
71	0.827695
72	0.825896
73	0.866021
74	0.855235
75	0.808997
76	0.788216
77	0.785999
78	0.793387
79	0.754616
80	0.713084
81	0.698735
82	0.684268
83	0.684537
84	0.669036
85	0.647392
86	0.636056
87	0.581152
88	0.570796
89	0.551781
90	0.542053
91	0.532065
92	0.510045
93	0.515318
94	0.487633
95	0.44903
96	0.431883
97	0.389926
98	0.320873
99	0.209849
100	0.081935

