## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-2674-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/29c0c426-0db9-4c9d-b2df-346f492589d1/cd10f4f7-d92b-4152-8595-332686e4605a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-2674-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 03:53:46 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10194897312	8235192459	214834	198514540	57652549	86685372	7892125164	0	5392178	6295	2835	2680469	24382	0.001057	0.998943	0.000026	0.024106	0.007001	0.010526	0.958341	0.031106	0.025127	0.998834	0.554304	0.198574	0.088057	1.654321			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.196082
1	0.551995
2	0.850789
3	1.012349
4	1.234221
5	1.361225
6	1.394825
7	1.425505
8	1.413661
9	1.457478
10	1.462054
11	1.530432
12	1.541496
13	1.5535
14	1.487359
15	1.495244
16	1.53067
17	1.51312
18	1.502886
19	1.470552
20	1.495623
21	1.52684
22	1.452109
23	1.435294
24	1.341512
25	1.368894
26	1.402702
27	1.366396
28	1.320745
29	1.320771
30	1.275026
31	1.284597
32	1.199051
33	1.239091
34	1.223823
35	1.18898
36	1.17704
37	1.16138
38	1.150996
39	1.124618
40	1.085006
41	1.130331
42	1.090928
43	1.060976
44	1.069504
45	1.0594
46	1.033708
47	1.041567
48	1.044113
49	1.003951
50	1.010426
51	0.994872
52	1.008212
53	1.018001
54	0.979624
55	0.967976
56	0.966692
57	0.936568
58	0.923011
59	0.913568
60	0.949148
61	0.950902
62	0.947187
63	0.881965
64	0.882461
65	0.87111
66	0.824868
67	0.817148
68	0.803708
69	0.812311
70	0.84159
71	0.812089
72	0.769937
73	0.798274
74	0.808804
75	0.754279
76	0.737983
77	0.745881
78	0.73457
79	0.734102
80	0.716209
81	0.689565
82	0.678978
83	0.688712
84	0.680697
85	0.630016
86	0.636041
87	0.602131
88	0.596438
89	0.563597
90	0.580167
91	0.576403
92	0.55231
93	0.54602
94	0.509635
95	0.510684
96	0.484053
97	0.412152
98	0.333943
99	0.224481
100	0.092124

