## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2656-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b2cf0b26-1f46-478d-b2e1-73115384ed57/b307f8c5-d21f-42ae-9771-07126d58999e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-2656-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 23:46:04 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10151205840	9835280564	76	186734331	118111806	21190729	9509243622	0	3227413	3201268	1566696	1584452	79679	0.497183	0.502817	0	0.018986	0.012009	0.002155	0.96685	0.030995	0.030031	0.502033	0.624831	0.058176	0.14244	0.474973			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.082095
1	0.307059
2	0.430953
3	0.499855
4	0.588639
5	0.723008
6	0.801507
7	0.829397
8	0.832971
9	0.887893
10	0.945081
11	0.99169
12	1.027502
13	1.082933
14	1.089325
15	1.106688
16	1.128728
17	1.140229
18	1.152344
19	1.170107
20	1.112891
21	1.110217
22	1.137419
23	1.176995
24	1.136604
25	1.171962
26	1.137581
27	1.165401
28	1.166815
29	1.128028
30	1.123051
31	1.103774
32	1.085668
33	1.08732
34	1.102171
35	1.118145
36	1.115785
37	1.149782
38	1.194006
39	1.150072
40	1.0946
41	1.101003
42	1.099449
43	1.062488
44	1.062646
45	1.092453
46	1.084021
47	1.066966
48	1.041321
49	1.075324
50	1.094814
51	1.07838
52	1.085721
53	1.096422
54	1.094452
55	1.122939
56	1.139029
57	1.148237
58	1.113149
59	1.087155
60	1.107583
61	1.076554
62	1.119287
63	1.119131
64	1.112519
65	1.098168
66	1.093416
67	1.093479
68	1.048828
69	1.04858
70	1.08176
71	1.118332
72	1.079372
73	1.117884
74	1.116454
75	1.057263
76	1.088386
77	1.090916
78	1.073625
79	1.112072
80	1.115934
81	1.076809
82	1.016816
83	1.050015
84	1.026041
85	0.967438
86	0.962583
87	0.920933
88	0.860739
89	0.858396
90	0.90644
91	0.909034
92	0.84308
93	0.865096
94	0.791259
95	0.700425
96	0.656631
97	0.56082
98	0.434824
99	0.278173
100	0.130218

