## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2656-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/fb091d8f-779f-452a-ab0c-ff59cd822483/9f97863a-5019-41de-a095-dd20c4d55e02.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-2656-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 00:08:57 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7717364880	7239851250	113324	28387609	97240657	189240587	6924869073	0	2643917	4437	2009	1306368	21060	0.001535	0.998465	0.000016	0.003921	0.013431	0.026139	0.956493	0.017352	0.016279	0.998325	0.618154	0.049561	0.294906	0.144117			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.086276
1	0.199518
2	0.409788
3	0.571411
4	0.755882
5	0.847535
6	0.927347
7	0.944379
8	0.956617
9	0.965448
10	0.985642
11	1.032071
12	1.068824
13	1.085348
14	1.134775
15	1.209132
16	1.235994
17	1.17454
18	1.127644
19	1.187662
20	1.239654
21	1.279376
22	1.272352
23	1.276412
24	1.175315
25	1.146609
26	1.168044
27	1.216848
28	1.183983
29	1.081769
30	1.05669
31	1.087553
32	1.063127
33	1.119532
34	1.138518
35	1.108652
36	1.122686
37	1.117154
38	1.144601
39	1.167175
40	1.131794
41	1.161453
42	1.108287
43	1.070693
44	1.113357
45	1.153088
46	1.112905
47	1.089645
48	1.104879
49	1.114622
50	1.070676
51	1.067148
52	1.084991
53	1.073982
54	1.062284
55	1.04794
56	1.003522
57	0.987661
58	1.015699
59	1.049923
60	1.047318
61	0.975872
62	0.995988
63	0.991066
64	1.024797
65	1.025748
66	1.06186
67	1.037026
68	1.051149
69	1.058554
70	1.095045
71	1.150484
72	1.080382
73	1.066359
74	1.069596
75	1.025165
76	0.977529
77	1.011053
78	0.994936
79	1.012117
80	1.011826
81	1.013275
82	0.99734
83	0.936717
84	0.851994
85	0.838018
86	0.864774
87	0.778463
88	0.780989
89	0.821778
90	0.815804
91	0.825365
92	0.812722
93	0.817417
94	0.781234
95	0.80682
96	0.8295
97	0.74405
98	0.680435
99	0.475621
100	0.245348

