## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13E-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/f801e0f7-7179-4626-a3f1-006fc8b540d1/5991af25-0b64-43d2-867a-6b9713b17af9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A7-A13E-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 08:17:25 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6008130200	5811895992	0	164341647	49866339	12770756	5584917250	0	2175518	2153761	1053247	1067684	57852	0.496597	0.503403	0	0.028277	0.00858	0.002197	0.960946	0.036857	0.035653	0.502513	0.654447	0.081125	0.143514	0.289701			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.124201
1	0.316817
2	0.429186
3	0.490453
4	0.590388
5	0.726598
6	0.815843
7	0.841493
8	0.879305
9	0.915365
10	0.958414
11	1.01697
12	1.017632
13	1.06128
14	1.095018
15	1.096293
16	1.140557
17	1.14311
18	1.150459
19	1.188347
20	1.212568
21	1.24736
22	1.283098
23	1.244813
24	1.24755
25	1.271971
26	1.289892
27	1.297478
28	1.315537
29	1.281645
30	1.308169
31	1.281587
32	1.256332
33	1.188106
34	1.180302
35	1.170357
36	1.124883
37	1.146061
38	1.190808
39	1.120999
40	1.141375
41	1.130795
42	1.101284
43	1.052042
44	1.027279
45	1.019466
46	1.016341
47	1.007292
48	1.017042
49	1.053782
50	1.027355
51	1.022988
52	1.051574
53	1.071117
54	1.08408
55	1.131821
56	1.105231
57	1.156524
58	1.153434
59	1.126904
60	1.134916
61	1.130304
62	1.155046
63	1.157982
64	1.136304
65	1.121414
66	1.069153
67	1.101129
68	1.071223
69	1.063804
70	1.080048
71	1.028631
72	1.0044
73	1.01667
74	1.048918
75	1.00972
76	1.005991
77	0.964376
78	0.934781
79	0.966991
80	0.960652
81	0.93701
82	0.924713
83	0.950838
84	0.931405
85	0.886512
86	0.84751
87	0.831332
88	0.805218
89	0.772128
90	0.839001
91	0.804296
92	0.779683
93	0.793462
94	0.766394
95	0.707359
96	0.676871
97	0.581289
98	0.483441
99	0.35802
100	0.156859

