## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26E-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7d598e05-cbc7-4b33-9c33-32679b2b6913/e6bad6ec-c178-4684-99e8-2504781a022b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A7-A26E-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 08:44:31 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8762591856	8381089844	92199	202586130	65879912	165341638	7947189965	0	5627930	8888	4094	2790861	31791	0.001465	0.998535	0.000011	0.024172	0.007861	0.019728	0.948229	0.032032	0.030638	0.998423	0.57133	0.110752	0.058315	1.087977			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.156634
1	0.407869
2	0.688675
3	0.935517
4	1.180152
5	1.334876
6	1.436832
7	1.538826
8	1.491702
9	1.449599
10	1.482637
11	1.545386
12	1.556346
13	1.613658
14	1.586075
15	1.54387
16	1.527643
17	1.505444
18	1.484343
19	1.47722
20	1.468661
21	1.426464
22	1.402492
23	1.369405
24	1.301431
25	1.290745
26	1.285542
27	1.266789
28	1.274817
29	1.241906
30	1.256935
31	1.267492
32	1.222747
33	1.239348
34	1.217327
35	1.194746
36	1.157506
37	1.159419
38	1.163515
39	1.098999
40	1.076406
41	1.091996
42	1.062431
43	1.044764
44	1.03227
45	1.051611
46	1.024361
47	1.007784
48	1.016681
49	1.02969
50	1.018569
51	0.981853
52	1.016109
53	1.017235
54	1.010517
55	1.027418
56	1.018974
57	0.997489
58	0.983108
59	0.960077
60	0.974774
61	0.935866
62	0.952788
63	0.941043
64	0.939408
65	0.912967
66	0.881755
67	0.852337
68	0.826301
69	0.83324
70	0.841126
71	0.843111
72	0.824424
73	0.8553
74	0.845698
75	0.807067
76	0.788838
77	0.776707
78	0.776815
79	0.771193
80	0.750281
81	0.727773
82	0.713483
83	0.720922
84	0.67799
85	0.641031
86	0.637715
87	0.601019
88	0.570512
89	0.535898
90	0.548137
91	0.533933
92	0.519615
93	0.528819
94	0.502039
95	0.49036
96	0.466033
97	0.420739
98	0.354434
99	0.220868
100	0.077353

