## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13J-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7f48bff0-e1ae-4326-af67-022177014c24/829d07d7-8a03-4350-8999-4ffd493f6218.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BL-A13J-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 13:16:53 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3849738432	3763008788	0	106249565	46445530	7642672	3602671021	0	1611359	1597142	785439	793896	27278	0.497323	0.502677	0	0.028235	0.012343	0.002031	0.957391	0.040578	0.039664	0.502216	0.656005	0.090427	0.220113	0.318978			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.129741
1	0.332215
2	0.441347
3	0.567117
4	0.708934
5	0.870766
6	1.01699
7	1.029594
8	1.028821
9	0.983542
10	1.036636
11	1.071078
12	1.109882
13	1.148716
14	1.169338
15	1.10432
16	1.130826
17	1.122271
18	1.115573
19	1.154264
20	1.172322
21	1.136057
22	1.16842
23	1.203789
24	1.184681
25	1.188648
26	1.151895
27	1.159392
28	1.136217
29	1.118941
30	1.14384
31	1.139232
32	1.062334
33	1.072955
34	1.08923
35	1.130587
36	1.102545
37	1.112066
38	1.086088
39	1.063906
40	1.041303
41	1.032103
42	1.010101
43	0.975977
44	0.954693
45	0.953198
46	0.904741
47	0.904751
48	0.914243
49	0.918949
50	0.923081
51	0.93039
52	0.976639
53	0.994114
54	1.013257
55	1.0427
56	1.041037
57	1.033559
58	1.02693
59	1.026978
60	1.039992
61	1.040085
62	1.085311
63	1.114968
64	1.12458
65	1.074827
66	1.037495
67	1.026785
68	1.019622
69	1.019946
70	1.102867
71	1.088534
72	1.051049
73	1.088126
74	1.113125
75	1.066942
76	1.057276
77	1.035211
78	1.04448
79	1.069455
80	1.074411
81	1.031797
82	0.984438
83	1.025959
84	1.027818
85	0.981695
86	0.994784
87	0.966534
88	0.928387
89	0.92138
90	0.932051
91	0.943442
92	0.929795
93	0.955597
94	0.952485
95	0.870328
96	0.866524
97	0.767214
98	0.621778
99	0.410326
100	0.153829

