## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13J-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/996a70dd-6cff-4f1e-b017-6420c578467a/7cd8c835-cbce-4aa1-84d0-3ea7d3112630.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BL-A13J-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 13:21:20 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9859134384	8002914647	77358	294606263	64155883	53653821	7590421322	0	7511809	6827	3127	3722136	48566	0.000839	0.999161	0.00001	0.036812	0.008017	0.006704	0.948457	0.044829	0.036389	0.999092	0.577228	0.234257	0.080326	2.17695			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.248528
1	0.608594
2	0.8252
3	0.999445
4	1.235912
5	1.419396
6	1.576503
7	1.560347
8	1.523793
9	1.508785
10	1.564965
11	1.587567
12	1.605671
13	1.631666
14	1.615285
15	1.540754
16	1.565318
17	1.523382
18	1.559256
19	1.501888
20	1.506041
21	1.500008
22	1.457311
23	1.454387
24	1.400386
25	1.349243
26	1.337713
27	1.356321
28	1.363429
29	1.361402
30	1.340619
31	1.319663
32	1.252972
33	1.280594
34	1.255112
35	1.235376
36	1.201663
37	1.204687
38	1.183729
39	1.13582
40	1.089928
41	1.103342
42	1.071359
43	1.064555
44	1.031751
45	1.018983
46	1.001254
47	0.985374
48	1.001629
49	1.031113
50	1.015278
51	0.983216
52	1.009167
53	0.960286
54	0.948347
55	0.966965
56	0.957349
57	0.952339
58	0.94569
59	0.917127
60	0.919866
61	0.909435
62	0.919067
63	0.902904
64	0.882037
65	0.852058
66	0.806497
67	0.777948
68	0.754167
69	0.752804
70	0.757971
71	0.751716
72	0.747591
73	0.766237
74	0.770502
75	0.726943
76	0.713687
77	0.70157
78	0.709316
79	0.720706
80	0.670429
81	0.656916
82	0.652499
83	0.664266
84	0.632604
85	0.622384
86	0.624807
87	0.58377
88	0.576004
89	0.555803
90	0.553177
91	0.529138
92	0.503701
93	0.499134
94	0.463509
95	0.441572
96	0.433992
97	0.364619
98	0.296009
99	0.193234
100	0.058437

