## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5633-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/89060002-21e6-4e91-9eb7-c13bd690caa0/9cc9f5b7-bbbb-4d3b-8d98-9bf4425a214b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-B2-5633-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 23:03:31 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10091234064	9010005538	61704	61353931	81230084	186414881	8680944938	0	2998119	7810	3414	1484366	17827	0.002295	0.997705	0.000007	0.00681	0.009016	0.02069	0.963478	0.015825	0.014129	0.997402	0.491914	0.118976	0.338185	0.492944			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.127043
1	0.291665
2	0.475935
3	0.661079
4	0.824829
5	0.946301
6	1.030112
7	1.045921
8	1.098728
9	1.106948
10	1.101959
11	1.115982
12	1.146591
13	1.189117
14	1.156445
15	1.177492
16	1.201245
17	1.193803
18	1.209046
19	1.217751
20	1.254079
21	1.289284
22	1.26307
23	1.250816
24	1.220043
25	1.230216
26	1.227981
27	1.207809
28	1.212932
29	1.187616
30	1.185822
31	1.158016
32	1.117626
33	1.135074
34	1.167337
35	1.166891
36	1.163231
37	1.174266
38	1.160242
39	1.163646
40	1.136418
41	1.178769
42	1.105154
43	1.098833
44	1.116002
45	1.111386
46	1.094799
47	1.091971
48	1.114723
49	1.117832
50	1.108462
51	1.116759
52	1.132224
53	1.07257
54	1.037151
55	1.038285
56	1.044971
57	1.044582
58	1.049488
59	1.059501
60	1.054893
61	0.997298
62	1.038901
63	1.0222
64	0.992977
65	0.988913
66	0.987488
67	0.985002
68	0.959824
69	0.942776
70	0.959923
71	0.985528
72	0.968427
73	0.985518
74	1.015155
75	0.957695
76	0.9271
77	0.946847
78	0.944207
79	0.946727
80	0.934103
81	0.885019
82	0.851498
83	0.861035
84	0.820685
85	0.801248
86	0.801947
87	0.78414
88	0.784608
89	0.759639
90	0.774279
91	0.773182
92	0.766642
93	0.773775
94	0.742705
95	0.734589
96	0.724191
97	0.631135
98	0.581169
99	0.438996
100	0.244746

