## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6146-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/133d0758-2b29-47cf-89b9-97dc8c860271/735e3d15-4df3-4162-b819-1ebc1991bfce.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-6146-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 02:40:48 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6298833696	5869904789	0	412013139	72497180	12935115	5372459355	0	5152788	5078509	2464991	2501317	172795	0.496343	0.503657	0	0.070191	0.012351	0.002204	0.915255	0.082541	0.076921	0.50363	0.491012	0.128011	0.150936	0.969733			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.123193
1	0.393
2	0.5568
3	0.630029
4	0.759365
5	0.915988
6	1.025424
7	1.036297
8	1.058591
9	1.054525
10	1.140652
11	1.156631
12	1.193104
13	1.225829
14	1.243141
15	1.205771
16	1.260258
17	1.232926
18	1.224961
19	1.255325
20	1.257394
21	1.238816
22	1.284066
23	1.287215
24	1.250088
25	1.257379
26	1.227209
27	1.209914
28	1.181041
29	1.18383
30	1.171469
31	1.162527
32	1.13004
33	1.151822
34	1.154562
35	1.183306
36	1.165194
37	1.177417
38	1.163698
39	1.112854
40	1.093318
41	1.084198
42	1.0586
43	1.045601
44	1.046343
45	1.051216
46	1.02066
47	1.011606
48	1.005514
49	1.031995
50	1.026638
51	1.01957
52	1.0759
53	1.08207
54	1.068901
55	1.063705
56	1.050885
57	1.035123
58	1.024702
59	1.005687
60	1.025001
61	1.015866
62	1.044864
63	1.025841
64	1.007162
65	0.995712
66	0.984344
67	1.00467
68	0.977322
69	0.94989
70	0.959175
71	0.973121
72	0.959782
73	0.995857
74	1.001587
75	0.973427
76	0.987352
77	0.998602
78	0.954523
79	0.969154
80	0.973254
81	0.942948
82	0.924865
83	0.956302
84	0.932991
85	0.894914
86	0.887754
87	0.861214
88	0.819725
89	0.825412
90	0.84101
91	0.804681
92	0.767256
93	0.782602
94	0.759004
95	0.701387
96	0.652664
97	0.572576
98	0.457546
99	0.309875
100	0.114417

