## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26J-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d5ea41f4-bc82-489d-bb67-96a6e9fa69a2/7d787768-efb1-462d-b5aa-5cbf6fc543d4.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A7-A26J-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 09:17:56 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8146114944	7710979439	141145	157376768	54848304	40579501	7458033721	0	4446797	7197	3288	2203140	27430	0.00149	0.99851	0.000018	0.020409	0.007113	0.005263	0.967197	0.027522	0.026052	0.998384	0.576827	0.186519	0.090876	1.106969			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.154598
1	0.474522
2	0.717302
3	0.923781
4	1.16239
5	1.280183
6	1.44288
7	1.49137
8	1.451423
9	1.448792
10	1.464174
11	1.57195
12	1.608806
13	1.622565
14	1.586775
15	1.550029
16	1.595929
17	1.603688
18	1.550325
19	1.538157
20	1.531175
21	1.43552
22	1.382622
23	1.380041
24	1.336528
25	1.31977
26	1.294199
27	1.339343
28	1.320377
29	1.315684
30	1.265619
31	1.275596
32	1.181924
33	1.223464
34	1.218683
35	1.189413
36	1.125696
37	1.17098
38	1.176118
39	1.131662
40	1.104834
41	1.107245
42	1.081017
43	1.055513
44	1.031131
45	1.033467
46	1.012623
47	1.000314
48	1.005189
49	0.999795
50	0.977791
51	0.987011
52	1.0003
53	0.973921
54	0.970014
55	0.997907
56	1.024335
57	0.977282
58	0.955534
59	0.932315
60	0.927583
61	0.901642
62	0.92699
63	0.912993
64	0.894665
65	0.897233
66	0.891369
67	0.842104
68	0.821651
69	0.813381
70	0.87924
71	0.862716
72	0.808934
73	0.814572
74	0.815062
75	0.796193
76	0.772555
77	0.774135
78	0.772832
79	0.772808
80	0.720629
81	0.703516
82	0.692774
83	0.701488
84	0.67327
85	0.656263
86	0.633788
87	0.583861
88	0.576637
89	0.545371
90	0.572708
91	0.551826
92	0.547295
93	0.534374
94	0.487213
95	0.460574
96	0.464208
97	0.43325
98	0.349952
99	0.197403
100	0.057092

