## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A0DB-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7676ac34-388d-4690-b4aa-eec11da4dc07/9079bad4-9d01-4eb9-999d-35ad734be2e8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A7-A0DB-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 07:36:17 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8863467792	8498578028	30225	41467557	77293783	308377451	8071409012	0	2504304	10257	4303	1238102	18921	0.003463	0.996537	0.000004	0.004879	0.009095	0.036286	0.949736	0.013974	0.013399	0.995921	0.71357	0.05828	0.296387	0.139283			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.103693
1	0.184146
2	0.329766
3	0.50248
4	0.719943
5	0.886371
6	0.981059
7	1.070879
8	1.055516
9	1.101211
10	1.025463
11	1.058143
12	1.138056
13	1.157968
14	1.126165
15	1.105671
16	1.133462
17	1.17583
18	1.133201
19	1.151784
20	1.154854
21	1.138235
22	1.12276
23	1.125796
24	1.137594
25	1.199432
26	1.231869
27	1.136485
28	1.127172
29	1.144926
30	1.127701
31	1.123732
32	1.121746
33	1.095272
34	1.125187
35	1.142297
36	1.179707
37	1.060964
38	0.997038
39	1.026854
40	1.002296
41	1.097655
42	1.104631
43	1.061882
44	1.125586
45	1.13714
46	1.114341
47	1.069739
48	1.077848
49	1.056255
50	1.057599
51	1.124925
52	1.15987
53	1.128675
54	1.060825
55	1.039107
56	1.017456
57	0.99482
58	0.998937
59	0.989621
60	1.003688
61	0.968125
62	1.003766
63	1.030008
64	1.025111
65	0.978626
66	1.043574
67	0.97271
68	0.88058
69	0.976467
70	1.051069
71	1.022311
72	1.027006
73	1.071251
74	1.080577
75	1.063721
76	0.98263
77	1.022991
78	1.079302
79	1.038794
80	0.974098
81	0.969542
82	0.949696
83	0.944923
84	0.934403
85	0.936531
86	0.991841
87	0.869889
88	0.812195
89	0.801293
90	0.830978
91	0.855145
92	0.895582
93	0.893155
94	0.841344
95	0.873333
96	0.91906
97	0.864966
98	0.792979
99	0.575596
100	0.270122

