## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5635-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d36a60db-048d-4ac8-a530-1653f3ec21da/82a0446c-baf9-4d27-bc14-73e00dc729ab.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-B2-5635-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 11:00:07 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8553112704	8244526815	62779	232694220	117952104	30607673	7863210039	0	7344927	10891	5058	3631193	57894	0.001391	0.998609	0.000008	0.028224	0.014307	0.003712	0.953749	0.042531	0.040996	0.998519	0.522004	0.13672	0.141504	0.767101			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.165926
1	0.465786
2	0.709827
3	0.889835
4	1.083333
5	1.219647
6	1.314917
7	1.307434
8	1.278216
9	1.32625
10	1.402492
11	1.402933
12	1.405997
13	1.433681
14	1.39199
15	1.322693
16	1.363816
17	1.360375
18	1.357837
19	1.345825
20	1.365788
21	1.356092
22	1.341279
23	1.290118
24	1.238225
25	1.268674
26	1.25004
27	1.19806
28	1.205572
29	1.169007
30	1.154264
31	1.164211
32	1.130131
33	1.138803
34	1.179227
35	1.140357
36	1.127311
37	1.185024
38	1.143878
39	1.096155
40	1.047787
41	1.061829
42	1.019439
43	0.999658
44	1.007653
45	1.030874
46	1.021888
47	1.010937
48	1.034748
49	1.03325
50	1.026677
51	1.01806
52	1.063731
53	1.014194
54	0.986692
55	0.974168
56	1.014078
57	0.998773
58	0.986972
59	0.983589
60	1.00954
61	0.964536
62	1.012686
63	0.983358
64	0.971894
65	0.9327
66	0.935557
67	0.91258
68	0.897198
69	0.855246
70	0.876255
71	0.892764
72	0.879593
73	0.916656
74	0.942136
75	0.86929
76	0.837767
77	0.862566
78	0.85842
79	0.878322
80	0.854135
81	0.80941
82	0.800261
83	0.807824
84	0.767171
85	0.750936
86	0.74608
87	0.730772
88	0.722602
89	0.708504
90	0.734738
91	0.703881
92	0.702762
93	0.722696
94	0.651901
95	0.613506
96	0.605911
97	0.540406
98	0.467833
99	0.292063
100	0.093853

