## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6780-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b3ead6a8-69d4-4deb-bf8b-f3f76b0fac3d/b9389390-aa03-406c-957e-2bc264f9468e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-6780-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 06:47:49 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6966814464	6528941206	121635	21759934	59551360	123180321	6324327956	0	1711408	4731	2149	839964	22195	0.002552	0.997448	0.000019	0.003333	0.009121	0.018867	0.968661	0.012454	0.011671	0.997243	0.847744	0.028842	0.258157	0.082433			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.053806
1	0.144073
2	0.285929
3	0.37587
4	0.502148
5	0.601149
6	0.653307
7	0.688762
8	0.759416
9	0.7365
10	0.790561
11	0.847381
12	0.865803
13	0.863025
14	0.89661
15	0.968704
16	0.988318
17	1.011886
18	1.090083
19	1.031443
20	1.088123
21	1.145209
22	1.189686
23	1.146881
24	1.067163
25	1.162449
26	1.243253
27	1.233261
28	1.23643
29	1.154617
30	1.106002
31	1.092348
32	1.044691
33	1.112839
34	1.178519
35	1.131856
36	1.090348
37	1.138939
38	1.125681
39	1.201773
40	1.216537
41	1.260447
42	1.200082
43	1.142438
44	1.219033
45	1.171146
46	1.077298
47	1.134826
48	1.111849
49	1.070039
50	1.031589
51	1.119996
52	1.201488
53	1.155911
54	1.148836
55	1.135689
56	1.158056
57	1.090624
58	1.091603
59	1.078587
60	1.0564
61	1.030887
62	1.121241
63	1.160279
64	1.177725
65	1.180626
66	1.115164
67	1.136485
68	1.046507
69	1.042738
70	1.107196
71	1.17427
72	1.092932
73	1.153686
74	1.121657
75	1.024941
76	1.008051
77	1.058851
78	1.0782
79	1.016843
80	0.960523
81	0.934619
82	0.934792
83	0.964248
84	0.945759
85	0.945822
86	0.957637
87	0.918008
88	0.868107
89	0.859569
90	0.880446
91	0.917475
92	0.991364
93	1.037171
94	0.994266
95	0.99666
96	0.978788
97	0.830144
98	0.71668
99	0.517782
100	0.237909

