## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2668-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b002c35d-78d6-4330-b793-98aec1591e21/9a54be5e-6201-4beb-9689-289b9849756e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-2668-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 01:23:41 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10275810192	5910035971	390390	138115004	46780159	21973662	5702776756	0	3896932	3310	1369	1933305	25523	0.000708	0.999292	0.000066	0.02337	0.007915	0.003718	0.964931	0.031285	0.017993	0.999151	0.546397	0.211412	0.068612	1.176543			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.148956
1	0.472927
2	0.765933
3	0.892482
4	1.068368
5	1.234967
6	1.349442
7	1.351665
8	1.395195
9	1.411399
10	1.471306
11	1.518281
12	1.513303
13	1.560577
14	1.550051
15	1.557257
16	1.565912
17	1.562203
18	1.562036
19	1.510456
20	1.525996
21	1.518454
22	1.462596
23	1.469111
24	1.424093
25	1.409315
26	1.395664
27	1.375514
28	1.373118
29	1.362872
30	1.338751
31	1.330408
32	1.24875
33	1.293617
34	1.234898
35	1.227542
36	1.204807
37	1.21926
38	1.208929
39	1.18906
40	1.165871
41	1.176607
42	1.125925
43	1.098878
44	1.073269
45	1.094681
46	1.097075
47	1.080211
48	1.083991
49	1.098699
50	1.07206
51	1.015019
52	1.032307
53	1.033974
54	0.995878
55	0.97922
56	1.009837
57	0.993362
58	0.938786
59	0.911646
60	0.914256
61	0.893572
62	0.909483
63	0.905305
64	0.887926
65	0.880757
66	0.847998
67	0.82261
68	0.842229
69	0.821319
70	0.822639
71	0.832415
72	0.803048
73	0.806687
74	0.829015
75	0.768375
76	0.741866
77	0.742831
78	0.719666
79	0.714665
80	0.7006
81	0.688051
82	0.643613
83	0.661611
84	0.63238
85	0.588229
86	0.584632
87	0.563035
88	0.545272
89	0.536962
90	0.549215
91	0.510567
92	0.484062
93	0.48576
94	0.446469
95	0.430245
96	0.383132
97	0.324406
98	0.268337
99	0.171377
100	0.068001

