## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A0C8-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/37cfe1b5-a27e-41ca-bb40-59c51e93a819/d7094569-100f-4bb1-bd9d-35e0f7485547.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BL-A0C8-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 12:49:44 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9156737856	8921974967	6939	33800650	65820490	200222792	8622124096	0	2096935	9915	4389	1036534	15721	0.004216	0.995784	0.000001	0.003788	0.007377	0.022442	0.966392	0.011166	0.01088	0.995294	0.540302	0.103674	0.332719	0.38098			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.157782
1	0.303362
2	0.512772
3	0.708853
4	0.91363
5	1.094362
6	1.177454
7	1.196731
8	1.227891
9	1.256468
10	1.214173
11	1.195439
12	1.181855
13	1.205814
14	1.196429
15	1.222353
16	1.240886
17	1.214121
18	1.233055
19	1.246064
20	1.257337
21	1.268573
22	1.234161
23	1.272916
24	1.187335
25	1.190038
26	1.174896
27	1.169513
28	1.236094
29	1.227402
30	1.175562
31	1.140881
32	1.082289
33	1.104743
34	1.135155
35	1.143941
36	1.122227
37	1.079609
38	1.072669
39	1.081234
40	1.089619
41	1.10726
42	1.115714
43	1.137492
44	1.098669
45	1.099763
46	1.09737
47	1.060868
48	1.063133
49	1.086572
50	1.09843
51	1.097972
52	1.13283
53	1.114425
54	1.07865
55	1.040278
56	1.05712
57	1.044738
58	1.051971
59	1.023835
60	1.065437
61	1.023464
62	0.996776
63	0.997925
64	0.995748
65	0.98315
66	0.995869
67	0.950993
68	0.913833
69	0.871193
70	0.877942
71	0.929635
72	0.911523
73	0.93873
74	0.981294
75	0.956206
76	0.932321
77	0.949899
78	0.913736
79	0.884618
80	0.849383
81	0.857465
82	0.832544
83	0.832077
84	0.802359
85	0.806599
86	0.839688
87	0.791024
88	0.777158
89	0.752278
90	0.789344
91	0.79172
92	0.770257
93	0.792134
94	0.742251
95	0.717118
96	0.706743
97	0.651984
98	0.577127
99	0.462331
100	0.264655

