## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13I-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/5722beba-87b1-4b71-8c89-bfe34ab6d560/6cfd7c30-a9f3-4052-b443-d4a0d4a64088.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BL-A13I-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 13:06:11 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9921062640	9207809890	26832	100647674	85036160	260024008	8762075216	0	3915248	10479	4640	1936491	32005	0.00239	0.99761	0.000003	0.010931	0.009235	0.02824	0.951592	0.020166	0.018716	0.997331	0.476983	0.149553	0.248269	0.638283			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.141099
1	0.312162
2	0.541247
3	0.700307
4	0.857319
5	0.995628
6	1.076165
7	1.118316
8	1.194167
9	1.226591
10	1.194142
11	1.192156
12	1.244887
13	1.256586
14	1.254596
15	1.308419
16	1.319031
17	1.258145
18	1.207618
19	1.228851
20	1.266552
21	1.269614
22	1.279458
23	1.243977
24	1.197358
25	1.211259
26	1.245672
27	1.235391
28	1.236081
29	1.238271
30	1.286262
31	1.228458
32	1.179483
33	1.197705
34	1.207573
35	1.215606
36	1.166043
37	1.132037
38	1.108046
39	1.110409
40	1.120031
41	1.184536
42	1.133872
43	1.116143
44	1.10294
45	1.103274
46	1.085292
47	1.090356
48	1.089591
49	1.116582
50	1.098155
51	1.083475
52	1.080426
53	1.063253
54	1.035689
55	1.037842
56	1.000219
57	0.990742
58	0.995088
59	1.009923
60	1.017978
61	1.012169
62	1.031569
63	0.992103
64	0.998656
65	0.988809
66	0.954947
67	0.932603
68	0.910869
69	0.909688
70	0.922236
71	0.922817
72	0.904097
73	0.94775
74	0.990138
75	0.913997
76	0.880318
77	0.875723
78	0.872995
79	0.891786
80	0.903501
81	0.855853
82	0.8138
83	0.807774
84	0.82048
85	0.813773
86	0.811507
87	0.763482
88	0.764817
89	0.744992
90	0.754603
91	0.75342
92	0.733125
93	0.734651
94	0.699151
95	0.69606
96	0.674071
97	0.60899
98	0.54589
99	0.390532
100	0.206469

