## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6147-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ecbd016f-74ce-4a7a-8553-4df9022c76a1/fd713184-4bb4-4e1b-a3b8-636273ee6ccc.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-6147-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 03:16:01 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8758404960	7348215834	97729	115334663	35333021	58681218	7138769203	0	3170266	5228	2198	1574568	17746	0.001394	0.998606	0.000013	0.015696	0.004808	0.007986	0.971497	0.020504	0.017203	0.998354	0.547779	0.209568	0.127412	1.083354			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.206965
1	0.54094
2	0.785753
3	0.9567
4	1.103016
5	1.234265
6	1.311825
7	1.328377
8	1.296803
9	1.296413
10	1.326329
11	1.380276
12	1.38534
13	1.421107
14	1.446492
15	1.434165
16	1.472716
17	1.454223
18	1.432255
19	1.419272
20	1.443547
21	1.437089
22	1.39381
23	1.38905
24	1.324076
25	1.338802
26	1.339786
27	1.320388
28	1.325417
29	1.285133
30	1.25479
31	1.236458
32	1.179748
33	1.207256
34	1.22992
35	1.202965
36	1.191571
37	1.179853
38	1.158983
39	1.125834
40	1.105499
41	1.143536
42	1.13641
43	1.117459
44	1.070456
45	1.106618
46	1.116282
47	1.076278
48	1.061199
49	1.077801
50	1.070474
51	1.043713
52	1.066733
53	1.043644
54	1.019026
55	1.019029
56	1.010757
57	1.010941
58	0.97029
59	0.969649
60	0.980841
61	0.962005
62	0.971444
63	0.948311
64	0.931839
65	0.927509
66	0.910294
67	0.859205
68	0.849997
69	0.833765
70	0.873052
71	0.874253
72	0.858413
73	0.877348
74	0.872329
75	0.807968
76	0.788308
77	0.778782
78	0.763953
79	0.761643
80	0.759462
81	0.765501
82	0.714068
83	0.718233
84	0.670938
85	0.63501
86	0.637402
87	0.62279
88	0.61592
89	0.584426
90	0.593158
91	0.596924
92	0.555162
93	0.555984
94	0.528463
95	0.500578
96	0.490253
97	0.429941
98	0.371069
99	0.249961
100	0.118471

