## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13D-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e5ac3d5a-f87b-4ede-91a0-0d9b359a688d/d820ac02-a30e-437b-b20a-3e92705b7b81.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A7-A13D-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 07:47:44 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7234506300	6973675993	100	248685005	88482688	14307088	6622201112	0	3407354	3422068	1674563	1673522	92735	0.500155	0.499845	0	0.035661	0.012688	0.002052	0.9496	0.048349	0.046605	0.498923	0.65914	0.060112	0.27252	0.27053			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.069114
1	0.234716
2	0.406634
3	0.479126
4	0.619423
5	0.716767
6	0.754897
7	0.785495
8	0.7769
9	0.816744
10	0.857691
11	0.853448
12	0.867138
13	0.926721
14	0.972544
15	0.961941
16	1.018094
17	0.987065
18	1.005892
19	1.01191
20	1.022314
21	1.044875
22	1.073658
23	1.070029
24	1.045717
25	1.091847
26	1.113851
27	1.136369
28	1.138524
29	1.152574
30	1.193318
31	1.172631
32	1.102632
33	1.054568
34	1.062421
35	1.043325
36	1.032052
37	1.046328
38	1.099239
39	1.058775
40	1.043799
41	1.060399
42	1.046066
43	1.002363
44	0.976402
45	0.994177
46	0.991775
47	0.987899
48	0.965458
49	0.963648
50	0.941373
51	0.96201
52	1.003149
53	1.004044
54	1.003137
55	1.02903
56	1.037524
57	1.06124
58	1.045128
59	1.055264
60	1.09091
61	1.092058
62	1.11699
63	1.139083
64	1.133889
65	1.099935
66	1.051359
67	1.089438
68	1.054334
69	1.081341
70	1.123034
71	1.103234
72	1.061628
73	1.111894
74	1.135645
75	1.072126
76	1.084446
77	1.052949
78	1.05951
79	1.1136
80	1.152175
81	1.125072
82	1.077042
83	1.096213
84	1.101693
85	1.077868
86	1.085433
87	1.116345
88	1.098568
89	1.096306
90	1.119916
91	1.133558
92	1.075069
93	1.13249
94	1.125814
95	1.09443
96	1.064134
97	0.964854
98	0.78093
99	0.514524
100	0.19129

