## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3924-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/fb9c47bd-aff9-4ebb-9d35-50b26f78dbc7/343ac8e1-8afa-4e36-a373-ca28c3e7a713.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-B2-3924-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 10:04:32 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7030190650	6887678703	100	148427184	81455446	10689434	6647106539	0	2351004	2283253	1124855	1161161	36164	0.492059	0.507941	0	0.02155	0.011826	0.001552	0.965072	0.033376	0.032699	0.50731	0.551413	0.15022	0.125045	0.5661			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.132127
1	0.378735
2	0.601752
3	0.706866
4	0.849373
5	0.988354
6	1.074623
7	1.104715
8	1.130099
9	1.120216
10	1.191022
11	1.155814
12	1.143835
13	1.197398
14	1.210311
15	1.166751
16	1.184053
17	1.193863
18	1.223596
19	1.236617
20	1.23597
21	1.220298
22	1.244839
23	1.229716
24	1.226729
25	1.235351
26	1.228393
27	1.227262
28	1.202977
29	1.167
30	1.193544
31	1.175694
32	1.14904
33	1.155147
34	1.159632
35	1.186766
36	1.148467
37	1.162788
38	1.149812
39	1.075961
40	1.085895
41	1.097428
42	1.084749
43	1.060283
44	1.051015
45	1.056884
46	1.069381
47	1.042571
48	1.015221
49	1.027472
50	1.023043
51	1.009445
52	1.054118
53	1.067758
54	1.079675
55	1.085448
56	1.077327
57	1.086284
58	1.051564
59	1.01877
60	1.038748
61	1.030313
62	1.051564
63	1.02879
64	1.038107
65	1.012981
66	1.009319
67	0.994953
68	0.976392
69	1.008713
70	1.013145
71	1.009881
72	0.981856
73	1.00537
74	1.016946
75	0.941757
76	0.943141
77	0.963213
78	0.942261
79	1.000899
80	1.006557
81	0.987834
82	0.904445
83	0.948712
84	0.897343
85	0.844661
86	0.846017
87	0.831126
88	0.802758
89	0.778178
90	0.800398
91	0.805784
92	0.758596
93	0.776752
94	0.720971
95	0.661577
96	0.602055
97	0.510163
98	0.393067
99	0.234365
100	0.089424

