## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26E-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7e71e023-c6fc-4b60-9fa8-f765b31c83f9/a02fb212-a6cc-40b2-9d31-481fc1ce0911.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A7-A26E-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 08:34:15 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10166434900	9900608383	623	332155121	150265276	40449545	9377737818	0	4888663	4852759	2374790	2395701	132047	0.497808	0.502192	0	0.033549	0.015177	0.004086	0.947188	0.048726	0.047452	0.501843	0.506505	0.053107	0.194181	0.47591			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.080645
1	0.250718
2	0.378738
3	0.519597
4	0.67388
5	0.843559
6	1.001379
7	1.038956
8	1.033982
9	1.023151
10	1.046897
11	1.10683
12	1.144592
13	1.199064
14	1.194783
15	1.164196
16	1.192595
17	1.220648
18	1.216846
19	1.234711
20	1.195462
21	1.127876
22	1.144825
23	1.166958
24	1.177364
25	1.207522
26	1.244453
27	1.260148
28	1.257794
29	1.26178
30	1.246753
31	1.251972
32	1.181393
33	1.124307
34	1.086699
35	1.115638
36	1.119191
37	1.124895
38	1.143929
39	1.086789
40	1.076456
41	1.07316
42	1.028858
43	1.054807
44	1.038562
45	1.038645
46	1.036887
47	1.026487
48	1.019099
49	1.051848
50	1.024589
51	1.018
52	1.069792
53	1.079366
54	1.097426
55	1.11497
56	1.117003
57	1.123888
58	1.118577
59	1.113789
60	1.118091
61	1.044138
62	1.072292
63	1.043739
64	1.061595
65	1.049063
66	1.036158
67	1.022479
68	1.013058
69	1.044297
70	1.084171
71	1.074944
72	1.023805
73	1.037344
74	1.048321
75	1.004847
76	1.003561
77	0.978921
78	0.976413
79	0.999028
80	1.004194
81	0.975999
82	0.948253
83	0.936501
84	0.89053
85	0.876432
86	0.876215
87	0.844612
88	0.826493
89	0.786156
90	0.78439
91	0.790068
92	0.771763
93	0.774386
94	0.758725
95	0.726548
96	0.737408
97	0.667203
98	0.527179
99	0.342828
100	0.12101

