## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26J-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/cc01dda4-f6ac-4055-9b5b-50a0facaf86e/e49fbda2-881a-43c1-9c16-0b07fdd281a7.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A7-A26J-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 09:30:06 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8294816976	8101661892	2252	35122251	79115812	236935570	7750486007	0	2402051	9770	4208	1188279	16173	0.003529	0.996471	0	0.004335	0.009765	0.029245	0.956654	0.014101	0.013772	0.995949	0.566514	0.068647	0.302946	0.241846			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.076885
1	0.170749
2	0.310096
3	0.475342
4	0.636377
5	0.784608
6	0.888974
7	0.938437
8	0.988709
9	1.005619
10	0.996933
11	1.045347
12	1.075756
13	1.068266
14	1.086577
15	1.07462
16	1.099225
17	1.069929
18	1.098022
19	1.144029
20	1.155299
21	1.150173
22	1.115978
23	1.128759
24	1.100115
25	1.138196
26	1.161356
27	1.152864
28	1.177863
29	1.186206
30	1.148204
31	1.147525
32	1.079967
33	1.128992
34	1.06581
35	1.108209
36	1.081883
37	1.06048
38	1.07756
39	1.079865
40	1.094879
41	1.149738
42	1.145297
43	1.085761
44	1.075187
45	1.113718
46	1.111169
47	1.063062
48	1.074476
49	1.108341
50	1.136417
51	1.127059
52	1.182909
53	1.126643
54	1.092564
55	1.1003
56	1.050231
57	1.03168
58	1.050172
59	1.095015
60	1.066246
61	1.021439
62	1.016838
63	1.012474
64	1.012974
65	1.011786
66	1.013836
67	0.967529
68	0.943093
69	0.960895
70	1.00189
71	1.014064
72	1.00258
73	1.024953
74	1.092445
75	1.093635
76	1.046152
77	1.055381
78	1.08129
79	1.078541
80	1.029585
81	0.982759
82	0.964916
83	0.972175
84	0.953844
85	0.927062
86	0.95101
87	0.914923
88	0.902173
89	0.910045
90	0.907502
91	0.900022
92	0.905046
93	0.928864
94	0.912529
95	0.888537
96	0.860836
97	0.795427
98	0.749947
99	0.544443
100	0.275509

