## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13E-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/080a114b-db0b-46b8-991e-7c88b9844455/e843a939-f1a2-4e98-87b5-69abef893a51.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A7-A13E-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 08:23:27 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9219921936	8576504419	32318	28900497	67918966	180094303	8299558335	0	2032923	7862	3688	1006774	13396	0.00365	0.99635	0.000004	0.00337	0.007919	0.020999	0.967709	0.011289	0.010501	0.996148	0.870534	0.01399	0.391125	0.024799			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.077607
1	0.138846
2	0.291394
3	0.357899
4	0.502083
5	0.646117
6	0.719221
7	0.679056
8	0.714466
9	0.720519
10	0.748216
11	0.771519
12	0.887182
13	0.893712
14	0.900276
15	0.980284
16	0.99718
17	0.966831
18	0.971439
19	1.053771
20	1.058298
21	1.075549
22	1.096512
23	1.076919
24	1.071352
25	1.102731
26	1.201222
27	1.276368
28	1.299723
29	1.13247
30	1.038478
31	1.071689
32	0.969422
33	0.948551
34	0.994309
35	0.987826
36	0.981251
37	0.995262
38	1.022878
39	1.06215
40	1.118913
41	1.150918
42	1.13126
43	1.056848
44	1.076883
45	1.073369
46	1.013329
47	1.060783
48	1.073843
49	1.072863
50	1.058314
51	1.083824
52	1.222675
53	1.12695
54	1.121806
55	1.088012
56	1.030769
57	0.951095
58	0.974515
59	1.073268
60	1.090521
61	1.054928
62	1.078811
63	1.079967
64	1.147005
65	1.080947
66	1.075023
67	1.041947
68	1.014283
69	1.036178
70	1.098554
71	1.142122
72	1.137795
73	1.190588
74	1.141696
75	1.083729
76	1.001364
77	1.083533
78	1.105999
79	1.060073
80	1.003667
81	1.014025
82	1.048536
83	1.032581
84	1.022751
85	1.025189
86	1.088557
87	0.991427
88	0.930007
89	1.024182
90	1.059316
91	1.066849
92	1.078706
93	1.076495
94	1.051556
95	1.150014
96	1.281552
97	1.164594
98	1.105368
99	0.849685
100	0.390044

