## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3923-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/040fda50-b5f2-4cd7-accb-e4a218f0e56a/2a0d7ffd-21a2-4c9f-b420-9f78e9b8689b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-B2-3923-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 09:40:09 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9665122032	8800878317	226081	127556331	80917432	79561031	8512617442	0	4374397	8094	3767	2162813	33443	0.001739	0.998261	0.000026	0.014494	0.009194	0.00904	0.967246	0.023688	0.02157	0.998153	0.585247	0.134672	0.127731	1.112403			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.188544
1	0.530856
2	0.856479
3	1.016588
4	1.234828
5	1.377789
6	1.557317
7	1.600058
8	1.548098
9	1.556913
10	1.620675
11	1.547382
12	1.548334
13	1.606189
14	1.625579
15	1.623258
16	1.601093
17	1.517613
18	1.534887
19	1.565229
20	1.579292
21	1.520779
22	1.430274
23	1.424579
24	1.370271
25	1.356184
26	1.315892
27	1.322086
28	1.302597
29	1.242534
30	1.247819
31	1.231223
32	1.201437
33	1.210712
34	1.274428
35	1.233595
36	1.17186
37	1.15641
38	1.14116
39	1.07802
40	1.059981
41	1.079801
42	1.057039
43	1.043249
44	1.060953
45	1.02892
46	1.022184
47	1.011247
48	1.014872
49	1.056786
50	1.029002
51	0.994111
52	1.013728
53	0.985613
54	0.972244
55	0.953727
56	0.936757
57	0.92481
58	0.928086
59	0.908134
60	0.91192
61	0.875596
62	0.863016
63	0.830926
64	0.818482
65	0.830753
66	0.83861
67	0.829669
68	0.809263
69	0.781621
70	0.779589
71	0.787152
72	0.762114
73	0.783744
74	0.789465
75	0.748968
76	0.730667
77	0.723018
78	0.732982
79	0.697766
80	0.713731
81	0.692245
82	0.643111
83	0.667126
84	0.647322
85	0.633314
86	0.632831
87	0.586104
88	0.558954
89	0.551378
90	0.58027
91	0.562394
92	0.540094
93	0.539204
94	0.524807
95	0.492455
96	0.467852
97	0.405675
98	0.345736
99	0.211732
100	0.072562

