## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A0C8-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/4c2b3e1b-2b9c-4cc7-861d-2d4f5ee2169b/49432779-e2b3-4e36-b1a9-88c7c45854ff.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BL-A0C8-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 12:31:35 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4767048576	4691558705	188	65610474	48502242	9235819	4568209982	0	1202313	1200664	587864	590223	25296	0.498999	0.501001	0	0.013985	0.010338	0.001969	0.973708	0.024323	0.023938	0.500343	0.619846	0.032457	0.249984	0.139082			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.080362
1	0.246124
2	0.348444
3	0.40933
4	0.517767
5	0.620687
6	0.736701
7	0.71749
8	0.766164
9	0.789551
10	0.850168
11	0.894341
12	0.924239
13	0.97933
14	0.989805
15	0.972363
16	1.029989
17	1.010683
18	1.045498
19	1.069638
20	1.052167
21	1.040831
22	1.071839
23	1.109504
24	1.092526
25	1.124521
26	1.074891
27	1.066809
28	1.091868
29	1.10458
30	1.095273
31	1.105522
32	1.097625
33	1.082849
34	1.082342
35	1.127614
36	1.104867
37	1.10874
38	1.093752
39	1.062549
40	1.050659
41	1.063796
42	1.06777
43	1.073289
44	1.005136
45	1.031795
46	1.039255
47	1.073417
48	1.012812
49	1.047303
50	1.053042
51	1.027773
52	1.031864
53	1.020548
54	1.073445
55	1.075268
56	1.062504
57	1.065975
58	1.061277
59	1.041105
60	1.061911
61	1.052428
62	1.100712
63	1.089416
64	1.119049
65	1.109424
66	1.088889
67	1.088889
68	1.050829
69	1.05516
70	1.063881
71	1.083245
72	1.04312
73	1.07065
74	1.113181
75	1.107303
76	1.137524
77	1.155425
78	1.136891
79	1.173945
80	1.171647
81	1.158461
82	1.144196
83	1.144549
84	1.149183
85	1.080198
86	1.078092
87	1.061067
88	1.015358
89	1.007358
90	1.049951
91	1.043173
92	1.034879
93	1.052246
94	1.060129
95	1.028322
96	0.987061
97	0.88724
98	0.716119
99	0.439548
100	0.14716

