## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A139-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/26eaef7c-b711-475d-a59a-187ce93fe237/6e364595-4cfc-450c-ad92-24a69c79c755.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BK-A139-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:58:09 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8038271952	7710903775	2682	174966745	72885987	100596023	7362452338	0	5198400	7496	3536	2581338	25035	0.001368	0.998632	0	0.022691	0.009452	0.013046	0.954811	0.032143	0.030834	0.99856	0.661905	0.028563	0.08471	0.232914			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.054106
1	0.287384
2	0.636747
3	0.870848
4	1.089155
5	1.285594
6	1.428571
7	1.427054
8	1.434653
9	1.330844
10	1.382524
11	1.471821
12	1.537662
13	1.604733
14	1.535446
15	1.520552
16	1.58589
17	1.493433
18	1.455976
19	1.47096
20	1.480173
21	1.511237
22	1.400395
23	1.360232
24	1.285033
25	1.280115
26	1.372995
27	1.3644
28	1.375628
29	1.278245
30	1.258877
31	1.335598
32	1.230497
33	1.314694
34	1.299271
35	1.259823
36	1.191578
37	1.141456
38	1.131253
39	1.154251
40	1.149034
41	1.149303
42	1.079057
43	1.089922
44	1.081412
45	1.059238
46	1.071001
47	1.052531
48	1.078843
49	1.070793
50	1.019422
51	1.019684
52	1.041205
53	1.007709
54	0.961921
55	0.98548
56	0.948773
57	0.937667
58	0.94603
59	0.937474
60	0.919714
61	0.879503
62	0.8824
63	0.875498
64	0.867712
65	0.82772
66	0.796176
67	0.766448
68	0.79222
69	0.804211
70	0.876451
71	0.87985
72	0.832765
73	0.80142
74	0.82555
75	0.777729
76	0.756616
77	0.779306
78	0.77877
79	0.78144
80	0.809447
81	0.802196
82	0.790494
83	0.767274
84	0.682436
85	0.680011
86	0.691688
87	0.626097
88	0.596686
89	0.5993
90	0.55982
91	0.535816
92	0.532412
93	0.54726
94	0.532465
95	0.53918
96	0.525029
97	0.445139
98	0.369477
99	0.248489
100	0.095532

