## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2662-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b614f97d-5004-4b5b-8125-0884404c702a/883ef55a-e8c0-4774-a298-d2bfeaeeae4b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-2662-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 00:27:04 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9579561888	7802406730	129637	201335877	71522434	64194819	7465223963	0	5740850	7504	3138	2850894	30288	0.001099	0.998901	0.000017	0.025804	0.009167	0.008228	0.956785	0.034971	0.028483	0.998695	0.526349	0.167646	0.100496	0.911793			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.152763
1	0.465723
2	0.779746
3	0.923907
4	1.137759
5	1.262535
6	1.390852
7	1.404097
8	1.397085
9	1.444425
10	1.496133
11	1.534955
12	1.521984
13	1.523153
14	1.518195
15	1.510546
16	1.506481
17	1.445095
18	1.428205
19	1.410656
20	1.451877
21	1.442139
22	1.412891
23	1.402601
24	1.348869
25	1.319023
26	1.333219
27	1.338072
28	1.323927
29	1.286653
30	1.282953
31	1.266296
32	1.196904
33	1.25095
34	1.208078
35	1.195082
36	1.187004
37	1.176135
38	1.175447
39	1.132388
40	1.105911
41	1.152993
42	1.11116
43	1.055246
44	1.045837
45	1.045548
46	1.044282
47	1.05493
48	1.041724
49	1.074534
50	1.043192
51	0.999238
52	1.024832
53	1.001534
54	0.989295
55	0.993303
56	0.990003
57	0.984216
58	0.939176
59	0.936373
60	0.92883
61	0.899122
62	0.906061
63	0.884659
64	0.881482
65	0.877066
66	0.858975
67	0.847746
68	0.851835
69	0.856349
70	0.869814
71	0.857061
72	0.834418
73	0.835821
74	0.856895
75	0.791229
76	0.761812
77	0.754618
78	0.758037
79	0.761657
80	0.746857
81	0.740927
82	0.718584
83	0.719488
84	0.68483
85	0.673339
86	0.664522
87	0.629389
88	0.606782
89	0.5895
90	0.602598
91	0.593331
92	0.565373
93	0.55511
94	0.504649
95	0.49539
96	0.483217
97	0.42189
98	0.341301
99	0.223181
100	0.089966

