## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6781-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/853f586e-17f5-414c-af01-c9586e551d4d/ad478846-0a75-4081-ac09-37ee5415d9b4.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-6781-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 07:01:53 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9166534128	7514798122	118073	291872768	58619230	36394475	7127793576	0	7333671	9191	4305	3649828	21994	0.001178	0.998822	0.000016	0.03884	0.007801	0.004843	0.948501	0.04664	0.038236	0.998748	0.562788	0.234947	0.110588	1.544394			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.232062
1	0.605466
2	0.853281
3	1.024814
4	1.239105
5	1.351655
6	1.39769
7	1.391648
8	1.421857
9	1.444829
10	1.493812
11	1.552284
12	1.555768
13	1.575818
14	1.551152
15	1.493962
16	1.533064
17	1.517694
18	1.513034
19	1.472528
20	1.486062
21	1.491273
22	1.428288
23	1.410792
24	1.356266
25	1.331604
26	1.365509
27	1.357612
28	1.322869
29	1.283732
30	1.280154
31	1.249048
32	1.165067
33	1.193786
34	1.202766
35	1.204529
36	1.141411
37	1.164533
38	1.136442
39	1.086622
40	1.107715
41	1.083812
42	1.053474
43	1.028929
44	1.030811
45	1.03382
46	1.027888
47	1.009071
48	0.995658
49	1.017908
50	1.00913
51	0.976283
52	1.005926
53	1.008979
54	0.974902
55	0.970307
56	0.953071
57	0.948065
58	0.936998
59	0.954318
60	0.976625
61	0.949385
62	0.943906
63	0.914778
64	0.889167
65	0.881037
66	0.862935
67	0.839082
68	0.802164
69	0.799203
70	0.805621
71	0.809692
72	0.784982
73	0.836913
74	0.855382
75	0.747015
76	0.729529
77	0.749811
78	0.730786
79	0.753462
80	0.732289
81	0.705943
82	0.687827
83	0.719305
84	0.668529
85	0.642478
86	0.633552
87	0.619848
88	0.610569
89	0.57351
90	0.594276
91	0.569688
92	0.556133
93	0.543953
94	0.518741
95	0.518931
96	0.48556
97	0.436398
98	0.352011
99	0.240142
100	0.103173

