## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5656-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/370535b4-c165-4516-b14e-a668a15a61be/ed8896f8-24ef-43a4-ace6-ed9353bd11c2.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-5656-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 05:12:53 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9792323136	8846170160	52256	114923125	41095060	98994610	8591105109	0	3289159	8701	4067	1633537	18634	0.002484	0.997516	0.000006	0.012991	0.004646	0.011191	0.971167	0.017637	0.015933	0.997362	0.52177	0.177099	0.126548	1.308903			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.158185
1	0.464569
2	0.752613
3	0.86968
4	1.038292
5	1.187493
6	1.315506
7	1.324787
8	1.286541
9	1.303816
10	1.339697
11	1.374807
12	1.379722
13	1.395169
14	1.382955
15	1.331836
16	1.399716
17	1.369656
18	1.389077
19	1.334827
20	1.364599
21	1.388035
22	1.336809
23	1.32558
24	1.259863
25	1.237332
26	1.280778
27	1.283857
28	1.296731
29	1.287296
30	1.281484
31	1.295993
32	1.238701
33	1.25252
34	1.228745
35	1.214787
36	1.164278
37	1.15246
38	1.174159
39	1.146276
40	1.115167
41	1.13829
42	1.113484
43	1.075434
44	1.050012
45	1.048721
46	1.019039
47	1.016129
48	1.027497
49	1.074678
50	1.056625
51	1.074104
52	1.111705
53	1.077329
54	1.048215
55	1.045188
56	1.036493
57	1.028148
58	0.996525
59	0.998728
60	0.997807
61	0.997779
62	0.991949
63	0.95499
64	0.945434
65	0.933661
66	0.920193
67	0.881416
68	0.860224
69	0.848153
70	0.848554
71	0.866977
72	0.825843
73	0.843206
74	0.860526
75	0.822482
76	0.81305
77	0.795852
78	0.79761
79	0.776724
80	0.770579
81	0.791165
82	0.767665
83	0.776108
84	0.753001
85	0.727245
86	0.725149
87	0.704026
88	0.69706
89	0.676298
90	0.670869
91	0.64668
92	0.615842
93	0.60313
94	0.5745
95	0.565487
96	0.54472
97	0.463319
98	0.382749
99	0.246378
100	0.096534

