## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5656-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a65c26c4-b8e2-4890-9262-2f88427ead31/d1447a31-64bb-4e70-ae50-eeff7a605f38.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-5656-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 05:25:10 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8548972992	8205051882	31519	17208133	59547865	170822307	7957442058	0	1600421	16490	6779	793003	9966	0.008476	0.991524	0.000004	0.002097	0.007257	0.020819	0.969822	0.009355	0.008978	0.989802	0.828969	0.018621	0.458978	0.028061			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.051566
1	0.133666
2	0.270874
3	0.373031
4	0.488185
5	0.612356
6	0.672224
7	0.683832
8	0.713391
9	0.743601
10	0.837582
11	0.850717
12	0.822662
13	0.837011
14	0.923561
15	0.88676
16	0.975909
17	0.978945
18	1.002162
19	1.000634
20	0.998795
21	1.139577
22	1.077821
23	1.058803
24	1.034865
25	1.083103
26	1.197552
27	1.251254
28	1.230896
29	1.094113
30	0.99501
31	1.030608
32	1.011893
33	1.028196
34	1.090269
35	1.066542
36	1.0399
37	1.028074
38	1.017705
39	1.07832
40	1.084434
41	1.105242
42	1.097582
43	1.137709
44	1.190737
45	1.179799
46	1.061904
47	1.086714
48	1.083202
49	1.070321
50	1.009425
51	1.0332
52	1.146572
53	1.067079
54	1.032016
55	1.058914
56	1.053305
57	1.029144
58	1.026896
59	1.108313
60	1.125568
61	0.958101
62	1.020122
63	1.060209
64	1.066626
65	1.052396
66	1.083514
67	1.076158
68	1.056017
69	1.072265
70	1.110018
71	1.176015
72	1.082165
73	1.119944
74	1.116513
75	1.071739
76	1.064472
77	1.095739
78	1.061346
79	1.085392
80	1.10652
81	1.142439
82	1.181504
83	1.095609
84	1.117727
85	1.155497
86	1.193972
87	0.973841
88	0.913843
89	0.961797
90	0.97531
91	0.991693
92	1.04022
93	1.083965
94	1.075744
95	1.11102
96	1.134253
97	1.088073
98	1.046598
99	0.819037
100	0.402837

