## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-3918-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b66b7858-7464-47fd-8c42-0fe2917fb6a4/3f579bea-4481-42cd-b433-4f4ff65cf7b0.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-3918-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 01:49:49 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8243829850	7897264065	1675	143681214	90500120	12773631	7650307425	0	2386405	2356174	1157541	1174382	49474	0.496389	0.503611	0	0.018194	0.01146	0.001617	0.968729	0.029653	0.028407	0.503187	0.702714	0.093017	0.266723	0.31782			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.102267
1	0.307028
2	0.51381
3	0.667567
4	0.810692
5	0.893997
6	0.96307
7	1.009894
8	1.015997
9	1.033475
10	1.060167
11	1.057112
12	1.096811
13	1.144282
14	1.153141
15	1.165717
16	1.183123
17	1.185915
18	1.209177
19	1.250102
20	1.179542
21	1.193621
22	1.209444
23	1.172428
24	1.10888
25	1.106235
26	1.092937
27	1.085242
28	1.059831
29	1.02152
30	1.041839
31	1.033744
32	1.002392
33	1.009861
34	1.028282
35	1.03379
36	1.007985
37	1.002745
38	1.026969
39	1.001098
40	0.979005
41	0.980475
42	0.921117
43	0.921267
44	0.913612
45	0.933362
46	0.919545
47	0.896471
48	0.88129
49	0.917025
50	0.918392
51	0.932207
52	0.948056
53	0.952484
54	0.983087
55	0.999306
56	1.005446
57	1.015367
58	0.993317
59	0.995107
60	0.984951
61	0.962368
62	1.035708
63	1.044969
64	1.030408
65	1.024877
66	1.009885
67	1.001357
68	0.978313
69	0.994318
70	1.034631
71	1.075616
72	1.067093
73	1.105493
74	1.10512
75	1.062736
76	1.075821
77	1.076915
78	1.063436
79	1.099089
80	1.1088
81	1.101665
82	1.089315
83	1.105961
84	1.097972
85	1.057468
86	1.077268
87	1.056981
88	1.01358
89	0.979142
90	1.016418
91	1.037974
92	1.056455
93	1.097681
94	1.053159
95	1.005252
96	0.971035
97	0.861196
98	0.678347
99	0.433665
100	0.170307

