## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5635-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/f6d63ba0-fe6c-462c-80bb-9aa1e747e8eb/27ea00ff-5f53-4110-9e56-8674a8e0ae40.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-B2-5635-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 11:11:20 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10233657264	9808345693	5253	63830907	109699152	222379199	9412431182	0	3649615	9126	4014	1799776	35260	0.002225	0.997775	0.000001	0.006508	0.011184	0.022672	0.959635	0.017692	0.016957	0.997506	0.549596	0.06918	0.326698	0.234301			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.081085
1	0.214977
2	0.391416
3	0.585311
4	0.748782
5	0.884869
6	0.969468
7	1.006866
8	1.04145
9	1.074543
10	1.038671
11	1.038354
12	1.058379
13	1.070489
14	1.055079
15	1.088973
16	1.122595
17	1.12753
18	1.124907
19	1.160307
20	1.200853
21	1.211685
22	1.186192
23	1.196212
24	1.156779
25	1.164283
26	1.178805
27	1.183238
28	1.210941
29	1.158246
30	1.16823
31	1.104662
32	1.061316
33	1.07878
34	1.122363
35	1.120179
36	1.112796
37	1.130054
38	1.100998
39	1.077145
40	1.044949
41	1.127731
42	1.069803
43	1.058972
44	1.097696
45	1.135885
46	1.126909
47	1.117586
48	1.112222
49	1.125275
50	1.091052
51	1.092164
52	1.116343
53	1.110116
54	1.049927
55	1.0624
56	1.050196
57	1.031763
58	1.074151
59	1.095463
60	1.089303
61	1.051226
62	1.06358
63	1.05625
64	1.050934
65	1.070203
66	1.06997
67	1.060675
68	1.030282
69	1.003069
70	1.028657
71	1.045085
72	1.044535
73	1.098006
74	1.081997
75	1.057135
76	1.017808
77	1.045032
78	1.029479
79	0.994634
80	0.943614
81	0.887167
82	0.908327
83	0.906206
84	0.879456
85	0.869811
86	0.86796
87	0.832383
88	0.808367
89	0.779596
90	0.81061
91	0.808171
92	0.821887
93	0.843866
94	0.809513
95	0.800514
96	0.79001
97	0.740001
98	0.68519
99	0.529556
100	0.282952

