## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A139-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0394df03-8045-4ca1-87f5-1e4ac24b0409/08df322c-7c0e-44a0-9dab-fb371cb31efb.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BK-A139-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 12:07:11 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8644821024	8368875422	6320	31095469	86877489	223321930	8027574214	0	2469844	17840	7976	1219824	19411	0.006496	0.993504	0.000001	0.003716	0.010381	0.026685	0.959218	0.014097	0.013647	0.992829	0.756393	0.040677	0.375848	0.126202			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.080318
1	0.180741
2	0.400033
3	0.602485
4	0.709531
5	0.82921
6	0.856203
7	0.883903
8	0.877542
9	0.867781
10	0.902637
11	0.987079
12	0.995343
13	1.041178
14	1.067702
15	1.047776
16	1.124272
17	1.183622
18	1.100496
19	1.188039
20	1.188884
21	1.177515
22	1.093748
23	1.111787
24	1.073871
25	1.07746
26	1.088812
27	1.183417
28	1.22881
29	1.061999
30	1.082421
31	1.094243
32	1.014654
33	0.98193
34	1.059955
35	1.048279
36	1.088964
37	1.054151
38	1.032278
39	1.097543
40	1.103372
41	1.145849
42	1.07651
43	1.069412
44	1.067504
45	1.1089
46	1.113447
47	1.09062
48	1.078916
49	1.048873
50	0.99547
51	1.036611
52	1.094845
53	1.119652
54	1.118046
55	1.060081
56	1.072544
57	1.022735
58	1.013426
59	1.064674
60	1.076
61	1.044017
62	1.037768
63	1.013111
64	1.063361
65	1.0915
66	1.077977
67	1.012792
68	0.967298
69	1.019816
70	1.098668
71	1.175024
72	1.107846
73	1.11927
74	1.133021
75	1.119979
76	1.042872
77	1.102731
78	1.112673
79	1.035324
80	1.010545
81	0.975737
82	0.939193
83	0.931036
84	0.894624
85	0.925793
86	0.96054
87	0.88967
88	0.859487
89	0.865678
90	0.896864
91	0.901072
92	0.893678
93	0.94325
94	0.915319
95	0.944837
96	0.990022
97	0.980646
98	0.860089
99	0.599227
100	0.316751

