## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13E-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/6015cb5f-b3ee-47dd-a8eb-21a80e91daec/d27304e0-1b0b-4fc3-8e0d-af2c305d30f8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A7-A13E-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:41:57 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8320705872	7175604760	143471	199191699	44858164	54808228	6876603198	0	5109133	10918	5086	2532612	29777	0.002004	0.997996	0.00002	0.02776	0.006251	0.007638	0.958331	0.034011	0.02933	0.997868	0.535225	0.225573	0.101643	2.505187			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.199941
1	0.502451
2	0.706752
3	0.822545
4	0.976331
5	1.161142
6	1.299222
7	1.313356
8	1.324268
9	1.369405
10	1.385958
11	1.426195
12	1.454193
13	1.50216
14	1.503286
15	1.517543
16	1.538933
17	1.484481
18	1.427334
19	1.407205
20	1.439918
21	1.47522
22	1.493879
23	1.464839
24	1.407176
25	1.383499
26	1.401621
27	1.371759
28	1.414337
29	1.379498
30	1.371252
31	1.365815
32	1.294455
33	1.293493
34	1.290974
35	1.243169
36	1.198863
37	1.188055
38	1.224395
39	1.175026
40	1.150118
41	1.149757
42	1.127022
43	1.073102
44	1.0708
45	1.039917
46	1.019955
47	1.018186
48	1.033383
49	1.058871
50	1.027893
51	1.03677
52	1.072368
53	1.030926
54	0.9985
55	1.025676
56	1.034165
57	1.032978
58	1.009824
59	0.995039
60	0.982896
61	0.967844
62	0.956548
63	0.934394
64	0.926272
65	0.896629
66	0.877591
67	0.83862
68	0.821661
69	0.825423
70	0.841274
71	0.814952
72	0.790415
73	0.810832
74	0.820028
75	0.780407
76	0.749034
77	0.728501
78	0.728799
79	0.722809
80	0.723948
81	0.681491
82	0.671134
83	0.680217
84	0.631582
85	0.638291
86	0.619438
87	0.60836
88	0.59501
89	0.572804
90	0.574261
91	0.571768
92	0.542653
93	0.531337
94	0.505192
95	0.485701
96	0.463238
97	0.394123
98	0.333479
99	0.221794
100	0.094231

