## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5633-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d7eaef94-1303-4585-8244-f57b399db119/dc6421de-439b-4764-87bf-c1922cfeba3c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-B2-5633-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 10:41:57 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8760166848	8507787660	12257	241792027	85065298	39243507	8141674571	0	6847025	10947	5121	3389632	48427	0.001509	0.998491	0.000001	0.02842	0.009999	0.004613	0.956967	0.038419	0.037312	0.998404	0.654629	0.054946	0.070895	0.252301			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.094894
1	0.326434
2	0.66411
3	0.864567
4	1.0745
5	1.244501
6	1.471663
7	1.541859
8	1.458075
9	1.486993
10	1.535074
11	1.531846
12	1.6046
13	1.631789
14	1.615562
15	1.496078
16	1.485017
17	1.416898
18	1.386617
19	1.428362
20	1.499165
21	1.443528
22	1.393571
23	1.384061
24	1.320692
25	1.32486
26	1.305955
27	1.255518
28	1.28273
29	1.307856
30	1.28488
31	1.26679
32	1.238046
33	1.228703
34	1.213693
35	1.213214
36	1.172706
37	1.228866
38	1.234592
39	1.174434
40	1.136163
41	1.165112
42	1.057963
43	0.996144
44	1.007078
45	1.022592
46	1.041327
47	1.036559
48	1.034739
49	0.980603
50	0.945795
51	0.968781
52	1.011783
53	0.95622
54	0.943335
55	0.947285
56	0.959312
57	0.922717
58	0.876409
59	0.886381
60	0.938974
61	0.900803
62	0.917499
63	0.915509
64	0.87594
65	0.836442
66	0.856937
67	0.842577
68	0.810982
69	0.789851
70	0.800776
71	0.802768
72	0.826295
73	0.873679
74	0.867243
75	0.810575
76	0.768562
77	0.777055
78	0.772127
79	0.760193
80	0.764891
81	0.750775
82	0.749014
83	0.725715
84	0.694829
85	0.705845
86	0.719395
87	0.701613
88	0.691599
89	0.630972
90	0.617394
91	0.616041
92	0.618715
93	0.614574
94	0.563097
95	0.573807
96	0.49764
97	0.421066
98	0.378105
99	0.213989
100	0.072715

