## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6780-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/3af39307-768d-4728-9ecd-0d22f30ba6c8/992ce1bc-46a2-4f57-ac7a-c6368c69c67c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-6780-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 06:31:53 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5282799408	5186246589	0	87681719	46942232	10860219	5040762419	0	1426945	1413696	690997	699553	33823	0.496924	0.503076	0	0.016907	0.009051	0.002094	0.971948	0.025958	0.025483	0.502332	0.813932	0.09384	0.208159	0.391104			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.079013
1	0.307675
2	0.47406
3	0.53402
4	0.611737
5	0.727414
6	0.802419
7	0.785956
8	0.775115
9	0.793348
10	0.867769
11	0.881693
12	0.901031
13	0.950464
14	1.002837
15	0.954243
16	0.992084
17	0.984917
18	1.008812
19	1.053244
20	1.063544
21	1.031007
22	1.090479
23	1.10912
24	1.074817
25	1.108891
26	1.064877
27	1.131187
28	1.147233
29	1.132555
30	1.13953
31	1.134693
32	1.087965
33	1.081334
34	1.062172
35	1.063494
36	1.07033
37	1.109957
38	1.128145
39	1.065623
40	1.035576
41	0.992796
42	0.973167
43	0.934766
44	0.880918
45	0.90069
46	0.888726
47	0.916262
48	0.903309
49	0.940427
50	0.936554
51	0.94838
52	0.949426
53	0.919302
54	0.967725
55	0.999242
56	1.027739
57	1.040872
58	1.019193
59	1.002572
60	1.051193
61	1.036627
62	1.082579
63	1.080622
64	1.070834
65	1.066316
66	1.070981
67	1.077691
68	1.031033
69	1.059704
70	1.138559
71	1.142377
72	1.037642
73	1.122775
74	1.170016
75	1.125405
76	1.133551
77	1.115077
78	1.116774
79	1.153915
80	1.177297
81	1.154087
82	1.150898
83	1.20735
84	1.173999
85	1.13592
86	1.139652
87	1.078998
88	1.055888
89	1.026878
90	1.05823
91	1.088596
92	1.124465
93	1.187703
94	1.194147
95	1.165127
96	1.100728
97	1.002361
98	0.780222
99	0.476958
100	0.237462

