## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13D-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/92f3d2cb-d40f-4cfe-b2f4-c1b6e32aa6d7/1e742dad-8e44-452a-bf2b-9b8ae1ed8bb2.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A7-A13D-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 07:54:49 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8880657984	7425052574	116200	223233119	58890544	63401644	7079411067	0	5910480	11449	5290	2930260	36604	0.001802	0.998198	0.000016	0.030065	0.007931	0.008539	0.953449	0.037996	0.031768	0.998067	0.526049	0.167652	0.111133	0.951323			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.141201
1	0.407395
2	0.701229
3	0.849828
4	1.091051
5	1.264228
6	1.359819
7	1.393032
8	1.31708
9	1.321259
10	1.378065
11	1.410713
12	1.396746
13	1.430837
14	1.420226
15	1.431532
16	1.461531
17	1.409386
18	1.36513
19	1.344748
20	1.373149
21	1.395804
22	1.367851
23	1.339547
24	1.265318
25	1.251633
26	1.2914
27	1.318576
28	1.298799
29	1.338941
30	1.276461
31	1.283958
32	1.204407
33	1.23672
34	1.193515
35	1.135471
36	1.143122
37	1.128115
38	1.119189
39	1.10319
40	1.079705
41	1.073462
42	1.084434
43	1.046742
44	0.991316
45	1.006569
46	1.026485
47	1.000503
48	0.997092
49	1.027185
50	1.01034
51	1.003694
52	1.04093
53	1.009096
54	1.004138
55	0.988011
56	0.993242
57	1.00231
58	0.963825
59	0.944775
60	0.957957
61	0.945603
62	0.960128
63	0.937062
64	0.930277
65	0.91903
66	0.913579
67	0.881493
68	0.868327
69	0.888796
70	0.909462
71	0.928835
72	0.902474
73	0.920604
74	0.926058
75	0.863825
76	0.825785
77	0.847714
78	0.841081
79	0.822453
80	0.802479
81	0.810447
82	0.781501
83	0.778356
84	0.748975
85	0.739635
86	0.750618
87	0.724106
88	0.68732
89	0.683304
90	0.687968
91	0.661065
92	0.621087
93	0.607134
94	0.543001
95	0.533417
96	0.51348
97	0.467456
98	0.381891
99	0.257077
100	0.116506

