## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-2674-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/bf47ccf7-bf5a-4a1d-83d8-5ae000d94163/5abd486a-6aed-4dcf-a2a2-2537af6cdd9c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-2674-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 04:06:25 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8448094656	8153491763	8075	24327511	92159455	188188045	7848808677	0	2448994	14728	5938	1210780	20399	0.00488	0.99512	0.000001	0.002984	0.011303	0.023081	0.962632	0.014287	0.013789	0.994022	0.759531	0.02518	0.388198	0.058659			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.083034
1	0.169882
2	0.318604
3	0.465015
4	0.595516
5	0.691352
6	0.741985
7	0.839812
8	0.853004
9	0.876519
10	0.878444
11	0.961523
12	0.970865
13	0.930089
14	0.875693
15	0.979267
16	1.022119
17	1.011233
18	0.999362
19	1.096418
20	1.111338
21	1.130866
22	1.058089
23	1.092773
24	1.065054
25	1.093353
26	1.115127
27	1.131909
28	1.138011
29	1.039941
30	1.036169
31	1.085671
32	1.043929
33	1.037694
34	1.041952
35	1.047166
36	1.020102
37	0.964572
38	0.999149
39	1.051958
40	1.109705
41	1.15944
42	1.08383
43	1.053828
44	1.05527
45	1.117194
46	1.059096
47	1.112035
48	1.097358
49	1.050457
50	1.032357
51	1.085322
52	1.223032
53	1.155125
54	1.079363
55	1.09187
56	1.108521
57	1.048019
58	1.040288
59	1.070616
60	1.073964
61	1.019508
62	1.093974
63	1.121656
64	1.115022
65	1.089591
66	1.045469
67	1.017274
68	0.995636
69	1.082799
70	1.087251
71	1.099647
72	1.042882
73	1.04327
74	1.05301
75	1.097489
76	1.032598
77	1.072176
78	1.10535
79	1.078779
80	1.068001
81	1.078236
82	1.054144
83	1.044485
84	1.014491
85	1.065488
86	1.062349
87	0.982696
88	0.956549
89	0.934223
90	0.984502
91	1.020522
92	1.003415
93	1.012338
94	1.005278
95	1.094563
96	1.054151
97	0.978677
98	0.878384
99	0.692107
100	0.399773

