## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2666-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/2c864712-71a7-4c29-a96b-38058d10f4a3/00d461ae-a1d8-42f2-abd8-5e159363d857.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-2666-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 01:12:50 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9862678560	8884196729	119902	30810097	70683640	184720369	8597862721	0	2131848	10177	4403	1054423	15887	0.004158	0.995842	0.000013	0.003468	0.007956	0.020792	0.96777	0.011424	0.010291	0.995249	0.516538	0.111219	0.336946	0.379175			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.128898
1	0.299639
2	0.490551
3	0.669118
4	0.838255
5	0.958121
6	1.027806
7	1.076953
8	1.08667
9	1.087146
10	1.061878
11	1.090612
12	1.133045
13	1.146226
14	1.124531
15	1.160784
16	1.172649
17	1.134176
18	1.153572
19	1.181829
20	1.17865
21	1.213624
22	1.198648
23	1.158556
24	1.121164
25	1.151599
26	1.157945
27	1.154586
28	1.156391
29	1.094597
30	1.107556
31	1.099029
32	1.080065
33	1.09624
34	1.135176
35	1.143612
36	1.14494
37	1.131937
38	1.132166
39	1.129291
40	1.089099
41	1.147528
42	1.110332
43	1.092181
44	1.111968
45	1.115779
46	1.121361
47	1.116876
48	1.098329
49	1.119133
50	1.137016
51	1.134862
52	1.145806
53	1.073553
54	1.039018
55	1.065694
56	1.0574
57	1.047585
58	1.035708
59	1.072874
60	1.069823
61	1.025844
62	1.065115
63	1.044395
64	1.0545
65	1.048764
66	1.065934
67	1.01722
68	0.990733
69	0.947192
70	0.977323
71	1.069506
72	1.018376
73	1.046939
74	1.055128
75	0.996033
76	0.963012
77	0.994583
78	0.997703
79	0.97529
80	0.931357
81	0.886977
82	0.879245
83	0.870344
84	0.843283
85	0.840602
86	0.841651
87	0.79652
88	0.798169
89	0.742586
90	0.77938
91	0.800867
92	0.806378
93	0.815286
94	0.774637
95	0.80453
96	0.764868
97	0.686397
98	0.646075
99	0.468355
100	0.264173

