## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13I-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/5312998a-f8b8-4361-af36-5ef7beca8b1f/083c5185-07a4-4d45-a852-aaadfe41dcef.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BL-A13I-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 22:07:13 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
807319344	717159686	3730	20372195	3139734	2966411	690677616	0	492295	907	424	243862	3047	0.001736	0.998264	0.000005	0.028407	0.004378	0.004136	0.963074	0.032785	0.029123	0.998161	1.02245	0.10115	0	0			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.139998
1	0.465574
2	0.779031
3	1.016731
4	1.187276
5	1.351048
6	1.380432
7	1.51433
8	1.42329
9	1.493413
10	1.508532
11	1.52971
12	1.561755
13	1.539663
14	1.637329
15	1.491048
16	1.374686
17	1.351046
18	1.378982
19	1.400266
20	1.557493
21	1.60452
22	1.487622
23	1.391473
24	1.373894
25	1.41362
26	1.428793
27	1.425709
28	1.392714
29	1.406908
30	1.485194
31	1.451831
32	1.271865
33	1.280746
34	1.184272
35	1.173456
36	1.243023
37	1.215612
38	1.174322
39	1.12616
40	1.188598
41	1.20428
42	1.094495
43	1.020575
44	1.033884
45	1.066296
46	1.1308
47	1.121237
48	1.045757
49	1.009034
50	0.970708
51	1.000477
52	1.041065
53	1.042397
54	1.094162
55	1.047513
56	1.02272
57	0.922908
58	0.870529
59	0.915978
60	0.946006
61	0.904825
62	0.933149
63	0.897023
64	0.819911
65	0.855081
66	0.85008
67	0.81458
68	0.813052
69	0.846421
70	0.821741
71	0.756842
72	0.740008
73	0.801308
74	0.954878
75	0.895892
76	0.801842
77	0.768008
78	0.768282
79	0.73113
80	0.696675
81	0.710122
82	0.739603
83	0.660914
84	0.585606
85	0.575663
86	0.57598
87	0.596972
88	0.591238
89	0.517707
90	0.522116
91	0.491427
92	0.448784
93	0.430283
94	0.395981
95	0.344013
96	0.360953
97	0.295212
98	0.219214
99	0.128297
100	0.043549

