## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26J-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b5be500d-7fdb-4817-92ed-13d9f2e89a15/df6189e5-bd61-4be2-9d31-efef56cb4739.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A7-A26J-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 09:08:19 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9114902900	8881621969	64	279106629	125406659	25844655	8451263962	0	4095117	4067158	1991921	2009102	117396	0.497853	0.502147	0	0.031425	0.01412	0.00291	0.951545	0.045545	0.044379	0.501713	0.50697	0.065427	0.14445	0.624899			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.073945
1	0.2615
2	0.387787
3	0.529526
4	0.667538
5	0.856246
6	0.986582
7	1.040168
8	1.045565
9	1.070974
10	1.079549
11	1.151187
12	1.188893
13	1.214103
14	1.213523
15	1.207432
16	1.238638
17	1.283519
18	1.275284
19	1.265826
20	1.197733
21	1.129559
22	1.138313
23	1.152064
24	1.162431
25	1.187887
26	1.218003
27	1.24876
28	1.248505
29	1.244216
30	1.249823
31	1.224516
32	1.179099
33	1.136247
34	1.108537
35	1.121094
36	1.134067
37	1.158778
38	1.178123
39	1.114062
40	1.115027
41	1.090721
42	1.056299
43	1.046554
44	1.045456
45	1.058816
46	1.036292
47	1.018814
48	1.019077
49	1.047509
50	1.023486
51	1.027009
52	1.081001
53	1.091465
54	1.089676
55	1.123736
56	1.124159
57	1.111227
58	1.109685
59	1.098803
60	1.086975
61	1.045824
62	1.071999
63	1.075068
64	1.078341
65	1.056735
66	1.007901
67	1.008932
68	0.996672
69	1.019919
70	1.093544
71	1.108009
72	1.028291
73	1.036502
74	1.047822
75	1.001494
76	0.972728
77	0.967672
78	0.959227
79	0.986813
80	0.962062
81	0.922223
82	0.894181
83	0.924061
84	0.891603
85	0.856169
86	0.871223
87	0.83083
88	0.804819
89	0.758758
90	0.770881
91	0.764915
92	0.748323
93	0.756892
94	0.727291
95	0.712748
96	0.70663
97	0.631198
98	0.506084
99	0.323739
100	0.103009

