## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-5645-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a507729c-05f1-4d90-bba5-58ec4cdd67fc/d6e945f2-4a94-48ab-9ba0-d4f0ee2fb262.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-5645-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 02:22:01 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4302499248	4222295263	0	98461480	46923682	11204404	4065705697	0	1534376	1526585	750060	756593	30054	0.497832	0.502168	0	0.023319	0.011113	0.002654	0.962914	0.034433	0.033791	0.501273	0.579874	0.123206	0.234924	0.423213			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.103139
1	0.303363
2	0.423366
3	0.524426
4	0.632732
5	0.75446
6	0.83404
7	0.835403
8	0.835963
9	0.834539
10	0.886597
11	0.937288
12	0.966975
13	1.026274
14	1.031776
15	1.011185
16	1.025255
17	1.044734
18	1.072716
19	1.106089
20	1.081192
21	1.069297
22	1.096911
23	1.125186
24	1.093387
25	1.139635
26	1.12249
27	1.130726
28	1.087788
29	1.099997
30	1.100471
31	1.081181
32	1.051845
33	1.050286
34	1.061419
35	1.091121
36	1.084887
37	1.109571
38	1.127435
39	1.078973
40	1.095777
41	1.09943
42	1.062283
43	1.06749
44	1.031163
45	1.013999
46	0.991894
47	0.977775
48	0.981558
49	1.010584
50	0.995415
51	1.019261
52	1.02178
53	1.017729
54	1.031364
55	1.08213
56	1.057648
57	1.024117
58	1.027187
59	1.047412
60	1.063325
61	1.048565
62	1.089133
63	1.110629
64	1.109879
65	1.128775
66	1.106308
67	1.10591
68	1.061094
69	1.079423
70	1.086925
71	1.119218
72	1.087569
73	1.122466
74	1.131797
75	1.084829
76	1.069451
77	1.085869
78	1.086546
79	1.156287
80	1.148384
81	1.107938
82	1.045529
83	1.103157
84	1.09817
85	1.060225
86	1.057965
87	1.050534
88	1.015131
89	0.988253
90	1.021683
91	1.043404
92	1.002357
93	1.028996
94	0.96951
95	0.912199
96	0.876145
97	0.767115
98	0.623956
99	0.409627
100	0.13604

