## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6775-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/db2e431a-6a7b-4d24-87cb-44d3f3d5accc/7977a11b-246f-4c4c-a200-ee35d2d51fc5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-6775-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 03:40:16 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4996313952	4901201959	96	148067298	69278620	11688998	4672166947	0	2292914	2278934	1112989	1124356	52095	0.49746	0.50254	0	0.03021	0.014135	0.002385	0.95327	0.044345	0.043501	0.501529	0.602556	0.112788	0.222314	0.432106			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.093094
1	0.322121
2	0.450762
3	0.538783
4	0.676358
5	0.810213
6	0.924387
7	0.96996
8	0.925267
9	0.954498
10	1.015804
11	1.039183
12	1.034081
13	1.077272
14	1.109515
15	1.072673
16	1.141242
17	1.15095
18	1.135056
19	1.158203
20	1.11855
21	1.093328
22	1.109755
23	1.133929
24	1.130926
25	1.165228
26	1.180807
27	1.205566
28	1.166205
29	1.147329
30	1.131872
31	1.133136
32	1.07895
33	1.0654
34	1.062869
35	1.091085
36	1.092623
37	1.112412
38	1.088135
39	1.043377
40	1.033859
41	1.043322
42	1.015601
43	0.985163
44	0.978571
45	1.012454
46	0.983266
47	0.95668
48	0.949572
49	0.975626
50	0.99248
51	0.996298
52	1.021563
53	1.018265
54	1.045963
55	1.045847
56	1.049714
57	1.044483
58	1.024781
59	1.012183
60	1.036328
61	1.007659
62	1.053273
63	1.065201
64	1.077434
65	1.054296
66	1.043224
67	1.056806
68	1.03652
69	1.049748
70	1.099724
71	1.119756
72	1.097302
73	1.135657
74	1.158563
75	1.092607
76	1.098241
77	1.102186
78	1.12661
79	1.166756
80	1.138027
81	1.08691
82	1.049503
83	1.102975
84	1.079632
85	1.015052
86	1.022249
87	1.000914
88	0.959821
89	0.946136
90	0.947267
91	0.933958
92	0.906935
93	0.907386
94	0.882026
95	0.827522
96	0.780466
97	0.691023
98	0.536959
99	0.364989
100	0.130799

