## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13D-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/28da5d93-bba1-4c85-8411-c1efbc9f3fa4/c9f641bc-d9fe-4cd6-8e73-bbf6935aee52.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A7-A13D-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 08:07:02 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10011324048	9333807513	45319	61861725	92776861	218034336	8961089272	0	3250709	17611	8045	1612484	16579	0.004964	0.995036	0.000005	0.006628	0.00994	0.02336	0.960068	0.016568	0.015446	0.994612	0.53765	0.089965	0.343831	0.282178			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.081998
1	0.213285
2	0.401942
3	0.55163
4	0.68772
5	0.820622
6	0.918587
7	0.9428
8	0.983403
9	1.002523
10	1.02539
11	1.074489
12	1.086974
13	1.114481
14	1.102686
15	1.123768
16	1.188219
17	1.150853
18	1.139652
19	1.130724
20	1.182223
21	1.202892
22	1.17525
23	1.165453
24	1.138183
25	1.130721
26	1.162064
27	1.18866
28	1.171789
29	1.191115
30	1.208438
31	1.237296
32	1.115455
33	1.14563
34	1.112835
35	1.12573
36	1.113956
37	1.086331
38	1.109624
39	1.101333
40	1.083692
41	1.17202
42	1.163157
43	1.123944
44	1.087303
45	1.084543
46	1.082288
47	1.065882
48	1.061478
49	1.067174
50	1.073113
51	1.073786
52	1.143856
53	1.121505
54	1.082156
55	1.097218
56	1.106538
57	1.057568
58	1.063724
59	1.092391
60	1.081106
61	1.027949
62	1.076194
63	1.07651
64	1.052192
65	1.049064
66	1.047924
67	1.029095
68	0.966264
69	1.006436
70	1.025354
71	1.039354
72	1.031694
73	1.085039
74	1.063025
75	1.014563
76	1.01185
77	1.001825
78	0.996626
79	0.968443
80	0.998132
81	0.939451
82	0.952789
83	0.959133
84	0.920969
85	0.899418
86	0.881433
87	0.837033
88	0.818729
89	0.812359
90	0.822245
91	0.839932
92	0.827606
93	0.814892
94	0.788119
95	0.774984
96	0.787318
97	0.73294
98	0.660073
99	0.491083
100	0.26944

