## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6146-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/3e4107e8-4937-4bed-9c90-65d42f084f49/6338619f-470c-4ae1-8b45-959b5f9ad3da.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-6146-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 03:01:15 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8932068720	8714148367	24786	67182470	103309128	199718869	8343913114	0	3575959	10106	4750	1772767	20157	0.002672	0.997328	0.000003	0.00771	0.011855	0.022919	0.957513	0.019565	0.019088	0.997182	0.62319	0.031335	0.342324	0.115168			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.081107
1	0.162041
2	0.321156
3	0.488175
4	0.649308
5	0.781004
6	0.87438
7	0.911423
8	0.954378
9	0.961524
10	0.958494
11	0.999295
12	1.010606
13	1.078644
14	1.100514
15	1.094862
16	1.142311
17	1.107032
18	1.107545
19	1.155653
20	1.189245
21	1.240044
22	1.205973
23	1.164349
24	1.095827
25	1.143383
26	1.232638
27	1.259069
28	1.265325
29	1.226958
30	1.198124
31	1.2156
32	1.177467
33	1.181409
34	1.178072
35	1.192035
36	1.155037
37	1.158212
38	1.103154
39	1.097707
40	1.112063
41	1.150017
42	1.128793
43	1.076355
44	1.102923
45	1.097332
46	1.031136
47	1.059212
48	1.071159
49	1.092153
50	1.075622
51	1.067593
52	1.098236
53	1.081684
54	1.027133
55	1.026416
56	1.030377
57	1.035005
58	1.02268
59	1.05344
60	1.012189
61	0.961433
62	1.029045
63	1.041018
64	0.996397
65	0.985285
66	1.036625
67	1.00952
68	1.023591
69	1.022998
70	1.066725
71	1.120825
72	1.02682
73	1.015982
74	1.026846
75	0.979387
76	0.929841
77	0.968959
78	0.985128
79	1.003376
80	1.019685
81	0.987872
82	0.995909
83	0.957799
84	0.921864
85	0.955245
86	0.968183
87	0.878149
88	0.821242
89	0.840501
90	0.841687
91	0.864986
92	0.901663
93	0.931971
94	0.932396
95	0.905905
96	0.883585
97	0.788414
98	0.701327
99	0.517168
100	0.273423

