## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-5645-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b1d79b0e-960a-41e1-855c-82993ba9467b/26fdaa75-cea5-4355-b3b1-6b5c2c75e542.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-5645-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 20:42:31 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
11267028336	10942093992	36796	35978297	92297332	261575678	10552205889	0	2690194	14878	7013	1328334	22195	0.005252	0.994748	0.000003	0.003288	0.008435	0.023905	0.964368	0.011723	0.011385	0.9945	0.610323	0.042966	0.327238	0.117785			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.074397
1	0.197856
2	0.399543
3	0.605699
4	0.813609
5	0.958001
6	1.055278
7	1.06022
8	1.112191
9	1.151819
10	1.101182
11	1.131725
12	1.172039
13	1.192604
14	1.224616
15	1.258436
16	1.292826
17	1.257727
18	1.276099
19	1.324011
20	1.307557
21	1.28326
22	1.234234
23	1.246115
24	1.13831
25	1.15293
26	1.208104
27	1.19628
28	1.165833
29	1.098744
30	1.064522
31	1.0671
32	1.034254
33	1.079216
34	1.092148
35	1.107635
36	1.113763
37	1.110307
38	1.087304
39	1.078072
40	1.062653
41	1.133794
42	1.137026
43	1.123873
44	1.113386
45	1.149229
46	1.127144
47	1.138741
48	1.105231
49	1.099215
50	1.079122
51	1.099048
52	1.125608
53	1.10826
54	1.068651
55	1.078449
56	1.035498
57	1.059652
58	1.048716
59	1.064187
60	1.06972
61	1.015259
62	1.024295
63	1.014395
64	0.996981
65	0.998235
66	1.003725
67	0.984659
68	0.974455
69	0.969592
70	0.981852
71	1.040953
72	0.988488
73	0.988543
74	1.007199
75	0.97521
76	0.921374
77	0.969203
78	0.952181
79	0.938384
80	0.919152
81	0.899307
82	0.891899
83	0.873547
84	0.812801
85	0.80936
86	0.820547
87	0.756641
88	0.727
89	0.738213
90	0.728954
91	0.740978
92	0.737574
93	0.796414
94	0.763507
95	0.797026
96	0.808084
97	0.749026
98	0.719325
99	0.525437
100	0.272827

