## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6781-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/54eee707-190f-4773-8209-d2f38672dbe5/023160e4-1d9a-499c-9bfa-1b3aacf284f2.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-6781-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:26:45 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
14471329680	13812594171	257961	99255968	204648521	298993510	13209438211	0	6367947	48655	22789	3125514	86130	0.007239	0.992761	0.000019	0.007186	0.014816	0.021646	0.956333	0.022002	0.021	0.992417	0.827439	0.03136	0.266817	0.133523			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.06225
1	0.171727
2	0.30106
3	0.413568
4	0.580247
5	0.624661
6	0.730043
7	0.796023
8	0.877218
9	0.815567
10	0.88951
11	0.950278
12	0.928963
13	0.937271
14	0.888517
15	0.953263
16	1.045945
17	1.035967
18	1.135458
19	1.033553
20	1.063427
21	1.110054
22	1.108684
23	1.108613
24	1.097612
25	1.167132
26	1.239503
27	1.259047
28	1.1982
29	1.084855
30	1.007345
31	1.092623
32	1.027295
33	1.056962
34	1.144787
35	1.181207
36	1.175329
37	1.131334
38	1.054464
39	1.116201
40	1.122005
41	1.165325
42	1.139621
43	1.066408
44	1.11461
45	1.106919
46	1.025076
47	1.039991
48	1.082041
49	1.110082
50	1.126907
51	1.088518
52	1.126543
53	1.206858
54	1.191358
55	1.168093
56	1.127961
57	1.131255
58	1.080706
59	1.03531
60	1.059433
61	1.018314
62	1.081866
63	1.148082
64	1.131097
65	1.044111
66	1.038566
67	0.973207
68	0.945797
69	1.000602
70	1.106621
71	1.209798
72	1.100758
73	1.174328
74	1.162396
75	1.062903
76	0.997013
77	1.016674
78	1.091819
79	1.128671
80	1.071027
81	1.019666
82	1.03081
83	1.0185
84	0.970921
85	0.977249
86	1.029695
87	0.909746
88	0.787257
89	0.795632
90	0.849273
91	0.938325
92	1.012059
93	1.030019
94	0.993301
95	0.990348
96	1.021625
97	0.914009
98	0.732082
99	0.49621
100	0.220481

