## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3923-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d7ed0236-2aa5-4f65-949a-a48ab70ca16d/d5340889-fb1c-411d-922c-a9f69e1ac405.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-B2-3923-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 09:54:06 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9590884320	8496715379	13261	22775638	94812646	267678896	8111434938	0	2466413	12647	4623	1222568	15372	0.003767	0.996233	0.000002	0.002681	0.011159	0.031504	0.954655	0.013839	0.01226	0.994898	0.766521	0.044715	0.304542	0.094741			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.049649
1	0.135311
2	0.290436
3	0.458645
4	0.619698
5	0.760054
6	0.83673
7	0.876489
8	0.929554
9	1.053037
10	0.975174
11	0.946954
12	0.975531
13	1.007648
14	1.040789
15	1.059497
16	1.024733
17	1.01859
18	1.085524
19	1.073008
20	1.089297
21	1.122738
22	1.081951
23	1.101705
24	1.102261
25	1.083761
26	1.107742
27	1.058451
28	1.174065
29	1.069896
30	1.022017
31	1.020973
32	0.914379
33	0.971784
34	1.12289
35	1.080105
36	1.004478
37	0.977324
38	1.028124
39	1.118994
40	1.103267
41	1.105168
42	1.036278
43	1.04271
44	1.141754
45	1.18688
46	1.148513
47	1.162613
48	1.224792
49	1.170795
50	1.087589
51	1.103454
52	1.155681
53	1.108868
54	1.105052
55	1.129133
56	1.142973
57	1.138529
58	1.110441
59	1.079719
60	1.105654
61	1.072371
62	1.011102
63	1.043303
64	1.099356
65	1.099998
66	1.153626
67	1.076613
68	0.991499
69	1.03194
70	1.09934
71	1.102749
72	1.124076
73	1.10853
74	1.07144
75	0.997148
76	1.033821
77	1.102431
78	1.091574
79	1.070908
80	1.066444
81	0.996037
82	0.963326
83	0.93877
84	0.960813
85	1.026815
86	1.011762
87	0.927165
88	0.851057
89	0.830771
90	0.917236
91	0.977931
92	0.973065
93	0.977313
94	0.927933
95	0.894005
96	0.950504
97	0.897913
98	0.78808
99	0.595641
100	0.252908

