## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6780-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/48095c99-ade3-4984-b816-3ae459669722/90c9f8cd-4c8c-4f07-af2f-e17db69bd561.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-6780-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 06:37:41 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8913740352	8704318104	2620	210188956	74018281	62909219	8357199028	0	5970174	6541	2982	2964322	28642	0.001005	0.998995	0	0.024148	0.008504	0.007227	0.960121	0.032651	0.031884	0.998906	0.699843	0.043244	0.084412	0.226824			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.068241
1	0.30181
2	0.626504
3	0.795534
4	0.952487
5	1.119783
6	1.238338
7	1.252751
8	1.216176
9	1.243222
10	1.296716
11	1.371725
12	1.438595
13	1.442279
14	1.472275
15	1.434996
16	1.499438
17	1.47796
18	1.507559
19	1.487156
20	1.536637
21	1.591304
22	1.5015
23	1.440596
24	1.4017
25	1.436149
26	1.465729
27	1.489888
28	1.499232
29	1.464506
30	1.499149
31	1.493479
32	1.427156
33	1.454092
34	1.435186
35	1.286144
36	1.195766
37	1.251066
38	1.255677
39	1.216065
40	1.194705
41	1.23271
42	1.158946
43	1.097233
44	1.112172
45	1.060328
46	1.049316
47	1.081436
48	1.054602
49	1.053217
50	1.019514
51	1.027444
52	1.062257
53	1.017719
54	0.979671
55	0.99383
56	1.00684
57	0.947733
58	0.956877
59	0.977478
60	1.007986
61	0.963737
62	0.950093
63	0.897411
64	0.881009
65	0.838337
66	0.835687
67	0.80048
68	0.763077
69	0.796796
70	0.850596
71	0.821205
72	0.762548
73	0.762154
74	0.7973
75	0.716187
76	0.703313
77	0.7358
78	0.717614
79	0.71871
80	0.700858
81	0.655919
82	0.656841
83	0.646048
84	0.631152
85	0.605594
86	0.642688
87	0.615791
88	0.546417
89	0.523989
90	0.518516
91	0.541038
92	0.559641
93	0.534633
94	0.495998
95	0.513304
96	0.519656
97	0.47554
98	0.402506
99	0.229166
100	0.087912

