## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A0CA-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e3c0c103-4e25-4d08-91ec-b5ee8be098c3/0ca9db0d-531f-42f6-a244-fbfe435ce7ce.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BK-A0CA-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 11:23:00 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8845996128	6753846391	210549	119195956	39416495	54339015	6540684376	0	3325895	7175	3321	1646284	24635	0.002013	0.997987	0.000031	0.017649	0.005836	0.008046	0.968438	0.023485	0.01793	0.997847	0.541851	0.227217	0.105828	2.445714			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.223207
1	0.605263
2	0.883401
3	1.018763
4	1.175468
5	1.356363
6	1.440242
7	1.451971
8	1.412134
9	1.389243
10	1.433582
11	1.543812
12	1.516669
13	1.520761
14	1.552827
15	1.464096
16	1.49716
17	1.517748
18	1.487403
19	1.468255
20	1.484618
21	1.470051
22	1.455543
23	1.404885
24	1.349526
25	1.337533
26	1.367254
27	1.335639
28	1.302159
29	1.28417
30	1.278891
31	1.297223
32	1.244331
33	1.267175
34	1.261525
35	1.22811
36	1.159287
37	1.138846
38	1.156849
39	1.10305
40	1.107695
41	1.1141
42	1.079882
43	1.07795
44	1.055654
45	1.051447
46	1.043125
47	1.031221
48	1.021198
49	1.054998
50	1.024243
51	1.013872
52	1.01849
53	0.994813
54	0.979753
55	0.993241
56	0.975507
57	0.981525
58	0.953685
59	0.942525
60	0.942187
61	0.909507
62	0.920974
63	0.886637
64	0.872131
65	0.861199
66	0.854622
67	0.834145
68	0.806733
69	0.780224
70	0.794039
71	0.795956
72	0.775151
73	0.805765
74	0.799652
75	0.775492
76	0.751077
77	0.749207
78	0.737227
79	0.750008
80	0.724827
81	0.710523
82	0.695419
83	0.698756
84	0.68284
85	0.666438
86	0.638776
87	0.598186
88	0.601918
89	0.587037
90	0.583421
91	0.567528
92	0.543322
93	0.53379
94	0.494905
95	0.465536
96	0.476797
97	0.416685
98	0.354132
99	0.23838
100	0.09188

