## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A0CC-FFT_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ad09fa64-3550-4d64-9776-22d619cfadd2/d87075e1-ac28-4d7c-84d9-ab7847b353db.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-BK-A0CC-FFT_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 11:44:17 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9357041472	6445429288	312163	121923116	43192226	83157576	6196844207	0	3468366	6480	2912	1718679	22582	0.001691	0.998309	0.000048	0.018916	0.006701	0.012902	0.961432	0.025617	0.017646	0.998135	0.543003	0.215331	0.098989	1.607702			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.195147
1	0.52144
2	0.78422
3	1.007349
4	1.147402
5	1.284818
6	1.39883
7	1.405224
8	1.414555
9	1.352442
10	1.370399
11	1.480232
12	1.481264
13	1.479741
14	1.426934
15	1.377763
16	1.441835
17	1.453438
18	1.439199
19	1.390732
20	1.454542
21	1.465301
22	1.409099
23	1.381937
24	1.306875
25	1.288822
26	1.328335
27	1.334751
28	1.346335
29	1.343105
30	1.294887
31	1.284141
32	1.261771
33	1.244247
34	1.222575
35	1.205323
36	1.189509
37	1.214543
38	1.182896
39	1.144526
40	1.10568
41	1.148826
42	1.133545
43	1.118429
44	1.086215
45	1.118314
46	1.099051
47	1.060605
48	1.054708
49	1.094604
50	1.057288
51	1.022266
52	1.056913
53	1.032468
54	0.999343
55	0.99884
56	1.018543
57	0.995808
58	0.943171
59	0.907117
60	0.937613
61	0.926251
62	0.936451
63	0.894476
64	0.866723
65	0.865576
66	0.856121
67	0.852189
68	0.827358
69	0.830978
70	0.851536
71	0.862458
72	0.83357
73	0.838967
74	0.868455
75	0.794046
76	0.771793
77	0.787873
78	0.769036
79	0.747535
80	0.746444
81	0.73561
82	0.715522
83	0.696129
84	0.668545
85	0.661646
86	0.654093
87	0.640966
88	0.620512
89	0.574855
90	0.573308
91	0.562182
92	0.546533
93	0.540384
94	0.507751
95	0.483161
96	0.466362
97	0.396431
98	0.336878
99	0.217653
100	0.080581

