## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6650-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a5766249-00a3-4aa0-b97a-94caf1ff343d/13649cf2-1dc4-408f-9063-31a2b9bb7157.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-6650-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:20:48 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6102932592	5971417753	86	114259038	53801177	19612285	5783745167	0	1790422	1755933	858895	879977	38251	0.493938	0.506062	0	0.019134	0.00901	0.003284	0.968572	0.028144	0.027538	0.504863	0.540089	0.091059	0.18564	0.369079			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.093117
1	0.32694
2	0.455135
3	0.506259
4	0.64617
5	0.793055
6	0.912683
7	0.942915
8	0.945278
9	0.945265
10	1.019433
11	1.045005
12	1.051762
13	1.105979
14	1.107244
15	1.081576
16	1.129653
17	1.093353
18	1.078656
19	1.119761
20	1.133481
21	1.109775
22	1.165541
23	1.198214
24	1.196338
25	1.20306
26	1.160888
27	1.183021
28	1.162328
29	1.15821
30	1.174567
31	1.194985
32	1.178643
33	1.201108
34	1.180974
35	1.187032
36	1.167166
37	1.15943
38	1.197523
39	1.156765
40	1.13905
41	1.143086
42	1.131515
43	1.108316
44	1.060549
45	1.059812
46	1.022533
47	1.036263
48	1.037361
49	1.066873
50	1.071886
51	1.083952
52	1.120877
53	1.106023
54	1.133059
55	1.124822
56	1.100161
57	1.104009
58	1.070844
59	1.097012
60	1.113129
61	1.057694
62	1.076688
63	1.085477
64	1.08388
65	1.059167
66	1.03811
67	1.028061
68	1.003158
69	0.991139
70	1.048017
71	1.066149
72	1.010386
73	1.047473
74	1.058135
75	1.035296
76	1.023528
77	1.023468
78	1.016793
79	1.033355
80	1.021897
81	0.97603
82	0.951664
83	0.972926
84	0.961659
85	0.925065
86	0.93696
87	0.917129
88	0.854454
89	0.837816
90	0.858222
91	0.845384
92	0.823963
93	0.835431
94	0.810306
95	0.75043
96	0.703067
97	0.62375
98	0.49146
99	0.315921
100	0.114456

