## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A0DB-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/31fc01b1-5780-477b-b31f-4a4e6fd1f21c/b4aad532-f92b-43d9-820c-f3c98e382225.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A7-A0DB-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 07:15:50 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7817141700	7382250895	6712	195443655	99363401	25559232	7061877895	0	2985990	2971160	1453347	1463878	77765	0.498195	0.501805	0.000001	0.026475	0.01346	0.003462	0.956602	0.039935	0.037713	0.501245	0.672402	0.084672	0.3017	0.262143			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.056722
1	0.211449
2	0.343843
3	0.458007
4	0.607813
5	0.721743
6	0.832918
7	0.890549
8	0.900233
9	0.880481
10	0.932171
11	1.013772
12	1.022659
13	1.093844
14	1.089184
15	1.039807
16	1.080672
17	1.10305
18	1.05738
19	1.106639
20	1.076331
21	1.020789
22	1.028155
23	1.050901
24	1.016175
25	1.048029
26	1.042032
27	1.066677
28	1.043714
29	1.02472
30	1.030155
31	1.014854
32	1.004187
33	1.024088
34	1.038619
35	1.055896
36	1.045393
37	1.018316
38	1.031247
39	1.022391
40	1.041752
41	1.019889
42	0.977553
43	0.953501
44	0.982016
45	0.984038
46	0.969666
47	0.966449
48	0.95941
49	0.979468
50	0.940291
51	0.937428
52	0.991631
53	1.013066
54	1.015322
55	1.039527
56	1.057356
57	1.039858
58	1.001227
59	1.010083
60	1.04172
61	1.030439
62	1.063738
63	1.052083
64	1.074613
65	1.10289
66	1.100903
67	1.075738
68	1.062188
69	1.099737
70	1.183856
71	1.157091
72	1.085447
73	1.128703
74	1.140372
75	1.131835
76	1.130533
77	1.117461
78	1.133815
79	1.172561
80	1.198785
81	1.147364
82	1.111461
83	1.115548
84	1.105391
85	1.067788
86	1.100615
87	1.054243
88	1.026526
89	0.989318
90	1.020382
91	1.066408
92	1.076127
93	1.106669
94	1.080563
95	1.057845
96	1.071017
97	1.014131
98	0.862074
99	0.574168
100	0.164459

