## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3924-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b15a5072-7112-4f52-a4bb-e5d4cfbb03a3/f08c47f7-7b61-46a2-a961-d5fced8ebde5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-B2-3924-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 10:24:38 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10306358160	9367371033	69915	46522032	61959329	202212554	9056607203	0	2282647	9970	4343	1126853	19980	0.003839	0.996161	0.000007	0.004966	0.006614	0.021587	0.966825	0.011581	0.010526	0.995651	0.511517	0.106218	0.291068	0.487419			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.152314
1	0.344414
2	0.568969
3	0.776904
4	0.965624
5	1.102025
6	1.17995
7	1.234455
8	1.261403
9	1.226341
10	1.202746
11	1.20807
12	1.226665
13	1.246701
14	1.250731
15	1.232568
16	1.243512
17	1.209826
18	1.233672
19	1.237331
20	1.280072
21	1.285059
22	1.274156
23	1.262765
24	1.199518
25	1.221915
26	1.23556
27	1.24339
28	1.236806
29	1.178371
30	1.142782
31	1.136657
32	1.086277
33	1.092615
34	1.117895
35	1.123151
36	1.077777
37	1.097799
38	1.099771
39	1.092688
40	1.045806
41	1.078679
42	1.054724
43	1.04515
44	1.05546
45	1.065534
46	1.074746
47	1.051327
48	1.049759
49	1.083303
50	1.066394
51	1.050475
52	1.070428
53	1.077297
54	1.028161
55	1.012751
56	0.989905
57	0.980039
58	1.00605
59	1.012331
60	1.021307
61	1.005827
62	1.011307
63	1.00763
64	0.97873
65	0.96794
66	0.951634
67	0.918038
68	0.944597
69	0.936605
70	0.969382
71	1.000539
72	0.963252
73	0.992547
74	1.011473
75	0.930957
76	0.919381
77	0.925824
78	0.952464
79	0.94899
80	0.90952
81	0.866111
82	0.85733
83	0.855492
84	0.818308
85	0.811739
86	0.789635
87	0.768832
88	0.777016
89	0.740489
90	0.74245
91	0.761047
92	0.75201
93	0.752969
94	0.725575
95	0.742959
96	0.720358
97	0.669714
98	0.614791
99	0.444922
100	0.238966

