## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5659-FFM_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d87662df-48e7-4933-b813-ee1ad3320704/2b2c2ebc-e83c-442e-88ae-1a2569ac892f.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-A6-5659-FFM_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 05:33:24 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5641862928	5502080802	0	112756579	48222543	12804337	5328297343	0	1706009	1694177	830724	838378	35204	0.497707	0.502293	0	0.020493	0.008764	0.002327	0.968415	0.029258	0.028533	0.50174	0.680456	0.062624	0.165057	0.304239			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.063744
1	0.248242
2	0.420769
3	0.486075
4	0.579224
5	0.715044
6	0.816643
7	0.801422
8	0.778789
9	0.808122
10	0.898093
11	0.932998
12	0.950395
13	0.988676
14	1.041688
15	1.012297
16	1.0556
17	1.020594
18	1.044431
19	1.105274
20	1.144932
21	1.155949
22	1.144714
23	1.144564
24	1.125261
25	1.135877
26	1.120505
27	1.15835
28	1.147074
29	1.132103
30	1.152459
31	1.168663
32	1.122348
33	1.125173
34	1.083379
35	1.1077
36	1.105323
37	1.105351
38	1.153417
39	1.106868
40	1.068633
41	1.089783
42	1.053293
43	1.038808
44	1.011407
45	1.001696
46	0.983142
47	0.999638
48	0.981299
49	1.005129
50	0.99829
51	0.993622
52	1.026809
53	1.010205
54	1.051784
55	1.059545
56	1.045821
57	1.058034
58	1.030198
59	1.044418
60	1.072556
61	1.022529
62	1.067692
63	1.063281
64	1.0877
65	1.103866
66	1.081431
67	1.084535
68	1.05154
69	1.065878
70	1.141434
71	1.129143
72	1.051148
73	1.086522
74	1.115962
75	1.091556
76	1.10789
77	1.109632
78	1.107834
79	1.147958
80	1.118652
81	1.113464
82	1.084873
83	1.123736
84	1.091831
85	1.06172
86	1.071689
87	1.025636
88	0.990747
89	0.991851
90	1.045588
91	1.052563
92	1.01886
93	1.036224
94	0.980332
95	0.87378
96	0.826857
97	0.72429
98	0.590969
99	0.389276
100	0.147691

