## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6147-PET_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/6f2a3937-7e81-49c1-a734-2be886114e03/ee030015-242a-4dd1-b43c-2c97d5d365d9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/10kb/TCGA-44-6147-PET_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 03:28:34 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9510811920	8508457297	24092	18008201	96898129	195187634	8198339241	0	2408540	12297	4370	1190050	19318	0.003659	0.996341	0.000003	0.002117	0.011388	0.02294	0.963552	0.013505	0.012082	0.99492	0.808341	0.030239	0.340374	0.106013			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.092921
1	0.142791
2	0.270608
3	0.431999
4	0.614202
5	0.709
6	0.751883
7	0.802797
8	0.846726
9	0.846521
10	0.811101
11	0.856295
12	0.881413
13	0.929
14	0.983507
15	0.951389
16	1.013458
17	1.03356
18	1.080265
19	1.107108
20	1.079413
21	1.118247
22	1.099288
23	1.082663
24	1.109338
25	1.123591
26	1.13097
27	1.116047
28	1.198451
29	1.074487
30	1.02218
31	1.052441
32	0.989355
33	1.006704
34	1.029568
35	1.066165
36	1.08383
37	1.012135
38	1.010877
39	1.05276
40	1.07684
41	1.154644
42	1.121095
43	1.023794
44	1.121077
45	1.149663
46	1.097812
47	1.115185
48	1.098201
49	1.083149
50	1.024944
51	1.082326
52	1.209376
53	1.160587
54	1.121732
55	1.062553
56	1.021057
57	1.01079
58	0.97645
59	1.029381
60	1.045818
61	0.978517
62	1.041162
63	1.072692
64	1.093483
65	1.120682
66	1.11041
67	1.040098
68	1.01812
69	1.125972
70	1.205265
71	1.231839
72	1.159527
73	1.198922
74	1.221379
75	1.17083
76	1.091326
77	1.131567
78	1.156438
79	1.107611
80	1.044679
81	1.055577
82	1.007833
83	0.966372
84	0.934232
85	0.954717
86	1.02869
87	0.912998
88	0.918154
89	0.967851
90	1.006004
91	0.992312
92	1.038584
93	0.998483
94	0.953064
95	0.986756
96	1.040009
97	0.939504
98	0.859945
99	0.61298
100	0.320493

