## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b5310007-7004-4306-8629-4c5a61219971/b556d35a-4855-4e56-9e02-5fc939722169.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2656-01A-02R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 08:06:09 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9468175728	8860566045	7025	2984411270	2937358456	2030974357	907814937	0	107423788	810812	373503	52398415	887991	0.007078	0.992922	0.000001	0.336819	0.331509	0.229215	0.102456	0.668329	0.625439	0.992509	0.544828	0.168965	0.316824	0.492958			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.053553
1	0.161337
2	0.315564
3	0.451262
4	0.593281
5	0.694031
6	0.785327
7	0.874992
8	0.94347
9	0.97557
10	1.025152
11	1.053599
12	1.083598
13	1.110507
14	1.149887
15	1.171564
16	1.185554
17	1.216998
18	1.223217
19	1.2316
20	1.24131
21	1.253657
22	1.246477
23	1.25284
24	1.258417
25	1.268814
26	1.274363
27	1.27178
28	1.303753
29	1.261997
30	1.253644
31	1.251621
32	1.250551
33	1.248517
34	1.247649
35	1.252226
36	1.247029
37	1.25193
38	1.248407
39	1.232833
40	1.229741
41	1.228708
42	1.226162
43	1.20878
44	1.20022
45	1.193683
46	1.186628
47	1.182502
48	1.180529
49	1.180788
50	1.168515
51	1.155689
52	1.145749
53	1.1482
54	1.155194
55	1.149852
56	1.13288
57	1.116648
58	1.111161
59	1.112142
60	1.115247
61	1.103533
62	1.093736
63	1.088154
64	1.079852
65	1.075206
66	1.067482
67	1.060156
68	1.052851
69	1.044869
70	1.050274
71	1.038457
72	1.022734
73	0.994473
74	0.981582
75	0.977795
76	0.955126
77	0.942204
78	0.938022
79	0.914011
80	0.907722
81	0.897497
82	0.874001
83	0.860433
84	0.842987
85	0.825315
86	0.795639
87	0.788667
88	0.778862
89	0.746433
90	0.722429
91	0.702772
92	0.668426
93	0.635947
94	0.592867
95	0.533424
96	0.47406
97	0.424984
98	0.330972
99	0.214796
100	0.090239

