## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/119e2147-2152-41f7-b628-46a5b0d41fb5/6af2f60a-15cf-401e-8e3b-e44637fbd92e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-5645-11A-01R-1628-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 19:39:38 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5397526464	5308963638	941	2558019402	2122827044	221938254	406177997	0	45677268	45744056	22496618	22465703	898001	0.500344	0.499656	0	0.48183	0.399857	0.041804	0.076508	0.881687	0.867221	0.499635	0.462911	0.42407	0.38821	1.10971			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.073684
1	0.224941
2	0.416834
3	0.531713
4	0.631942
5	0.713972
6	0.791576
7	0.850889
8	0.879516
9	0.893176
10	0.918642
11	0.926676
12	0.935803
13	0.946371
14	0.963954
15	0.973551
16	0.988295
17	1.009409
18	1.020231
19	1.028988
20	1.039332
21	1.049741
22	1.057575
23	1.070083
24	1.078461
25	1.081649
26	1.092575
27	1.099644
28	1.117934
29	1.113575
30	1.108752
31	1.108028
32	1.105508
33	1.114223
34	1.119634
35	1.127382
36	1.124291
37	1.129252
38	1.14283
39	1.139898
40	1.13936
41	1.136191
42	1.137348
43	1.143186
44	1.142872
45	1.147198
46	1.144454
47	1.144365
48	1.155039
49	1.162657
50	1.159593
51	1.16115
52	1.167916
53	1.169905
54	1.168856
55	1.168374
56	1.165375
57	1.160519
58	1.165278
59	1.167089
60	1.174549
61	1.175718
62	1.165416
63	1.169174
64	1.171991
65	1.168851
66	1.157868
67	1.156299
68	1.153793
69	1.147301
70	1.152207
71	1.143219
72	1.135496
73	1.139706
74	1.131134
75	1.120003
76	1.112511
77	1.111877
78	1.105221
79	1.10419
80	1.099274
81	1.08852
82	1.073241
83	1.073263
84	1.045852
85	1.020988
86	0.989565
87	0.971148
88	0.96722
89	0.932946
90	0.895321
91	0.849076
92	0.804058
93	0.753834
94	0.697046
95	0.621419
96	0.522738
97	0.438191
98	0.309488
99	0.176947
100	0.064571

