## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e4bd9440-79cf-4a51-876d-be04521bec95/1e0f16e6-de1c-4d1e-b1f6-5fabbea1591b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-3809-01A-01R-1022-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 06:57:11 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1856509608	1765681934	10969	950881692	577013156	79655300	158120817	0	9336796	9302271	9278033	9323313	37721	0.498783	0.501217	0.000006	0.538535	0.326793	0.045113	0.089552	0.865328	0.822993	0.500926	0.440511	0.4623	0.409928	1.058039			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.071624
1	0.200207
2	0.393813
3	0.534203
4	0.632435
5	0.702046
6	0.76974
7	0.820135
8	0.874886
9	0.9228
10	0.956795
11	0.977934
12	0.98974
13	0.995407
14	1.018635
15	1.041374
16	1.056467
17	1.075151
18	1.08593
19	1.085208
20	1.091931
21	1.108133
22	1.117245
23	1.130638
24	1.140807
25	1.148772
26	1.157603
27	1.156775
28	1.17508
29	1.171724
30	1.177617
31	1.189461
32	1.197713
33	1.207202
34	1.212708
35	1.217243
36	1.223814
37	1.231162
38	1.239541
39	1.240491
40	1.23128
41	1.228518
42	1.219505
43	1.212265
44	1.211806
45	1.208156
46	1.207427
47	1.209063
48	1.219534
49	1.237518
50	1.224051
51	1.215251
52	1.222286
53	1.219565
54	1.206159
55	1.197497
56	1.189065
57	1.180899
58	1.179355
59	1.178599
60	1.18267
61	1.17856
62	1.179449
63	1.173358
64	1.162889
65	1.147095
66	1.13235
67	1.123097
68	1.114159
69	1.107358
70	1.096981
71	1.081883
72	1.066461
73	1.062015
74	1.055885
75	1.038515
76	1.025242
77	1.013298
78	1.001086
79	0.99389
80	0.984654
81	0.972292
82	0.966402
83	0.944333
84	0.913787
85	0.898813
86	0.870208
87	0.85131
88	0.829742
89	0.797557
90	0.755414
91	0.701374
92	0.6613
93	0.627516
94	0.581918
95	0.514042
96	0.453085
97	0.392599
98	0.296145
99	0.180609
100	0.08614

