## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/51645a28-9e36-462d-a069-bce88ef445e9/3d11905a-16eb-40b2-a36b-e37dca6359d3.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2662-01B-02R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 14:07:46 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7862629296	7651569343	12982	584925850	1042979519	5106317828	917333164	0	29059320	588116	258352	14342598	241920	0.017694	0.982306	0.000002	0.076445	0.136309	0.667356	0.119888	0.212754	0.207043	0.980163	0.709463	0.065811	0.442703	0.139623			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.053875
1	0.111946
2	0.211729
3	0.315538
4	0.422449
5	0.495671
6	0.545686
7	0.613098
8	0.668375
9	0.710081
10	0.724045
11	0.765792
12	0.798449
13	0.808786
14	0.830807
15	0.840884
16	0.868121
17	0.902543
18	0.905179
19	0.903454
20	0.91369
21	0.918045
22	0.926837
23	0.951782
24	0.953234
25	0.973763
26	0.990636
27	1.002412
28	1.005902
29	1.000106
30	1.002364
31	1.011562
32	1.032495
33	1.051458
34	1.059088
35	1.06677
36	1.076891
37	1.076677
38	1.091273
39	1.094475
40	1.101282
41	1.097083
42	1.111071
43	1.106415
44	1.105029
45	1.126296
46	1.143296
47	1.157888
48	1.16846
49	1.160107
50	1.143707
51	1.133443
52	1.135843
53	1.13549
54	1.135867
55	1.13122
56	1.114167
57	1.103665
58	1.126168
59	1.150988
60	1.152462
61	1.157444
62	1.16997
63	1.178293
64	1.184359
65	1.192356
66	1.191136
67	1.188075
68	1.190268
69	1.201386
70	1.202728
71	1.187835
72	1.209115
73	1.194146
74	1.204024
75	1.210757
76	1.182184
77	1.184639
78	1.190005
79	1.218564
80	1.239211
81	1.230711
82	1.200789
83	1.182782
84	1.181688
85	1.184587
86	1.1715
87	1.145255
88	1.130462
89	1.11004
90	1.087528
91	1.0839
92	1.051317
93	1.039278
94	1.004458
95	0.958283
96	0.891413
97	0.818168
98	0.66223
99	0.483817
100	0.27853

