## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b15a5072-7112-4f52-a4bb-e5d4cfbb03a3/f08c47f7-7b61-46a2-a961-d5fced8ebde5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-B2-3924-01B-03R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 04:19:18 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10306358160	9367371033	69915	1028462539	1406703486	5697338559	1234796534	0	43260338	916067	396217	21228582	486286	0.018322	0.981678	0.000007	0.109792	0.150171	0.608211	0.131819	0.259963	0.236278	0.979263	0.49818	0.222486	0.432399	0.486214			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.092623
1	0.220326
2	0.381497
3	0.50277
4	0.620104
5	0.693508
6	0.756943
7	0.81673
8	0.872151
9	0.899968
10	0.93904
11	0.952909
12	0.961195
13	0.975997
14	0.994959
15	0.996584
16	1.008521
17	1.034161
18	1.041183
19	1.045457
20	1.051425
21	1.053492
22	1.054803
23	1.056585
24	1.061747
25	1.075494
26	1.086178
27	1.086236
28	1.109788
29	1.09426
30	1.088145
31	1.094548
32	1.102255
33	1.109732
34	1.122003
35	1.122816
36	1.113045
37	1.113939
38	1.142122
39	1.141129
40	1.147467
41	1.137099
42	1.130181
43	1.144951
44	1.156165
45	1.160763
46	1.163545
47	1.155524
48	1.153835
49	1.159417
50	1.14372
51	1.13698
52	1.132705
53	1.11899
54	1.130493
55	1.122342
56	1.113802
57	1.105372
58	1.115015
59	1.117051
60	1.110058
61	1.107052
62	1.113885
63	1.115834
64	1.112292
65	1.126998
66	1.140388
67	1.136444
68	1.14049
69	1.134891
70	1.139825
71	1.119546
72	1.111571
73	1.101932
74	1.094374
75	1.087372
76	1.071395
77	1.067174
78	1.062063
79	1.062172
80	1.074402
81	1.07041
82	1.061823
83	1.043167
84	1.028326
85	1.002204
86	0.985567
87	0.975786
88	0.9523
89	0.935998
90	0.923106
91	0.905882
92	0.851253
93	0.801998
94	0.774516
95	0.734076
96	0.691559
97	0.638553
98	0.53567
99	0.403358
100	0.232723

