## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/cc01dda4-f6ac-4055-9b5b-50a0facaf86e/e49fbda2-881a-43c1-9c16-0b07fdd281a7.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A26J-01B-02R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 02:21:16 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8294816976	8101661892	2252	691557908	1182125233	5309201002	918775497	0	33713774	961087	325386	16548875	475631	0.019283	0.980717	0	0.08536	0.145911	0.655322	0.113406	0.231271	0.225886	0.972283	0.60397	0.123016	0.500813	0.246055			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.073875
1	0.169613
2	0.294264
3	0.39589
4	0.49452
5	0.563004
6	0.620866
7	0.67776
8	0.724599
9	0.743489
10	0.77117
11	0.791643
12	0.817961
13	0.816645
14	0.832517
15	0.844356
16	0.863928
17	0.899997
18	0.930789
19	0.9307
20	0.92567
21	0.932819
22	0.940259
23	0.954485
24	0.970306
25	0.988052
26	1.00336
27	1.008998
28	1.013804
29	1.006606
30	1.012651
31	1.025261
32	1.023605
33	1.030743
34	1.04695
35	1.06487
36	1.06888
37	1.079342
38	1.09591
39	1.095065
40	1.109742
41	1.112319
42	1.121446
43	1.128639
44	1.121585
45	1.124027
46	1.128526
47	1.128337
48	1.140619
49	1.140286
50	1.155865
51	1.17475
52	1.151758
53	1.148051
54	1.151544
55	1.151989
56	1.148072
57	1.142574
58	1.162098
59	1.162206
60	1.156554
61	1.164878
62	1.171276
63	1.167326
64	1.178604
65	1.183006
66	1.185052
67	1.172375
68	1.175549
69	1.185074
70	1.193649
71	1.174419
72	1.172833
73	1.167939
74	1.167982
75	1.173022
76	1.159861
77	1.145267
78	1.165596
79	1.190808
80	1.18516
81	1.191033
82	1.185318
83	1.152127
84	1.148487
85	1.13407
86	1.111932
87	1.084458
88	1.072202
89	1.072322
90	1.076949
91	1.033716
92	1.006564
93	0.973595
94	0.93566
95	0.890759
96	0.845497
97	0.794424
98	0.658691
99	0.508956
100	0.435898

