## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e068e825-2bea-4eca-8318-4a0680b76309/c874c481-cff8-4e2d-99b1-3b5aeaaecb8e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-3810-01A-01R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 17:17:12 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9712681584	5438232364	332727	1626571388	2012987849	846056757	952283643	0	60608171	2331779	468349	29407632	1524871	0.015676	0.984324	0.000061	0.299099	0.370155	0.155576	0.175109	0.669254	0.374722	0.962952	0.447475	0.524757	0.306351	1.488341			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.12307
1	0.360707
2	0.57855
3	0.732871
4	0.858245
5	0.934806
6	1.008346
7	1.071687
8	1.122497
9	1.131392
10	1.154597
11	1.163438
12	1.171224
13	1.18653
14	1.200902
15	1.197107
16	1.204684
17	1.236488
18	1.232502
19	1.221719
20	1.228408
21	1.23091
22	1.231614
23	1.240561
24	1.234788
25	1.235575
26	1.234533
27	1.251177
28	1.27425
29	1.241187
30	1.227719
31	1.233478
32	1.244236
33	1.252451
34	1.255471
35	1.249244
36	1.239698
37	1.23526
38	1.239232
39	1.237075
40	1.223143
41	1.212774
42	1.209129
43	1.196016
44	1.192019
45	1.193377
46	1.180834
47	1.167864
48	1.161009
49	1.157971
50	1.147653
51	1.139518
52	1.128249
53	1.119202
54	1.108936
55	1.097859
56	1.084166
57	1.07042
58	1.069696
59	1.07178
60	1.094888
61	1.06243
62	1.050739
63	1.056421
64	1.059849
65	1.057974
66	1.054347
67	1.043783
68	1.032649
69	1.026701
70	1.018523
71	0.994652
72	0.973836
73	0.953963
74	0.946671
75	0.928881
76	0.908603
77	0.885
78	0.877467
79	0.872805
80	0.86521
81	0.84825
82	0.831495
83	0.815936
84	0.796038
85	0.777478
86	0.750631
87	0.734769
88	0.71947
89	0.68909
90	0.665848
91	0.634457
92	0.597438
93	0.556875
94	0.5244
95	0.470112
96	0.417525
97	0.361436
98	0.27902
99	0.186361
100	0.135763

