## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/2649ba85-f304-4219-b035-199fbe1d2ef8/151af32a-7367-4e35-a575-f6da31aa256a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A0DB-11A-33R-A089-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 05:51:30 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5927163000	5733873160	464	2723558550	1999824989	251813575	758675582	0	44042842	44094151	21646041	21605570	1047211	0.500468	0.499532	0	0.474995	0.348774	0.043917	0.132315	0.823768	0.796905	0.499709	0.49075	0.371448	0.358769	1.005189			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.071099
1	0.226578
2	0.401518
3	0.513136
4	0.630018
5	0.72654
6	0.798168
7	0.853882
8	0.886854
9	0.905652
10	0.923056
11	0.930764
12	0.951911
13	0.957204
14	0.972242
15	0.988938
16	1.008841
17	1.038517
18	1.04522
19	1.050731
20	1.066708
21	1.076104
22	1.080148
23	1.091238
24	1.101912
25	1.111852
26	1.121944
27	1.133982
28	1.146024
29	1.142635
30	1.146085
31	1.145933
32	1.139323
33	1.14118
34	1.146643
35	1.151926
36	1.141093
37	1.140008
38	1.151861
39	1.16192
40	1.16408
41	1.162963
42	1.156511
43	1.154687
44	1.157294
45	1.159493
46	1.146235
47	1.157912
48	1.166231
49	1.165355
50	1.161386
51	1.161672
52	1.164548
53	1.159172
54	1.153417
55	1.149334
56	1.149624
57	1.136955
58	1.139366
59	1.138267
60	1.142786
61	1.15097
62	1.154289
63	1.151162
64	1.146488
65	1.140057
66	1.133539
67	1.136356
68	1.134825
69	1.131965
70	1.134718
71	1.131387
72	1.140281
73	1.133641
74	1.12689
75	1.110819
76	1.098463
77	1.086568
78	1.084082
79	1.080644
80	1.073976
81	1.069607
82	1.059419
83	1.048243
84	1.034153
85	1.013883
86	0.985411
87	0.969927
88	0.947249
89	0.910596
90	0.866043
91	0.815867
92	0.766127
93	0.723836
94	0.673958
95	0.60307
96	0.509816
97	0.430543
98	0.311005
99	0.183014
100	0.066555

