## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/f801e0f7-7179-4626-a3f1-006fc8b540d1/5991af25-0b64-43d2-867a-6b9713b17af9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A13E-01A-11R-A12P-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 16:37:53 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6008130200	5811895992	0	3134757807	1801905495	299343296	575889394	0	46451695	46353160	22657404	22700253	1419076	0.499528	0.500472	0	0.539369	0.310037	0.051505	0.099088	0.849407	0.821664	0.500531	0.468095	0.471492	0.307745	1.450401			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.100354
1	0.300503
2	0.519785
3	0.633091
4	0.717098
5	0.791247
6	0.8564
7	0.910771
8	0.946676
9	0.958442
10	0.974991
11	1.004784
12	1.014362
13	1.016465
14	1.03135
15	1.047696
16	1.07902
17	1.112024
18	1.114593
19	1.135314
20	1.143838
21	1.13699
22	1.148996
23	1.152243
24	1.154162
25	1.158441
26	1.180732
27	1.192732
28	1.205191
29	1.198663
30	1.204136
31	1.20288
32	1.203762
33	1.215969
34	1.230115
35	1.233043
36	1.232217
37	1.239748
38	1.237294
39	1.23795
40	1.232433
41	1.225009
42	1.21989
43	1.221509
44	1.228931
45	1.227391
46	1.212096
47	1.210413
48	1.208891
49	1.207797
50	1.204333
51	1.193865
52	1.183967
53	1.18733
54	1.18148
55	1.170422
56	1.161083
57	1.154503
58	1.157706
59	1.149773
60	1.157174
61	1.151894
62	1.131528
63	1.138716
64	1.128016
65	1.118003
66	1.115649
67	1.10751
68	1.095446
69	1.088691
70	1.084181
71	1.083061
72	1.076834
73	1.062335
74	1.053152
75	1.034072
76	1.009761
77	0.99714
78	0.985197
79	0.966958
80	0.95975
81	0.944563
82	0.92332
83	0.915446
84	0.886113
85	0.854386
86	0.817477
87	0.809166
88	0.792201
89	0.755668
90	0.718236
91	0.668907
92	0.620575
93	0.572187
94	0.52942
95	0.481625
96	0.406037
97	0.34812
98	0.245075
99	0.141254
100	0.060162

