## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/653e21c4-aff0-4d6c-b023-ee616742f4db/21893490-77c4-4bc8-b8ea-0a5f16762f6b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-6146-11A-01R-1858-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 07:52:51 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3535633584	3451126190	0	1693903986	1308301236	174100355	274820613	0	29636525	29673026	14376816	14365089	1056249	0.500204	0.499796	0	0.490826	0.379094	0.050447	0.079632	0.86992	0.849128	0.499692	0.425363	0.552552	0.327426	1.627568			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.100255
1	0.334041
2	0.579068
3	0.694226
4	0.783676
5	0.850399
6	0.920353
7	0.972491
8	0.993482
9	0.999791
10	1.026211
11	1.033866
12	1.036364
13	1.034421
14	1.04711
15	1.056447
16	1.077078
17	1.100131
18	1.105625
19	1.114554
20	1.125693
21	1.13116
22	1.132738
23	1.139534
24	1.143799
25	1.144268
26	1.150054
27	1.156007
28	1.170022
29	1.166556
30	1.177358
31	1.18091
32	1.17838
33	1.18222
34	1.190665
35	1.191626
36	1.182907
37	1.191641
38	1.20098
39	1.197428
40	1.193021
41	1.183163
42	1.173118
43	1.173265
44	1.17539
45	1.17786
46	1.174461
47	1.168218
48	1.160942
49	1.16237
50	1.158103
51	1.156679
52	1.161027
53	1.160174
54	1.154999
55	1.151168
56	1.147822
57	1.136304
58	1.133607
59	1.132686
60	1.141661
61	1.144988
62	1.131745
63	1.131033
64	1.119044
65	1.110724
66	1.11174
67	1.098339
68	1.089325
69	1.082948
70	1.08751
71	1.075609
72	1.070364
73	1.064534
74	1.048936
75	1.037492
76	1.023783
77	1.01373
78	1.000429
79	0.985714
80	0.98478
81	0.977555
82	0.96262
83	0.947647
84	0.916052
85	0.890894
86	0.858388
87	0.832676
88	0.820126
89	0.790488
90	0.762534
91	0.722854
92	0.6768
93	0.628019
94	0.580969
95	0.510875
96	0.430305
97	0.368657
98	0.264699
99	0.158654
100	0.06376

