## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/996a70dd-6cff-4f1e-b017-6420c578467a/7cd8c835-cbce-4aa1-84d0-3ea7d3112630.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BL-A13J-01A-11R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 23:11:21 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9859134384	8002914647	77358	3156904624	2708010426	1275064386	862857853	0	105578368	1384044	264295	51750811	1456219	0.005081	0.994919	0.00001	0.394469	0.338378	0.159325	0.107818	0.732847	0.594871	0.98706	0.477295	0.546326	0.242494	1.952035			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.127754
1	0.408907
2	0.64234
3	0.785947
4	0.885103
5	0.958484
6	1.025394
7	1.083059
8	1.12564
9	1.137468
10	1.150606
11	1.162419
12	1.170263
13	1.187242
14	1.213252
15	1.216059
16	1.222045
17	1.257111
18	1.255089
19	1.243595
20	1.25761
21	1.259734
22	1.256399
23	1.258404
24	1.258388
25	1.256411
26	1.261067
27	1.2686
28	1.279891
29	1.25763
30	1.254558
31	1.251449
32	1.253859
33	1.253926
34	1.271306
35	1.265486
36	1.246232
37	1.245367
38	1.247013
39	1.243185
40	1.239829
41	1.218721
42	1.20871
43	1.20126
44	1.20259
45	1.203483
46	1.193569
47	1.17991
48	1.177031
49	1.167125
50	1.155576
51	1.15187
52	1.143696
53	1.131362
54	1.115988
55	1.110329
56	1.102297
57	1.087049
58	1.078853
59	1.065476
60	1.104911
61	1.069267
62	1.053965
63	1.045467
64	1.042948
65	1.039936
66	1.047509
67	1.030247
68	1.005831
69	0.997796
70	0.983514
71	0.959464
72	0.953817
73	0.944237
74	0.929216
75	0.912554
76	0.887176
77	0.86253
78	0.851992
79	0.843007
80	0.845488
81	0.838088
82	0.817431
83	0.802201
84	0.773317
85	0.738907
86	0.708698
87	0.700308
88	0.691412
89	0.664888
90	0.639948
91	0.598405
92	0.564991
93	0.524828
94	0.484991
95	0.428454
96	0.37882
97	0.329966
98	0.249786
99	0.16237
100	0.153408

