## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/89060002-21e6-4e91-9eb7-c13bd690caa0/9cc9f5b7-bbbb-4d3b-8d98-9bf4425a214b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-B2-5633-01B-04R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 22:38:20 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10091234064	9010005538	61704	1087120804	1438995188	5266651700	1217176142	0	44339248	1116765	379687	21805643	497910	0.017114	0.982886	0.000007	0.120657	0.159711	0.584534	0.135092	0.280368	0.250328	0.975432	0.471567	0.276741	0.456544	0.631145			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.104579
1	0.249899
2	0.421108
3	0.540388
4	0.663687
5	0.745524
6	0.809226
7	0.867061
8	0.910599
9	0.937048
10	0.97587
11	0.988331
12	0.999234
13	1.016799
14	1.039383
15	1.041932
16	1.058857
17	1.079646
18	1.078474
19	1.087827
20	1.099297
21	1.09124
22	1.094866
23	1.110349
24	1.117876
25	1.122729
26	1.129165
27	1.125222
28	1.139555
29	1.128611
30	1.130523
31	1.132856
32	1.128081
33	1.125522
34	1.138377
35	1.139277
36	1.131035
37	1.126985
38	1.139446
39	1.137205
40	1.137869
41	1.131326
42	1.1284
43	1.125228
44	1.132077
45	1.13743
46	1.141187
47	1.136943
48	1.145635
49	1.142329
50	1.136961
51	1.123071
52	1.12969
53	1.12499
54	1.122575
55	1.122193
56	1.12286
57	1.108469
58	1.116273
59	1.115886
60	1.110708
61	1.102763
62	1.109932
63	1.111279
64	1.114252
65	1.113874
66	1.11422
67	1.1075
68	1.111137
69	1.098178
70	1.103498
71	1.084295
72	1.076586
73	1.056862
74	1.054708
75	1.059153
76	1.045487
77	1.033084
78	1.023646
79	1.028355
80	1.027912
81	1.026285
82	1.016511
83	0.997418
84	0.978586
85	0.951866
86	0.936141
87	0.912641
88	0.903181
89	0.897364
90	0.877794
91	0.857624
92	0.80556
93	0.772011
94	0.749988
95	0.71014
96	0.667107
97	0.609146
98	0.511698
99	0.403024
100	0.2881

