## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/040fda50-b5f2-4cd7-accb-e4a218f0e56a/2a0d7ffd-21a2-4c9f-b420-9f78e9b8689b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-B2-3923-01A-02R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 10:04:01 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9665122032	8800878317	226081	2672371584	3557436995	1602559346	968284311	0	107625627	2065457	342777	52122604	1799020	0.006533	0.993467	0.000026	0.303648	0.404214	0.182091	0.110021	0.707862	0.644566	0.98117	0.469603	0.524964	0.263555	1.677723			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.118472
1	0.351744
2	0.5876
3	0.758696
4	0.879856
5	0.964387
6	1.037796
7	1.100374
8	1.162985
9	1.17009
10	1.198378
11	1.214284
12	1.225777
13	1.23379
14	1.257245
15	1.274201
16	1.287262
17	1.318205
18	1.335163
19	1.335255
20	1.329325
21	1.315578
22	1.310645
23	1.315289
24	1.297286
25	1.302178
26	1.295562
27	1.288839
28	1.287088
29	1.272049
30	1.255399
31	1.256433
32	1.254611
33	1.250072
34	1.252756
35	1.249541
36	1.234134
37	1.224778
38	1.219809
39	1.211709
40	1.210073
41	1.203807
42	1.191612
43	1.181236
44	1.179678
45	1.17224
46	1.166633
47	1.160607
48	1.157791
49	1.153599
50	1.141946
51	1.128982
52	1.116942
53	1.109273
54	1.100412
55	1.092797
56	1.083482
57	1.072642
58	1.062529
59	1.064717
60	1.103932
61	1.064814
62	1.055463
63	1.045262
64	1.038063
65	1.039207
66	1.038074
67	1.018858
68	0.995186
69	0.973395
70	0.958108
71	0.940079
72	0.92179
73	0.909103
74	0.899684
75	0.897328
76	0.873373
77	0.848657
78	0.843582
79	0.83954
80	0.833956
81	0.813142
82	0.79581
83	0.778834
84	0.762873
85	0.732615
86	0.703308
87	0.685302
88	0.669116
89	0.646113
90	0.619354
91	0.584647
92	0.541321
93	0.508176
94	0.474327
95	0.426993
96	0.380607
97	0.332575
98	0.257078
99	0.173566
100	0.238867

