## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/220f0f07-2691-4c14-af2d-0dfac14b3278/d832db0a-348f-4e28-953a-741192fe0826.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-6146-01A-11R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 12:15:22 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9189731712	5012917113	332012	1562971023	1959430644	533360431	956823003	0	55537721	468985	110621	27337481	519986	0.00403	0.99597	0.000066	0.311789	0.390876	0.106397	0.190871	0.702665	0.383298	0.991626	0.454809	0.514358	0.26113	1.604293			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.122087
1	0.350996
2	0.575067
3	0.728194
4	0.852707
5	0.928526
6	1.000438
7	1.065605
8	1.114711
9	1.127107
10	1.148815
11	1.160549
12	1.169618
13	1.178155
14	1.201676
15	1.210466
16	1.231002
17	1.259073
18	1.268166
19	1.269235
20	1.279699
21	1.283548
22	1.286906
23	1.286972
24	1.280683
25	1.279945
26	1.284538
27	1.291283
28	1.322528
29	1.277922
30	1.272453
31	1.262001
32	1.257527
33	1.25613
34	1.270194
35	1.269644
36	1.251743
37	1.239598
38	1.225438
39	1.219905
40	1.22064
41	1.212411
42	1.195808
43	1.181649
44	1.183636
45	1.172055
46	1.156067
47	1.143624
48	1.137394
49	1.133226
50	1.129229
51	1.11663
52	1.106527
53	1.100824
54	1.099255
55	1.096818
56	1.084139
57	1.075901
58	1.068373
59	1.069764
60	1.094071
61	1.071192
62	1.053747
63	1.042248
64	1.034414
65	1.028083
66	1.027158
67	1.010748
68	0.992235
69	0.984801
70	0.981306
71	0.95492
72	0.939158
73	0.926265
74	0.920206
75	0.907856
76	0.889545
77	0.872887
78	0.866173
79	0.860344
80	0.858654
81	0.854096
82	0.838143
83	0.82457
84	0.803702
85	0.779356
86	0.754066
87	0.737618
88	0.728442
89	0.697847
90	0.678807
91	0.640948
92	0.59917
93	0.563191
94	0.532313
95	0.465166
96	0.413039
97	0.361355
98	0.271917
99	0.176084
100	0.084703

