## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/78bf5bde-d4c6-4d0b-b27e-a711e3253530/b8135e73-31c3-49af-b4da-a7ed5f28d68a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-3810-01B-04R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 20:21:10 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8449957872	8229457578	27149	723417180	1275083134	4970007620	1260922495	0	36443735	815361	373942	18052836	249102	0.020293	0.979707	0.000003	0.087906	0.154941	0.603929	0.153221	0.242847	0.23651	0.978116	0.692796	0.059916	0.452638	0.120645			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.050592
1	0.124676
2	0.23152
3	0.349558
4	0.467678
5	0.54417
6	0.601504
7	0.649621
8	0.690737
9	0.726758
10	0.74954
11	0.770528
12	0.814728
13	0.827266
14	0.838704
15	0.849696
16	0.859869
17	0.898436
18	0.907661
19	0.910559
20	0.922454
21	0.928625
22	0.929715
23	0.934545
24	0.948063
25	0.978028
26	0.994959
27	1.000014
28	1.017471
29	0.991528
30	0.999646
31	1.004794
32	1.012422
33	1.032734
34	1.051797
35	1.048799
36	1.05841
37	1.068105
38	1.089815
39	1.108246
40	1.115527
41	1.111045
42	1.130335
43	1.121219
44	1.103369
45	1.120542
46	1.119791
47	1.126665
48	1.14352
49	1.1322
50	1.140717
51	1.118296
52	1.123745
53	1.11693
54	1.114996
55	1.101461
56	1.091466
57	1.080517
58	1.118376
59	1.138742
60	1.141972
61	1.157415
62	1.177762
63	1.19039
64	1.182711
65	1.203544
66	1.225265
67	1.223877
68	1.214036
69	1.20575
70	1.222883
71	1.209734
72	1.210389
73	1.205664
74	1.2149
75	1.200292
76	1.174692
77	1.197892
78	1.193011
79	1.205063
80	1.212068
81	1.206585
82	1.19834
83	1.179942
84	1.198689
85	1.202147
86	1.176321
87	1.14111
88	1.128627
89	1.116179
90	1.084389
91	1.066701
92	1.036079
93	1.014063
94	0.972942
95	0.922428
96	0.846296
97	0.780734
98	0.655624
99	0.491259
100	0.257511

