## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/c2595192-6175-4a76-95ad-2894c595276c/b25e7003-40df-4806-baee-eb8ad1c69643.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-3809-01A-01R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 16:10:40 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7847678880	7401053760	17821	3124442585	2257263672	1205054581	814275101	0	98183363	360117	165391	48445653	420891	0.003402	0.996598	0.000002	0.422162	0.304992	0.162822	0.110022	0.727154	0.68577	0.996346	0.591327	0.215536	0.267397	0.66478			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.053797
1	0.164103
2	0.323998
3	0.464236
4	0.598741
5	0.693648
6	0.782882
7	0.8693
8	0.933175
9	0.963771
10	0.987273
11	1.034813
12	1.058705
13	1.080656
14	1.117476
15	1.141442
16	1.163649
17	1.218737
18	1.233915
19	1.232088
20	1.235689
21	1.255394
22	1.256236
23	1.266625
24	1.267201
25	1.269211
26	1.274538
27	1.280409
28	1.326239
29	1.288642
30	1.285511
31	1.282657
32	1.283897
33	1.285595
34	1.29703
35	1.302017
36	1.294724
37	1.295582
38	1.29147
39	1.282629
40	1.268387
41	1.253933
42	1.250317
43	1.241106
44	1.238407
45	1.227005
46	1.215408
47	1.211333
48	1.199953
49	1.202165
50	1.19067
51	1.177902
52	1.158567
53	1.152176
54	1.15502
55	1.148445
56	1.134988
57	1.126506
58	1.12944
59	1.127639
60	1.114042
61	1.10093
62	1.097373
63	1.099217
64	1.081149
65	1.075073
66	1.067279
67	1.055229
68	1.046509
69	1.047451
70	1.046881
71	1.030685
72	1.024622
73	1.000712
74	0.977825
75	0.962187
76	0.933927
77	0.932888
78	0.92325
79	0.916555
80	0.910486
81	0.897366
82	0.872693
83	0.857997
84	0.825554
85	0.797533
86	0.76689
87	0.756678
88	0.74021
89	0.705355
90	0.682232
91	0.653977
92	0.624721
93	0.586282
94	0.536231
95	0.472323
96	0.42033
97	0.372655
98	0.291819
99	0.197295
100	0.095287

