## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/2f7e20ee-2db9-4ec9-a39c-d4735654b857/1ca692e6-1dff-4d84-ace1-671bac7b9f61.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-4112-01B-06R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 19:11:33 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9681878304	9333008942	12749	755894557	1707719283	5749656550	1119725803	0	40334025	2288742	317595	19437007	1544338	0.016077	0.983923	0.000001	0.080992	0.182976	0.616056	0.119975	0.263968	0.254456	0.946302	0.600592	0.122843	0.513124	0.247056			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.071026
1	0.180867
2	0.30667
3	0.400673
4	0.49277
5	0.55052
6	0.596672
7	0.653482
8	0.69742
9	0.715072
10	0.737921
11	0.748035
12	0.770215
13	0.782742
14	0.80333
15	0.80484
16	0.82326
17	0.853142
18	0.877679
19	0.888776
20	0.890598
21	0.897728
22	0.906725
23	0.919251
24	0.939406
25	0.94992
26	0.962643
27	0.975004
28	0.979421
29	0.973582
30	0.981483
31	0.98458
32	0.98761
33	0.997494
34	1.016137
35	1.033682
36	1.033989
37	1.038568
38	1.057168
39	1.065334
40	1.089629
41	1.09845
42	1.102327
43	1.096598
44	1.093932
45	1.10764
46	1.119281
47	1.129577
48	1.142692
49	1.131483
50	1.14159
51	1.14212
52	1.13832
53	1.139638
54	1.141935
55	1.155389
56	1.149889
57	1.139319
58	1.166416
59	1.172846
60	1.170312
61	1.170176
62	1.181239
63	1.19764
64	1.203257
65	1.216344
66	1.226702
67	1.221513
68	1.224641
69	1.241792
70	1.249464
71	1.22524
72	1.216673
73	1.211459
74	1.210606
75	1.209408
76	1.199762
77	1.192355
78	1.194405
79	1.217978
80	1.232166
81	1.238166
82	1.220651
83	1.193296
84	1.179472
85	1.168019
86	1.139775
87	1.118973
88	1.123095
89	1.11518
90	1.09056
91	1.062576
92	1.048474
93	1.015027
94	0.982758
95	0.927088
96	0.866017
97	0.790086
98	0.664019
99	0.507717
100	0.534068

