## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ad09fa64-3550-4d64-9776-22d619cfadd2/d87075e1-ac28-4d7c-84d9-ab7847b353db.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BK-A0CC-01A-21R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 06:04:32 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9357041472	6445429288	312163	1658133657	2031065040	1500885647	1255032781	0	59205896	579199	185669	29111300	559812	0.006337	0.993663	0.000048	0.257257	0.315117	0.23286	0.194717	0.572374	0.39427	0.990312	0.474084	0.488768	0.241359	1.762208			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.122348
1	0.344931
2	0.571095
3	0.72476
4	0.841208
5	0.917631
6	0.998893
7	1.069907
8	1.111336
9	1.12855
10	1.163201
11	1.179073
12	1.1914
13	1.20173
14	1.217429
15	1.221909
16	1.229586
17	1.25149
18	1.254648
19	1.256224
20	1.264471
21	1.268868
22	1.275864
23	1.285817
24	1.283031
25	1.277907
26	1.281684
27	1.282079
28	1.323836
29	1.291468
30	1.266027
31	1.259742
32	1.245716
33	1.251634
34	1.271114
35	1.259017
36	1.241301
37	1.227159
38	1.23242
39	1.233035
40	1.221487
41	1.20746
42	1.203689
43	1.19323
44	1.195422
45	1.184738
46	1.171881
47	1.163657
48	1.156339
49	1.151038
50	1.148779
51	1.136111
52	1.119868
53	1.11478
54	1.110665
55	1.100181
56	1.092932
57	1.074084
58	1.063269
59	1.058531
60	1.075354
61	1.041025
62	1.032064
63	1.043865
64	1.030383
65	1.030342
66	1.028339
67	1.009973
68	1.001906
69	0.99553
70	0.987625
71	0.967679
72	0.954218
73	0.949548
74	0.939411
75	0.924938
76	0.902289
77	0.879071
78	0.875825
79	0.86514
80	0.855031
81	0.84875
82	0.823891
83	0.817823
84	0.798911
85	0.768959
86	0.743405
87	0.735184
88	0.722965
89	0.691981
90	0.658716
91	0.624471
92	0.581379
93	0.53701
94	0.505072
95	0.447656
96	0.400805
97	0.356128
98	0.271011
99	0.168824
100	0.081685

