## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/87da8947-4047-41a7-baa3-3ce5a9fff69a/e0ad3f97-ddf5-40d6-abbd-2e0770b755bc.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BK-A26L-01A-11R-A16F-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 07:18:29 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2735525532	2630204149	22577	1356231806	847586879	139131691	287231196	0	13785381	13599248	13577381	13769706	37542	0.496484	0.503516	0.000009	0.515637	0.322251	0.052898	0.109205	0.837889	0.805629	0.503398	0.464787	0.360768	0.414989	0.78227			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.0548
1	0.153627
2	0.314654
3	0.44707
4	0.553889
5	0.635956
6	0.702676
7	0.759444
8	0.814111
9	0.854469
10	0.884732
11	0.914991
12	0.940136
13	0.947957
14	0.971044
15	0.997595
16	1.014358
17	1.036447
18	1.048811
19	1.058452
20	1.062683
21	1.067485
22	1.06841
23	1.073224
24	1.080035
25	1.091648
26	1.10957
27	1.104573
28	1.115261
29	1.111636
30	1.121635
31	1.132058
32	1.139923
33	1.140817
34	1.148229
35	1.153511
36	1.159605
37	1.163848
38	1.169547
39	1.166339
40	1.162793
41	1.162876
42	1.156802
43	1.157143
44	1.16156
45	1.167206
46	1.168125
47	1.173201
48	1.190899
49	1.199819
50	1.177237
51	1.168198
52	1.169813
53	1.177085
54	1.182863
55	1.189612
56	1.192892
57	1.187508
58	1.189239
59	1.188445
60	1.198461
61	1.207507
62	1.208618
63	1.200694
64	1.181732
65	1.167637
66	1.152445
67	1.144108
68	1.138395
69	1.135716
70	1.132137
71	1.130059
72	1.116406
73	1.117021
74	1.119154
75	1.10317
76	1.091753
77	1.09267
78	1.088395
79	1.083514
80	1.081069
81	1.073298
82	1.064005
83	1.054695
84	1.03263
85	1.00886
86	0.980681
87	0.968156
88	0.955467
89	0.925565
90	0.888991
91	0.847978
92	0.797749
93	0.75507
94	0.698168
95	0.616623
96	0.533526
97	0.442654
98	0.325138
99	0.187752
100	0.07648

