## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b19d7c3c-f13a-4a68-91c2-767ef4a79246/62454053-936d-4f19-8522-6219c47bdd1c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-2677-01B-02R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 17:02:51 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10231803408	9941922273	16920	874024706	1764851134	5894926247	1408103266	0	46859704	1612724	392195	22952418	845699	0.0168	0.9832	0.000002	0.087913	0.177516	0.592936	0.141633	0.265429	0.257909	0.966729	0.62559	0.1137	0.552029	0.208283			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.060951
1	0.162967
2	0.278047
3	0.368632
4	0.461436
5	0.521821
6	0.571768
7	0.618748
8	0.6617
9	0.679046
10	0.699538
11	0.720966
12	0.737691
13	0.748062
14	0.768462
15	0.781814
16	0.794425
17	0.826726
18	0.852742
19	0.861775
20	0.869218
21	0.883683
22	0.888011
23	0.899558
24	0.927267
25	0.941267
26	0.953377
27	0.966673
28	0.975139
29	0.967933
30	0.981015
31	0.986935
32	0.99541
33	1.008969
34	1.025109
35	1.037028
36	1.060866
37	1.082283
38	1.098249
39	1.100657
40	1.116051
41	1.11591
42	1.115798
43	1.115819
44	1.105885
45	1.1283
46	1.131407
47	1.145935
48	1.150223
49	1.159152
50	1.161677
51	1.140238
52	1.122709
53	1.125535
54	1.134331
55	1.136062
56	1.126333
57	1.131465
58	1.156011
59	1.155596
60	1.172357
61	1.181878
62	1.18707
63	1.207037
64	1.217587
65	1.236026
66	1.250248
67	1.249635
68	1.248833
69	1.256129
70	1.256322
71	1.234976
72	1.221594
73	1.222189
74	1.235873
75	1.230105
76	1.217923
77	1.218298
78	1.2147
79	1.237911
80	1.24017
81	1.230715
82	1.220125
83	1.198383
84	1.194883
85	1.190698
86	1.154038
87	1.129938
88	1.130167
89	1.11393
90	1.103334
91	1.076424
92	1.04923
93	1.011216
94	0.978982
95	0.927628
96	0.861131
97	0.794148
98	0.69138
99	0.535819
100	0.495324

