## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/605501e4-0e8e-4fae-be31-b5cb959f05bf/c7fd0bf8-753e-45d6-b987-51ec7559f728.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2668-11A-01R-1758-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 10:55:12 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7321791120	7179412756	0	3834691977	2638073336	234922350	471725093	0	63538149	63667644	31141499	31059488	1606408	0.500659	0.499341	0	0.534123	0.36745	0.032722	0.065705	0.901573	0.884041	0.499491	0.434994	0.499616	0.323429	1.538821			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.078681
1	0.2714
2	0.510744
3	0.634571
4	0.732123
5	0.812949
6	0.89146
7	0.947712
8	0.979238
9	0.995263
10	1.014384
11	1.028519
12	1.04068
13	1.045021
14	1.055829
15	1.07275
16	1.095197
17	1.115295
18	1.11418
19	1.126119
20	1.127503
21	1.132457
22	1.134312
23	1.147356
24	1.160277
25	1.160235
26	1.161425
27	1.163733
28	1.171423
29	1.17202
30	1.17602
31	1.175737
32	1.176424
33	1.183161
34	1.189277
35	1.185461
36	1.182038
37	1.190323
38	1.204141
39	1.204348
40	1.196085
41	1.190422
42	1.182378
43	1.177062
44	1.173818
45	1.179383
46	1.172656
47	1.172804
48	1.176999
49	1.179048
50	1.165588
51	1.164074
52	1.173073
53	1.179661
54	1.179225
55	1.166127
56	1.159463
57	1.142302
58	1.142544
59	1.145441
60	1.159621
61	1.151218
62	1.142681
63	1.140824
64	1.12133
65	1.115905
66	1.120552
67	1.115078
68	1.102702
69	1.092012
70	1.094805
71	1.088145
72	1.074246
73	1.066476
74	1.056352
75	1.046267
76	1.030834
77	1.024793
78	1.013538
79	0.999995
80	0.994063
81	0.982596
82	0.955571
83	0.943055
84	0.915785
85	0.893246
86	0.861476
87	0.837144
88	0.821739
89	0.784238
90	0.753096
91	0.705622
92	0.661761
93	0.61444
94	0.562898
95	0.491872
96	0.414071
97	0.347176
98	0.24892
99	0.148185
100	0.064362

