## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/6739c074-3676-4a11-a288-fff1d07c675f/bbeadeec-bb57-4762-8828-3bd1696748fb.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-2677-01A-01R-0821-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 15:11:02 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2675384604	2610297921	47266	1330889059	848548746	136910802	293902048	0	13317615	13161646	13131005	13302023	46233	0.496765	0.503235	0.000018	0.509861	0.325077	0.05245	0.112593	0.834938	0.814626	0.502945	0.455791	0.395265	0.389667	0.960164			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.058863
1	0.18727
2	0.364482
3	0.493368
4	0.587769
5	0.659818
6	0.732065
7	0.788637
8	0.85184
9	0.915405
10	0.962035
11	0.981969
12	0.991552
13	0.995283
14	1.018161
15	1.041366
16	1.058173
17	1.081027
18	1.09025
19	1.091299
20	1.096907
21	1.107476
22	1.116814
23	1.12863
24	1.136488
25	1.147613
26	1.162042
27	1.166969
28	1.187904
29	1.187699
30	1.200588
31	1.210402
32	1.215766
33	1.232403
34	1.239241
35	1.246975
36	1.254726
37	1.260074
38	1.260946
39	1.250243
40	1.239187
41	1.238499
42	1.231909
43	1.227101
44	1.230472
45	1.230111
46	1.227111
47	1.234095
48	1.245433
49	1.255976
50	1.228062
51	1.22223
52	1.224163
53	1.220669
54	1.210035
55	1.186122
56	1.171293
57	1.167341
58	1.166841
59	1.164063
60	1.169754
61	1.16987
62	1.165077
63	1.16228
64	1.153322
65	1.139361
66	1.123518
67	1.113019
68	1.108019
69	1.108268
70	1.100156
71	1.088296
72	1.068344
73	1.059805
74	1.049456
75	1.030095
76	1.016118
77	1.006578
78	0.99199
79	0.973923
80	0.956895
81	0.950572
82	0.944303
83	0.930726
84	0.912895
85	0.895714
86	0.859038
87	0.839258
88	0.826132
89	0.802572
90	0.768218
91	0.717323
92	0.671541
93	0.633701
94	0.590113
95	0.524385
96	0.462327
97	0.396456
98	0.30315
99	0.194661
100	0.084195

