## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/51fea779-674b-435f-ae6b-465b9378011b/44f36689-d1f0-49e8-a34d-5adecf1bd738.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BK-A26L-01A-11R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 15:08:43 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4155198768	3829865114	14798	1260956831	1055027414	871108010	642758061	0	43269218	354010	157671	21358315	231791	0.007328	0.992672	0.000004	0.329243	0.275474	0.227451	0.167828	0.604717	0.55737	0.991885	0.579472	0.085444	0.332349	0.284175			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.041571
1	0.116448
2	0.242769
3	0.368152
4	0.499753
5	0.597345
6	0.690122
7	0.785734
8	0.849054
9	0.90373
10	0.938352
11	0.962783
12	1.00229
13	1.027156
14	1.064173
15	1.085185
16	1.108432
17	1.142541
18	1.156417
19	1.158107
20	1.170531
21	1.190302
22	1.212762
23	1.226401
24	1.230215
25	1.236951
26	1.252843
27	1.26488
28	1.277747
29	1.263514
30	1.248818
31	1.261553
32	1.251794
33	1.264987
34	1.268492
35	1.263005
36	1.255334
37	1.251727
38	1.259838
39	1.253126
40	1.251858
41	1.248841
42	1.245681
43	1.23532
44	1.228611
45	1.219635
46	1.214956
47	1.227019
48	1.230592
49	1.217483
50	1.194082
51	1.183938
52	1.172299
53	1.16305
54	1.165012
55	1.157169
56	1.147267
57	1.131511
58	1.128493
59	1.132568
60	1.130657
61	1.12605
62	1.134224
63	1.146568
64	1.117314
65	1.113074
66	1.119147
67	1.106959
68	1.096284
69	1.079574
70	1.067106
71	1.055461
72	1.03812
73	1.006057
74	0.996882
75	0.9839
76	0.965801
77	0.970249
78	0.962717
79	0.941522
80	0.937553
81	0.928636
82	0.903534
83	0.882271
84	0.866716
85	0.849721
86	0.825771
87	0.819297
88	0.804823
89	0.78006
90	0.766413
91	0.739027
92	0.703888
93	0.666078
94	0.636025
95	0.589146
96	0.526295
97	0.474974
98	0.375839
99	0.249188
100	0.109567

