## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e3c0c103-4e25-4d08-91ec-b5ee8be098c3/0ca9db0d-531f-42f6-a244-fbfe435ce7ce.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BK-A0CA-01A-21R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 04:38:36 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8845996128	6753846391	210549	2269048980	2112921357	1457539068	914126437	0	75893665	939713	227969	37184421	943197	0.006093	0.993907	0.000031	0.335964	0.312847	0.215809	0.135349	0.648811	0.495362	0.987769	0.460857	0.524913	0.256551	1.921173			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.129429
1	0.368665
2	0.590063
3	0.743239
4	0.871053
5	0.946805
6	1.016849
7	1.082711
8	1.124468
9	1.141574
10	1.158953
11	1.175498
12	1.179579
13	1.18662
14	1.205589
15	1.209862
16	1.223557
17	1.25841
18	1.258116
19	1.258639
20	1.26357
21	1.265066
22	1.263747
23	1.265087
24	1.264073
25	1.258875
26	1.268631
27	1.275501
28	1.308924
29	1.274623
30	1.272131
31	1.265147
32	1.263176
33	1.275528
34	1.294207
35	1.283799
36	1.262623
37	1.254504
38	1.254388
39	1.25205
40	1.23537
41	1.222871
42	1.210526
43	1.202021
44	1.198819
45	1.190858
46	1.177689
47	1.175186
48	1.17683
49	1.180871
50	1.175627
51	1.14768
52	1.126799
53	1.117439
54	1.107986
55	1.107487
56	1.10086
57	1.088892
58	1.078106
59	1.082636
60	1.113902
61	1.076833
62	1.066918
63	1.059185
64	1.053475
65	1.054515
66	1.045494
67	1.028876
68	1.00937
69	1.003484
70	0.988103
71	0.957747
72	0.933043
73	0.920386
74	0.905483
75	0.888625
76	0.870927
77	0.854978
78	0.859339
79	0.849719
80	0.839155
81	0.82996
82	0.809083
83	0.790654
84	0.762358
85	0.733935
86	0.710843
87	0.702406
88	0.692835
89	0.666021
90	0.633936
91	0.598874
92	0.561177
93	0.518584
94	0.485785
95	0.437176
96	0.394185
97	0.336039
98	0.250583
99	0.165856
100	0.102448

