## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/1e197fa0-d91c-4faa-bc27-806a1500bafd/758b1a4d-bd46-4611-b8c3-49c5f62a2dab.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-3918-01B-02R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 21:31:55 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9108387840	8716022586	33574	686442045	1396698678	5525969487	1106878802	0	36850047	1169660	329281	18073967	586438	0.017893	0.982107	0.000004	0.078756	0.160245	0.634001	0.126994	0.239001	0.228706	0.969235	0.622272	0.130942	0.50116	0.252889			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.075299
1	0.176975
2	0.297572
3	0.400598
4	0.494328
5	0.555208
6	0.609047
7	0.659704
8	0.695824
9	0.713594
10	0.73844
11	0.750713
12	0.767384
13	0.77306
14	0.788537
15	0.802565
16	0.81816
17	0.842862
18	0.863049
19	0.869946
20	0.879047
21	0.888167
22	0.89719
23	0.913448
24	0.930989
25	0.949597
26	0.964373
27	0.96927
28	0.966444
29	0.962251
30	0.970242
31	0.969311
32	0.978621
33	0.995186
34	1.007323
35	1.019916
36	1.020453
37	1.031359
38	1.051456
39	1.057993
40	1.069852
41	1.075118
42	1.088345
43	1.087904
44	1.088973
45	1.100369
46	1.115353
47	1.12084
48	1.133534
49	1.133484
50	1.1384
51	1.138966
52	1.136445
53	1.136035
54	1.150521
55	1.163569
56	1.148199
57	1.139036
58	1.16907
59	1.168323
60	1.174645
61	1.170262
62	1.179931
63	1.199865
64	1.200457
65	1.214848
66	1.216147
67	1.201088
68	1.213238
69	1.232005
70	1.242384
71	1.227802
72	1.227947
73	1.226314
74	1.228978
75	1.230064
76	1.21472
77	1.198661
78	1.204528
79	1.223846
80	1.235151
81	1.242351
82	1.232735
83	1.221718
84	1.208979
85	1.200865
86	1.180544
87	1.152854
88	1.147559
89	1.129316
90	1.108588
91	1.082522
92	1.049019
93	1.027809
94	0.991853
95	0.944678
96	0.886764
97	0.810293
98	0.671753
99	0.497635
100	0.419899

