## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b7fbb0f8-41ac-4c87-ba46-56983c6fb577/3394c05b-c0bc-4da1-812c-852a4030d53a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BK-A0CA-01B-02R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 12:01:08 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8283542544	8071280002	10577	762944779	1294897634	5193451244	819975768	0	36599023	1761762	265498	17808763	1096051	0.014689	0.985311	0.000001	0.094526	0.160433	0.643448	0.101592	0.254959	0.248425	0.954074	0.606663	0.137489	0.498367	0.277838			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.068928
1	0.174243
2	0.304363
3	0.412467
4	0.510546
5	0.574
6	0.626839
7	0.687548
8	0.731864
9	0.751311
10	0.773923
11	0.792691
12	0.814676
13	0.826378
14	0.835054
15	0.841693
16	0.855688
17	0.891611
18	0.912205
19	0.925423
20	0.934078
21	0.943618
22	0.941006
23	0.964461
24	0.982425
25	0.989977
26	0.990844
27	0.994751
28	0.999537
29	0.990492
30	1.000604
31	1.013001
32	1.022758
33	1.022722
34	1.041577
35	1.049523
36	1.052559
37	1.069482
38	1.081095
39	1.089411
40	1.107958
41	1.114906
42	1.119959
43	1.125043
44	1.115494
45	1.118778
46	1.134757
47	1.142148
48	1.143433
49	1.146678
50	1.159185
51	1.160503
52	1.15438
53	1.15078
54	1.156583
55	1.159229
56	1.136667
57	1.130458
58	1.151045
59	1.159742
60	1.164109
61	1.164769
62	1.168226
63	1.183713
64	1.197679
65	1.215724
66	1.222137
67	1.2195
68	1.220128
69	1.218933
70	1.219892
71	1.200899
72	1.201246
73	1.191434
74	1.190494
75	1.197609
76	1.173796
77	1.167322
78	1.172597
79	1.196165
80	1.182754
81	1.166019
82	1.147823
83	1.123559
84	1.10873
85	1.10574
86	1.088496
87	1.067361
88	1.06645
89	1.060058
90	1.052254
91	1.021784
92	0.998237
93	0.963866
94	0.938102
95	0.88085
96	0.816902
97	0.758148
98	0.638719
99	0.480035
100	0.508036

