## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b4c80d89-cecb-4838-b572-b2e4ff167eae/9afd63d7-b2ad-4b3a-9b31-fd1e9cb397a9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BK-A0CC-01B-04R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 06:35:45 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7665565248	7491575300	8670	627542561	1092654238	4939926415	831443416	0	29459794	514056	214132	14476612	292251	0.014576	0.985424	0.000001	0.083766	0.145851	0.659398	0.110984	0.229618	0.224406	0.98285	0.62292	0.071279	0.406074	0.166196			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.061349
1	0.128563
2	0.254905
3	0.36836
4	0.468512
5	0.546996
6	0.615085
7	0.68522
8	0.736091
9	0.783701
10	0.81823
11	0.837453
12	0.872842
13	0.887301
14	0.90192
15	0.920894
16	0.940792
17	0.966979
18	0.991909
19	1.000012
20	1.006784
21	1.010927
22	1.004669
23	1.021402
24	1.03011
25	1.04449
26	1.068328
27	1.076275
28	1.083957
29	1.078404
30	1.074941
31	1.083888
32	1.088681
33	1.104189
34	1.119054
35	1.118483
36	1.104951
37	1.113467
38	1.138605
39	1.144724
40	1.155003
41	1.142125
42	1.148672
43	1.152323
44	1.151826
45	1.168424
46	1.173303
47	1.17915
48	1.182134
49	1.162827
50	1.165232
51	1.145534
52	1.13965
53	1.138931
54	1.141331
55	1.131854
56	1.121577
57	1.115206
58	1.121497
59	1.120695
60	1.124555
61	1.129989
62	1.139508
63	1.15
64	1.153559
65	1.162588
66	1.174779
67	1.149573
68	1.14873
69	1.151708
70	1.154166
71	1.138336
72	1.137322
73	1.135234
74	1.136907
75	1.129053
76	1.104315
77	1.095458
78	1.109698
79	1.126665
80	1.143821
81	1.141294
82	1.134533
83	1.124297
84	1.122609
85	1.094939
86	1.065542
87	1.032038
88	1.028232
89	1.011
90	0.988752
91	0.976376
92	0.939505
93	0.907641
94	0.869496
95	0.823942
96	0.761658
97	0.710221
98	0.590982
99	0.434487
100	0.316332

