## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7d598e05-cbc7-4b33-9c33-32679b2b6913/e6bad6ec-c178-4684-99e8-2504781a022b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A26E-01A-11R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 21:46:14 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8762591856	8381089844	92199	2580539772	3683255740	1314324558	802877575	0	107425495	557719	193474	52422944	781497	0.003677	0.996323	0.000011	0.3079	0.439472	0.15682	0.095796	0.747372	0.714834	0.994835	0.488748	0.466666	0.25202	1.48921			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.113003
1	0.318177
2	0.544447
3	0.692754
4	0.832171
5	0.922417
6	0.995324
7	1.067083
8	1.125963
9	1.128101
10	1.14946
11	1.168807
12	1.1872
13	1.207194
14	1.233911
15	1.244827
16	1.252826
17	1.288206
18	1.298551
19	1.305421
20	1.301491
21	1.293128
22	1.290663
23	1.287995
24	1.285429
25	1.291299
26	1.301139
27	1.293482
28	1.290043
29	1.282531
30	1.280474
31	1.277179
32	1.273633
33	1.26855
34	1.277379
35	1.281461
36	1.262327
37	1.250475
38	1.238107
39	1.226714
40	1.232385
41	1.227877
42	1.215415
43	1.199849
44	1.194376
45	1.185587
46	1.176961
47	1.177466
48	1.179394
49	1.176113
50	1.148244
51	1.145244
52	1.131698
53	1.117595
54	1.11533
55	1.110841
56	1.101647
57	1.093481
58	1.085048
59	1.084747
60	1.082025
61	1.055239
62	1.043121
63	1.046434
64	1.033287
65	1.037813
66	1.035948
67	1.017542
68	0.991319
69	0.985663
70	0.980018
71	0.958738
72	0.945948
73	0.928399
74	0.917908
75	0.908968
76	0.882259
77	0.879349
78	0.88896
79	0.856047
80	0.850682
81	0.835829
82	0.807917
83	0.795528
84	0.776862
85	0.744539
86	0.719577
87	0.695426
88	0.682455
89	0.655261
90	0.637346
91	0.590639
92	0.549194
93	0.507518
94	0.474713
95	0.427735
96	0.377089
97	0.327861
98	0.242491
99	0.163183
100	0.113878

