## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/8000ff4a-0b35-4b41-98af-bb616f2d3aa5/765dc4a5-ce4d-4437-9061-20c018bbbade.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-3918-01A-01R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 22:04:12 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9009840192	8197300676	13561	2261380402	2658861638	2079704511	1197340564	0	87208649	507411	231445	42704104	548029	0.005391	0.994609	0.000002	0.275869	0.324358	0.253706	0.146065	0.600227	0.546096	0.994215	0.564644	0.158152	0.302713	0.553859			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.053797
1	0.160341
2	0.309239
3	0.447345
4	0.603262
5	0.708566
6	0.802437
7	0.882845
8	0.955119
9	0.967383
10	0.99983
11	1.031409
12	1.067485
13	1.087223
14	1.120963
15	1.146878
16	1.165438
17	1.198045
18	1.209524
19	1.213858
20	1.226413
21	1.2336
22	1.230187
23	1.245818
24	1.239722
25	1.247407
26	1.258566
27	1.264797
28	1.327791
29	1.268215
30	1.257597
31	1.254229
32	1.255553
33	1.251779
34	1.259227
35	1.265745
36	1.259837
37	1.265415
38	1.262947
39	1.256895
40	1.253662
41	1.249839
42	1.238473
43	1.220403
44	1.219126
45	1.211203
46	1.195041
47	1.184867
48	1.186844
49	1.184032
50	1.170555
51	1.157546
52	1.142125
53	1.135524
54	1.131873
55	1.131436
56	1.118921
57	1.108569
58	1.103768
59	1.100564
60	1.092131
61	1.091183
62	1.097135
63	1.096329
64	1.090287
65	1.095183
66	1.09642
67	1.082992
68	1.076969
69	1.073255
70	1.074999
71	1.046202
72	1.032166
73	1.013253
74	0.999737
75	0.982825
76	0.956637
77	0.928843
78	0.92517
79	0.91706
80	0.91125
81	0.90131
82	0.88165
83	0.863691
84	0.846449
85	0.834565
86	0.805458
87	0.805882
88	0.787889
89	0.752299
90	0.720546
91	0.688709
92	0.65176
93	0.615264
94	0.571924
95	0.51988
96	0.456502
97	0.403884
98	0.329107
99	0.220139
100	0.101302

