## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/becae9e1-8886-4f2e-b20f-92c429158848/f7beaa9b-98ae-40bd-aadc-e69688499170.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2665-01B-06R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 09:41:28 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9311026896	4690250736	47112	228528855	1021290983	2282258751	1158125035	0	14009511	639414	188532	6486375	995499	0.028245	0.971755	0.00001	0.048724	0.217748	0.486596	0.246922	0.266472	0.13423	0.956351	0.808438	0.067556	0.353887	0.152318			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.045509
1	0.197786
2	0.20976
3	0.306066
4	0.39109
5	0.450645
6	0.493347
7	0.530731
8	0.571432
9	0.607317
10	0.637195
11	0.651497
12	0.678205
13	0.686164
14	0.685915
15	0.697799
16	0.724007
17	0.759774
18	0.78795
19	0.814231
20	0.830158
21	0.850949
22	0.84225
23	0.856563
24	0.865752
25	0.87784
26	0.897002
27	0.905852
28	0.92267
29	0.926501
30	0.942926
31	0.953442
32	0.974946
33	0.990619
34	1.087476
35	1.016357
36	1.015996
37	1.03751
38	1.053266
39	1.066853
40	1.153122
41	1.100195
42	1.107402
43	1.102596
44	1.101047
45	1.131897
46	1.144262
47	1.151754
48	1.155938
49	1.127402
50	1.135342
51	1.128517
52	1.134814
53	1.136535
54	1.134858
55	1.156343
56	1.166232
57	1.170654
58	1.192661
59	1.194803
60	1.205987
61	1.215891
62	1.236243
63	1.255417
64	1.258145
65	1.277186
66	1.288695
67	1.289544
68	1.278362
69	1.289574
70	1.37012
71	1.28344
72	1.299117
73	1.280835
74	1.303044
75	1.308735
76	1.279038
77	1.251631
78	1.26811
79	1.318066
80	1.340974
81	1.351194
82	1.350515
83	1.342636
84	1.292362
85	1.272147
86	1.253523
87	1.252125
88	1.232948
89	1.202149
90	1.170412
91	1.129208
92	1.096136
93	1.052967
94	0.989673
95	0.930883
96	0.844227
97	0.726689
98	0.564682
99	0.36969
100	0.162086

