## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/3af39307-768d-4728-9ecd-0d22f30ba6c8/992ce1bc-46a2-4f57-ac7a-c6368c69c67c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-6780-01A-11R-1839-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 20:33:34 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5282799408	5186246589	0	2730292366	1665621519	266457394	523875310	0	42573737	42327928	20734720	20848855	997731	0.498628	0.501372	0	0.526449	0.321161	0.051378	0.101012	0.84761	0.832118	0.501448	0.462642	0.468977	0.372946	1.254363			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.0675
1	0.217459
2	0.43825
3	0.577792
4	0.6779
5	0.758439
6	0.834728
7	0.890022
8	0.927665
9	0.944885
10	0.959062
11	0.98092
12	0.983436
13	0.981478
14	0.992918
15	1.00336
16	1.018408
17	1.048455
18	1.056401
19	1.069887
20	1.076551
21	1.079239
22	1.076488
23	1.088257
24	1.099878
25	1.109122
26	1.116667
27	1.120738
28	1.137296
29	1.142823
30	1.146617
31	1.154131
32	1.161728
33	1.166779
34	1.177502
35	1.188626
36	1.200996
37	1.211584
38	1.232027
39	1.224683
40	1.211732
41	1.202572
42	1.192587
43	1.19622
44	1.208908
45	1.211197
46	1.202627
47	1.19926
48	1.19576
49	1.196505
50	1.190837
51	1.184615
52	1.182595
53	1.176973
54	1.175533
55	1.172189
56	1.171006
57	1.167746
58	1.168206
59	1.170278
60	1.183359
61	1.181347
62	1.172144
63	1.168971
64	1.155965
65	1.149299
66	1.146871
67	1.138581
68	1.134918
69	1.134359
70	1.136759
71	1.131448
72	1.118746
73	1.106771
74	1.103198
75	1.090252
76	1.076715
77	1.068623
78	1.056372
79	1.051617
80	1.041378
81	1.022674
82	1.001217
83	0.987759
84	0.961352
85	0.932508
86	0.892726
87	0.874891
88	0.859658
89	0.815564
90	0.775821
91	0.718178
92	0.667367
93	0.626947
94	0.573652
95	0.502528
96	0.426522
97	0.352335
98	0.255828
99	0.154969
100	0.076964

