## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/4b27e38e-0eee-412a-9702-d1857fcfbf8b/83b37bd1-fd81-4ebc-a513-449cbd1710e8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BL-A13I-01A-11R-A13Y-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 01:10:50 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5821938864	5737604076	240	2938741185	2238526470	216901265	343434916	0	49764420	50145151	24682028	24458255	888636	0.502277	0.497723	0	0.51219	0.39015	0.037803	0.059857	0.90234	0.889269	0.498095	0.533619	0.38528	0.424499	0.917675			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.081381
1	0.241404
2	0.427307
3	0.52055
4	0.596826
5	0.655949
6	0.709275
7	0.753301
8	0.782195
9	0.788647
10	0.800157
11	0.818618
12	0.823057
13	0.830649
14	0.84312
15	0.850996
16	0.87337
17	0.893656
18	0.900537
19	0.915793
20	0.937454
21	0.951282
22	0.966841
23	0.988332
24	0.988816
25	1.003513
26	1.025648
27	1.039925
28	1.062676
29	1.069165
30	1.07171
31	1.082425
32	1.087149
33	1.096042
34	1.102291
35	1.110989
36	1.120299
37	1.131068
38	1.149571
39	1.157103
40	1.149367
41	1.148951
42	1.149293
43	1.156995
44	1.164972
45	1.175549
46	1.181322
47	1.186918
48	1.192393
49	1.195609
50	1.19743
51	1.203874
52	1.201346
53	1.202643
54	1.20412
55	1.21097
56	1.216449
57	1.201783
58	1.209546
59	1.215311
60	1.227662
61	1.233581
62	1.225918
63	1.229749
64	1.226295
65	1.219125
66	1.212183
67	1.214933
68	1.225474
69	1.21514
70	1.206619
71	1.203819
72	1.201651
73	1.196899
74	1.185544
75	1.18155
76	1.179311
77	1.176463
78	1.172606
79	1.167433
80	1.163845
81	1.148596
82	1.132365
83	1.129224
84	1.097841
85	1.069559
86	1.035906
87	1.015137
88	0.99944
89	0.970126
90	0.925006
91	0.865614
92	0.81291
93	0.754883
94	0.700996
95	0.635468
96	0.537677
97	0.445502
98	0.332275
99	0.188019
100	0.070531

