## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/4c745ed8-1848-4dd2-80bb-7423bb2939db/3eab23e9-4fbc-4acf-b9a8-9f5b613e3154.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BK-A139-01A-11R-A118-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 07:12:56 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2469230576	2388700676	9462	1141329486	726855046	141675687	378830995	0	11490039	11398499	11371080	11475553	41905	0.497714	0.502286	0.000004	0.477803	0.304289	0.059311	0.158593	0.782092	0.756586	0.502	0.470415	0.391491	0.43406	0.848184			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.062064
1	0.167473
2	0.327616
3	0.452004
4	0.546359
5	0.617912
6	0.683062
7	0.738335
8	0.793197
9	0.843286
10	0.8782
11	0.896778
12	0.910264
13	0.922038
14	0.942986
15	0.962128
16	0.980973
17	1.002744
18	1.016657
19	1.024869
20	1.034097
21	1.038497
22	1.049576
23	1.066022
24	1.076027
25	1.091214
26	1.107803
27	1.108346
28	1.131922
29	1.130726
30	1.133833
31	1.141786
32	1.146384
33	1.146351
34	1.15279
35	1.159857
36	1.172647
37	1.184951
38	1.193252
39	1.191254
40	1.177427
41	1.177084
42	1.167849
43	1.17138
44	1.180602
45	1.187044
46	1.187392
47	1.191618
48	1.211148
49	1.227232
50	1.196701
51	1.181165
52	1.181372
53	1.184912
54	1.191751
55	1.191458
56	1.198518
57	1.197623
58	1.196474
59	1.195154
60	1.201072
61	1.201311
62	1.200134
63	1.194305
64	1.184659
65	1.171405
66	1.162495
67	1.157023
68	1.153591
69	1.151485
70	1.148787
71	1.144607
72	1.135339
73	1.134842
74	1.133912
75	1.12815
76	1.115195
77	1.112445
78	1.102391
79	1.085849
80	1.080509
81	1.06445
82	1.058044
83	1.045373
84	1.019885
85	0.996061
86	0.972848
87	0.955624
88	0.93973
89	0.912654
90	0.873768
91	0.822805
92	0.774113
93	0.735377
94	0.684672
95	0.610405
96	0.530499
97	0.440555
98	0.320226
99	0.185888
100	0.078757

