## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7e6b813e-6bf9-4492-96c3-24f2dd780e53/9e504ab4-85a0-465d-be52-0c28ed83e5f8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-5645-01A-01R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 11:49:04 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9457342656	7803728330	46220	2759071539	2830519991	1351691518	862399062	0	99651843	1785520	318699	48560816	1667741	0.00652	0.99348	0.000006	0.353558	0.362714	0.173211	0.110511	0.716272	0.591032	0.982398	0.447121	0.567929	0.278516	1.782911			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.138348
1	0.395802
2	0.63294
3	0.785389
4	0.909321
5	0.983464
6	1.04952
7	1.106551
8	1.148317
9	1.155271
10	1.179876
11	1.198512
12	1.20916
13	1.219225
14	1.23818
15	1.241189
16	1.240441
17	1.271506
18	1.28489
19	1.282901
20	1.281603
21	1.279413
22	1.271578
23	1.268528
24	1.264596
25	1.262721
26	1.266926
27	1.265297
28	1.289152
29	1.265658
30	1.263316
31	1.252729
32	1.247388
33	1.248682
34	1.259163
35	1.262555
36	1.234868
37	1.228955
38	1.223614
39	1.21148
40	1.204406
41	1.194574
42	1.177576
43	1.15833
44	1.143239
45	1.143934
46	1.133519
47	1.120894
48	1.122348
49	1.129062
50	1.117933
51	1.11187
52	1.102067
53	1.098617
54	1.089266
55	1.094082
56	1.089522
57	1.075507
58	1.066936
59	1.065798
60	1.093164
61	1.070107
62	1.053943
63	1.043312
64	1.040721
65	1.043787
66	1.036555
67	1.016172
68	0.999257
69	0.993391
70	0.981465
71	0.958298
72	0.945068
73	0.932872
74	0.920014
75	0.916885
76	0.893452
77	0.872517
78	0.861527
79	0.861147
80	0.859954
81	0.848614
82	0.824936
83	0.808271
84	0.784023
85	0.756631
86	0.729163
87	0.709093
88	0.700937
89	0.677916
90	0.652241
91	0.618609
92	0.58296
93	0.538777
94	0.502853
95	0.452337
96	0.402916
97	0.347566
98	0.266403
99	0.183217
100	0.187566

