## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/db2e431a-6a7b-4d24-87cb-44d3f3d5accc/7977a11b-246f-4c4c-a200-ee35d2d51fc5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-6775-01A-11R-1858-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 22:53:56 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4996313952	4901201959	96	2355989641	1726816814	258096669	560298739	0	39777903	39690716	19360669	19402899	1045246	0.499455	0.500545	0	0.480696	0.352325	0.05266	0.114319	0.833021	0.817164	0.500549	0.451994	0.498264	0.318939	1.461335			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.094844
1	0.305624
2	0.539016
3	0.648612
4	0.734898
5	0.802449
6	0.864507
7	0.912374
8	0.938162
9	0.949891
10	0.980138
11	0.998982
12	1.009108
13	1.009761
14	1.027167
15	1.041656
16	1.060654
17	1.084235
18	1.086752
19	1.102962
20	1.108233
21	1.104321
22	1.112077
23	1.127629
24	1.14141
25	1.144523
26	1.155116
27	1.164351
28	1.171251
29	1.168399
30	1.1771
31	1.180107
32	1.176441
33	1.182171
34	1.196482
35	1.198529
36	1.195327
37	1.197547
38	1.208062
39	1.215804
40	1.213257
41	1.200434
42	1.184873
43	1.184847
44	1.185085
45	1.191101
46	1.182735
47	1.181523
48	1.193609
49	1.187578
50	1.187055
51	1.178508
52	1.176353
53	1.175927
54	1.177183
55	1.171058
56	1.165836
57	1.152291
58	1.149775
59	1.154128
60	1.15565
61	1.153157
62	1.138065
63	1.135917
64	1.129638
65	1.119845
66	1.110373
67	1.109997
68	1.106107
69	1.107813
70	1.102501
71	1.080412
72	1.076804
73	1.06793
74	1.06473
75	1.061812
76	1.040356
77	1.019871
78	1.019374
79	1.008038
80	1.00034
81	0.989125
82	0.967026
83	0.948273
84	0.919923
85	0.90386
86	0.866775
87	0.843537
88	0.834042
89	0.797377
90	0.763447
91	0.714366
92	0.671831
93	0.621837
94	0.575243
95	0.511781
96	0.435772
97	0.369551
98	0.267208
99	0.159999
100	0.068977

