## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/859be8ce-290f-41eb-9795-5331fd556022/6d614e24-5a82-409e-bb6e-c52c5f53efd5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2662-11A-01R-1758-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 09:21:45 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6455561472	6317880694	0	3241786047	2420465890	214802022	440826735	0	55728792	56012240	27242783	27098559	1695571	0.501327	0.498673	0	0.513113	0.383114	0.033999	0.069774	0.896226	0.877112	0.498732	0.465508	0.439513	0.357741	1.17966			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.069536
1	0.234599
2	0.443178
3	0.555818
4	0.645005
5	0.717084
6	0.794481
7	0.858946
8	0.891291
9	0.905008
10	0.924324
11	0.937363
12	0.954603
13	0.9609
14	0.978427
15	0.994343
16	1.015922
17	1.034071
18	1.042065
19	1.05825
20	1.061439
21	1.071129
22	1.075199
23	1.086607
24	1.098532
25	1.105904
26	1.115164
27	1.122237
28	1.138722
29	1.138581
30	1.146432
31	1.149634
32	1.154141
33	1.163771
34	1.167937
35	1.171893
36	1.173642
37	1.179585
38	1.188289
39	1.188987
40	1.187236
41	1.189504
42	1.179002
43	1.17445
44	1.177881
45	1.179424
46	1.17308
47	1.172139
48	1.176731
49	1.18322
50	1.176103
51	1.184275
52	1.193924
53	1.197524
54	1.197116
55	1.190645
56	1.183676
57	1.175648
58	1.176965
59	1.171144
60	1.180374
61	1.181201
62	1.174429
63	1.170661
64	1.158092
65	1.151456
66	1.152731
67	1.153591
68	1.149158
69	1.135682
70	1.137458
71	1.127599
72	1.111711
73	1.10869
74	1.102523
75	1.094433
76	1.076369
77	1.073207
78	1.062524
79	1.060678
80	1.053747
81	1.04313
82	1.033495
83	1.020043
84	0.986916
85	0.962657
86	0.927923
87	0.901367
88	0.886618
89	0.85143
90	0.813104
91	0.764205
92	0.719604
93	0.67695
94	0.628205
95	0.551437
96	0.466795
97	0.397469
98	0.287918
99	0.173744
100	0.076291

