## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a507729c-05f1-4d90-bba5-58ec4cdd67fc/d6e945f2-4a94-48ab-9ba0-d4f0ee2fb262.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-5645-01A-01R-1628-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 11:36:31 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4302499248	4222295263	0	2137021445	1512783583	254604412	317885823	0	35634454	35733469	17562530	17512468	771688	0.500714	0.499286	0	0.506128	0.358285	0.0603	0.075287	0.864413	0.848299	0.499306	0.449539	0.465052	0.327805	1.374802			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.086066
1	0.261255
2	0.477634
3	0.600273
4	0.700958
5	0.786083
6	0.863447
7	0.924839
8	0.967074
9	0.980578
10	1.004801
11	1.017611
12	1.024827
13	1.033524
14	1.046807
15	1.058069
16	1.070227
17	1.091953
18	1.108096
19	1.113285
20	1.122503
21	1.133062
22	1.137936
23	1.152616
24	1.161934
25	1.163795
26	1.177147
27	1.181713
28	1.19977
29	1.19407
30	1.184954
31	1.177857
32	1.176832
33	1.183369
34	1.195727
35	1.194016
36	1.183558
37	1.182654
38	1.191091
39	1.188977
40	1.186073
41	1.186721
42	1.183033
43	1.181391
44	1.179935
45	1.17921
46	1.172142
47	1.171619
48	1.178216
49	1.184529
50	1.177216
51	1.168009
52	1.166596
53	1.161985
54	1.163048
55	1.167144
56	1.162597
57	1.152637
58	1.156681
59	1.161461
60	1.164133
61	1.161811
62	1.153517
63	1.146261
64	1.135934
65	1.128905
66	1.121022
67	1.119968
68	1.111417
69	1.108256
70	1.105539
71	1.094498
72	1.085524
73	1.074135
74	1.06396
75	1.05149
76	1.032305
77	1.016735
78	1.005808
79	0.998574
80	0.995606
81	0.983498
82	0.957722
83	0.947438
84	0.919268
85	0.89012
86	0.854626
87	0.83199
88	0.828793
89	0.797814
90	0.764339
91	0.720077
92	0.676084
93	0.625351
94	0.575298
95	0.50886
96	0.428624
97	0.355661
98	0.254828
99	0.145956
100	0.058606

