## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/bf47ccf7-bf5a-4a1d-83d8-5ae000d94163/5abd486a-6aed-4dcf-a2a2-2537af6cdd9c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-2674-01B-04R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 14:39:39 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8448094656	8153491763	8075	434950111	1111821414	5354901452	1251810711	0	26606760	2296945	338039	12805583	1354961	0.025719	0.974281	0.000001	0.053345	0.136361	0.656762	0.153531	0.189707	0.183091	0.920531	0.782649	0.066979	0.525534	0.124654			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.053089
1	0.112513
2	0.209424
3	0.30249
4	0.388893
5	0.437644
6	0.478449
7	0.532711
8	0.563968
9	0.596075
10	0.618341
11	0.632816
12	0.664165
13	0.674022
14	0.69613
15	0.700612
16	0.726421
17	0.764045
18	0.781243
19	0.792997
20	0.801214
21	0.821783
22	0.821072
23	0.84308
24	0.861526
25	0.873254
26	0.898627
27	0.905765
28	0.908011
29	0.898471
30	0.923448
31	0.919884
32	0.938219
33	0.95712
34	0.983054
35	0.99667
36	0.994077
37	1.011482
38	1.044728
39	1.06907
40	1.092886
41	1.105155
42	1.10917
43	1.10037
44	1.077009
45	1.077507
46	1.097954
47	1.125505
48	1.144652
49	1.139545
50	1.139343
51	1.128557
52	1.126507
53	1.121263
54	1.118753
55	1.121126
56	1.129793
57	1.126016
58	1.172212
59	1.179679
60	1.185887
61	1.193294
62	1.212474
63	1.235626
64	1.233704
65	1.24402
66	1.260727
67	1.273696
68	1.278457
69	1.278981
70	1.30663
71	1.301842
72	1.321302
73	1.304463
74	1.311821
75	1.314981
76	1.308826
77	1.297879
78	1.296245
79	1.321812
80	1.315995
81	1.324425
82	1.300985
83	1.270622
84	1.252053
85	1.244234
86	1.23511
87	1.212251
88	1.213044
89	1.225129
90	1.223205
91	1.192571
92	1.165624
93	1.134724
94	1.105292
95	1.046728
96	0.986113
97	0.917255
98	0.767447
99	0.574864
100	0.500254

