## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a9b12a12-dbe6-4d03-9347-9254c377f7da/34f4f7ab-2d66-4e80-a800-023f8279855e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BL-A13J-01B-04R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 13:30:29 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9893976864	9529528517	9086	1093671260	1518135572	5995772965	921939634	0	46391736	1372616	319237	22791317	769088	0.013813	0.986187	0.000001	0.114767	0.159309	0.629178	0.096746	0.274075	0.263979	0.971263	0.520432	0.213726	0.4561	0.473599			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.083971
1	0.211662
2	0.370302
3	0.485367
4	0.595989
5	0.678576
6	0.741608
7	0.805242
8	0.844496
9	0.870293
10	0.907252
11	0.915477
12	0.934967
13	0.95225
14	0.979299
15	0.986278
16	0.992902
17	1.033103
18	1.049792
19	1.056023
20	1.06635
21	1.067073
22	1.067622
23	1.080151
24	1.08974
25	1.088018
26	1.103585
27	1.113723
28	1.113045
29	1.101141
30	1.103368
31	1.106224
32	1.116271
33	1.119018
34	1.13437
35	1.135673
36	1.135494
37	1.137139
38	1.150651
39	1.153428
40	1.156844
41	1.155113
42	1.158705
43	1.155686
44	1.154423
45	1.147155
46	1.151639
47	1.158898
48	1.161077
49	1.159952
50	1.15228
51	1.147957
52	1.138037
53	1.131872
54	1.122857
55	1.111239
56	1.095968
57	1.094387
58	1.103179
59	1.085661
60	1.092439
61	1.101601
62	1.099544
63	1.101444
64	1.090343
65	1.104005
66	1.12066
67	1.114744
68	1.114416
69	1.131804
70	1.133215
71	1.110295
72	1.116557
73	1.110513
74	1.104104
75	1.101449
76	1.07731
77	1.062104
78	1.050522
79	1.05902
80	1.056352
81	1.045813
82	1.04185
83	1.024537
84	1.003241
85	0.993999
86	0.987323
87	0.980791
88	0.968675
89	0.952952
90	0.944258
91	0.916466
92	0.887443
93	0.840585
94	0.804715
95	0.756448
96	0.697234
97	0.640467
98	0.533223
99	0.397054
100	0.397904

