## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/8cc5d70d-42de-421d-9c13-0a95bbcaad1c/9c36a1ac-944e-49d4-888c-bfffc20a4ba6.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-6147-11A-01R-1858-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 13:54:28 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5385068208	5253216608	0	2516899450	2047737359	289021191	399558608	0	45001166	45041621	21893469	21885947	1453974	0.500086	0.499914	0	0.479116	0.389806	0.055018	0.07606	0.868922	0.847647	0.499775	0.436987	0.514959	0.35643	1.459429			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.097459
1	0.331531
2	0.562565
3	0.673714
4	0.754363
5	0.816645
6	0.881705
7	0.935171
8	0.954673
9	0.954003
10	0.974735
11	0.984466
12	0.989059
13	0.989755
14	1.000007
15	1.008408
16	1.024126
17	1.042687
18	1.045951
19	1.06398
20	1.07022
21	1.078603
22	1.083357
23	1.097073
24	1.112224
25	1.107464
26	1.112724
27	1.119445
28	1.137244
29	1.143446
30	1.149145
31	1.14963
32	1.144817
33	1.151472
34	1.154352
35	1.156166
36	1.152355
37	1.158765
38	1.174218
39	1.170876
40	1.170525
41	1.161695
42	1.16021
43	1.155278
44	1.153645
45	1.152913
46	1.149994
47	1.147197
48	1.152988
49	1.153346
50	1.15071
51	1.150524
52	1.152546
53	1.151194
54	1.152669
55	1.153015
56	1.153205
57	1.134786
58	1.137768
59	1.139819
60	1.146597
61	1.138642
62	1.126751
63	1.130772
64	1.12276
65	1.116358
66	1.120944
67	1.118597
68	1.111055
69	1.100627
70	1.116689
71	1.112658
72	1.101908
73	1.096624
74	1.09029
75	1.076701
76	1.056299
77	1.061556
78	1.051368
79	1.038328
80	1.03468
81	1.031998
82	1.015884
83	0.999491
84	0.980048
85	0.957633
86	0.931257
87	0.900028
88	0.890626
89	0.863207
90	0.830066
91	0.788022
92	0.753754
93	0.702789
94	0.651303
95	0.579511
96	0.492876
97	0.417291
98	0.301578
99	0.177997
100	0.068344

