## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a124f52b-3a64-4642-ba61-9307ac5cb3bc/146a69db-f304-4dd3-97e2-4d11b6512069.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-3917-01A-01R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 05:22:44 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9131788992	7576407260	339639	1898012493	3530851029	1148014027	999190072	0	86319237	1545522	224610	41320353	1582600	0.005406	0.994594	0.000045	0.250516	0.466032	0.151525	0.131882	0.716549	0.594502	0.98241	0.485027	0.636303	0.277458	1.883185			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.120832
1	0.398159
2	0.663089
3	0.834537
4	0.955541
5	1.03578
6	1.101235
7	1.153568
8	1.189193
9	1.185924
10	1.218741
11	1.227236
12	1.22467
13	1.237234
14	1.261409
15	1.259557
16	1.271218
17	1.305026
18	1.296782
19	1.291813
20	1.286347
21	1.286838
22	1.286243
23	1.288914
24	1.265351
25	1.264537
26	1.272237
27	1.279178
28	1.282875
29	1.263011
30	1.255716
31	1.26152
32	1.254706
33	1.248198
34	1.249186
35	1.248094
36	1.225468
37	1.225152
38	1.226373
39	1.227222
40	1.218316
41	1.208695
42	1.197599
43	1.186697
44	1.174376
45	1.168134
46	1.156346
47	1.161658
48	1.153349
49	1.147474
50	1.14518
51	1.14
52	1.123118
53	1.115803
54	1.109613
55	1.10117
56	1.088551
57	1.075416
58	1.053328
59	1.046112
60	1.080652
61	1.051943
62	1.046071
63	1.048393
64	1.037502
65	1.037719
66	1.034529
67	1.01866
68	0.993513
69	0.979905
70	0.966722
71	0.946346
72	0.927813
73	0.913243
74	0.907583
75	0.907656
76	0.878726
77	0.857102
78	0.850792
79	0.842435
80	0.830805
81	0.813162
82	0.793488
83	0.775274
84	0.753972
85	0.726955
86	0.699009
87	0.678021
88	0.65858
89	0.633615
90	0.608431
91	0.570218
92	0.534834
93	0.495359
94	0.45982
95	0.410023
96	0.368826
97	0.31678
98	0.243662
99	0.160425
100	0.154292

