## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/5722beba-87b1-4b71-8c89-bfe34ab6d560/6cfd7c30-a9f3-4052-b443-d4a0d4a64088.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BL-A13I-01B-04R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 20:02:25 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9921062640	9207809890	26832	1444191617	1655699505	5208671591	899220345	0	56517684	1063818	252069	27723878	872652	0.00901	0.99099	0.000003	0.156844	0.179815	0.56568	0.097658	0.336659	0.312456	0.981525	0.471952	0.273407	0.440793	0.625989			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.08454
1	0.231783
2	0.3926
3	0.511623
4	0.626024
5	0.70445
6	0.772997
7	0.837988
8	0.886811
9	0.914536
10	0.958842
11	0.97188
12	0.989553
13	1.00414
14	1.022349
15	1.021045
16	1.035923
17	1.061186
18	1.07249
19	1.076824
20	1.079229
21	1.090625
22	1.099983
23	1.103992
24	1.108709
25	1.119882
26	1.139
27	1.15244
28	1.159096
29	1.147722
30	1.142553
31	1.156432
32	1.161248
33	1.170075
34	1.177239
35	1.179269
36	1.177417
37	1.16636
38	1.165745
39	1.170076
40	1.179219
41	1.169093
42	1.161453
43	1.150878
44	1.1421
45	1.146555
46	1.147358
47	1.147617
48	1.155401
49	1.172203
50	1.161877
51	1.159625
52	1.157935
53	1.159619
54	1.153034
55	1.135519
56	1.125754
57	1.11014
58	1.11736
59	1.110666
60	1.119984
61	1.114289
62	1.112691
63	1.126337
64	1.120251
65	1.113476
66	1.105819
67	1.094623
68	1.091186
69	1.097032
70	1.108551
71	1.08512
72	1.077951
73	1.068657
74	1.056567
75	1.047005
76	1.033408
77	1.020523
78	1.025432
79	1.02953
80	1.026031
81	1.015772
82	1.001433
83	0.982701
84	0.966142
85	0.946525
86	0.930965
87	0.904064
88	0.893367
89	0.884341
90	0.866763
91	0.836314
92	0.800641
93	0.761623
94	0.733419
95	0.690076
96	0.639753
97	0.576915
98	0.482342
99	0.353168
100	0.289509

