## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/15b605d3-cf71-406d-b704-6e0759faac8c/cc1646da-11b3-40c7-b35e-1206f4517b36.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2666-01A-01R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 10:03:24 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10043114064	7921366771	185650	2435935042	3097373869	1436067707	951804503	0	92893239	1991202	319860	45261965	1676121	0.007017	0.992983	0.000023	0.307514	0.391015	0.18129	0.120157	0.69853	0.550955	0.979014	0.455894	0.557931	0.275209	1.722437			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.120007
1	0.36871
2	0.60358
3	0.774025
4	0.897365
5	0.969583
6	1.040394
7	1.103947
8	1.155225
9	1.163918
10	1.179932
11	1.181232
12	1.194088
13	1.211887
14	1.224601
15	1.224063
16	1.235598
17	1.260219
18	1.272841
19	1.272272
20	1.275817
21	1.274184
22	1.269665
23	1.271129
24	1.259946
25	1.257049
26	1.264716
27	1.273794
28	1.298056
29	1.250577
30	1.241663
31	1.234495
32	1.24746
33	1.250274
34	1.248457
35	1.250533
36	1.23335
37	1.23366
38	1.228141
39	1.22015
40	1.210018
41	1.195906
42	1.189143
43	1.173515
44	1.167028
45	1.162995
46	1.154534
47	1.144999
48	1.140888
49	1.146657
50	1.147564
51	1.139815
52	1.129172
53	1.125754
54	1.115906
55	1.096962
56	1.086369
57	1.078595
58	1.064832
59	1.065547
60	1.096605
61	1.068472
62	1.054738
63	1.049746
64	1.042643
65	1.047299
66	1.046128
67	1.031184
68	1.005266
69	0.996256
70	0.985504
71	0.959273
72	0.942713
73	0.932899
74	0.917788
75	0.913301
76	0.888698
77	0.869677
78	0.859172
79	0.851846
80	0.849378
81	0.846383
82	0.825699
83	0.806644
84	0.779427
85	0.751622
86	0.724227
87	0.704767
88	0.697534
89	0.675366
90	0.653114
91	0.617394
92	0.584317
93	0.545471
94	0.506664
95	0.450388
96	0.401997
97	0.349691
98	0.264155
99	0.177572
100	0.169615

