## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b002c35d-78d6-4330-b793-98aec1591e21/9a54be5e-6201-4beb-9689-289b9849756e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2668-01A-01R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 10:30:42 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10275810192	5910035971	390390	1949723508	2318652064	571502901	1069767108	0	70017601	340942	89999	34100695	695822	0.002632	0.997368	0.000066	0.3299	0.392325	0.0967	0.181009	0.722225	0.415381	0.995154	0.47403	0.519839	0.241675	1.745967			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.107387
1	0.349614
2	0.582669
3	0.74647
4	0.866382
5	0.941819
6	1.021232
7	1.087133
8	1.130781
9	1.142326
10	1.171032
11	1.181467
12	1.189003
13	1.21436
14	1.248153
15	1.257148
16	1.267937
17	1.292811
18	1.289492
19	1.280773
20	1.294137
21	1.295043
22	1.289668
23	1.291688
24	1.28
25	1.275298
26	1.28203
27	1.294002
28	1.342359
29	1.292069
30	1.280705
31	1.27576
32	1.274527
33	1.288659
34	1.297726
35	1.291412
36	1.262855
37	1.255589
38	1.256225
39	1.261251
40	1.243097
41	1.221706
42	1.203047
43	1.18541
44	1.192855
45	1.189868
46	1.176356
47	1.160464
48	1.151174
49	1.151656
50	1.146377
51	1.140396
52	1.126976
53	1.126143
54	1.118779
55	1.103969
56	1.089484
57	1.075784
58	1.068345
59	1.060236
60	1.070548
61	1.059858
62	1.050151
63	1.048162
64	1.042126
65	1.028361
66	1.02059
67	1.002102
68	0.993616
69	0.984878
70	0.976645
71	0.959781
72	0.942454
73	0.925907
74	0.922464
75	0.91167
76	0.894204
77	0.871006
78	0.860153
79	0.843377
80	0.840247
81	0.825787
82	0.801747
83	0.783296
84	0.754467
85	0.733413
86	0.707214
87	0.682231
88	0.668998
89	0.645868
90	0.620613
91	0.580892
92	0.547557
93	0.516218
94	0.488773
95	0.430282
96	0.368474
97	0.315069
98	0.235489
99	0.149054
100	0.068314

