## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/6015cb5f-b3ee-47dd-a8eb-21a80e91daec/d27304e0-1b0b-4fc3-8e0d-af2c305d30f8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A13E-01A-11R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 23:42:49 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8320705872	7175604760	143471	2546748311	2157947515	1475899191	994866272	0	85936461	1490918	371888	42166505	1183389	0.008742	0.991258	0.00002	0.354918	0.300734	0.205683	0.138646	0.655651	0.56542	0.982947	0.459358	0.521544	0.273004	1.665956			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.127795
1	0.3598
2	0.577629
3	0.724628
4	0.84003
5	0.91596
6	0.988207
7	1.056106
8	1.099073
9	1.11353
10	1.128245
11	1.147558
12	1.16441
13	1.172707
14	1.206352
15	1.213268
16	1.221106
17	1.259697
18	1.268421
19	1.269208
20	1.266336
21	1.249788
22	1.262096
23	1.267906
24	1.269444
25	1.271147
26	1.277757
27	1.279195
28	1.283332
29	1.26978
30	1.273068
31	1.262338
32	1.264672
33	1.267989
34	1.27699
35	1.26842
36	1.252738
37	1.245356
38	1.238101
39	1.239335
40	1.239179
41	1.234039
42	1.224065
43	1.20692
44	1.196228
45	1.184534
46	1.169185
47	1.158764
48	1.160962
49	1.166231
50	1.156959
51	1.147953
52	1.130278
53	1.121817
54	1.119768
55	1.10415
56	1.094247
57	1.085296
58	1.079997
59	1.07578
60	1.096307
61	1.059646
62	1.044045
63	1.05316
64	1.052378
65	1.043026
66	1.040226
67	1.021298
68	1.004109
69	0.996968
70	0.993107
71	0.980702
72	0.969881
73	0.951764
74	0.940318
75	0.929687
76	0.89821
77	0.875391
78	0.871677
79	0.858675
80	0.847444
81	0.831264
82	0.811639
83	0.798015
84	0.783644
85	0.752376
86	0.728371
87	0.719105
88	0.706224
89	0.676522
90	0.649754
91	0.611867
92	0.5742
93	0.532461
94	0.497617
95	0.459752
96	0.396792
97	0.343012
98	0.263307
99	0.177272
100	0.176329

