## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/21daa1d2-8766-46ee-a0cb-b51b361a5a8d/33e0a8b2-3e7e-46da-b5ef-76463308d3b9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2662-01A-01R-0946-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 12:42:41 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8203579392	7997906172	0	4264532021	2689094146	453918032	590361973	0	67965212	67690774	33302910	33430257	1334225	0.499046	0.500954	0	0.533206	0.336225	0.056755	0.073815	0.869431	0.847633	0.501012	0.487602	0.53913	0.266461	1.721166			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.101843
1	0.340793
2	0.579659
3	0.671008
4	0.747622
5	0.813629
6	0.874516
7	0.925657
8	0.945883
9	0.950721
10	0.982918
11	1.004768
12	1.009543
13	1.008007
14	1.026675
15	1.042129
16	1.06151
17	1.088679
18	1.091059
19	1.103859
20	1.121127
21	1.122886
22	1.133312
23	1.155224
24	1.148753
25	1.154726
26	1.176901
27	1.189763
28	1.202901
29	1.204617
30	1.215077
31	1.216658
32	1.213174
33	1.224495
34	1.243221
35	1.238187
36	1.232806
37	1.230763
38	1.238212
39	1.238575
40	1.241893
41	1.231869
42	1.215135
43	1.210232
44	1.206891
45	1.210326
46	1.202149
47	1.202672
48	1.206098
49	1.207649
50	1.206985
51	1.200098
52	1.203934
53	1.197708
54	1.185733
55	1.180856
56	1.177048
57	1.164813
58	1.163082
59	1.167957
60	1.177702
61	1.167769
62	1.150347
63	1.152487
64	1.141351
65	1.13453
66	1.130179
67	1.128183
68	1.113669
69	1.103742
70	1.096415
71	1.082213
72	1.06358
73	1.050338
74	1.041125
75	1.029551
76	1.006698
77	0.989809
78	0.985121
79	0.965893
80	0.956488
81	0.938502
82	0.921478
83	0.90637
84	0.871927
85	0.843293
86	0.803597
87	0.784002
88	0.77546
89	0.738144
90	0.706426
91	0.661563
92	0.609922
93	0.563016
94	0.511174
95	0.455656
96	0.385945
97	0.326039
98	0.229495
99	0.133655
100	0.062974

