## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/26eaef7c-b711-475d-a59a-187ce93fe237/6e364595-4cfc-450c-ad92-24a69c79c755.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BK-A139-01A-11R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 20:39:48 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8038271952	7710903775	2682	2504501213	2408861280	2045378479	752160121	0	89480742	516538	224944	44178246	556022	0.005066	0.994934	0	0.3248	0.312397	0.265258	0.097545	0.637197	0.611246	0.994261	0.606277	0.183988	0.23911	0.694401			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.061505
1	0.165575
2	0.317997
3	0.466161
4	0.597934
5	0.689817
6	0.78308
7	0.865717
8	0.902503
9	0.924546
10	0.965725
11	1.016549
12	1.062144
13	1.083404
14	1.100774
15	1.126713
16	1.160067
17	1.19164
18	1.20493
19	1.226412
20	1.238065
21	1.23881
22	1.230459
23	1.256833
24	1.26515
25	1.262612
26	1.281676
27	1.282881
28	1.288954
29	1.277626
30	1.2682
31	1.277963
32	1.278973
33	1.27573
34	1.300022
35	1.298295
36	1.287615
37	1.27835
38	1.281711
39	1.27667
40	1.25333
41	1.254046
42	1.241511
43	1.231372
44	1.222609
45	1.219502
46	1.202971
47	1.202664
48	1.202842
49	1.196827
50	1.191088
51	1.181281
52	1.162805
53	1.143253
54	1.148654
55	1.146672
56	1.158567
57	1.149775
58	1.141409
59	1.132432
60	1.133625
61	1.120472
62	1.116467
63	1.116362
64	1.109597
65	1.113384
66	1.114836
67	1.084736
68	1.08101
69	1.070945
70	1.056069
71	1.033871
72	1.009996
73	0.990954
74	0.978675
75	0.981958
76	0.956299
77	0.942098
78	0.938284
79	0.936635
80	0.922783
81	0.903677
82	0.877118
83	0.864246
84	0.84958
85	0.829149
86	0.793967
87	0.755129
88	0.745394
89	0.714524
90	0.680362
91	0.649262
92	0.598757
93	0.565944
94	0.519392
95	0.461931
96	0.408143
97	0.368857
98	0.277939
99	0.218231
100	0.115675

