## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/5326dc96-df5e-4cae-89a5-9fb8cbf74b74/1d390e7f-bbbb-45b5-9466-d199f19106b2.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A13E-11A-61R-A12P-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 06:38:09 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6026614000	5862635906	99	2741406560	2064259609	229502905	827466733	0	44704496	44634207	21736009	21758620	1353776	0.49974	0.50026	0	0.467606	0.352104	0.039147	0.141142	0.819711	0.797407	0.500393	0.487053	0.47283	0.311328	1.374849			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.095098
1	0.312386
2	0.519378
3	0.625646
4	0.736102
5	0.826077
6	0.889521
7	0.934336
8	0.968758
9	0.984273
10	0.995383
11	0.997512
12	1.001935
13	1.003013
14	1.016527
15	1.028915
16	1.051589
17	1.080567
18	1.083963
19	1.090197
20	1.098338
21	1.103864
22	1.099743
23	1.103521
24	1.11413
25	1.120988
26	1.131225
27	1.137747
28	1.151857
29	1.14553
30	1.14775
31	1.15471
32	1.151224
33	1.154385
34	1.171299
35	1.186111
36	1.173033
37	1.16993
38	1.182475
39	1.181307
40	1.177995
41	1.173124
42	1.163575
43	1.161953
44	1.165446
45	1.164986
46	1.160489
47	1.172551
48	1.172095
49	1.165115
50	1.164754
51	1.156052
52	1.15457
53	1.15097
54	1.136533
55	1.132655
56	1.142835
57	1.133463
58	1.124072
59	1.131511
60	1.139817
61	1.138604
62	1.132253
63	1.132346
64	1.12292
65	1.114598
66	1.114066
67	1.11642
68	1.118917
69	1.110712
70	1.10875
71	1.092747
72	1.102939
73	1.095592
74	1.081363
75	1.071031
76	1.052805
77	1.041597
78	1.037086
79	1.032133
80	1.023462
81	1.020862
82	1.009494
83	0.99464
84	0.968469
85	0.931837
86	0.900914
87	0.888355
88	0.87544
89	0.833599
90	0.796941
91	0.756348
92	0.705392
93	0.65881
94	0.619168
95	0.555607
96	0.471269
97	0.402068
98	0.295016
99	0.18489
100	0.080781

