## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/c5ea8088-b64f-4044-9842-fda42633f862/a0ead79b-f99c-46d1-a092-4cb98291bdcc.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-6775-01C-02R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 14:12:54 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7764028128	7570971957	19158	631370349	1185827829	4933428118	820326503	0	32951341	543888	247210	16257626	227678	0.014978	0.985022	0.000003	0.083394	0.156628	0.651624	0.108352	0.240022	0.234054	0.983762	0.628327	0.046533	0.493888	0.103978			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.056402
1	0.123017
2	0.225686
3	0.320308
4	0.41837
5	0.485265
6	0.533566
7	0.601132
8	0.65162
9	0.688237
10	0.714525
11	0.743785
12	0.782729
13	0.789662
14	0.805638
15	0.819169
16	0.840271
17	0.86811
18	0.893427
19	0.898632
20	0.915628
21	0.930464
22	0.930504
23	0.950382
24	0.966722
25	0.974107
26	0.993023
27	1.006443
28	1.044712
29	1.017297
30	1.025094
31	1.032849
32	1.039556
33	1.057977
34	1.06044
35	1.061865
36	1.060697
37	1.065834
38	1.085462
39	1.101569
40	1.130763
41	1.126915
42	1.140572
43	1.15104
44	1.139137
45	1.153185
46	1.161033
47	1.166413
48	1.17082
49	1.146803
50	1.154961
51	1.146695
52	1.14097
53	1.142045
54	1.151945
55	1.144698
56	1.135626
57	1.127382
58	1.138276
59	1.153159
60	1.152218
61	1.157273
62	1.16822
63	1.175589
64	1.192616
65	1.203896
66	1.21238
67	1.205047
68	1.204692
69	1.205237
70	1.204953
71	1.201299
72	1.212735
73	1.223287
74	1.223464
75	1.224387
76	1.205344
77	1.204182
78	1.203277
79	1.210371
80	1.231234
81	1.231006
82	1.206326
83	1.189633
84	1.183867
85	1.170876
86	1.138824
87	1.123645
88	1.105472
89	1.100454
90	1.074511
91	1.059134
92	1.029461
93	1.009752
94	0.966002
95	0.899693
96	0.828984
97	0.770231
98	0.647141
99	0.484842
100	0.251297

