## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/54eee707-190f-4773-8209-d2f38672dbe5/023160e4-1d9a-499c-9bfa-1b3aacf284f2.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-6781-01B-06R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 02:29:27 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
14471329680	13812594171	257961	1099326194	2691387057	8284798327	1736824632	0	68899536	2931594	492816	33278441	2489947	0.014593	0.985407	0.000019	0.079589	0.19485	0.5998	0.125742	0.274439	0.261946	0.959188	0.885121	0.063419	0.407609	0.132681			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.040811
1	0.104866
2	0.20206
3	0.303291
4	0.38024
5	0.424544
6	0.469679
7	0.510665
8	0.543982
9	0.574139
10	0.598719
11	0.601787
12	0.632858
13	0.634736
14	0.645361
15	0.646682
16	0.663657
17	0.693607
18	0.716637
19	0.720932
20	0.740752
21	0.757379
22	0.762798
23	0.790381
24	0.802909
25	0.82418
26	0.843486
27	0.849182
28	0.869735
29	0.862542
30	0.890789
31	0.911425
32	0.939209
33	0.960639
34	0.975768
35	0.989559
36	0.992479
37	1.003167
38	1.031172
39	1.050144
40	1.077598
41	1.089496
42	1.09886
43	1.078558
44	1.076735
45	1.095378
46	1.094057
47	1.085271
48	1.095777
49	1.077406
50	1.104174
51	1.095003
52	1.111102
53	1.108849
54	1.123047
55	1.134697
56	1.143471
57	1.1448
58	1.170589
59	1.180102
60	1.208489
61	1.220071
62	1.239392
63	1.26978
64	1.292533
65	1.30719
66	1.302259
67	1.284161
68	1.265309
69	1.297456
70	1.301487
71	1.288125
72	1.30522
73	1.296766
74	1.304307
75	1.298265
76	1.292387
77	1.318239
78	1.35143
79	1.404497
80	1.418438
81	1.426944
82	1.413677
83	1.389672
84	1.378179
85	1.372745
86	1.349989
87	1.320385
88	1.30401
89	1.295751
90	1.2839
91	1.273618
92	1.239009
93	1.193244
94	1.142251
95	1.077753
96	0.975992
97	0.876134
98	0.693433
99	0.495059
100	0.320483

