## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a5766249-00a3-4aa0-b97a-94caf1ff343d/13649cf2-1dc4-408f-9063-31a2b9bb7157.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-6650-01A-11R-1774-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 05:07:01 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6102932592	5971417753	86	3085266134	1845611056	350838964	689701513	0	47843680	47591529	23385919	23496830	956340	0.498817	0.501183	0	0.516672	0.309074	0.058753	0.1155	0.825746	0.807952	0.501321	0.444508	0.520367	0.309502	1.657703			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.087344
1	0.28834
2	0.52863
3	0.646454
4	0.747543
5	0.832088
6	0.914289
7	0.974178
8	1.01482
9	1.028884
10	1.051598
11	1.068996
12	1.063864
13	1.059096
14	1.067604
15	1.075162
16	1.093302
17	1.125097
18	1.135052
19	1.143886
20	1.144038
21	1.153268
22	1.162333
23	1.174236
24	1.179765
25	1.180658
26	1.185274
27	1.189496
28	1.204664
29	1.213455
30	1.214612
31	1.217996
32	1.219214
33	1.22469
34	1.231229
35	1.233458
36	1.229282
37	1.233314
38	1.240988
39	1.234163
40	1.223207
41	1.222121
42	1.211741
43	1.217788
44	1.219274
45	1.216876
46	1.214353
47	1.211195
48	1.213196
49	1.22399
50	1.203653
51	1.206491
52	1.191236
53	1.176955
54	1.174666
55	1.172619
56	1.162882
57	1.149423
58	1.148976
59	1.14701
60	1.147088
61	1.135724
62	1.12247
63	1.127673
64	1.117963
65	1.112117
66	1.10391
67	1.095901
68	1.0796
69	1.071582
70	1.071452
71	1.067426
72	1.054297
73	1.039426
74	1.025663
75	1.009573
76	0.996364
77	0.987343
78	0.969671
79	0.956884
80	0.94822
81	0.933579
82	0.910024
83	0.895835
84	0.859098
85	0.833848
86	0.790411
87	0.773622
88	0.760001
89	0.721155
90	0.688398
91	0.639788
92	0.58962
93	0.548519
94	0.50481
95	0.439966
96	0.369151
97	0.309798
98	0.224675
99	0.132124
100	0.060418

