## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/2470a6f2-14e5-4533-8769-a74086342b9c/544499d8-b5a8-4ed8-ae99-6f7a504530e7.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-5656-01A-21R-1839-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 15:54:37 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5112274176	5020758898	0	2078552554	1567572305	380159244	994474795	0	35333063	35114600	17228359	17371117	750380	0.497937	0.502063	0	0.413992	0.312218	0.075717	0.198073	0.72621	0.71321	0.501551	0.507389	0.372188	0.446497	0.816691			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.058328
1	0.20251
2	0.394795
3	0.50102
4	0.596325
5	0.673112
6	0.744482
7	0.795296
8	0.830382
9	0.831768
10	0.848402
11	0.87188
12	0.876317
13	0.875409
14	0.881839
15	0.884858
16	0.902272
17	0.938452
18	0.951438
19	0.95894
20	0.962008
21	0.974733
22	0.988995
23	1.007981
24	1.018493
25	1.024072
26	1.035616
27	1.045265
28	1.055136
29	1.058398
30	1.070584
31	1.075426
32	1.082352
33	1.092972
34	1.105178
35	1.116605
36	1.123731
37	1.134828
38	1.152128
39	1.152104
40	1.14855
41	1.151816
42	1.143549
43	1.150898
44	1.166195
45	1.176296
46	1.17983
47	1.178445
48	1.177472
49	1.180879
50	1.177879
51	1.17755
52	1.175971
53	1.171865
54	1.171095
55	1.17761
56	1.177678
57	1.172822
58	1.179219
59	1.18357
60	1.197083
61	1.202585
62	1.199194
63	1.202394
64	1.197656
65	1.198259
66	1.19696
67	1.19724
68	1.189331
69	1.18372
70	1.187206
71	1.191721
72	1.188977
73	1.184588
74	1.185238
75	1.177465
76	1.170029
77	1.165937
78	1.1575
79	1.151725
80	1.150328
81	1.141569
82	1.127965
83	1.120779
84	1.091064
85	1.072103
86	1.028291
87	1.006575
88	1.007511
89	0.972028
90	0.927577
91	0.872845
92	0.824513
93	0.77218
94	0.717524
95	0.639895
96	0.551061
97	0.464237
98	0.333708
99	0.194434
100	0.089427

