## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b614f97d-5004-4b5b-8125-0884404c702a/883ef55a-e8c0-4774-a298-d2bfeaeeae4b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2662-01A-01R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 01:25:44 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9579561888	7802406730	129637	2773005590	2835962884	1256491634	936816985	0	97572619	1082010	220923	47561971	1090034	0.004623	0.995377	0.000017	0.355404	0.363473	0.161039	0.120068	0.718877	0.585514	0.989032	0.458404	0.539224	0.259531	1.670509			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.116479
1	0.352548
2	0.582008
3	0.737439
4	0.845934
5	0.926119
6	0.999277
7	1.064273
8	1.108947
9	1.121124
10	1.153152
11	1.171613
12	1.176405
13	1.196014
14	1.218518
15	1.231326
16	1.23486
17	1.270062
18	1.274704
19	1.268083
20	1.273958
21	1.270968
22	1.270546
23	1.280667
24	1.264422
25	1.269961
26	1.277049
27	1.281716
28	1.302748
29	1.280447
30	1.281724
31	1.273451
32	1.275884
33	1.281255
34	1.299965
35	1.300552
36	1.280759
37	1.27308
38	1.262553
39	1.256026
40	1.245638
41	1.229553
42	1.213624
43	1.192402
44	1.184792
45	1.181731
46	1.164385
47	1.154323
48	1.152612
49	1.154264
50	1.138443
51	1.133983
52	1.119759
53	1.120676
54	1.110957
55	1.100782
56	1.089974
57	1.079043
58	1.071539
59	1.069007
60	1.092996
61	1.069151
62	1.055233
63	1.050116
64	1.040395
65	1.03375
66	1.024948
67	1.010479
68	0.996728
69	0.992058
70	0.98051
71	0.96195
72	0.945397
73	0.938629
74	0.92804
75	0.914052
76	0.897215
77	0.876612
78	0.872454
79	0.86103
80	0.847478
81	0.831279
82	0.810431
83	0.800227
84	0.773257
85	0.750636
86	0.722661
87	0.70103
88	0.686415
89	0.662113
90	0.642684
91	0.607605
92	0.566027
93	0.532746
94	0.487951
95	0.43086
96	0.388272
97	0.338207
98	0.253175
99	0.166723
100	0.132151

