## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/5fd6c7b0-a948-4f05-b557-ad0260845787/e1e79392-73f2-4a23-961e-19dc6a315b22.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BL-A0C8-01A-11R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 08:00:15 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8832273696	7264411269	427987	2111328217	2462364542	1200237702	1490052821	0	77610281	1209804	253436	37865419	1138877	0.006649	0.993351	0.000059	0.29064	0.338963	0.165222	0.205117	0.629603	0.517839	0.984651	0.468251	0.504941	0.271392	1.566361			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.115291
1	0.338563
2	0.566845
3	0.72262
4	0.856122
5	0.949766
6	1.02669
7	1.084758
8	1.134876
9	1.156688
10	1.185473
11	1.192836
12	1.184636
13	1.195233
14	1.218185
15	1.233539
16	1.257554
17	1.297353
18	1.308647
19	1.305
20	1.298363
21	1.285395
22	1.277508
23	1.27272
24	1.264109
25	1.262977
26	1.273858
27	1.284824
28	1.305812
29	1.273962
30	1.266727
31	1.261747
32	1.26243
33	1.25193
34	1.253865
35	1.248108
36	1.228075
37	1.226196
38	1.227891
39	1.230608
40	1.223207
41	1.211068
42	1.209466
43	1.190717
44	1.18989
45	1.17732
46	1.162639
47	1.15334
48	1.153973
49	1.16034
50	1.146129
51	1.119315
52	1.110842
53	1.104049
54	1.092892
55	1.084517
56	1.073684
57	1.066436
58	1.058352
59	1.057655
60	1.081428
61	1.042774
62	1.031415
63	1.03495
64	1.028532
65	1.036847
66	1.038903
67	1.02267
68	1.01024
69	1.004545
70	0.995214
71	0.96928
72	0.960684
73	0.946268
74	0.940275
75	0.92569
76	0.904251
77	0.881171
78	0.884334
79	0.857139
80	0.851079
81	0.833542
82	0.815048
83	0.80437
84	0.782499
85	0.753363
86	0.726218
87	0.705868
88	0.694546
89	0.66516
90	0.643582
91	0.613658
92	0.574151
93	0.535322
94	0.502229
95	0.449023
96	0.401104
97	0.349316
98	0.260386
99	0.16894
100	0.119928

