## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0779eff3-b4b4-4728-9aef-abe99f26cf91/8ca13509-abad-46b7-92f4-fa741bc52b42.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-6650-01A-11R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 01:57:34 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8144301696	7264308937	218508	3097545761	2180425145	1184087929	802031594	0	98862399	1157974	254976	48742860	1127385	0.005204	0.994796	0.00003	0.426406	0.300156	0.163001	0.110407	0.726562	0.648057	0.988423	0.461787	0.527154	0.274864	1.731113			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.097822
1	0.322851
2	0.545459
3	0.704322
4	0.834357
5	0.930119
6	1.015112
7	1.072228
8	1.128318
9	1.141012
10	1.169259
11	1.185881
12	1.186111
13	1.192711
14	1.218355
15	1.227238
16	1.232286
17	1.268011
18	1.27288
19	1.27122
20	1.267096
21	1.263431
22	1.256403
23	1.259253
24	1.254619
25	1.253711
26	1.246639
27	1.253959
28	1.275284
29	1.258471
30	1.255994
31	1.255564
32	1.262583
33	1.267123
34	1.274459
35	1.268333
36	1.260639
37	1.260165
38	1.26235
39	1.252158
40	1.23454
41	1.22474
42	1.215672
43	1.204341
44	1.201335
45	1.193165
46	1.179356
47	1.167405
48	1.17075
49	1.166904
50	1.160386
51	1.139385
52	1.132688
53	1.131081
54	1.128525
55	1.122588
56	1.107309
57	1.092821
58	1.085619
59	1.081868
60	1.101222
61	1.076906
62	1.065527
63	1.065211
64	1.050695
65	1.048563
66	1.046119
67	1.029378
68	1.008534
69	1.001055
70	0.993792
71	0.977646
72	0.959953
73	0.943383
74	0.930639
75	0.912734
76	0.893478
77	0.882261
78	0.886368
79	0.88003
80	0.870304
81	0.850309
82	0.830199
83	0.810671
84	0.777022
85	0.751574
86	0.7212
87	0.705132
88	0.690833
89	0.653181
90	0.629916
91	0.592858
92	0.553493
93	0.511509
94	0.47439
95	0.423324
96	0.368429
97	0.315891
98	0.24059
99	0.159208
100	0.139254

