## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/c320d7f4-9ff9-4b1a-b551-c5cc62e3e347/a40c1d70-1750-45d0-a85b-688331b029ea.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-B2-3924-01A-02R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 03:58:28 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8973861840	5310605927	605149	1349070579	2326503480	725830623	908596096	0	58109685	649213	146019	28045835	895077	0.005179	0.994821	0.000114	0.254033	0.438086	0.136676	0.171091	0.69212	0.409587	0.988951	0.462814	0.550505	0.280257	1.705281			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.116815
1	0.340164
2	0.574507
3	0.727777
4	0.856426
5	0.936289
6	1.006387
7	1.066467
8	1.11432
9	1.126884
10	1.153497
11	1.160815
12	1.173258
13	1.184636
14	1.202834
15	1.215469
16	1.219529
17	1.242586
18	1.241623
19	1.243795
20	1.255009
21	1.251541
22	1.242482
23	1.245702
24	1.240569
25	1.248487
26	1.25489
27	1.259651
28	1.300609
29	1.259173
30	1.258266
31	1.250501
32	1.249559
33	1.23793
34	1.241583
35	1.24235
36	1.227303
37	1.229252
38	1.235126
39	1.226455
40	1.224395
41	1.210272
42	1.19263
43	1.194202
44	1.195188
45	1.18668
46	1.179933
47	1.172466
48	1.169486
49	1.17043
50	1.168744
51	1.155745
52	1.142283
53	1.153869
54	1.147705
55	1.126412
56	1.107685
57	1.098088
58	1.091846
59	1.085101
60	1.077116
61	1.070401
62	1.064493
63	1.057597
64	1.057406
65	1.063348
66	1.056649
67	1.036871
68	1.023328
69	1.010611
70	0.996536
71	0.970741
72	0.952926
73	0.935486
74	0.927399
75	0.920322
76	0.897786
77	0.881527
78	0.873709
79	0.86942
80	0.860562
81	0.844537
82	0.827777
83	0.807041
84	0.784397
85	0.754084
86	0.72659
87	0.725324
88	0.723233
89	0.691289
90	0.661413
91	0.625163
92	0.586054
93	0.549447
94	0.514066
95	0.446082
96	0.394191
97	0.348362
98	0.262792
99	0.172669
100	0.093365

