## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/8abb491e-7406-487e-8a34-2ef43e9eb017/c1b43ace-3691-4c64-9fb1-4c1e94735b1e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-2684-11A-01R-A32Z-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 15:53:44 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6234427248	5976053467	0	3066330108	1800523279	189259655	919940425	0	46571954	47120393	23142751	22862141	1054346	0.50305	0.49695	0	0.513103	0.30129	0.03167	0.153938	0.814393	0.780642	0.497073	0.422587	0.620468	0.320655	1.79327			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.09534
1	0.314827
2	0.576158
3	0.71695
4	0.833856
5	0.914629
6	0.977002
7	1.021537
8	1.049961
9	1.055762
10	1.06883
11	1.076612
12	1.075376
13	1.072602
14	1.081389
15	1.093719
16	1.110913
17	1.140976
18	1.152814
19	1.151447
20	1.153716
21	1.164174
22	1.177144
23	1.183221
24	1.181014
25	1.175142
26	1.177585
27	1.185531
28	1.194711
29	1.186192
30	1.17689
31	1.178191
32	1.17663
33	1.181531
34	1.182668
35	1.18631
36	1.187927
37	1.197594
38	1.209901
39	1.210376
40	1.198542
41	1.198445
42	1.182539
43	1.187645
44	1.199489
45	1.198013
46	1.195595
47	1.194231
48	1.196698
49	1.204715
50	1.185278
51	1.178504
52	1.166463
53	1.162288
54	1.157614
55	1.152564
56	1.145868
57	1.130642
58	1.124312
59	1.127041
60	1.138394
61	1.134237
62	1.118017
63	1.11699
64	1.101245
65	1.097022
66	1.095163
67	1.084449
68	1.069901
69	1.058877
70	1.056462
71	1.046135
72	1.03493
73	1.032395
74	1.023913
75	1.004402
76	0.985792
77	0.973151
78	0.964869
79	0.95268
80	0.9439
81	0.930851
82	0.91448
83	0.903763
84	0.877815
85	0.843972
86	0.806859
87	0.79371
88	0.780876
89	0.745796
90	0.721027
91	0.676348
92	0.629062
93	0.58538
94	0.532657
95	0.46133
96	0.393063
97	0.334834
98	0.245653
99	0.14312
100	0.06752

