## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/f6d63ba0-fe6c-462c-80bb-9aa1e747e8eb/27ea00ff-5f53-4110-9e56-8674a8e0ae40.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-B2-5635-01B-04R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 05:17:01 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10233657264	9808345693	5253	1078241482	1715878845	5706532373	1307687740	0	48435565	1116154	416594	23707877	695759	0.017269	0.982731	0.000001	0.109931	0.174941	0.581804	0.133324	0.284872	0.273032	0.977475	0.558629	0.177797	0.504082	0.377331			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.093801
1	0.209641
2	0.351495
3	0.454287
4	0.55939
5	0.629648
6	0.682576
7	0.739752
8	0.786946
9	0.819263
10	0.861128
11	0.87798
12	0.905765
13	0.921664
14	0.937435
15	0.947677
16	0.967096
17	0.990467
18	1.008726
19	1.018447
20	1.031453
21	1.027422
22	1.023758
23	1.029977
24	1.038715
25	1.043311
26	1.055842
27	1.059031
28	1.082551
29	1.069366
30	1.063392
31	1.071436
32	1.071164
33	1.083375
34	1.102369
35	1.108468
36	1.088384
37	1.093087
38	1.112879
39	1.111452
40	1.123673
41	1.122768
42	1.112882
43	1.125022
44	1.124125
45	1.131236
46	1.130839
47	1.139316
48	1.139503
49	1.144585
50	1.142637
51	1.129802
52	1.137357
53	1.134254
54	1.141474
55	1.134038
56	1.120412
57	1.113717
58	1.120579
59	1.128412
60	1.12978
61	1.125106
62	1.126401
63	1.135546
64	1.14735
65	1.154683
66	1.160714
67	1.158969
68	1.164588
69	1.149811
70	1.158483
71	1.137264
72	1.139931
73	1.126736
74	1.132148
75	1.133413
76	1.121806
77	1.114755
78	1.105853
79	1.107767
80	1.112177
81	1.105504
82	1.08082
83	1.069539
84	1.060717
85	1.071334
86	1.050694
87	1.020215
88	0.997087
89	0.981975
90	0.957567
91	0.941777
92	0.912276
93	0.882184
94	0.857687
95	0.81979
96	0.762925
97	0.712401
98	0.616337
99	0.475848
100	0.28989

