## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b5be500d-7fdb-4817-92ed-13d9f2e89a15/df6189e5-bd61-4be2-9d31-efef56cb4739.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A26J-01A-11R-A169-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 01:48:47 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9114902900	8881621969	64	4425817448	3115211239	596459471	744133747	0	70856825	70946937	34717790	34652249	2240456	0.500472	0.499528	0	0.498312	0.350748	0.067157	0.083784	0.84906	0.82733	0.499682	0.466593	0.416215	0.275626	1.419944			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.075
1	0.25789
2	0.456232
3	0.565942
4	0.662522
5	0.74402
6	0.819381
7	0.884199
8	0.930509
9	0.959032
10	0.99173
11	1.011672
12	1.025291
13	1.041952
14	1.065279
15	1.077327
16	1.092898
17	1.124524
18	1.128986
19	1.140189
20	1.15497
21	1.168292
22	1.176635
23	1.184075
24	1.188449
25	1.196934
26	1.215581
27	1.223622
28	1.230491
29	1.224431
30	1.223775
31	1.22462
32	1.22288
33	1.226327
34	1.229774
35	1.231303
36	1.230255
37	1.228151
38	1.235245
39	1.231171
40	1.232753
41	1.222735
42	1.21091
43	1.219657
44	1.227195
45	1.221696
46	1.211722
47	1.2026
48	1.205797
49	1.198975
50	1.198408
51	1.19523
52	1.179159
53	1.169573
54	1.168179
55	1.166673
56	1.164951
57	1.156477
58	1.158894
59	1.152689
60	1.149721
61	1.14096
62	1.134316
63	1.139885
64	1.131734
65	1.117226
66	1.106253
67	1.098799
68	1.087579
69	1.081884
70	1.073663
71	1.059237
72	1.052185
73	1.044061
74	1.039022
75	1.028468
76	1.007057
77	0.994128
78	0.991111
79	0.970691
80	0.961354
81	0.954902
82	0.934242
83	0.921771
84	0.893563
85	0.86791
86	0.834076
87	0.816789
88	0.7938
89	0.761501
90	0.723141
91	0.67555
92	0.628766
93	0.58138
94	0.537503
95	0.474654
96	0.398934
97	0.339572
98	0.236525
99	0.130664
100	0.047386

