## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/8863b8af-1ec2-4b06-ad68-b918a4c477c5/9a5e0fa6-a785-4d8e-bca5-43e02a3965bf.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-6147-01A-11R-1755-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 12:36:01 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5114196720	4954465251	0	2357739917	1622015526	322904119	651805689	0	38930928	39066940	19062690	18996340	1119763	0.500872	0.499128	0	0.475882	0.327385	0.065174	0.131559	0.803266	0.778178	0.499128	0.452239	0.507515	0.361668	1.474931			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.080917
1	0.283238
2	0.508743
3	0.61952
4	0.725527
5	0.80036
6	0.862492
7	0.910708
8	0.945487
9	0.952383
10	0.975741
11	0.985475
12	0.994563
13	0.999036
14	1.009427
15	1.013838
16	1.030289
17	1.059184
18	1.065441
19	1.076551
20	1.08654
21	1.091602
22	1.104206
23	1.119558
24	1.129526
25	1.134645
26	1.153025
27	1.166457
28	1.17775
29	1.170865
30	1.171542
31	1.167947
32	1.161117
33	1.159295
34	1.175537
35	1.180343
36	1.17527
37	1.184285
38	1.196803
39	1.188139
40	1.181672
41	1.174263
42	1.166586
43	1.172726
44	1.179385
45	1.185258
46	1.180756
47	1.181281
48	1.190577
49	1.188026
50	1.17628
51	1.170542
52	1.167111
53	1.161148
54	1.166371
55	1.163517
56	1.157165
57	1.146602
58	1.144093
59	1.143092
60	1.148688
61	1.149338
62	1.14277
63	1.145312
64	1.140187
65	1.128389
66	1.124406
67	1.120842
68	1.109467
69	1.101096
70	1.099845
71	1.091645
72	1.080263
73	1.073241
74	1.078565
75	1.077547
76	1.069605
77	1.057199
78	1.046951
79	1.035306
80	1.028989
81	1.016914
82	0.9941
83	0.982053
84	0.954788
85	0.933585
86	0.902223
87	0.877385
88	0.866756
89	0.833833
90	0.800583
91	0.756093
92	0.703618
93	0.653475
94	0.600192
95	0.527231
96	0.439768
97	0.37137
98	0.268352
99	0.158696
100	0.065523

