## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d7ed0236-2aa5-4f65-949a-a48ab70ca16d/d5340889-fb1c-411d-922c-a9f69e1ac405.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-B2-3923-01B-10R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 03:21:54 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9590884320	8496715379	13261	602668109	1421908778	5311574387	1160550844	0	34781249	1224150	502146	17145452	384369	0.028454	0.971546	0.000002	0.07093	0.167348	0.625133	0.136588	0.238278	0.211094	0.966001	0.740456	0.088495	0.44499	0.19287			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.062433
1	0.126075
2	0.236669
3	0.332598
4	0.436308
5	0.496322
6	0.545467
7	0.605685
8	0.661479
9	0.691154
10	0.726052
11	0.748981
12	0.781499
13	0.796293
14	0.808063
15	0.82518
16	0.833963
17	0.851862
18	0.872353
19	0.890952
20	0.912826
21	0.922938
22	0.916215
23	0.937607
24	0.950169
25	0.969625
26	0.978039
27	0.970377
28	0.972276
29	0.979132
30	0.978071
31	0.985245
32	0.987647
33	0.995709
34	1.007543
35	1.015871
36	1.036896
37	1.057884
38	1.080142
39	1.084789
40	1.111786
41	1.126189
42	1.133994
43	1.129527
44	1.126758
45	1.123716
46	1.13946
47	1.140977
48	1.135254
49	1.140444
50	1.134338
51	1.133793
52	1.133714
53	1.128842
54	1.116848
55	1.126631
56	1.130633
57	1.129326
58	1.144724
59	1.140961
60	1.162358
61	1.171031
62	1.197028
63	1.203571
64	1.190694
65	1.207782
66	1.221267
67	1.202988
68	1.205745
69	1.214382
70	1.215336
71	1.205911
72	1.213059
73	1.202542
74	1.204912
75	1.209145
76	1.211141
77	1.204284
78	1.208781
79	1.226939
80	1.251854
81	1.245342
82	1.230087
83	1.20581
84	1.203139
85	1.195133
86	1.16399
87	1.139883
88	1.142631
89	1.141716
90	1.12342
91	1.080666
92	1.050259
93	1.035957
94	1.015672
95	0.958125
96	0.919355
97	0.845534
98	0.687878
99	0.530934
100	0.268065

