## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a65c26c4-b8e2-4890-9262-2f88427ead31/d1447a31-64bb-4e70-ae50-eeff7a605f38.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-5656-01B-02R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 20:53:36 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8548972992	8205051882	31519	435407179	1143636632	5011053222	1614923330	0	28864481	916259	409305	14252599	249157	0.027916	0.972084	0.000004	0.053066	0.139382	0.610728	0.196821	0.192448	0.184706	0.969233	0.892266	0.0179	0.567075	0.030273			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.035109
1	0.07802
2	0.157479
3	0.246539
4	0.320164
5	0.358179
6	0.388312
7	0.431281
8	0.475526
9	0.513904
10	0.541877
11	0.563303
12	0.586462
13	0.609767
14	0.624288
15	0.648459
16	0.649448
17	0.678865
18	0.693313
19	0.698788
20	0.708907
21	0.724707
22	0.733478
23	0.761879
24	0.776406
25	0.797363
26	0.824491
27	0.843484
28	0.868387
29	0.861713
30	0.869421
31	0.869899
32	0.89512
33	0.912778
34	0.923816
35	0.944897
36	0.966129
37	0.98893
38	1.009442
39	1.040949
40	1.066912
41	1.056906
42	1.043195
43	1.046907
44	1.056
45	1.080167
46	1.080495
47	1.095033
48	1.127795
49	1.133979
50	1.160157
51	1.141387
52	1.134484
53	1.133496
54	1.126542
55	1.118195
56	1.112495
57	1.119308
58	1.15826
59	1.170504
60	1.184247
61	1.203823
62	1.223579
63	1.22875
64	1.241399
65	1.273835
66	1.286366
67	1.284724
68	1.30905
69	1.318771
70	1.323034
71	1.315369
72	1.321693
73	1.329034
74	1.356741
75	1.376713
76	1.349376
77	1.33153
78	1.33214
79	1.378063
80	1.4036
81	1.394639
82	1.368804
83	1.362604
84	1.367605
85	1.382069
86	1.348204
87	1.315591
88	1.341421
89	1.34032
90	1.307615
91	1.307633
92	1.286009
93	1.290828
94	1.271839
95	1.22785
96	1.147026
97	1.081383
98	0.910247
99	0.665856
100	0.368838

