## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0ac3adcd-4d3d-427e-8423-21b7b197a19a/2b4652fb-eef5-427e-b4f0-24164c042e52.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2665-11A-01R-1758-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 10:38:26 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7989207120	7846487882	96	4113257890	2949562794	278687951	504979151	0	69038258	69491545	33926335	33694316	1927051	0.501716	0.498284	0	0.524216	0.375909	0.035518	0.064357	0.900125	0.884045	0.498364	0.4371	0.509922	0.375498	1.373942			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.085655
1	0.280042
2	0.511226
3	0.625537
4	0.715156
5	0.790667
6	0.866358
7	0.918906
8	0.954889
9	0.978252
10	0.995972
11	1.005852
12	1.010166
13	1.005899
14	1.013371
15	1.017953
16	1.028415
17	1.044939
18	1.046287
19	1.057968
20	1.064915
21	1.07399
22	1.083124
23	1.098169
24	1.104326
25	1.104562
26	1.115633
27	1.128396
28	1.14297
29	1.134004
30	1.134316
31	1.143171
32	1.150227
33	1.160883
34	1.168201
35	1.170696
36	1.171893
37	1.17919
38	1.189277
39	1.190108
40	1.181082
41	1.177383
42	1.167262
43	1.173264
44	1.180428
45	1.187705
46	1.178002
47	1.181164
48	1.180463
49	1.180133
50	1.16939
51	1.165245
52	1.167955
53	1.17072
54	1.16896
55	1.16369
56	1.156818
57	1.142931
58	1.146941
59	1.154146
60	1.171257
61	1.175138
62	1.167473
63	1.154797
64	1.140067
65	1.134474
66	1.132689
67	1.127675
68	1.121773
69	1.112181
70	1.110057
71	1.097224
72	1.086174
73	1.082704
74	1.073536
75	1.061731
76	1.051488
77	1.05249
78	1.042351
79	1.03873
80	1.03761
81	1.034314
82	1.014093
83	1.001182
84	0.96828
85	0.937478
86	0.903859
87	0.87592
88	0.87136
89	0.833794
90	0.799027
91	0.750601
92	0.707945
93	0.663185
94	0.615497
95	0.546997
96	0.464542
97	0.394216
98	0.287128
99	0.175204
100	0.074343

