## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/133d0758-2b29-47cf-89b9-97dc8c860271/735e3d15-4df3-4162-b819-1ebc1991bfce.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-6146-01A-11R-1755-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 21:12:59 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6298833696	5869904789	0	3260330328	1940460808	277490201	391623452	0	51002117	50895169	24889655	24934733	1304095	0.499548	0.500452	0	0.555432	0.330578	0.047273	0.066717	0.886009	0.825675	0.500525	0.436337	0.529968	0.268455	1.856526			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.092904
1	0.29487
2	0.534982
3	0.666731
4	0.779024
5	0.858837
6	0.93175
7	0.989966
8	1.029982
9	1.044633
10	1.069693
11	1.083512
12	1.093635
13	1.091626
14	1.103431
15	1.127703
16	1.152125
17	1.174874
18	1.189892
19	1.20045
20	1.206574
21	1.210502
22	1.213489
23	1.222336
24	1.228591
25	1.228381
26	1.233957
27	1.232255
28	1.238158
29	1.233623
30	1.226077
31	1.214224
32	1.214268
33	1.215317
34	1.229699
35	1.231447
36	1.224939
37	1.216247
38	1.210371
39	1.207244
40	1.206252
41	1.201708
42	1.188127
43	1.188697
44	1.191171
45	1.189714
46	1.181116
47	1.177149
48	1.173753
49	1.171693
50	1.165288
51	1.154456
52	1.147493
53	1.147328
54	1.146076
55	1.146646
56	1.136761
57	1.130307
58	1.127544
59	1.125026
60	1.127854
61	1.12475
62	1.110675
63	1.097828
64	1.087602
65	1.071118
66	1.066064
67	1.05813
68	1.047755
69	1.046013
70	1.044082
71	1.03158
72	1.021149
73	1.006473
74	0.996062
75	0.986783
76	0.968159
77	0.957673
78	0.945569
79	0.936282
80	0.934438
81	0.926955
82	0.911409
83	0.899779
84	0.870473
85	0.845371
86	0.811872
87	0.791245
88	0.775226
89	0.741923
90	0.709616
91	0.660679
92	0.614044
93	0.567942
94	0.524479
95	0.458193
96	0.386366
97	0.318849
98	0.224211
99	0.133469
100	0.057675

