## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d7eaef94-1303-4585-8244-f57b399db119/dc6421de-439b-4764-87bf-c1922cfeba3c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-B2-5633-01A-01R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 22:13:29 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8760166848	8507787660	12257	3267329952	3649293814	1032377408	558774229	0	122273202	888971	310361	59996511	1101502	0.005146	0.994854	0.000001	0.38404	0.428936	0.121345	0.065678	0.812976	0.789554	0.992782	0.603803	0.315972	0.198541	1.221427			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.084256
1	0.211653
2	0.384985
3	0.537238
4	0.686807
5	0.785876
6	0.878895
7	0.953519
8	1.011168
9	1.080446
10	1.109922
11	1.125244
12	1.147485
13	1.165188
14	1.188661
15	1.195682
16	1.228232
17	1.264287
18	1.268896
19	1.271199
20	1.275454
21	1.286697
22	1.282486
23	1.307854
24	1.315879
25	1.318625
26	1.327673
27	1.328855
28	1.327141
29	1.317476
30	1.312436
31	1.298984
32	1.295283
33	1.280248
34	1.279165
35	1.273542
36	1.253513
37	1.257902
38	1.262882
39	1.258203
40	1.258778
41	1.258004
42	1.25275
43	1.24313
44	1.2361
45	1.227361
46	1.214401
47	1.207896
48	1.210713
49	1.206224
50	1.205089
51	1.204988
52	1.205898
53	1.20858
54	1.201882
55	1.183509
56	1.166003
57	1.150357
58	1.139454
59	1.126696
60	1.120242
61	1.102086
62	1.092783
63	1.08318
64	1.071221
65	1.064335
66	1.064724
67	1.048684
68	1.035202
69	1.015571
70	1.004069
71	0.978121
72	0.958774
73	0.942198
74	0.928172
75	0.914155
76	0.89377
77	0.880809
78	0.867111
79	0.857215
80	0.847108
81	0.831496
82	0.810776
83	0.797227
84	0.767288
85	0.733361
86	0.705578
87	0.692917
88	0.686129
89	0.646425
90	0.610437
91	0.574181
92	0.532019
93	0.486391
94	0.441261
95	0.386908
96	0.325791
97	0.28493
98	0.21872
99	0.190555
100	0.135999

