## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b3ead6a8-69d4-4deb-bf8b-f3f76b0fac3d/b9389390-aa03-406c-957e-2bc264f9468e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-6780-01B-04R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 21:21:44 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6966814464	6528941206	121635	538146562	1237238569	3536893433	1216541007	0	32804173	895743	195181	15947514	815960	0.012091	0.987909	0.000019	0.082425	0.189501	0.541725	0.186331	0.271925	0.254835	0.97342	0.875316	0.06992	0.402298	0.15092			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.039279
1	0.107389
2	0.203674
3	0.302675
4	0.388014
5	0.436132
6	0.47626
7	0.522045
8	0.566277
9	0.602261
10	0.628801
11	0.643861
12	0.661811
13	0.668861
14	0.685489
15	0.712882
16	0.73237
17	0.75841
18	0.777771
19	0.781682
20	0.795292
21	0.817941
22	0.815418
23	0.845277
24	0.871538
25	0.885297
26	0.90127
27	0.892788
28	0.891525
29	0.88061
30	0.903607
31	0.907332
32	0.919248
33	0.936658
34	0.96265
35	0.968291
36	0.972339
37	0.987484
38	1.006605
39	1.023553
40	1.051276
41	1.056604
42	1.058597
43	1.049019
44	1.0567
45	1.088217
46	1.11952
47	1.110324
48	1.127943
49	1.11975
50	1.144362
51	1.141027
52	1.14669
53	1.162137
54	1.151522
55	1.145947
56	1.154742
57	1.144827
58	1.195798
59	1.206446
60	1.214583
61	1.215419
62	1.235999
63	1.255005
64	1.257267
65	1.296067
66	1.302414
67	1.282483
68	1.283011
69	1.288541
70	1.298917
71	1.285499
72	1.286568
73	1.273768
74	1.285391
75	1.287848
76	1.275803
77	1.302731
78	1.306463
79	1.368749
80	1.391037
81	1.379528
82	1.354748
83	1.350592
84	1.35461
85	1.36284
86	1.336314
87	1.29373
88	1.272006
89	1.255657
90	1.247079
91	1.230363
92	1.175358
93	1.131589
94	1.07504
95	0.995549
96	0.90002
97	0.810067
98	0.65324
99	0.439908
100	0.293184

