## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7676ac34-388d-4690-b4aa-eec11da4dc07/9079bad4-9d01-4eb9-999d-35ad734be2e8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A0DB-01C-02R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 22:04:27 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8863467792	8498578028	30225	559839122	1408430374	5281727176	1248551131	0	31279960	5645492	345620	14373280	3705560	0.023481	0.976519	0.000004	0.065874	0.165725	0.621484	0.146913	0.2316	0.222065	0.847111	0.733903	0.086247	0.447122	0.163092			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.065636
1	0.133201
2	0.247568
3	0.347447
4	0.437811
5	0.492109
6	0.537214
7	0.597262
8	0.647037
9	0.668825
10	0.69106
11	0.716702
12	0.748965
13	0.758893
14	0.766157
15	0.778476
16	0.800007
17	0.831711
18	0.849438
19	0.854555
20	0.860859
21	0.86113
22	0.86457
23	0.898517
24	0.918778
25	0.93216
26	0.939404
27	0.942871
28	0.940333
29	0.947986
30	0.960879
31	0.981927
32	1.000152
33	1.03066
34	1.03573
35	1.048794
36	1.051175
37	1.059011
38	1.092656
39	1.10177
40	1.109788
41	1.102673
42	1.11416
43	1.120836
44	1.119506
45	1.132766
46	1.145352
47	1.150782
48	1.150873
49	1.138502
50	1.154178
51	1.164613
52	1.15755
53	1.149046
54	1.15042
55	1.143036
56	1.129469
57	1.129398
58	1.155935
59	1.167511
60	1.194596
61	1.207068
62	1.21056
63	1.203998
64	1.209333
65	1.217663
66	1.21226
67	1.202384
68	1.227003
69	1.241249
70	1.238608
71	1.216465
72	1.209465
73	1.213176
74	1.215081
75	1.215708
76	1.195254
77	1.187296
78	1.210526
79	1.233502
80	1.239712
81	1.235268
82	1.222874
83	1.203312
84	1.207539
85	1.195828
86	1.167593
87	1.133007
88	1.14404
89	1.127174
90	1.122312
91	1.092345
92	1.09192
93	1.077952
94	1.032874
95	0.987338
96	0.935361
97	0.852533
98	0.708653
99	0.513975
100	0.584731

