## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b66b7858-7464-47fd-8c42-0fe2917fb6a4/3f579bea-4481-42cd-b433-4f4ff65cf7b0.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-3918-01A-01R-1107-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 14:37:23 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8243829850	7897264065	1675	3705604330	2606653744	317657475	1267346841	0	58409199	58752373	28780727	28561979	1548771	0.501907	0.498093	0	0.469226	0.33007	0.040224	0.160479	0.799297	0.765695	0.498535	0.469204	0.461901	0.327462	1.304054			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.074271
1	0.232869
2	0.439033
3	0.573233
4	0.688947
5	0.782752
6	0.863042
7	0.920545
8	0.958828
9	0.974064
10	1.008326
11	1.024624
12	1.038828
13	1.050073
14	1.072638
15	1.088141
16	1.104933
17	1.134053
18	1.136927
19	1.146135
20	1.151742
21	1.160304
22	1.170137
23	1.190117
24	1.189332
25	1.191565
26	1.204137
27	1.203985
28	1.217565
29	1.212044
30	1.205807
31	1.20554
32	1.207575
33	1.213063
34	1.222149
35	1.226766
36	1.229656
37	1.233881
38	1.237571
39	1.233193
40	1.223391
41	1.217016
42	1.206724
43	1.209397
44	1.214147
45	1.216231
46	1.212669
47	1.219343
48	1.220485
49	1.237241
50	1.218646
51	1.20481
52	1.193563
53	1.196747
54	1.191291
55	1.173901
56	1.16858
57	1.157272
58	1.152484
59	1.152959
60	1.151214
61	1.144905
62	1.135063
63	1.134402
64	1.12043
65	1.107752
66	1.107102
67	1.105461
68	1.097257
69	1.09083
70	1.078272
71	1.05431
72	1.036542
73	1.034193
74	1.040441
75	1.034381
76	1.012402
77	0.997543
78	0.991783
79	0.976589
80	0.966416
81	0.944477
82	0.919938
83	0.907613
84	0.880235
85	0.858329
86	0.824281
87	0.799728
88	0.784733
89	0.748529
90	0.707632
91	0.661035
92	0.61613
93	0.575366
94	0.525188
95	0.456546
96	0.380588
97	0.31544
98	0.228085
99	0.131655
100	0.057214

