## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/31fc01b1-5780-477b-b31f-4a4e6fd1f21c/b4aad532-f92b-43d9-820c-f3c98e382225.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A0DB-01A-11R-A00Z-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 21:45:13 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7817141700	7382250895	6712	3548041543	2544365007	373975119	915862514	0	56542455	56998158	27854901	27600418	1671212	0.502294	0.497706	0.000001	0.480618	0.34466	0.050659	0.124063	0.825278	0.779365	0.497993	0.490653	0.368916	0.379831	0.951932			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.064678
1	0.206517
2	0.38534
3	0.498184
4	0.601135
5	0.688308
6	0.755827
7	0.808961
8	0.854964
9	0.871407
10	0.887014
11	0.91194
12	0.929981
13	0.944296
14	0.959739
15	0.967809
16	0.98048
17	1.011731
18	1.018056
19	1.030569
20	1.039623
21	1.055739
22	1.073609
23	1.088529
24	1.097672
25	1.111097
26	1.119267
27	1.126266
28	1.137459
29	1.132107
30	1.125015
31	1.128445
32	1.130298
33	1.138923
34	1.150315
35	1.152241
36	1.151334
37	1.156951
38	1.165279
39	1.173248
40	1.177604
41	1.179993
42	1.174696
43	1.176326
44	1.18114
45	1.181468
46	1.178405
47	1.185767
48	1.189061
49	1.184526
50	1.18233
51	1.178362
52	1.187051
53	1.185149
54	1.181517
55	1.17783
56	1.177049
57	1.171094
58	1.176113
59	1.178964
60	1.180419
61	1.17756
62	1.17158
63	1.1771
64	1.167834
65	1.157498
66	1.157952
67	1.158795
68	1.15809
69	1.158707
70	1.154311
71	1.149546
72	1.140961
73	1.13776
74	1.133006
75	1.127873
76	1.113025
77	1.102295
78	1.097699
79	1.084442
80	1.077108
81	1.067708
82	1.04622
83	1.032385
84	1.018401
85	1.012015
86	0.980005
87	0.95015
88	0.928251
89	0.897398
90	0.864083
91	0.812387
92	0.757948
93	0.707938
94	0.653773
95	0.581523
96	0.488842
97	0.414272
98	0.287695
99	0.157957
100	0.053754

