## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/080a114b-db0b-46b8-991e-7c88b9844455/e843a939-f1a2-4e98-87b5-69abef893a51.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A13E-01B-06R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 00:11:50 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9219921936	8576504419	32318	509577282	1596560201	4988652798	1481681820	0	36636706	1265507	366324	17967077	663022	0.019981	0.980019	0.000004	0.059415	0.186155	0.581665	0.172761	0.245571	0.228433	0.966611	0.93625	0.02711	0.598803	0.038033			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.039738
1	0.084694
2	0.160367
3	0.237246
4	0.30125
5	0.338358
6	0.365615
7	0.39778
8	0.425086
9	0.459353
10	0.493744
11	0.505902
12	0.532371
13	0.545103
14	0.556434
15	0.577696
16	0.60071
17	0.631264
18	0.641051
19	0.643871
20	0.660249
21	0.663096
22	0.675483
23	0.699284
24	0.710786
25	0.740404
26	0.76242
27	0.786689
28	0.807348
29	0.805528
30	0.820899
31	0.832425
32	0.862906
33	0.883845
34	0.892123
35	0.913322
36	0.924825
37	0.947305
38	0.986693
39	1.008571
40	1.030439
41	1.02798
42	1.048627
43	1.052743
44	1.060496
45	1.06405
46	1.062651
47	1.067863
48	1.094907
49	1.096509
50	1.132609
51	1.134564
52	1.126419
53	1.118852
54	1.132262
55	1.121166
56	1.11822
57	1.130891
58	1.16244
59	1.185701
60	1.19403
61	1.206229
62	1.227671
63	1.258513
64	1.272404
65	1.288363
66	1.296528
67	1.285991
68	1.298882
69	1.310566
70	1.32837
71	1.326781
72	1.346012
73	1.344312
74	1.335497
75	1.33771
76	1.325631
77	1.340599
78	1.351694
79	1.381295
80	1.403342
81	1.392834
82	1.403414
83	1.424451
84	1.445386
85	1.484509
86	1.473078
87	1.427376
88	1.42745
89	1.435354
90	1.421072
91	1.444097
92	1.448723
93	1.457629
94	1.419403
95	1.369659
96	1.272023
97	1.173684
98	0.9407
99	0.660461
100	0.38175

