## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7e71e023-c6fc-4b60-9fa8-f765b31c83f9/a02fb212-a6cc-40b2-9d31-481fc1ce0911.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A26E-01A-11R-A169-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 00:43:05 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10166434900	9900608383	623	4764925445	3528254348	752751189	854676778	0	77722562	77908813	38088043	37967442	2341626	0.500793	0.499207	0	0.481276	0.356367	0.076031	0.086326	0.837643	0.815741	0.499402	0.484976	0.361651	0.285374	1.169795			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.071282
1	0.236452
2	0.420328
3	0.537129
4	0.641108
5	0.726729
6	0.805398
7	0.867911
8	0.924853
9	0.951569
10	0.981508
11	1.014151
12	1.035035
13	1.048717
14	1.062968
15	1.079573
16	1.098443
17	1.130688
18	1.129991
19	1.141986
20	1.157875
21	1.165316
22	1.169774
23	1.169354
24	1.174304
25	1.188533
26	1.206873
27	1.206877
28	1.216258
29	1.208296
30	1.205925
31	1.20328
32	1.19745
33	1.205962
34	1.215811
35	1.223546
36	1.208746
37	1.20482
38	1.213685
39	1.215545
40	1.224212
41	1.21676
42	1.215484
43	1.217054
44	1.222312
45	1.216526
46	1.202968
47	1.202711
48	1.20052
49	1.186048
50	1.183007
51	1.179134
52	1.172239
53	1.16848
54	1.167529
55	1.157089
56	1.150607
57	1.146636
58	1.146278
59	1.148192
60	1.140939
61	1.131457
62	1.120218
63	1.119287
64	1.114309
65	1.111244
66	1.107093
67	1.10729
68	1.095552
69	1.08613
70	1.084976
71	1.068514
72	1.057819
73	1.048146
74	1.041426
75	1.032944
76	1.011013
77	0.994109
78	0.993876
79	0.977067
80	0.970304
81	0.95923
82	0.936373
83	0.931764
84	0.915247
85	0.886788
86	0.850991
87	0.83424
88	0.825302
89	0.802055
90	0.774189
91	0.722069
92	0.674217
93	0.631511
94	0.585882
95	0.521971
96	0.439272
97	0.370795
98	0.262267
99	0.147466
100	0.053762

