## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/28da5d93-bba1-4c85-8411-c1efbc9f3fa4/c9f641bc-d9fe-4cd6-8e73-bbf6935aee52.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A13D-01B-04R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 22:57:14 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10011324048	9333807513	45319	830618724	1187209278	5307724626	2008209566	0	35311313	1631046	486499	17299086	657145	0.027354	0.972646	0.000005	0.08899	0.127195	0.568656	0.215154	0.216185	0.201555	0.955849	0.537929	0.187739	0.445583	0.430188			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.080156
1	0.188755
2	0.334562
3	0.452301
4	0.56439
5	0.639383
6	0.703265
7	0.772268
8	0.820061
9	0.858603
10	0.890172
11	0.916775
12	0.946935
13	0.959777
14	0.980328
15	0.990143
16	1.009827
17	1.039087
18	1.058373
19	1.06214
20	1.073765
21	1.083398
22	1.082135
23	1.098663
24	1.102001
25	1.104608
26	1.121642
27	1.124838
28	1.13355
29	1.12355
30	1.128167
31	1.130581
32	1.132237
33	1.145199
34	1.149764
35	1.144179
36	1.142104
37	1.145694
38	1.142276
39	1.145985
40	1.149277
41	1.149522
42	1.164874
43	1.158017
44	1.161952
45	1.16465
46	1.157094
47	1.15951
48	1.163433
49	1.143834
50	1.135986
51	1.131585
52	1.128984
53	1.121412
54	1.126713
55	1.124992
56	1.115111
57	1.106517
58	1.123777
59	1.124526
60	1.133655
61	1.123028
62	1.119381
63	1.118
64	1.125501
65	1.116195
66	1.11594
67	1.107335
68	1.1095
69	1.1184
70	1.121688
71	1.113286
72	1.111269
73	1.094296
74	1.078428
75	1.080073
76	1.069114
77	1.053568
78	1.043043
79	1.051435
80	1.054145
81	1.056153
82	1.048631
83	1.028753
84	1.025536
85	1.002457
86	0.977566
87	0.95392
88	0.944169
89	0.93517
90	0.920666
91	0.898581
92	0.86633
93	0.833545
94	0.799503
95	0.75037
96	0.697702
97	0.644003
98	0.532316
99	0.394271
100	0.375016

