## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/187e65a9-5ac4-4251-9bc1-33a97123f5be/655b5152-d150-4b2a-b7cc-ef70dc0b2256.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2666-01A-01R-0946-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 18:36:14 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7469342880	7226730533	736	3661703923	2446188497	411218268	707619109	0	60043483	59782000	29350662	29479296	1268890	0.498907	0.501093	0	0.506689	0.338492	0.056902	0.097917	0.845181	0.817728	0.501091	0.479565	0.544016	0.285197	1.668328			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.088604
1	0.314241
2	0.553113
3	0.671271
4	0.764755
5	0.833136
6	0.895657
7	0.949772
8	0.981363
9	0.987422
10	1.007913
11	1.012896
12	1.02089
13	1.020156
14	1.026776
15	1.034448
16	1.058713
17	1.089291
18	1.10075
19	1.114235
20	1.124255
21	1.126406
22	1.140358
23	1.156644
24	1.162416
25	1.15674
26	1.164635
27	1.174945
28	1.197855
29	1.186346
30	1.182985
31	1.183076
32	1.190597
33	1.203572
34	1.214323
35	1.215703
36	1.210372
37	1.215632
38	1.2264
39	1.21873
40	1.21391
41	1.203782
42	1.194603
43	1.204312
44	1.200752
45	1.207614
46	1.208007
47	1.205359
48	1.206419
49	1.207947
50	1.204742
51	1.198095
52	1.182316
53	1.16776
54	1.170742
55	1.179097
56	1.174808
57	1.16533
58	1.164615
59	1.175278
60	1.188432
61	1.176608
62	1.160698
63	1.160803
64	1.153278
65	1.137979
66	1.134976
67	1.130294
68	1.115803
69	1.105333
70	1.095609
71	1.08008
72	1.068821
73	1.056265
74	1.047197
75	1.033371
76	1.008499
77	0.991634
78	0.978042
79	0.971163
80	0.970822
81	0.964556
82	0.941466
83	0.918078
84	0.870743
85	0.84187
86	0.806767
87	0.787038
88	0.776231
89	0.740819
90	0.705061
91	0.659589
92	0.614403
93	0.571311
94	0.525747
95	0.468235
96	0.395754
97	0.338284
98	0.239315
99	0.141316
100	0.064874

