## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/37cfe1b5-a27e-41ca-bb40-59c51e93a819/d7094569-100f-4bb1-bd9d-35e0f7485547.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BL-A0C8-01B-04R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 08:28:54 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9156737856	8921974967	6939	867837690	1246487297	5155048369	1652594672	0	37893234	1151200	392933	18579926	516924	0.02071	0.97929	0.000001	0.09727	0.13971	0.577792	0.185227	0.236979	0.230904	0.970516	0.527419	0.203491	0.496675	0.420719			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.089685
1	0.2088
2	0.358036
3	0.470107
4	0.581983
5	0.662078
6	0.715086
7	0.773156
8	0.826497
9	0.868034
10	0.903044
11	0.910278
12	0.922809
13	0.938687
14	0.96421
15	0.979532
16	0.992043
17	1.017985
18	1.050767
19	1.055493
20	1.052758
21	1.059785
22	1.059137
23	1.081641
24	1.095582
25	1.09102
26	1.10641
27	1.12182
28	1.124015
29	1.106765
30	1.105519
31	1.100129
32	1.108759
33	1.105798
34	1.112369
35	1.112145
36	1.107625
37	1.124999
38	1.146149
39	1.150198
40	1.155646
41	1.145819
42	1.148045
43	1.145129
44	1.134262
45	1.127069
46	1.134548
47	1.137457
48	1.159206
49	1.17438
50	1.167862
51	1.159729
52	1.141448
53	1.1292
54	1.120856
55	1.111989
56	1.094992
57	1.08401
58	1.096077
59	1.091666
60	1.085063
61	1.082393
62	1.088304
63	1.101345
64	1.093873
65	1.114833
66	1.130096
67	1.116327
68	1.110428
69	1.121315
70	1.120834
71	1.104149
72	1.096942
73	1.091718
74	1.097335
75	1.100448
76	1.081881
77	1.065803
78	1.079563
79	1.081238
80	1.07204
81	1.068512
82	1.061586
83	1.040751
84	1.035019
85	1.019723
86	1.003751
87	0.969852
88	0.962433
89	0.932409
90	0.928112
91	0.904118
92	0.891714
93	0.874168
94	0.856095
95	0.811172
96	0.750057
97	0.689572
98	0.588711
99	0.456827
100	0.380146

