## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/54fb991f-96ac-44e0-82a9-1f73e9cabccb/ba2b0b86-f7f1-47f7-b0fd-bec3f623febb.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-2684-01C-08R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 15:16:56 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10093685520	9632908822	99667	541369548	1540263748	6204792311	1346383548	0	37062545	1884434	344284	18002913	1177871	0.018765	0.981235	0.00001	0.0562	0.159896	0.644124	0.139769	0.216096	0.206231	0.951615	0.88225	0.047277	0.512654	0.091653			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.048558
1	0.112563
2	0.188913
3	0.261749
4	0.324824
5	0.359862
6	0.386029
7	0.426787
8	0.467895
9	0.500994
10	0.515918
11	0.549603
12	0.561327
13	0.563801
14	0.574432
15	0.59848
16	0.617641
17	0.647256
18	0.655896
19	0.671287
20	0.691933
21	0.716448
22	0.733237
23	0.768025
24	0.791836
25	0.811046
26	0.824731
27	0.826525
28	0.826147
29	0.834344
30	0.844685
31	0.845055
32	0.883781
33	0.906312
34	0.931747
35	0.972895
36	0.981521
37	0.997391
38	1.013568
39	1.035207
40	1.055279
41	1.057803
42	1.057114
43	1.041606
44	1.040799
45	1.057209
46	1.080916
47	1.09671
48	1.110118
49	1.098308
50	1.110347
51	1.1103
52	1.110048
53	1.103665
54	1.117006
55	1.122555
56	1.141886
57	1.147042
58	1.188366
59	1.186017
60	1.21997
61	1.240987
62	1.258978
63	1.26606
64	1.279142
65	1.298448
66	1.314795
67	1.302304
68	1.301006
69	1.322594
70	1.340185
71	1.323181
72	1.33421
73	1.338889
74	1.36285
75	1.361495
76	1.358061
77	1.344631
78	1.346143
79	1.399108
80	1.429443
81	1.432732
82	1.418973
83	1.402989
84	1.413453
85	1.413133
86	1.379548
87	1.357349
88	1.366532
89	1.352604
90	1.342243
91	1.315846
92	1.289489
93	1.272009
94	1.233616
95	1.186324
96	1.1242
97	1.026201
98	0.852822
99	0.602914
100	0.471476

