## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/266ee31b-aaf4-4de5-8374-d389dc79c98b/d96fc441-a213-4f24-b2b1-a23d63883532.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-B2-3923-01A-02R-1325-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 03:03:50 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6345933800	6167965053	191	2586642602	1838682806	451250612	1291388842	0	41378034	41220500	19944917	20004941	1554653	0.499249	0.500751	0	0.419367	0.298102	0.07316	0.20937	0.717469	0.697348	0.500954	0.450418	0.434074	0.303478	1.357671			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.081268
1	0.248185
2	0.453738
3	0.586645
4	0.699761
5	0.796137
6	0.876247
7	0.937907
8	0.992584
9	1.016208
10	1.048284
11	1.073109
12	1.09064
13	1.096186
14	1.109552
15	1.132723
16	1.145858
17	1.171511
18	1.177352
19	1.189435
20	1.194808
21	1.197899
22	1.204249
23	1.207548
24	1.203194
25	1.215812
26	1.229283
27	1.223203
28	1.233942
29	1.231006
30	1.225985
31	1.226912
32	1.226767
33	1.231268
34	1.233474
35	1.230612
36	1.223214
37	1.221671
38	1.226442
39	1.220737
40	1.220448
41	1.224082
42	1.219079
43	1.221213
44	1.227077
45	1.21874
46	1.209648
47	1.210183
48	1.208215
49	1.209068
50	1.207181
51	1.200136
52	1.190833
53	1.185999
54	1.175875
55	1.165175
56	1.15323
57	1.143415
58	1.138432
59	1.13949
60	1.141779
61	1.140184
62	1.133664
63	1.118951
64	1.106544
65	1.102272
66	1.10046
67	1.08784
68	1.069647
69	1.057093
70	1.041147
71	1.03537
72	1.019973
73	1.009594
74	1.001804
75	0.994644
76	0.978749
77	0.959342
78	0.951604
79	0.933869
80	0.929712
81	0.908255
82	0.888173
83	0.865047
84	0.838311
85	0.820035
86	0.787963
87	0.768926
88	0.753328
89	0.719772
90	0.691875
91	0.65013
92	0.601876
93	0.566172
94	0.520098
95	0.466145
96	0.400979
97	0.336288
98	0.243942
99	0.137896
100	0.054065

