## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0a555d32-8f43-431f-a956-efe2d4202262/c22c07cb-8215-47e8-9525-074fda8d7d59.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-3809-01B-04R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 16:50:46 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7121304480	6510145840	366946	383656322	1056694147	3348030119	1721398306	0	25555210	2728484	300373	11822274	2225287	0.024778	0.975222	0.000056	0.058932	0.162315	0.514279	0.264418	0.221247	0.202259	0.903532	1.066268	0.061875	0.397951	0.089425			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.036252
1	0.099646
2	0.210066
3	0.32372
4	0.395801
5	0.443192
6	0.470164
7	0.511226
8	0.561803
9	0.612163
10	0.621226
11	0.629555
12	0.647711
13	0.655114
14	0.647808
15	0.665178
16	0.702774
17	0.723942
18	0.721437
19	0.726554
20	0.750809
21	0.745777
22	0.739584
23	0.752711
24	0.773224
25	0.784339
26	0.797528
27	0.782784
28	0.788238
29	0.793264
30	0.830412
31	0.836385
32	0.861545
33	0.879987
34	0.910756
35	0.939358
36	0.938756
37	0.948022
38	0.959249
39	0.986095
40	1.014424
41	1.040906
42	1.0441
43	1.020937
44	1.045289
45	1.088289
46	1.126959
47	1.102781
48	1.087089
49	1.093179
50	1.124304
51	1.125586
52	1.146194
53	1.146842
54	1.142106
55	1.132549
56	1.13306
57	1.139991
58	1.180004
59	1.144817
60	1.149065
61	1.175465
62	1.210527
63	1.273695
64	1.292843
65	1.308022
66	1.324268
67	1.31186
68	1.313714
69	1.348307
70	1.347667
71	1.343896
72	1.34255
73	1.332328
74	1.333084
75	1.32028
76	1.316001
77	1.358763
78	1.362663
79	1.415032
80	1.436963
81	1.430111
82	1.407704
83	1.403083
84	1.398135
85	1.387924
86	1.359537
87	1.308246
88	1.293615
89	1.277336
90	1.304855
91	1.284266
92	1.251891
93	1.220846
94	1.177512
95	1.13299
96	1.054446
97	0.983099
98	0.825652
99	0.51782
100	0.310835

