## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/fb9c47bd-aff9-4ebb-9d35-50b26f78dbc7/343ac8e1-8afa-4e36-a373-ca28c3e7a713.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-B2-3924-01A-02R-1325-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 13:11:21 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7030190650	6887678703	100	3531983423	2184830101	300040557	870824522	0	53364949	53243175	26166606	26229504	1047507	0.4994	0.5006	0	0.512797	0.317208	0.043562	0.126432	0.830006	0.81318	0.500571	0.477553	0.555451	0.230481	2.082593			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.098479
1	0.314092
2	0.553151
3	0.671674
4	0.769326
5	0.854029
6	0.93001
7	0.977656
8	1.01283
9	1.034704
10	1.07
11	1.072261
12	1.08399
13	1.089848
14	1.101316
15	1.110439
16	1.129433
17	1.1554
18	1.156719
19	1.165026
20	1.180663
21	1.182106
22	1.17741
23	1.184736
24	1.189257
25	1.20308
26	1.215632
27	1.216219
28	1.229176
29	1.233592
30	1.24312
31	1.244191
32	1.239074
33	1.237353
34	1.244605
35	1.245596
36	1.237849
37	1.23927
38	1.250942
39	1.255026
40	1.259999
41	1.25217
42	1.238153
43	1.248837
44	1.252484
45	1.241267
46	1.231637
47	1.233871
48	1.231607
49	1.223296
50	1.21588
51	1.206927
52	1.197807
53	1.195088
54	1.190851
55	1.181214
56	1.167867
57	1.153388
58	1.15705
59	1.155034
60	1.149338
61	1.143269
62	1.130711
63	1.130536
64	1.11998
65	1.120936
66	1.11004
67	1.090252
68	1.074225
69	1.053655
70	1.040912
71	1.023996
72	1.009265
73	0.991527
74	0.986059
75	0.971769
76	0.951469
77	0.93933
78	0.93305
79	0.925639
80	0.914893
81	0.897424
82	0.874517
83	0.852514
84	0.824492
85	0.789024
86	0.74506
87	0.743188
88	0.731317
89	0.690325
90	0.653861
91	0.597276
92	0.561907
93	0.517494
94	0.469109
95	0.404943
96	0.331146
97	0.273082
98	0.188283
99	0.10635
100	0.048003

