## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/799b5534-0d01-45ca-b379-a7d21c87f199/5ba3bbfe-f08c-437f-87d3-351b772ced02.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-2674-01A-02R-0821-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 16:58:15 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2094066836	1959097658	33372	868867443	679016441	132463723	278716679	0	9642367	9511345	9485454	9623531	44727	0.496387	0.503613	0.000017	0.443504	0.346597	0.067615	0.142268	0.7901	0.739176	0.50342	0.510485	0.372631	0.456644	0.803715			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.06208
1	0.18548
2	0.352877
3	0.468896
4	0.550536
5	0.608868
6	0.665116
7	0.713936
8	0.760446
9	0.802058
10	0.828322
11	0.843179
12	0.849837
13	0.854924
14	0.870351
15	0.89287
16	0.90746
17	0.924873
18	0.940771
19	0.946568
20	0.955162
21	0.965756
22	0.974
23	0.984117
24	0.992412
25	1.005933
26	1.023811
27	1.028471
28	1.037676
29	1.029493
30	1.034608
31	1.049706
32	1.06686
33	1.086641
34	1.096836
35	1.105504
36	1.124007
37	1.137281
38	1.156612
39	1.159113
40	1.156076
41	1.161035
42	1.154423
43	1.156445
44	1.16598
45	1.177751
46	1.186158
47	1.201712
48	1.218676
49	1.222502
50	1.201828
51	1.211634
52	1.221965
53	1.232165
54	1.227054
55	1.216384
56	1.211995
57	1.205257
58	1.21612
59	1.222121
60	1.229726
61	1.232152
62	1.237221
63	1.236611
64	1.221196
65	1.214028
66	1.208213
67	1.205773
68	1.196468
69	1.190741
70	1.188874
71	1.189394
72	1.187
73	1.187437
74	1.189825
75	1.174297
76	1.164332
77	1.168992
78	1.163931
79	1.154105
80	1.149618
81	1.144493
82	1.14097
83	1.121553
84	1.096623
85	1.074965
86	1.042812
87	1.019661
88	1.001324
89	0.963151
90	0.918236
91	0.864457
92	0.814133
93	0.77062
94	0.719054
95	0.651519
96	0.565543
97	0.47432
98	0.351599
99	0.220078
100	0.101567

