## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e5ac3d5a-f87b-4ede-91a0-0d9b359a688d/d820ac02-a30e-437b-b20a-3e92705b7b81.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A13D-01A-13R-A12P-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 22:36:27 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7234506300	6973675993	100	3838310852	2416546716	304571855	414246470	0	58668863	58829574	28815618	28726833	1676485	0.500771	0.499229	0	0.5504	0.346524	0.043675	0.059401	0.896924	0.864587	0.499316	0.492301	0.392902	0.361049	1.087411			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.079592
1	0.246855
2	0.431783
3	0.537901
4	0.635921
5	0.710107
6	0.770864
7	0.821213
8	0.854369
9	0.863424
10	0.892212
11	0.915861
12	0.935606
13	0.941136
14	0.956643
15	0.977178
16	1.002008
17	1.025774
18	1.029219
19	1.044741
20	1.061326
21	1.069791
22	1.081056
23	1.084698
24	1.087932
25	1.098693
26	1.113085
27	1.128796
28	1.144696
29	1.138416
30	1.139447
31	1.142821
32	1.145265
33	1.147751
34	1.161816
35	1.166077
36	1.17003
37	1.17785
38	1.181673
39	1.180001
40	1.173821
41	1.168705
42	1.167202
43	1.176112
44	1.189661
45	1.19018
46	1.184467
47	1.183674
48	1.181079
49	1.178364
50	1.180486
51	1.178555
52	1.17884
53	1.1775
54	1.17811
55	1.171956
56	1.171775
57	1.17167
58	1.175905
59	1.177313
60	1.184556
61	1.190456
62	1.1816
63	1.188195
64	1.17428
65	1.166462
66	1.173043
67	1.164021
68	1.158046
69	1.151634
70	1.146824
71	1.139587
72	1.132722
73	1.125579
74	1.122397
75	1.107662
76	1.089926
77	1.077024
78	1.072201
79	1.064938
80	1.061493
81	1.050851
82	1.036656
83	1.030013
84	1.000536
85	0.979336
86	0.943351
87	0.924361
88	0.916908
89	0.887428
90	0.848018
91	0.793371
92	0.744707
93	0.689729
94	0.637319
95	0.574578
96	0.477768
97	0.397157
98	0.275275
99	0.153394
100	0.056997

