## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/6f2a3937-7e81-49c1-a734-2be886114e03/ee030015-242a-4dd1-b43c-2c97d5d365d9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-6147-01B-06R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 13:20:35 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9510811920	8508457297	24092	457525131	1563379955	5180936275	1306591844	0	32452292	4737428	442603	15261723	2921978	0.028184	0.971816	0.000003	0.053773	0.183744	0.608916	0.153564	0.237517	0.212485	0.872615	0.897091	0.042362	0.504151	0.080423			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.053579
1	0.108848
2	0.192402
3	0.27803
4	0.351153
5	0.39009
6	0.425409
7	0.471233
8	0.510898
9	0.533877
10	0.552153
11	0.55712
12	0.576993
13	0.582524
14	0.586156
15	0.60135
16	0.639345
17	0.675255
18	0.686936
19	0.709521
20	0.720487
21	0.726949
22	0.730034
23	0.751004
24	0.777315
25	0.80712
26	0.826798
27	0.837474
28	0.840126
29	0.843878
30	0.866788
31	0.879383
32	0.903462
33	0.931168
34	0.941101
35	0.944816
36	0.945689
37	0.97088
38	1.010832
39	1.043834
40	1.057899
41	1.057932
42	1.067651
43	1.057717
44	1.059584
45	1.083278
46	1.087597
47	1.111839
48	1.120843
49	1.126322
50	1.141525
51	1.139048
52	1.136748
53	1.128413
54	1.128347
55	1.135128
56	1.135324
57	1.126142
58	1.172062
59	1.180988
60	1.191383
61	1.200942
62	1.247055
63	1.266722
64	1.275662
65	1.278312
66	1.27759
67	1.274772
68	1.277739
69	1.301856
70	1.31456
71	1.305682
72	1.322546
73	1.33902
74	1.35899
75	1.360292
76	1.329615
77	1.313131
78	1.342868
79	1.390885
80	1.40366
81	1.398905
82	1.385197
83	1.372889
84	1.372736
85	1.368511
86	1.365888
87	1.334994
88	1.339167
89	1.343218
90	1.314409
91	1.284543
92	1.272302
93	1.249939
94	1.226707
95	1.165427
96	1.115583
97	1.038734
98	0.856387
99	0.611622
100	0.478633

