## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7f48bff0-e1ae-4326-af67-022177014c24/829d07d7-8a03-4350-8999-4ffd493f6218.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BL-A13J-01A-11R-A10U-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 00:36:14 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3849738432	3763008788	0	1922623051	1297889183	208498610	333997944	0	30721826	30769055	15132538	15104086	558284	0.50047	0.49953	0	0.510927	0.344907	0.055407	0.088758	0.855834	0.836554	0.499616	0.477204	0.458977	0.367847	1.240552			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.084873
1	0.29052
2	0.495503
3	0.589941
4	0.672869
5	0.741458
6	0.806892
7	0.851508
8	0.875416
9	0.886869
10	0.903322
11	0.917278
12	0.92017
13	0.924665
14	0.940033
15	0.948242
16	0.96726
17	0.999403
18	1.003717
19	1.014716
20	1.032738
21	1.047716
22	1.062816
23	1.075642
24	1.085333
25	1.09674
26	1.109784
27	1.120072
28	1.138006
29	1.133943
30	1.136082
31	1.144647
32	1.146434
33	1.152578
34	1.172522
35	1.18132
36	1.178013
37	1.190149
38	1.198554
39	1.200493
40	1.19944
41	1.19335
42	1.189098
43	1.204424
44	1.200164
45	1.203848
46	1.207577
47	1.207611
48	1.211307
49	1.201439
50	1.189695
51	1.18704
52	1.183088
53	1.177514
54	1.170527
55	1.171997
56	1.174859
57	1.169513
58	1.172603
59	1.172011
60	1.180962
61	1.175337
62	1.16476
63	1.159855
64	1.157409
65	1.153677
66	1.162714
67	1.157318
68	1.150426
69	1.1363
70	1.123549
71	1.125152
72	1.127275
73	1.126982
74	1.12165
75	1.107546
76	1.089571
77	1.078865
78	1.070511
79	1.060786
80	1.065345
81	1.054347
82	1.035213
83	1.030784
84	1.005861
85	0.965632
86	0.926911
87	0.908433
88	0.899065
89	0.866009
90	0.822575
91	0.770701
92	0.730214
93	0.687347
94	0.627997
95	0.545212
96	0.461376
97	0.39484
98	0.276766
99	0.15329
100	0.056826

