## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/66fa5eaf-554c-4164-9502-660a5932bfe7/58e4f0e6-3b0f-4370-8abf-0b4d533672c5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2668-01A-01R-0946-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 16:10:02 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9672986160	9441986740	0	5262485125	3178700273	381607622	619193720	0	82185264	81915827	40179057	40265510	1839172	0.499463	0.500537	0	0.557349	0.336656	0.040416	0.065579	0.894005	0.872656	0.500821	0.46849	0.49533	0.288495	1.566819			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.084277
1	0.307808
2	0.534455
3	0.643255
4	0.73626
5	0.8084
6	0.874689
7	0.93269
8	0.964041
9	0.970703
10	1.005433
11	1.023858
12	1.03311
13	1.039233
14	1.060033
15	1.083749
16	1.103046
17	1.125133
18	1.125993
19	1.139928
20	1.157748
21	1.159521
22	1.16299
23	1.177876
24	1.183702
25	1.180468
26	1.191068
27	1.198718
28	1.215656
29	1.218677
30	1.227767
31	1.233609
32	1.224
33	1.227932
34	1.240323
35	1.23784
36	1.230261
37	1.234868
38	1.245713
39	1.249354
40	1.239145
41	1.22471
42	1.207132
43	1.211969
44	1.215154
45	1.213164
46	1.205757
47	1.200616
48	1.193727
49	1.200531
50	1.195192
51	1.187358
52	1.179871
53	1.181501
54	1.175828
55	1.168769
56	1.156211
57	1.138903
58	1.139343
59	1.140787
60	1.142539
61	1.145966
62	1.13549
63	1.137452
64	1.13103
65	1.115862
66	1.111338
67	1.103942
68	1.096112
69	1.085954
70	1.082806
71	1.070529
72	1.057255
73	1.037232
74	1.030908
75	1.021528
76	1.006537
77	0.992676
78	0.977997
79	0.959979
80	0.950641
81	0.934958
82	0.914405
83	0.898329
84	0.867137
85	0.844893
86	0.812482
87	0.786022
88	0.76802
89	0.735453
90	0.696925
91	0.644669
92	0.601595
93	0.558135
94	0.519227
95	0.464507
96	0.392132
97	0.324769
98	0.229673
99	0.128773
100	0.05035

