## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d5ea41f4-bc82-489d-bb67-96a6e9fa69a2/7d787768-efb1-462d-b5aa-5cbf6fc543d4.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A26J-01A-11R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 23:38:10 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8146114944	7710979439	141145	2636873392	3287804349	909319759	876840794	0	102478698	993941	274756	50037123	1296923	0.005461	0.994539	0.000018	0.341963	0.42638	0.117925	0.113713	0.768343	0.727301	0.990394	0.467304	0.515803	0.27506	1.548973			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.104178
1	0.316387
2	0.555339
3	0.722586
4	0.847104
5	0.924883
6	1.002485
7	1.073166
8	1.12036
9	1.142506
10	1.156505
11	1.166441
12	1.189537
13	1.20191
14	1.233012
15	1.234207
16	1.237127
17	1.27186
18	1.287092
19	1.289167
20	1.277538
21	1.280962
22	1.277794
23	1.275218
24	1.271338
25	1.27051
26	1.279412
27	1.273737
28	1.271236
29	1.25957
30	1.263089
31	1.261736
32	1.256788
33	1.254902
34	1.257997
35	1.256959
36	1.255397
37	1.254149
38	1.249208
39	1.233457
40	1.227346
41	1.214078
42	1.203153
43	1.196237
44	1.193736
45	1.185192
46	1.168074
47	1.161525
48	1.167895
49	1.175163
50	1.169385
51	1.164697
52	1.141459
53	1.133485
54	1.117187
55	1.098328
56	1.089115
57	1.081113
58	1.07314
59	1.066296
60	1.075601
61	1.050007
62	1.046871
63	1.047634
64	1.031972
65	1.039266
66	1.045022
67	1.011885
68	0.993782
69	0.993368
70	0.981313
71	0.959453
72	0.947857
73	0.927576
74	0.925212
75	0.911645
76	0.892984
77	0.875616
78	0.878452
79	0.86277
80	0.857938
81	0.844822
82	0.827819
83	0.813912
84	0.792455
85	0.767122
86	0.738245
87	0.715017
88	0.700627
89	0.673813
90	0.649957
91	0.607485
92	0.570565
93	0.527682
94	0.492817
95	0.440156
96	0.388053
97	0.337213
98	0.254924
99	0.171028
100	0.133721

