## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b12e3215-0eab-4975-a0d8-4bca19cc0e19/69550f7f-5251-4657-863b-bd35d69c82c4.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-5659-01B-04R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 19:00:03 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
13795804608	13172799419	238424	717308258	1988703526	7056981712	3409567499	0	48877191	2915218	442753	23406800	2301975	0.018564	0.981436	0.000018	0.054454	0.15097	0.535724	0.258834	0.205424	0.196147	0.943713	0.965654	0.042235	0.387981	0.096591			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.041491
1	0.095785
2	0.185398
3	0.27765
4	0.352006
5	0.397886
6	0.423773
7	0.451735
8	0.490385
9	0.530909
10	0.542492
11	0.557345
12	0.575875
13	0.574759
14	0.586124
15	0.614602
16	0.630817
17	0.663893
18	0.686216
19	0.699824
20	0.715609
21	0.728317
22	0.729961
23	0.746197
24	0.759218
25	0.78792
26	0.802655
27	0.799815
28	0.81273
29	0.816599
30	0.846294
31	0.85781
32	0.88605
33	0.920695
34	0.955266
35	0.968667
36	0.96322
37	0.990412
38	1.02443
39	1.023579
40	1.042073
41	1.052149
42	1.053078
43	1.048469
44	1.066378
45	1.093716
46	1.102805
47	1.09977
48	1.113144
49	1.11229
50	1.124588
51	1.131459
52	1.148685
53	1.147285
54	1.145336
55	1.143325
56	1.142462
57	1.129205
58	1.176698
59	1.180422
60	1.200787
61	1.222158
62	1.240755
63	1.242944
64	1.252066
65	1.300579
66	1.330611
67	1.336038
68	1.331235
69	1.337297
70	1.344501
71	1.344954
72	1.343407
73	1.360506
74	1.387771
75	1.374611
76	1.368367
77	1.391899
78	1.402045
79	1.437318
80	1.440131
81	1.431415
82	1.423667
83	1.41346
84	1.395668
85	1.392789
86	1.371941
87	1.347772
88	1.353359
89	1.335578
90	1.334579
91	1.302288
92	1.270636
93	1.243061
94	1.202759
95	1.123384
96	1.023815
97	0.921041
98	0.742586
99	0.509992
100	0.340022

