## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ac8491bd-069c-406c-be34-a88858c5f206/3369898e-21d8-4ded-8bbc-a746b1a743ad.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-6775-01A-11R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 11:33:19 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10099196784	5959861168	70436	2188605289	1917438402	880993611	972753430	0	71703635	1167922	217241	35346766	912906	0.006108	0.993892	0.000012	0.367224	0.321725	0.147821	0.163217	0.68895	0.406571	0.983973	0.453018	0.503258	0.251572	1.665797			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.101929
1	0.336536
2	0.555607
3	0.706569
4	0.828647
5	0.920564
6	1.0004
7	1.053485
8	1.094268
9	1.110924
10	1.145575
11	1.163306
12	1.176358
13	1.199914
14	1.226343
15	1.236412
16	1.251563
17	1.27442
18	1.269499
19	1.269664
20	1.275042
21	1.271233
22	1.267315
23	1.270984
24	1.270935
25	1.27458
26	1.288467
27	1.294434
28	1.326011
29	1.280077
30	1.272284
31	1.266148
32	1.266058
33	1.279109
34	1.290573
35	1.280436
36	1.261783
37	1.252647
38	1.251531
39	1.246529
40	1.241425
41	1.226167
42	1.201118
43	1.184179
44	1.179317
45	1.178845
46	1.154898
47	1.140972
48	1.140805
49	1.133491
50	1.130502
51	1.123735
52	1.115628
53	1.116936
54	1.114174
55	1.10402
56	1.087826
57	1.072304
58	1.067218
59	1.06203
60	1.083872
61	1.052594
62	1.036061
63	1.03751
64	1.033264
65	1.021233
66	1.009094
67	0.999708
68	0.98737
69	0.9817
70	0.972508
71	0.937684
72	0.926565
73	0.924042
74	0.925668
75	0.92312
76	0.907981
77	0.882594
78	0.883144
79	0.872783
80	0.862998
81	0.848678
82	0.828669
83	0.818248
84	0.811471
85	0.802913
86	0.783557
87	0.741435
88	0.716807
89	0.68589
90	0.657456
91	0.627582
92	0.59348
93	0.549535
94	0.511481
95	0.457927
96	0.40676
97	0.346515
98	0.262486
99	0.168101
100	0.100659

