## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/86af41b1-eb4d-456c-bf00-98ab73e944f8/b503bcc9-714d-40aa-8709-3b4577ce8007.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-5659-01A-01R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 18:31:38 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10115696448	9735526901	57789	4046639805	3893802115	1030633638	764393554	0	144132838	1856083	374132	70489761	1664144	0.00528	0.99472	0.000006	0.415657	0.399958	0.105863	0.078516	0.815615	0.784962	0.987286	0.464551	0.514523	0.277657	1.710018			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.110322
1	0.348717
2	0.594616
3	0.757129
4	0.88658
5	0.960019
6	1.032549
7	1.093836
8	1.145349
9	1.158466
10	1.172698
11	1.178123
12	1.18461
13	1.193892
14	1.212563
15	1.213227
16	1.21901
17	1.256
18	1.25772
19	1.247587
20	1.246847
21	1.250376
22	1.246103
23	1.249988
24	1.248429
25	1.25031
26	1.251841
27	1.26327
28	1.266965
29	1.25851
30	1.260586
31	1.254395
32	1.262181
33	1.262573
34	1.266828
35	1.259732
36	1.251532
37	1.247618
38	1.240293
39	1.236808
40	1.227778
41	1.220733
42	1.207517
43	1.188993
44	1.180641
45	1.183931
46	1.170853
47	1.162362
48	1.171015
49	1.177527
50	1.15568
51	1.150168
52	1.132253
53	1.122939
54	1.11444
55	1.102283
56	1.087302
57	1.074888
58	1.07303
59	1.068205
60	1.074462
61	1.059048
62	1.056344
63	1.070065
64	1.057349
65	1.056883
66	1.057364
67	1.041737
68	1.022634
69	1.013086
70	1.001461
71	0.977846
72	0.95556
73	0.931692
74	0.922376
75	0.907699
76	0.884884
77	0.870648
78	0.86713
79	0.855383
80	0.848114
81	0.827063
82	0.811876
83	0.795513
84	0.779016
85	0.758815
86	0.729222
87	0.711742
88	0.69863
89	0.672389
90	0.647772
91	0.611628
92	0.572792
93	0.527042
94	0.487129
95	0.443826
96	0.386158
97	0.325155
98	0.247593
99	0.17504
100	0.223793

