## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d36a60db-048d-4ac8-a530-1653f3ec21da/82a0446c-baf9-4d27-bc14-73e00dc729ab.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-B2-5635-01A-01R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 00:46:21 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8553112704	8244526815	62779	3040465270	3644209268	967892205	591897293	0	119982603	2159919	417144	58408708	2079760	0.007091	0.992909	0.000008	0.368786	0.442016	0.117398	0.071793	0.810801	0.781549	0.982316	0.459784	0.528933	0.279428	1.690979			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.121704
1	0.338778
2	0.577625
3	0.724208
4	0.851825
5	0.936722
6	1.013605
7	1.078793
8	1.124427
9	1.162397
10	1.189308
11	1.187283
12	1.19351
13	1.198787
14	1.207329
15	1.211552
16	1.216773
17	1.244197
18	1.251105
19	1.255544
20	1.2473
21	1.238449
22	1.22774
23	1.226183
24	1.226083
25	1.237693
26	1.246071
27	1.248918
28	1.252347
29	1.249622
30	1.254332
31	1.243683
32	1.241704
33	1.235061
34	1.240051
35	1.244777
36	1.223114
37	1.218328
38	1.219852
39	1.21129
40	1.202203
41	1.188421
42	1.169788
43	1.165736
44	1.169881
45	1.167167
46	1.160281
47	1.161043
48	1.158084
49	1.16403
50	1.148387
51	1.148883
52	1.13281
53	1.131183
54	1.134658
55	1.121844
56	1.097837
57	1.083173
58	1.076379
59	1.072244
60	1.072262
61	1.074449
62	1.066348
63	1.067314
64	1.05726
65	1.052121
66	1.053206
67	1.036937
68	1.02335
69	1.009787
70	0.999929
71	0.981528
72	0.967656
73	0.947798
74	0.935111
75	0.927654
76	0.908106
77	0.891291
78	0.881348
79	0.878763
80	0.877913
81	0.858564
82	0.839469
83	0.819533
84	0.795045
85	0.776777
86	0.748829
87	0.731174
88	0.720752
89	0.691957
90	0.660636
91	0.626687
92	0.587792
93	0.545137
94	0.511123
95	0.466791
96	0.408911
97	0.346589
98	0.266369
99	0.200055
100	0.277925

