## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/4df117c5-b6d5-42de-859a-85aa0a6096e8/c276c214-acd9-44b3-b932-971c77c4fa91.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-B2-5635-01A-01R-1541-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 04:53:51 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7903401400	6944021791	188	3328436712	2463383522	406533757	745667612	0	53970578	54421911	26466170	26242320	2012886	0.502123	0.497877	0	0.479324	0.354749	0.058544	0.107383	0.834073	0.732826	0.497918	0.440532	0.48481	0.332769	1.443633			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.091006
1	0.266173
2	0.483162
3	0.601158
4	0.700156
5	0.786806
6	0.8624
7	0.9164
8	0.9548
9	0.983181
10	1.007777
11	1.016904
12	1.022965
13	1.027108
14	1.030128
15	1.029773
16	1.036244
17	1.053563
18	1.060051
19	1.075814
20	1.0815
21	1.085604
22	1.093914
23	1.107955
24	1.114069
25	1.124688
26	1.130991
27	1.133752
28	1.148758
29	1.155566
30	1.163676
31	1.162999
32	1.158663
33	1.158578
34	1.165326
35	1.172798
36	1.16606
37	1.171476
38	1.189302
39	1.186938
40	1.18479
41	1.181876
42	1.17797
43	1.189556
44	1.199143
45	1.200375
46	1.192101
47	1.193915
48	1.189423
49	1.189026
50	1.185952
51	1.179543
52	1.182036
53	1.17493
54	1.177576
55	1.172193
56	1.160889
57	1.148318
58	1.149122
59	1.155751
60	1.16616
61	1.166583
62	1.158737
63	1.155329
64	1.146644
65	1.13797
66	1.128255
67	1.125086
68	1.117713
69	1.107151
70	1.105335
71	1.099427
72	1.094865
73	1.081972
74	1.075575
75	1.065969
76	1.061205
77	1.055347
78	1.044933
79	1.035299
80	1.030813
81	1.01643
82	0.992086
83	0.978398
84	0.952091
85	0.922756
86	0.883588
87	0.867003
88	0.853165
89	0.815941
90	0.77551
91	0.727553
92	0.686847
93	0.64191
94	0.591137
95	0.523102
96	0.442812
97	0.366973
98	0.261423
99	0.155846
100	0.067667

