## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/29c0c426-0db9-4c9d-b2df-346f492589d1/cd10f4f7-d92b-4152-8595-332686e4605a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-2674-01A-02R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 19:45:55 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10194897312	8235192459	214834	2500516273	2564364746	2247802388	922294218	0	87657008	554802	205885	42834375	663925	0.004784	0.995216	0.000026	0.303638	0.311391	0.272951	0.111994	0.615029	0.496805	0.993711	0.48079	0.500641	0.25621	1.596985			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.106825
1	0.33809
2	0.563682
3	0.719237
4	0.844634
5	0.925091
6	0.997133
7	1.058927
8	1.109285
9	1.125267
10	1.153701
11	1.170571
12	1.187625
13	1.206966
14	1.231773
15	1.227862
16	1.226349
17	1.250669
18	1.248623
19	1.239921
20	1.25056
21	1.25649
22	1.255317
23	1.257199
24	1.251012
25	1.254003
26	1.261344
27	1.282533
28	1.304803
29	1.273312
30	1.267622
31	1.266378
32	1.264569
33	1.264208
34	1.270277
35	1.26674
36	1.255375
37	1.25158
38	1.250711
39	1.2481
40	1.241462
41	1.229947
42	1.218716
43	1.203782
44	1.203035
45	1.194078
46	1.172288
47	1.157749
48	1.153955
49	1.149447
50	1.140701
51	1.128157
52	1.119362
53	1.109278
54	1.10978
55	1.106519
56	1.093522
57	1.081419
58	1.070477
59	1.074226
60	1.107116
61	1.070148
62	1.063633
63	1.056246
64	1.042375
65	1.037459
66	1.037681
67	1.02596
68	1.01791
69	1.017285
70	1.007681
71	0.975276
72	0.956763
73	0.94229
74	0.940797
75	0.929993
76	0.898062
77	0.881735
78	0.877312
79	0.872057
80	0.866765
81	0.854653
82	0.831643
83	0.812137
84	0.785337
85	0.759411
86	0.731877
87	0.707609
88	0.697288
89	0.670524
90	0.641203
91	0.608238
92	0.566694
93	0.525115
94	0.489587
95	0.442214
96	0.394492
97	0.348496
98	0.261876
99	0.175413
100	0.100297

