## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ebbc18bf-cbd3-4a09-a2c3-74e5b9b2ef8e/1e28caa3-197f-4deb-95c1-f6d8a41756ca.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-B2-5633-01A-01R-1541-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 07:01:48 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6026514250	5346264200	0	2847178480	1815213140	237555011	446317569	0	43571903	43947071	21237618	21042710	2109526	0.502305	0.497695	0	0.532555	0.339529	0.044434	0.083482	0.872084	0.773646	0.497857	0.436894	0.495214	0.274142	1.706071			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.096052
1	0.285695
2	0.50435
3	0.631925
4	0.741241
5	0.84114
6	0.919871
7	0.97636
8	1.019341
9	1.054147
10	1.079439
11	1.089258
12	1.104625
13	1.114669
14	1.120124
15	1.122305
16	1.131998
17	1.15073
18	1.146597
19	1.159937
20	1.168493
21	1.172478
22	1.180847
23	1.192874
24	1.195636
25	1.202142
26	1.210019
27	1.2121
28	1.225642
29	1.227648
30	1.228578
31	1.223915
32	1.212472
33	1.207814
34	1.212468
35	1.215746
36	1.205115
37	1.20338
38	1.211182
39	1.208473
40	1.204036
41	1.20349
42	1.205399
43	1.20488
44	1.206938
45	1.203664
46	1.19443
47	1.206236
48	1.206059
49	1.200061
50	1.196434
51	1.188341
52	1.182517
53	1.173091
54	1.167543
55	1.162801
56	1.16422
57	1.151473
58	1.148377
59	1.151587
60	1.155492
61	1.148091
62	1.133605
63	1.123033
64	1.108722
65	1.099186
66	1.089165
67	1.077709
68	1.066221
69	1.050232
70	1.040912
71	1.038116
72	1.026055
73	1.008086
74	0.999331
75	0.989457
76	0.977802
77	0.962465
78	0.950283
79	0.943653
80	0.939076
81	0.926169
82	0.905534
83	0.89411
84	0.870368
85	0.83564
86	0.798136
87	0.783612
88	0.774196
89	0.737002
90	0.697654
91	0.649086
92	0.605259
93	0.558838
94	0.512205
95	0.445553
96	0.374111
97	0.312447
98	0.219245
99	0.128901
100	0.057529

