## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b26922fe-1fa8-4570-b206-b02ac2e77a10/6bc70f5c-fdba-4bef-865a-793b7782a107.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-2684-01A-01R-1410-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 19:57:47 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2127863656	2015592528	120530	1276548327	449284421	84152232	205487018	0	10754696	10336573	10306337	10743268	41664	0.489621	0.510379	0.00006	0.633337	0.222904	0.041751	0.101949	0.856241	0.811064	0.509912	0.647263	0.413453	0.186412	1.644198			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.075776
1	0.212807
2	0.423886
3	0.579699
4	0.676428
5	0.750833
6	0.825032
7	0.89069
8	0.955824
9	1.01482
10	1.052691
11	1.078175
12	1.088387
13	1.092795
14	1.106258
15	1.129321
16	1.13472
17	1.148332
18	1.157355
19	1.175124
20	1.181641
21	1.182184
22	1.199646
23	1.223124
24	1.238683
25	1.244039
26	1.248414
27	1.252639
28	1.270237
29	1.270031
30	1.271594
31	1.282548
32	1.287564
33	1.292895
34	1.304734
35	1.310772
36	1.311918
37	1.31893
38	1.329508
39	1.331812
40	1.32684
41	1.31655
42	1.293785
43	1.290115
44	1.292838
45	1.291898
46	1.293121
47	1.286364
48	1.293328
49	1.29489
50	1.270737
51	1.264878
52	1.268044
53	1.25587
54	1.236481
55	1.214454
56	1.208628
57	1.208606
58	1.20482
59	1.197624
60	1.19165
61	1.181629
62	1.169415
63	1.157812
64	1.14887
65	1.135123
66	1.107875
67	1.084601
68	1.050399
69	1.030632
70	1.019299
71	1.010813
72	0.996247
73	0.995416
74	0.984853
75	0.958958
76	0.925596
77	0.909204
78	0.897689
79	0.878888
80	0.857777
81	0.833381
82	0.814334
83	0.793904
84	0.753123
85	0.717521
86	0.683192
87	0.666002
88	0.635028
89	0.605386
90	0.56803
91	0.516283
92	0.47813
93	0.444858
94	0.413865
95	0.365249
96	0.307714
97	0.25273
98	0.187872
99	0.118795
100	0.063005

