## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/6c85ede5-9873-4acb-bdc4-dadd937959ef/304b7293-0a76-4028-9a18-58c87c751ceb.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A0DB-01A-11R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 11:05:39 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8532042912	7611434925	70894	2026960660	2698475757	1786461746	1099465868	0	80415932	1470492	339584	39044541	1188774	0.008622	0.991378	0.000009	0.266305	0.354529	0.234708	0.144449	0.620834	0.553846	0.982042	0.479305	0.516327	0.233774	1.742854			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.116601
1	0.349635
2	0.595277
3	0.761284
4	0.889852
5	0.968171
6	1.044367
7	1.106077
8	1.150577
9	1.165457
10	1.1816
11	1.200292
12	1.21518
13	1.23172
14	1.256321
15	1.258053
16	1.261046
17	1.292134
18	1.295203
19	1.299031
20	1.296376
21	1.292432
22	1.292928
23	1.303591
24	1.29917
25	1.293331
26	1.310323
27	1.311434
28	1.310986
29	1.29028
30	1.279623
31	1.276973
32	1.27199
33	1.281581
34	1.288387
35	1.280909
36	1.259624
37	1.248687
38	1.247813
39	1.240802
40	1.239517
41	1.227835
42	1.213573
43	1.196798
44	1.190563
45	1.186138
46	1.182402
47	1.172491
48	1.181481
49	1.187458
50	1.174319
51	1.155644
52	1.137706
53	1.122986
54	1.113131
55	1.108701
56	1.101026
57	1.086953
58	1.08163
59	1.07197
60	1.076819
61	1.057764
62	1.045497
63	1.043621
64	1.031297
65	1.033006
66	1.024775
67	1.004424
68	0.989177
69	0.973655
70	0.965948
71	0.934874
72	0.921755
73	0.911899
74	0.902816
75	0.889767
76	0.864274
77	0.836416
78	0.843753
79	0.82023
80	0.816978
81	0.802274
82	0.778373
83	0.765292
84	0.740799
85	0.713587
86	0.683407
87	0.66371
88	0.65466
89	0.630183
90	0.612997
91	0.577422
92	0.53796
93	0.496652
94	0.463481
95	0.412914
96	0.358767
97	0.30721
98	0.234482
99	0.171553
100	0.161974

