## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/42fd823d-2b2f-4225-bab9-022068d25792/e356598b-7611-492a-98ed-ef2ec1b77b7a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-6650-01B-02R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 19:51:11 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8975037168	8781310386	1573	1056393268	1844091839	4977185696	903638010	0	51156187	1343617	323647	25098775	853360	0.012731	0.987269	0	0.1203	0.210002	0.566793	0.102905	0.330302	0.323172	0.974407	0.582682	0.171213	0.503051	0.339842			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.073555
1	0.198541
2	0.33232
3	0.426298
4	0.535692
5	0.605989
6	0.663374
7	0.707553
8	0.755151
9	0.772237
10	0.798768
11	0.818606
12	0.835138
13	0.850283
14	0.874718
15	0.889758
16	0.914284
17	0.946123
18	0.981237
19	0.995757
20	0.992363
21	0.998391
22	0.994963
23	1.015906
24	1.019183
25	1.024176
26	1.031244
27	1.051612
28	1.061093
29	1.047622
30	1.060597
31	1.069262
32	1.080885
33	1.083856
34	1.094183
35	1.098001
36	1.100271
37	1.115793
38	1.122695
39	1.139087
40	1.143269
41	1.137379
42	1.141595
43	1.133589
44	1.123687
45	1.129474
46	1.139642
47	1.145371
48	1.147789
49	1.156454
50	1.165425
51	1.158373
52	1.134201
53	1.12742
54	1.132548
55	1.127721
56	1.119365
57	1.105795
58	1.127752
59	1.125755
60	1.136618
61	1.143836
62	1.148355
63	1.168472
64	1.164108
65	1.172495
66	1.193087
67	1.188385
68	1.181292
69	1.174085
70	1.176462
71	1.154829
72	1.148858
73	1.150451
74	1.158372
75	1.152456
76	1.142846
77	1.136443
78	1.132532
79	1.147812
80	1.141138
81	1.12312
82	1.125758
83	1.1024
84	1.087
85	1.084251
86	1.062763
87	1.043564
88	1.034589
89	1.019637
90	1.0116
91	0.983228
92	0.944649
93	0.916795
94	0.871933
95	0.80889
96	0.751927
97	0.691356
98	0.593299
99	0.442084
100	0.355651

