## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a4358a94-e031-4208-8f98-6d84c42684ee/4925248f-21e2-476e-937c-02e0a748c77b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-6781-01A-22R-1928-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 15:21:33 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5350328208	5248041863	0	3150551705	1636299380	177670396	283520382	0	46270284	46363926	22824070	22770700	836181	0.500585	0.499415	0	0.600329	0.311792	0.033855	0.054024	0.912121	0.894684	0.499495	0.482312	0.435252	0.310802	1.254112			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.075613
1	0.236832
2	0.435204
3	0.543653
4	0.640397
5	0.72088
6	0.791974
7	0.848809
8	0.884699
9	0.90407
10	0.927396
11	0.935232
12	0.95067
13	0.968331
14	0.991659
15	1.002039
16	1.024726
17	1.054066
18	1.063563
19	1.076532
20	1.089062
21	1.100404
22	1.114333
23	1.130116
24	1.140603
25	1.14457
26	1.159872
27	1.181129
28	1.198477
29	1.194872
30	1.187687
31	1.19133
32	1.192945
33	1.207226
34	1.218401
35	1.216777
36	1.215388
37	1.215179
38	1.231841
39	1.235363
40	1.230972
41	1.230699
42	1.214978
43	1.216977
44	1.228243
45	1.234102
46	1.224338
47	1.231969
48	1.242907
49	1.244416
50	1.219423
51	1.225101
52	1.219832
53	1.212742
54	1.211435
55	1.208985
56	1.204374
57	1.187663
58	1.177329
59	1.181355
60	1.192528
61	1.190321
62	1.175652
63	1.17249
64	1.159677
65	1.146466
66	1.138323
67	1.12784
68	1.117703
69	1.116742
70	1.112553
71	1.095239
72	1.081925
73	1.074605
74	1.066781
75	1.050308
76	1.026537
77	1.011295
78	1.008152
79	1.010825
80	1.00402
81	0.984212
82	0.965714
83	0.958424
84	0.916475
85	0.887268
86	0.848369
87	0.830431
88	0.820298
89	0.79372
90	0.756039
91	0.696872
92	0.657116
93	0.61324
94	0.572471
95	0.51433
96	0.431621
97	0.354702
98	0.253831
99	0.148877
100	0.071412

