## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b2cf0b26-1f46-478d-b2e1-73115384ed57/b307f8c5-d21f-42ae-9771-07126d58999e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2656-01A-02R-0946-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 07:36:18 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10151205840	9835280564	76	4870471026	3303973608	447911059	1212924795	0	79341654	79352234	38811247	38780773	2199251	0.500196	0.499804	0	0.495204	0.335931	0.045541	0.123324	0.831135	0.805268	0.499967	0.495573	0.555376	0.266511	1.778114			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.09948
1	0.327827
2	0.569136
3	0.683943
4	0.779236
5	0.847391
6	0.908082
7	0.960834
8	0.991993
9	1.001631
10	1.035065
11	1.046345
12	1.049452
13	1.054616
14	1.073147
15	1.087596
16	1.107168
17	1.135798
18	1.141936
19	1.14949
20	1.160475
21	1.169212
22	1.17721
23	1.188999
24	1.185685
25	1.188464
26	1.207782
27	1.212532
28	1.218558
29	1.21011
30	1.212828
31	1.212257
32	1.211659
33	1.226369
34	1.234522
35	1.231748
36	1.232858
37	1.244633
38	1.247086
39	1.242135
40	1.245054
41	1.234396
42	1.226875
43	1.223999
44	1.218633
45	1.222469
46	1.217548
47	1.215411
48	1.207976
49	1.205905
50	1.20399
51	1.199025
52	1.196495
53	1.191217
54	1.187755
55	1.181789
56	1.176066
57	1.155399
58	1.152242
59	1.151198
60	1.156966
61	1.159108
62	1.149326
63	1.142344
64	1.12886
65	1.115684
66	1.099446
67	1.09723
68	1.093929
69	1.079086
70	1.069316
71	1.046536
72	1.031623
73	1.012404
74	1.003277
75	0.997911
76	0.969102
77	0.963189
78	0.954906
79	0.938522
80	0.929046
81	0.913422
82	0.888836
83	0.864946
84	0.837082
85	0.818684
86	0.783067
87	0.757972
88	0.743499
89	0.709675
90	0.67743
91	0.630659
92	0.581467
93	0.532548
94	0.487956
95	0.436055
96	0.366415
97	0.308178
98	0.218038
99	0.1253
100	0.054502

