## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/92f3d2cb-d40f-4cfe-b2f4-c1b6e32aa6d7/1e742dad-8e44-452a-bf2b-9b8ae1ed8bb2.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A13D-01A-13R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 07:17:46 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8880657984	7425052574	116200	2537431155	2419721466	1564572624	903211129	0	87149527	2789513	456303	42431640	2006525	0.010639	0.989361	0.000016	0.341739	0.325886	0.210715	0.121644	0.667625	0.558197	0.968984	0.479335	0.484097	0.257296	1.620326			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.114559
1	0.330562
2	0.554237
3	0.71409
4	0.840866
5	0.915826
6	0.986994
7	1.052306
8	1.095747
9	1.103992
10	1.129003
11	1.150282
12	1.170279
13	1.19227
14	1.209737
15	1.215076
16	1.225272
17	1.256421
18	1.256058
19	1.255163
20	1.259653
21	1.259001
22	1.258532
23	1.268139
24	1.267268
25	1.269353
26	1.27619
27	1.279682
28	1.283637
29	1.262715
30	1.255689
31	1.254616
32	1.258803
33	1.265436
34	1.278571
35	1.266293
36	1.251207
37	1.242675
38	1.236141
39	1.234318
40	1.231061
41	1.220395
42	1.207494
43	1.202434
44	1.202801
45	1.196306
46	1.180589
47	1.16949
48	1.167644
49	1.166586
50	1.163721
51	1.142434
52	1.136502
53	1.129495
54	1.123582
55	1.109407
56	1.09839
57	1.100534
58	1.094125
59	1.08879
60	1.100522
61	1.076432
62	1.072328
63	1.067934
64	1.057887
65	1.046804
66	1.041446
67	1.026219
68	1.008424
69	0.998108
70	0.983015
71	0.966575
72	0.955593
73	0.94082
74	0.928315
75	0.90888
76	0.887013
77	0.869691
78	0.872484
79	0.853263
80	0.852828
81	0.84587
82	0.829348
83	0.811226
84	0.790905
85	0.762553
86	0.734975
87	0.715124
88	0.702963
89	0.680078
90	0.654121
91	0.617774
92	0.577513
93	0.532507
94	0.49513
95	0.449665
96	0.395016
97	0.33754
98	0.256102
99	0.181232
100	0.216098

