## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e7c079f9-07f7-4ce6-8508-e3b12cc28ecc/de01516e-43f0-4f96-8ac6-ab543a314829.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A7-A26E-01B-06R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 01:15:08 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8479606416	8224307897	21866	673221496	1070602240	5343298802	1137163493	0	31142119	682028	228528	15259149	418664	0.014755	0.985245	0.000003	0.081858	0.130175	0.649696	0.138269	0.212033	0.205649	0.978569	0.611886	0.134223	0.428688	0.314404			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.084136
1	0.179308
2	0.311018
3	0.424655
4	0.53222
5	0.603372
6	0.656009
7	0.710128
8	0.753122
9	0.780511
10	0.817226
11	0.834845
12	0.862467
13	0.862291
14	0.876509
15	0.902637
16	0.92393
17	0.950839
18	0.996784
19	0.999294
20	0.986012
21	0.997667
22	1.001554
23	1.007152
24	1.02529
25	1.034745
26	1.045476
27	1.045027
28	1.04145
29	1.043558
30	1.052955
31	1.069343
32	1.066337
33	1.071933
34	1.082601
35	1.087042
36	1.086525
37	1.096079
38	1.114149
39	1.12557
40	1.13684
41	1.13575
42	1.150528
43	1.156404
44	1.163952
45	1.154302
46	1.156563
47	1.16157
48	1.167278
49	1.152596
50	1.143319
51	1.15596
52	1.141451
53	1.140735
54	1.142199
55	1.138175
56	1.124264
57	1.118359
58	1.137097
59	1.136652
60	1.145958
61	1.128107
62	1.137432
63	1.13726
64	1.147991
65	1.152956
66	1.16658
67	1.158517
68	1.179622
69	1.179317
70	1.179286
71	1.158384
72	1.148865
73	1.13964
74	1.140554
75	1.139803
76	1.123479
77	1.102367
78	1.116609
79	1.130566
80	1.147396
81	1.143324
82	1.137673
83	1.113166
84	1.112648
85	1.08639
86	1.058051
87	1.046678
88	1.028007
89	1.002083
90	1.000245
91	0.962978
92	0.941835
93	0.913462
94	0.884408
95	0.833872
96	0.779645
97	0.70169
98	0.593077
99	0.443998
100	0.365368

