## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/5312998a-f8b8-4361-af36-5ef7beca8b1f/083c5185-07a4-4d45-a852-aaadfe41dcef.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BL-A13I-01A-11R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 03:20:14 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
807319344	717159686	3730	198652520	235537982	84530329	198435125	0	6615930	835447	317226	3207811	203643	0.089992	0.910008	0.000005	0.276999	0.328432	0.117868	0.276696	0.605431	0.537818	0.88788	0.716296	0.314348	0.158379	0.937383			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.08835
1	0.226001
2	0.409987
3	0.564388
4	0.702613
5	0.775891
6	0.86992
7	0.972016
8	1.052514
9	1.072416
10	1.10066
11	1.115054
12	1.136002
13	1.163231
14	1.194779
15	1.195674
16	1.233234
17	1.242639
18	1.26254
19	1.279303
20	1.2952
21	1.296251
22	1.294461
23	1.308902
24	1.309801
25	1.319601
26	1.338845
27	1.337939
28	1.331535
29	1.321889
30	1.309214
31	1.292289
32	1.291002
33	1.315178
34	1.309024
35	1.305943
36	1.293111
37	1.295509
38	1.281932
39	1.289023
40	1.285602
41	1.267742
42	1.247688
43	1.227661
44	1.239037
45	1.225216
46	1.211162
47	1.203236
48	1.229628
49	1.250818
50	1.223005
51	1.241337
52	1.221033
53	1.204263
54	1.19946
55	1.184696
56	1.163189
57	1.131221
58	1.128847
59	1.127154
60	1.130661
61	1.133976
62	1.130635
63	1.127423
64	1.102507
65	1.098983
66	1.066551
67	1.039023
68	1.011163
69	0.996672
70	0.971251
71	0.944293
72	0.93618
73	0.93125
74	0.899872
75	0.88969
76	0.886399
77	0.85839
78	0.850353
79	0.835566
80	0.82627
81	0.814979
82	0.790606
83	0.770766
84	0.752345
85	0.721049
86	0.694237
87	0.655755
88	0.647446
89	0.61932
90	0.590917
91	0.547812
92	0.511306
93	0.469755
94	0.439958
95	0.380198
96	0.314992
97	0.272836
98	0.232926
99	0.165747
100	0.080211

