## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/48095c99-ade3-4984-b816-3ae459669722/90c9f8cd-4c8c-4f07-af2f-e17db69bd561.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-6780-01A-11R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 20:48:44 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8913740352	8704318104	2620	3633548726	2778200835	1814151746	478414177	0	121068833	596854	247911	59853578	797435	0.004125	0.995875	0	0.417442	0.319175	0.20842	0.054963	0.736617	0.719311	0.995094	0.58706	0.208261	0.252056	0.708823			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.035002
1	0.144593
2	0.311212
3	0.453021
4	0.587136
5	0.696829
6	0.806532
7	0.893321
8	0.945606
9	0.993037
10	1.030238
11	1.06684
12	1.094134
13	1.118707
14	1.13905
15	1.172132
16	1.204528
17	1.233593
18	1.242688
19	1.242423
20	1.247767
21	1.239371
22	1.231101
23	1.239961
24	1.249898
25	1.265366
26	1.274867
27	1.263773
28	1.267067
29	1.255444
30	1.248799
31	1.25532
32	1.26051
33	1.259108
34	1.278882
35	1.285375
36	1.275315
37	1.268514
38	1.27972
39	1.279222
40	1.262875
41	1.247031
42	1.243441
43	1.234161
44	1.233076
45	1.220885
46	1.202805
47	1.20291
48	1.193697
49	1.184776
50	1.186851
51	1.184328
52	1.168202
53	1.161098
54	1.161734
55	1.150218
56	1.13116
57	1.111893
58	1.114599
59	1.104039
60	1.101269
61	1.093111
62	1.081248
63	1.092291
64	1.082908
65	1.082397
66	1.079982
67	1.059769
68	1.053155
69	1.041876
70	1.035801
71	1.017202
72	0.994853
73	0.977145
74	0.96984
75	0.957495
76	0.932228
77	0.929931
78	0.930338
79	0.946338
80	0.930414
81	0.911903
82	0.884866
83	0.868265
84	0.853774
85	0.835146
86	0.803609
87	0.771431
88	0.758181
89	0.728039
90	0.695214
91	0.658502
92	0.616433
93	0.578506
94	0.5422
95	0.476679
96	0.417856
97	0.366125
98	0.290884
99	0.234681
100	0.130423

