## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/fb091d8f-779f-452a-ab0c-ff59cd822483/9f97863a-5019-41de-a095-dd20c4d55e02.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2656-01B-06R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 08:42:24 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7717364880	7239851250	113324	637681839	1206781750	4543921778	851352559	0	31289921	454250	198023	15388327	303340	0.012705	0.987295	0.000016	0.088079	0.166686	0.627626	0.117593	0.254765	0.239002	0.98569	0.644635	0.101962	0.431924	0.204335			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.063315
1	0.151092
2	0.277418
3	0.39542
4	0.51389
5	0.579235
6	0.633751
7	0.688025
8	0.733089
9	0.754935
10	0.782681
11	0.802821
12	0.838536
13	0.857448
14	0.876865
15	0.889366
16	0.904835
17	0.932278
18	0.937058
19	0.942737
20	0.963187
21	0.975332
22	0.95976
23	0.981279
24	0.989245
25	1.007088
26	1.020829
27	1.022418
28	1.055578
29	1.031167
30	1.029728
31	1.037139
32	1.049031
33	1.061261
34	1.077177
35	1.072304
36	1.064331
37	1.065038
38	1.071749
39	1.077822
40	1.087818
41	1.094765
42	1.108576
43	1.097853
44	1.090328
45	1.111508
46	1.122887
47	1.133762
48	1.148417
49	1.139198
50	1.146407
51	1.127364
52	1.122913
53	1.124629
54	1.116284
55	1.108027
56	1.101965
57	1.096529
58	1.117224
59	1.130596
60	1.147253
61	1.136715
62	1.15531
63	1.175431
64	1.183856
65	1.18603
66	1.188921
67	1.176598
68	1.181669
69	1.179266
70	1.194441
71	1.179362
72	1.191638
73	1.185646
74	1.178208
75	1.188496
76	1.164699
77	1.169132
78	1.184058
79	1.198922
80	1.206509
81	1.205388
82	1.184972
83	1.171576
84	1.169785
85	1.161236
86	1.158533
87	1.128487
88	1.100277
89	1.076005
90	1.035978
91	1.034153
92	0.98927
93	0.963857
94	0.921302
95	0.881278
96	0.799278
97	0.725095
98	0.595272
99	0.425291
100	0.209519

