## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0394df03-8045-4ca1-87f5-1e4ac24b0409/08df322c-7c0e-44a0-9dab-fb371cb31efb.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BK-A139-01C-08R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 03:23:10 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8644821024	8368875422	6320	497342761	1251863504	4940967247	1678695590	0	30328998	1574691	403191	14733683	812636	0.026636	0.973364	0.000001	0.059428	0.149586	0.590398	0.200588	0.209013	0.202342	0.950642	0.765588	0.05654	0.582374	0.086852			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.050688
1	0.109149
2	0.19099
3	0.269578
4	0.343316
5	0.385442
6	0.425394
7	0.470097
8	0.504886
9	0.53373
10	0.559889
11	0.589405
12	0.612699
13	0.638561
14	0.653156
15	0.668849
16	0.698056
17	0.730285
18	0.757573
19	0.773581
20	0.768499
21	0.778086
22	0.788187
23	0.820353
24	0.830358
25	0.84755
26	0.864687
27	0.892628
28	0.903182
29	0.888721
30	0.910907
31	0.930083
32	0.944037
33	0.963607
34	0.976025
35	0.982888
36	1.001103
37	1.009446
38	1.028264
39	1.036714
40	1.064631
41	1.078738
42	1.08301
43	1.073138
44	1.072413
45	1.086724
46	1.090187
47	1.095425
48	1.122452
49	1.125296
50	1.12802
51	1.131922
52	1.122251
53	1.129086
54	1.134987
55	1.138033
56	1.147204
57	1.153264
58	1.180943
59	1.177544
60	1.201454
61	1.194685
62	1.207553
63	1.232672
64	1.242244
65	1.263849
66	1.272365
67	1.268945
68	1.273154
69	1.291731
70	1.306539
71	1.292632
72	1.294846
73	1.295751
74	1.310274
75	1.32813
76	1.322008
77	1.310918
78	1.318296
79	1.350622
80	1.338749
81	1.330776
82	1.333612
83	1.329321
84	1.342553
85	1.335865
86	1.312008
87	1.288699
88	1.283719
89	1.285393
90	1.273284
91	1.239744
92	1.217517
93	1.199214
94	1.17263
95	1.112132
96	1.037382
97	0.970321
98	0.809813
99	0.588073
100	0.455839

