## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/3e4107e8-4937-4bed-9c90-65d42f084f49/6338619f-470c-4ae1-8b45-959b5f9ad3da.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-6146-01B-04R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 17:49:21 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8932068720	8714148367	24786	803865991	1435561964	5700843837	773851789	0	40809922	635584	277464	20152683	312475	0.013581	0.986419	0.000003	0.092248	0.164739	0.654206	0.088804	0.256988	0.250718	0.984665	0.668453	0.058082	0.446277	0.133364			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.057306
1	0.122813
2	0.227779
3	0.328613
4	0.423281
5	0.489153
6	0.537423
7	0.601675
8	0.653004
9	0.683003
10	0.707166
11	0.728646
12	0.768912
13	0.780107
14	0.797139
15	0.802595
16	0.825847
17	0.872928
18	0.904904
19	0.899728
20	0.90684
21	0.931432
22	0.945525
23	0.958694
24	0.975477
25	0.982686
26	1.008576
27	1.015881
28	1.012317
29	1.002519
30	1.014945
31	1.029905
32	1.036712
33	1.058675
34	1.072797
35	1.074115
36	1.062897
37	1.075452
38	1.085141
39	1.095313
40	1.111655
41	1.113203
42	1.125204
43	1.114768
44	1.120794
45	1.129405
46	1.130825
47	1.14203
48	1.161875
49	1.151178
50	1.161686
51	1.156702
52	1.140113
53	1.139861
54	1.143986
55	1.148772
56	1.144638
57	1.143237
58	1.15532
59	1.165351
60	1.190999
61	1.197848
62	1.208295
63	1.212317
64	1.199984
65	1.204343
66	1.227707
67	1.200618
68	1.201056
69	1.200376
70	1.217202
71	1.194331
72	1.208215
73	1.205528
74	1.220604
75	1.217619
76	1.189416
77	1.190334
78	1.195789
79	1.211
80	1.22876
81	1.219924
82	1.204597
83	1.18427
84	1.191554
85	1.176778
86	1.153411
87	1.126916
88	1.114001
89	1.102493
90	1.070849
91	1.047411
92	1.031663
93	1.012725
94	0.982802
95	0.920745
96	0.840795
97	0.768329
98	0.631437
99	0.468251
100	0.282683

