## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/853f586e-17f5-414c-af01-c9586e551d4d/ad478846-0a75-4081-ac09-37ee5415d9b4.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-6781-01A-22R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 21:15:34 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9166534128	7514798122	118073	2889930585	2593278425	1027836424	1003634615	0	96377247	2114423	292136	47018376	1724049	0.006175	0.993825	0.000016	0.384565	0.34509	0.136775	0.133554	0.729655	0.598177	0.978532	0.46524	0.527137	0.262717	1.665392			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.117739
1	0.350414
2	0.578901
3	0.733617
4	0.862607
5	0.940805
6	1.010421
7	1.071674
8	1.117455
9	1.137814
10	1.165849
11	1.178923
12	1.183029
13	1.204272
14	1.239051
15	1.246553
16	1.251448
17	1.279016
18	1.278425
19	1.267335
20	1.27525
21	1.279268
22	1.281526
23	1.287817
24	1.282542
25	1.283159
26	1.295441
27	1.301905
28	1.318408
29	1.299957
30	1.278347
31	1.272198
32	1.267094
33	1.276253
34	1.284259
35	1.27833
36	1.255365
37	1.245258
38	1.245735
39	1.237627
40	1.229597
41	1.220655
42	1.202125
43	1.193497
44	1.196148
45	1.185813
46	1.169407
47	1.153441
48	1.161679
49	1.161492
50	1.153966
51	1.129966
52	1.114219
53	1.109517
54	1.107089
55	1.096633
56	1.088886
57	1.079551
58	1.062451
59	1.060159
60	1.090768
61	1.070981
62	1.054616
63	1.03659
64	1.033922
65	1.029671
66	1.019941
67	1.003248
68	0.985783
69	0.982435
70	0.974634
71	0.942734
72	0.928804
73	0.913567
74	0.904777
75	0.890887
76	0.867505
77	0.849674
78	0.858137
79	0.843275
80	0.843111
81	0.834754
82	0.814865
83	0.796949
84	0.771816
85	0.753065
86	0.73013
87	0.703604
88	0.689208
89	0.667575
90	0.641934
91	0.607113
92	0.580048
93	0.532362
94	0.499478
95	0.449286
96	0.395901
97	0.342536
98	0.267902
99	0.183543
100	0.19991

