## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/06a7cb83-03c8-4ac4-b7c1-a037951c289c/f3bf4152-5e1d-42d2-920e-9dfbe2e0dbc5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-4112-01A-01R-1107-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 11:15:20 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7039918500	6851268572	0	3421967614	2456721153	306710510	665869295	0	54562530	54754055	26867844	26741178	1295957	0.501181	0.498819	0	0.499465	0.358579	0.044767	0.097189	0.858044	0.835051	0.499124	0.470665	0.463936	0.316741	1.394855			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.084955
1	0.263594
2	0.473357
3	0.605179
4	0.708878
5	0.786589
6	0.857499
7	0.913233
8	0.95762
9	0.979902
10	1.002678
11	1.016412
12	1.03044
13	1.043698
14	1.057282
15	1.064446
16	1.075781
17	1.106731
18	1.109019
19	1.121018
20	1.134802
21	1.141453
22	1.146388
23	1.162339
24	1.164287
25	1.173252
26	1.186114
27	1.189457
28	1.203616
29	1.203338
30	1.1989
31	1.193765
32	1.193628
33	1.203095
34	1.214245
35	1.214604
36	1.211679
37	1.213494
38	1.221481
39	1.218019
40	1.209632
41	1.205568
42	1.19886
43	1.200197
44	1.206616
45	1.212943
46	1.207685
47	1.211342
48	1.210993
49	1.209541
50	1.206979
51	1.198777
52	1.191971
53	1.188589
54	1.190028
55	1.185815
56	1.182582
57	1.168312
58	1.166618
59	1.168584
60	1.172621
61	1.170755
62	1.160595
63	1.156796
64	1.147689
65	1.1389
66	1.131078
67	1.129928
68	1.119915
69	1.112172
70	1.098649
71	1.076826
72	1.062779
73	1.052546
74	1.046316
75	1.03941
76	1.019172
77	1.005314
78	0.997994
79	0.981203
80	0.96801
81	0.948865
82	0.925573
83	0.903642
84	0.870484
85	0.852582
86	0.817155
87	0.798252
88	0.784002
89	0.753319
90	0.716985
91	0.66911
92	0.624669
93	0.58672
94	0.528289
95	0.460349
96	0.390351
97	0.325622
98	0.234805
99	0.139209
100	0.061779

