## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/4c2b3e1b-2b9c-4cc7-861d-2d4f5ee2169b/49432779-e2b3-4e36-b1a9-88c7c45854ff.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BL-A0C8-01A-11R-A10U-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 15:40:21 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4767048576	4691558705	188	2065915720	1511181628	280565657	833895512	0	34715071	34771754	17097355	17056231	642933	0.500602	0.499398	0	0.440347	0.322107	0.059802	0.177744	0.762454	0.75038	0.499592	0.467015	0.449754	0.35969	1.235259			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.084946
1	0.267011
2	0.475247
3	0.582862
4	0.688397
5	0.775871
6	0.840212
7	0.893038
8	0.929838
9	0.94454
10	0.965201
11	0.977005
12	0.964932
13	0.957536
14	0.962553
15	0.982502
16	1.015478
17	1.047677
18	1.064468
19	1.081107
20	1.081044
21	1.083215
22	1.092371
23	1.104121
24	1.109637
25	1.117924
26	1.136063
27	1.145584
28	1.154292
29	1.155099
30	1.160534
31	1.165028
32	1.173628
33	1.176175
34	1.182126
35	1.186025
36	1.181836
37	1.180055
38	1.188791
39	1.194982
40	1.191396
41	1.193268
42	1.19273
43	1.193944
44	1.196291
45	1.193461
46	1.184076
47	1.186912
48	1.187596
49	1.186551
50	1.181859
51	1.173276
52	1.169339
53	1.160424
54	1.155037
55	1.155883
56	1.156407
57	1.147919
58	1.147745
59	1.153547
60	1.158071
61	1.149859
62	1.141185
63	1.144822
64	1.134776
65	1.130908
66	1.134876
67	1.132395
68	1.129588
69	1.121191
70	1.114847
71	1.107283
72	1.102896
73	1.104317
74	1.10752
75	1.095742
76	1.07644
77	1.069373
78	1.067383
79	1.047628
80	1.038315
81	1.024721
82	1.005242
83	0.998525
84	0.975173
85	0.942057
86	0.907259
87	0.883683
88	0.87351
89	0.835251
90	0.804681
91	0.762586
92	0.711405
93	0.663736
94	0.611383
95	0.536288
96	0.455249
97	0.384923
98	0.269105
99	0.148254
100	0.059446

