## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/cffd9097-60b7-4a8b-a95f-e916b84bca65/8fd3b86a-031a-44bf-840c-2b631d9e704c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BK-A0CC-01A-21R-A16W-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 02:23:44 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2080529640	1997615547	2008	961413052	666459580	121435863	248305044	0	10134015	9984359	9963941	10120440	33993	0.496104	0.503896	0.000001	0.48128	0.333628	0.06079	0.124301	0.814908	0.782432	0.503719	0.471889	0.39562	0.41219	0.834908			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.069692
1	0.193052
2	0.377818
3	0.516089
4	0.604849
5	0.67471
6	0.737591
7	0.786957
8	0.833682
9	0.869685
10	0.89687
11	0.911464
12	0.926205
13	0.938162
14	0.954917
15	0.968556
16	0.983414
17	1.001697
18	1.011947
19	1.017937
20	1.024382
21	1.03146
22	1.03941
23	1.054227
24	1.064775
25	1.079204
26	1.09639
27	1.09891
28	1.111067
29	1.09455
30	1.093201
31	1.106002
32	1.119953
33	1.12848
34	1.136659
35	1.14472
36	1.154588
37	1.162615
38	1.171922
39	1.169877
40	1.164176
41	1.161694
42	1.157477
43	1.155619
44	1.160206
45	1.165996
46	1.171506
47	1.17177
48	1.169316
49	1.180047
50	1.178888
51	1.173604
52	1.173087
53	1.169166
54	1.169036
55	1.167539
56	1.177006
57	1.178265
58	1.176453
59	1.174394
60	1.18012
61	1.180316
62	1.178674
63	1.182071
64	1.17365
65	1.166366
66	1.155575
67	1.14416
68	1.138233
69	1.135407
70	1.131554
71	1.131993
72	1.124279
73	1.123066
74	1.125219
75	1.114247
76	1.09993
77	1.101228
78	1.090984
79	1.087241
80	1.087979
81	1.085616
82	1.080545
83	1.064659
84	1.040751
85	1.023516
86	0.999484
87	0.986305
88	0.967453
89	0.934517
90	0.895397
91	0.850367
92	0.81158
93	0.771942
94	0.726719
95	0.654498
96	0.569658
97	0.473694
98	0.333482
99	0.186002
100	0.076439

