## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/01e9e2f2-ac97-4eca-85df-3105bb82436c/0b55cf48-41ca-4d54-a6c6-fa15c711370b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-3917-01B-02R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 03:51:03 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9909351696	9662854960	2386	793652487	1554051265	6146352739	1168796083	0	40699926	2070637	357852	19793537	1276165	0.017758	0.982242	0	0.082134	0.160827	0.63608	0.120958	0.242962	0.236918	0.951587	0.654701	0.091379	0.511116	0.179443			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.059192
1	0.142823
2	0.248435
3	0.33574
4	0.439225
5	0.508692
6	0.56291
7	0.607957
8	0.651124
9	0.676777
10	0.705747
11	0.724662
12	0.745561
13	0.76245
14	0.787203
15	0.805153
16	0.827938
17	0.856405
18	0.886138
19	0.903323
20	0.904056
21	0.914031
22	0.919719
23	0.93868
24	0.940995
25	0.95162
26	0.976818
27	0.991147
28	1.002387
29	0.994346
30	1.000032
31	1.016263
32	1.023536
33	1.031276
34	1.0375
35	1.037733
36	1.037785
37	1.065364
38	1.080669
39	1.090139
40	1.108971
41	1.116514
42	1.134732
43	1.124204
44	1.109409
45	1.11467
46	1.118526
47	1.134106
48	1.14542
49	1.151802
50	1.156411
51	1.151884
52	1.13553
53	1.133594
54	1.140686
55	1.135092
56	1.133517
57	1.130416
58	1.150268
59	1.154668
60	1.164324
61	1.172779
62	1.188165
63	1.19106
64	1.198092
65	1.218413
66	1.227064
67	1.219958
68	1.233857
69	1.234065
70	1.233372
71	1.215626
72	1.210219
73	1.22177
74	1.23018
75	1.221379
76	1.202862
77	1.179652
78	1.191919
79	1.210426
80	1.219277
81	1.207698
82	1.205494
83	1.182397
84	1.164045
85	1.160812
86	1.14926
87	1.120558
88	1.127333
89	1.133062
90	1.123849
91	1.090472
92	1.055793
93	1.030085
94	0.988382
95	0.936657
96	0.879359
97	0.8182
98	0.696393
99	0.526737
100	0.440151

