## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b59b480f-ac76-4ed2-9e63-a090036448e2/77b82c3f-e20c-4e3b-a55c-08af359bbb6e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2665-01A-01R-0946-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 22:33:38 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6626514624	6470682509	672	3365427581	2236782124	403319967	465152165	0	54494334	54354105	26681257	26793321	1115414	0.498952	0.501048	0	0.520104	0.345679	0.06233	0.071886	0.865783	0.845423	0.500644	0.499017	0.558211	0.277886	1.705174			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.106309
1	0.350588
2	0.590628
3	0.703008
4	0.797074
5	0.857921
6	0.91942
7	0.965317
8	0.992927
9	0.992827
10	1.00781
11	1.008439
12	1.010562
13	1.015344
14	1.025653
15	1.039606
16	1.057703
17	1.088548
18	1.087473
19	1.097491
20	1.117475
21	1.117518
22	1.125528
23	1.145655
24	1.153125
25	1.155961
26	1.170393
27	1.18313
28	1.192443
29	1.188896
30	1.196789
31	1.206868
32	1.206212
33	1.213204
34	1.229536
35	1.232796
36	1.226737
37	1.225982
38	1.234716
39	1.225829
40	1.224076
41	1.221617
42	1.205817
43	1.212163
44	1.214364
45	1.220551
46	1.211368
47	1.208056
48	1.21204
49	1.207138
50	1.205896
51	1.206457
52	1.19872
53	1.189199
54	1.181356
55	1.18882
56	1.186651
57	1.16239
58	1.158416
59	1.164677
60	1.170799
61	1.176533
62	1.171982
63	1.158062
64	1.146802
65	1.138949
66	1.131112
67	1.123596
68	1.117358
69	1.103855
70	1.087439
71	1.071611
72	1.060681
73	1.039229
74	1.032107
75	1.02756
76	0.989517
77	0.974886
78	0.974025
79	0.973092
80	0.9674
81	0.95611
82	0.931409
83	0.915101
84	0.8815
85	0.847333
86	0.811645
87	0.780773
88	0.761415
89	0.728904
90	0.688918
91	0.636159
92	0.588163
93	0.545636
94	0.507027
95	0.446719
96	0.365159
97	0.299292
98	0.208281
99	0.12028
100	0.050343

