## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7a6f7157-388c-4cde-9ff8-76b35cbdcaa0/a487aa03-258a-4bda-87f8-ded765f8a347.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BK-A26L-01C-04R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 15 07:25:22 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9117780384	8670173251	25778	843915760	1291729662	5228697086	1305804965	0	37946430	767066	278474	18681175	404788	0.014688	0.985312	0.000003	0.097336	0.148985	0.603067	0.150609	0.246321	0.234229	0.980186	0.527774	0.175175	0.472984	0.367421			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.07633
1	0.196179
2	0.338511
3	0.453831
4	0.556047
5	0.626681
6	0.685036
7	0.751559
8	0.80238
9	0.824842
10	0.853953
11	0.876876
12	0.904427
13	0.905733
14	0.925538
15	0.941528
16	0.958572
17	0.988022
18	1.014616
19	1.008946
20	1.003872
21	1.020716
22	1.029571
23	1.043244
24	1.058143
25	1.06263
26	1.070995
27	1.087123
28	1.096179
29	1.084546
30	1.081543
31	1.091656
32	1.095088
33	1.107872
34	1.121989
35	1.127546
36	1.128361
37	1.132611
38	1.138721
39	1.14696
40	1.143458
41	1.137403
42	1.146595
43	1.151195
44	1.147597
45	1.151906
46	1.144083
47	1.143294
48	1.158194
49	1.164589
50	1.160826
51	1.133492
52	1.125848
53	1.130195
54	1.143379
55	1.138735
56	1.129576
57	1.115365
58	1.127123
59	1.127563
60	1.139442
61	1.132119
62	1.129243
63	1.142249
64	1.151267
65	1.156539
66	1.172292
67	1.153566
68	1.14903
69	1.146522
70	1.153559
71	1.126688
72	1.119795
73	1.113794
74	1.103528
75	1.109042
76	1.087846
77	1.083464
78	1.086498
79	1.084595
80	1.083429
81	1.07648
82	1.072702
83	1.053169
84	1.046384
85	1.037072
86	1.016222
87	0.992642
88	0.988888
89	0.97489
90	0.972532
91	0.944624
92	0.904045
93	0.874535
94	0.847959
95	0.799321
96	0.756039
97	0.691227
98	0.586991
99	0.438141
100	0.295802

