## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0991bc3c-ee03-495e-83b4-c5fd8c6357ac/43ae985c-ff38-4640-8fe3-10fe00c6b322.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-BK-A0CA-01A-21R-A118-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 15:02:26 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2429252980	2337270294	64178	1136944234	755747669	147120318	297393895	0	11435892	11345162	11320493	11420734	39827	0.497796	0.502204	0.000027	0.486441	0.323346	0.062945	0.12724	0.809787	0.779125	0.501991	0.487033	0.377666	0.420226	0.822988			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.056427
1	0.164337
2	0.330256
3	0.455683
4	0.545974
5	0.617032
6	0.682647
7	0.738177
8	0.796715
9	0.84687
10	0.869598
11	0.886508
12	0.898799
13	0.906733
14	0.927683
15	0.949725
16	0.965851
17	0.982791
18	0.991496
19	1.002556
20	1.011821
21	1.021156
22	1.032556
23	1.049417
24	1.061952
25	1.076717
26	1.092904
27	1.08975
28	1.109873
29	1.09866
30	1.099652
31	1.114756
32	1.126054
33	1.13651
34	1.149535
35	1.159745
36	1.180483
37	1.180465
38	1.188219
39	1.179477
40	1.165694
41	1.165645
42	1.165594
43	1.167115
44	1.173851
45	1.174367
46	1.171179
47	1.173415
48	1.187157
49	1.20464
50	1.19527
51	1.19574
52	1.202364
53	1.202053
54	1.192907
55	1.1846
56	1.18663
57	1.183396
58	1.184741
59	1.186223
60	1.188715
61	1.194977
62	1.199426
63	1.197616
64	1.190668
65	1.179989
66	1.168878
67	1.153039
68	1.147994
69	1.147161
70	1.139249
71	1.138367
72	1.130945
73	1.122893
74	1.121686
75	1.1136
76	1.105169
77	1.105601
78	1.118
79	1.09018
80	1.090036
81	1.080116
82	1.067137
83	1.056155
84	1.037264
85	1.01873
86	0.995789
87	0.989035
88	0.981448
89	0.948999
90	0.904443
91	0.861901
92	0.815544
93	0.78468
94	0.731748
95	0.651965
96	0.574591
97	0.493804
98	0.357607
99	0.216653
100	0.096357

