## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d87662df-48e7-4933-b813-ee1ad3320704/2b2c2ebc-e83c-442e-88ae-1a2569ac892f.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-5659-01A-01R-1653-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 18:16:32 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5641862928	5502080802	0	2899469472	1898250689	217472832	486887809	0	46511176	46488902	22915584	22905455	804970	0.500111	0.499889	0	0.526977	0.345006	0.039526	0.088492	0.871983	0.850379	0.50012	0.476686	0.456557	0.349243	1.298701			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.075294
1	0.272718
2	0.495829
3	0.606869
4	0.704341
5	0.784952
6	0.856736
7	0.907048
8	0.943535
9	0.949283
10	0.969469
11	0.985854
12	0.986859
13	0.990023
14	0.998147
15	1.001858
16	1.01989
17	1.051665
18	1.062517
19	1.073653
20	1.079437
21	1.094059
22	1.114335
23	1.133218
24	1.131765
25	1.137438
26	1.155314
27	1.165399
28	1.18618
29	1.189824
30	1.195292
31	1.195822
32	1.203026
33	1.205556
34	1.212991
35	1.218433
36	1.221314
37	1.221021
38	1.227312
39	1.220122
40	1.213145
41	1.213618
42	1.211251
43	1.212864
44	1.212334
45	1.21023
46	1.198751
47	1.199264
48	1.197381
49	1.198644
50	1.198172
51	1.187209
52	1.187328
53	1.180048
54	1.172129
55	1.168567
56	1.16724
57	1.157588
58	1.160317
59	1.158414
60	1.158711
61	1.148733
62	1.141225
63	1.15285
64	1.145847
65	1.136541
66	1.136488
67	1.132604
68	1.117812
69	1.114468
70	1.11504
71	1.10419
72	1.084924
73	1.076996
74	1.075625
75	1.062639
76	1.037619
77	1.020161
78	1.010957
79	1.000629
80	0.993176
81	0.976683
82	0.95938
83	0.949761
84	0.923579
85	0.897897
86	0.85508
87	0.837715
88	0.829365
89	0.794758
90	0.758455
91	0.708109
92	0.663611
93	0.611221
94	0.566149
95	0.508282
96	0.430527
97	0.363708
98	0.262948
99	0.158766
100	0.074432

