## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a1d6acae-4bf6-473a-8fe8-2752b0a556e6/d4d783e3-e8df-4cbd-9f8a-53120abf58a1.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-5659-11A-01R-1653-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 19:43:25 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3120881376	3025719593	0	1248260306	1025488510	134342903	617627874	0	21913797	22129357	10848724	10726644	588742	0.502829	0.497171	0	0.41255	0.338924	0.0444	0.204126	0.751474	0.72856	0.497553	0.475765	0.369747	0.430243	0.840336			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.055852
1	0.202474
2	0.37762
3	0.476607
4	0.568196
5	0.640656
6	0.708487
7	0.760166
8	0.7993
9	0.820484
10	0.845649
11	0.862973
12	0.869116
13	0.875592
14	0.902066
15	0.922167
16	0.941684
17	0.98063
18	0.991977
19	1.001837
20	1.008468
21	1.022031
22	1.035953
23	1.054043
24	1.056753
25	1.063204
26	1.071399
27	1.077224
28	1.093946
29	1.091267
30	1.092369
31	1.096895
32	1.099875
33	1.112031
34	1.116224
35	1.127347
36	1.129276
37	1.135427
38	1.151919
39	1.158524
40	1.161828
41	1.164812
42	1.153019
43	1.16139
44	1.177688
45	1.177679
46	1.178968
47	1.178234
48	1.180237
49	1.18178
50	1.1844
51	1.189043
52	1.188501
53	1.182838
54	1.178387
55	1.180142
56	1.17747
57	1.178505
58	1.179621
59	1.183867
60	1.19518
61	1.196663
62	1.183274
63	1.176872
64	1.168442
65	1.170493
66	1.168912
67	1.170369
68	1.164645
69	1.160827
70	1.17065
71	1.167349
72	1.153816
73	1.14653
74	1.145081
75	1.132372
76	1.120684
77	1.117503
78	1.114472
79	1.109178
80	1.108293
81	1.101124
82	1.093814
83	1.086113
84	1.078466
85	1.070564
86	1.037968
87	1.009732
88	0.987242
89	0.949355
90	0.921541
91	0.880787
92	0.832217
93	0.781691
94	0.732289
95	0.655948
96	0.575754
97	0.497341
98	0.366228
99	0.213916
100	0.089412

