## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/12c918f4-ac2b-4e6f-8497-cf5b4388b268/812033b2-3784-44bf-8913-56307b267ea9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2668-01B-02R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 00:02:24 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9854127792	8915887895	73259	1108344166	1603107911	5367548616	836813943	0	46463030	885196	245947	22762772	595982	0.010689	0.989311	0.000008	0.124311	0.179804	0.602021	0.093856	0.304115	0.275159	0.981305	0.494768	0.243298	0.433405	0.584386			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.085543
1	0.242243
2	0.392708
3	0.514695
4	0.614147
5	0.686919
6	0.75002
7	0.8152
8	0.854637
9	0.879765
10	0.913918
11	0.936927
12	0.952455
13	0.963855
14	0.98718
15	1.002456
16	1.014558
17	1.0504
18	1.060764
19	1.064318
20	1.072054
21	1.086615
22	1.089218
23	1.096049
24	1.097978
25	1.093778
26	1.106553
27	1.119264
28	1.135783
29	1.129924
30	1.130181
31	1.131291
32	1.13282
33	1.137906
34	1.149152
35	1.151802
36	1.142803
37	1.141485
38	1.159659
39	1.16792
40	1.172089
41	1.159839
42	1.159549
43	1.151437
44	1.147438
45	1.151165
46	1.155044
47	1.159974
48	1.157349
49	1.157694
50	1.150593
51	1.151162
52	1.145388
53	1.138703
54	1.13939
55	1.131728
56	1.130946
57	1.116481
58	1.11925
59	1.11322
60	1.132464
61	1.11803
62	1.116131
63	1.126169
64	1.132014
65	1.130933
66	1.114673
67	1.098455
68	1.109243
69	1.112312
70	1.117711
71	1.105131
72	1.101632
73	1.089143
74	1.078084
75	1.068653
76	1.056936
77	1.039034
78	1.038103
79	1.04782
80	1.049142
81	1.046856
82	1.030926
83	1.017254
84	0.99991
85	0.980935
86	0.966109
87	0.944721
88	0.930163
89	0.922416
90	0.902176
91	0.871036
92	0.831802
93	0.79174
94	0.759685
95	0.710587
96	0.659521
97	0.598643
98	0.49691
99	0.361648
100	0.254497

