## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ecbd016f-74ce-4a7a-8553-4df9022c76a1/fd713184-4bb4-4e1b-a3b8-636273ee6ccc.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-6147-01A-11R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 12:50:36 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8758404960	7348215834	97729	2191018816	2341366500	1673800610	1141932179	0	79704532	1139777	268052	38792324	993662	0.006863	0.993137	0.000013	0.29817	0.318631	0.227783	0.155403	0.616801	0.51749	0.985902	0.464767	0.514845	0.266392	1.68197			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.112669
1	0.354312
2	0.576278
3	0.730506
4	0.857243
5	0.935071
6	1.006115
7	1.070052
8	1.122264
9	1.126519
10	1.15475
11	1.160922
12	1.180212
13	1.201095
14	1.226106
15	1.232505
16	1.236258
17	1.257492
18	1.269349
19	1.272174
20	1.272289
21	1.274743
22	1.269274
23	1.266863
24	1.264032
25	1.264772
26	1.276278
27	1.279342
28	1.283406
29	1.264674
30	1.264677
31	1.260761
32	1.259063
33	1.260044
34	1.269108
35	1.255866
36	1.234615
37	1.233201
38	1.22722
39	1.224051
40	1.21608
41	1.199492
42	1.187755
43	1.178117
44	1.168276
45	1.169915
46	1.163559
47	1.156857
48	1.158955
49	1.158699
50	1.156737
51	1.134717
52	1.122082
53	1.116683
54	1.117822
55	1.107977
56	1.097216
57	1.087991
58	1.072345
59	1.062594
60	1.088015
61	1.057512
62	1.049686
63	1.05034
64	1.044036
65	1.034503
66	1.036263
67	1.023571
68	1.001415
69	0.990056
70	0.978297
71	0.952496
72	0.938874
73	0.927023
74	0.925278
75	0.923991
76	0.90554
77	0.886814
78	0.892125
79	0.875209
80	0.867804
81	0.856217
82	0.833593
83	0.811994
84	0.782115
85	0.761274
86	0.737693
87	0.717234
88	0.70921
89	0.684433
90	0.659356
91	0.629512
92	0.590749
93	0.542674
94	0.506887
95	0.453463
96	0.403939
97	0.350602
98	0.266883
99	0.176543
100	0.153927

