## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b1d79b0e-960a-41e1-855c-82993ba9467b/26fdaa75-cea5-4355-b3b1-6b5c2c75e542.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-5645-01B-04R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 08:02:56 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
11267028336	10942093992	36796	855904346	1625368262	7293110728	1167673860	0	41091179	974655	436153	20208176	404182	0.021127	0.978873	0.000003	0.078221	0.148543	0.666519	0.106714	0.226764	0.220224	0.97683	0.621503	0.087578	0.467737	0.183009			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.073622
1	0.1555
2	0.284006
3	0.40331
4	0.516299
5	0.587417
6	0.65145
7	0.716078
8	0.763766
9	0.801642
10	0.822993
11	0.840537
12	0.865577
13	0.86152
14	0.88122
15	0.895343
16	0.915711
17	0.934622
18	0.965509
19	0.965852
20	0.976254
21	0.983987
22	0.979942
23	0.997423
24	1.010957
25	1.014429
26	1.025343
27	1.03079
28	1.037013
29	1.02312
30	1.029628
31	1.041995
32	1.052702
33	1.067219
34	1.079625
35	1.083349
36	1.077069
37	1.075341
38	1.08283
39	1.093879
40	1.104238
41	1.105067
42	1.113242
43	1.113851
44	1.111416
45	1.133431
46	1.131838
47	1.132769
48	1.15025
49	1.14355
50	1.139166
51	1.128609
52	1.129194
53	1.14214
54	1.15455
55	1.157479
56	1.1363
57	1.114956
58	1.120957
59	1.12321
60	1.126975
61	1.115999
62	1.120764
63	1.134018
64	1.135055
65	1.155666
66	1.164512
67	1.150167
68	1.160701
69	1.150284
70	1.14584
71	1.129927
72	1.141137
73	1.149594
74	1.150546
75	1.157049
76	1.138293
77	1.134623
78	1.142155
79	1.160186
80	1.186876
81	1.174349
82	1.142236
83	1.110309
84	1.095994
85	1.096689
86	1.085126
87	1.075159
88	1.074791
89	1.067833
90	1.047694
91	1.033454
92	1.002123
93	0.972199
94	0.941891
95	0.901946
96	0.848125
97	0.787663
98	0.651776
99	0.496344
100	0.335545

