## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/167b0388-627f-4bb9-a8c7-21110c96f142/19645f04-0021-4b2d-ad56-b1342c6ca519.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-2684-01A-01R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 06:06:51 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9574433472	7566726464	465687	2456232987	2769148088	1343595230	997284472	0	89437269	1697633	255502	43679804	1294744	0.005815	0.994185	0.000062	0.32461	0.365964	0.177566	0.131799	0.690574	0.545764	0.981372	0.469861	0.579646	0.253422	1.909164			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.119116
1	0.378881
2	0.625927
3	0.784876
4	0.901802
5	0.98419
6	1.056204
7	1.116885
8	1.161012
9	1.170953
10	1.186548
11	1.208905
12	1.214929
13	1.224292
14	1.239614
15	1.248841
16	1.245658
17	1.288919
18	1.293336
19	1.284824
20	1.272777
21	1.27283
22	1.269951
23	1.274164
24	1.271339
25	1.267636
26	1.269867
27	1.27497
28	1.308044
29	1.278943
30	1.270387
31	1.260987
32	1.263216
33	1.264391
34	1.272888
35	1.275541
36	1.262675
37	1.257388
38	1.250223
39	1.246027
40	1.227554
41	1.217824
42	1.204037
43	1.189814
44	1.188882
45	1.180258
46	1.165411
47	1.155176
48	1.157612
49	1.15243
50	1.149878
51	1.131378
52	1.117666
53	1.105229
54	1.105503
55	1.096411
56	1.077509
57	1.068709
58	1.063387
59	1.069084
60	1.105244
61	1.068008
62	1.051248
63	1.050307
64	1.04997
65	1.049763
66	1.045714
67	1.024113
68	1.010212
69	1.002842
70	0.982871
71	0.956048
72	0.935818
73	0.915635
74	0.905041
75	0.892204
76	0.86944
77	0.85193
78	0.8497
79	0.843732
80	0.83617
81	0.81566
82	0.797429
83	0.782459
84	0.761448
85	0.740793
86	0.713907
87	0.686315
88	0.670259
89	0.642354
90	0.6185
91	0.584424
92	0.541073
93	0.496267
94	0.459596
95	0.414439
96	0.368429
97	0.316645
98	0.239598
99	0.160851
100	0.158475

