## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/2c864712-71a7-4c29-a96b-38058d10f4a3/00d461ae-a1d8-42f2-abd8-5e159363d857.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-44-2666-01B-02R-A277-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 13 01:43:35 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9862678560	8884196729	119902	851557854	1444730901	5431005653	1156782419	0	39114440	878837	351500	19209601	411501	0.017969	0.982031	0.000013	0.095851	0.162618	0.611311	0.130207	0.258469	0.232826	0.978025	0.529734	0.202745	0.449474	0.399583			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.084129
1	0.212697
2	0.3605
3	0.474298
4	0.574999
5	0.639765
6	0.693995
7	0.753744
8	0.796765
9	0.814959
10	0.852909
11	0.864291
12	0.886775
13	0.90164
14	0.917933
15	0.914745
16	0.931181
17	0.958991
18	0.970162
19	0.982555
20	0.992952
21	1.005547
22	1.01375
23	1.01514
24	1.028605
25	1.039968
26	1.049245
27	1.059585
28	1.065916
29	1.054396
30	1.053839
31	1.062445
32	1.070044
33	1.073412
34	1.078405
35	1.076362
36	1.074502
37	1.084437
38	1.092739
39	1.098274
40	1.117985
41	1.120287
42	1.128221
43	1.121153
44	1.106579
45	1.120463
46	1.128562
47	1.138035
48	1.150038
49	1.146374
50	1.150483
51	1.141278
52	1.140315
53	1.138509
54	1.140015
55	1.132865
56	1.123419
57	1.117282
58	1.126384
59	1.1365
60	1.150683
61	1.145814
62	1.155479
63	1.172131
64	1.175588
65	1.179108
66	1.176208
67	1.17226
68	1.173084
69	1.176467
70	1.180362
71	1.168723
72	1.154375
73	1.154258
74	1.159121
75	1.157693
76	1.136437
77	1.122792
78	1.11876
79	1.125179
80	1.120373
81	1.115322
82	1.104418
83	1.076696
84	1.060351
85	1.052679
86	1.036889
87	1.023429
88	1.019134
89	1.000063
90	0.990781
91	0.965505
92	0.936723
93	0.89333
94	0.859013
95	0.804944
96	0.76005
97	0.696091
98	0.575235
99	0.41506
100	0.249087

