## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/370535b4-c165-4516-b14e-a668a15a61be/ed8896f8-24ef-43a4-ace6-ed9353bd11c2.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-5656-01A-21R-A278-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 17:40:18 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9792323136	8846170160	52256	2449784705	2634825478	2672532352	1088975369	0	90772322	1064600	344039	44569490	909485	0.00766	0.99234	0.000006	0.276932	0.297849	0.302112	0.123101	0.574781	0.519245	0.988408	0.462999	0.464897	0.297448	1.391374			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.104949
1	0.318287
2	0.538108
3	0.698348
4	0.824016
5	0.910687
6	0.981342
7	1.038041
8	1.093306
9	1.097483
10	1.123878
11	1.145266
12	1.157958
13	1.161766
14	1.182152
15	1.184742
16	1.188695
17	1.215879
18	1.234454
19	1.240813
20	1.233784
21	1.231517
22	1.235408
23	1.239776
24	1.239796
25	1.238967
26	1.24225
27	1.249696
28	1.256549
29	1.244207
30	1.239686
31	1.242177
32	1.241551
33	1.24744
34	1.252402
35	1.255798
36	1.248066
37	1.23952
38	1.239569
39	1.233847
40	1.22705
41	1.218696
42	1.203835
43	1.194965
44	1.194283
45	1.197259
46	1.179711
47	1.169251
48	1.167584
49	1.164442
50	1.157335
51	1.142308
52	1.122244
53	1.111015
54	1.107045
55	1.101724
56	1.088126
57	1.070934
58	1.061466
59	1.063214
60	1.078555
61	1.056847
62	1.057104
63	1.061163
64	1.05241
65	1.05628
66	1.063747
67	1.047986
68	1.029856
69	1.020425
70	1.014006
71	0.993905
72	0.968627
73	0.952155
74	0.944326
75	0.931241
76	0.910898
77	0.894769
78	0.899121
79	0.885745
80	0.87901
81	0.860715
82	0.85111
83	0.840442
84	0.822709
85	0.808063
86	0.776199
87	0.757481
88	0.749322
89	0.725198
90	0.696321
91	0.661881
92	0.617294
93	0.57331
94	0.536238
95	0.483828
96	0.421167
97	0.362022
98	0.277762
99	0.187593
100	0.146618

