## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/home/wchoi11/refFlat.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/c8917260-8bbb-4db6-a302-2485936a7ada/802f1041-19bc-4bec-8452-5e4b19a8100e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/TCGA-A6-3810-01A-01R-1022-07.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 14 17:12:34 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2159670720	1629813414	708082	676255773	578180637	81631120	293037802	0	7710737	7762484	7742536	7694685	36000	0.50155	0.49845	0.000434	0.414928	0.354753	0.050086	0.179798	0.769681	0.580846	0.498328	0.479737	0.369485	0.543693	0.689166			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.063634
1	0.178684
2	0.340876
3	0.462525
4	0.552644
5	0.619211
6	0.682679
7	0.735118
8	0.790084
9	0.821184
10	0.847171
11	0.852736
12	0.861845
13	0.874473
14	0.891083
15	0.903402
16	0.9141
17	0.932912
18	0.947901
19	0.954686
20	0.964293
21	0.966223
22	0.973155
23	0.984006
24	0.988412
25	1.003836
26	1.024843
27	1.029196
28	1.061618
29	1.047275
30	1.054315
31	1.069366
32	1.084932
33	1.102432
34	1.107873
35	1.11314
36	1.123718
37	1.133673
38	1.145135
39	1.159904
40	1.153266
41	1.165181
42	1.164506
43	1.154742
44	1.158606
45	1.166182
46	1.171495
47	1.179931
48	1.180943
49	1.184146
50	1.184599
51	1.188305
52	1.192873
53	1.19477
54	1.188815
55	1.17192
56	1.169503
57	1.163937
58	1.173177
59	1.185916
60	1.197448
61	1.199133
62	1.204424
63	1.211718
64	1.20793
65	1.198819
66	1.194473
67	1.192154
68	1.191544
69	1.185464
70	1.183927
71	1.189498
72	1.184102
73	1.182861
74	1.189861
75	1.171212
76	1.161876
77	1.158974
78	1.149552
79	1.139043
80	1.129418
81	1.120211
82	1.1139
83	1.101236
84	1.086788
85	1.077564
86	1.055761
87	1.042401
88	1.026586
89	1.001106
90	0.962566
91	0.902138
92	0.848839
93	0.817896
94	0.759504
95	0.671743
96	0.609415
97	0.537565
98	0.396332
99	0.238361
100	0.107899

