## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5656-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/370535b4-c165-4516-b14e-a668a15a61be/ed8896f8-24ef-43a4-ace6-ed9353bd11c2.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-5656-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 05:16:15 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9792323136	8846170160	52256	248652263	159706080	155326588	8282432973	0	8617615	26672	11948	4274335	50833	0.002787	0.997213	0.000006	0.028108	0.018054	0.017559	0.936273	0.046162	0.041702	0.996914	0.515954	0.231473	0.166784	1.268332			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.159355
1	0.508745
2	0.745264
3	0.926736
4	1.055477
5	1.125881
6	1.222134
7	1.267511
8	1.343438
9	1.393418
10	1.401658
11	1.385803
12	1.374962
13	1.383715
14	1.421821
15	1.397751
16	1.378836
17	1.390165
18	1.367676
19	1.405144
20	1.422785
21	1.40419
22	1.383591
23	1.376169
24	1.356892
25	1.336729
26	1.314883
27	1.299566
28	1.285601
29	1.277583
30	1.277795
31	1.264674
32	1.23295
33	1.207802
34	1.21045
35	1.199912
36	1.186421
37	1.181556
38	1.203007
39	1.187052
40	1.163453
41	1.148563
42	1.157376
43	1.143303
44	1.129231
45	1.120936
46	1.097873
47	1.084462
48	1.066817
49	1.037417
50	1.031408
51	1.023852
52	1.028699
53	1.017376
54	0.983955
55	0.964913
56	0.947693
57	0.95964
58	0.950811
59	0.939894
60	0.903554
61	0.905703
62	0.898295
63	0.886135
64	0.906605
65	0.909077
66	0.888093
67	0.889956
68	0.887327
69	0.867946
70	0.880334
71	0.849438
72	0.844518
73	0.83772
74	0.800362
75	0.783612
76	0.779637
77	0.769235
78	0.758219
79	0.758887
80	0.774047
81	0.783342
82	0.758924
83	0.753383
84	0.755335
85	0.746061
86	0.734743
87	0.734835
88	0.706021
89	0.692023
90	0.682909
91	0.655172
92	0.656574
93	0.620739
94	0.621842
95	0.575738
96	0.515723
97	0.44141
98	0.353838
99	0.22817
100	0.089406

