## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2668-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b002c35d-78d6-4330-b793-98aec1591e21/9a54be5e-6201-4beb-9689-289b9849756e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-2668-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 01:22:56 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10275810192	5910035971	390390	270057628	130133480	33344970	5476109503	0	8427738	14391	6524	4179079	52399	0.001559	0.998441	0.000066	0.045695	0.022019	0.005642	0.926578	0.067714	0.038945	0.998295	0.543963	0.251347	0.105937	1.684517			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.154057
1	0.54337
2	0.764684
3	0.971944
4	1.088219
5	1.146352
6	1.244196
7	1.307456
8	1.367413
9	1.397964
10	1.411127
11	1.39967
12	1.400322
13	1.406538
14	1.435491
15	1.441159
16	1.463443
17	1.466728
18	1.441648
19	1.454152
20	1.472256
21	1.46446
22	1.464777
23	1.492353
24	1.468133
25	1.430318
26	1.406706
27	1.401395
28	1.360619
29	1.372352
30	1.371303
31	1.340526
32	1.301697
33	1.286941
34	1.280216
35	1.278174
36	1.247768
37	1.234284
38	1.237613
39	1.225153
40	1.224689
41	1.182761
42	1.189517
43	1.182792
44	1.162208
45	1.150492
46	1.128023
47	1.110736
48	1.080424
49	1.09035
50	1.050764
51	1.052517
52	1.044162
53	1.031659
54	0.994701
55	0.964565
56	0.952207
57	0.943684
58	0.944301
59	0.942233
60	0.933853
61	0.931344
62	0.909547
63	0.890198
64	0.892071
65	0.889088
66	0.865666
67	0.86646
68	0.864681
69	0.830193
70	0.835414
71	0.826867
72	0.803508
73	0.787645
74	0.760768
75	0.746048
76	0.720605
77	0.715851
78	0.706363
79	0.685772
80	0.692654
81	0.697865
82	0.686165
83	0.676704
84	0.652182
85	0.64915
86	0.620762
87	0.631618
88	0.616481
89	0.596837
90	0.577794
91	0.549987
92	0.52765
93	0.496385
94	0.489444
95	0.446803
96	0.3921
97	0.339928
98	0.253835
99	0.157926
100	0.055287

