## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A0CA-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e3c0c103-4e25-4d08-91ec-b5ee8be098c3/0ca9db0d-531f-42f6-a244-fbfe435ce7ce.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BK-A0CA-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 11:30:23 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8845996128	6753846391	210549	203133798	111751955	68423357	6370326732	0	6609305	22088	9671	3265698	57004	0.002953	0.997047	0.000031	0.030077	0.016546	0.010131	0.943215	0.046623	0.035596	0.996669	0.513031	0.272452	0.1527	1.641347			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.161606
1	0.513459
2	0.75374
3	0.942312
4	1.064917
5	1.123522
6	1.209539
7	1.274463
8	1.310263
9	1.387257
10	1.393922
11	1.382484
12	1.359507
13	1.383744
14	1.394146
15	1.381742
16	1.377831
17	1.414407
18	1.384989
19	1.398747
20	1.406819
21	1.402714
22	1.402616
23	1.411172
24	1.401513
25	1.380798
26	1.36993
27	1.350731
28	1.331399
29	1.334434
30	1.325017
31	1.307392
32	1.289133
33	1.285529
34	1.294996
35	1.25173
36	1.252393
37	1.237997
38	1.228051
39	1.229913
40	1.207386
41	1.174276
42	1.187162
43	1.190074
44	1.174324
45	1.147121
46	1.133359
47	1.111601
48	1.084503
49	1.071683
50	1.068093
51	1.06974
52	1.043388
53	1.039081
54	1.015124
55	0.984473
56	0.967944
57	0.955021
58	0.956213
59	0.943494
60	0.921927
61	0.928685
62	0.912928
63	0.902067
64	0.894575
65	0.887854
66	0.86847
67	0.871685
68	0.885243
69	0.854848
70	0.851065
71	0.840054
72	0.823257
73	0.804755
74	0.779818
75	0.756003
76	0.745137
77	0.747423
78	0.732421
79	0.740676
80	0.728179
81	0.737359
82	0.716166
83	0.700275
84	0.685169
85	0.685811
86	0.673513
87	0.651006
88	0.619251
89	0.622741
90	0.599909
91	0.600312
92	0.594233
93	0.558503
94	0.564097
95	0.529296
96	0.478279
97	0.414317
98	0.31907
99	0.207453
100	0.082197

