## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A26L-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/51fea779-674b-435f-ae6b-465b9378011b/44f36689-d1f0-49e8-a34d-5adecf1bd738.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BK-A26L-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 12:24:46 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4155198768	3829865114	14798	128226506	94670307	36213505	3570739998	0	4658212	23737	10616	2307517	22807	0.00458	0.99542	0.000004	0.033481	0.024719	0.009456	0.932341	0.0582	0.053643	0.99493	0.621864	0.009319	0.224467	0.028826			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.02955
1	0.157522
2	0.362143
3	0.586145
4	0.73829
5	0.831284
6	0.978008
7	1.050739
8	1.154449
9	1.219032
10	1.25432
11	1.254297
12	1.24915
13	1.29328
14	1.344105
15	1.363969
16	1.384052
17	1.408532
18	1.375864
19	1.378496
20	1.398103
21	1.39027
22	1.393535
23	1.389748
24	1.383671
25	1.37402
26	1.36129
27	1.344104
28	1.370835
29	1.374061
30	1.349958
31	1.309192
32	1.289759
33	1.2884
34	1.286344
35	1.274124
36	1.274526
37	1.226058
38	1.230655
39	1.225553
40	1.21029
41	1.157851
42	1.154203
43	1.173554
44	1.161209
45	1.165284
46	1.139944
47	1.139377
48	1.119655
49	1.10784
50	1.095467
51	1.079198
52	1.066239
53	1.030634
54	1.013316
55	1.016356
56	1.01879
57	0.997546
58	0.970004
59	0.965081
60	0.952521
61	0.978128
62	0.970707
63	0.93557
64	0.91275
65	0.922415
66	0.91153
67	0.899334
68	0.890305
69	0.900111
70	0.898458
71	0.867378
72	0.849124
73	0.835899
74	0.838623
75	0.821472
76	0.801851
77	0.777485
78	0.784593
79	0.783708
80	0.782608
81	0.783656
82	0.788287
83	0.778144
84	0.786428
85	0.807641
86	0.788721
87	0.768757
88	0.735191
89	0.721643
90	0.707318
91	0.700445
92	0.678266
93	0.65749
94	0.665834
95	0.645207
96	0.605335
97	0.555125
98	0.454703
99	0.306888
100	0.11483

