## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6650-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a5766249-00a3-4aa0-b97a-94caf1ff343d/13649cf2-1dc4-408f-9063-31a2b9bb7157.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-6650-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:11:18 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6102932592	5971417753	86	313149034	186741908	25541463	5445985262	0	5274347	5256358	2578654	2590335	110386	0.49887	0.50113	0	0.052441	0.031273	0.004277	0.912009	0.083714	0.08191	0.500854	0.498043	0.154019	0.20004	0.692297			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.139633
1	0.529119
2	0.677987
3	0.770738
4	0.881421
5	0.935336
6	0.994917
7	1.010768
8	1.072698
9	1.112083
10	1.11578
11	1.131427
12	1.108432
13	1.105412
14	1.135767
15	1.157807
16	1.164024
17	1.210404
18	1.203239
19	1.223169
20	1.232052
21	1.227605
22	1.24513
23	1.245043
24	1.253565
25	1.218019
26	1.209565
27	1.191822
28	1.180269
29	1.178594
30	1.193926
31	1.195892
32	1.182282
33	1.166114
34	1.180719
35	1.183508
36	1.164822
37	1.163262
38	1.163478
39	1.152988
40	1.145708
41	1.128592
42	1.131763
43	1.128443
44	1.131508
45	1.118061
46	1.114016
47	1.089955
48	1.072678
49	1.08227
50	1.066949
51	1.054751
52	1.049523
53	1.043659
54	1.01983
55	1.025753
56	1.027781
57	1.01703
58	1.021959
59	1.030995
60	1.000897
61	1.005052
62	0.989943
63	0.974485
64	0.975848
65	0.970155
66	0.978097
67	0.979731
68	0.979758
69	0.966598
70	0.973858
71	0.98023
72	0.974361
73	0.97285
74	0.971462
75	0.943345
76	0.926744
77	0.941168
78	0.93656
79	0.948145
80	0.948089
81	0.943473
82	0.921688
83	0.915313
84	0.906987
85	0.912126
86	0.891408
87	0.89084
88	0.860939
89	0.840367
90	0.832534
91	0.81342
92	0.785807
93	0.772712
94	0.75907
95	0.699472
96	0.616213
97	0.521837
98	0.413581
99	0.282439
100	0.136152

