## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13E-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/080a114b-db0b-46b8-991e-7c88b9844455/e843a939-f1a2-4e98-87b5-69abef893a51.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A7-A13E-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 08:33:31 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9219921936	8576504419	32318	39118661	212398357	261514463	8063440620	0	5268660	27556	12656	2611271	30542	0.004823	0.995177	0.000004	0.004561	0.024765	0.030492	0.940178	0.029326	0.02728	0.994797	0.932859	0.006729	0.472706	0.014326			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.02639
1	0.093339
2	0.236915
3	0.388256
4	0.455908
5	0.495399
6	0.570027
7	0.617271
8	0.642594
9	0.678766
10	0.69508
11	0.676648
12	0.684562
13	0.680568
14	0.703267
15	0.752293
16	0.76284
17	0.800358
18	0.841665
19	0.866863
20	0.893196
21	0.888456
22	0.87601
23	0.869393
24	0.89194
25	0.889066
26	0.928225
27	0.958905
28	0.977582
29	0.975244
30	0.972551
31	0.96207
32	0.956449
33	0.949019
34	0.974302
35	0.983583
36	1.034845
37	1.093967
38	1.077138
39	1.08128
40	1.092955
41	1.069586
42	1.070761
43	1.125204
44	1.16265
45	1.157479
46	1.152218
47	1.176146
48	1.146356
49	1.10895
50	1.098272
51	1.114779
52	1.137739
53	1.114496
54	1.126913
55	1.076078
56	1.095254
57	1.084036
58	1.072927
59	1.136173
60	1.164656
61	1.169153
62	1.146131
63	1.178292
64	1.177669
65	1.16348
66	1.142928
67	1.125988
68	1.133529
69	1.178025
70	1.235497
71	1.238225
72	1.172726
73	1.177289
74	1.18771
75	1.189491
76	1.168942
77	1.164138
78	1.185357
79	1.226329
80	1.240667
81	1.196827
82	1.194557
83	1.253814
84	1.276329
85	1.231038
86	1.198372
87	1.135257
88	1.08063
89	1.127792
90	1.150485
91	1.150907
92	1.192434
93	1.212953
94	1.257885
95	1.220013
96	1.147737
97	1.144342
98	0.989672
99	0.704338
100	0.34938

