## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3924-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/c320d7f4-9ff9-4b1a-b551-c5cc62e3e347/a40c1d70-1750-45d0-a85b-688331b029ea.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-B2-3924-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 10:17:39 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8973861840	5310605927	605149	134948853	94594248	34238191	5046219486	0	4814849	13938	6206	2374257	42419	0.002607	0.997393	0.000114	0.025411	0.017812	0.006447	0.950215	0.043224	0.025579	0.997114	0.568666	0.249724	0.151692	1.168249			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.169125
1	0.551788
2	0.793779
3	0.947925
4	1.073325
5	1.138402
6	1.220518
7	1.274413
8	1.361481
9	1.417044
10	1.408952
11	1.399101
12	1.404534
13	1.45339
14	1.452185
15	1.455804
16	1.447903
17	1.470268
18	1.406369
19	1.43927
20	1.442425
21	1.43464
22	1.438726
23	1.422301
24	1.421533
25	1.410078
26	1.39654
27	1.388966
28	1.361201
29	1.342922
30	1.340394
31	1.324733
32	1.284021
33	1.238982
34	1.229569
35	1.230363
36	1.199818
37	1.194085
38	1.207693
39	1.192647
40	1.190393
41	1.175481
42	1.191337
43	1.15777
44	1.139005
45	1.106448
46	1.077858
47	1.074537
48	1.076765
49	1.071687
50	1.043884
51	1.042111
52	1.00356
53	0.990476
54	0.978081
55	0.96985
56	0.966349
57	0.968868
58	0.948369
59	0.93897
60	0.930098
61	0.930502
62	0.905273
63	0.881357
64	0.894428
65	0.900106
66	0.864012
67	0.854984
68	0.846081
69	0.816066
70	0.825945
71	0.801858
72	0.790625
73	0.784818
74	0.752685
75	0.754064
76	0.748335
77	0.744617
78	0.731647
79	0.733114
80	0.735656
81	0.746297
82	0.733651
83	0.722056
84	0.684777
85	0.684959
86	0.663775
87	0.660749
88	0.642706
89	0.632799
90	0.615601
91	0.608283
92	0.581226
93	0.543663
94	0.546584
95	0.519147
96	0.472862
97	0.39647
98	0.302118
99	0.190726
100	0.077033

