## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6147-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/6f2a3937-7e81-49c1-a734-2be886114e03/ee030015-242a-4dd1-b43c-2c97d5d365d9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-6147-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 03:28:57 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9510811920	8508457297	24092	32585824	207474298	304787119	7963585964	0	5029358	28076	11876	2488028	35116	0.004751	0.995249	0.000003	0.00383	0.024384	0.035822	0.935961	0.028214	0.025241	0.994449	0.89593	0.017757	0.390219	0.041404			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.038999
1	0.121867
2	0.270268
3	0.416333
4	0.492253
5	0.507666
6	0.577377
7	0.635014
8	0.704816
9	0.739154
10	0.736322
11	0.744086
12	0.726015
13	0.733113
14	0.741692
15	0.775318
16	0.806242
17	0.822958
18	0.840804
19	0.868447
20	0.885275
21	0.909603
22	0.929059
23	0.895313
24	0.887147
25	0.905247
26	0.953788
27	0.995928
28	1.007433
29	1.019389
30	1.031972
31	1.026161
32	1.023777
33	0.991826
34	0.991998
35	1.03079
36	1.074986
37	1.089321
38	1.071377
39	1.099932
40	1.104257
41	1.096259
42	1.12043
43	1.133764
44	1.157333
45	1.15713
46	1.135549
47	1.170039
48	1.178157
49	1.160815
50	1.140479
51	1.106242
52	1.104049
53	1.090646
54	1.097708
55	1.082292
56	1.081178
57	1.090016
58	1.108529
59	1.142428
60	1.143742
61	1.16988
62	1.183343
63	1.192628
64	1.211952
65	1.19005
66	1.170189
67	1.151257
68	1.138372
69	1.192951
70	1.228861
71	1.228598
72	1.179259
73	1.200801
74	1.202883
75	1.2191
76	1.194587
77	1.121825
78	1.113956
79	1.161362
80	1.168987
81	1.174246
82	1.177745
83	1.184799
84	1.190895
85	1.163544
86	1.13376
87	1.110466
88	1.078459
89	1.0922
90	1.084762
91	1.09542
92	1.122234
93	1.126751
94	1.184365
95	1.137115
96	1.072146
97	1.003298
98	0.834021
99	0.584471
100	0.292961

