## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26J-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b5be500d-7fdb-4817-92ed-13d9f2e89a15/df6189e5-bd61-4be2-9d31-efef56cb4739.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A7-A26J-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 09:15:49 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9114902900	8881621969	64	491331035	368745303	40591575	7980953992	0	8700857	8697007	4247280	4256904	281908	0.499434	0.500566	0	0.05532	0.041518	0.00457	0.898592	0.096838	0.094359	0.500111	0.501348	0.109128	0.196966	0.569569			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.105347
1	0.41063
2	0.550144
3	0.655713
4	0.767818
5	0.824126
6	0.915267
7	0.956919
8	1.009644
9	1.030944
10	1.048989
11	1.053361
12	1.070056
13	1.079829
14	1.123693
15	1.154926
16	1.175836
17	1.205318
18	1.192103
19	1.216968
20	1.214136
21	1.208479
22	1.213006
23	1.222893
24	1.227518
25	1.213533
26	1.205669
27	1.206756
28	1.195398
29	1.201393
30	1.200427
31	1.187723
32	1.15215
33	1.153791
34	1.172366
35	1.161346
36	1.158606
37	1.156957
38	1.139725
39	1.150808
40	1.14694
41	1.148251
42	1.146976
43	1.150142
44	1.150053
45	1.142409
46	1.115374
47	1.128729
48	1.105717
49	1.089793
50	1.075894
51	1.072242
52	1.066108
53	1.059134
54	1.047879
55	1.045519
56	1.030174
57	1.017585
58	1.031778
59	1.042466
60	1.029659
61	1.035182
62	1.017548
63	1.007173
64	1.006601
65	0.995075
66	0.995481
67	1.000627
68	1.005191
69	0.984344
70	1.001426
71	0.977886
72	0.970445
73	0.97441
74	0.957841
75	0.95188
76	0.955496
77	0.950153
78	0.957464
79	0.942951
80	0.944454
81	0.962373
82	0.947558
83	0.941444
84	0.938058
85	0.951577
86	0.934722
87	0.928226
88	0.894734
89	0.890972
90	0.855459
91	0.83989
92	0.820592
93	0.79961
94	0.801803
95	0.734632
96	0.665219
97	0.574981
98	0.456215
99	0.300621
100	0.142849

