## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A0C8-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/37cfe1b5-a27e-41ca-bb40-59c51e93a819/d7094569-100f-4bb1-bd9d-35e0f7485547.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BL-A0C8-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 12:59:38 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9156737856	8921974967	6939	66761266	158620610	301283337	8395302815	0	4740330	28509	12689	2345692	31050	0.00538	0.99462	0.000001	0.007483	0.017779	0.033769	0.940969	0.025261	0.024614	0.994022	0.542449	0.114558	0.392939	0.279422			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.101755
1	0.278308
2	0.463257
3	0.643994
4	0.765164
5	0.815011
6	0.883693
7	0.942804
8	0.994348
9	1.025232
10	1.064342
11	1.052002
12	1.04825
13	1.060403
14	1.077098
15	1.095477
16	1.095399
17	1.109664
18	1.122944
19	1.142684
20	1.133448
21	1.134458
22	1.138605
23	1.110541
24	1.137472
25	1.148319
26	1.156177
27	1.136782
28	1.16093
29	1.175855
30	1.177255
31	1.155067
32	1.123319
33	1.12997
34	1.148601
35	1.145522
36	1.137067
37	1.13299
38	1.114106
39	1.108826
40	1.109046
41	1.064853
42	1.084965
43	1.10047
44	1.095796
45	1.08297
46	1.103158
47	1.100419
48	1.084113
49	1.05831
50	1.068152
51	1.053825
52	1.052042
53	1.02814
54	1.024608
55	1.011895
56	0.994879
57	1.00998
58	1.008633
59	1.049858
60	1.035006
61	1.050253
62	1.037933
63	1.03177
64	1.018056
65	1.009178
66	0.994154
67	1.015872
68	1.012536
69	1.028024
70	1.032367
71	1.011043
72	1.001923
73	1.014979
74	1.00454
75	0.989503
76	0.988012
77	0.96629
78	0.950463
79	0.966467
80	0.993806
81	1.007287
82	1.018816
83	1.005817
84	0.998345
85	0.988355
86	0.965871
87	0.957624
88	0.946644
89	0.931714
90	0.935031
91	0.91837
92	0.910926
93	0.900615
94	0.913395
95	0.873445
96	0.818717
97	0.738926
98	0.642386
99	0.517501
100	0.304897

