## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2666-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/2c864712-71a7-4c29-a96b-38058d10f4a3/00d461ae-a1d8-42f2-abd8-5e159363d857.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-2666-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 01:11:47 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9862678560	8884196729	119902	63946012	192698102	258076237	8369356476	0	5382359	31181	13998	2667505	32147	0.00522	0.99478	0.000013	0.007198	0.02169	0.029049	0.94205	0.028888	0.026022	0.99424	0.543416	0.091302	0.340383	0.282882			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.092151
1	0.254647
2	0.442626
3	0.619916
4	0.729658
5	0.784834
6	0.865081
7	0.938126
8	0.9942
9	1.012183
10	1.025868
11	1.002375
12	1.008099
13	1.033956
14	1.053502
15	1.073709
16	1.078476
17	1.109713
18	1.102368
19	1.12238
20	1.14343
21	1.128075
22	1.131382
23	1.128188
24	1.121849
25	1.098049
26	1.112775
27	1.104274
28	1.118664
29	1.102264
30	1.099697
31	1.096737
32	1.083358
33	1.076834
34	1.088105
35	1.092997
36	1.109469
37	1.097187
38	1.08632
39	1.089487
40	1.105755
41	1.079068
42	1.095958
43	1.102159
44	1.11679
45	1.132992
46	1.106719
47	1.130201
48	1.115279
49	1.125994
50	1.103166
51	1.102165
52	1.121301
53	1.1067
54	1.087296
55	1.080557
56	1.065138
57	1.065408
58	1.063162
59	1.086651
60	1.076661
61	1.098637
62	1.082228
63	1.076096
64	1.061691
65	1.07345
66	1.079441
67	1.087589
68	1.073536
69	1.078748
70	1.084107
71	1.053957
72	1.041813
73	1.025581
74	1.00378
75	1.000011
76	0.996316
77	0.974727
78	0.966881
79	0.978905
80	0.986594
81	0.988896
82	0.99825
83	0.971334
84	0.964627
85	0.96915
86	0.948943
87	0.963627
88	0.931991
89	0.94582
90	0.92348
91	0.912257
92	0.927769
93	0.903208
94	0.917077
95	0.860991
96	0.774656
97	0.686889
98	0.574964
99	0.434841
100	0.240988

