## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13I-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/5722beba-87b1-4b71-8c89-bfe34ab6d560/6cfd7c30-a9f3-4052-b443-d4a0d4a64088.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BL-A13I-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 13:15:44 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9921062640	9207809890	26832	122549199	185337183	294724546	8605172130	0	6472985	30447	13594	3203021	51662	0.004226	0.995774	0.000003	0.013309	0.020128	0.032008	0.934551	0.033438	0.031034	0.995318	0.527388	0.123402	0.27994	0.382979			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.096337
1	0.298683
2	0.482482
3	0.653258
4	0.760752
5	0.83199
6	0.905156
7	0.974973
8	1.022044
9	1.071982
10	1.119045
11	1.110792
12	1.084621
13	1.105968
14	1.155463
15	1.144631
16	1.17683
17	1.205223
18	1.191565
19	1.230106
20	1.219459
21	1.228855
22	1.196219
23	1.187354
24	1.196471
25	1.194925
26	1.206191
27	1.220982
28	1.20994
29	1.195551
30	1.194518
31	1.202481
32	1.183363
33	1.171406
34	1.187601
35	1.1939
36	1.186087
37	1.185568
38	1.176784
39	1.167335
40	1.155993
41	1.134368
42	1.160321
43	1.160075
44	1.172182
45	1.174502
46	1.132446
47	1.122365
48	1.096291
49	1.088699
50	1.080754
51	1.083607
52	1.08897
53	1.104655
54	1.071583
55	1.07111
56	1.042858
57	1.055664
58	1.034085
59	1.043367
60	1.020274
61	1.026098
62	1.011553
63	1.020554
64	1.015162
65	1.016916
66	1.010754
67	1.02872
68	1.013087
69	1.007439
70	1.017167
71	0.989435
72	0.993166
73	1.002541
74	0.958889
75	0.945776
76	0.941394
77	0.928381
78	0.903247
79	0.88976
80	0.901255
81	0.895895
82	0.880248
83	0.885673
84	0.872682
85	0.879787
86	0.876072
87	0.871278
88	0.861951
89	0.845164
90	0.815299
91	0.810896
92	0.795897
93	0.771438
94	0.76863
95	0.726071
96	0.665114
97	0.605016
98	0.508585
99	0.398172
100	0.187654

