## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6146-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/220f0f07-2691-4c14-af2d-0dfac14b3278/d832db0a-348f-4e28-953a-741192fe0826.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-6146-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 02:46:55 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9189731712	5012917113	332012	142055383	96961131	27318919	4746249668	0	5021230	15511	6875	2486751	32867	0.002757	0.997243	0.000066	0.028338	0.019342	0.00545	0.946804	0.04768	0.026009	0.99692	0.503125	0.264353	0.146075	1.255576			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.169261
1	0.526799
2	0.746722
3	0.909143
4	1.038717
5	1.097566
6	1.188573
7	1.256629
8	1.333555
9	1.3776
10	1.391446
11	1.362889
12	1.364847
13	1.383411
14	1.401742
15	1.41477
16	1.39712
17	1.399569
18	1.388681
19	1.403848
20	1.405969
21	1.386957
22	1.374877
23	1.373881
24	1.373554
25	1.356069
26	1.364869
27	1.357557
28	1.334116
29	1.323358
30	1.332683
31	1.334672
32	1.279911
33	1.261344
34	1.26425
35	1.236949
36	1.22484
37	1.216367
38	1.234149
39	1.218976
40	1.186687
41	1.157659
42	1.179259
43	1.173708
44	1.156382
45	1.13896
46	1.13895
47	1.094325
48	1.094924
49	1.087222
50	1.063564
51	1.052377
52	1.042035
53	1.008789
54	0.987421
55	0.965334
56	0.945055
57	0.95487
58	0.934998
59	0.936999
60	0.932004
61	0.936623
62	0.921249
63	0.89219
64	0.90422
65	0.874494
66	0.871315
67	0.874424
68	0.865508
69	0.842131
70	0.853931
71	0.830159
72	0.815866
73	0.81076
74	0.794498
75	0.784934
76	0.776413
77	0.764618
78	0.756494
79	0.744554
80	0.744822
81	0.742999
82	0.754764
83	0.722844
84	0.7128
85	0.701728
86	0.692733
87	0.696308
88	0.68165
89	0.672098
90	0.644341
91	0.625298
92	0.612159
93	0.577621
94	0.577218
95	0.529494
96	0.490291
97	0.409744
98	0.318896
99	0.209922
100	0.075884

