## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5659-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/86af41b1-eb4d-456c-bf00-98ab73e944f8/b503bcc9-714d-40aa-8709-3b4577ce8007.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-5659-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 05:46:02 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10115696448	9735526901	57789	422336895	219732014	445245325	8648154878	0	13503047	32462	14628	6697373	77080	0.002179	0.997821	0.000006	0.043381	0.02257	0.045734	0.888309	0.065951	0.063473	0.997602	0.53602	0.264878	0.110612	1.716577			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.171354
1	0.593771
2	0.841671
3	1.040141
4	1.162314
5	1.219047
6	1.321864
7	1.35664
8	1.419176
9	1.465792
10	1.496464
11	1.460398
12	1.462567
13	1.468644
14	1.470231
15	1.465282
16	1.452773
17	1.480248
18	1.462109
19	1.458808
20	1.468926
21	1.435866
22	1.433127
23	1.415155
24	1.401288
25	1.389524
26	1.381363
27	1.351439
28	1.336708
29	1.311267
30	1.309933
31	1.291696
32	1.248689
33	1.239125
34	1.220851
35	1.20456
36	1.186939
37	1.179101
38	1.190585
39	1.174017
40	1.160661
41	1.139011
42	1.138835
43	1.138963
44	1.12688
45	1.123819
46	1.102859
47	1.082894
48	1.044277
49	1.038298
50	1.017165
51	1.000493
52	0.991266
53	0.972931
54	0.951159
55	0.944902
56	0.921671
57	0.928101
58	0.902618
59	0.911067
60	0.896463
61	0.919479
62	0.905334
63	0.876518
64	0.884563
65	0.873655
66	0.860291
67	0.848171
68	0.849945
69	0.832365
70	0.831868
71	0.806088
72	0.803187
73	0.793098
74	0.76846
75	0.763787
76	0.750934
77	0.73633
78	0.734862
79	0.725236
80	0.727628
81	0.743934
82	0.721317
83	0.703727
84	0.695809
85	0.684822
86	0.669633
87	0.6708
88	0.644707
89	0.626679
90	0.609714
91	0.587511
92	0.570666
93	0.544683
94	0.537709
95	0.503188
96	0.452914
97	0.385418
98	0.290153
99	0.173732
100	0.056516

