## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A0DB-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/31fc01b1-5780-477b-b31f-4a4e6fd1f21c/b4aad532-f92b-43d9-820c-f3c98e382225.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A7-A0DB-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 07:23:40 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7817141700	7382250895	6712	380297717	287093048	23005503	6691847915	0	6723207	6776310	3306383	3286994	199376	0.50147	0.49853	0.000001	0.051515	0.03889	0.003116	0.906478	0.090405	0.085375	0.498033	0.606782	0.110095	0.350403	0.328942			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.071839
1	0.334028
2	0.519401
3	0.631657
4	0.714431
5	0.733013
6	0.805897
7	0.831419
8	0.874347
9	0.91629
10	0.927707
11	0.937763
12	0.931814
13	0.930455
14	0.939268
15	0.954763
16	0.976714
17	1.007576
18	0.991737
19	1.028211
20	1.040376
21	1.033513
22	1.054517
23	1.072303
24	1.095333
25	1.085365
26	1.087754
27	1.094732
28	1.0673
29	1.074435
30	1.066143
31	1.047099
32	1.025645
33	1.02624
34	1.041687
35	1.064225
36	1.05852
37	1.063295
38	1.054855
39	1.057596
40	1.074553
41	1.075551
42	1.079669
43	1.083253
44	1.079027
45	1.062365
46	1.064909
47	1.065591
48	1.047513
49	1.059807
50	1.052332
51	1.020491
52	1.027232
53	1.020035
54	1.000958
55	1.008509
56	1.001739
57	1.007758
58	1.001249
59	1.023058
60	1.007513
61	1.021935
62	1.015134
63	1.011955
64	1.003069
65	1.005011
66	1.00321
67	1.01378
68	1.02961
69	1.03266
70	1.060829
71	1.064063
72	1.065554
73	1.066735
74	1.073829
75	1.07992
76	1.0765
77	1.073018
78	1.102972
79	1.106836
80	1.116229
81	1.142353
82	1.131244
83	1.132034
84	1.126324
85	1.124643
86	1.129887
87	1.137601
88	1.1226
89	1.122599
90	1.113449
91	1.101936
92	1.110474
93	1.094934
94	1.135445
95	1.092752
96	0.99989
97	0.900211
98	0.680757
99	0.427593
100	0.165873

