## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13J-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/996a70dd-6cff-4f1e-b017-6420c578467a/7cd8c835-cbce-4aa1-84d0-3ea7d3112630.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BL-A13J-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 13:30:49 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9859134384	8002914647	77358	372946907	216725734	93528783	7319635865	0	12388896	28163	12419	6126283	97285	0.002023	0.997977	0.00001	0.046601	0.027081	0.011687	0.914621	0.073682	0.05981	0.997732	0.535621	0.34295	0.127949	1.969684			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.187415
1	0.618573
2	0.825158
3	0.996817
4	1.105997
5	1.144072
6	1.215909
7	1.289521
8	1.353733
9	1.400006
10	1.408448
11	1.385391
12	1.411976
13	1.41473
14	1.438371
15	1.431923
16	1.419475
17	1.457221
18	1.420637
19	1.426842
20	1.432989
21	1.429384
22	1.438713
23	1.42226
24	1.402391
25	1.378028
26	1.382828
27	1.357901
28	1.323083
29	1.319413
30	1.301144
31	1.295775
32	1.260759
33	1.255104
34	1.253688
35	1.234722
36	1.223763
37	1.222098
38	1.227232
39	1.207837
40	1.195322
41	1.17163
42	1.180109
43	1.174706
44	1.160213
45	1.124332
46	1.092717
47	1.078864
48	1.053231
49	1.048389
50	1.03456
51	1.037312
52	1.033939
53	1.004768
54	1.001347
55	0.971097
56	0.960448
57	0.951015
58	0.941346
59	0.929615
60	0.914549
61	0.916026
62	0.896745
63	0.870923
64	0.895129
65	0.87319
66	0.854094
67	0.849317
68	0.860241
69	0.845459
70	0.853248
71	0.825192
72	0.82212
73	0.805888
74	0.774853
75	0.757342
76	0.744837
77	0.755607
78	0.747952
79	0.743728
80	0.742003
81	0.747774
82	0.727852
83	0.721884
84	0.713009
85	0.694789
86	0.666002
87	0.658272
88	0.630489
89	0.618033
90	0.602926
91	0.586263
92	0.579635
93	0.557832
94	0.560269
95	0.514153
96	0.448623
97	0.381967
98	0.283348
99	0.178915
100	0.069874

