## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5635-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d36a60db-048d-4ac8-a530-1653f3ec21da/82a0446c-baf9-4d27-bc14-73e00dc729ab.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-B2-5635-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 11:06:59 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8553112704	8244526815	62779	342537260	242615424	50963068	7608348284	0	12262068	34199	15470	6049642	104354	0.002551	0.997449	0.000008	0.041547	0.029427	0.006181	0.922836	0.070975	0.068414	0.997219	0.537421	0.217781	0.168875	1.124633			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.167969
1	0.517262
2	0.742789
3	0.882345
4	1.00052
5	1.045467
6	1.119662
7	1.17868
8	1.270552
9	1.293774
10	1.296975
11	1.303512
12	1.31193
13	1.324916
14	1.349867
15	1.328908
16	1.321605
17	1.339936
18	1.308651
19	1.305394
20	1.304602
21	1.331142
22	1.344544
23	1.340798
24	1.324534
25	1.314488
26	1.320351
27	1.315
28	1.294177
29	1.274837
30	1.271818
31	1.248744
32	1.219051
33	1.193484
34	1.20934
35	1.201904
36	1.1861
37	1.177636
38	1.193954
39	1.181581
40	1.174453
41	1.143474
42	1.156322
43	1.151724
44	1.142886
45	1.120116
46	1.107726
47	1.094377
48	1.093713
49	1.065135
50	1.042475
51	1.03679
52	1.025852
53	1.014183
54	0.98808
55	0.99503
56	0.987745
57	0.99268
58	0.96579
59	0.959574
60	0.959287
61	0.951329
62	0.934771
63	0.928184
64	0.93503
65	0.92765
66	0.927652
67	0.909902
68	0.909195
69	0.881185
70	0.897587
71	0.867162
72	0.857929
73	0.851557
74	0.833169
75	0.835165
76	0.831724
77	0.824647
78	0.80278
79	0.789573
80	0.796816
81	0.798655
82	0.804415
83	0.792981
84	0.779041
85	0.776969
86	0.766031
87	0.761753
88	0.74841
89	0.73595
90	0.717501
91	0.717422
92	0.705798
93	0.659718
94	0.673486
95	0.623289
96	0.565859
97	0.475157
98	0.366851
99	0.229816
100	0.085129

