## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2662-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b614f97d-5004-4b5b-8125-0884404c702a/883ef55a-e8c0-4774-a298-d2bfeaeeae4b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-2662-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 00:25:58 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9579561888	7802406730	129637	337558487	182171098	67961376	7214586132	0	10926294	27620	11730	5423578	60002	0.002158	0.997842	0.000017	0.043263	0.023348	0.00871	0.924662	0.066611	0.054254	0.997479	0.525309	0.320359	0.132702	1.560869			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.183484
1	0.579606
2	0.821445
3	0.989831
4	1.091686
5	1.147915
6	1.221045
7	1.289621
8	1.364735
9	1.393668
10	1.398847
11	1.393947
12	1.397678
13	1.398817
14	1.395168
15	1.398163
16	1.408035
17	1.421412
18	1.358666
19	1.389221
20	1.402094
21	1.399625
22	1.39991
23	1.389929
24	1.376032
25	1.345272
26	1.356997
27	1.327773
28	1.317129
29	1.314864
30	1.302495
31	1.272953
32	1.259593
33	1.226392
34	1.232401
35	1.210436
36	1.199255
37	1.179833
38	1.183212
39	1.177964
40	1.164268
41	1.139956
42	1.149232
43	1.14867
44	1.153628
45	1.135657
46	1.116685
47	1.080887
48	1.084828
49	1.081409
50	1.050485
51	1.045706
52	1.036726
53	1.002091
54	0.983959
55	0.976131
56	0.971718
57	0.970883
58	0.960243
59	0.939984
60	0.931373
61	0.929925
62	0.922216
63	0.904023
64	0.916883
65	0.917289
66	0.906257
67	0.905602
68	0.896554
69	0.886047
70	0.884307
71	0.853353
72	0.844256
73	0.828982
74	0.797474
75	0.77683
76	0.767362
77	0.756434
78	0.747076
79	0.735823
80	0.745523
81	0.751449
82	0.730933
83	0.704932
84	0.704328
85	0.700052
86	0.691482
87	0.696144
88	0.678678
89	0.650712
90	0.625402
91	0.614676
92	0.5889
93	0.562857
94	0.562824
95	0.513264
96	0.453535
97	0.39361
98	0.304056
99	0.192766
100	0.067367

