## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3923-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/266ee31b-aaf4-4de5-8374-d389dc79c98b/d96fc441-a213-4f24-b2b1-a23d63883532.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-B2-3923-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:46:02 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6345933800	6167965053	191	312748121	255336419	39041447	5560838875	0	5755271	5733234	2771283	2788795	210859	0.498425	0.501575	0	0.050705	0.041397	0.00633	0.901568	0.092102	0.089519	0.500959	0.489877	0.154859	0.217454	0.670877			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.139548
1	0.435072
2	0.627204
3	0.770039
4	0.903043
5	0.941758
6	1.044878
7	1.068664
8	1.121163
9	1.138998
10	1.172174
11	1.15524
12	1.159118
13	1.184841
14	1.216074
15	1.23919
16	1.247601
17	1.274369
18	1.253892
19	1.256331
20	1.255138
21	1.24369
22	1.242121
23	1.250728
24	1.249356
25	1.234354
26	1.232164
27	1.21365
28	1.217095
29	1.212799
30	1.210209
31	1.213216
32	1.188913
33	1.175543
34	1.155216
35	1.17623
36	1.135363
37	1.139008
38	1.130139
39	1.154922
40	1.152964
41	1.1128
42	1.114112
43	1.118408
44	1.116645
45	1.112766
46	1.096155
47	1.084611
48	1.080726
49	1.090454
50	1.089442
51	1.067103
52	1.054206
53	1.061946
54	1.039175
55	1.03311
56	1.035189
57	1.020751
58	1.01522
59	1.0045
60	1.004003
61	1.000197
62	0.992105
63	0.993866
64	0.99887
65	0.998602
66	0.993145
67	0.980783
68	0.978546
69	0.967978
70	0.976579
71	0.96758
72	0.942629
73	0.946806
74	0.936787
75	0.926684
76	0.923285
77	0.915659
78	0.912506
79	0.904232
80	0.884226
81	0.884024
82	0.893212
83	0.885144
84	0.871399
85	0.873768
86	0.845001
87	0.834535
88	0.827507
89	0.812534
90	0.794884
91	0.771567
92	0.751006
93	0.730368
94	0.714965
95	0.671512
96	0.618975
97	0.520063
98	0.424866
99	0.278846
100	0.128611

