## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A0CA-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b7fbb0f8-41ac-4c87-ba46-56983c6fb577/3394c05b-c0bc-4da1-812c-852a4030d53a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BK-A0CA-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 11:42:49 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8283542544	8071280002	10577	56322508	146738883	273411328	7594796706	0	4270879	20008	9015	2119483	19783	0.004235	0.995765	0.000001	0.006978	0.01818	0.033875	0.940966	0.025159	0.024514	0.995337	0.619666	0.068828	0.380041	0.206366			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.066535
1	0.220402
2	0.404265
3	0.577968
4	0.68958
5	0.739994
6	0.800011
7	0.837162
8	0.883859
9	0.908454
10	0.930904
11	0.930329
12	0.93674
13	0.947468
14	0.955418
15	0.986683
16	1.00831
17	1.010297
18	1.047794
19	1.056715
20	1.058685
21	1.071787
22	1.07921
23	1.065249
24	1.06054
25	1.061806
26	1.063262
27	1.071761
28	1.086438
29	1.081959
30	1.103899
31	1.099173
32	1.093705
33	1.091488
34	1.107961
35	1.117616
36	1.137102
37	1.125238
38	1.107273
39	1.090925
40	1.088909
41	1.086549
42	1.11043
43	1.111311
44	1.133236
45	1.147373
46	1.126057
47	1.123208
48	1.111431
49	1.089561
50	1.096212
51	1.098913
52	1.10546
53	1.095556
54	1.088459
55	1.085155
56	1.06133
57	1.053784
58	1.066476
59	1.098975
60	1.093609
61	1.101972
62	1.099999
63	1.085475
64	1.075488
65	1.082741
66	1.083362
67	1.109908
68	1.091705
69	1.089235
70	1.091761
71	1.088934
72	1.082836
73	1.06626
74	1.040362
75	1.037714
76	1.018808
77	0.993972
78	0.982205
79	0.994036
80	1.00952
81	1.028082
82	1.034819
83	1.034064
84	1.026809
85	1.034044
86	1.01009
87	1.017399
88	0.987228
89	1.005676
90	0.992182
91	0.993301
92	0.994412
93	0.982165
94	0.996975
95	0.955916
96	0.877975
97	0.792469
98	0.658064
99	0.490859
100	0.254972

