## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26J-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/cc01dda4-f6ac-4055-9b5b-50a0facaf86e/e49fbda2-881a-43c1-9c16-0b07fdd281a7.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A7-A26J-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 09:38:27 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8294816976	8101661892	2252	55399994	154469985	295300053	7596489608	0	4357729	82125	38894	2156070	30887	0.01772	0.98228	0	0.006838	0.019066	0.036449	0.937646	0.025905	0.025301	0.981503	0.621241	0.057028	0.41334	0.141564			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.06112
1	0.193186
2	0.333195
3	0.482647
4	0.584699
5	0.64896
6	0.703701
7	0.78497
8	0.846628
9	0.89771
10	0.917669
11	0.930623
12	0.926092
13	0.939237
14	0.933515
15	0.954497
16	0.974894
17	1.004405
18	1.031087
19	1.046516
20	1.040706
21	1.028638
22	1.026433
23	1.011052
24	1.03432
25	1.007224
26	1.044742
27	1.065448
28	1.065473
29	1.070503
30	1.082626
31	1.098176
32	1.074519
33	1.061784
34	1.07061
35	1.084354
36	1.086125
37	1.099033
38	1.075647
39	1.086524
40	1.084408
41	1.072781
42	1.095558
43	1.108209
44	1.125488
45	1.14268
46	1.141485
47	1.125829
48	1.116234
49	1.087128
50	1.081996
51	1.089838
52	1.065035
53	1.057534
54	1.05658
55	1.05405
56	1.058752
57	1.058164
58	1.085912
59	1.130826
60	1.140341
61	1.153086
62	1.13737
63	1.128183
64	1.129228
65	1.113738
66	1.092244
67	1.121197
68	1.112809
69	1.130992
70	1.139974
71	1.094304
72	1.089696
73	1.099077
74	1.060057
75	1.075828
76	1.067076
77	1.02655
78	1.055332
79	1.044559
80	1.066889
81	1.072553
82	1.058743
83	1.051401
84	1.065104
85	1.074889
86	1.057429
87	1.054442
88	1.014807
89	1.034623
90	1.036857
91	1.024378
92	1.023359
93	1.015
94	1.037469
95	0.97555
96	0.896769
97	0.81204
98	0.713868
99	0.545534
100	0.312194

