## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5633-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ebbc18bf-cbd3-4a09-a2c3-74e5b9b2ef8e/1e28caa3-197f-4deb-95c1-f6d8a41756ca.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-B2-5633-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 10:41:50 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6026514250	5346264200	0	330928163	212377982	18204903	4784753152	0	5444875	5497641	2656614	2631790	260395	0.502347	0.497653	0	0.061899	0.039725	0.003405	0.894971	0.101624	0.090153	0.497589	0.474373	0.19162	0.209617	0.816253			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.118585
1	0.436866
2	0.619535
3	0.723912
4	0.830792
5	0.901229
6	0.966248
7	0.987155
8	1.032174
9	1.079013
10	1.096773
11	1.085492
12	1.084149
13	1.097284
14	1.127988
15	1.149125
16	1.161742
17	1.186196
18	1.178588
19	1.198586
20	1.217799
21	1.228691
22	1.245446
23	1.263972
24	1.288971
25	1.252552
26	1.267925
27	1.263849
28	1.26665
29	1.247671
30	1.244891
31	1.219179
32	1.210834
33	1.202109
34	1.200926
35	1.210525
36	1.184065
37	1.196741
38	1.190557
39	1.195814
40	1.182726
41	1.16851
42	1.160301
43	1.170239
44	1.165599
45	1.157981
46	1.14192
47	1.134341
48	1.11464
49	1.104418
50	1.083362
51	1.080714
52	1.086279
53	1.101047
54	1.06378
55	1.066259
56	1.036932
57	1.034798
58	1.029383
59	1.032185
60	1.010619
61	0.999529
62	0.982874
63	0.971782
64	0.990903
65	0.976664
66	0.980483
67	0.986853
68	0.97569
69	0.962073
70	0.977343
71	0.960395
72	0.950503
73	0.960188
74	0.929223
75	0.923189
76	0.93643
77	0.924944
78	0.933348
79	0.919713
80	0.902646
81	0.900617
82	0.903133
83	0.891318
84	0.866186
85	0.867606
86	0.85674
87	0.854353
88	0.835765
89	0.823602
90	0.80468
91	0.779533
92	0.768761
93	0.736235
94	0.729379
95	0.68174
96	0.611185
97	0.521209
98	0.402923
99	0.257695
100	0.118142

