## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6780-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/48095c99-ade3-4984-b816-3ae459669722/90c9f8cd-4c8c-4f07-af2f-e17db69bd561.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-6780-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 06:42:55 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8913740352	8704318104	2620	382982681	261284368	275956464	7784091971	0	13548656	24868	11147	6733722	56974	0.001653	0.998347	0	0.043999	0.030018	0.031703	0.894279	0.074017	0.072278	0.998168	0.652	0.047478	0.15391	0.225865			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.072388
1	0.298025
2	0.561482
3	0.809394
4	0.952256
5	1.029457
6	1.167237
7	1.205394
8	1.277262
9	1.31834
10	1.341778
11	1.350893
12	1.34514
13	1.357679
14	1.334008
15	1.35528
16	1.360492
17	1.38344
18	1.353054
19	1.386659
20	1.424798
21	1.44682
22	1.402665
23	1.363715
24	1.343273
25	1.358802
26	1.335818
27	1.308925
28	1.324906
29	1.308831
30	1.309386
31	1.290692
32	1.238905
33	1.231384
34	1.229784
35	1.232552
36	1.227496
37	1.222972
38	1.263386
39	1.254329
40	1.218212
41	1.19612
42	1.215929
43	1.224402
44	1.200984
45	1.171194
46	1.132995
47	1.089145
48	1.086137
49	1.078228
50	1.080669
51	1.056929
52	1.062639
53	0.989049
54	0.975219
55	0.969577
56	0.930964
57	0.935689
58	0.931008
59	0.941761
60	0.936732
61	0.940822
62	0.942574
63	0.930929
64	0.942512
65	0.945228
66	0.913514
67	0.903581
68	0.900995
69	0.87431
70	0.869782
71	0.853578
72	0.861143
73	0.845592
74	0.805616
75	0.784978
76	0.788079
77	0.767355
78	0.755677
79	0.758939
80	0.762665
81	0.77875
82	0.790108
83	0.762859
84	0.748999
85	0.747247
86	0.738391
87	0.737918
88	0.701091
89	0.661177
90	0.648102
91	0.627091
92	0.63099
93	0.625507
94	0.64031
95	0.60203
96	0.550665
97	0.477592
98	0.375257
99	0.222043
100	0.088011

