## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26E-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e7c079f9-07f7-4ce6-8508-e3b12cc28ecc/de01516e-43f0-4f96-8ac6-ab543a314829.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A7-A26E-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 09:06:31 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8479606416	8224307897	21866	66728255	162953740	319426423	7675177613	0	4826587	28242	12562	2384980	34484	0.00524	0.99476	0.000003	0.008114	0.019814	0.038839	0.933231	0.027927	0.027086	0.994183	0.645341	0.057035	0.349723	0.175771			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.059312
1	0.188428
2	0.365569
3	0.532663
4	0.629107
5	0.693597
6	0.794295
7	0.854995
8	0.892332
9	0.935248
10	0.955776
11	0.956685
12	0.956987
13	0.985621
14	0.987499
15	0.993468
16	1.02143
17	1.032651
18	1.046455
19	1.042308
20	1.06439
21	1.084035
22	1.07099
23	1.053687
24	1.041153
25	1.04761
26	1.063944
27	1.083259
28	1.066523
29	1.077334
30	1.09787
31	1.087284
32	1.06743
33	1.055225
34	1.08378
35	1.07984
36	1.089165
37	1.104741
38	1.100498
39	1.103783
40	1.093456
41	1.071557
42	1.10667
43	1.09445
44	1.113522
45	1.136401
46	1.131012
47	1.137771
48	1.091053
49	1.089916
50	1.096202
51	1.092744
52	1.105589
53	1.099413
54	1.083722
55	1.075959
56	1.088333
57	1.093579
58	1.109608
59	1.150143
60	1.123232
61	1.134886
62	1.116918
63	1.097633
64	1.100958
65	1.098472
66	1.108272
67	1.12947
68	1.122225
69	1.14505
70	1.139558
71	1.115696
72	1.089005
73	1.074563
74	1.051213
75	1.064409
76	1.075581
77	1.011115
78	1.028829
79	1.032117
80	1.029866
81	1.050202
82	1.034517
83	1.021302
84	1.031465
85	1.051684
86	1.034896
87	1.011079
88	0.995599
89	0.978737
90	0.978863
91	0.952806
92	0.940348
93	0.931109
94	0.96022
95	0.88848
96	0.815135
97	0.754212
98	0.633073
99	0.461307
100	0.252831

