## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13D-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/28da5d93-bba1-4c85-8411-c1efbc9f3fa4/c9f641bc-d9fe-4cd6-8e73-bbf6935aee52.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A7-A13D-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 08:15:28 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10011324048	9333807513	45319	73001363	174116429	286715941	8799928461	0	5187377	40769	18723	2573645	24782	0.007222	0.992778	0.000005	0.007821	0.018654	0.030718	0.942802	0.026476	0.024684	0.992202	0.571027	0.102022	0.31572	0.321302			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.083537
1	0.255221
2	0.444566
3	0.631665
4	0.74968
5	0.811968
6	0.897803
7	0.980567
8	1.035907
9	1.076101
10	1.088589
11	1.0653
12	1.042764
13	1.038734
14	1.081194
15	1.104256
16	1.099714
17	1.121781
18	1.114187
19	1.155905
20	1.163037
21	1.166504
22	1.158955
23	1.152458
24	1.170338
25	1.167756
26	1.183874
27	1.17765
28	1.158719
29	1.157634
30	1.162049
31	1.15695
32	1.143772
33	1.12286
34	1.126095
35	1.114863
36	1.146016
37	1.137166
38	1.13554
39	1.130982
40	1.130958
41	1.106922
42	1.116592
43	1.127091
44	1.125013
45	1.126432
46	1.111546
47	1.108435
48	1.081861
49	1.078239
50	1.061284
51	1.066336
52	1.093978
53	1.07608
54	1.069217
55	1.062384
56	1.043404
57	1.056234
58	1.046278
59	1.073461
60	1.065728
61	1.078244
62	1.061409
63	1.055804
64	1.050551
65	1.047979
66	1.033923
67	1.059762
68	1.045975
69	1.056858
70	1.067137
71	1.061984
72	1.058302
73	1.02467
74	1.007484
75	0.9996
76	0.973135
77	0.970142
78	0.955262
79	0.931915
80	0.94923
81	0.933593
82	0.923108
83	0.912816
84	0.932237
85	0.943715
86	0.927264
87	0.919826
88	0.87823
89	0.87459
90	0.874787
91	0.847487
92	0.863016
93	0.846405
94	0.858486
95	0.794
96	0.739081
97	0.676805
98	0.557372
99	0.416244
100	0.223168

