## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2668-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/66fa5eaf-554c-4164-9502-660a5932bfe7/58e4f0e6-3b0f-4370-8abf-0b4d533672c5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-2668-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 20:20:09 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9672986160	9441986740	0	738499096	390392985	34517850	8278576809	0	11882490	11845338	5816855	5843482	236799	0.498858	0.501142	0	0.078214	0.041346	0.003656	0.876783	0.119561	0.116706	0.500783	0.54089	0.12011	0.169019	0.687272			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.121292
1	0.489124
2	0.60834
3	0.679564
4	0.79214
5	0.830887
6	0.91655
7	0.959556
8	1.03466
9	1.058881
10	1.078287
11	1.10256
12	1.093871
13	1.087272
14	1.121643
15	1.137574
16	1.151382
17	1.184208
18	1.173121
19	1.202131
20	1.224701
21	1.222228
22	1.239919
23	1.268928
24	1.278883
25	1.243674
26	1.261458
27	1.237953
28	1.218603
29	1.222353
30	1.225305
31	1.210848
32	1.198532
33	1.186024
34	1.184916
35	1.184448
36	1.17127
37	1.18806
38	1.167223
39	1.173927
40	1.180684
41	1.167702
42	1.161816
43	1.166284
44	1.167037
45	1.160359
46	1.1389
47	1.132443
48	1.113455
49	1.121647
50	1.117352
51	1.099411
52	1.09689
53	1.086779
54	1.058313
55	1.056125
56	1.036176
57	1.014087
58	1.023579
59	1.036743
60	1.015681
61	1.017633
62	1.005725
63	1.001224
64	1.012866
65	1.014286
66	1.008771
67	1.010342
68	1.020213
69	0.997613
70	1.014053
71	0.999036
72	0.995125
73	0.98237
74	0.969349
75	0.943801
76	0.937785
77	0.918751
78	0.925467
79	0.923943
80	0.931021
81	0.942563
82	0.933197
83	0.909176
84	0.913317
85	0.910894
86	0.880783
87	0.894582
88	0.863263
89	0.836383
90	0.802568
91	0.772428
92	0.747651
93	0.70754
94	0.700975
95	0.631198
96	0.56025
97	0.485666
98	0.372567
99	0.251048
100	0.115031

