## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13D-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e5ac3d5a-f87b-4ede-91a0-0d9b359a688d/d820ac02-a30e-437b-b20a-3e92705b7b81.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A7-A13D-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 07:54:52 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7234506300	6973675993	100	459083449	239084721	24918921	6250588802	0	7045478	7097005	3473141	3456755	198974	0.501182	0.498818	0	0.065831	0.034284	0.003573	0.896312	0.100115	0.096505	0.498178	0.569206	0.122828	0.255117	0.486366			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.110379
1	0.429617
2	0.59969
3	0.69883
4	0.791069
5	0.805088
6	0.894823
7	0.925495
8	0.962476
9	0.993839
10	1.007769
11	0.999535
12	0.992635
13	0.983903
14	1.008742
15	1.03995
16	1.029826
17	1.083086
18	1.053183
19	1.099974
20	1.100234
21	1.107521
22	1.126001
23	1.144136
24	1.163664
25	1.127547
26	1.139654
27	1.120184
28	1.110357
29	1.116447
30	1.101263
31	1.082058
32	1.066046
33	1.06483
34	1.083317
35	1.070454
36	1.073292
37	1.068071
38	1.057134
39	1.064516
40	1.068189
41	1.064568
42	1.072601
43	1.103156
44	1.10509
45	1.096064
46	1.080283
47	1.078389
48	1.061595
49	1.064744
50	1.05152
51	1.041599
52	1.057861
53	1.042898
54	1.039911
55	1.04306
56	1.027701
57	1.01337
58	1.017486
59	1.004805
60	1.002461
61	1.017446
62	1.000615
63	0.997324
64	1.000283
65	1.003052
66	0.994807
67	1.011113
68	1.031708
69	1.011039
70	1.037169
71	1.047646
72	1.034181
73	1.044245
74	1.032872
75	1.03311
76	1.039412
77	1.031449
78	1.030512
79	1.025225
80	1.027579
81	1.04166
82	1.031988
83	1.030669
84	1.048047
85	1.058285
86	1.064301
87	1.08799
88	1.058611
89	1.041989
90	1.03179
91	0.993579
92	0.98392
93	0.981737
94	1.011386
95	0.940433
96	0.85175
97	0.731111
98	0.563891
99	0.364298
100	0.15306

