## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-3810-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/78bf5bde-d4c6-4d0b-b27e-a711e3253530/b8135e73-31c3-49af-b4da-a7ed5f28d68a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-3810-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 05:02:02 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8449957872	8229457578	27149	70021417	185289844	279706997	7694412171	0	5356840	22626	10495	2660613	25191	0.003929	0.996071	0.000003	0.008509	0.022515	0.033989	0.934984	0.031024	0.030215	0.995794	0.702531	0.018572	0.362336	0.046683			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.036941
1	0.132252
2	0.314358
3	0.485737
4	0.583818
5	0.661904
6	0.765028
7	0.826078
8	0.866869
9	0.881537
10	0.880428
11	0.890489
12	0.908635
13	0.944869
14	0.958983
15	0.982943
16	0.989047
17	1.01143
18	1.042265
19	1.072249
20	1.108068
21	1.101515
22	1.070901
23	1.071361
24	1.065196
25	1.090751
26	1.081247
27	1.086003
28	1.084558
29	1.084162
30	1.0811
31	1.058551
32	1.032907
33	1.02794
34	1.088869
35	1.102558
36	1.130948
37	1.15215
38	1.147847
39	1.140317
40	1.103961
41	1.096804
42	1.102977
43	1.105167
44	1.122172
45	1.118865
46	1.134272
47	1.12491
48	1.090493
49	1.111267
50	1.115001
51	1.126962
52	1.13313
53	1.087499
54	1.061463
55	1.066565
56	1.077246
57	1.08989
58	1.080051
59	1.10436
60	1.117236
61	1.1473
62	1.127865
63	1.112229
64	1.109674
65	1.075378
66	1.092745
67	1.103449
68	1.090537
69	1.08922
70	1.106393
71	1.097736
72	1.107197
73	1.081201
74	1.056433
75	1.022863
76	1.016495
77	0.990809
78	0.99786
79	1.007102
80	1.033573
81	1.031637
82	1.022862
83	1.038554
84	1.021427
85	1.047486
86	1.009231
87	1.009706
88	1.004034
89	0.979791
90	0.992207
91	0.990796
92	0.99774
93	0.994994
94	1.062971
95	0.987864
96	0.912869
97	0.840768
98	0.735039
99	0.521201
100	0.307861

