## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6781-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/54eee707-190f-4773-8209-d2f38672dbe5/023160e4-1d9a-499c-9bfa-1b3aacf284f2.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-6781-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:18:36 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
14471329680	13812594171	257961	108906794	467971173	501311067	12734147176	0	12130702	32408	14765	5971312	145005	0.002467	0.997533	0.000019	0.007885	0.03388	0.036294	0.921923	0.041765	0.039864	0.997336	0.915346	0.018158	0.283802	0.048933			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.042501
1	0.137981
2	0.283859
3	0.444308
4	0.530223
5	0.571965
6	0.674022
7	0.716625
8	0.743814
9	0.799016
10	0.77548
11	0.76673
12	0.76556
13	0.77603
14	0.781624
15	0.780712
16	0.796969
17	0.834009
18	0.878023
19	0.904971
20	0.89856
21	0.909726
22	0.917944
23	0.91165
24	0.919749
25	0.879742
26	0.932123
27	0.98346
28	0.980017
29	0.967832
30	0.998223
31	0.995806
32	0.992127
33	0.98434
34	1.01961
35	0.987781
36	1.035898
37	1.02202
38	1.029961
39	1.056855
40	1.070965
41	1.025913
42	1.086035
43	1.120679
44	1.099027
45	1.110678
46	1.095758
47	1.140547
48	1.15187
49	1.159044
50	1.154828
51	1.097302
52	1.069841
53	1.067774
54	1.087262
55	1.080364
56	1.090144
57	1.110786
58	1.095717
59	1.102625
60	1.163708
61	1.18293
62	1.15914
63	1.170937
64	1.186668
65	1.162127
66	1.145203
67	1.138066
68	1.13777
69	1.152648
70	1.186112
71	1.129191
72	1.158193
73	1.189378
74	1.195345
75	1.171647
76	1.170751
77	1.131625
78	1.122216
79	1.161099
80	1.202116
81	1.233013
82	1.264436
83	1.290936
84	1.241807
85	1.17422
86	1.143721
87	1.193382
88	1.14984
89	1.172258
90	1.100864
91	1.09387
92	1.161136
93	1.174788
94	1.228856
95	1.147455
96	1.060993
97	0.984809
98	0.763944
99	0.495676
100	0.211046

