## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13I-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/5312998a-f8b8-4361-af36-5ef7beca8b1f/083c5185-07a4-4d45-a852-aaadfe41dcef.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BL-A13I-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 22:02:13 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
807319344	717159686	3730	21924601	8168398	3964156	683098801	0	629964	2060	948	312228	3706	0.003027	0.996973	0.000005	0.030571	0.01139	0.005528	0.952506	0.041961	0.037275	0.996741	0.977749	0.17958	0.035891	0			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.167446
1	0.476835
2	0.745211
3	0.937652
4	1.128123
5	1.185715
6	1.281043
7	1.286137
8	1.352706
9	1.415588
10	1.372363
11	1.324643
12	1.276362
13	1.27896
14	1.370586
15	1.385329
16	1.380775
17	1.372262
18	1.356336
19	1.343804
20	1.374518
21	1.412065
22	1.336343
23	1.321821
24	1.363486
25	1.329227
26	1.339032
27	1.383568
28	1.370936
29	1.41401
30	1.395716
31	1.380738
32	1.33366
33	1.275269
34	1.370493
35	1.301279
36	1.282053
37	1.231495
38	1.195203
39	1.169822
40	1.134538
41	1.185522
42	1.257607
43	1.281673
44	1.267159
45	1.209206
46	1.167949
47	1.138506
48	1.131009
49	1.17393
50	1.167535
51	1.118297
52	1.127801
53	1.128576
54	1.043006
55	1.017335
56	1.019125
57	0.964155
58	0.989674
59	0.933019
60	0.916851
61	0.904631
62	0.90943
63	0.884369
64	0.888155
65	0.879218
66	0.875685
67	0.855515
68	0.84604
69	0.866499
70	0.83841
71	0.788265
72	0.828264
73	0.826026
74	0.760037
75	0.813344
76	0.794259
77	0.753969
78	0.754496
79	0.730796
80	0.731525
81	0.694061
82	0.704525
83	0.677234
84	0.657898
85	0.615868
86	0.640633
87	0.650706
88	0.639624
89	0.635315
90	0.575406
91	0.571678
92	0.557123
93	0.500964
94	0.508243
95	0.430739
96	0.368771
97	0.341437
98	0.253795
99	0.142747
100	0.051074

