## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2656-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b2cf0b26-1f46-478d-b2e1-73115384ed57/b307f8c5-d21f-42ae-9771-07126d58999e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-2656-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 23:45:15 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10151205840	9835280564	76	492788488	338606201	28834691	8975051108	0	8711363	8758607	4273882	4277065	229289	0.499814	0.500186	0	0.050104	0.034428	0.002932	0.912536	0.084532	0.081901	0.498648	0.571498	0.104076	0.172518	0.616226			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.122015
1	0.477427
2	0.593153
3	0.640768
4	0.73936
5	0.798372
6	0.867014
7	0.909293
8	0.982796
9	0.992151
10	1.02365
11	1.028996
12	1.030173
13	1.043637
14	1.058329
15	1.079564
16	1.090671
17	1.147254
18	1.116158
19	1.158609
20	1.189096
21	1.186366
22	1.187972
23	1.219984
24	1.22587
25	1.197864
26	1.218528
27	1.197382
28	1.193347
29	1.183705
30	1.192859
31	1.148011
32	1.135579
33	1.1342
34	1.135907
35	1.143484
36	1.128019
37	1.131014
38	1.13636
39	1.154994
40	1.151585
41	1.150906
42	1.141486
43	1.156726
44	1.145156
45	1.13099
46	1.147882
47	1.124194
48	1.10776
49	1.126138
50	1.10907
51	1.090808
52	1.088965
53	1.078568
54	1.065854
55	1.084469
56	1.052839
57	1.038846
58	1.04964
59	1.047132
60	1.032203
61	1.054986
62	1.044416
63	1.028575
64	1.051481
65	1.059566
66	1.038726
67	1.040606
68	1.04485
69	1.031954
70	1.055084
71	1.038018
72	1.024032
73	1.016133
74	1.002374
75	0.995381
76	0.985799
77	0.975565
78	0.982789
79	0.986789
80	0.988518
81	1.00255
82	0.982362
83	0.961891
84	0.968632
85	0.961904
86	0.948887
87	0.938528
88	0.909744
89	0.893678
90	0.858327
91	0.830114
92	0.803144
93	0.768686
94	0.755745
95	0.67269
96	0.607505
97	0.522769
98	0.418811
99	0.300418
100	0.152836

