## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2662-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/51645a28-9e36-462d-a069-bce88ef445e9/3d11905a-16eb-40b2-a36b-e37dca6359d3.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-2662-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 00:40:45 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7862629296	7651569343	12982	56515039	182629191	317808545	7094603586	0	5026581	17356	7838	2493516	28983	0.003134	0.996866	0.000002	0.007386	0.023868	0.041535	0.927209	0.031254	0.030415	0.996559	0.742385	0.022105	0.333114	0.056414			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.045066
1	0.12759
2	0.303324
3	0.502529
4	0.612769
5	0.681781
6	0.775697
7	0.860057
8	0.908265
9	0.946676
10	0.949826
11	0.962533
12	0.968989
13	0.97337
14	0.982445
15	0.979283
16	0.993496
17	1.013858
18	1.01404
19	1.057138
20	1.089138
21	1.104589
22	1.064147
23	1.037385
24	1.060968
25	1.093384
26	1.085431
27	1.11092
28	1.115031
29	1.116635
30	1.1198
31	1.166834
32	1.123665
33	1.092948
34	1.114339
35	1.112922
36	1.143691
37	1.153471
38	1.123643
39	1.133392
40	1.120262
41	1.085827
42	1.070396
43	1.099404
44	1.103211
45	1.128426
46	1.111003
47	1.118749
48	1.09938
49	1.089035
50	1.088177
51	1.09328
52	1.06065
53	1.048453
54	1.048309
55	1.046772
56	1.045267
57	1.052544
58	1.037685
59	1.072866
60	1.084504
61	1.097235
62	1.081388
63	1.091882
64	1.080593
65	1.047012
66	1.062939
67	1.097673
68	1.151588
69	1.195621
70	1.167702
71	1.134144
72	1.119
73	1.084879
74	1.077206
75	1.085456
76	1.034293
77	0.984566
78	0.946753
79	0.964333
80	1.001336
81	1.027943
82	1.028151
83	1.026036
84	1.035422
85	1.024004
86	1.011263
87	1.001559
88	0.960809
89	0.979687
90	0.991953
91	1.013654
92	0.999407
93	0.95927
94	0.991115
95	0.944214
96	0.863888
97	0.81609
98	0.702834
99	0.49165
100	0.278234

