## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6781-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a4358a94-e031-4208-8f98-6d84c42684ee/4925248f-21e2-476e-937c-02e0a748c77b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-6781-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 07:02:04 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5350328208	5248041863	0	464729993	167890714	13282361	4602138795	0	6647241	6647841	3276394	3277560	109982	0.499911	0.500089	0	0.088553	0.031991	0.002531	0.876925	0.120544	0.11824	0.499977	0.53971	0.128799	0.234877	0.418843			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.108234
1	0.409735
2	0.563362
3	0.641783
4	0.747615
5	0.779943
6	0.85945
7	0.928966
8	0.992936
9	1.011996
10	1.054848
11	1.018689
12	1.00371
13	1.01334
14	1.056557
15	1.089141
16	1.12275
17	1.150251
18	1.129744
19	1.157464
20	1.171383
21	1.158387
22	1.187779
23	1.219676
24	1.219464
25	1.191356
26	1.214596
27	1.19387
28	1.169291
29	1.166006
30	1.177526
31	1.165361
32	1.149389
33	1.140526
34	1.143548
35	1.145448
36	1.136372
37	1.136673
38	1.137934
39	1.136112
40	1.130771
41	1.106631
42	1.101515
43	1.104528
44	1.102274
45	1.097681
46	1.102088
47	1.082588
48	1.078247
49	1.075673
50	1.063369
51	1.065083
52	1.056174
53	1.059921
54	1.048142
55	1.048841
56	1.041778
57	1.028979
58	1.019357
59	1.021128
60	1.002535
61	1.006837
62	0.993569
63	0.99703
64	1.0148
65	0.985736
66	0.978161
67	0.996926
68	0.996495
69	0.995317
70	1.022531
71	1.010921
72	1.010718
73	1.003843
74	1.023027
75	0.986322
76	0.986299
77	0.984746
78	0.977817
79	0.981518
80	0.99109
81	0.996016
82	0.99373
83	1.006175
84	1.002769
85	0.997084
86	0.978346
87	0.999564
88	0.998465
89	0.996398
90	0.953454
91	0.944815
92	0.920609
93	0.875325
94	0.886568
95	0.801616
96	0.712791
97	0.613723
98	0.469262
99	0.29726
100	0.112509

