## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13J-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7f48bff0-e1ae-4326-af67-022177014c24/829d07d7-8a03-4350-8999-4ffd493f6218.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BL-A13J-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 13:26:28 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3849738432	3763008788	0	250972811	194044216	24953107	3293038654	0	4686094	4696862	2302574	2304686	91458	0.499771	0.500229	0	0.066695	0.051566	0.006631	0.875108	0.118261	0.115597	0.499426	0.566186	0.142076	0.243985	0.376497			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.129549
1	0.473471
2	0.59033
3	0.638579
4	0.741092
5	0.753339
6	0.826482
7	0.846343
8	0.894657
9	0.924942
10	0.948323
11	0.919148
12	0.926297
13	0.933135
14	0.96923
15	1.001847
16	1.020927
17	1.040539
18	1.046312
19	1.089133
20	1.087824
21	1.088193
22	1.114116
23	1.13387
24	1.141542
25	1.113039
26	1.1251
27	1.128284
28	1.119097
29	1.103331
30	1.116441
31	1.106092
32	1.091304
33	1.089627
34	1.079412
35	1.078586
36	1.097198
37	1.100028
38	1.099067
39	1.108943
40	1.120054
41	1.115318
42	1.131039
43	1.122465
44	1.121243
45	1.115111
46	1.112156
47	1.091859
48	1.064972
49	1.058379
50	1.063724
51	1.055394
52	1.055068
53	1.053212
54	1.064894
55	1.04122
56	1.01638
57	1.0125
58	1.016404
59	1.021936
60	0.999157
61	1.006301
62	0.996253
63	0.990754
64	0.992979
65	0.989381
66	1.000137
67	1.0093
68	1.032599
69	1.054982
70	1.059639
71	1.057559
72	1.05859
73	1.078092
74	1.070493
75	1.047197
76	1.039813
77	1.055832
78	1.05741
79	1.065703
80	1.08354
81	1.091144
82	1.080833
83	1.08329
84	1.090811
85	1.08184
86	1.074087
87	1.087401
88	1.05616
89	1.056833
90	1.038408
91	1.015714
92	1.00136
93	0.971357
94	0.967748
95	0.898142
96	0.806766
97	0.685876
98	0.542738
99	0.353647
100	0.150242

