## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5656-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a65c26c4-b8e2-4890-9262-2f88427ead31/d1447a31-64bb-4e70-ae50-eeff7a605f38.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-5656-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 05:30:11 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8548972992	8205051882	31519	38301231	157878070	293856694	7714984368	0	4104664	28494	13351	2034928	22380	0.006518	0.993482	0.000004	0.004668	0.019242	0.035814	0.940272	0.02391	0.022948	0.993106	0.875539	0.002926	0.443602	0.005313			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.023073
1	0.073013
2	0.197003
3	0.339895
4	0.433491
5	0.475002
6	0.57101
7	0.627952
8	0.668168
9	0.700305
10	0.686058
11	0.685516
12	0.707764
13	0.743389
14	0.773387
15	0.784963
16	0.801429
17	0.835408
18	0.885975
19	0.919657
20	0.928909
21	0.912495
22	0.852715
23	0.858572
24	0.864988
25	0.863051
26	0.892183
27	0.934456
28	0.943731
29	0.93998
30	0.926133
31	0.952407
32	0.955129
33	0.917136
34	0.955622
35	0.996012
36	1.069064
37	1.094108
38	1.062588
39	1.081131
40	1.064575
41	1.03728
42	1.021738
43	1.057593
44	1.0796
45	1.137801
46	1.148125
47	1.123779
48	1.108076
49	1.105815
50	1.096727
51	1.136226
52	1.151584
53	1.127302
54	1.121091
55	1.10068
56	1.101265
57	1.127392
58	1.150234
59	1.197729
60	1.227636
61	1.247308
62	1.241996
63	1.255386
64	1.267493
65	1.253035
66	1.189441
67	1.216714
68	1.253256
69	1.283403
70	1.303263
71	1.264288
72	1.238184
73	1.234342
74	1.24481
75	1.195575
76	1.163017
77	1.126552
78	1.119883
79	1.167736
80	1.220432
81	1.201356
82	1.144814
83	1.152139
84	1.185758
85	1.191349
86	1.151758
87	1.133838
88	1.08746
89	1.089852
90	1.145868
91	1.190849
92	1.204022
93	1.17743
94	1.200548
95	1.098543
96	1.04305
97	1.036349
98	0.916566
99	0.666425
100	0.331045

