## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-2684-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/54fb991f-96ac-44e0-82a9-1f73e9cabccb/ba2b0b86-f7f1-47f7-b0fd-bec3f623febb.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-2684-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 04:30:57 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10093685520	9632908822	99667	47552143	232995136	337972797	9014289079	0	5907317	24940	10379	2921295	43310	0.00354	0.99646	0.00001	0.004936	0.024187	0.035085	0.935781	0.029124	0.027794	0.995796	0.868716	0.016274	0.402928	0.03985			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.030108
1	0.113098
2	0.240746
3	0.377652
4	0.456434
5	0.475629
6	0.531701
7	0.582785
8	0.626044
9	0.658957
10	0.679477
11	0.688964
12	0.719327
13	0.718054
14	0.715254
15	0.729964
16	0.770331
17	0.797524
18	0.831892
19	0.871203
20	0.871984
21	0.881231
22	0.862418
23	0.859965
24	0.859017
25	0.863147
26	0.913924
27	0.971642
28	0.987253
29	1.004113
30	1.00902
31	1.002233
32	1.006072
33	0.993062
34	1.012358
35	1.027305
36	1.07119
37	1.074111
38	1.073127
39	1.096815
40	1.109394
41	1.070184
42	1.086669
43	1.157195
44	1.165689
45	1.16278
46	1.140559
47	1.15462
48	1.165447
49	1.179279
50	1.174824
51	1.163989
52	1.142985
53	1.124132
54	1.128828
55	1.076254
56	1.095291
57	1.131232
58	1.154095
59	1.185145
60	1.172926
61	1.20652
62	1.224068
63	1.237257
64	1.247515
65	1.239155
66	1.215962
67	1.196227
68	1.189542
69	1.205446
70	1.245879
71	1.233301
72	1.234236
73	1.213906
74	1.213867
75	1.218927
76	1.213451
77	1.175857
78	1.157511
79	1.197458
80	1.21889
81	1.222677
82	1.238765
83	1.238992
84	1.187732
85	1.166136
86	1.123361
87	1.107576
88	1.126358
89	1.11152
90	1.093413
91	1.09348
92	1.122502
93	1.114718
94	1.161547
95	1.105111
96	1.00813
97	0.97022
98	0.826196
99	0.587909
100	0.287183

