## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2666-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/187e65a9-5ac4-4251-9bc1-33a97123f5be/655b5152-d150-4b2a-b7cc-ef70dc0b2256.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-2666-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 00:48:50 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7469342880	7226730533	736	368350705	221694458	29521111	6607163523	0	6293832	6286945	3087750	3101852	122100	0.498861	0.501139	0	0.050971	0.030677	0.004085	0.914267	0.081648	0.078996	0.500274	0.556743	0.128265	0.192956	0.630154			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.137996
1	0.496751
2	0.608825
3	0.65545
4	0.766845
5	0.823324
6	0.901984
7	0.936945
8	1.00985
9	1.036329
10	1.051877
11	1.065636
12	1.056384
13	1.029713
14	1.052596
15	1.08299
16	1.097268
17	1.127948
18	1.123901
19	1.150227
20	1.16746
21	1.155406
22	1.17159
23	1.200264
24	1.213207
25	1.197073
26	1.204133
27	1.175496
28	1.148664
29	1.146635
30	1.165381
31	1.145691
32	1.127611
33	1.123828
34	1.124771
35	1.128748
36	1.113871
37	1.120984
38	1.116467
39	1.128217
40	1.126258
41	1.113132
42	1.095976
43	1.117788
44	1.111151
45	1.108186
46	1.103084
47	1.100493
48	1.082884
49	1.108389
50	1.102628
51	1.076845
52	1.079443
53	1.059857
54	1.040896
55	1.048067
56	1.032844
57	1.019731
58	1.027414
59	1.02797
60	1.006623
61	1.027315
62	1.008165
63	0.99029
64	1.016839
65	1.012725
66	1.01917
67	1.031263
68	1.043462
69	1.014421
70	1.042406
71	1.039569
72	1.044995
73	1.046581
74	1.004857
75	1.007664
76	1.007331
77	1.00009
78	1.005678
79	1.010194
80	0.996085
81	1.006768
82	1.00985
83	0.996586
84	1.004656
85	0.997637
86	0.97325
87	0.959621
88	0.94253
89	0.94567
90	0.897171
91	0.875493
92	0.854289
93	0.804969
94	0.806955
95	0.73446
96	0.662052
97	0.559843
98	0.437053
99	0.304483
100	0.15248

