## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6775-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/db2e431a-6a7b-4d24-87cb-44d3f3d5accc/7977a11b-246f-4c4c-a200-ee35d2d51fc5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-6775-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 03:40:24 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4996313952	4901201959	96	270063279	181870481	15373871	4433894232	0	4745929	4736420	2309563	2318483	121986	0.499036	0.500964	0	0.055101	0.037107	0.003137	0.904654	0.092209	0.090453	0.500501	0.516693	0.158681	0.258576	0.517224			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.117182
1	0.448477
2	0.579152
3	0.624076
4	0.718034
5	0.742727
6	0.818321
7	0.861683
8	0.928443
9	0.958627
10	0.970157
11	0.971161
12	0.962305
13	0.948172
14	0.994398
15	1.035206
16	1.044105
17	1.083939
18	1.075949
19	1.1019
20	1.107148
21	1.120472
22	1.150953
23	1.172234
24	1.187516
25	1.168418
26	1.190231
27	1.175759
28	1.159127
29	1.145572
30	1.165111
31	1.156057
32	1.155689
33	1.134754
34	1.131045
35	1.141305
36	1.130118
37	1.130346
38	1.108798
39	1.116635
40	1.130816
41	1.104888
42	1.111075
43	1.113833
44	1.126655
45	1.119248
46	1.122917
47	1.113706
48	1.103675
49	1.101617
50	1.083232
51	1.068963
52	1.074141
53	1.087019
54	1.05568
55	1.056436
56	1.047809
57	1.05828
58	1.05752
59	1.048741
60	1.017876
61	1.046174
62	1.035661
63	1.024821
64	1.037612
65	1.046565
66	1.037341
67	1.04387
68	1.055934
69	1.043117
70	1.072789
71	1.054675
72	1.065944
73	1.052288
74	1.039432
75	1.032848
76	1.040711
77	1.037673
78	1.038397
79	1.043206
80	1.033147
81	1.048357
82	1.028917
83	1.016025
84	1.004806
85	0.999965
86	1.006638
87	0.994185
88	0.983953
89	0.975575
90	0.939201
91	0.899562
92	0.899692
93	0.859227
94	0.852277
95	0.776478
96	0.693507
97	0.606578
98	0.475285
99	0.329427
100	0.157083

