## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6775-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ac8491bd-069c-406c-be34-a88858c5f206/3369898e-21d8-4ded-8bbc-a746b1a743ad.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-6775-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 20:44:08 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10099196784	5959861168	70436	242783853	128473192	37763422	5550770265	0	7797611	18457	8212	3871962	38850	0.002116	0.997884	0.000012	0.040736	0.021556	0.006336	0.931359	0.062293	0.036761	0.997639	0.518343	0.248792	0.13429	1.37582			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.166553
1	0.528508
2	0.754863
3	0.923281
4	1.050695
5	1.113508
6	1.196848
7	1.266664
8	1.332796
9	1.360307
10	1.364309
11	1.357224
12	1.36744
13	1.350524
14	1.370377
15	1.366351
16	1.366551
17	1.413771
18	1.370462
19	1.3989
20	1.408362
21	1.379026
22	1.382944
23	1.380125
24	1.366967
25	1.360833
26	1.376719
27	1.374124
28	1.347487
29	1.333838
30	1.337473
31	1.319508
32	1.287056
33	1.25443
34	1.252543
35	1.245336
36	1.20685
37	1.196147
38	1.196384
39	1.179052
40	1.176227
41	1.152147
42	1.157889
43	1.17196
44	1.161766
45	1.141325
46	1.122974
47	1.105673
48	1.084925
49	1.079584
50	1.056738
51	1.049997
52	1.039075
53	1.0287
54	0.997443
55	0.995584
56	0.985192
57	0.984814
58	0.972126
59	0.958248
60	0.93647
61	0.934711
62	0.923417
63	0.91378
64	0.928845
65	0.914163
66	0.906139
67	0.912219
68	0.902013
69	0.885878
70	0.88254
71	0.86038
72	0.85208
73	0.832908
74	0.803173
75	0.791743
76	0.781853
77	0.767796
78	0.753433
79	0.730881
80	0.74246
81	0.742637
82	0.725295
83	0.718079
84	0.696342
85	0.685796
86	0.683656
87	0.683784
88	0.663645
89	0.64583
90	0.615791
91	0.605995
92	0.59044
93	0.561215
94	0.566054
95	0.519311
96	0.468899
97	0.405056
98	0.310786
99	0.2008
100	0.07165

