## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6780-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/3af39307-768d-4728-9ecd-0d22f30ba6c8/992ce1bc-46a2-4f57-ac7a-c6368c69c67c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-6780-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 06:37:17 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5282799408	5186246589	0	288343957	155072749	21585377	4721244506	0	4678136	4673596	2293745	2301571	94379	0.499148	0.500852	0	0.055598	0.029901	0.004162	0.910339	0.085499	0.083936	0.500243	0.634749	0.178616	0.27719	0.380671			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.10156
1	0.461132
2	0.63162
3	0.72341
4	0.797233
5	0.818687
6	0.881631
7	0.896403
8	0.951054
9	0.963853
10	0.97434
11	0.969879
12	0.97656
13	0.983771
14	0.989697
15	1.0066
16	1.015529
17	1.045704
18	1.053325
19	1.088393
20	1.100424
21	1.086603
22	1.094744
23	1.103277
24	1.123755
25	1.098429
26	1.116315
27	1.114758
28	1.103231
29	1.089309
30	1.092978
31	1.090296
32	1.0709
33	1.048154
34	1.053369
35	1.056674
36	1.043062
37	1.052732
38	1.054412
39	1.061228
40	1.058123
41	1.048797
42	1.058092
43	1.083968
44	1.081105
45	1.076172
46	1.062018
47	1.055562
48	1.039829
49	1.071169
50	1.04961
51	1.022345
52	1.025196
53	1.007429
54	0.996884
55	0.997476
56	0.982194
57	0.992656
58	0.996297
59	1.01794
60	1.002374
61	1.015161
62	1.0177
63	1.003869
64	1.004841
65	0.992847
66	1.005719
67	1.014275
68	1.019214
69	1.01555
70	1.036276
71	1.043086
72	1.051829
73	1.061086
74	1.070903
75	1.05801
76	1.054086
77	1.050412
78	1.053686
79	1.090408
80	1.074981
81	1.10147
82	1.098281
83	1.10758
84	1.119264
85	1.112887
86	1.098216
87	1.106626
88	1.095038
89	1.074274
90	1.048622
91	1.046374
92	1.034012
93	1.021374
94	1.016628
95	0.937586
96	0.850679
97	0.741803
98	0.566198
99	0.369693
100	0.178141

