## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A0C8-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/4c2b3e1b-2b9c-4cc7-861d-2d4f5ee2169b/49432779-e2b3-4e36-b1a9-88c7c45854ff.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BL-A0C8-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 12:40:00 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4767048576	4691558705	188	238264985	159808988	25362733	4268121811	0	4199212	4190348	2052540	2059288	89562	0.499179	0.500821	0	0.050786	0.034063	0.005406	0.909745	0.084849	0.083505	0.500528	0.553085	0.09323	0.308501	0.368932			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.119543
1	0.436068
2	0.556061
3	0.612461
4	0.710872
5	0.74473
6	0.809863
7	0.846828
8	0.88589
9	0.940326
10	0.941531
11	0.910332
12	0.915902
13	0.938607
14	0.958696
15	0.994484
16	1.007872
17	1.04981
18	1.049056
19	1.07716
20	1.086952
21	1.076424
22	1.093501
23	1.116156
24	1.111663
25	1.101269
26	1.11922
27	1.108213
28	1.093999
29	1.098255
30	1.098281
31	1.113054
32	1.094966
33	1.093696
34	1.089266
35	1.098196
36	1.099431
37	1.103551
38	1.099314
39	1.114916
40	1.130494
41	1.113121
42	1.128898
43	1.129165
44	1.121376
45	1.093341
46	1.077315
47	1.074792
48	1.059226
49	1.067808
50	1.058752
51	1.057112
52	1.05503
53	1.033128
54	1.0249
55	1.021481
56	1.009159
57	1.000845
58	0.997807
59	1.018146
60	0.996231
61	1.012271
62	1.003419
63	1.007505
64	1.008941
65	0.996608
66	1.002231
67	1.023165
68	1.040639
69	1.021854
70	1.050701
71	1.036193
72	1.041385
73	1.042485
74	1.038488
75	1.019313
76	1.025962
77	1.042851
78	1.047785
79	1.053624
80	1.054818
81	1.08592
82	1.101929
83	1.091532
84	1.085431
85	1.095132
86	1.098851
87	1.102563
88	1.087151
89	1.078812
90	1.072226
91	1.064417
92	1.040237
93	1.031976
94	1.04817
95	0.966345
96	0.884933
97	0.740767
98	0.588541
99	0.381893
100	0.161926

