## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-3918-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b66b7858-7464-47fd-8c42-0fe2917fb6a4/3f579bea-4481-42cd-b433-4f4ff65cf7b0.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-3918-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 01:49:40 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8243829850	7897264065	1675	362994957	258258590	21866583	7254142260	0	6244120	6321002	3096386	3071694	143336	0.502002	0.497998	0	0.045965	0.032702	0.002769	0.918564	0.078667	0.07536	0.496941	0.59731	0.130741	0.272228	0.480813			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.097375
1	0.401398
2	0.597161
3	0.706334
4	0.812942
5	0.844842
6	0.918224
7	0.934604
8	0.974225
9	1.006747
10	1.019952
11	1.023691
12	1.019185
13	1.007332
14	1.019228
15	1.03724
16	1.048457
17	1.082036
18	1.071143
19	1.100401
20	1.113899
21	1.107429
22	1.109763
23	1.131222
24	1.153373
25	1.126292
26	1.125353
27	1.123286
28	1.107988
29	1.115766
30	1.113049
31	1.082156
32	1.064695
33	1.066519
34	1.062789
35	1.076704
36	1.067503
37	1.054329
38	1.043985
39	1.045586
40	1.061649
41	1.069241
42	1.073594
43	1.07706
44	1.082577
45	1.074056
46	1.057509
47	1.060621
48	1.054948
49	1.058672
50	1.060308
51	1.050329
52	1.047493
53	1.053746
54	1.034174
55	1.03757
56	1.028493
57	1.030266
58	1.048847
59	1.066491
60	1.068412
61	1.077379
62	1.065784
63	1.05249
64	1.058673
65	1.066362
66	1.074593
67	1.075074
68	1.094539
69	1.087805
70	1.099774
71	1.094217
72	1.098108
73	1.085881
74	1.078172
75	1.076804
76	1.07136
77	1.060753
78	1.056112
79	1.055466
80	1.046502
81	1.061236
82	1.043289
83	1.039965
84	1.036709
85	1.015932
86	1.000099
87	0.997889
88	0.984761
89	0.965629
90	0.930979
91	0.907932
92	0.898321
93	0.873809
94	0.875686
95	0.835517
96	0.755442
97	0.648635
98	0.518306
99	0.330208
100	0.144382

