## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2656-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/fb091d8f-779f-452a-ab0c-ff59cd822483/9f97863a-5019-41de-a095-dd20c4d55e02.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-2656-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 00:07:37 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7717364880	7239851250	113324	53599130	250327494	306856178	6628955124	0	6377382	18141	8372	3154637	47014	0.002647	0.997353	0.000016	0.007403	0.034576	0.042384	0.91562	0.04198	0.039382	0.997163	0.646507	0.031315	0.312428	0.10228			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.049348
1	0.15272
2	0.339533
3	0.542124
4	0.640292
5	0.721181
6	0.814258
7	0.876604
8	0.947994
9	0.983722
10	0.995239
11	0.992998
12	0.987751
13	1.024325
14	1.038193
15	1.048494
16	1.056818
17	1.04756
18	1.045877
19	1.050567
20	1.078492
21	1.095933
22	1.080442
23	1.071408
24	1.071682
25	1.093921
26	1.103805
27	1.100409
28	1.082455
29	1.122683
30	1.131321
31	1.128646
32	1.122502
33	1.103546
34	1.119257
35	1.124489
36	1.13634
37	1.149623
38	1.116016
39	1.11501
40	1.127871
41	1.12301
42	1.160522
43	1.171481
44	1.137244
45	1.120444
46	1.130832
47	1.156412
48	1.140712
49	1.127049
50	1.113264
51	1.072135
52	1.064396
53	1.062866
54	1.071556
55	1.069201
56	1.071286
57	1.078237
58	1.079069
59	1.094934
60	1.094065
61	1.091958
62	1.10044
63	1.097975
64	1.099685
65	1.084071
66	1.086638
67	1.096536
68	1.108297
69	1.146674
70	1.148221
71	1.115459
72	1.082982
73	1.056395
74	1.054818
75	1.037253
76	1.002084
77	0.95517
78	0.93991
79	0.963732
80	0.982108
81	0.994295
82	0.997356
83	1.023192
84	0.994372
85	0.99681
86	0.982629
87	0.965097
88	0.923405
89	0.929442
90	0.910753
91	0.920748
92	0.92497
93	0.916857
94	0.931591
95	0.876814
96	0.819306
97	0.747167
98	0.624365
99	0.427522
100	0.231305

