## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5635-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/4df117c5-b6d5-42de-859a-85aa0a6096e8/c276c214-acd9-44b3-b932-971c77c4fa91.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-B2-5635-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 10:59:01 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7903401400	6944021791	188	368151492	301732414	27766959	6246370738	0	6709438	6766334	3298427	3274644	227182	0.501809	0.498191	0	0.053017	0.043452	0.003999	0.899532	0.096469	0.084759	0.497889	0.526526	0.16534	0.287277	0.619655			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.107904
1	0.413632
2	0.564147
3	0.639752
4	0.720113
5	0.761089
6	0.830203
7	0.842191
8	0.887604
9	0.916552
10	0.925285
11	0.913714
12	0.906725
13	0.921985
14	0.953642
15	0.980431
16	0.975242
17	1.010656
18	1.006291
19	1.02544
20	1.042996
21	1.053936
22	1.085501
23	1.102749
24	1.131142
25	1.120309
26	1.130607
27	1.125387
28	1.121628
29	1.127935
30	1.119303
31	1.116357
32	1.090184
33	1.069541
34	1.071935
35	1.089726
36	1.08163
37	1.089728
38	1.093425
39	1.084582
40	1.103645
41	1.093189
42	1.098212
43	1.120206
44	1.109098
45	1.100477
46	1.091071
47	1.082848
48	1.080082
49	1.08076
50	1.060262
51	1.061175
52	1.0682
53	1.094198
54	1.070924
55	1.079887
56	1.062765
57	1.051088
58	1.055127
59	1.049599
60	1.021337
61	1.028118
62	1.013557
63	0.998377
64	1.024981
65	1.022578
66	1.034207
67	1.04265
68	1.052739
69	1.037876
70	1.053373
71	1.049559
72	1.053968
73	1.05685
74	1.046418
75	1.059897
76	1.074995
77	1.071847
78	1.071628
79	1.089136
80	1.081425
81	1.092487
82	1.088824
83	1.07683
84	1.068282
85	1.079936
86	1.072878
87	1.066032
88	1.081598
89	1.057843
90	1.032868
91	1.020004
92	1.016556
93	0.982103
94	0.99661
95	0.930264
96	0.844816
97	0.7257
98	0.559351
99	0.36051
100	0.153888

