## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A26L-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7a6f7157-388c-4cde-9ff8-76b35cbdcaa0/a487aa03-258a-4bda-87f8-ded765f8a347.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BK-A26L-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 12:29:50 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9117780384	8670173251	25778	64969088	135940436	240333753	8228904196	0	4224522	24022	10661	2092459	26523	0.005069	0.994931	0.000003	0.007493	0.015679	0.02772	0.949105	0.023172	0.022035	0.994346	0.570821	0.077633	0.413542	0.224734			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.068557
1	0.225023
2	0.410555
3	0.589234
4	0.709037
5	0.759254
6	0.822512
7	0.904141
8	0.955073
9	0.997718
10	1.039648
11	1.036504
12	1.023237
13	1.043661
14	1.055381
15	1.089347
16	1.088186
17	1.088143
18	1.088356
19	1.115829
20	1.118518
21	1.119328
22	1.12772
23	1.114773
24	1.112663
25	1.102053
26	1.11506
27	1.11398
28	1.112564
29	1.095116
30	1.09683
31	1.108966
32	1.092246
33	1.098694
34	1.094097
35	1.117368
36	1.127336
37	1.127304
38	1.1229
39	1.114478
40	1.108573
41	1.103805
42	1.11928
43	1.111199
44	1.127617
45	1.131722
46	1.092256
47	1.103113
48	1.081513
49	1.065436
50	1.057936
51	1.071736
52	1.07083
53	1.056493
54	1.049494
55	1.060297
56	1.057235
57	1.05347
58	1.064549
59	1.083879
60	1.062841
61	1.100042
62	1.083313
63	1.103271
64	1.093601
65	1.088746
66	1.080651
67	1.083057
68	1.077697
69	1.07736
70	1.074389
71	1.047863
72	1.052365
73	1.044553
74	1.006109
75	1.016053
76	0.991088
77	0.972636
78	0.952906
79	0.969511
80	0.978636
81	0.980172
82	0.961966
83	0.958105
84	0.973525
85	0.99212
86	0.951354
87	0.956447
88	0.913037
89	0.928308
90	0.93638
91	0.930974
92	0.944744
93	0.927724
94	0.954935
95	0.901063
96	0.837409
97	0.752475
98	0.64173
99	0.50827
100	0.263448

