## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A0C8-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/5fd6c7b0-a948-4f05-b557-ad0260845787/e1e79392-73f2-4a23-961e-19dc6a315b22.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BL-A0C8-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 12:44:51 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8832273696	7264411269	427987	216054065	151535131	64762809	6831631277	0	7713734	22009	9765	3811933	63712	0.002555	0.997445	0.000059	0.029741	0.02086	0.008915	0.940425	0.050601	0.041619	0.997155	0.510936	0.217018	0.178039	1.255058			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.1635
1	0.525269
2	0.769965
3	0.937508
4	1.065887
5	1.130212
6	1.218996
7	1.271597
8	1.322025
9	1.392266
10	1.409831
11	1.373198
12	1.369062
13	1.405714
14	1.408969
15	1.408912
16	1.400322
17	1.41602
18	1.380404
19	1.377269
20	1.37287
21	1.35562
22	1.365913
23	1.361236
24	1.366729
25	1.351976
26	1.361503
27	1.338804
28	1.309567
29	1.291265
30	1.288424
31	1.282119
32	1.248347
33	1.237652
34	1.227949
35	1.210031
36	1.216227
37	1.203598
38	1.20592
39	1.198209
40	1.199534
41	1.168987
42	1.181393
43	1.174931
44	1.143331
45	1.127337
46	1.112834
47	1.0831
48	1.053362
49	1.045052
50	1.031693
51	1.031856
52	1.011909
53	1.005279
54	0.988015
55	0.97496
56	0.956387
57	0.939326
58	0.920239
59	0.926373
60	0.920736
61	0.922479
62	0.899382
63	0.890304
64	0.869789
65	0.86305
66	0.866239
67	0.874651
68	0.878684
69	0.854918
70	0.861399
71	0.836198
72	0.831397
73	0.81862
74	0.807819
75	0.798382
76	0.798383
77	0.771689
78	0.755958
79	0.762483
80	0.783555
81	0.783555
82	0.779027
83	0.760472
84	0.74304
85	0.725188
86	0.715144
87	0.703465
88	0.687443
89	0.674533
90	0.667536
91	0.644949
92	0.629556
93	0.588545
94	0.602465
95	0.571337
96	0.512664
97	0.439657
98	0.334706
99	0.21473
100	0.089214

