## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-2674-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/29c0c426-0db9-4c9d-b2df-346f492589d1/cd10f4f7-d92b-4152-8595-332686e4605a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-2674-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 03:54:28 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10194897312	8235192459	214834	321810128	168916243	122557515	7621693739	0	10318127	26437	11921	5126066	46440	0.00232	0.99768	0.000026	0.039077	0.020512	0.014882	0.925503	0.059589	0.048135	0.997444	0.548197	0.21892	0.126932	1.427246			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.150562
1	0.513434
2	0.756161
3	0.949255
4	1.083052
5	1.136521
6	1.239666
7	1.30312
8	1.364213
9	1.408384
10	1.433754
11	1.420008
12	1.413353
13	1.41514
14	1.443662
15	1.423223
16	1.437006
17	1.467829
18	1.402681
19	1.408562
20	1.422387
21	1.40718
22	1.421149
23	1.414679
24	1.410873
25	1.403735
26	1.372902
27	1.371909
28	1.345092
29	1.337516
30	1.352622
31	1.317148
32	1.261541
33	1.241001
34	1.233837
35	1.222498
36	1.202474
37	1.19999
38	1.217179
39	1.205573
40	1.179933
41	1.156069
42	1.157281
43	1.152236
44	1.144483
45	1.133287
46	1.102241
47	1.07903
48	1.045308
49	1.043762
50	1.023476
51	1.018915
52	1.014476
53	1.008564
54	0.98303
55	0.974958
56	0.929138
57	0.92096
58	0.927088
59	0.927002
60	0.919228
61	0.916011
62	0.887869
63	0.883727
64	0.892292
65	0.873651
66	0.867353
67	0.859595
68	0.857699
69	0.838523
70	0.84745
71	0.825138
72	0.808461
73	0.818018
74	0.774039
75	0.761464
76	0.74154
77	0.747137
78	0.745126
79	0.737277
80	0.751153
81	0.752272
82	0.73141
83	0.737099
84	0.706467
85	0.706125
86	0.686654
87	0.698935
88	0.666658
89	0.652645
90	0.628085
91	0.608231
92	0.598947
93	0.571047
94	0.576427
95	0.533963
96	0.479285
97	0.40843
98	0.312059
99	0.197835
100	0.083384

