## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-3918-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/1e197fa0-d91c-4faa-bc27-806a1500bafd/758b1a4d-bd46-4611-b8c3-49c5f62a2dab.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-3918-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 02:12:28 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9108387840	8716022586	33574	54763188	172346082	309811210	8179068532	0	4767412	29370	13225	2365662	24230	0.005559	0.994441	0.000004	0.006283	0.019773	0.035545	0.938395	0.026057	0.024934	0.993877	0.637924	0.059864	0.394159	0.158281			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.074035
1	0.217435
2	0.383725
3	0.559532
4	0.646136
5	0.684897
6	0.767302
7	0.821782
8	0.879712
9	0.891002
10	0.907468
11	0.888787
12	0.890351
13	0.923826
14	0.935952
15	0.96634
16	0.981049
17	0.985806
18	0.999836
19	1.024529
20	1.018543
21	1.028036
22	1.013014
23	1.011498
24	1.021158
25	1.022631
26	1.033548
27	1.05822
28	1.060398
29	1.07016
30	1.068601
31	1.059389
32	1.041507
33	1.030761
34	1.064445
35	1.07436
36	1.082354
37	1.073604
38	1.065301
39	1.077135
40	1.083327
41	1.068562
42	1.089478
43	1.108504
44	1.131246
45	1.14044
46	1.120833
47	1.132031
48	1.111998
49	1.10802
50	1.100158
51	1.092023
52	1.075948
53	1.087232
54	1.080354
55	1.079602
56	1.085761
57	1.082985
58	1.078112
59	1.123316
60	1.126337
61	1.139302
62	1.137706
63	1.121399
64	1.1197
65	1.114403
66	1.104965
67	1.114551
68	1.13295
69	1.147094
70	1.142446
71	1.111755
72	1.111646
73	1.108764
74	1.086901
75	1.095811
76	1.065746
77	1.039685
78	1.027652
79	1.063981
80	1.063103
81	1.062113
82	1.067162
83	1.079467
84	1.07839
85	1.070775
86	1.051038
87	1.049442
88	1.005859
89	1.001165
90	0.988434
91	0.985673
92	1.008722
93	1.001626
94	0.996075
95	0.956359
96	0.8894
97	0.817495
98	0.70357
99	0.536491
100	0.291566

