## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26E-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7e71e023-c6fc-4b60-9fa8-f765b31c83f9/a02fb212-a6cc-40b2-9d31-481fc1ce0911.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A7-A26E-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 08:43:27 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10166434900	9900608383	623	493479909	374605058	51362795	8981159998	0	8780884	8779488	4282261	4292076	271135	0.499428	0.500572	0	0.049843	0.037837	0.005188	0.907132	0.08768	0.085387	0.50004	0.514258	0.062029	0.198787	0.406613			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.092633
1	0.346702
2	0.486944
3	0.597597
4	0.713497
5	0.773573
6	0.870821
7	0.912791
8	0.977428
9	1.005223
10	1.036296
11	1.031245
12	1.036808
13	1.071828
14	1.111804
15	1.140481
16	1.153184
17	1.179242
18	1.156303
19	1.171857
20	1.17261
21	1.191839
22	1.196273
23	1.190385
24	1.220776
25	1.195557
26	1.201838
27	1.196359
28	1.181302
29	1.165304
30	1.171256
31	1.161371
32	1.15229
33	1.1419
34	1.153718
35	1.164772
36	1.160874
37	1.164749
38	1.160276
39	1.144458
40	1.153376
41	1.155237
42	1.143387
43	1.15378
44	1.139238
45	1.132936
46	1.12479
47	1.121427
48	1.103118
49	1.099572
50	1.098021
51	1.106371
52	1.096627
53	1.090235
54	1.067115
55	1.073935
56	1.066815
57	1.053593
58	1.049051
59	1.056501
60	1.038631
61	1.050936
62	1.036324
63	1.027423
64	1.016143
65	1.021257
66	1.012849
67	1.025289
68	1.023975
69	1.008465
70	1.027594
71	1.011913
72	1.006291
73	0.998215
74	0.993327
75	0.98649
76	0.985648
77	0.975867
78	0.979651
79	0.97285
80	0.962861
81	0.994685
82	0.970872
83	0.963063
84	0.95331
85	0.95773
86	0.942528
87	0.931351
88	0.912217
89	0.893255
90	0.868256
91	0.845517
92	0.832185
93	0.809035
94	0.809708
95	0.735182
96	0.665853
97	0.578123
98	0.449087
99	0.294586
100	0.127899

