## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6146-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/133d0758-2b29-47cf-89b9-97dc8c860271/735e3d15-4df3-4162-b819-1ebc1991bfce.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-6146-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 02:40:06 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6298833696	5869904789	0	288544157	183633421	20793840	5376933371	0	4991622	4979760	2423100	2432952	149190	0.498986	0.501014	0	0.049157	0.031284	0.003542	0.916017	0.08044	0.074963	0.500595	0.463977	0.150613	0.192687	0.781531			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.142209
1	0.488645
2	0.659367
3	0.743675
4	0.848262
5	0.90955
6	0.992205
7	1.020953
8	1.107366
9	1.156385
10	1.169759
11	1.170796
12	1.137697
13	1.130942
14	1.172126
15	1.1908
16	1.186516
17	1.207725
18	1.202862
19	1.232005
20	1.243969
21	1.249195
22	1.248751
23	1.275033
24	1.268391
25	1.238172
26	1.250508
27	1.221071
28	1.215191
29	1.194849
30	1.222176
31	1.209091
32	1.203492
33	1.186687
34	1.193988
35	1.188035
36	1.161883
37	1.166452
38	1.163227
39	1.163702
40	1.158351
41	1.146258
42	1.144667
43	1.152767
44	1.143986
45	1.125149
46	1.12193
47	1.101013
48	1.090248
49	1.107624
50	1.099187
51	1.082748
52	1.074415
53	1.072891
54	1.05359
55	1.03827
56	1.021323
57	1.015771
58	1.017611
59	1.010083
60	0.994365
61	1.019498
62	0.995665
63	0.98749
64	0.988968
65	0.961043
66	0.965945
67	0.980255
68	0.962517
69	0.952637
70	0.97746
71	0.955717
72	0.952056
73	0.946816
74	0.931638
75	0.912993
76	0.902811
77	0.898478
78	0.885256
79	0.880902
80	0.892624
81	0.889556
82	0.891878
83	0.863383
84	0.879146
85	0.868184
86	0.854791
87	0.86143
88	0.855143
89	0.840076
90	0.809774
91	0.794474
92	0.775274
93	0.755417
94	0.74118
95	0.673481
96	0.611656
97	0.516815
98	0.413222
99	0.279155
100	0.131738

