## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6650-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/42fd823d-2b2f-4225-bab9-022068d25792/e356598b-7611-492a-98ed-ef2ec1b77b7a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-6650-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 06:27:03 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8975037168	8781310386	1573	85878301	198311091	285765737	8211353684	0	5970238	29600	13250	2955661	38047	0.004463	0.995537	0	0.00978	0.022583	0.032542	0.935094	0.032363	0.031664	0.995067	0.597348	0.063613	0.338615	0.194516			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.077855
1	0.262611
2	0.437154
3	0.602299
4	0.703156
5	0.759832
6	0.80518
7	0.840396
8	0.891424
9	0.918963
10	0.951111
11	0.974984
12	0.984223
13	1.000964
14	1.028892
15	1.060459
16	1.096591
17	1.1165
18	1.102519
19	1.116403
20	1.138077
21	1.147557
22	1.144522
23	1.121112
24	1.110961
25	1.108243
26	1.120992
27	1.115297
28	1.128033
29	1.113367
30	1.139289
31	1.112389
32	1.10433
33	1.089731
34	1.105495
35	1.127147
36	1.135219
37	1.147495
38	1.144595
39	1.129599
40	1.123637
41	1.105774
42	1.093049
43	1.108755
44	1.119459
45	1.114332
46	1.098245
47	1.111048
48	1.091112
49	1.064626
50	1.061138
51	1.059166
52	1.066962
53	1.059123
54	1.047386
55	1.054288
56	1.051986
57	1.05849
58	1.076214
59	1.117656
60	1.097973
61	1.135863
62	1.122419
63	1.111303
64	1.093268
65	1.095328
66	1.100087
67	1.121845
68	1.091153
69	1.092513
70	1.096801
71	1.066318
72	1.068234
73	1.055676
74	1.0383
75	1.016433
76	0.984168
77	0.971294
78	0.953638
79	0.966511
80	0.973356
81	0.998534
82	1.015753
83	1.007265
84	1.0074
85	1.007896
86	0.959986
87	0.975705
88	0.956119
89	0.952233
90	0.952036
91	0.915029
92	0.905349
93	0.874347
94	0.897849
95	0.847184
96	0.760983
97	0.690553
98	0.595653
99	0.472168
100	0.235079

