## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13J-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a9b12a12-dbe6-4d03-9347-9254c377f7da/34f4f7ab-2d66-4e80-a800-023f8279855e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BL-A13J-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 13:44:19 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9893976864	9529528517	9086	93362183	237396375	382154164	8816606709	0	6926125	76463	35907	3440269	34756	0.010329	0.989671	0.000001	0.009797	0.024912	0.040102	0.925188	0.034709	0.03343	0.989081	0.551363	0.115438	0.33704	0.316682			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.085294
1	0.278256
2	0.47182
3	0.661401
4	0.772955
5	0.826847
6	0.891859
7	0.960347
8	1.011344
9	1.046544
10	1.079333
11	1.076368
12	1.061454
13	1.066143
14	1.092598
15	1.113276
16	1.112177
17	1.147633
18	1.141432
19	1.148565
20	1.149493
21	1.133851
22	1.142222
23	1.140804
24	1.131214
25	1.149756
26	1.154726
27	1.157889
28	1.167807
29	1.163052
30	1.158356
31	1.143795
32	1.099568
33	1.100158
34	1.110918
35	1.120399
36	1.129739
37	1.125074
38	1.120782
39	1.105157
40	1.108701
41	1.106927
42	1.126031
43	1.139108
44	1.143056
45	1.15398
46	1.146907
47	1.156851
48	1.1218
49	1.107819
50	1.07879
51	1.079357
52	1.104739
53	1.083485
54	1.070013
55	1.052029
56	1.040984
57	1.044674
58	1.038579
59	1.061152
60	1.035409
61	1.060547
62	1.027625
63	1.029205
64	1.032801
65	1.034821
66	1.027738
67	1.030071
68	1.038972
69	1.068167
70	1.061933
71	1.026131
72	1.012771
73	1.007132
74	0.988441
75	0.977378
76	0.949794
77	0.943477
78	0.923187
79	0.937396
80	0.964644
81	0.975978
82	0.969808
83	0.966744
84	0.945292
85	0.937739
86	0.907302
87	0.909755
88	0.87831
89	0.893239
90	0.886851
91	0.883558
92	0.87793
93	0.867686
94	0.88244
95	0.828099
96	0.750233
97	0.674317
98	0.564141
99	0.448482
100	0.241621

