## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5633-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d7eaef94-1303-4585-8244-f57b399db119/dc6421de-439b-4764-87bf-c1922cfeba3c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-B2-5633-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 10:47:56 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8760166848	8507787660	12257	410597638	213855083	58459476	7824863206	0	13094313	31847	14393	6481252	89226	0.002216	0.997784	0.000001	0.048261	0.025136	0.006871	0.919729	0.073398	0.071283	0.997574	0.669885	0.064391	0.115888	0.283739			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.105225
1	0.346155
2	0.607824
3	0.815174
4	0.968961
5	1.062725
6	1.17521
7	1.258722
8	1.309697
9	1.369381
10	1.380663
11	1.406065
12	1.393376
13	1.459045
14	1.471467
15	1.474644
16	1.476288
17	1.465775
18	1.387488
19	1.372564
20	1.382625
21	1.413737
22	1.402419
23	1.430708
24	1.446137
25	1.422252
26	1.395615
27	1.385491
28	1.354367
29	1.312356
30	1.316525
31	1.311546
32	1.282398
33	1.226584
34	1.248047
35	1.240742
36	1.233856
37	1.212012
38	1.249337
39	1.225367
40	1.202723
41	1.201853
42	1.228729
43	1.216837
44	1.210652
45	1.195535
46	1.160248
47	1.12484
48	1.100516
49	1.076425
50	1.06451
51	1.054449
52	1.042967
53	1.01042
54	0.977581
55	0.992286
56	1.01729
57	1.015214
58	0.998311
59	0.986289
60	0.946795
61	0.947097
62	0.922204
63	0.89005
64	0.917228
65	0.891952
66	0.876434
67	0.873331
68	0.869969
69	0.81888
70	0.827077
71	0.807767
72	0.789256
73	0.78075
74	0.769433
75	0.758755
76	0.751275
77	0.74902
78	0.74334
79	0.729342
80	0.728751
81	0.749316
82	0.751816
83	0.731131
84	0.711469
85	0.701379
86	0.70138
87	0.688089
88	0.670388
89	0.647657
90	0.597066
91	0.595203
92	0.585552
93	0.570801
94	0.551159
95	0.50206
96	0.440395
97	0.370639
98	0.272673
99	0.152927
100	0.05274

