## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A0CC-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ad09fa64-3550-4d64-9776-22d619cfadd2/d87075e1-ac28-4d7c-84d9-ab7847b353db.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BK-A0CC-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 11:52:08 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9357041472	6445429288	312163	155553711	133948956	91866225	6063748233	0	6083296	14667	6602	3011573	41719	0.002187	0.997813	0.000048	0.024134	0.020782	0.014253	0.940783	0.044916	0.03094	0.997595	0.528161	0.280163	0.158522	1.281951			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.157104
1	0.521926
2	0.777921
3	0.956273
4	1.098187
5	1.168843
6	1.251938
7	1.300156
8	1.346179
9	1.399445
10	1.407086
11	1.400427
12	1.38417
13	1.404539
14	1.423564
15	1.405226
16	1.404415
17	1.422274
18	1.420951
19	1.416741
20	1.406543
21	1.431051
22	1.425068
23	1.434883
24	1.438925
25	1.409212
26	1.393159
27	1.339717
28	1.342171
29	1.349697
30	1.342243
31	1.326345
32	1.293384
33	1.270179
34	1.270802
35	1.264829
36	1.237494
37	1.229857
38	1.217841
39	1.219591
40	1.204919
41	1.181406
42	1.163811
43	1.167108
44	1.141051
45	1.124486
46	1.106925
47	1.080157
48	1.080789
49	1.082225
50	1.056232
51	1.03817
52	1.049415
53	1.026641
54	0.990702
55	0.967785
56	0.941553
57	0.947142
58	0.938243
59	0.944772
60	0.897688
61	0.8988
62	0.881233
63	0.874561
64	0.87391
65	0.853863
66	0.833518
67	0.835503
68	0.835485
69	0.819116
70	0.840441
71	0.803664
72	0.804393
73	0.793974
74	0.767602
75	0.750909
76	0.742662
77	0.719234
78	0.716917
79	0.720815
80	0.721967
81	0.74819
82	0.73128
83	0.707251
84	0.690815
85	0.688556
86	0.687002
87	0.686318
88	0.667817
89	0.658003
90	0.624443
91	0.604727
92	0.601965
93	0.563397
94	0.561537
95	0.521924
96	0.467811
97	0.402615
98	0.315715
99	0.204875
100	0.075679

