## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-2684-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/167b0388-627f-4bb9-a8c7-21110c96f142/19645f04-0021-4b2d-ad56-b1342c6ca519.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-2684-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 04:16:52 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9574433472	7566726464	465687	257224520	141947040	374274785	6792814432	0	8377041	21970	9955	4162781	36854	0.002386	0.997614	0.000062	0.033994	0.018759	0.049463	0.897722	0.052754	0.041691	0.997384	0.549555	0.316552	0.118099	1.977471			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.18701
1	0.622484
2	0.87015
3	1.08219
4	1.183119
5	1.255523
6	1.362877
7	1.418176
8	1.47949
9	1.510495
10	1.518873
11	1.506662
12	1.475921
13	1.505055
14	1.501517
15	1.477365
16	1.46861
17	1.480193
18	1.439738
19	1.456647
20	1.468123
21	1.445276
22	1.445318
23	1.443208
24	1.435257
25	1.422998
26	1.4025
27	1.381132
28	1.358158
29	1.336468
30	1.324291
31	1.31383
32	1.266002
33	1.251078
34	1.238996
35	1.209147
36	1.191187
37	1.191799
38	1.195078
39	1.190206
40	1.166188
41	1.135602
42	1.138656
43	1.120453
44	1.116457
45	1.102478
46	1.07465
47	1.067065
48	1.02315
49	1.020431
50	1.002769
51	0.998499
52	0.987439
53	0.944739
54	0.93777
55	0.938896
56	0.914847
57	0.915645
58	0.890962
59	0.900438
60	0.878895
61	0.901515
62	0.894123
63	0.874594
64	0.874636
65	0.86067
66	0.848193
67	0.84297
68	0.830876
69	0.808111
70	0.823293
71	0.80304
72	0.799854
73	0.785793
74	0.766972
75	0.755426
76	0.722546
77	0.71886
78	0.715031
79	0.712978
80	0.720518
81	0.723176
82	0.697786
83	0.686411
84	0.682973
85	0.669129
86	0.63943
87	0.640774
88	0.609129
89	0.604341
90	0.592914
91	0.572891
92	0.553166
93	0.521202
94	0.523341
95	0.480689
96	0.434334
97	0.363242
98	0.275211
99	0.173139
100	0.060154

