## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5635-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/f6d63ba0-fe6c-462c-80bb-9aa1e747e8eb/27ea00ff-5f53-4110-9e56-8674a8e0ae40.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-B2-5635-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 11:18:07 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10233657264	9808345693	5253	84830231	213582228	279210646	9230717335	0	6267749	28641	12578	3093957	57254	0.004049	0.995951	0.000001	0.008649	0.021776	0.028467	0.941108	0.030424	0.02916	0.995451	0.575188	0.065068	0.370291	0.180586			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.088716
1	0.246158
2	0.395627
3	0.542339
4	0.643002
5	0.698016
6	0.775568
7	0.853868
8	0.917808
9	0.965666
10	0.991053
11	1.01693
12	1.031222
13	1.055916
14	1.076434
15	1.095004
16	1.095246
17	1.112134
18	1.10601
19	1.121044
20	1.114682
21	1.120866
22	1.115199
23	1.091822
24	1.098046
25	1.097404
26	1.117304
27	1.129025
28	1.101544
29	1.10842
30	1.123706
31	1.147995
32	1.127176
33	1.111737
34	1.124229
35	1.127915
36	1.13603
37	1.146359
38	1.137039
39	1.127372
40	1.135116
41	1.113176
42	1.140791
43	1.141734
44	1.155985
45	1.150253
46	1.121821
47	1.121114
48	1.11029
49	1.098022
50	1.102635
51	1.083973
52	1.07659
53	1.063008
54	1.071306
55	1.070569
56	1.059214
57	1.063618
58	1.035209
59	1.062121
60	1.055603
61	1.085991
62	1.071271
63	1.074914
64	1.07816
65	1.067128
66	1.073207
67	1.074853
68	1.064136
69	1.078073
70	1.082582
71	1.043012
72	1.042123
73	1.040849
74	1.035588
75	1.04346
76	1.012673
77	0.979202
78	0.960707
79	0.959016
80	0.991694
81	0.999712
82	1.015548
83	0.987938
84	0.975011
85	0.977207
86	0.973126
87	0.977441
88	0.949573
89	0.93396
90	0.915392
91	0.910483
92	0.905738
93	0.879345
94	0.919918
95	0.869048
96	0.787517
97	0.720885
98	0.619849
99	0.495503
100	0.255042

