## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3923-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d7ed0236-2aa5-4f65-949a-a48ab70ca16d/d5340889-fb1c-411d-922c-a9f69e1ac405.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-B2-3923-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 10:00:20 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9590884320	8496715379	13261	56598503	245666617	494001261	7700435737	0	6335643	39224	15916	3140648	38051	0.005042	0.994958	0.000002	0.006661	0.028913	0.05814	0.906284	0.035574	0.031516	0.993847	0.799858	0.033094	0.297941	0.095302			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.050651
1	0.146316
2	0.316924
3	0.479775
4	0.580533
5	0.607269
6	0.685353
7	0.717827
8	0.774438
9	0.796991
10	0.819067
11	0.853507
12	0.87421
13	0.871843
14	0.889829
15	0.939364
16	0.978433
17	0.988187
18	0.967971
19	1.01818
20	1.009756
21	1.03979
22	1.013133
23	1.003212
24	0.99963
25	1.017896
26	1.048528
27	1.073068
28	1.082023
29	1.054996
30	1.047104
31	1.060064
32	1.061026
33	1.05259
34	1.036392
35	1.073045
36	1.122475
37	1.128039
38	1.133591
39	1.145379
40	1.157074
41	1.138115
42	1.155851
43	1.152943
44	1.134787
45	1.111614
46	1.091848
47	1.0669
48	1.057554
49	1.080221
50	1.068927
51	1.102147
52	1.098895
53	1.13211
54	1.135233
55	1.147261
56	1.120636
57	1.133627
58	1.10452
59	1.160507
60	1.113781
61	1.182144
62	1.161445
63	1.143137
64	1.148932
65	1.132601
66	1.135419
67	1.113326
68	1.10944
69	1.15135
70	1.113852
71	1.108286
72	1.08488
73	1.064733
74	1.079966
75	1.085974
76	1.041669
77	1.053561
78	1.075348
79	1.095128
80	1.117046
81	1.14286
82	1.13673
83	1.127033
84	1.123364
85	1.089036
86	1.060505
87	1.054113
88	1.052168
89	1.069358
90	1.024262
91	1.02341
92	1.009129
93	0.996729
94	1.028326
95	0.973402
96	0.898719
97	0.801248
98	0.644321
99	0.457863
100	0.222343

