## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-3918-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/8000ff4a-0b35-4b41-98af-bb616f2d3aa5/765dc4a5-ce4d-4437-9061-20c018bbbade.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-3918-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 01:59:15 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9009840192	8197300676	13561	234258587	206130583	427009221	7329888724	0	9217271	51580	23741	4565293	48369	0.005173	0.994827	0.000002	0.028578	0.025146	0.052091	0.894183	0.053724	0.048879	0.994435	0.59872	0.02366	0.207593	0.12823			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.057893
1	0.269343
2	0.512087
3	0.734082
4	0.938268
5	1.021356
6	1.132676
7	1.220062
8	1.310539
9	1.354593
10	1.386381
11	1.378267
12	1.388016
13	1.402108
14	1.402899
15	1.411415
16	1.420027
17	1.432051
18	1.400299
19	1.396639
20	1.422566
21	1.419358
22	1.394419
23	1.394483
24	1.393693
25	1.376076
26	1.368777
27	1.348931
28	1.329078
29	1.330917
30	1.312924
31	1.272101
32	1.223624
33	1.20423
34	1.201578
35	1.186645
36	1.172044
37	1.160286
38	1.152819
39	1.145819
40	1.142904
41	1.132617
42	1.141683
43	1.148052
44	1.129118
45	1.103534
46	1.09573
47	1.084337
48	1.060584
49	1.057374
50	1.05531
51	1.048849
52	1.041245
53	1.01435
54	0.996731
55	0.987865
56	0.994599
57	0.979489
58	0.96323
59	0.96561
60	0.949435
61	0.960822
62	0.941873
63	0.943348
64	0.932491
65	0.929373
66	0.922336
67	0.919513
68	0.91281
69	0.901703
70	0.904129
71	0.873617
72	0.856307
73	0.862959
74	0.839715
75	0.834328
76	0.81775
77	0.796961
78	0.772485
79	0.773439
80	0.771593
81	0.782165
82	0.78513
83	0.776847
84	0.749214
85	0.744311
86	0.716052
87	0.716635
88	0.685201
89	0.668755
90	0.663698
91	0.653597
92	0.658372
93	0.628303
94	0.621865
95	0.582768
96	0.527489
97	0.466148
98	0.385114
99	0.249078
100	0.109047

