## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6147-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ecbd016f-74ce-4a7a-8553-4df9022c76a1/fd713184-4bb4-4e1b-a3b8-636273ee6ccc.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-6147-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 03:15:51 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8758404960	7348215834	97729	181651004	133621155	72143591	6960702355	0	6628074	21728	9793	3284537	39545	0.002973	0.997027	0.000013	0.02472	0.018184	0.009818	0.947264	0.042905	0.035997	0.996733	0.521244	0.270949	0.14821	1.59275			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.162833
1	0.539907
2	0.787843
3	0.981377
4	1.101511
5	1.155938
6	1.248344
7	1.304391
8	1.368975
9	1.402509
10	1.399034
11	1.381638
12	1.354384
13	1.363851
14	1.391152
15	1.416835
16	1.405674
17	1.421286
18	1.395197
19	1.41813
20	1.407961
21	1.386251
22	1.377576
23	1.383614
24	1.390361
25	1.377615
26	1.360896
27	1.33762
28	1.318786
29	1.316813
30	1.318988
31	1.287975
32	1.259103
33	1.221283
34	1.21773
35	1.207861
36	1.205455
37	1.207923
38	1.216206
39	1.196689
40	1.187805
41	1.168524
42	1.194488
43	1.197497
44	1.180114
45	1.135223
46	1.098576
47	1.08811
48	1.063013
49	1.059567
50	1.03066
51	1.038122
52	1.039696
53	1.011722
54	0.994235
55	0.986626
56	0.969468
57	0.9668
58	0.960332
59	0.954789
60	0.95015
61	0.948384
62	0.921495
63	0.909005
64	0.92169
65	0.901732
66	0.87917
67	0.881222
68	0.871108
69	0.855639
70	0.854432
71	0.848645
72	0.839695
73	0.814186
74	0.784382
75	0.775073
76	0.755791
77	0.739113
78	0.725279
79	0.730674
80	0.733249
81	0.737487
82	0.730428
83	0.714236
84	0.70475
85	0.699253
86	0.674878
87	0.667837
88	0.65102
89	0.638259
90	0.629971
91	0.614544
92	0.599558
93	0.568914
94	0.566373
95	0.516747
96	0.465633
97	0.410747
98	0.3187
99	0.196748
100	0.074386

