## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A0CC-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b4c80d89-cecb-4838-b572-b2e4ff167eae/9afd63d7-b2ad-4b3a-9b31-fd1e9cb397a9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BK-A0CC-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 12:06:44 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7665565248	7491575300	8670	57373360	253116983	367166984	6813909303	0	6394470	160122	77264	3157852	51507	0.023883	0.976117	0.000001	0.007658	0.033787	0.049011	0.909543	0.041445	0.040505	0.975571	0.634904	0.026676	0.309246	0.092933			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.055178
1	0.158682
2	0.336083
3	0.520397
4	0.644904
5	0.72769
6	0.820629
7	0.893053
8	0.935444
9	0.988401
10	1.023076
11	1.046971
12	1.063829
13	1.085684
14	1.094028
15	1.136161
16	1.134925
17	1.130425
18	1.155743
19	1.183553
20	1.16904
21	1.154089
22	1.143523
23	1.115564
24	1.144059
25	1.134626
26	1.139418
27	1.132672
28	1.155195
29	1.162537
30	1.18179
31	1.163768
32	1.15249
33	1.145798
34	1.160757
35	1.142263
36	1.147791
37	1.163005
38	1.152345
39	1.138022
40	1.129416
41	1.123225
42	1.147387
43	1.164765
44	1.179506
45	1.195439
46	1.164993
47	1.175457
48	1.161788
49	1.14815
50	1.126437
51	1.125369
52	1.137037
53	1.119844
54	1.093131
55	1.073424
56	1.088863
57	1.061372
58	1.039725
59	1.057726
60	1.059716
61	1.064345
62	1.056378
63	1.079781
64	1.075972
65	1.065092
66	1.037905
67	1.044899
68	1.070137
69	1.08305
70	1.083721
71	1.048379
72	1.041856
73	1.01987
74	0.980584
75	0.979525
76	0.960279
77	0.91917
78	0.902506
79	0.910901
80	0.943744
81	0.94302
82	0.949128
83	0.937639
84	0.921365
85	0.926077
86	0.918128
87	0.888969
88	0.860313
89	0.880765
90	0.873129
91	0.87357
92	0.905169
93	0.871752
94	0.864927
95	0.797228
96	0.741201
97	0.686545
98	0.585392
99	0.422083
100	0.242566

