## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6146-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/3e4107e8-4937-4bed-9c90-65d42f084f49/6338619f-470c-4ae1-8b45-959b5f9ad3da.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-6146-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 03:00:23 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8932068720	8714148367	24786	62045260	200832296	347893707	8103352318	0	5519257	23103	10502	2736400	30895	0.003823	0.996177	0.000003	0.00712	0.023047	0.039923	0.929908	0.030167	0.029431	0.995832	0.661853	0.015672	0.352669	0.039858			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.037754
1	0.124175
2	0.261704
3	0.43727
4	0.546934
5	0.591098
6	0.674884
7	0.756746
8	0.8253
9	0.880514
10	0.909113
11	0.919205
12	0.921386
13	0.942236
14	0.960014
15	0.991934
16	0.997747
17	1.020026
18	1.044021
19	1.047973
20	1.045794
21	1.035368
22	1.019393
23	1.020144
24	1.03234
25	1.035844
26	1.043388
27	1.041172
28	1.029
29	1.045709
30	1.068382
31	1.079094
32	1.05955
33	1.038771
34	1.066178
35	1.070746
36	1.105405
37	1.120099
38	1.121757
39	1.12792
40	1.122608
41	1.10001
42	1.12114
43	1.145038
44	1.156468
45	1.141337
46	1.13769
47	1.130938
48	1.107448
49	1.101657
50	1.100002
51	1.089044
52	1.098832
53	1.065328
54	1.06796
55	1.065716
56	1.081806
57	1.101422
58	1.088864
59	1.121537
60	1.17131
61	1.201326
62	1.177735
63	1.179671
64	1.154992
65	1.136873
66	1.13106
67	1.141283
68	1.146063
69	1.152279
70	1.15766
71	1.129736
72	1.107994
73	1.094008
74	1.075415
75	1.077966
76	1.03746
77	1.016435
78	1.029514
79	1.048986
80	1.05996
81	1.047387
82	1.046942
83	1.030706
84	1.022268
85	1.03202
86	1.009795
87	1.025783
88	0.98677
89	1.000534
90	1.00388
91	0.990578
92	1.022602
93	1.021219
94	1.053568
95	0.988527
96	0.903211
97	0.830953
98	0.710919
99	0.506742
100	0.266617

