## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6781-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/853f586e-17f5-414c-af01-c9586e551d4d/ad478846-0a75-4081-ac09-37ee5415d9b4.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-6781-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 07:08:25 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9166534128	7514798122	118073	347177896	151996747	48805170	6966700236	0	10454286	26810	12182	5196057	38388	0.002339	0.997661	0.000016	0.046199	0.020226	0.006495	0.927064	0.066426	0.054456	0.997442	0.527318	0.270535	0.136105	1.464481			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.175306
1	0.528082
2	0.758445
3	0.9222
4	1.042339
5	1.130949
6	1.221504
7	1.272302
8	1.343611
9	1.386179
10	1.406868
11	1.345562
12	1.334041
13	1.337156
14	1.355592
15	1.360524
16	1.369508
17	1.393675
18	1.366922
19	1.383637
20	1.390024
21	1.388158
22	1.385284
23	1.386428
24	1.390581
25	1.383363
26	1.396229
27	1.352604
28	1.327111
29	1.326377
30	1.322174
31	1.297655
32	1.258655
33	1.261223
34	1.255918
35	1.230342
36	1.224007
37	1.205205
38	1.20147
39	1.196933
40	1.194359
41	1.170387
42	1.154259
43	1.16454
44	1.154267
45	1.143057
46	1.114607
47	1.106639
48	1.069952
49	1.067845
50	1.045223
51	1.042181
52	1.039903
53	1.012928
54	0.988833
55	0.993943
56	0.982666
57	0.970193
58	0.965303
59	0.977218
60	0.970338
61	0.964391
62	0.941292
63	0.912868
64	0.936722
65	0.918906
66	0.904471
67	0.895265
68	0.904888
69	0.872294
70	0.887455
71	0.862871
72	0.842397
73	0.827577
74	0.797344
75	0.770428
76	0.760126
77	0.754802
78	0.743311
79	0.744693
80	0.76271
81	0.765586
82	0.741347
83	0.728089
84	0.69286
85	0.693517
86	0.675733
87	0.685282
88	0.682724
89	0.663894
90	0.642035
91	0.616859
92	0.599461
93	0.554893
94	0.550747
95	0.502263
96	0.454056
97	0.392985
98	0.304676
99	0.188108
100	0.065352

