## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6780-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b3ead6a8-69d4-4deb-bf8b-f3f76b0fac3d/b9389390-aa03-406c-957e-2bc264f9468e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-6780-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 06:53:40 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6966814464	6528941206	121635	52216420	190476852	191127381	6094998918	0	5097828	16744	7610	2511701	54676	0.003021	0.996979	0.000019	0.007998	0.029174	0.029274	0.933536	0.037172	0.034836	0.996726	0.891686	0.030324	0.231199	0.099078			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.032847
1	0.130017
2	0.292142
3	0.464585
4	0.554416
5	0.610658
6	0.720756
7	0.765893
8	0.818047
9	0.847586
10	0.826936
11	0.844492
12	0.876084
13	0.89637
14	0.834439
15	0.858375
16	0.885441
17	0.89235
18	0.918955
19	0.978985
20	1.027838
21	1.067429
22	1.019973
23	0.988094
24	1.007059
25	1.033888
26	1.032403
27	1.0356
28	1.072626
29	1.048065
30	1.067089
31	1.074271
32	1.097684
33	1.008807
34	1.001828
35	1.013924
36	1.059894
37	1.08613
38	1.088142
39	1.100249
40	1.101273
41	1.069981
42	1.088874
43	1.086065
44	1.071872
45	1.074612
46	1.125131
47	1.117611
48	1.125579
49	1.10691
50	1.093369
51	1.106072
52	1.109573
53	1.0816
54	1.081637
55	1.061343
56	1.054396
57	1.067372
58	1.116588
59	1.157872
60	1.173588
61	1.172494
62	1.147956
63	1.128862
64	1.150844
65	1.132364
66	1.123252
67	1.132167
68	1.154034
69	1.133334
70	1.183039
71	1.162775
72	1.16849
73	1.153898
74	1.144115
75	1.139144
76	1.120457
77	1.070567
78	1.071939
79	1.117427
80	1.146621
81	1.158504
82	1.134661
83	1.153822
84	1.137978
85	1.131716
86	1.100749
87	1.117988
88	1.077294
89	1.061254
90	1.060938
91	1.039753
92	1.062262
93	1.036964
94	1.085705
95	0.977684
96	0.893733
97	0.838848
98	0.661651
99	0.409393
100	0.177435

