## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26E-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7d598e05-cbc7-4b33-9c33-32679b2b6913/e6bad6ec-c178-4684-99e8-2504781a022b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A7-A26E-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 08:54:05 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8762591856	8381089844	92199	266909559	182045247	75010414	7857032425	0	9412397	31317	13947	4658455	62535	0.002985	0.997015	0.000011	0.031847	0.021721	0.00895	0.937471	0.053568	0.051235	0.996684	0.547789	0.197077	0.125594	1.347357			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.155336
1	0.522684
2	0.763473
3	0.949253
4	1.087508
5	1.113149
6	1.218529
7	1.315468
8	1.384901
9	1.401215
10	1.401567
11	1.392271
12	1.40974
13	1.433282
14	1.420195
15	1.417933
16	1.418435
17	1.463167
18	1.398735
19	1.398594
20	1.39567
21	1.404467
22	1.405008
23	1.389742
24	1.424406
25	1.388984
26	1.366646
27	1.348897
28	1.331156
29	1.293601
30	1.289494
31	1.274398
32	1.242774
33	1.221272
34	1.22877
35	1.209637
36	1.198725
37	1.191185
38	1.190982
39	1.174202
40	1.189571
41	1.189151
42	1.179269
43	1.166153
44	1.164964
45	1.120317
46	1.098734
47	1.074264
48	1.062335
49	1.057214
50	1.049928
51	1.049255
52	1.035534
53	1.017893
54	1.001372
55	0.995508
56	0.989496
57	0.98479
58	0.967903
59	0.977009
60	0.945165
61	0.958125
62	0.930683
63	0.912206
64	0.915749
65	0.90494
66	0.881475
67	0.880443
68	0.865453
69	0.856979
70	0.854625
71	0.821149
72	0.799308
73	0.788629
74	0.782289
75	0.773634
76	0.768849
77	0.772231
78	0.768066
79	0.756289
80	0.7592
81	0.76835
82	0.734603
83	0.712417
84	0.708586
85	0.696414
86	0.678342
87	0.675361
88	0.649231
89	0.642793
90	0.630623
91	0.608229
92	0.584775
93	0.548678
94	0.547553
95	0.500497
96	0.438372
97	0.373213
98	0.288875
99	0.182019
100	0.068022

