## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-5645-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b1d79b0e-960a-41e1-855c-82993ba9467b/26fdaa75-cea5-4355-b3b1-6b5c2c75e542.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-5645-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 20:31:40 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
11267028336	10942093992	36796	62241234	393981194	361429067	10124405701	0	9541580	42465	19674	4722432	64660	0.004149	0.995851	0.000003	0.005688	0.036006	0.033031	0.925271	0.041694	0.040492	0.995569	0.630295	0.028476	0.373597	0.075581			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.050526
1	0.144794
2	0.306848
3	0.496949
4	0.605292
5	0.675244
6	0.769396
7	0.844781
8	0.909366
9	0.961179
10	0.96295
11	0.962385
12	0.987171
13	1.015833
14	1.020597
15	1.055691
16	1.05407
17	1.0714
18	1.070667
19	1.084339
20	1.102428
21	1.081066
22	1.062739
23	1.044585
24	1.054326
25	1.073854
26	1.080549
27	1.071598
28	1.078524
29	1.095718
30	1.111956
31	1.10417
32	1.086082
33	1.076178
34	1.09869
35	1.110877
36	1.155483
37	1.157381
38	1.118684
39	1.109241
40	1.09138
41	1.067945
42	1.084431
43	1.117638
44	1.141002
45	1.146494
46	1.13385
47	1.149109
48	1.127024
49	1.115744
50	1.103035
51	1.098402
52	1.095574
53	1.072464
54	1.076873
55	1.07204
56	1.066204
57	1.061038
58	1.069351
59	1.09241
60	1.114626
61	1.119556
62	1.108695
63	1.106502
64	1.119545
65	1.10179
66	1.119934
67	1.134578
68	1.123031
69	1.119925
70	1.129334
71	1.103763
72	1.083143
73	1.080339
74	1.079351
75	1.060568
76	1.024189
77	0.975906
78	0.955051
79	0.975504
80	0.997902
81	0.998785
82	0.993431
83	0.999114
84	0.988397
85	0.992805
86	0.993436
87	0.982029
88	0.947788
89	0.963728
90	0.958849
91	0.965217
92	0.963333
93	0.92511
94	0.944936
95	0.909111
96	0.858293
97	0.786613
98	0.680973
99	0.501027
100	0.302347

