## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6147-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/8863b8af-1ec2-4b06-ad68-b918a4c477c5/9a5e0fa6-a785-4d8e-bca5-43e02a3965bf.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-6147-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 03:09:58 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5114196720	4954465251	0	205577213	134283319	16515560	4598089159	0	3592560	3609262	1763395	1754814	99624	0.50122	0.49878	0	0.041493	0.027103	0.003333	0.92807	0.068597	0.066454	0.49884	0.53254	0.194671	0.274405	0.573471			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.123574
1	0.465292
2	0.653879
3	0.729323
4	0.815392
5	0.855131
6	0.919089
7	0.949726
8	1.019031
9	1.039849
10	1.041171
11	1.03704
12	0.998705
13	0.980093
14	1.004742
15	1.037273
16	1.051171
17	1.075274
18	1.078693
19	1.112262
20	1.119747
21	1.125171
22	1.134254
23	1.157733
24	1.170332
25	1.146064
26	1.166403
27	1.148737
28	1.144618
29	1.141992
30	1.14688
31	1.126858
32	1.109958
33	1.101609
34	1.103893
35	1.105259
36	1.106231
37	1.112949
38	1.107347
39	1.115073
40	1.127917
41	1.122688
42	1.123242
43	1.132641
44	1.126036
45	1.111055
46	1.085925
47	1.080576
48	1.076743
49	1.076639
50	1.065814
51	1.052579
52	1.055527
53	1.05658
54	1.030305
55	1.03838
56	1.01473
57	1.006208
58	1.011
59	1.009582
60	0.99376
61	1.00348
62	0.992472
63	0.98025
64	0.999336
65	0.984128
66	0.981362
67	1.007104
68	1.0101
69	1.01168
70	1.03801
71	1.02721
72	1.038056
73	1.028423
74	1.00968
75	1.005724
76	0.996042
77	0.98374
78	0.995797
79	0.996543
80	1.003004
81	1.009372
82	1.012914
83	1.00225
84	1.018421
85	1.013041
86	1.006154
87	0.997133
88	0.998133
89	0.994008
90	0.971844
91	0.945035
92	0.938167
93	0.910919
94	0.921718
95	0.860465
96	0.785214
97	0.688635
98	0.526634
99	0.341678
100	0.161563

