## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2668-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/12c918f4-ac2b-4e6f-8497-cf5b4388b268/812033b2-3784-44bf-8913-56307b267ea9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-2668-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 01:38:12 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9854127792	8915887895	73259	116536726	235972259	315479464	8247826187	0	7421190	26610	11850	3685367	36916	0.003205	0.996795	0.000008	0.013071	0.026466	0.035384	0.925071	0.039537	0.035773	0.996427	0.532709	0.138706	0.293962	0.408264			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.089367
1	0.29958
2	0.503976
3	0.700332
4	0.820359
5	0.893468
6	0.970279
7	1.038803
8	1.090844
9	1.129895
10	1.154972
11	1.128461
12	1.11115
13	1.128744
14	1.138819
15	1.131095
16	1.169403
17	1.179335
18	1.183663
19	1.216026
20	1.217979
21	1.210183
22	1.203639
23	1.198654
24	1.194031
25	1.186082
26	1.187288
27	1.193729
28	1.206703
29	1.200789
30	1.190255
31	1.195764
32	1.164697
33	1.130136
34	1.15526
35	1.163006
36	1.176115
37	1.177033
38	1.148632
39	1.141022
40	1.134132
41	1.113535
42	1.146932
43	1.146831
44	1.130431
45	1.153659
46	1.128214
47	1.137723
48	1.105402
49	1.101361
50	1.09582
51	1.075602
52	1.090282
53	1.045809
54	1.033395
55	1.017207
56	1.017087
57	1.008385
58	1.002896
59	1.019125
60	1.003766
61	1.010683
62	1.007842
63	1.011147
64	0.999313
65	1.01498
66	1.007638
67	1.025966
68	1.014046
69	1.040104
70	1.030189
71	1.005004
72	0.995599
73	0.972526
74	0.958797
75	0.932762
76	0.908019
77	0.893114
78	0.861688
79	0.870676
80	0.88538
81	0.90359
82	0.916523
83	0.893892
84	0.897771
85	0.89777
86	0.881158
87	0.889622
88	0.867613
89	0.861498
90	0.837064
91	0.835551
92	0.82384
93	0.797107
94	0.812794
95	0.763101
96	0.691011
97	0.616704
98	0.511698
99	0.394672
100	0.201148

