## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A139-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0394df03-8045-4ca1-87f5-1e4ac24b0409/08df322c-7c0e-44a0-9dab-fb371cb31efb.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BK-A139-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 12:15:21 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8644821024	8368875422	6320	39183132	149747924	257680843	7922257203	0	3947660	38288	17339	1949768	30857	0.008814	0.991186	0.000001	0.004682	0.017893	0.03079	0.946633	0.022575	0.021855	0.990394	0.778402	0.026148	0.409711	0.046878			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.04236
1	0.146005
2	0.298087
3	0.437474
4	0.520516
5	0.559043
6	0.623572
7	0.670707
8	0.731797
9	0.763574
10	0.780231
11	0.799069
12	0.79407
13	0.813616
14	0.813545
15	0.882228
16	0.890048
17	0.906572
18	0.933685
19	0.955757
20	0.962859
21	0.958916
22	0.98343
23	0.980779
24	0.985912
25	0.984158
26	1.000375
27	1.007626
28	1.048003
29	1.045528
30	1.063169
31	1.072596
32	1.055674
33	1.08391
34	1.09911
35	1.130943
36	1.172212
37	1.167469
38	1.131737
39	1.116888
40	1.096867
41	1.078684
42	1.120376
43	1.127327
44	1.141979
45	1.144173
46	1.109336
47	1.094193
48	1.103675
49	1.096479
50	1.085241
51	1.092183
52	1.09622
53	1.078583
54	1.074642
55	1.07342
56	1.079834
57	1.11925
58	1.135333
59	1.149496
60	1.144359
61	1.178768
62	1.15054
63	1.147294
64	1.134499
65	1.13191
66	1.12331
67	1.106455
68	1.10012
69	1.130877
70	1.124862
71	1.129778
72	1.122264
73	1.114298
74	1.078495
75	1.087485
76	1.043956
77	1.042025
78	1.0403
79	1.073625
80	1.116531
81	1.147687
82	1.116501
83	1.112181
84	1.117533
85	1.145062
86	1.106499
87	1.097644
88	1.064931
89	1.072456
90	1.052203
91	1.074527
92	1.102672
93	1.110613
94	1.145324
95	1.113407
96	1.048786
97	0.975283
98	0.807706
99	0.63034
100	0.328397

