## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3923-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/040fda50-b5f2-4cd7-accb-e4a218f0e56a/2a0d7ffd-21a2-4c9f-b420-9f78e9b8689b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-B2-3923-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 09:46:57 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9665122032	8800878317	226081	343294797	234186929	145731440	8077439070	0	12123030	27169	12078	5995149	91263	0.002011	0.997989	0.000026	0.039007	0.026609	0.016559	0.917799	0.065616	0.059749	0.997764	0.545811	0.221409	0.143793	1.818809			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.171629
1	0.538988
2	0.820396
3	1.013033
4	1.133
5	1.190853
6	1.290567
7	1.353157
8	1.418069
9	1.4607
10	1.469047
11	1.469294
12	1.453977
13	1.474108
14	1.475181
15	1.484974
16	1.48094
17	1.50125
18	1.44408
19	1.41952
20	1.421307
21	1.413652
22	1.428688
23	1.42027
24	1.383561
25	1.390489
26	1.373131
27	1.330396
28	1.315597
29	1.306924
30	1.282268
31	1.286788
32	1.238482
33	1.210222
34	1.185562
35	1.199319
36	1.173635
37	1.170207
38	1.196417
39	1.18817
40	1.190392
41	1.148731
42	1.146387
43	1.14872
44	1.128014
45	1.098571
46	1.083332
47	1.064077
48	1.053919
49	1.051077
50	1.057196
51	1.03166
52	1.005636
53	0.985332
54	0.97474
55	0.976883
56	0.96426
57	0.955735
58	0.939226
59	0.939407
60	0.932311
61	0.935958
62	0.929625
63	0.911528
64	0.90665
65	0.898926
66	0.866699
67	0.844654
68	0.850955
69	0.82976
70	0.815847
71	0.796155
72	0.781292
73	0.765278
74	0.756137
75	0.758505
76	0.754599
77	0.739332
78	0.736326
79	0.739132
80	0.724358
81	0.73686
82	0.729541
83	0.711667
84	0.693807
85	0.683024
86	0.662633
87	0.666389
88	0.653494
89	0.648922
90	0.625223
91	0.614499
92	0.569572
93	0.54863
94	0.532297
95	0.491546
96	0.442137
97	0.392258
98	0.29952
99	0.179821
100	0.066422

