## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5633-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/89060002-21e6-4e91-9eb7-c13bd690caa0/9cc9f5b7-bbbb-4d3b-8d98-9bf4425a214b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-B2-5633-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 23:01:21 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10091234064	9010005538	61704	93738689	206438656	261549726	8448216763	0	6286631	33783	15607	3119068	29405	0.004979	0.995021	0.000007	0.010404	0.022912	0.029029	0.937648	0.033316	0.029746	0.994655	0.501172	0.138974	0.338006	0.457298			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.113337
1	0.310198
2	0.500424
3	0.671204
4	0.774368
5	0.842739
6	0.916056
7	0.993678
8	1.039163
9	1.102241
10	1.12517
11	1.115885
12	1.132387
13	1.120008
14	1.155412
15	1.146473
16	1.146714
17	1.163552
18	1.158408
19	1.165767
20	1.181081
21	1.183998
22	1.18071
23	1.164466
24	1.171006
25	1.17127
26	1.181715
27	1.18034
28	1.164487
29	1.161305
30	1.169632
31	1.166827
32	1.165927
33	1.144354
34	1.149994
35	1.159541
36	1.149604
37	1.160058
38	1.149689
39	1.151673
40	1.160185
41	1.128674
42	1.159975
43	1.166745
44	1.158964
45	1.150003
46	1.103893
47	1.106793
48	1.101114
49	1.097245
50	1.086013
51	1.073178
52	1.0793
53	1.063589
54	1.054974
55	1.047994
56	1.038498
57	1.037013
58	1.038335
59	1.044458
60	1.030783
61	1.035227
62	1.016687
63	1.013676
64	1.052514
65	1.036487
66	1.043683
67	1.050883
68	1.034145
69	1.031942
70	1.029554
71	1.004523
72	0.991165
73	0.974449
74	0.954549
75	0.951405
76	0.933771
77	0.911334
78	0.907355
79	0.901695
80	0.913152
81	0.906704
82	0.917057
83	0.906882
84	0.896237
85	0.909734
86	0.890673
87	0.893313
88	0.869801
89	0.87093
90	0.855079
91	0.863488
92	0.846927
93	0.806526
94	0.812257
95	0.764488
96	0.694286
97	0.627777
98	0.520156
99	0.401684
100	0.21552

