## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5656-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/2470a6f2-14e5-4533-8769-a74086342b9c/544499d8-b5a8-4ed8-ae99-6f7a504530e7.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-5656-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 05:10:46 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5112274176	5020758898	0	223331827	142807189	27793354	4626826528	0	3874737	3854210	1895352	1905625	77772	0.498649	0.501351	0	0.044482	0.028443	0.005536	0.921539	0.072925	0.07162	0.501328	0.678854	0.095617	0.405835	0.2618			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.084703
1	0.38344
2	0.52694
3	0.599542
4	0.677261
5	0.69407
6	0.755067
7	0.753135
8	0.818363
9	0.849805
10	0.854362
11	0.853358
12	0.828861
13	0.82729
14	0.874694
15	0.890379
16	0.89545
17	0.940897
18	0.946999
19	0.968437
20	0.972355
21	0.970308
22	0.981922
23	1.003623
24	1.010328
25	0.97531
26	0.989089
27	0.988651
28	0.98826
29	0.983324
30	0.983034
31	0.997047
32	0.980098
33	0.953977
34	0.953911
35	0.974047
36	0.967754
37	0.988256
38	0.987999
39	0.991792
40	0.999748
41	1.003468
42	1.019186
43	1.03813
44	1.054859
45	1.060634
46	1.054508
47	1.040632
48	1.014143
49	1.024
50	1.02267
51	1.015483
52	1.016741
53	1.022998
54	1.00999
55	1.018637
56	1.013442
57	1.002995
58	1.021809
59	1.044723
60	1.015904
61	1.011324
62	1.015302
63	0.992524
64	1.00792
65	1.006052
66	1.016994
67	1.044076
68	1.070088
69	1.052661
70	1.070319
71	1.083965
72	1.098932
73	1.113142
74	1.122664
75	1.132464
76	1.130873
77	1.136922
78	1.15499
79	1.172496
80	1.184382
81	1.201191
82	1.198727
83	1.216177
84	1.231701
85	1.254777
86	1.252876
87	1.283635
88	1.287817
89	1.277941
90	1.284247
91	1.296634
92	1.308502
93	1.285521
94	1.286669
95	1.214787
96	1.102979
97	0.939112
98	0.749105
99	0.490476
100	0.208224

