## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13D-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/92f3d2cb-d40f-4cfe-b2f4-c1b6e32aa6d7/1e742dad-8e44-452a-bf2b-9b8ae1ed8bb2.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A7-A13D-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 08:02:28 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8880657984	7425052574	116200	286348623	146065682	85620356	6906901713	0	9067735	30124	13891	4486497	66010	0.003087	0.996913	0.000016	0.038565	0.019672	0.011531	0.930216	0.058237	0.048692	0.996689	0.540938	0.243478	0.128816	1.34127			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.163968
1	0.515396
2	0.777169
3	0.976102
4	1.096799
5	1.12931
6	1.207484
7	1.275194
8	1.343834
9	1.40483
10	1.404056
11	1.372601
12	1.370777
13	1.395954
14	1.415256
15	1.387988
16	1.373548
17	1.416431
18	1.369115
19	1.385375
20	1.3867
21	1.386793
22	1.392744
23	1.391329
24	1.390742
25	1.352264
26	1.346197
27	1.323189
28	1.295853
29	1.291841
30	1.305273
31	1.293727
32	1.267672
33	1.239693
34	1.245101
35	1.223032
36	1.211128
37	1.182084
38	1.187482
39	1.172749
40	1.173421
41	1.156998
42	1.157527
43	1.170334
44	1.162969
45	1.145416
46	1.110442
47	1.090294
48	1.060226
49	1.048013
50	1.044515
51	1.039787
52	1.051141
53	1.033652
54	1.009879
55	1.004322
56	0.973274
57	0.98612
58	0.967038
59	0.964136
60	0.924884
61	0.94485
62	0.92387
63	0.909013
64	0.900452
65	0.898704
66	0.891081
67	0.879868
68	0.900175
69	0.878273
70	0.879025
71	0.860637
72	0.846796
73	0.82875
74	0.78297
75	0.780326
76	0.772025
77	0.774415
78	0.7551
79	0.746455
80	0.751017
81	0.752597
82	0.738841
83	0.732544
84	0.719417
85	0.715468
86	0.690685
87	0.699553
88	0.649685
89	0.653202
90	0.638331
91	0.607321
92	0.588578
93	0.561616
94	0.566371
95	0.527348
96	0.475143
97	0.417867
98	0.302269
99	0.189818
100	0.069569

