## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-3809-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0a555d32-8f43-431f-a956-efe2d4202262/c22c07cb-8215-47e8-9525-074fda8d7d59.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-3809-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 04:52:47 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7121304480	6510145840	366946	37004545	183819653	202630870	6086323826	0	4644928	20687	8864	2282344	58049	0.003869	0.996131	0.000056	0.005684	0.028236	0.031125	0.934898	0.03392	0.031009	0.995566	1.118874	0.013339	0.180849	0			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.049542
1	0.133082
2	0.279093
3	0.456077
4	0.550486
5	0.575445
6	0.67149
7	0.723254
8	0.741549
9	0.791604
10	0.776968
11	0.784877
12	0.753633
13	0.817261
14	0.743774
15	0.775909
16	0.836709
17	0.848862
18	0.896486
19	0.917874
20	0.947851
21	0.994758
22	0.975977
23	0.913997
24	0.925038
25	0.959413
26	0.958259
27	1.02278
28	1.06801
29	1.120588
30	1.102006
31	1.063146
32	1.094598
33	1.024677
34	0.996324
35	0.949104
36	1.018405
37	1.097963
38	1.104643
39	1.10109
40	1.13326
41	1.038072
42	1.046178
43	1.134934
44	1.113931
45	1.098542
46	1.134388
47	1.134916
48	1.157646
49	1.116922
50	1.086579
51	1.060282
52	1.056948
53	1.066905
54	1.057773
55	1.030876
56	1.057934
57	1.108651
58	1.164652
59	1.172995
60	1.121066
61	1.125844
62	1.153283
63	1.195424
64	1.2112
65	1.196774
66	1.196997
67	1.164903
68	1.165943
69	1.134612
70	1.143458
71	1.118899
72	1.164488
73	1.258692
74	1.167307
75	1.183342
76	1.199742
77	1.198418
78	1.125125
79	1.19368
80	1.181699
81	1.234811
82	1.209215
83	1.193976
84	1.170405
85	1.137415
86	1.068829
87	1.061531
88	1.078653
89	1.106858
90	1.079501
91	1.026934
92	1.066991
93	1.06169
94	1.113817
95	1.060565
96	0.968223
97	0.937071
98	0.777172
99	0.471387
100	0.173544

