## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3924-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/fb9c47bd-aff9-4ebb-9d35-50b26f78dbc7/343ac8e1-8afa-4e36-a373-ca28c3e7a713.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-B2-3924-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 10:10:35 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7030190650	6887678703	100	363325753	260136966	21410420	6242805464	0	6304882	6289159	3085622	3101541	124690	0.498714	0.501286	0	0.05275	0.037768	0.003109	0.906373	0.090519	0.088684	0.500624	0.536246	0.196652	0.150516	0.980893			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.127665
1	0.462248
2	0.636561
3	0.725316
4	0.822268
5	0.884853
6	0.969696
7	1.015896
8	1.066099
9	1.10073
10	1.126938
11	1.107954
12	1.122098
13	1.135898
14	1.149054
15	1.172139
16	1.178843
17	1.216543
18	1.192431
19	1.201957
20	1.215152
21	1.23251
22	1.230848
23	1.247683
24	1.261381
25	1.252736
26	1.250031
27	1.236467
28	1.218131
29	1.238089
30	1.241168
31	1.210435
32	1.196747
33	1.19667
34	1.18882
35	1.198297
36	1.178256
37	1.182259
38	1.176647
39	1.178899
40	1.186988
41	1.167111
42	1.163875
43	1.1922
44	1.173666
45	1.169293
46	1.121279
47	1.118613
48	1.122186
49	1.112053
50	1.092862
51	1.073365
52	1.076284
53	1.095173
54	1.065929
55	1.085008
56	1.056422
57	1.063618
58	1.065226
59	1.061346
60	1.032411
61	1.021533
62	1.002032
63	0.992087
64	1.015057
65	0.998943
66	1.005126
67	1.003972
68	0.993608
69	0.977457
70	0.99268
71	0.964336
72	0.961078
73	0.969421
74	0.94476
75	0.931675
76	0.927784
77	0.9168
78	0.89916
79	0.883047
80	0.891329
81	0.917847
82	0.904262
83	0.900983
84	0.87797
85	0.87113
86	0.851329
87	0.850762
88	0.820425
89	0.808242
90	0.780717
91	0.763206
92	0.7267
93	0.682206
94	0.690685
95	0.637225
96	0.574138
97	0.473162
98	0.357065
99	0.218766
100	0.100834

