## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-5645-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a507729c-05f1-4d90-bba5-58ec4cdd67fc/d6e945f2-4a94-48ab-9ba0-d4f0ee2fb262.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-5645-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 02:22:12 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4302499248	4222295263	0	197344644	140814229	15185154	3868951236	0	3545605	3558577	1747982	1743790	75805	0.5006	0.4994	0	0.046739	0.03335	0.003596	0.916315	0.080089	0.078596	0.499087	0.532032	0.1173	0.280607	0.44654			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.094916
1	0.383069
2	0.541146
3	0.634585
4	0.735258
5	0.782581
6	0.857733
7	0.875532
8	0.942643
9	0.96211
10	0.979922
11	0.967294
12	0.962513
13	0.964069
14	1.014951
15	1.044217
16	1.062839
17	1.090692
18	1.091226
19	1.109738
20	1.13412
21	1.135417
22	1.132995
23	1.156665
24	1.16186
25	1.131135
26	1.159486
27	1.138869
28	1.132528
29	1.135148
30	1.145033
31	1.124959
32	1.107291
33	1.109814
34	1.103252
35	1.12365
36	1.099233
37	1.106175
38	1.093862
39	1.107689
40	1.12651
41	1.132062
42	1.107492
43	1.12947
44	1.136063
45	1.134183
46	1.118588
47	1.111259
48	1.100662
49	1.091173
50	1.086265
51	1.067
52	1.060914
53	1.06461
54	1.05165
55	1.064807
56	1.045043
57	1.026648
58	1.042993
59	1.037348
60	1.030421
61	1.0434
62	1.024827
63	1.025086
64	1.038369
65	1.039005
66	1.028774
67	1.038488
68	1.042505
69	1.037452
70	1.046688
71	1.067719
72	1.056514
73	1.044663
74	1.031937
75	1.017152
76	1.013516
77	1.019055
78	1.005833
79	1.008241
80	1.006667
81	1.018664
82	1.028457
83	1.019647
84	1.022965
85	1.019446
86	1.017213
87	1.01733
88	0.993972
89	0.996363
90	0.962068
91	0.931984
92	0.935103
93	0.902142
94	0.916742
95	0.856018
96	0.775006
97	0.667341
98	0.527557
99	0.344108
100	0.166799

