## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A0DB-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7676ac34-388d-4690-b4aa-eec11da4dc07/9079bad4-9d01-4eb9-999d-35ad734be2e8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A7-A0DB-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 07:44:50 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8863467792	8498578028	30225	50987840	268307764	289245126	7890007073	0	6706419	32057	13546	3319793	44724	0.004064	0.995936	0.000004	0.006	0.031571	0.034035	0.928391	0.03757	0.036024	0.995243	0.775568	0.036225	0.384226	0.08314			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.044109
1	0.139105
2	0.297834
3	0.481868
4	0.604214
5	0.6292
6	0.726649
7	0.780649
8	0.807339
9	0.856021
10	0.873878
11	0.856918
12	0.838747
13	0.833458
14	0.824932
15	0.860126
16	0.864493
17	0.889583
18	0.932
19	0.974768
20	1.01037
21	0.979577
22	0.961583
23	0.966403
24	0.981389
25	0.953857
26	0.977941
27	1.00798
28	1.015853
29	1.042076
30	1.017473
31	1.022935
32	0.986618
33	0.982316
34	0.989197
35	0.997744
36	1.040911
37	1.06521
38	1.049373
39	1.092233
40	1.085519
41	1.085699
42	1.108386
43	1.147055
44	1.115999
45	1.112599
46	1.116256
47	1.141804
48	1.126794
49	1.128565
50	1.13931
51	1.11548
52	1.148584
53	1.122874
54	1.110522
55	1.100363
56	1.099411
57	1.079767
58	1.07925
59	1.139885
60	1.181181
61	1.204282
62	1.183693
63	1.191034
64	1.147772
65	1.136997
66	1.123376
67	1.115744
68	1.113566
69	1.167413
70	1.205095
71	1.174485
72	1.136084
73	1.15247
74	1.133562
75	1.157815
76	1.130718
77	1.097113
78	1.105636
79	1.095544
80	1.129033
81	1.135918
82	1.131845
83	1.113999
84	1.136692
85	1.128501
86	1.119694
87	1.114728
88	1.067141
89	1.043139
90	1.014993
91	0.999208
92	1.042162
93	1.069697
94	1.063551
95	0.99867
96	0.905868
97	0.852928
98	0.754401
99	0.552881
100	0.31161

