## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13I-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/4b27e38e-0eee-412a-9702-d1857fcfbf8b/83b37bd1-fd81-4ebc-a513-449cbd1710e8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BL-A13I-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 13:09:54 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5821938864	5737604076	240	318152320	251815917	19904580	5147731019	0	5963307	6028130	2968051	2934192	101646	0.502868	0.497132	0	0.05545	0.043889	0.003469	0.897192	0.099339	0.0979	0.497297	0.793404	0.080904	0.402734	0.172007			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.105764
1	0.406687
2	0.502128
3	0.53328
4	0.618613
5	0.636732
6	0.67809
7	0.728456
8	0.780496
9	0.794244
10	0.799861
11	0.818003
12	0.7973
13	0.787038
14	0.799793
15	0.809192
16	0.832731
17	0.867986
18	0.850385
19	0.884971
20	0.897775
21	0.896205
22	0.914392
23	0.938776
24	0.974749
25	0.955038
26	0.96485
27	0.984951
28	0.978417
29	0.968892
30	0.976168
31	0.980843
32	0.939507
33	0.92026
34	0.931303
35	0.944907
36	0.950752
37	0.936299
38	0.937274
39	0.952649
40	0.974752
41	0.989538
42	0.998794
43	1.017025
44	1.043987
45	1.041135
46	1.025508
47	1.024767
48	1.002374
49	1.001917
50	1.003112
51	1.004176
52	1.019354
53	1.017991
54	0.999559
55	1.010522
56	0.995587
57	0.979132
58	1.013639
59	1.032329
60	1.0222
61	1.019872
62	0.99199
63	1.000655
64	1.040652
65	1.033683
66	1.041011
67	1.072335
68	1.086573
69	1.085973
70	1.111473
71	1.120537
72	1.140777
73	1.15297
74	1.166909
75	1.159858
76	1.167749
77	1.19906
78	1.20822
79	1.2138
80	1.230352
81	1.251752
82	1.257202
83	1.27338
84	1.292054
85	1.33253
86	1.355407
87	1.379186
88	1.378776
89	1.384335
90	1.366303
91	1.370192
92	1.370152
93	1.33366
94	1.372814
95	1.298482
96	1.173462
97	0.99797
98	0.793171
99	0.545194
100	0.233347

