## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13E-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/6015cb5f-b3ee-47dd-a8eb-21a80e91daec/d27304e0-1b0b-4fc3-8e0d-af2c305d30f8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A7-A13E-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:34:36 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8320705872	7175604760	143471	235617017	144330739	70574615	6724938918	0	7951949	33983	15281	3933085	56009	0.00387	0.99613	0.00002	0.032836	0.020114	0.009835	0.937195	0.05295	0.045663	0.995745	0.51856	0.307483	0.146568	1.793224			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.196091
1	0.59555
2	0.820788
3	0.998719
4	1.140482
5	1.176456
6	1.271837
7	1.353564
8	1.395182
9	1.432823
10	1.441624
11	1.412995
12	1.424223
13	1.389485
14	1.404558
15	1.398948
16	1.394398
17	1.423408
18	1.397401
19	1.389976
20	1.404935
21	1.383038
22	1.398563
23	1.385196
24	1.387928
25	1.365491
26	1.366143
27	1.345561
28	1.319861
29	1.307888
30	1.305271
31	1.295916
32	1.240117
33	1.21419
34	1.224554
35	1.207807
36	1.206554
37	1.203141
38	1.200009
39	1.17352
40	1.16961
41	1.144662
42	1.13372
43	1.138915
44	1.124614
45	1.115943
46	1.070464
47	1.051997
48	1.032673
49	1.025273
50	1.019314
51	1.01035
52	1.001825
53	0.98395
54	0.96589
55	0.973914
56	0.9625
57	0.954401
58	0.950737
59	0.94239
60	0.910426
61	0.915069
62	0.887288
63	0.875537
64	0.886642
65	0.883827
66	0.868682
67	0.866705
68	0.8647
69	0.858152
70	0.866458
71	0.830255
72	0.812967
73	0.812907
74	0.79377
75	0.789463
76	0.777253
77	0.764576
78	0.743994
79	0.755252
80	0.757323
81	0.750307
82	0.736419
83	0.728371
84	0.720365
85	0.708581
86	0.694197
87	0.683894
88	0.666431
89	0.655356
90	0.633759
91	0.627325
92	0.621068
93	0.588832
94	0.588565
95	0.542209
96	0.486302
97	0.42155
98	0.323665
99	0.212942
100	0.08994

