## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A0DB-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/6c85ede5-9873-4acb-bdc4-dadd937959ef/304b7293-0a76-4028-9a18-58c87c751ceb.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A7-A0DB-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 07:31:25 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8532042912	7611434925	70894	206587795	163864966	80348536	7160562734	0	7759646	26515	11956	3835224	60548	0.003108	0.996892	0.000009	0.027142	0.021529	0.010556	0.940764	0.048671	0.043419	0.996595	0.552035	0.255914	0.140029	1.479473			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.165774
1	0.551292
2	0.793561
3	0.992496
4	1.091469
5	1.140648
6	1.224606
7	1.297879
8	1.346211
9	1.360458
10	1.359788
11	1.349727
12	1.33122
13	1.358525
14	1.398222
15	1.374246
16	1.377375
17	1.409645
18	1.363463
19	1.356184
20	1.332065
21	1.363831
22	1.337877
23	1.344568
24	1.370471
25	1.34429
26	1.347782
27	1.326374
28	1.296815
29	1.279003
30	1.26768
31	1.24077
32	1.233299
33	1.217926
34	1.237139
35	1.204541
36	1.202787
37	1.194686
38	1.200764
39	1.203515
40	1.206902
41	1.174623
42	1.183955
43	1.162526
44	1.151126
45	1.138745
46	1.117681
47	1.096929
48	1.087745
49	1.078958
50	1.059087
51	1.052837
52	1.048473
53	1.042417
54	1.019316
55	1.023705
56	1.000795
57	1.000541
58	0.99549
59	0.990724
60	0.967405
61	0.962454
62	0.934439
63	0.915864
64	0.944786
65	0.922567
66	0.891196
67	0.879866
68	0.87551
69	0.867114
70	0.861372
71	0.835033
72	0.826026
73	0.824228
74	0.813681
75	0.810633
76	0.811762
77	0.778443
78	0.766853
79	0.750244
80	0.748862
81	0.75155
82	0.740284
83	0.737563
84	0.710649
85	0.720276
86	0.700001
87	0.688613
88	0.662186
89	0.657216
90	0.642295
91	0.60723
92	0.584963
93	0.568624
94	0.563239
95	0.51797
96	0.472401
97	0.40861
98	0.318642
99	0.20824
100	0.081207

