## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5659-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b12e3215-0eab-4975-a0d8-4bca19cc0e19/69550f7f-5251-4657-863b-bd35d69c82c4.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-5659-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 06:00:17 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
13795804608	13172799419	238424	66717217	345285884	457618573	12302939321	0	8657016	31083	13777	4264757	97302	0.00322	0.99678	0.000018	0.005065	0.026212	0.03474	0.933965	0.031277	0.029864	0.996422	0.95473	0.018013	0.272469	0.03872			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.038433
1	0.110709
2	0.248789
3	0.386554
4	0.450058
5	0.47476
6	0.606824
7	0.627158
8	0.674722
9	0.719484
10	0.688415
11	0.704465
12	0.717227
13	0.755697
14	0.768103
15	0.813699
16	0.82482
17	0.845257
18	0.881929
19	0.900793
20	0.910666
21	0.918621
22	0.919733
23	0.912753
24	0.905046
25	0.924511
26	0.960194
27	0.983642
28	1.019448
29	1.038705
30	1.03133
31	1.008842
32	1.007524
33	0.993064
34	1.023386
35	1.001858
36	1.07874
37	1.073897
38	1.079344
39	1.067527
40	1.054873
41	1.052628
42	1.127888
43	1.135115
44	1.096607
45	1.105974
46	1.150809
47	1.163669
48	1.165018
49	1.178776
50	1.171136
51	1.13181
52	1.133594
53	1.096499
54	1.072788
55	1.035903
56	1.063303
57	1.128684
58	1.169121
59	1.202021
60	1.178941
61	1.202193
62	1.207017
63	1.198096
64	1.194579
65	1.214286
66	1.245308
67	1.222329
68	1.191658
69	1.172839
70	1.191538
71	1.206147
72	1.219917
73	1.237669
74	1.197824
75	1.223843
76	1.224683
77	1.189446
78	1.188847
79	1.18018
80	1.182319
81	1.203471
82	1.19614
83	1.176074
84	1.136315
85	1.080153
86	1.061591
87	1.099987
88	1.119509
89	1.133928
90	1.108662
91	1.084095
92	1.109326
93	1.123783
94	1.167042
95	1.058968
96	0.989485
97	0.974626
98	0.809091
99	0.488962
100	0.216603

