## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13E-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/f801e0f7-7179-4626-a3f1-006fc8b540d1/5991af25-0b64-43d2-867a-6b9713b17af9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A7-A13E-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 08:27:04 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6008130200	5811895992	0	305468427	168936227	18390812	5319100526	0	4797706	4801476	2341526	2349416	147197	0.499159	0.500841	0	0.052559	0.029067	0.003164	0.915209	0.081626	0.07896	0.499804	0.540671	0.189057	0.200194	0.728977			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.152362
1	0.519109
2	0.653649
3	0.725324
4	0.855278
5	0.909208
6	0.988329
7	1.023878
8	1.080641
9	1.097824
10	1.109829
11	1.094431
12	1.08917
13	1.081795
14	1.107554
15	1.142701
16	1.155358
17	1.193754
18	1.170835
19	1.192983
20	1.189157
21	1.188639
22	1.224434
23	1.249105
24	1.241934
25	1.221608
26	1.239259
27	1.233672
28	1.202858
29	1.184498
30	1.17795
31	1.159709
32	1.149578
33	1.132577
34	1.129838
35	1.124233
36	1.123434
37	1.122029
38	1.11618
39	1.120377
40	1.124292
41	1.112112
42	1.1159
43	1.128037
44	1.11799
45	1.127301
46	1.095497
47	1.078371
48	1.068961
49	1.075283
50	1.064468
51	1.045192
52	1.071514
53	1.052938
54	1.022786
55	1.037829
56	1.026991
57	1.023929
58	1.019756
59	1.011981
60	0.992051
61	0.997477
62	0.983472
63	0.9858
64	0.987611
65	0.989031
66	0.985667
67	0.975498
68	0.977958
69	0.981962
70	1.010779
71	0.998174
72	0.991805
73	1.009195
74	0.990756
75	0.96434
76	0.966036
77	0.963333
78	0.969655
79	0.958657
80	0.95493
81	0.955632
82	0.946238
83	0.935987
84	0.922028
85	0.929381
86	0.917754
87	0.915446
88	0.897816
89	0.884074
90	0.864504
91	0.845799
92	0.827833
93	0.801096
94	0.802636
95	0.728204
96	0.652292
97	0.565052
98	0.432066
99	0.288911
100	0.115723

