## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2662-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/21daa1d2-8766-46ee-a0cb-b51b361a5a8d/33e0a8b2-3e7e-46da-b5ef-76463308d3b9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-2662-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 00:16:34 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8203579392	7997906172	0	529824865	320096345	34785997	7113198965	0	8963515	8945296	4398363	4420281	169251	0.498757	0.501243	0	0.066245	0.040023	0.004349	0.889383	0.106268	0.103604	0.500509	0.558015	0.111449	0.174297	0.510402			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.142781
1	0.508348
2	0.601093
3	0.64067
4	0.73466
5	0.78084
6	0.85749
7	0.906019
8	0.975396
9	0.980744
10	0.999932
11	1.007414
12	1.011666
13	1.028005
14	1.030348
15	1.061876
16	1.079115
17	1.129232
18	1.098537
19	1.107938
20	1.133978
21	1.141733
22	1.158424
23	1.188859
24	1.190719
25	1.160355
26	1.184995
27	1.166093
28	1.16101
29	1.160794
30	1.161162
31	1.149324
32	1.161631
33	1.156857
34	1.157116
35	1.144431
36	1.146657
37	1.135141
38	1.122411
39	1.142661
40	1.143177
41	1.144521
42	1.117823
43	1.138258
44	1.133153
45	1.140377
46	1.137425
47	1.119004
48	1.124213
49	1.124559
50	1.112247
51	1.09249
52	1.09419
53	1.090452
54	1.077487
55	1.087521
56	1.062552
57	1.056281
58	1.065097
59	1.050818
60	1.049412
61	1.059439
62	1.059034
63	1.04411
64	1.067165
65	1.054967
66	1.06168
67	1.064803
68	1.069116
69	1.049302
70	1.070286
71	1.052462
72	1.041476
73	1.031744
74	1.023449
75	1.013511
76	1.002152
77	0.99764
78	1.007398
79	0.998955
80	1.009063
81	1.019912
82	0.995155
83	0.969745
84	0.98597
85	0.981118
86	0.958772
87	0.968961
88	0.938574
89	0.908411
90	0.876103
91	0.84578
92	0.806539
93	0.773871
94	0.781472
95	0.687888
96	0.604814
97	0.512345
98	0.398795
99	0.273626
100	0.132978

