## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6775-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/c5ea8088-b64f-4044-9842-fda42633f862/a0ead79b-f99c-46d1-a092-4cb98291bdcc.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-6775-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 03:46:05 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7764028128	7570971957	19158	49278145	182783578	272438698	7066452378	0	4865007	31233	14458	2414463	23494	0.005952	0.994048	0.000003	0.006509	0.024143	0.035985	0.933361	0.030652	0.029889	0.993621	0.647962	0.003571	0.374216	0.007674			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.040631
1	0.116708
2	0.2519
3	0.420838
4	0.555156
5	0.620747
6	0.720238
7	0.787208
8	0.854112
9	0.899416
10	0.930708
11	0.92895
12	0.912635
13	0.930587
14	0.95523
15	0.983563
16	1.019148
17	1.040873
18	1.061735
19	1.087611
20	1.112592
21	1.112025
22	1.095386
23	1.047303
24	1.049568
25	1.036812
26	1.061741
27	1.078875
28	1.098444
29	1.114861
30	1.151544
31	1.139469
32	1.129633
33	1.104116
34	1.116187
35	1.140504
36	1.153509
37	1.163731
38	1.139008
39	1.145418
40	1.138393
41	1.126978
42	1.125471
43	1.143722
44	1.140364
45	1.148751
46	1.130307
47	1.161806
48	1.130104
49	1.103072
50	1.106551
51	1.108091
52	1.08963
53	1.062443
54	1.067308
55	1.081954
56	1.060041
57	1.057253
58	1.062423
59	1.099146
60	1.095569
61	1.107181
62	1.095308
63	1.101851
64	1.078378
65	1.076591
66	1.080244
67	1.094884
68	1.110245
69	1.142837
70	1.141562
71	1.124599
72	1.100144
73	1.090155
74	1.072844
75	1.056825
76	1.014637
77	0.980199
78	0.972015
79	1.021918
80	1.046567
81	1.038887
82	1.021066
83	1.032593
84	1.052817
85	1.039444
86	1.014575
87	1.013914
88	0.984013
89	0.988362
90	0.990452
91	0.974608
92	0.995596
93	0.95713
94	0.974236
95	0.935656
96	0.877622
97	0.797081
98	0.672326
99	0.493929
100	0.253588

