## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-5645-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7e6b813e-6bf9-4492-96c3-24f2dd780e53/9e504ab4-85a0-465d-be52-0c28ed83e5f8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-5645-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 02:27:38 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9457342656	7803728330	46220	260850526	207488169	65633269	7269710146	0	9860449	37523	16709	4883949	65474	0.00341	0.99659	0.000006	0.033426	0.026588	0.008411	0.931569	0.060015	0.049521	0.996209	0.51407	0.299304	0.157304	1.810127			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.183133
1	0.554076
2	0.786741
3	0.9589
4	1.082053
5	1.146636
6	1.227706
7	1.27167
8	1.347851
9	1.398785
10	1.382791
11	1.357363
12	1.339419
13	1.36517
14	1.387823
15	1.393223
16	1.392095
17	1.403416
18	1.373017
19	1.372533
20	1.383631
21	1.374329
22	1.373225
23	1.365362
24	1.353618
25	1.342996
26	1.352348
27	1.347054
28	1.338827
29	1.313512
30	1.327684
31	1.294278
32	1.257932
33	1.238758
34	1.240658
35	1.225541
36	1.202017
37	1.204545
38	1.21211
39	1.200091
40	1.180682
41	1.161473
42	1.157393
43	1.158789
44	1.163985
45	1.160543
46	1.133307
47	1.115971
48	1.095744
49	1.084916
50	1.067263
51	1.057661
52	1.050049
53	1.02622
54	0.997418
55	0.985038
56	0.968786
57	0.959908
58	0.935783
59	0.934084
60	0.928799
61	0.945237
62	0.909443
63	0.887631
64	0.905568
65	0.897614
66	0.885536
67	0.88368
68	0.867445
69	0.850986
70	0.846375
71	0.831817
72	0.82679
73	0.809206
74	0.794053
75	0.778364
76	0.762322
77	0.766229
78	0.76049
79	0.750809
80	0.752576
81	0.750376
82	0.740763
83	0.729553
84	0.71879
85	0.699385
86	0.687065
87	0.674213
88	0.665682
89	0.65178
90	0.640144
91	0.635262
92	0.629193
93	0.597132
94	0.584959
95	0.532333
96	0.481475
97	0.414427
98	0.326809
99	0.205909
100	0.083333

