## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-3810-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e068e825-2bea-4eca-8318-4a0680b76309/c874c481-cff8-4e2d-99b1-3b5aeaaecb8e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-3810-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 20:57:36 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9712681584	5438232364	332727	177679474	94434226	43103742	5122682195	0	5737915	17260	7792	2840736	40653	0.002735	0.997265	0.000061	0.032672	0.017365	0.007926	0.941976	0.050037	0.028016	0.997001	0.506909	0.33697	0.184648	1.478765			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.178551
1	0.56855
2	0.828951
3	1.018507
4	1.129712
5	1.193944
6	1.300015
7	1.346104
8	1.407346
9	1.435455
10	1.428947
11	1.406021
12	1.381559
13	1.399291
14	1.412605
15	1.405038
16	1.387881
17	1.405613
18	1.363004
19	1.375524
20	1.377508
21	1.379801
22	1.352824
23	1.354301
24	1.356342
25	1.347036
26	1.346382
27	1.324361
28	1.302656
29	1.275915
30	1.28837
31	1.279628
32	1.232161
33	1.195484
34	1.194977
35	1.180358
36	1.164813
37	1.147521
38	1.16182
39	1.130324
40	1.126738
41	1.103377
42	1.123223
43	1.109685
44	1.118144
45	1.103773
46	1.089316
47	1.076182
48	1.054688
49	1.048188
50	1.03389
51	1.043142
52	1.037206
53	1.013483
54	0.996222
55	0.974756
56	0.954228
57	0.942786
58	0.942664
59	0.951188
60	0.927857
61	0.939008
62	0.897848
63	0.880433
64	0.897756
65	0.877276
66	0.872572
67	0.860048
68	0.871124
69	0.868644
70	0.874802
71	0.841206
72	0.837245
73	0.827272
74	0.794425
75	0.804636
76	0.785943
77	0.775828
78	0.764953
79	0.765076
80	0.780204
81	0.760278
82	0.748109
83	0.741194
84	0.729946
85	0.722025
86	0.704616
87	0.699265
88	0.696199
89	0.682356
90	0.662207
91	0.65776
92	0.632243
93	0.598282
94	0.610716
95	0.558863
96	0.50466
97	0.450336
98	0.34328
99	0.221814
100	0.078429

