## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-3809-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/c2595192-6175-4a76-95ad-2894c595276c/b25e7003-40df-4806-baee-eb8ad1c69643.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-3809-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 04:41:33 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7847678880	7401053760	17821	382949019	206084689	290693626	6521308605	0	12349324	37505	17564	6127413	45972	0.002858	0.997142	0.000002	0.051742	0.027845	0.039277	0.881132	0.079588	0.075058	0.996972	0.623924	0.034835	0.1423	0.138211			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.063369
1	0.290589
2	0.550925
3	0.790072
4	0.989639
5	1.097622
6	1.261005
7	1.305262
8	1.397162
9	1.466088
10	1.499553
11	1.529522
12	1.533748
13	1.558453
14	1.567779
15	1.540707
16	1.543265
17	1.550401
18	1.524433
19	1.543582
20	1.564059
21	1.534043
22	1.487737
23	1.451549
24	1.438195
25	1.41477
26	1.400745
27	1.369466
28	1.372363
29	1.355574
30	1.341095
31	1.30661
32	1.249066
33	1.22177
34	1.239507
35	1.245509
36	1.242781
37	1.220035
38	1.208315
39	1.189677
40	1.1726
41	1.190935
42	1.191102
43	1.176174
44	1.152333
45	1.123331
46	1.116413
47	1.085442
48	1.063376
49	1.06604
50	1.036557
51	0.999253
52	0.99058
53	0.959169
54	0.933426
55	0.927179
56	0.905353
57	0.915237
58	0.89039
59	0.899524
60	0.882184
61	0.89177
62	0.892894
63	0.879193
64	0.870776
65	0.85928
66	0.847729
67	0.854187
68	0.845658
69	0.845206
70	0.829823
71	0.813983
72	0.790069
73	0.790083
74	0.763175
75	0.729327
76	0.71355
77	0.71504
78	0.721977
79	0.72158
80	0.721193
81	0.724083
82	0.711083
83	0.690717
84	0.685499
85	0.685533
86	0.660863
87	0.653013
88	0.625204
89	0.60037
90	0.602655
91	0.596986
92	0.583048
93	0.549587
94	0.525087
95	0.505642
96	0.452387
97	0.404727
98	0.322043
99	0.208078
100	0.078297

