## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2656-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b5310007-7004-4306-8629-4c5a61219971/b556d35a-4855-4e56-9e02-5fc939722169.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-2656-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 23:55:50 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9468175728	8860566045	7025	303520462	272995958	111780229	8172262371	0	12026478	84900	39649	5921969	92202	0.006651	0.993349	0.000001	0.034255	0.03081	0.012615	0.922318	0.065065	0.06089	0.99299	0.590678	0.017476	0.166129	0.109866			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.052222
1	0.233163
2	0.462359
3	0.660149
4	0.837635
5	0.941385
6	1.070442
7	1.158338
8	1.250419
9	1.303993
10	1.330747
11	1.35857
12	1.336345
13	1.346758
14	1.377944
15	1.403275
16	1.394912
17	1.418558
18	1.395704
19	1.409841
20	1.417248
21	1.397043
22	1.399033
23	1.40171
24	1.408437
25	1.39743
26	1.397404
27	1.380382
28	1.370118
29	1.373487
30	1.356393
31	1.309356
32	1.285964
33	1.253972
34	1.260262
35	1.248069
36	1.219077
37	1.217164
38	1.225185
39	1.222449
40	1.207581
41	1.174365
42	1.192345
43	1.179197
44	1.170687
45	1.149689
46	1.148767
47	1.12838
48	1.13528
49	1.115822
50	1.086788
51	1.048127
52	1.044158
53	1.011422
54	1.005408
55	1.011869
56	1.017025
57	1.010875
58	0.984764
59	0.977582
60	0.959211
61	0.964104
62	0.941701
63	0.921591
64	0.934153
65	0.931248
66	0.906571
67	0.910208
68	0.908304
69	0.902509
70	0.894027
71	0.876865
72	0.852052
73	0.844253
74	0.82207
75	0.813587
76	0.785752
77	0.770643
78	0.763628
79	0.767451
80	0.759151
81	0.761582
82	0.758639
83	0.748501
84	0.730323
85	0.725973
86	0.725698
87	0.706507
88	0.677083
89	0.663096
90	0.65386
91	0.628416
92	0.621642
93	0.589609
94	0.580176
95	0.545016
96	0.511125
97	0.455858
98	0.3688
99	0.242998
100	0.088261

