## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A139-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/26eaef7c-b711-475d-a59a-187ce93fe237/6e364595-4cfc-450c-ad92-24a69c79c755.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-BK-A139-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:52:34 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8038271952	7710903775	2682	265087912	243493272	94744434	7107575475	0	10657296	26044	11608	5285493	55607	0.002191	0.997809	0	0.034378	0.031578	0.012287	0.921756	0.065956	0.06327	0.997562	0.685356	0.02846	0.134295	0.219126			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.063236
1	0.253944
2	0.497224
3	0.71319
4	0.883769
5	0.962916
6	1.094383
7	1.150137
8	1.224319
9	1.284881
10	1.339666
11	1.318757
12	1.334781
13	1.389475
14	1.381532
15	1.38754
16	1.390425
17	1.407328
18	1.369241
19	1.382955
20	1.389328
21	1.383502
22	1.374138
23	1.388918
24	1.399453
25	1.406106
26	1.388825
27	1.360118
28	1.342359
29	1.323175
30	1.313534
31	1.338773
32	1.297794
33	1.321013
34	1.312902
35	1.290809
36	1.297742
37	1.258203
38	1.261309
39	1.2532
40	1.22079
41	1.201467
42	1.207451
43	1.193986
44	1.193357
45	1.186582
46	1.167845
47	1.131677
48	1.135172
49	1.117678
50	1.091912
51	1.055341
52	1.04457
53	1.014427
54	1.00704
55	0.989319
56	0.975229
57	0.979288
58	0.957868
59	0.97979
60	0.951561
61	0.956475
62	0.936692
63	0.924032
64	0.938995
65	0.922347
66	0.899886
67	0.911164
68	0.884718
69	0.854648
70	0.844028
71	0.827708
72	0.829643
73	0.824813
74	0.788737
75	0.783965
76	0.766392
77	0.776833
78	0.764378
79	0.757218
80	0.764427
81	0.761078
82	0.749517
83	0.7403
84	0.727474
85	0.713284
86	0.711427
87	0.697433
88	0.682787
89	0.681708
90	0.656494
91	0.64742
92	0.623645
93	0.609483
94	0.599425
95	0.567353
96	0.528092
97	0.458495
98	0.351538
99	0.217046
100	0.079776

