## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3924-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b15a5072-7112-4f52-a4bb-e5d4cfbb03a3/f08c47f7-7b61-46a2-a961-d5fced8ebde5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-B2-3924-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 10:30:51 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10306358160	9367371033	69915	77719726	192279312	293929113	8803372967	0	5672992	32292	14653	2803229	46435	0.0052	0.9948	0.000007	0.008297	0.020526	0.031378	0.939791	0.028823	0.026197	0.99434	0.53099	0.088814	0.32862	0.283984			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.091474
1	0.257466
2	0.444197
3	0.62246
4	0.71749
5	0.785324
6	0.869163
7	0.95792
8	1.032908
9	1.087674
10	1.105961
11	1.105616
12	1.10083
13	1.123167
14	1.143318
15	1.155377
16	1.145795
17	1.155958
18	1.140324
19	1.148527
20	1.158542
21	1.174761
22	1.161141
23	1.155384
24	1.165938
25	1.155249
26	1.174032
27	1.1727
28	1.160051
29	1.172677
30	1.182629
31	1.197552
32	1.188829
33	1.162293
34	1.173508
35	1.182654
36	1.174059
37	1.165691
38	1.139331
39	1.117447
40	1.126582
41	1.125352
42	1.130007
43	1.136283
44	1.128635
45	1.114483
46	1.075898
47	1.098943
48	1.102133
49	1.076483
50	1.081017
51	1.074692
52	1.084717
53	1.065144
54	1.061151
55	1.04828
56	1.054503
57	1.067271
58	1.061196
59	1.095034
60	1.062201
61	1.075334
62	1.047817
63	1.04129
64	1.046904
65	1.042268
66	1.028666
67	1.041903
68	1.046369
69	1.031206
70	1.051655
71	1.037889
72	1.005293
73	1.002831
74	0.997677
75	0.970795
76	0.94321
77	0.914659
78	0.89192
79	0.900957
80	0.92947
81	0.926974
82	0.949383
83	0.926964
84	0.936745
85	0.932648
86	0.907725
87	0.90738
88	0.888672
89	0.888434
90	0.870455
91	0.871823
92	0.85049
93	0.811394
94	0.8241
95	0.776407
96	0.708268
97	0.626359
98	0.510978
99	0.398329
100	0.217346

