## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6650-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0779eff3-b4b4-4728-9aef-abe99f26cf91/8ca13509-abad-46b7-92f4-fa741bc52b42.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-6650-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 06:16:05 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8144301696	7264308937	218508	311412765	193548919	73221690	6685907055	0	10641388	23866	10475	5265131	77691	0.001986	0.998014	0.00003	0.042869	0.026644	0.01008	0.920378	0.069513	0.062002	0.997762	0.521888	0.282689	0.139884	1.756061			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.19417
1	0.595062
2	0.849136
3	1.047069
4	1.164054
5	1.231935
6	1.327854
7	1.345839
8	1.405803
9	1.440704
10	1.43821
11	1.438705
12	1.452323
13	1.453448
14	1.460926
15	1.453902
16	1.446498
17	1.468445
18	1.453188
19	1.45185
20	1.442296
21	1.430092
22	1.428184
23	1.409462
24	1.387996
25	1.366592
26	1.344111
27	1.307465
28	1.29686
29	1.290195
30	1.30532
31	1.274277
32	1.23277
33	1.216183
34	1.206692
35	1.192673
36	1.17962
37	1.16988
38	1.188207
39	1.177467
40	1.160326
41	1.152644
42	1.141947
43	1.124287
44	1.119366
45	1.115005
46	1.09295
47	1.071808
48	1.056605
49	1.037091
50	1.027049
51	1.012522
52	0.997396
53	0.979791
54	0.956641
55	0.947736
56	0.929184
57	0.935678
58	0.920363
59	0.938898
60	0.909303
61	0.91098
62	0.888851
63	0.870148
64	0.870118
65	0.8702
66	0.861775
67	0.857104
68	0.857935
69	0.847949
70	0.844478
71	0.815122
72	0.807811
73	0.81347
74	0.787231
75	0.777899
76	0.757498
77	0.745554
78	0.756791
79	0.758463
80	0.749139
81	0.761322
82	0.736712
83	0.734418
84	0.713975
85	0.702453
86	0.687141
87	0.685125
88	0.654958
89	0.633126
90	0.61561
91	0.606969
92	0.579966
93	0.550301
94	0.546612
95	0.501404
96	0.45105
97	0.38657
98	0.298733
99	0.200006
100	0.078552

