## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5659-FFM_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d87662df-48e7-4933-b813-ee1ad3320704/2b2c2ebc-e83c-442e-88ae-1a2569ac892f.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-5659-FFM_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 05:39:31 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5641862928	5502080802	0	309527822	181824052	18878706	4991850222	0	5176320	5204970	2566364	2552574	85828	0.501347	0.498653	0	0.056257	0.033046	0.003431	0.907266	0.089303	0.08709	0.49862	0.584318	0.136281	0.25129	0.425043			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.120729
1	0.494368
2	0.636423
3	0.712539
4	0.810008
5	0.845253
6	0.925317
7	0.958796
8	1.012726
9	1.056925
10	1.054171
11	1.051611
12	1.037914
13	1.040269
14	1.06139
15	1.077331
16	1.083233
17	1.140396
18	1.142393
19	1.170292
20	1.170534
21	1.146753
22	1.158026
23	1.168515
24	1.168168
25	1.147369
26	1.155599
27	1.12242
28	1.113034
29	1.104346
30	1.101923
31	1.103259
32	1.087021
33	1.068197
34	1.081133
35	1.100482
36	1.093858
37	1.099238
38	1.094382
39	1.09062
40	1.085344
41	1.083547
42	1.08249
43	1.085822
44	1.096693
45	1.081489
46	1.076751
47	1.063605
48	1.052931
49	1.051711
50	1.033469
51	1.02166
52	1.024531
53	1.017326
54	0.994969
55	0.999299
56	0.988923
57	0.985375
58	1.000241
59	1.012736
60	0.986635
61	1.010488
62	0.983021
63	0.974092
64	0.985552
65	0.987473
66	0.992747
67	1.010441
68	1.010541
69	1.004651
70	1.020265
71	1.035563
72	1.032022
73	1.028881
74	1.033885
75	1.025412
76	1.000025
77	1.000369
78	1.015148
79	1.036422
80	1.024975
81	1.052913
82	1.031981
83	1.035566
84	1.032997
85	1.049852
86	1.018419
87	1.006668
88	0.997863
89	0.983627
90	0.964547
91	0.954823
92	0.950368
93	0.920275
94	0.943542
95	0.868568
96	0.788743
97	0.674229
98	0.529716
99	0.361495
100	0.153159

