## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26J-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d5ea41f4-bc82-489d-bb67-96a6e9fa69a2/7d787768-efb1-462d-b5aa-5cbf6fc543d4.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A7-A26J-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 09:25:47 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8146114944	7710979439	141145	277824743	175845213	55370401	7201797937	0	9483925	58791	26963	4687673	71630	0.005719	0.994281	0.000018	0.03603	0.022805	0.007181	0.933967	0.058834	0.055692	0.993839	0.567051	0.276174	0.113589	1.245429			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.162407
1	0.593325
2	0.849955
3	1.027412
4	1.152006
5	1.217097
6	1.294519
7	1.355713
8	1.413036
9	1.430555
10	1.41508
11	1.432607
12	1.440889
13	1.43995
14	1.441752
15	1.426934
16	1.455353
17	1.482521
18	1.41777
19	1.418906
20	1.411085
21	1.379772
22	1.386106
23	1.385211
24	1.403311
25	1.380604
26	1.354519
27	1.349176
28	1.31403
29	1.299265
30	1.316757
31	1.263427
32	1.223587
33	1.1911
34	1.189485
35	1.181112
36	1.169401
37	1.156892
38	1.167215
39	1.152233
40	1.166381
41	1.161546
42	1.156365
43	1.157053
44	1.149901
45	1.12538
46	1.107821
47	1.088966
48	1.080052
49	1.052619
50	1.05595
51	1.047659
52	1.024496
53	0.993812
54	0.977142
55	0.973349
56	0.942595
57	0.956109
58	0.934287
59	0.945604
60	0.922092
61	0.915883
62	0.900005
63	0.875906
64	0.90003
65	0.889545
66	0.86455
67	0.860078
68	0.841154
69	0.835791
70	0.824404
71	0.805885
72	0.793426
73	0.790052
74	0.770634
75	0.765312
76	0.746601
77	0.751879
78	0.75334
79	0.753526
80	0.746703
81	0.748462
82	0.728184
83	0.718423
84	0.703247
85	0.698907
86	0.682649
87	0.662533
88	0.652697
89	0.638003
90	0.628028
91	0.621926
92	0.590875
93	0.55797
94	0.571154
95	0.516643
96	0.472008
97	0.415208
98	0.326474
99	0.195992
100	0.071401

