## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2666-FFT_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/15b605d3-cf71-406d-b704-6e0759faac8c/cc1646da-11b3-40c7-b35e-1206f4517b36.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-44-2666-FFT_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 00:57:29 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10043114064	7921366771	185650	229288261	149490359	480338034	7062064467	0	7976018	22037	9805	3961002	39532	0.002469	0.997531	0.000023	0.028946	0.018872	0.060638	0.891521	0.047817	0.037715	0.997245	0.519055	0.342846	0.1392	1.916241			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.187586
1	0.592891
2	0.876658
3	1.068128
4	1.1656
5	1.226482
6	1.314584
7	1.347172
8	1.402424
9	1.447355
10	1.448008
11	1.404632
12	1.396624
13	1.378638
14	1.39338
15	1.389652
16	1.420114
17	1.426736
18	1.403979
19	1.422779
20	1.43403
21	1.428096
22	1.426465
23	1.420443
24	1.411999
25	1.38536
26	1.375629
27	1.341435
28	1.321536
29	1.317632
30	1.295588
31	1.261469
32	1.22889
33	1.193358
34	1.206012
35	1.203113
36	1.166977
37	1.161494
38	1.185418
39	1.174711
40	1.133042
41	1.12835
42	1.1161
43	1.123045
44	1.119385
45	1.107077
46	1.066386
47	1.053604
48	1.045385
49	1.041172
50	1.02645
51	1.01605
52	1.000521
53	0.972714
54	0.962672
55	0.942053
56	0.936805
57	0.934961
58	0.91708
59	0.929197
60	0.911938
61	0.925666
62	0.910972
63	0.884361
64	0.896033
65	0.897193
66	0.89101
67	0.889768
68	0.874502
69	0.851037
70	0.860303
71	0.842701
72	0.826933
73	0.81132
74	0.788285
75	0.779357
76	0.764246
77	0.751979
78	0.755347
79	0.761567
80	0.732707
81	0.753292
82	0.751917
83	0.730538
84	0.701899
85	0.699758
86	0.687455
87	0.677282
88	0.662051
89	0.646398
90	0.629189
91	0.616557
92	0.609987
93	0.574151
94	0.576157
95	0.540952
96	0.48284
97	0.414106
98	0.304089
99	0.190387
100	0.080308

