## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-2674-PET_5kb_10kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/bf47ccf7-bf5a-4a1d-83d8-5ae000d94163/5abd486a-6aed-4dcf-a2a2-2537af6cdd9c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/5kb_10kb/TCGA-A6-2674-PET_5kb_10kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Jul 02 04:07:43 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8448094656	8153491763	8075	42435679	171096457	342883064	7597068488	0	4496099	23567	10044	2227112	31658	0.00449	0.99551	0.000001	0.005205	0.020984	0.042054	0.931756	0.026189	0.025276	0.994786	0.813829	0.02921	0.385878	0.043458			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.038636
1	0.132289
2	0.270011
3	0.435827
4	0.542844
5	0.580041
6	0.652568
7	0.709629
8	0.756645
9	0.79712
10	0.778005
11	0.765533
12	0.750425
13	0.778567
14	0.795192
15	0.813628
16	0.842634
17	0.864736
18	0.879922
19	0.909099
20	0.903158
21	0.919361
22	0.889884
23	0.878026
24	0.906675
25	0.91076
26	0.960833
27	1.005673
28	1.01508
29	1.008561
30	1.036586
31	1.041355
32	1.02427
33	1.032956
34	1.030985
35	1.057958
36	1.097625
37	1.095027
38	1.11993
39	1.111398
40	1.093116
41	1.052962
42	1.081285
43	1.073423
44	1.089722
45	1.088768
46	1.092897
47	1.105288
48	1.112353
49	1.114537
50	1.119382
51	1.101431
52	1.132191
53	1.092795
54	1.099516
55	1.11756
56	1.057706
57	1.078168
58	1.080461
59	1.110634
60	1.127235
61	1.182983
62	1.163703
63	1.213075
64	1.175448
65	1.167886
66	1.152748
67	1.177841
68	1.15967
69	1.20714
70	1.232487
71	1.226718
72	1.21634
73	1.225874
74	1.171299
75	1.17453
76	1.136094
77	1.08915
78	1.094401
79	1.133721
80	1.178253
81	1.214201
82	1.238469
83	1.2437
84	1.20863
85	1.183294
86	1.15641
87	1.109661
88	1.066901
89	1.061285
90	1.06117
91	1.107474
92	1.114537
93	1.134179
94	1.125826
95	1.064516
96	0.959208
97	0.90085
98	0.755207
99	0.542772
100	0.299311

