## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2662-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/51645a28-9e36-462d-a069-bce88ef445e9/3d11905a-16eb-40b2-a36b-e37dca6359d3.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-2662-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 16:38:09 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7862629296	7651569343	12982	2162292	31593415	7601345	7610199309	0	714209	2508	818	332017	42466	0.002458	0.997542	0.000002	0.000283	0.004129	0.000993	0.994593	0.004412	0.004293	0.996501	0.896303	0.149131	0.897427	0.14706			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.264781
1	0.259836
2	0.270108
3	0.288541
4	0.340604
5	0.360574
6	0.40514
7	0.452709
8	0.484957
9	0.519604
10	0.579284
11	0.581911
12	0.555943
13	0.576412
14	0.620401
15	0.624775
16	0.651837
17	0.667839
18	0.66868
19	0.650164
20	0.689183
21	0.800767
22	0.866473
23	0.875975
24	0.836844
25	0.830287
26	0.839802
27	0.843682
28	0.880747
29	0.90092
30	1.003944
31	1.085218
32	1.126237
33	1.133772
34	1.14272
35	1.148167
36	1.097439
37	1.092229
38	1.123733
39	1.142437
40	1.144312
41	1.139708
42	1.111647
43	1.041916
44	1.070041
45	1.061556
46	1.089249
47	1.111115
48	1.137829
49	1.10157
50	1.124318
51	1.142489
52	1.174306
53	1.178176
54	1.192856
55	1.192485
56	1.143606
57	1.102487
58	1.139556
59	1.169929
60	1.168885
61	1.245216
62	1.176034
63	1.184131
64	1.22855
65	1.279835
66	1.274634
67	1.293861
68	1.279413
69	1.299483
70	1.367958
71	1.378642
72	1.291855
73	1.277971
74	1.285668
75	1.252583
76	1.159861
77	1.193991
78	1.21829
79	1.245514
80	1.279284
81	1.334417
82	1.313291
83	1.236767
84	1.259633
85	1.284043
86	1.243473
87	1.133468
88	1.142191
89	1.152142
90	1.135054
91	1.116234
92	1.114851
93	1.137595
94	1.196726
95	1.156975
96	1.039285
97	0.959749
98	0.904658
99	0.762795
100	0.593108

