## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6780-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b3ead6a8-69d4-4deb-bf8b-f3f76b0fac3d/b9389390-aa03-406c-957e-2bc264f9468e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-6780-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 22:36:51 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6966814464	6528941206	121635	3948897	32477968	2767979	6489624727	0	780344	3918	888	337287	73963	0.002626	0.997374	0.000019	0.000605	0.004974	0.000424	0.993978	0.005579	0.005229	0.995004	0.949232	0.129988	1.024412	0.107967			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.322726
1	0.318142
2	0.256717
3	0.267306
4	0.308042
5	0.311086
6	0.351447
7	0.398917
8	0.425967
9	0.435979
10	0.45145
11	0.438881
12	0.453336
13	0.508435
14	0.532278
15	0.536187
16	0.56
17	0.571361
18	0.595778
19	0.57919
20	0.589454
21	0.593957
22	0.612983
23	0.604458
24	0.592172
25	0.612888
26	0.629945
27	0.6987
28	0.763264
29	0.809719
30	0.824113
31	0.824717
32	0.877604
33	0.92382
34	0.920581
35	0.90652
36	0.919871
37	0.924127
38	0.912584
39	0.906533
40	0.93297
41	0.929349
42	0.966176
43	0.959619
44	0.946567
45	0.956611
46	1.009608
47	1.019644
48	1.022222
49	0.97415
50	1.018174
51	1.058236
52	1.089858
53	1.08678
54	1.152147
55	1.155297
56	1.217208
57	1.242348
58	1.229009
59	1.235208
60	1.223289
61	1.262176
62	1.296976
63	1.386406
64	1.405253
65	1.445173
66	1.410298
67	1.433365
68	1.494606
69	1.459354
70	1.416863
71	1.405196
72	1.413399
73	1.446417
74	1.442029
75	1.451911
76	1.42603
77	1.424721
78	1.409709
79	1.40778
80	1.379929
81	1.3642
82	1.3373
83	1.406856
84	1.465652
85	1.46823
86	1.512682
87	1.510347
88	1.519965
89	1.498214
90	1.497438
91	1.453038
92	1.431981
93	1.432921
94	1.396614
95	1.267021
96	1.099618
97	0.993888
98	0.861911
99	0.712546
100	0.549976

