## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13I-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/4b27e38e-0eee-412a-9702-d1857fcfbf8b/83b37bd1-fd81-4ebc-a513-449cbd1710e8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BL-A13I-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 04:42:22 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5821938864	5737604076	240	72199904	43004655	6908808	5615490469	0	1206931	1202375	581792	578972	46547	0.501215	0.498785	0	0.012584	0.007495	0.001204	0.978717	0.020079	0.019788	0.500946	0.714199	0.564539	0.524328	0.796682			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.368961
1	0.396878
2	0.498784
3	0.628862
4	0.710558
5	0.753006
6	0.824747
7	0.863283
8	0.865883
9	0.876946
10	0.842308
11	0.806992
12	0.787711
13	0.826964
14	0.873721
15	0.908053
16	0.884316
17	0.99465
18	1.05366
19	0.942348
20	0.931362
21	0.931446
22	0.929783
23	0.899188
24	0.928426
25	0.937442
26	0.959716
27	1.035414
28	1.074027
29	1.030737
30	1.025968
31	1.058809
32	1.067217
33	1.038538
34	1.024143
35	1.03505
36	1.050202
37	1.084632
38	1.174746
39	1.184314
40	1.172483
41	1.164841
42	1.146567
43	1.148741
44	1.183719
45	1.191573
46	1.229785
47	1.216601
48	1.218458
49	1.327867
50	1.215409
51	1.191901
52	1.19739
53	1.19664
54	1.234406
55	1.248461
56	1.269831
57	1.255352
58	1.243962
59	1.221052
60	1.16735
61	1.149791
62	1.196987
63	1.219104
64	1.204317
65	1.194925
66	1.187947
67	1.196908
68	1.18429
69	1.158677
70	1.107248
71	1.072942
72	1.076477
73	1.070721
74	1.076606
75	1.065592
76	1.058024
77	1.038881
78	1.050758
79	1.08018
80	1.112101
81	1.104416
82	1.074977
83	1.056455
84	1.046907
85	1.025971
86	1.023803
87	0.957506
88	0.896087
89	0.877781
90	0.864809
91	0.83285
92	0.807694
93	0.78132
94	0.73011
95	0.678035
96	0.589868
97	0.546255
98	0.513306
99	0.519784
100	0.514331

