## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26J-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/cc01dda4-f6ac-4055-9b5b-50a0facaf86e/e49fbda2-881a-43c1-9c16-0b07fdd281a7.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A7-A26J-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 01:13:25 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8294816976	8101661892	2252	2160126	55506412	5397131	8038595971	0	1219304	2818	862	549620	80680	0.001566	0.998434	0	0.000267	0.006851	0.000666	0.992216	0.007118	0.006952	0.997694	0.700228	0.271298	0.968907	0.322686			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.263284
1	0.246365
2	0.25252
3	0.315998
4	0.364133
5	0.38668
6	0.415145
7	0.472971
8	0.479049
9	0.532528
10	0.570546
11	0.582087
12	0.579842
13	0.619336
14	0.674052
15	0.725768
16	0.673604
17	0.658254
18	0.66808
19	0.669888
20	0.689361
21	0.725806
22	0.744428
23	0.784653
24	0.843366
25	0.912249
26	0.869955
27	0.883126
28	0.893242
29	0.879831
30	0.89196
31	0.922444
32	0.944261
33	0.916924
34	0.937031
35	0.991499
36	1.005904
37	1.039289
38	1.069958
39	1.102882
40	1.072064
41	1.083301
42	1.074561
43	1.070777
44	1.033357
45	1.044371
46	1.066438
47	1.102921
48	1.153464
49	1.143002
50	1.178855
51	1.144737
52	1.118847
53	1.115287
54	1.127732
55	1.146949
56	1.175104
57	1.172965
58	1.218962
59	1.232647
60	1.209503
61	1.21684
62	1.220669
63	1.254817
64	1.278655
65	1.334201
66	1.359664
67	1.385004
68	1.379995
69	1.386954
70	1.33404
71	1.330411
72	1.335171
73	1.301679
74	1.289831
75	1.316101
76	1.309361
77	1.328123
78	1.346776
79	1.377859
80	1.350518
81	1.305711
82	1.250988
83	1.285026
84	1.249702
85	1.205455
86	1.243758
87	1.159244
88	1.15696
89	1.164914
90	1.165574
91	1.14751
92	1.19378
93	1.195574
94	1.219186
95	1.158177
96	1.065193
97	0.949914
98	0.834334
99	0.672424
100	0.536413

