## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-3810-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/78bf5bde-d4c6-4d0b-b27e-a711e3253530/b8135e73-31c3-49af-b4da-a7ed5f28d68a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-3810-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 20:51:14 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8449957872	8229457578	27149	2497002	27240940	6311183	8193381304	0	622711	2966	973	299633	14059	0.003237	0.996763	0.000003	0.000303	0.00331	0.000767	0.995616	0.003614	0.003519	0.99526	0.879294	0.300938	0.938039	0.230366			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.317165
1	0.31005
2	0.298845
3	0.34561
4	0.382962
5	0.388305
6	0.405259
7	0.444137
8	0.47935
9	0.544756
10	0.61109
11	0.609327
12	0.583507
13	0.587402
14	0.63508
15	0.645828
16	0.638294
17	0.695448
18	0.735282
19	0.770993
20	0.810935
21	0.818695
22	0.828204
23	0.896454
24	0.8733
25	0.891587
26	0.89312
27	0.939112
28	0.956196
29	0.957769
30	0.958462
31	0.955883
32	0.976898
33	1.016328
34	1.011771
35	1.024401
36	1.031416
37	1.049865
38	1.057144
39	1.024404
40	1.022769
41	1.022212
42	1.024898
43	1.069669
44	1.0682
45	1.078393
46	1.127572
47	1.134007
48	1.126924
49	1.061333
50	1.075019
51	1.075596
52	1.008312
53	0.99096
54	1.029623
55	1.031129
56	1.065444
57	1.090056
58	1.136019
59	1.131344
60	1.098371
61	1.224203
62	1.216975
63	1.197826
64	1.21422
65	1.196192
66	1.204349
67	1.263576
68	1.271091
69	1.27572
70	1.263277
71	1.246648
72	1.209726
73	1.202957
74	1.188732
75	1.1759
76	1.178572
77	1.213115
78	1.221059
79	1.221364
80	1.247748
81	1.301123
82	1.296337
83	1.31353
84	1.319247
85	1.322734
86	1.319932
87	1.290806
88	1.300428
89	1.29856
90	1.29167
91	1.268622
92	1.259078
93	1.273686
94	1.341005
95	1.294164
96	1.205494
97	1.06701
98	0.931659
99	0.844265
100	0.744436

