## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-5645-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b1d79b0e-960a-41e1-855c-82993ba9467b/26fdaa75-cea5-4355-b3b1-6b5c2c75e542.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-5645-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 20:23:10 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
11267028336	10942093992	36796	2488503	50732205	8032211	10880804277	0	1118725	4647	1540	497336	78153	0.003087	0.996913	0.000003	0.000227	0.004636	0.000734	0.994399	0.004864	0.004724	0.995863	0.778592	0.279819	0.981759	0.233406			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.345234
1	0.336419
2	0.334181
3	0.345135
4	0.361354
5	0.366205
6	0.405789
7	0.441893
8	0.449943
9	0.483325
10	0.541587
11	0.542416
12	0.527997
13	0.574663
14	0.608511
15	0.609062
16	0.646118
17	0.653345
18	0.664704
19	0.695873
20	0.716787
21	0.753052
22	0.788812
23	0.809214
24	0.811572
25	0.815697
26	0.832022
27	0.89238
28	0.886415
29	0.869444
30	0.858153
31	0.896405
32	0.879411
33	0.900299
34	0.912505
35	0.948521
36	0.986292
37	1.038596
38	1.069799
39	1.08412
40	1.091134
41	1.10573
42	1.110461
43	1.091496
44	1.097194
45	1.098262
46	1.070273
47	1.061419
48	1.045718
49	1.012909
50	1.036378
51	1.049723
52	1.054939
53	1.029247
54	1.091288
55	1.067495
56	1.046774
57	1.059208
58	1.126494
59	1.14908
60	1.170529
61	1.204738
62	1.228788
63	1.235957
64	1.265494
65	1.279285
66	1.255938
67	1.312947
68	1.371485
69	1.390033
70	1.36097
71	1.352268
72	1.340261
73	1.324398
74	1.318538
75	1.324631
76	1.342983
77	1.364904
78	1.372237
79	1.400765
80	1.415509
81	1.421041
82	1.352326
83	1.342241
84	1.353262
85	1.336793
86	1.301633
87	1.255544
88	1.233352
89	1.238137
90	1.248926
91	1.256946
92	1.229612
93	1.184982
94	1.173127
95	1.161514
96	1.127923
97	1.044436
98	0.933605
99	0.847765
100	0.763838

