## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5633-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d7eaef94-1303-4585-8244-f57b399db119/dc6421de-439b-4764-87bf-c1922cfeba3c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-B2-5633-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 02:22:33 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8760166848	8507787660	12257	26585467	690531331	2145047	7788513558	0	15655076	22669	3786	6845930	1465231	0.000553	0.999447	0.000001	0.003125	0.081165	0.000252	0.915457	0.084289	0.081861	0.998554	0.924742	0.34754	0.38706	0.22861			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.32057
1	0.297418
2	0.294496
3	0.388972
4	0.461779
5	0.473149
6	0.616768
7	0.660206
8	0.663643
9	0.719969
10	0.765173
11	0.751452
12	0.703308
13	0.747329
14	0.790674
15	0.821674
16	0.836442
17	0.862469
18	0.916591
19	0.942074
20	0.980292
21	1.073141
22	1.165225
23	1.179524
24	1.155428
25	1.144917
26	1.242684
27	1.282927
28	1.152794
29	1.171467
30	1.231994
31	1.278216
32	1.36288
33	1.348064
34	1.297513
35	1.217367
36	1.306438
37	1.358218
38	1.393014
39	1.395182
40	1.424242
41	1.419404
42	1.33338
43	1.265702
44	1.284524
45	1.256218
46	1.290139
47	1.304447
48	1.233016
49	1.199422
50	1.167896
51	1.130146
52	1.153254
53	1.122427
54	1.109728
55	1.10581
56	1.087837
57	1.131385
58	1.196484
59	1.222265
60	1.197951
61	1.205961
62	1.209748
63	1.191506
64	1.19691
65	1.225799
66	1.181672
67	1.230041
68	1.17524
69	1.175647
70	1.122678
71	1.147306
72	1.140441
73	1.094927
74	1.076236
75	1.084433
76	1.075013
77	1.087518
78	1.083431
79	1.076272
80	1.122716
81	1.092187
82	1.051646
83	1.030738
84	0.927532
85	0.906745
86	0.936896
87	0.892368
88	0.856762
89	0.850395
90	0.781064
91	0.720941
92	0.63719
93	0.558956
94	0.484266
95	0.436117
96	0.407035
97	0.368679
98	0.364175
99	0.410258
100	0.396927

