## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6147-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/8863b8af-1ec2-4b06-ad68-b918a4c477c5/9a5e0fa6-a785-4d8e-bca5-43e02a3965bf.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-6147-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 19:02:22 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5114196720	4954465251	0	38614654	20861132	6093816	4888895649	0	639149	629881	298738	300820	38712	0.498264	0.501736	0	0.007794	0.004211	0.00123	0.986766	0.012004	0.01163	0.503652	0.625771	0.597927	0.454913	1.083795			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.268677
1	0.298805
2	0.381944
3	0.500889
4	0.611324
5	0.707724
6	0.816882
7	0.887757
8	0.890712
9	0.903102
10	0.912178
11	0.900767
12	0.870231
13	0.899196
14	0.990603
15	0.993092
16	1.00471
17	1.045087
18	1.083799
19	1.028021
20	0.990427
21	1.050375
22	1.064726
23	1.04278
24	1.046622
25	1.069594
26	1.085897
27	1.162065
28	1.211381
29	1.152017
30	1.116571
31	1.137903
32	1.11921
33	1.07074
34	1.09516
35	1.112598
36	1.121869
37	1.144363
38	1.170863
39	1.2164
40	1.20599
41	1.199332
42	1.206653
43	1.217455
44	1.215465
45	1.213658
46	1.191497
47	1.151371
48	1.156334
49	1.285617
50	1.183033
51	1.174501
52	1.170867
53	1.167163
54	1.193552
55	1.174376
56	1.179032
57	1.186362
58	1.173649
59	1.195651
60	1.195756
61	1.177866
62	1.201158
63	1.232388
64	1.227708
65	1.199648
66	1.181572
67	1.204288
68	1.202298
69	1.219501
70	1.183801
71	1.148371
72	1.130388
73	1.086801
74	1.067236
75	1.049573
76	1.049307
77	1.039878
78	1.043867
79	1.034501
80	1.02819
81	1.024558
82	0.996307
83	0.946993
84	0.938053
85	0.901472
86	0.872191
87	0.834339
88	0.813297
89	0.797943
90	0.783137
91	0.729194
92	0.684712
93	0.64473
94	0.599993
95	0.548335
96	0.504907
97	0.477661
98	0.444435
99	0.474502
100	0.496878

