## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2668-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/66fa5eaf-554c-4164-9502-660a5932bfe7/58e4f0e6-3b0f-4370-8abf-0b4d533672c5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-2668-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 20:12:33 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9672986160	9441986740	0	67036206	48691652	12797885	9313460997	0	1230969	1207042	570566	583541	70581	0.494379	0.505621	0	0.0071	0.005157	0.001355	0.986388	0.012257	0.011964	0.504907	0.655113	0.5267	0.436682	0.904409			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.30478
1	0.338479
2	0.424607
3	0.547091
4	0.6496
5	0.726054
6	0.780802
7	0.82075
8	0.827932
9	0.829082
10	0.825263
11	0.802326
12	0.777599
13	0.849832
14	0.92791
15	0.937796
16	0.967067
17	1.071895
18	1.194642
19	1.082531
20	1.015146
21	1.060746
22	1.091109
23	1.068573
24	1.162917
25	1.218926
26	1.152467
27	1.175951
28	1.219682
29	1.156086
30	1.114987
31	1.1105
32	1.132573
33	1.093151
34	1.089416
35	1.100005
36	1.1037
37	1.098372
38	1.131359
39	1.21722
40	1.236626
41	1.239709
42	1.251219
43	1.240839
44	1.265421
45	1.24715
46	1.22299
47	1.175351
48	1.14012
49	1.410163
50	1.175894
51	1.157462
52	1.129037
53	1.113317
54	1.15293
55	1.148123
56	1.173232
57	1.20196
58	1.210202
59	1.205521
60	1.171677
61	1.166814
62	1.179419
63	1.189656
64	1.195154
65	1.208695
66	1.214917
67	1.244952
68	1.217183
69	1.187766
70	1.138142
71	1.092102
72	1.065767
73	1.016215
74	1.024639
75	1.0166
76	1.009665
77	0.987955
78	0.981981
79	0.972268
80	0.942052
81	0.954103
82	0.934446
83	0.895535
84	0.88967
85	0.865301
86	0.852494
87	0.824072
88	0.825427
89	0.828953
90	0.810799
91	0.782147
92	0.760777
93	0.72858
94	0.689157
95	0.649938
96	0.603372
97	0.530724
98	0.487776
99	0.495162
100	0.494631

