## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13D-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/28da5d93-bba1-4c85-8411-c1efbc9f3fa4/c9f641bc-d9fe-4cd6-8e73-bbf6935aee52.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A7-A13D-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 23:54:37 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10011324048	9333807513	45319	15328180	78152167	14536531	9225745316	0	1978500	6058	1741	916958	101852	0.001895	0.998105	0.000005	0.001642	0.008373	0.001557	0.988422	0.010015	0.009337	0.996947	0.678911	0.40701	0.867711	0.450644			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.429284
1	0.427358
2	0.433539
3	0.471177
4	0.508762
5	0.529155
6	0.5609
7	0.59692
8	0.612473
9	0.604417
10	0.629488
11	0.635196
12	0.635009
13	0.637099
14	0.672336
15	0.707219
16	0.735327
17	0.75387
18	0.786556
19	0.832465
20	0.852799
21	0.829416
22	0.831268
23	0.843632
24	0.83183
25	0.900048
26	0.921109
27	0.947623
28	0.9705
29	0.986224
30	1.003293
31	1.041152
32	1.017252
33	0.997925
34	0.99575
35	1.042283
36	1.110034
37	1.134742
38	1.157993
39	1.157396
40	1.117354
41	1.15089
42	1.146196
43	1.129048
44	1.129246
45	1.116979
46	1.117436
47	1.130811
48	1.151429
49	1.165095
50	1.2224
51	1.241106
52	1.187011
53	1.187945
54	1.196807
55	1.147637
56	1.153053
57	1.139165
58	1.135666
59	1.121945
60	1.11119
61	1.13219
62	1.158561
63	1.168421
64	1.158751
65	1.140303
66	1.189455
67	1.206687
68	1.22282
69	1.246464
70	1.262791
71	1.268141
72	1.218168
73	1.168572
74	1.142148
75	1.171217
76	1.146313
77	1.162029
78	1.176572
79	1.165635
80	1.149739
81	1.184394
82	1.155404
83	1.160176
84	1.145986
85	1.101064
86	1.06863
87	1.051811
88	1.094347
89	1.099769
90	1.069814
91	1.056856
92	1.048396
93	1.039539
94	1.098536
95	1.114815
96	1.075064
97	1.000978
98	0.928034
99	0.796274
100	0.695919

