## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5659-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d87662df-48e7-4933-b813-ee1ad3320704/2b2c2ebc-e83c-442e-88ae-1a2569ac892f.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-5659-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 21:27:37 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5641862928	5502080802	0	35779650	24718306	5111306	5436471540	0	633180	625587	300558	299127	32736	0.501193	0.498807	0	0.006503	0.004493	0.000929	0.988076	0.010995	0.010723	0.503016	0.720243	0.542426	0.496404	0.856448			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.352005
1	0.363698
2	0.436598
3	0.550267
4	0.66266
5	0.732879
6	0.787776
7	0.837887
8	0.841695
9	0.841364
10	0.816828
11	0.81867
12	0.814996
13	0.851339
14	0.878966
15	0.886767
16	0.917254
17	1.01744
18	1.058106
19	0.937849
20	0.908189
21	0.941716
22	0.985133
23	1.000129
24	1.11121
25	1.142568
26	1.069265
27	1.073452
28	1.04218
29	1.015061
30	0.999862
31	0.994938
32	0.9836
33	0.979349
34	0.966567
35	0.970781
36	1.015718
37	1.042854
38	1.140794
39	1.160751
40	1.143207
41	1.152232
42	1.163639
43	1.18259
44	1.225381
45	1.234826
46	1.235571
47	1.209299
48	1.201427
49	1.190087
50	1.195518
51	1.193327
52	1.156931
53	1.124841
54	1.128431
55	1.100951
56	1.144408
57	1.164838
58	1.180629
59	1.182574
60	1.139477
61	1.117808
62	1.178325
63	1.252847
64	1.279391
65	1.305964
66	1.312921
67	1.338375
68	1.296657
69	1.244068
70	1.173482
71	1.140067
72	1.121618
73	1.101237
74	1.141085
75	1.164273
76	1.180431
77	1.144983
78	1.135194
79	1.117878
80	1.070494
81	1.080281
82	1.047829
83	1.000615
84	0.996567
85	0.986234
86	0.973838
87	0.924987
88	0.898224
89	0.863842
90	0.832065
91	0.803324
92	0.776038
93	0.740712
94	0.719785
95	0.684614
96	0.645958
97	0.577873
98	0.48846
99	0.50628
100	0.543003

