## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6781-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/54eee707-190f-4773-8209-d2f38672dbe5/023160e4-1d9a-499c-9bfa-1b3aacf284f2.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-6781-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:08:01 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
14471329680	13812594171	257961	5827112	46441197	10514798	13749553103	0	1118068	6701	1844	507083	73022	0.003623	0.996377	0.000019	0.000422	0.003362	0.000761	0.995436	0.003784	0.003612	0.994042	1.125321	0.116908	1.099048	0.069202			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.334651
1	0.318653
2	0.297684
3	0.340761
4	0.367386
5	0.383148
6	0.438314
7	0.489093
8	0.480051
9	0.491699
10	0.550226
11	0.588369
12	0.595633
13	0.645754
14	0.615559
15	0.558133
16	0.545586
17	0.534005
18	0.619962
19	0.688417
20	0.767309
21	0.712533
22	0.659547
23	0.681372
24	0.681371
25	0.725042
26	0.71588
27	0.71994
28	0.694072
29	0.693179
30	0.718116
31	0.741488
32	0.76707
33	0.850392
34	0.836102
35	0.811538
36	0.765704
37	0.791181
38	0.881496
39	0.896766
40	0.929867
41	0.962888
42	0.989917
43	0.990624
44	0.995013
45	0.981386
46	1.020285
47	0.991285
48	1.023298
49	1.046792
50	1.036872
51	0.965862
52	0.94775
53	0.91348
54	0.877111
55	0.928734
56	0.903139
57	0.950854
58	1.038121
59	1.095317
60	1.093848
61	1.212263
62	1.213978
63	1.192454
64	1.17314
65	1.173394
66	1.28227
67	1.31951
68	1.312097
69	1.327307
70	1.368894
71	1.356709
72	1.332557
73	1.356847
74	1.37948
75	1.445515
76	1.473143
77	1.538806
78	1.594955
79	1.59282
80	1.575287
81	1.573056
82	1.533435
83	1.522635
84	1.598313
85	1.592536
86	1.58089
87	1.463358
88	1.471329
89	1.450573
90	1.480305
91	1.476752
92	1.500487
93	1.549531
94	1.516605
95	1.422011
96	1.308889
97	1.149915
98	1.014426
99	0.834428
100	0.66724

