## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A0DB-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/6c85ede5-9873-4acb-bdc4-dadd937959ef/304b7293-0a76-4028-9a18-58c87c751ceb.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A7-A0DB-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 23:11:12 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8532042912	7611434925	70894	16102799	545809894	2174405	7047276933	0	12616464	9436	2847	5267420	1655698	0.00054	0.99946	0.000009	0.002116	0.071709	0.000286	0.92588	0.073825	0.065859	0.999253	0.770834	0.546888	0.469572	0.966221			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.26818
1	0.272994
2	0.353606
3	0.473592
4	0.568181
5	0.645573
6	0.732552
7	0.797491
8	0.793745
9	0.800179
10	0.782041
11	0.73153
12	0.739238
13	0.781674
14	0.853638
15	0.851707
16	0.886043
17	0.894029
18	0.94671
19	0.957862
20	0.967612
21	0.99231
22	0.999782
23	0.998181
24	1.070852
25	1.112389
26	1.126078
27	1.129567
28	1.116526
29	1.152379
30	1.199605
31	1.281199
32	1.311721
33	1.336357
34	1.38481
35	1.389423
36	1.284059
37	1.310798
38	1.309834
39	1.326977
40	1.343582
41	1.365744
42	1.361978
43	1.321191
44	1.248679
45	1.198907
46	1.155298
47	1.13708
48	1.171251
49	1.179066
50	1.177783
51	1.13295
52	1.136068
53	1.153507
54	1.204635
55	1.20687
56	1.275281
57	1.31121
58	1.377054
59	1.40833
60	1.326233
61	1.259128
62	1.179967
63	1.162048
64	1.189493
65	1.221988
66	1.188281
67	1.22561
68	1.247701
69	1.247495
70	1.200619
71	1.120466
72	1.068135
73	1.057868
74	1.050075
75	1.083699
76	1.080475
77	1.046002
78	0.995737
79	0.983776
80	0.950537
81	0.910632
82	0.849757
83	0.830765
84	0.829879
85	0.838754
86	0.863108
87	0.780505
88	0.770523
89	0.736659
90	0.754475
91	0.723895
92	0.686198
93	0.6894
94	0.685497
95	0.610879
96	0.584406
97	0.486101
98	0.401753
99	0.348599
100	0.308261

