## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5633-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/89060002-21e6-4e91-9eb7-c13bd690caa0/9cc9f5b7-bbbb-4d3b-8d98-9bf4425a214b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-B2-5633-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 22:54:08 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10091234064	9010005538	61704	5249727	80215384	7892819	8916585904	0	1834150	3891	1146	817223	141344	0.0014	0.9986	0.000007	0.000583	0.008903	0.000876	0.989632	0.009486	0.008469	0.997883	0.591492	0.501147	0.757802	0.629401			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.41682
1	0.411436
2	0.420928
3	0.492754
4	0.573257
5	0.59804
6	0.6298
7	0.682966
8	0.681907
9	0.672996
10	0.703768
11	0.709312
12	0.679816
13	0.705641
14	0.762443
15	0.761783
16	0.780073
17	0.814526
18	0.841867
19	0.841931
20	0.836181
21	0.851917
22	0.881853
23	0.923033
24	0.945991
25	0.964741
26	0.969551
27	1.003566
28	1.010761
29	1.000537
30	1.01738
31	1.058419
32	1.063479
33	0.988461
34	0.99376
35	0.9795
36	0.998131
37	1.029557
38	1.056173
39	1.073392
40	1.090238
41	1.106606
42	1.139528
43	1.150885
44	1.149687
45	1.149591
46	1.144439
47	1.139356
48	1.144025
49	1.132606
50	1.146744
51	1.137697
52	1.143921
53	1.150897
54	1.204879
55	1.185302
56	1.19343
57	1.204192
58	1.210094
59	1.23885
60	1.243051
61	1.266245
62	1.273815
63	1.270551
64	1.303906
65	1.292279
66	1.285358
67	1.3187
68	1.299726
69	1.26929
70	1.235267
71	1.222675
72	1.212782
73	1.22011
74	1.227102
75	1.229417
76	1.210894
77	1.222723
78	1.18907
79	1.136128
80	1.10177
81	1.111357
82	1.078387
83	1.060469
84	1.063672
85	1.040884
86	1.051753
87	1.029042
88	1.037888
89	1.014031
90	1.000264
91	0.973128
92	0.94458
93	0.896729
94	0.893618
95	0.895387
96	0.837289
97	0.7713
98	0.708257
99	0.601408
100	0.492642

