## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2656-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b5310007-7004-4306-8629-4c5a61219971/b556d35a-4855-4e56-9e02-5fc939722169.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-2656-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 15:56:24 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9468175728	8860566045	7025	34750486	314370339	5356573	8506081622	0	8073744	20764	6530	3086674	1468514	0.002111	0.997889	0.000001	0.003922	0.03548	0.000605	0.959993	0.039402	0.036873	0.997435	0.807354	0.27297	0.646494	0.370651			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.251555
1	0.245501
2	0.270134
3	0.333876
4	0.391913
5	0.448571
6	0.498114
7	0.535989
8	0.53126
9	0.555705
10	0.596449
11	0.591866
12	0.592983
13	0.653646
14	0.711916
15	0.761689
16	0.787984
17	0.803405
18	0.811832
19	0.807023
20	0.823901
21	0.872091
22	0.936636
23	0.971204
24	1.019143
25	1.061618
26	1.071366
27	1.087949
28	1.083647
29	1.097486
30	1.080798
31	1.081018
32	1.074835
33	1.080928
34	1.082652
35	1.099313
36	1.152259
37	1.185672
38	1.227399
39	1.195368
40	1.177931
41	1.155551
42	1.136535
43	1.109563
44	1.107524
45	1.080765
46	1.08859
47	1.103038
48	1.080277
49	1.043478
50	1.064125
51	1.056819
52	1.111849
53	1.143368
54	1.150557
55	1.154373
56	1.167331
57	1.167118
58	1.155977
59	1.180683
60	1.179135
61	1.208135
62	1.239796
63	1.29826
64	1.376421
65	1.393242
66	1.373921
67	1.399418
68	1.351765
69	1.325994
70	1.329606
71	1.334565
72	1.298801
73	1.296552
74	1.268911
75	1.291555
76	1.243252
77	1.263389
78	1.248645
79	1.243404
80	1.195107
81	1.189346
82	1.167071
83	1.140227
84	1.136889
85	1.098741
86	1.041007
87	0.982932
88	0.95992
89	0.920557
90	0.918767
91	0.946035
92	0.946079
93	0.932615
94	0.920753
95	0.872025
96	0.80643
97	0.724504
98	0.623354
99	0.565447
100	0.487518

