## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6781-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a4358a94-e031-4208-8f98-6d84c42684ee/4925248f-21e2-476e-937c-02e0a748c77b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-6781-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 22:44:32 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5350328208	5248041863	0	50175948	28346522	7114998	5162404395	0	825697	829534	396994	393255	40613	0.502366	0.497634	0	0.009561	0.005401	0.001356	0.983682	0.014962	0.014676	0.498841	0.686559	0.528145	0.42996	0.886781			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.323637
1	0.317727
2	0.382403
3	0.49285
4	0.604664
5	0.66949
6	0.71454
7	0.745982
8	0.75816
9	0.774629
10	0.795642
11	0.778712
12	0.764117
13	0.792573
14	0.836189
15	0.841276
16	0.894602
17	0.974834
18	1.014208
19	0.981546
20	1.004069
21	1.005336
22	1.012328
23	1.026561
24	1.133777
25	1.161554
26	1.099848
27	1.175343
28	1.194406
29	1.073015
30	1.053035
31	1.04726
32	1.066124
33	1.041848
34	1.011842
35	1.029831
36	1.060001
37	1.093892
38	1.193781
39	1.250828
40	1.251756
41	1.249413
42	1.266093
43	1.277487
44	1.31811
45	1.339311
46	1.371605
47	1.331535
48	1.276135
49	1.241387
50	1.260637
51	1.264659
52	1.223472
53	1.218178
54	1.266609
55	1.219192
56	1.227966
57	1.249352
58	1.26974
59	1.274267
60	1.244708
61	1.213468
62	1.240466
63	1.24957
64	1.251971
65	1.247584
66	1.235481
67	1.230232
68	1.200593
69	1.18561
70	1.117435
71	1.069595
72	1.03763
73	1.024785
74	1.041513
75	1.075682
76	1.07082
77	1.054623
78	1.041122
79	1.0469
80	1.031668
81	1.027399
82	1.0001
83	0.943477
84	0.910435
85	0.892092
86	0.928654
87	0.907534
88	0.914376
89	0.903396
90	0.883589
91	0.812355
92	0.74851
93	0.703621
94	0.634195
95	0.573424
96	0.509137
97	0.43299
98	0.371085
99	0.399919
100	0.462984

