## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A0C8-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/5fd6c7b0-a948-4f05-b557-ad0260845787/e1e79392-73f2-4a23-961e-19dc6a315b22.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BL-A0C8-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 04:17:46 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8832273696	7264411269	427987	31345704	336600001	3574030	6892463547	0	8125650	7675	2602	3382743	1017899	0.000769	0.999231	0.000059	0.004315	0.046335	0.000492	0.948799	0.05065	0.041659	0.999056	0.743294	0.579814	0.509983	0.826271			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.308346
1	0.349623
2	0.431372
3	0.532701
4	0.635607
5	0.702255
6	0.759609
7	0.788114
8	0.790397
9	0.797099
10	0.822392
11	0.807884
12	0.810029
13	0.868144
14	0.901362
15	0.933672
16	0.942768
17	0.959857
18	0.955659
19	0.959497
20	0.957132
21	0.968619
22	1.02028
23	1.057714
24	1.104171
25	1.170604
26	1.197143
27	1.185391
28	1.180976
29	1.168009
30	1.144187
31	1.13924
32	1.132346
33	1.090395
34	1.130984
35	1.171067
36	1.195404
37	1.244635
38	1.23909
39	1.251866
40	1.251925
41	1.220789
42	1.181191
43	1.152157
44	1.17661
45	1.208951
46	1.213142
47	1.149392
48	1.136408
49	1.167273
50	1.166419
51	1.125659
52	1.087935
53	1.098311
54	1.119272
55	1.129046
56	1.149809
57	1.17608
58	1.193475
59	1.201929
60	1.15306
61	1.142021
62	1.161198
63	1.19644
64	1.19972
65	1.224106
66	1.282109
67	1.300454
68	1.26009
69	1.217906
70	1.150275
71	1.103301
72	1.073395
73	1.057453
74	1.093156
75	1.088971
76	1.068295
77	1.044782
78	1.024871
79	1.041679
80	1.067066
81	1.052142
82	1.017153
83	0.976643
84	0.952407
85	0.881659
86	0.909857
87	0.899081
88	0.903641
89	0.895563
90	0.8641
91	0.807906
92	0.789677
93	0.754333
94	0.705926
95	0.644362
96	0.59412
97	0.520945
98	0.453087
99	0.39406
100	0.365033

