## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-2674-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/29c0c426-0db9-4c9d-b2df-346f492589d1/cd10f4f7-d92b-4152-8595-332686e4605a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-2674-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 19:44:13 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10194897312	8235192459	214834	23540938	448475820	4683898	7758276969	0	10605915	6573	1992	4254232	1688496	0.000468	0.999532	0.000026	0.002859	0.054458	0.000569	0.942088	0.057317	0.046299	0.999381	0.688794	0.554387	0.486819	0.831826			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.240026
1	0.258911
2	0.318269
3	0.413546
4	0.52755
5	0.612044
6	0.683038
7	0.728357
8	0.724935
9	0.722984
10	0.723127
11	0.730573
12	0.728812
13	0.743843
14	0.76781
15	0.830775
16	0.866212
17	0.893484
18	0.915255
19	0.91665
20	0.926873
21	0.959279
22	0.959928
23	0.990849
24	1.012175
25	1.05166
26	1.08953
27	1.078752
28	1.084996
29	1.076125
30	1.109873
31	1.147266
32	1.146271
33	1.12683
34	1.131223
35	1.128818
36	1.139551
37	1.160534
38	1.19236
39	1.22432
40	1.217547
41	1.21891
42	1.215714
43	1.17867
44	1.190762
45	1.20489
46	1.213898
47	1.241909
48	1.244371
49	1.214786
50	1.200547
51	1.202167
52	1.188984
53	1.183729
54	1.227545
55	1.245994
56	1.239616
57	1.279405
58	1.319979
59	1.329197
60	1.312232
61	1.299299
62	1.255304
63	1.270532
64	1.249084
65	1.235562
66	1.242334
67	1.303538
68	1.315938
69	1.281103
70	1.236368
71	1.205331
72	1.183753
73	1.197216
74	1.185266
75	1.194951
76	1.184309
77	1.17706
78	1.134413
79	1.123198
80	1.095292
81	1.063955
82	1.047464
83	1.045175
84	1.021879
85	0.953739
86	0.925742
87	0.881914
88	0.860383
89	0.845842
90	0.807985
91	0.74556
92	0.705443
93	0.693705
94	0.653096
95	0.610768
96	0.556317
97	0.471431
98	0.424163
99	0.394938
100	0.354222

