## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3924-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/fb9c47bd-aff9-4ebb-9d35-50b26f78dbc7/343ac8e1-8afa-4e36-a373-ca28c3e7a713.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-B2-3924-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 01:45:24 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7030190650	6887678703	100	39906476	25264592	7179500	6815328035	0	642439	667277	319647	302082	36698	0.514126	0.485874	0	0.005794	0.003668	0.001042	0.989496	0.009462	0.00927	0.490518	0.710791	0.63115	0.403155	1.177714			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.368678
1	0.401511
2	0.477505
3	0.589166
4	0.693839
5	0.769401
6	0.835882
7	0.878701
8	0.858832
9	0.863216
10	0.888587
11	0.890849
12	0.879263
13	0.929519
14	1.01285
15	1.02559
16	1.04183
17	1.043172
18	1.013334
19	1.057288
20	1.100402
21	1.129078
22	1.13627
23	1.145632
24	1.173559
25	1.149472
26	1.170867
27	1.205547
28	1.18979
29	1.186044
30	1.167626
31	1.185116
32	1.1646
33	1.097852
34	1.093522
35	1.107712
36	1.121639
37	1.158667
38	1.183564
39	1.211714
40	1.223936
41	1.234572
42	1.223035
43	1.202138
44	1.213776
45	1.208741
46	1.199434
47	1.179047
48	1.197649
49	1.18007
50	1.164271
51	1.136186
52	1.132502
53	1.133727
54	1.196725
55	1.149502
56	1.168358
57	1.184128
58	1.212202
59	1.206494
60	1.183261
61	1.160908
62	1.177677
63	1.145165
64	1.149614
65	1.161093
66	1.141107
67	1.140538
68	1.113338
69	1.072841
70	1.030206
71	1.022916
72	0.988508
73	0.969922
74	0.980657
75	0.968008
76	0.979457
77	0.97267
78	0.972379
79	0.975514
80	0.962756
81	0.971056
82	0.951753
83	0.907536
84	0.895019
85	0.892881
86	0.892322
87	0.857536
88	0.857913
89	0.829865
90	0.7671
91	0.724596
92	0.692533
93	0.672527
94	0.636887
95	0.580703
96	0.559459
97	0.508517
98	0.467777
99	0.626602
100	0.661356

