## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5635-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d36a60db-048d-4ac8-a530-1653f3ec21da/82a0446c-baf9-4d27-bc14-73e00dc729ab.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-B2-5635-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 02:41:28 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8553112704	8244526815	62779	21958563	566498321	1890262	7654116890	0	12825064	30725	5536	5311234	1606406	0.001041	0.998959	0.000008	0.002663	0.068712	0.000229	0.928388	0.071375	0.0688	0.99761	0.695764	0.622282	0.515504	0.878616			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.235912
1	0.268657
2	0.344442
3	0.457101
4	0.578458
5	0.670853
6	0.74775
7	0.796039
8	0.773506
9	0.836617
10	0.846773
11	0.811443
12	0.832461
13	0.886067
14	0.904335
15	0.945551
16	0.984182
17	0.996702
18	0.996623
19	0.967728
20	1.049527
21	1.108181
22	1.147749
23	1.163958
24	1.291909
25	1.348923
26	1.306148
27	1.265639
28	1.277167
29	1.259925
30	1.263577
31	1.221007
32	1.203348
33	1.187763
34	1.192364
35	1.219171
36	1.24526
37	1.268635
38	1.326647
39	1.301945
40	1.276163
41	1.262364
42	1.221113
43	1.189475
44	1.222402
45	1.224664
46	1.214504
47	1.182285
48	1.133875
49	1.115035
50	1.096486
51	1.114322
52	1.147318
53	1.116936
54	1.138508
55	1.148566
56	1.139054
57	1.108977
58	1.104782
59	1.133342
60	1.13616
61	1.19267
62	1.195573
63	1.173765
64	1.19606
65	1.164217
66	1.138083
67	1.126809
68	1.086876
69	1.061588
70	1.043525
71	1.065065
72	1.047746
73	1.066613
74	1.099694
75	1.106749
76	1.049849
77	1.031639
78	0.9762
79	0.991375
80	0.9916
81	0.994648
82	0.943915
83	0.931
84	0.914578
85	0.88406
86	0.858745
87	0.816898
88	0.781728
89	0.731872
90	0.701273
91	0.720875
92	0.698158
93	0.676864
94	0.676373
95	0.622666
96	0.640876
97	0.640307
98	0.530195
99	0.46413
100	0.416231

