## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5659-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b12e3215-0eab-4975-a0d8-4bca19cc0e19/69550f7f-5251-4657-863b-bd35d69c82c4.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-5659-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 21:46:42 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
13795804608	13172799419	238424	3319560	39287105	6144551	13123809779	0	901795	5027	1398	422319	36201	0.003299	0.996701	0.000018	0.000252	0.002982	0.000466	0.996281	0.003234	0.003088	0.994456	1.222354	0.102829	1.289118	0.054124			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.361397
1	0.366251
2	0.330475
3	0.334637
4	0.38583
5	0.349329
6	0.370421
7	0.406279
8	0.430071
9	0.459086
10	0.484004
11	0.49543
12	0.534991
13	0.538165
14	0.540394
15	0.564247
16	0.6069
17	0.525981
18	0.515068
19	0.519174
20	0.517869
21	0.571826
22	0.614613
23	0.57517
24	0.55747
25	0.541042
26	0.589993
27	0.712265
28	0.761626
29	0.835329
30	0.869959
31	0.833097
32	0.812173
33	0.786535
34	0.644042
35	0.596945
36	0.663375
37	0.699422
38	0.724622
39	0.74096
40	0.817546
41	0.822973
42	0.818048
43	0.839481
44	0.837261
45	0.752305
46	0.772345
47	0.84973
48	0.882052
49	0.865751
50	0.913355
51	0.929497
52	0.968004
53	1.03539
54	1.118944
55	1.14272
56	1.099714
57	1.088824
58	1.095345
59	1.053437
60	0.988325
61	1.064883
62	1.104696
63	1.099894
64	1.192796
65	1.243307
66	1.27176
67	1.391639
68	1.438014
69	1.508832
70	1.489316
71	1.449126
72	1.437657
73	1.403464
74	1.398034
75	1.404239
76	1.401921
77	1.488948
78	1.569598
79	1.61038
80	1.626618
81	1.593145
82	1.567055
83	1.635346
84	1.787617
85	1.803701
86	1.815242
87	1.780106
88	1.780968
89	1.718534
90	1.66933
91	1.666911
92	1.689713
93	1.675322
94	1.651816
95	1.575079
96	1.385222
97	1.203387
98	1.034978
99	0.842241
100	0.655525

