## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13I-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/5722beba-87b1-4b71-8c89-bfe34ab6d560/6cfd7c30-a9f3-4052-b443-d4a0d4a64088.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BL-A13I-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 04:48:11 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9921062640	9207809890	26832	11534166	106177430	10439479	9079631983	0	2546597	4425	1392	1090455	275164	0.001275	0.998725	0.000003	0.001253	0.011531	0.001134	0.986079	0.012784	0.011865	0.998265	0.590273	0.437192	0.819961	0.537415			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.332151
1	0.333749
2	0.347858
3	0.40591
4	0.474138
5	0.512889
6	0.556958
7	0.608917
8	0.613741
9	0.630789
10	0.651872
11	0.645438
12	0.65188
13	0.695628
14	0.705321
15	0.708445
16	0.706325
17	0.84047
18	0.916211
19	0.809789
20	0.855106
21	0.910239
22	0.920407
23	0.914571
24	0.945392
25	0.991171
26	0.968212
27	1.021172
28	1.04608
29	0.986025
30	0.989848
31	1.007632
32	1.015731
33	1.012861
34	0.995415
35	1.001055
36	1.049476
37	1.0828
38	1.126103
39	1.137842
40	1.113913
41	1.120831
42	1.099471
43	1.084394
44	1.116373
45	1.151476
46	1.194506
47	1.20863
48	1.204108
49	1.164105
50	1.198948
51	1.223545
52	1.19095
53	1.175834
54	1.194732
55	1.189195
56	1.24096
57	1.256154
58	1.263902
59	1.240308
60	1.200961
61	1.183132
62	1.173185
63	1.161344
64	1.195758
65	1.224736
66	1.243677
67	1.270684
68	1.290244
69	1.256992
70	1.211268
71	1.20385
72	1.168077
73	1.139115
74	1.102335
75	1.12709
76	1.1613
77	1.166468
78	1.166539
79	1.181905
80	1.178576
81	1.157386
82	1.130819
83	1.137759
84	1.137602
85	1.106087
86	1.061321
87	1.015658
88	1.020171
89	0.979572
90	0.976496
91	0.993337
92	1.028195
93	1.030042
94	1.022029
95	1.017941
96	0.967063
97	0.887035
98	0.793228
99	0.699948
100	0.607723

