## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6780-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/3af39307-768d-4728-9ecd-0d22f30ba6c8/992ce1bc-46a2-4f57-ac7a-c6368c69c67c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-6780-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 22:21:19 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5282799408	5186246589	0	49861966	30965960	5799918	5099618745	0	841954	834205	401929	400166	39788	0.501099	0.498901	0	0.009614	0.005971	0.001118	0.983297	0.015585	0.0153	0.502312	0.660381	0.579021	0.44439	1.04475			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.387102
1	0.372861
2	0.440578
3	0.547873
4	0.674311
5	0.761001
6	0.815964
7	0.842168
8	0.853612
9	0.863802
10	0.853629
11	0.822597
12	0.818984
13	0.842763
14	0.900272
15	0.904963
16	0.9196
17	0.978489
18	0.993736
19	0.932787
20	0.935992
21	0.950412
22	0.957923
23	0.984291
24	1.032044
25	1.032218
26	1.079718
27	1.21443
28	1.18847
29	1.093587
30	1.065093
31	1.105219
32	1.113593
33	1.094237
34	1.103391
35	1.108773
36	1.089936
37	1.103844
38	1.141808
39	1.211881
40	1.200747
41	1.181396
42	1.217532
43	1.233898
44	1.242142
45	1.265033
46	1.265489
47	1.175093
48	1.171404
49	1.165539
50	1.20003
51	1.221999
52	1.22917
53	1.214476
54	1.197846
55	1.16474
56	1.208347
57	1.230514
58	1.210146
59	1.18981
60	1.17371
61	1.163772
62	1.193985
63	1.19476
64	1.216273
65	1.249397
66	1.241065
67	1.220676
68	1.180669
69	1.144826
70	1.113236
71	1.104853
72	1.106405
73	1.08138
74	1.098988
75	1.123301
76	1.113001
77	1.081007
78	1.078881
79	1.082214
80	1.061788
81	1.051957
82	1.020445
83	0.970983
84	0.92458
85	0.890306
86	0.900902
87	0.895952
88	0.890529
89	0.853909
90	0.829112
91	0.773145
92	0.726132
93	0.682848
94	0.627599
95	0.597082
96	0.564414
97	0.528808
98	0.449915
99	0.465366
100	0.532242

