## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-2684-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/167b0388-627f-4bb9-a8c7-21110c96f142/19645f04-0021-4b2d-ad56-b1342c6ca519.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-2684-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 20:07:01 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9574433472	7566726464	465687	25974339	457228270	3104984	7079953184	0	10758563	8688	2585	4475774	1398845	0.000577	0.999423	0.000062	0.003433	0.060426	0.00041	0.935669	0.063859	0.050468	0.999193	0.746737	0.526941	0.465813	0.929223			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.275513
1	0.297574
2	0.372153
3	0.524346
4	0.631725
5	0.689463
6	0.732796
7	0.768682
8	0.77797
9	0.801376
10	0.847728
11	0.828953
12	0.806778
13	0.850591
14	0.878533
15	0.897232
16	0.91415
17	0.913299
18	0.974236
19	1.044248
20	1.051709
21	1.042408
22	1.050903
23	1.080565
24	1.119128
25	1.096738
26	1.129594
27	1.161
28	1.17617
29	1.19787
30	1.194142
31	1.197058
32	1.193626
33	1.203123
34	1.157269
35	1.16704
36	1.214634
37	1.253346
38	1.223863
39	1.206583
40	1.230223
41	1.225501
42	1.260913
43	1.25969
44	1.233392
45	1.245758
46	1.247135
47	1.171799
48	1.1509
49	1.127463
50	1.156366
51	1.126594
52	1.13097
53	1.134202
54	1.120498
55	1.173771
56	1.181112
57	1.203461
58	1.233866
59	1.253603
60	1.221905
61	1.178094
62	1.20055
63	1.245639
64	1.240063
65	1.237838
66	1.196405
67	1.204464
68	1.186354
69	1.149616
70	1.09067
71	1.102651
72	1.104513
73	1.094553
74	1.095315
75	1.127138
76	1.101907
77	1.12175
78	1.112521
79	1.211874
80	1.1785
81	1.052703
82	0.949596
83	0.877068
84	0.861218
85	0.830431
86	0.826371
87	0.80452
88	0.800104
89	0.833421
90	0.818489
91	0.772085
92	0.749064
93	0.705641
94	0.637638
95	0.594236
96	0.533127
97	0.44897
98	0.398305
99	0.349821
100	0.324428

