## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13I-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/5312998a-f8b8-4361-af36-5ef7beca8b1f/083c5185-07a4-4d45-a852-aaadfe41dcef.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BL-A13I-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:50:41 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
807319344	717159686	3730	2491424	14170297	194006	700300229	0	362334	986	212	164691	26908	0.001286	0.998714	0.000005	0.003474	0.019759	0.000271	0.976491	0.023233	0.020638	0.997286	1.057889	0.371277	0.325609	0.229475			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.234734
1	0.218776
2	0.254141
3	0.352187
4	0.472619
5	0.577099
6	0.674312
7	0.765666
8	0.803752
9	0.801458
10	0.83602
11	0.820657
12	0.876047
13	0.888211
14	0.879859
15	0.914464
16	1.018629
17	1.157883
18	1.282862
19	1.022765
20	1.020935
21	1.029912
22	0.995458
23	1.068249
24	1.061821
25	1.036632
26	1.070285
27	1.229053
28	1.231812
29	1.138722
30	1.142666
31	1.131182
32	1.136197
33	1.122039
34	1.098314
35	1.108692
36	1.17181
37	1.208881
38	1.279008
39	1.354224
40	1.349482
41	1.400446
42	1.456869
43	1.402298
44	1.43988
45	1.400875
46	1.393778
47	1.402798
48	1.352419
49	1.357433
50	1.417607
51	1.381907
52	1.328806
53	1.25334
54	1.17194
55	1.153847
56	1.174147
57	1.098643
58	1.080101
59	1.123885
60	1.096076
61	1.145434
62	1.20621
63	1.175817
64	1.118425
65	1.137714
66	1.115505
67	1.0865
68	1.070922
69	1.082907
70	1.096262
71	1.138154
72	1.169582
73	1.155884
74	1.143121
75	1.079459
76	0.9995
77	0.922259
78	0.874766
79	0.984708
80	0.97381
81	1.033706
82	1.020797
83	0.993308
84	0.935722
85	0.907254
86	1.045433
87	1.01737
88	1.007861
89	0.943882
90	0.889521
91	0.802979
92	0.708889
93	0.60297
94	0.485426
95	0.419976
96	0.363157
97	0.268706
98	0.217187
99	0.162601
100	0.115945

