## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-2684-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/54fb991f-96ac-44e0-82a9-1f73e9cabccb/ba2b0b86-f7f1-47f7-b0fd-bec3f623febb.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-2684-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 20:20:47 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10093685520	9632908822	99667	2045286	22792124	5484623	9602487122	0	535457	2584	649	244092	33389	0.002652	0.997348	0.00001	0.000212	0.002366	0.000569	0.996842	0.002578	0.002461	0.995197	1.012638	0.132513	1.290647	0.082592			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.379621
1	0.366134
2	0.349818
3	0.360106
4	0.340393
5	0.318447
6	0.363734
7	0.379483
8	0.399483
9	0.445383
10	0.502129
11	0.485499
12	0.497991
13	0.528681
14	0.529789
15	0.564107
16	0.651856
17	0.616391
18	0.607299
19	0.615089
20	0.632767
21	0.635691
22	0.62086
23	0.665009
24	0.634359
25	0.633679
26	0.63299
27	0.623074
28	0.609916
29	0.593606
30	0.600493
31	0.639134
32	0.656216
33	0.73047
34	0.791435
35	0.816049
36	0.769838
37	0.836867
38	0.861431
39	0.85651
40	0.842884
41	0.871633
42	0.918006
43	0.98638
44	0.940776
45	0.922648
46	0.863858
47	0.873634
48	0.909879
49	0.865071
50	0.855783
51	0.887542
52	0.889897
53	0.924406
54	0.951507
55	0.959908
56	1.006336
57	1.023162
58	1.011354
59	0.987978
60	1.046423
61	1.173219
62	1.219107
63	1.209087
64	1.229386
65	1.282917
66	1.372832
67	1.450184
68	1.503403
69	1.512887
70	1.505857
71	1.533581
72	1.552292
73	1.586435
74	1.586527
75	1.613824
76	1.55532
77	1.561928
78	1.534483
79	1.582006
80	1.576205
81	1.583446
82	1.480089
83	1.430958
84	1.51304
85	1.51214
86	1.544233
87	1.542288
88	1.487371
89	1.503685
90	1.44284
91	1.517428
92	1.527473
93	1.54298
94	1.613417
95	1.595649
96	1.479843
97	1.377782
98	1.228935
99	1.061287
100	0.866

