## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A139-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0394df03-8045-4ca1-87f5-1e4ac24b0409/08df322c-7c0e-44a0-9dab-fb371cb31efb.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BK-A139-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 03:47:45 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8644821024	8368875422	6320	3346567	75338966	8973725	8281209844	0	1683312	5234	1740	750541	148396	0.002313	0.997687	0.000001	0.0004	0.009002	0.001072	0.989525	0.009402	0.009102	0.9969	0.920266	0.20634	1.135943	0.15874			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.425002
1	0.43533
2	0.427373
3	0.419025
4	0.462767
5	0.445261
6	0.45283
7	0.479684
8	0.478565
9	0.511966
10	0.549654
11	0.532383
12	0.514842
13	0.496399
14	0.52808
15	0.570066
16	0.59604
17	0.595335
18	0.605172
19	0.660388
20	0.734088
21	0.744265
22	0.718043
23	0.759551
24	0.757201
25	0.778345
26	0.824326
27	0.913502
28	0.917483
29	0.857313
30	0.855714
31	0.866826
32	0.880961
33	0.915854
34	0.919805
35	0.912501
36	0.93514
37	0.95472
38	0.917831
39	0.909172
40	0.939474
41	0.95943
42	0.922359
43	0.884911
44	0.870787
45	0.909451
46	0.922517
47	0.959854
48	0.985213
49	0.986817
50	1.015503
51	1.051686
52	1.057369
53	1.048258
54	1.085696
55	1.086541
56	1.08344
57	1.069052
58	1.113174
59	1.135722
60	1.160679
61	1.233134
62	1.233865
63	1.244586
64	1.26462
65	1.195204
66	1.168352
67	1.287163
68	1.362511
69	1.418625
70	1.379061
71	1.336497
72	1.34594
73	1.324438
74	1.327827
75	1.303784
76	1.283316
77	1.324598
78	1.297356
79	1.32129
80	1.303477
81	1.292818
82	1.366428
83	1.35996
84	1.387607
85	1.415155
86	1.49762
87	1.487827
88	1.440245
89	1.41632
90	1.417865
91	1.326865
92	1.386506
93	1.465322
94	1.421995
95	1.392382
96	1.359002
97	1.206334
98	0.984616
99	0.833866
100	0.684071

