## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2662-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b614f97d-5004-4b5b-8125-0884404c702a/883ef55a-e8c0-4774-a298-d2bfeaeeae4b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-2662-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 16:24:25 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9579561888	7802406730	129637	27663316	477918119	2785181	7293910477	0	11519531	17778	3539	4593895	1918623	0.00077	0.99923	0.000017	0.003545	0.061253	0.000357	0.934828	0.064798	0.052777	0.998459	0.660715	0.606799	0.472009	1.163113			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.281961
1	0.32613
2	0.411349
3	0.524613
4	0.613541
5	0.678214
6	0.733023
7	0.756552
8	0.77332
9	0.749352
10	0.767454
11	0.75697
12	0.762717
13	0.794372
14	0.870251
15	0.893978
16	0.89903
17	1.002817
18	1.026366
19	1.008372
20	0.999379
21	1.012625
22	1.030256
23	1.043414
24	1.102359
25	1.125347
26	1.134052
27	1.127636
28	1.155292
29	1.17309
30	1.174834
31	1.21581
32	1.201216
33	1.141292
34	1.112789
35	1.119656
36	1.166789
37	1.181841
38	1.23025
39	1.244135
40	1.228608
41	1.238057
42	1.213803
43	1.215495
44	1.25627
45	1.261445
46	1.23194
47	1.213875
48	1.224188
49	1.181149
50	1.170628
51	1.159443
52	1.199162
53	1.202241
54	1.20019
55	1.207254
56	1.227834
57	1.272075
58	1.300584
59	1.314665
60	1.309622
61	1.29319
62	1.227998
63	1.233083
64	1.231747
65	1.25504
66	1.213078
67	1.250042
68	1.233329
69	1.233066
70	1.177891
71	1.131849
72	1.141623
73	1.155811
74	1.148189
75	1.146161
76	1.095075
77	1.083519
78	1.063271
79	1.098191
80	1.065684
81	1.028124
82	0.968797
83	0.954998
84	0.927633
85	0.872274
86	0.821801
87	0.787524
88	0.749576
89	0.757628
90	0.743414
91	0.703657
92	0.663932
93	0.633509
94	0.600033
95	0.543679
96	0.501231
97	0.445084
98	0.383356
99	0.353711
100	0.319249

