## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A0CA-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e3c0c103-4e25-4d08-91ec-b5ee8be098c3/0ca9db0d-531f-42f6-a244-fbfe435ce7ce.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BK-A0CA-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 03:04:00 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8845996128	6753846391	210549	12989015	219030440	3627142	6517989245	0	5234660	8137	2297	2181378	704220	0.001052	0.998948	0.000031	0.001923	0.03243	0.000537	0.965078	0.034354	0.026229	0.998448	0.652816	0.610071	0.512414	1.235294			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.274552
1	0.31108
2	0.366042
3	0.474347
4	0.571942
5	0.627335
6	0.689719
7	0.732204
8	0.763957
9	0.797938
10	0.853012
11	0.863832
12	0.86388
13	0.899384
14	0.941885
15	0.913422
16	0.946362
17	0.966594
18	0.983621
19	0.985438
20	0.999337
21	1.028526
22	1.04248
23	1.048074
24	1.055755
25	1.111045
26	1.144941
27	1.146024
28	1.126731
29	1.138573
30	1.165012
31	1.20845
32	1.225822
33	1.192971
34	1.182969
35	1.188919
36	1.17433
37	1.201071
38	1.213127
39	1.248093
40	1.225376
41	1.24016
42	1.236333
43	1.208342
44	1.166995
45	1.143146
46	1.148539
47	1.152248
48	1.182327
49	1.165394
50	1.198782
51	1.166707
52	1.18213
53	1.168419
54	1.167296
55	1.190464
56	1.210903
57	1.192405
58	1.181936
59	1.231103
60	1.212148
61	1.20214
62	1.200294
63	1.24908
64	1.277815
65	1.298065
66	1.24695
67	1.236066
68	1.246841
69	1.218353
70	1.182744
71	1.149099
72	1.140602
73	1.125186
74	1.130387
75	1.111333
76	1.07434
77	1.064257
78	1.037895
79	1.039247
80	0.970714
81	0.965175
82	0.934586
83	0.914985
84	0.897289
85	0.885105
86	0.911014
87	0.885303
88	0.888667
89	0.881981
90	0.875946
91	0.821553
92	0.771002
93	0.717942
94	0.661462
95	0.585056
96	0.501767
97	0.428655
98	0.355571
99	0.344099
100	0.336989

