## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2656-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/fb091d8f-779f-452a-ab0c-ff59cd822483/9f97863a-5019-41de-a095-dd20c4d55e02.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-2656-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 16:07:52 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7717364880	7239851250	113324	3390978	52332130	7007880	7177006938	0	1189517	2778	888	518696	119081	0.001709	0.998291	0.000016	0.000468	0.007228	0.000968	0.99132	0.007697	0.00722	0.99767	0.80726	0.312071	0.934249	0.311969			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.334478
1	0.341947
2	0.323468
3	0.350011
4	0.387217
5	0.418125
6	0.481167
7	0.522687
8	0.513536
9	0.531942
10	0.595415
11	0.617798
12	0.62017
13	0.650654
14	0.668308
15	0.688681
16	0.740179
17	0.779486
18	0.799135
19	0.809397
20	0.829258
21	0.841507
22	0.843711
23	0.834334
24	0.808082
25	0.845214
26	0.827872
27	0.85643
28	0.905554
29	0.96575
30	1.000291
31	1.040542
32	1.057912
33	1.05395
34	1.033113
35	1.038066
36	1.024751
37	1.003547
38	1.015335
39	1.010128
40	1.04788
41	1.067672
42	1.086994
43	1.070317
44	1.071052
45	1.054441
46	1.053429
47	1.054274
48	1.092628
49	1.017887
50	1.03786
51	1.0522
52	1.092878
53	1.077965
54	1.102538
55	1.153137
56	1.218298
57	1.220175
58	1.190636
59	1.180406
60	1.189148
61	1.227389
62	1.210008
63	1.208742
64	1.210478
65	1.22758
66	1.204854
67	1.237187
68	1.297512
69	1.32491
70	1.310657
71	1.338414
72	1.327242
73	1.326112
74	1.338445
75	1.351145
76	1.294236
77	1.286678
78	1.295478
79	1.298361
80	1.296802
81	1.320699
82	1.316051
83	1.290692
84	1.297979
85	1.300694
86	1.274357
87	1.171132
88	1.140961
89	1.129093
90	1.144142
91	1.114871
92	1.101002
93	1.109025
94	1.079943
95	1.024208
96	0.964778
97	0.905597
98	0.796126
99	0.692043
100	0.58244

