## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5656-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/370535b4-c165-4516-b14e-a668a15a61be/ed8896f8-24ef-43a4-ace6-ed9353bd11c2.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-5656-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 21:06:10 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9792323136	8846170160	52256	18346660	383887581	6796793	8437086870	0	8852617	9406	2939	3595896	1230012	0.000817	0.999183	0.000006	0.002074	0.043396	0.000768	0.953756	0.04547	0.041076	0.998939	0.682726	0.622094	0.578167	0.811467			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.360611
1	0.388898
2	0.435656
3	0.530581
4	0.617195
5	0.681366
6	0.724816
7	0.761827
8	0.797553
9	0.836011
10	0.870898
11	0.872837
12	0.85799
13	0.860939
14	0.897285
15	0.895905
16	0.919902
17	0.92842
18	0.95066
19	0.970716
20	1.006529
21	1.049276
22	1.05414
23	1.045696
24	1.040562
25	1.045788
26	1.07151
27	1.081034
28	1.074893
29	1.136639
30	1.150416
31	1.163795
32	1.1925
33	1.18661
34	1.131504
35	1.128801
36	1.113834
37	1.140129
38	1.184607
39	1.204
40	1.184293
41	1.179444
42	1.160566
43	1.123856
44	1.110061
45	1.102163
46	1.109282
47	1.110092
48	1.116538
49	1.103282
50	1.147437
51	1.162936
52	1.155989
53	1.143288
54	1.167969
55	1.13557
56	1.167316
57	1.196708
58	1.18709
59	1.197918
60	1.17316
61	1.181938
62	1.177022
63	1.247187
64	1.241428
65	1.246753
66	1.210876
67	1.19016
68	1.212332
69	1.231484
70	1.149784
71	1.117339
72	1.07456
73	1.069292
74	1.05636
75	1.096658
76	1.099019
77	1.103757
78	1.09181
79	1.100228
80	1.067432
81	1.058231
82	1.01213
83	0.974376
84	0.950771
85	0.920098
86	0.939259
87	0.933786
88	0.931259
89	0.904411
90	0.878971
91	0.831613
92	0.803118
93	0.773262
94	0.745112
95	0.704085
96	0.658083
97	0.593853
98	0.510093
99	0.461956
100	0.410219

