## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13D-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/92f3d2cb-d40f-4cfe-b2f4-c1b6e32aa6d7/1e742dad-8e44-452a-bf2b-9b8ae1ed8bb2.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A7-A13D-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 23:41:47 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8880657984	7425052574	116200	61427592	421824084	6835069	6934849629	0	10222065	17168	5460	4440481	899811	0.001228	0.998772	0.000016	0.008273	0.056811	0.000921	0.93398	0.065084	0.054416	0.998323	0.784487	0.443969	0.502204	0.654102			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.335361
1	0.362179
2	0.423898
3	0.471801
4	0.569991
5	0.630729
6	0.671903
7	0.684117
8	0.675619
9	0.683176
10	0.702591
11	0.724084
12	0.727555
13	0.772853
14	0.816803
15	0.815712
16	0.818532
17	0.872168
18	0.907405
19	0.921414
20	0.945066
21	0.985119
22	0.989886
23	1.014538
24	1.041267
25	1.109185
26	1.147099
27	1.190775
28	1.207962
29	1.217963
30	1.254481
31	1.264516
32	1.235137
33	1.159887
34	1.131884
35	1.161771
36	1.173011
37	1.173114
38	1.217915
39	1.285455
40	1.290989
41	1.319862
42	1.295741
43	1.273025
44	1.270162
45	1.222611
46	1.206124
47	1.179146
48	1.262151
49	1.236909
50	1.262736
51	1.234543
52	1.200947
53	1.182885
54	1.21124
55	1.233648
56	1.252913
57	1.274752
58	1.29384
59	1.336272
60	1.298452
61	1.296644
62	1.281735
63	1.278851
64	1.266631
65	1.273243
66	1.242058
67	1.205961
68	1.204391
69	1.213474
70	1.149291
71	1.073475
72	1.056042
73	1.057211
74	1.020692
75	1.033761
76	1.05476
77	1.060164
78	1.028388
79	1.037212
80	1.023279
81	0.979061
82	0.951512
83	0.946341
84	0.917973
85	0.889003
86	0.890226
87	0.86892
88	0.859565
89	0.839456
90	0.823488
91	0.755007
92	0.723458
93	0.705132
94	0.669404
95	0.63296
96	0.587619
97	0.508399
98	0.41998
99	0.401085
100	0.365632

