## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-3918-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b66b7858-7464-47fd-8c42-0fe2917fb6a4/3f579bea-4481-42cd-b433-4f4ff65cf7b0.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-3918-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 17:44:25 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8243829850	7897264065	1675	87537789	54998864	8085114	7746640623	0	1446675	1455472	695223	690111	79524	0.501845	0.498155	0	0.011085	0.006964	0.001024	0.980927	0.018049	0.01729	0.498484	0.610071	0.513176	0.438657	1.04543			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.312052
1	0.303426
2	0.376967
3	0.494105
4	0.598934
5	0.68742
6	0.761027
7	0.811106
8	0.817547
9	0.827051
10	0.836738
11	0.836434
12	0.83853
13	0.847797
14	0.902876
15	0.898082
16	0.921746
17	1.002954
18	1.037717
19	0.96568
20	0.945118
21	0.992655
22	0.991292
23	0.98881
24	1.068258
25	1.11916
26	1.11676
27	1.1461
28	1.157604
29	1.150252
30	1.147425
31	1.161603
32	1.129859
33	1.076922
34	1.089419
35	1.114546
36	1.123222
37	1.154493
38	1.192894
39	1.232974
40	1.225903
41	1.216741
42	1.223763
43	1.203763
44	1.201216
45	1.206045
46	1.2013
47	1.160271
48	1.172507
49	1.19569
50	1.23979
51	1.264565
52	1.258543
53	1.231853
54	1.250936
55	1.221598
56	1.207362
57	1.173242
58	1.14864
59	1.164623
60	1.163127
61	1.159313
62	1.222433
63	1.229421
64	1.215605
65	1.223392
66	1.231276
67	1.247863
68	1.222555
69	1.224011
70	1.200972
71	1.194776
72	1.195679
73	1.154214
74	1.122205
75	1.096798
76	1.088688
77	1.050286
78	1.03908
79	1.031894
80	1.022638
81	1.011401
82	0.988468
83	0.960182
84	0.932142
85	0.909501
86	0.899422
87	0.870022
88	0.846953
89	0.81644
90	0.781733
91	0.724926
92	0.67721
93	0.653003
94	0.622325
95	0.57117
96	0.538999
97	0.503548
98	0.458838
99	0.493503
100	0.538096

