## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26E-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7d598e05-cbc7-4b33-9c33-32679b2b6913/e6bad6ec-c178-4684-99e8-2504781a022b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A7-A26E-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 00:31:05 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8762591856	8381089844	92199	19442576	816625356	1969887	7542959826	0	18433038	14360	4508	7142574	2924294	0.000631	0.999369	0.000011	0.00232	0.097437	0.000235	0.899997	0.099756	0.095413	0.999222	0.774378	0.483914	0.501035	0.691607			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.263163
1	0.272455
2	0.326841
3	0.430362
4	0.517463
5	0.564434
6	0.650985
7	0.727361
8	0.750026
9	0.747141
10	0.748532
11	0.71895
12	0.752315
13	0.814649
14	0.841929
15	0.856509
16	0.884452
17	0.87998
18	0.907321
19	0.960252
20	0.980272
21	1.00376
22	1.023352
23	1.072919
24	1.061704
25	1.106876
26	1.122481
27	1.102788
28	1.087943
29	1.124778
30	1.126375
31	1.133838
32	1.162383
33	1.138238
34	1.135243
35	1.15499
36	1.17153
37	1.205408
38	1.24394
39	1.263032
40	1.26238
41	1.259108
42	1.240737
43	1.212915
44	1.209732
45	1.189944
46	1.177918
47	1.178013
48	1.167323
49	1.140702
50	1.187684
51	1.192233
52	1.205375
53	1.187729
54	1.187717
55	1.174533
56	1.199551
57	1.243141
58	1.242971
59	1.249175
60	1.196276
61	1.193621
62	1.17765
63	1.185924
64	1.215066
65	1.231647
66	1.20988
67	1.180461
68	1.183231
69	1.180896
70	1.142858
71	1.146788
72	1.127968
73	1.114293
74	1.126575
75	1.111716
76	1.071714
77	1.068602
78	1.043403
79	1.018946
80	1.019333
81	1.021792
82	0.981093
83	0.968655
84	0.999697
85	0.985349
86	0.994884
87	0.96778
88	0.920397
89	0.911367
90	0.919912
91	0.893961
92	0.837977
93	0.790469
94	0.767168
95	0.722648
96	0.667236
97	0.584533
98	0.506769
99	0.44872
100	0.424249

