## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13E-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/6015cb5f-b3ee-47dd-a8eb-21a80e91daec/d27304e0-1b0b-4fc3-8e0d-af2c305d30f8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A7-A13E-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:23:42 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8320705872	7175604760	143471	16865955	207990444	5321651	6945283239	0	4803407	12553	3667	2079243	448847	0.001761	0.998239	0.00002	0.00235	0.028986	0.000742	0.967902	0.031336	0.027024	0.997393	0.647671	0.594643	0.559528	0.970965			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.372905
1	0.418885
2	0.494618
3	0.593658
4	0.668804
5	0.718158
6	0.775093
7	0.779149
8	0.764571
9	0.744309
10	0.751039
11	0.767198
12	0.772999
13	0.802436
14	0.900614
15	0.924523
16	0.939872
17	1.051885
18	1.110366
19	1.022262
20	0.997124
21	1.036058
22	1.051789
23	1.060571
24	1.040206
25	1.078808
26	1.129352
27	1.208807
28	1.222941
29	1.198888
30	1.199265
31	1.218918
32	1.233439
33	1.245359
34	1.259261
35	1.227312
36	1.21238
37	1.200482
38	1.19577
39	1.199415
40	1.193497
41	1.182291
42	1.178302
43	1.17904
44	1.15107
45	1.127815
46	1.126342
47	1.140091
48	1.132748
49	1.139017
50	1.170141
51	1.171732
52	1.189488
53	1.17339
54	1.185138
55	1.197811
56	1.215363
57	1.214804
58	1.197896
59	1.181791
60	1.174887
61	1.135717
62	1.117566
63	1.156869
64	1.166452
65	1.195208
66	1.189985
67	1.206327
68	1.210595
69	1.198545
70	1.161256
71	1.14928
72	1.122312
73	1.120753
74	1.107492
75	1.12185
76	1.093599
77	1.092618
78	1.060296
79	1.054929
80	1.01797
81	0.982732
82	0.960134
83	0.934254
84	0.913714
85	0.874455
86	0.859611
87	0.82927
88	0.799587
89	0.810116
90	0.810509
91	0.77947
92	0.73204
93	0.713052
94	0.677088
95	0.636786
96	0.564127
97	0.483887
98	0.433003
99	0.397156
100	0.381359

