## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-3918-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/1e197fa0-d91c-4faa-bc27-806a1500bafd/758b1a4d-bd46-4611-b8c3-49c5f62a2dab.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-3918-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 18:06:22 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9108387840	8716022586	33574	3377917	83709522	9574384	8619327189	0	1873256	3879	1222	817510	178396	0.001493	0.998507	0.000004	0.000388	0.009604	0.001098	0.988906	0.009992	0.009561	0.997934	0.696103	0.314529	0.976206	0.365741			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.390063
1	0.376151
2	0.394209
3	0.444986
4	0.481506
5	0.497835
6	0.503621
7	0.506816
8	0.518021
9	0.525685
10	0.560148
11	0.582982
12	0.570824
13	0.5787
14	0.618714
15	0.649048
16	0.702446
17	0.71235
18	0.718459
19	0.745235
20	0.752812
21	0.748314
22	0.767531
23	0.799762
24	0.801834
25	0.814776
26	0.808343
27	0.825085
28	0.821528
29	0.825601
30	0.8416
31	0.852491
32	0.856848
33	0.860904
34	0.852454
35	0.879289
36	0.914135
37	0.931956
38	0.9462
39	0.935299
40	0.940739
41	0.943081
42	1.0015
43	1.144779
44	1.153645
45	1.165865
46	1.09668
47	1.107398
48	1.121739
49	1.051493
50	1.054938
51	1.062603
52	1.058535
53	1.061685
54	1.113543
55	1.117755
56	1.130476
57	1.131117
58	1.14395
59	1.174836
60	1.208735
61	1.270877
62	1.315003
63	1.307644
64	1.314709
65	1.344331
66	1.339465
67	1.374014
68	1.357855
69	1.413613
70	1.400861
71	1.36814
72	1.347663
73	1.365912
74	1.333378
75	1.363476
76	1.335451
77	1.371763
78	1.357967
79	1.379305
80	1.371626
81	1.336093
82	1.304066
83	1.29307
84	1.269836
85	1.228606
86	1.266913
87	1.233303
88	1.209223
89	1.213662
90	1.234174
91	1.190472
92	1.18504
93	1.160445
94	1.165249
95	1.129382
96	1.066193
97	0.958609
98	0.859418
99	0.728325
100	0.580936

