## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A139-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/26eaef7c-b711-475d-a59a-187ce93fe237/6e364595-4cfc-450c-ad92-24a69c79c755.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BK-A139-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:40:53 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8038271952	7710903775	2682	22930686	280457197	4301511	7403211699	0	6721384	13191	2653	2747947	863989	0.000965	0.999035	0	0.002974	0.036372	0.000558	0.960096	0.039345	0.037743	0.998041	0.908834	0.249276	0.507978	0.234886			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.336952
1	0.341428
2	0.365961
3	0.371598
4	0.418899
5	0.458108
6	0.500514
7	0.535363
8	0.58226
9	0.616741
10	0.603575
11	0.617086
12	0.645123
13	0.670524
14	0.664239
15	0.696598
16	0.751196
17	0.803059
18	0.839806
19	0.841384
20	0.880231
21	0.895607
22	0.929217
23	0.902674
24	0.897712
25	0.93522
26	0.982721
27	0.971607
28	0.975106
29	1.034027
30	1.058451
31	1.14903
32	1.200544
33	1.139729
34	1.072724
35	1.117108
36	1.114624
37	1.101158
38	1.122153
39	1.169344
40	1.138826
41	1.111021
42	1.143649
43	1.114832
44	1.129502
45	1.169347
46	1.190024
47	1.196766
48	1.151217
49	1.108006
50	1.161864
51	1.21168
52	1.363305
53	1.376583
54	1.377217
55	1.370933
56	1.324556
57	1.336537
58	1.340377
59	1.34571
60	1.400936
61	1.440946
62	1.407727
63	1.350118
64	1.358196
65	1.309457
66	1.245421
67	1.249506
68	1.275475
69	1.213406
70	1.180042
71	1.223447
72	1.217428
73	1.211415
74	1.237384
75	1.270313
76	1.192122
77	1.275316
78	1.283375
79	1.336926
80	1.246147
81	1.218891
82	1.172889
83	1.105248
84	1.050919
85	1.054077
86	1.040852
87	0.936447
88	0.866966
89	0.848033
90	0.85833
91	0.850682
92	0.807683
93	0.777276
94	0.710425
95	0.675785
96	0.633442
97	0.54833
98	0.491035
99	0.467339
100	0.43602

