## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A26L-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/51fea779-674b-435f-ae6b-465b9378011b/44f36689-d1f0-49e8-a34d-5adecf1bd738.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BK-A26L-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 03:56:59 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4155198768	3829865114	14798	8140262	69951773	2965740	3748792541	0	1722194	5263	1398	698144	227530	0.001998	0.998002	0.000004	0.002125	0.018265	0.000774	0.978831	0.02039	0.018794	0.996953	0.992291	0.231362	0.696717	0.194078			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.329961
1	0.350484
2	0.333519
3	0.386445
4	0.421245
5	0.435937
6	0.428046
7	0.447038
8	0.475328
9	0.530406
10	0.566992
11	0.53829
12	0.568381
13	0.638043
14	0.697403
15	0.70823
16	0.656606
17	0.650915
18	0.68434
19	0.750507
20	0.838685
21	0.834402
22	0.897361
23	0.938206
24	0.919464
25	0.866933
26	0.883382
27	0.935587
28	0.90755
29	0.91475
30	0.923518
31	0.957347
32	0.994702
33	0.994537
34	0.973556
35	0.961529
36	0.997251
37	1.02715
38	1.023123
39	1.044273
40	1.08715
41	1.081894
42	1.076693
43	1.090232
44	1.147604
45	1.17662
46	1.142705
47	1.149886
48	1.126732
49	1.095766
50	1.111778
51	1.103226
52	1.137455
53	1.097569
54	1.158373
55	1.167837
56	1.176078
57	1.185831
58	1.163202
59	1.160222
60	1.130871
61	1.204352
62	1.196262
63	1.205455
64	1.240922
65	1.243005
66	1.229203
67	1.296858
68	1.325167
69	1.300094
70	1.267837
71	1.310265
72	1.27764
73	1.296911
74	1.325851
75	1.319996
76	1.302977
77	1.298417
78	1.346739
79	1.413537
80	1.421373
81	1.361048
82	1.304079
83	1.312024
84	1.328715
85	1.348595
86	1.372702
87	1.308104
88	1.253818
89	1.244396
90	1.198711
91	1.121175
92	1.082633
93	1.087407
94	0.997911
95	0.906081
96	0.803535
97	0.716634
98	0.637186
99	0.584247
100	0.529299

