## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2668-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b002c35d-78d6-4330-b793-98aec1591e21/9a54be5e-6201-4beb-9689-289b9849756e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-2668-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 17:18:41 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10275810192	5910035971	390390	17896627	387455747	1254499	5503038708	0	9197626	13728	3056	3693578	1464501	0.000827	0.999173	0.000066	0.003028	0.065559	0.000212	0.931135	0.068587	0.039447	0.99851	0.624303	0.603137	0.456519	1.201195			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.266576
1	0.301832
2	0.410349
3	0.550786
4	0.657939
5	0.750375
6	0.801076
7	0.830297
8	0.827727
9	0.807757
10	0.794112
11	0.78843
12	0.777432
13	0.811219
14	0.865548
15	0.912436
16	0.96889
17	1.101304
18	1.169693
19	1.026508
20	1.002835
21	1.020241
22	1.047147
23	1.07693
24	1.244351
25	1.31048
26	1.254399
27	1.259556
28	1.277579
29	1.230921
30	1.254969
31	1.313302
32	1.268901
33	1.237037
34	1.245374
35	1.235854
36	1.252765
37	1.260608
38	1.24069
39	1.261976
40	1.26963
41	1.244477
42	1.225013
43	1.197898
44	1.243325
45	1.233592
46	1.21795
47	1.204314
48	1.184242
49	1.15131
50	1.147182
51	1.145833
52	1.133396
53	1.11021
54	1.13095
55	1.13413
56	1.174471
57	1.197948
58	1.198685
59	1.200533
60	1.164666
61	1.161915
62	1.157939
63	1.189356
64	1.180171
65	1.147754
66	1.135102
67	1.146877
68	1.145386
69	1.143935
70	1.050813
71	1.016646
72	1.018567
73	1.007379
74	1.020391
75	1.06318
76	1.04067
77	1.026621
78	1.018927
79	1.021463
80	0.967954
81	0.975416
82	0.920786
83	0.881688
84	0.894482
85	0.886729
86	0.880366
87	0.822824
88	0.829695
89	0.830296
90	0.810648
91	0.766865
92	0.740278
93	0.698401
94	0.650886
95	0.60032
96	0.538051
97	0.449257
98	0.343137
99	0.285556
100	0.245855

