## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5659-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/86af41b1-eb4d-456c-bf00-98ab73e944f8/b503bcc9-714d-40aa-8709-3b4577ce8007.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-5659-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 21:33:30 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10115696448	9735526901	57789	35109010	565526877	2982533	9131850692	0	13409448	11020	3324	5503699	1962111	0.000604	0.999396	0.000006	0.003606	0.058089	0.000306	0.937992	0.061695	0.059377	0.999179	0.717184	0.513784	0.5266	0.822654			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.240939
1	0.278424
2	0.340091
3	0.456223
4	0.561901
5	0.634997
6	0.705265
7	0.738896
8	0.779044
9	0.793036
10	0.786356
11	0.763111
12	0.72057
13	0.775669
14	0.854026
15	0.829483
16	0.869738
17	0.907591
18	0.946571
19	1.008128
20	1.047147
21	1.05935
22	1.072443
23	1.088269
24	1.106973
25	1.110097
26	1.133836
27	1.180661
28	1.188645
29	1.202325
30	1.216988
31	1.259683
32	1.243254
33	1.206589
34	1.149804
35	1.137792
36	1.133478
37	1.141964
38	1.177513
39	1.185874
40	1.185397
41	1.227573
42	1.271569
43	1.262351
44	1.309298
45	1.307353
46	1.275147
47	1.229292
48	1.216965
49	1.170601
50	1.149342
51	1.142094
52	1.1792
53	1.189951
54	1.184588
55	1.151275
56	1.160187
57	1.185152
58	1.17257
59	1.175246
60	1.166553
61	1.15976
62	1.16903
63	1.193845
64	1.205959
65	1.220784
66	1.193976
67	1.218372
68	1.235978
69	1.210475
70	1.171067
71	1.157308
72	1.147352
73	1.147419
74	1.16135
75	1.152871
76	1.138225
77	1.101209
78	1.035451
79	1.03479
80	1.053279
81	1.04694
82	1.001818
83	0.941918
84	0.924503
85	0.90478
86	0.898047
87	0.87206
88	0.828361
89	0.800685
90	0.783625
91	0.753904
92	0.722595
93	0.71104
94	0.674419
95	0.649627
96	0.601391
97	0.522083
98	0.457965
99	0.447208
100	0.399224

