## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13D-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e5ac3d5a-f87b-4ede-91a0-0d9b359a688d/d820ac02-a30e-437b-b20a-3e92705b7b81.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A7-A13D-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 23:34:40 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7234506300	6973675993	100	234348038	142178261	11852425	6585297169	0	3871642	3775312	1834591	1878564	135186	0.494079	0.505921	0	0.033605	0.020388	0.0017	0.944308	0.053993	0.052046	0.506299	0.720486	0.412945	0.473236	0.600676			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.305665
1	0.328394
2	0.390826
3	0.475021
4	0.551288
5	0.615959
6	0.685629
7	0.726861
8	0.709157
9	0.702425
10	0.713192
11	0.727384
12	0.738182
13	0.766309
14	0.810695
15	0.834542
16	0.923995
17	1.02777
18	1.096965
19	0.995589
20	0.964395
21	1.022545
22	1.018583
23	0.991338
24	0.990628
25	1.016724
26	1.025372
27	1.078718
28	1.066857
29	1.026467
30	0.985391
31	1.003021
32	1.005581
33	0.999261
34	0.990675
35	1.0167
36	1.04897
37	1.110726
38	1.169326
39	1.220013
40	1.231629
41	1.248128
42	1.234121
43	1.223055
44	1.255182
45	1.235157
46	1.221574
47	1.173512
48	1.142544
49	1.131329
50	1.115851
51	1.14899
52	1.168622
53	1.183797
54	1.237811
55	1.222163
56	1.257187
57	1.287888
58	1.287758
59	1.298737
60	1.314727
61	1.285393
62	1.24958
63	1.218075
64	1.227336
65	1.240641
66	1.241312
67	1.255258
68	1.240606
69	1.227382
70	1.217808
71	1.207457
72	1.19426
73	1.144669
74	1.147778
75	1.141927
76	1.150494
77	1.128166
78	1.122113
79	1.121738
80	1.107672
81	1.110173
82	1.112306
83	1.077088
84	1.064007
85	1.012384
86	0.98593
87	0.944447
88	0.888265
89	0.856288
90	0.824458
91	0.774129
92	0.748547
93	0.726627
94	0.709838
95	0.64915
96	0.582948
97	0.525351
98	0.476751
99	0.518109
100	0.519068

