## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2666-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/187e65a9-5ac4-4251-9bc1-33a97123f5be/655b5152-d150-4b2a-b7cc-ef70dc0b2256.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-2666-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 16:46:12 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7469342880	7226730533	736	43856490	28930085	8601704	7145341518	0	779420	780044	370329	366125	47918	0.502854	0.497146	0	0.006069	0.004003	0.00119	0.988738	0.010072	0.009745	0.4998	0.674867	0.606014	0.489185	0.916686			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.330524
1	0.365115
2	0.444711
3	0.585021
4	0.703489
5	0.784923
6	0.851332
7	0.889957
8	0.88691
9	0.870971
10	0.850766
11	0.812458
12	0.799164
13	0.862574
14	0.979129
15	0.982893
16	0.997355
17	1.066831
18	1.086888
19	0.962642
20	0.934215
21	1.001703
22	1.041166
23	1.031116
24	1.045572
25	1.062488
26	1.072504
27	1.120233
28	1.122404
29	1.037241
30	1.030318
31	1.052324
32	1.03353
33	1.018035
34	1.034639
35	1.061836
36	1.094768
37	1.123397
38	1.230475
39	1.205878
40	1.160487
41	1.163606
42	1.134148
43	1.128524
44	1.136232
45	1.14352
46	1.185252
47	1.190917
48	1.181756
49	1.357346
50	1.165336
51	1.173719
52	1.143073
53	1.122739
54	1.164075
55	1.150159
56	1.193928
57	1.214848
58	1.217031
59	1.231517
60	1.222875
61	1.231591
62	1.248758
63	1.270117
64	1.261967
65	1.246166
66	1.235438
67	1.24672
68	1.213593
69	1.183832
70	1.126968
71	1.113744
72	1.099426
73	1.062284
74	1.062146
75	1.063162
76	1.078329
77	1.073523
78	1.060189
79	1.045206
80	1.011175
81	0.9968
82	0.962687
83	0.92881
84	0.936228
85	0.896271
86	0.884189
87	0.883318
88	0.881321
89	0.889072
90	0.87177
91	0.789403
92	0.748115
93	0.724132
94	0.670905
95	0.61219
96	0.568632
97	0.522305
98	0.480061
99	0.509141
100	0.530807

