## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6650-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a5766249-00a3-4aa0-b97a-94caf1ff343d/13649cf2-1dc4-408f-9063-31a2b9bb7157.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-6650-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:01:24 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6102932592	5971417753	86	33431398	21312136	7328557	5909345576	0	579785	570597	270315	273451	33310	0.497116	0.502884	0	0.005599	0.003569	0.001227	0.989605	0.009168	0.00897	0.503993	0.713449	0.578509	0.458851	0.841352			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.390686
1	0.392892
2	0.462091
3	0.548349
4	0.629304
5	0.715284
6	0.776569
7	0.812362
8	0.814456
9	0.839125
10	0.843022
11	0.838725
12	0.851712
13	0.882416
14	0.913976
15	0.912549
16	0.978263
17	1.064593
18	1.089262
19	1.005212
20	1.010398
21	1.059641
22	1.054866
23	1.046918
24	1.073828
25	1.095141
26	1.119847
27	1.218312
28	1.208712
29	1.116249
30	1.054266
31	1.070894
32	1.061806
33	1.039789
34	1.071269
35	1.100837
36	1.110147
37	1.13466
38	1.175693
39	1.234511
40	1.219891
41	1.215815
42	1.263857
43	1.250302
44	1.226496
45	1.228919
46	1.238856
47	1.191924
48	1.164423
49	1.143359
50	1.154211
51	1.17522
52	1.144366
53	1.13179
54	1.186986
55	1.169304
56	1.222073
57	1.246828
58	1.229074
59	1.205041
60	1.174973
61	1.148816
62	1.187889
63	1.218619
64	1.247891
65	1.229628
66	1.219567
67	1.213957
68	1.168747
69	1.146164
70	1.082203
71	1.041603
72	1.030835
73	0.996508
74	1.007112
75	1.031035
76	1.047398
77	1.055835
78	1.078568
79	1.056635
80	1.026376
81	1.03441
82	1.008538
83	0.960749
84	0.945816
85	0.926021
86	0.918252
87	0.879447
88	0.851945
89	0.843701
90	0.833029
91	0.799518
92	0.763084
93	0.695486
94	0.653752
95	0.62154
96	0.572611
97	0.528246
98	0.451919
99	0.474159
100	0.501725

