## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13E-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/f801e0f7-7179-4626-a3f1-006fc8b540d1/5991af25-0b64-43d2-867a-6b9713b17af9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A7-A13E-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 00:05:07 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6008130200	5811895992	0	30665610	19383453	7418928	5754428001	0	508162	512486	240814	237562	37789	0.503399	0.496601	0	0.005276	0.003335	0.001277	0.990112	0.008611	0.00833	0.497882	0.650768	0.565203	0.468918	0.8759			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.381177
1	0.377287
2	0.463529
3	0.602817
4	0.713187
5	0.777213
6	0.828827
7	0.884156
8	0.892828
9	0.897886
10	0.885737
11	0.853034
12	0.795529
13	0.822041
14	0.890573
15	0.886038
16	0.894245
17	0.989242
18	1.034648
19	0.942332
20	0.940234
21	0.982628
22	0.97842
23	1.00242
24	1.137333
25	1.177225
26	1.130787
27	1.140672
28	1.162182
29	1.13446
30	1.094135
31	1.10587
32	1.127881
33	1.116548
34	1.115783
35	1.127533
36	1.136283
37	1.170081
38	1.182963
39	1.181791
40	1.17067
41	1.159723
42	1.175696
43	1.193716
44	1.213414
45	1.194981
46	1.179644
47	1.17792
48	1.15657
49	1.158076
50	1.176372
51	1.150014
52	1.13893
53	1.145959
54	1.162947
55	1.143122
56	1.157817
57	1.143989
58	1.144081
59	1.141772
60	1.13992
61	1.166307
62	1.20656
63	1.195003
64	1.20184
65	1.212508
66	1.194651
67	1.215179
68	1.188912
69	1.171147
70	1.134673
71	1.113965
72	1.086087
73	1.057406
74	1.092758
75	1.104693
76	1.102267
77	1.093801
78	1.112416
79	1.099265
80	1.039868
81	1.01454
82	0.988076
83	0.964943
84	0.966395
85	0.946162
86	0.939501
87	0.908395
88	0.896124
89	0.869809
90	0.853598
91	0.826887
92	0.770732
93	0.714884
94	0.658667
95	0.599734
96	0.531457
97	0.489578
98	0.458397
99	0.468034
100	0.474036

