## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6650-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0779eff3-b4b4-4728-9aef-abe99f26cf91/8ca13509-abad-46b7-92f4-fa741bc52b42.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-6650-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 22:01:12 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8144301696	7264308937	218508	26789343	104046614	3292592	7129961880	0	2831293	6940	1631	1229676	270793	0.001325	0.998675	0.00003	0.003688	0.014323	0.000453	0.981506	0.018011	0.016065	0.997555	0.652149	0.590005	0.565751	0.893411			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.255158
1	0.279075
2	0.349272
3	0.473199
4	0.575664
5	0.633498
6	0.714166
7	0.740196
8	0.731194
9	0.735758
10	0.773437
11	0.746913
12	0.746131
13	0.811868
14	0.901698
15	0.882367
16	0.918798
17	1.072629
18	1.145165
19	1.031279
20	1.01489
21	1.018457
22	1.040755
23	1.085889
24	1.105473
25	1.116141
26	1.160517
27	1.213062
28	1.151964
29	1.107488
30	1.153379
31	1.156779
32	1.168075
33	1.201691
34	1.205227
35	1.198487
36	1.202516
37	1.176166
38	1.177135
39	1.167803
40	1.144196
41	1.155463
42	1.133391
43	1.106346
44	1.105187
45	1.112033
46	1.116011
47	1.103604
48	1.097522
49	1.130749
50	1.141424
51	1.152811
52	1.146458
53	1.141187
54	1.173058
55	1.189931
56	1.248503
57	1.280374
58	1.297606
59	1.265579
60	1.231985
61	1.212532
62	1.161465
63	1.205656
64	1.232134
65	1.248226
66	1.241184
67	1.257364
68	1.261809
69	1.229959
70	1.181922
71	1.173361
72	1.147195
73	1.13871
74	1.149364
75	1.142755
76	1.110088
77	1.108734
78	1.06551
79	1.061563
80	1.042029
81	1.022487
82	0.976283
83	0.939057
84	0.926664
85	0.910297
86	0.882852
87	0.856503
88	0.855752
89	0.858682
90	0.845813
91	0.796892
92	0.787273
93	0.764676
94	0.736211
95	0.678031
96	0.614041
97	0.534492
98	0.457528
99	0.40542
100	0.352323

