## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A0CC-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b4c80d89-cecb-4838-b572-b2e4ff167eae/9afd63d7-b2ad-4b3a-9b31-fd1e9cb397a9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BK-A0CC-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 03:40:09 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7665565248	7491575300	8670	2479843	42281089	7820884	7438984814	0	983634	2445	779	421621	109297	0.001844	0.998156	0.000001	0.000331	0.005644	0.001044	0.99298	0.005975	0.005839	0.99752	0.802347	0.233423	0.739729	0.288093			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.367897
1	0.376842
2	0.375726
3	0.419396
4	0.436333
5	0.432806
6	0.458087
7	0.481161
8	0.544297
9	0.586404
10	0.617544
11	0.600525
12	0.60616
13	0.635549
14	0.649898
15	0.655619
16	0.654139
17	0.687968
18	0.699409
19	0.716166
20	0.717266
21	0.710203
22	0.72892
23	0.775863
24	0.768091
25	0.800138
26	0.844703
27	0.866136
28	0.853686
29	0.864016
30	0.875337
31	0.871549
32	0.898987
33	0.920741
34	0.918512
35	0.957125
36	0.989921
37	1.010552
38	1.048526
39	1.086025
40	1.090564
41	1.117365
42	1.094181
43	1.034183
44	1.029631
45	1.055625
46	1.083819
47	1.050296
48	1.039804
49	1.004031
50	1.076846
51	1.054921
52	1.041688
53	1.016331
54	1.080679
55	1.093687
56	1.116974
57	1.126516
58	1.139053
59	1.154468
60	1.142919
61	1.198982
62	1.216652
63	1.224743
64	1.257821
65	1.264375
66	1.254612
67	1.321594
68	1.359272
69	1.363412
70	1.36879
71	1.347447
72	1.327663
73	1.320132
74	1.359539
75	1.401225
76	1.365392
77	1.397045
78	1.457639
79	1.502997
80	1.493504
81	1.526809
82	1.46461
83	1.385195
84	1.356188
85	1.341647
86	1.355701
87	1.241842
88	1.215891
89	1.179144
90	1.147149
91	1.114355
92	1.111172
93	1.122575
94	1.107792
95	1.030973
96	0.947132
97	0.870719
98	0.803182
99	0.687521
100	0.564315

