## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-2674-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/bf47ccf7-bf5a-4a1d-83d8-5ae000d94163/5abd486a-6aed-4dcf-a2a2-2537af6cdd9c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-2674-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 19:57:34 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8448094656	8153491763	8075	2014958	19930035	7903745	8123634950	0	468991	2475	759	212365	30278	0.003561	0.996439	0.000001	0.000247	0.002444	0.000969	0.996338	0.002691	0.002598	0.99475	1.056809	0.169714	1.086842	0.092993			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.350046
1	0.409579
2	0.407849
3	0.406326
4	0.431992
5	0.454103
6	0.465493
7	0.4096
8	0.396405
9	0.430035
10	0.479653
11	0.481319
12	0.471814
13	0.479116
14	0.462193
15	0.506133
16	0.560442
17	0.643166
18	0.677958
19	0.644743
20	0.660622
21	0.713493
22	0.720697
23	0.796766
24	0.787715
25	0.795778
26	0.834446
27	0.895487
28	0.942214
29	0.863926
30	0.842996
31	0.853775
32	0.819482
33	0.855328
34	0.85145
35	0.846498
36	0.869898
37	0.85793
38	0.881508
39	0.928004
40	0.984167
41	0.980652
42	1.042611
43	1.066765
44	1.044216
45	0.967674
46	0.966643
47	0.967355
48	0.943891
49	0.949827
50	1.004708
51	0.971326
52	0.94449
53	0.954776
54	1.018942
55	1.021351
56	0.993142
57	0.995672
58	1.063447
59	1.109066
60	1.186521
61	1.256495
62	1.279415
63	1.301938
64	1.335699
65	1.295181
66	1.307913
67	1.412017
68	1.432677
69	1.395996
70	1.335347
71	1.355592
72	1.387451
73	1.30633
74	1.273409
75	1.326643
76	1.27521
77	1.328933
78	1.374422
79	1.496853
80	1.511659
81	1.540296
82	1.438217
83	1.430402
84	1.440344
85	1.408818
86	1.367989
87	1.287921
88	1.257919
89	1.218713
90	1.142311
91	1.153182
92	1.247804
93	1.390452
94	1.545884
95	1.532164
96	1.47827
97	1.30896
98	1.165328
99	1.042203
100	0.869765

