## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13J-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/996a70dd-6cff-4f1e-b017-6420c578467a/7cd8c835-cbce-4aa1-84d0-3ea7d3112630.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BL-A13J-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 05:03:14 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9859134384	8002914647	77358	32114899	287552246	3090104	7680080040	0	7020798	7020	1694	3007180	775659	0.000563	0.999437	0.00001	0.004013	0.035931	0.000386	0.95966	0.039944	0.032423	0.999001	0.631453	0.580648	0.503045	0.943421			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.266297
1	0.292435
2	0.393058
3	0.54733
4	0.640434
5	0.698605
6	0.786562
7	0.837344
8	0.838948
9	0.852648
10	0.834931
11	0.79397
12	0.789386
13	0.819713
14	0.842698
15	0.839878
16	0.882249
17	0.951064
18	1.020739
19	0.994237
20	0.974133
21	1.007485
22	1.016431
23	1.005738
24	0.987649
25	1.025725
26	1.067613
27	1.154188
28	1.131905
29	1.10055
30	1.124628
31	1.148445
32	1.131788
33	1.115314
34	1.125688
35	1.14069
36	1.146889
37	1.161723
38	1.190657
39	1.213326
40	1.211302
41	1.169497
42	1.155959
43	1.211062
44	1.231454
45	1.200793
46	1.204939
47	1.187261
48	1.191477
49	1.199101
50	1.188872
51	1.170784
52	1.187401
53	1.173681
54	1.155053
55	1.184352
56	1.237234
57	1.305228
58	1.314077
59	1.305673
60	1.271867
61	1.234768
62	1.191391
63	1.194822
64	1.177462
65	1.179363
66	1.147551
67	1.181831
68	1.208521
69	1.195783
70	1.167277
71	1.130599
72	1.127258
73	1.144385
74	1.134833
75	1.134071
76	1.111791
77	1.052965
78	1.022848
79	1.01878
80	0.990072
81	0.956867
82	0.931474
83	0.898634
84	0.879228
85	0.885927
86	0.907333
87	0.886563
88	0.866267
89	0.868227
90	0.8516
91	0.821357
92	0.808001
93	0.79554
94	0.774908
95	0.720875
96	0.646859
97	0.552606
98	0.477033
99	0.412991
100	0.357979

