## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-5645-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a507729c-05f1-4d90-bba5-58ec4cdd67fc/d6e945f2-4a94-48ab-9ba0-d4f0ee2fb262.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-5645-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 18:16:07 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4302499248	4222295263	0	34416814	17216775	5151316	4165510358	0	541511	547812	262660	257761	28090	0.504707	0.495293	0	0.008151	0.004078	0.00122	0.986551	0.012229	0.012001	0.497108	0.671451	0.522825	0.450937	0.859256			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.311389
1	0.333824
2	0.402495
3	0.513449
4	0.618315
5	0.692861
6	0.758926
7	0.807794
8	0.811682
9	0.8337
10	0.866258
11	0.85486
12	0.824622
13	0.843578
14	0.915987
15	0.938402
16	0.94612
17	0.964681
18	0.948682
19	0.899818
20	0.941903
21	0.984991
22	1.008442
23	1.000374
24	1.043379
25	1.063655
26	1.0704
27	1.155125
28	1.152468
29	1.104106
30	1.087713
31	1.095198
32	1.056256
33	1.028175
34	1.044021
35	1.070232
36	1.111244
37	1.14295
38	1.243818
39	1.228878
40	1.194717
41	1.190639
42	1.190395
43	1.164593
44	1.160638
45	1.163749
46	1.161912
47	1.151026
48	1.137821
49	1.134437
50	1.141043
51	1.150528
52	1.161765
53	1.172794
54	1.197836
55	1.198922
56	1.203647
57	1.22633
58	1.241632
59	1.254825
60	1.22726
61	1.220496
62	1.268687
63	1.306245
64	1.301205
65	1.287711
66	1.236948
67	1.25219
68	1.232797
69	1.238252
70	1.196942
71	1.149018
72	1.135468
73	1.108573
74	1.098172
75	1.118584
76	1.125863
77	1.077448
78	1.097422
79	1.195443
80	1.190162
81	1.085608
82	1.018179
83	0.987908
84	1.006754
85	0.997652
86	0.977708
87	0.936706
88	0.895498
89	0.857463
90	0.805028
91	0.741747
92	0.701519
93	0.659061
94	0.593676
95	0.548864
96	0.511234
97	0.463957
98	0.412769
99	0.416547
100	0.441313

