## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6780-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/48095c99-ade3-4984-b816-3ae459669722/90c9f8cd-4c8c-4f07-af2f-e17db69bd561.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-6780-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 22:26:45 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8913740352	8704318104	2620	39009730	255286945	4207605	8405811204	0	6402017	10435	3016	2369270	1051164	0.001271	0.998729	0	0.004482	0.029329	0.000483	0.965706	0.03381	0.033016	0.998373	0.99503	0.251351	0.425073	0.148838			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.244999
1	0.295598
2	0.369957
3	0.418359
4	0.480657
5	0.556649
6	0.605094
7	0.634242
8	0.68235
9	0.675208
10	0.653633
11	0.747055
12	0.782247
13	0.818326
14	0.896472
15	0.937879
16	0.919255
17	0.900947
18	0.861405
19	0.847342
20	0.850921
21	0.889959
22	0.91307
23	0.940317
24	0.954344
25	0.948658
26	0.95821
27	0.977042
28	0.974211
29	0.995187
30	1.021121
31	1.060468
32	1.119436
33	1.088685
34	1.046713
35	1.018793
36	1.024563
37	1.056044
38	1.057679
39	1.058334
40	1.081096
41	1.087744
42	1.038957
43	1.064997
44	1.069034
45	1.025486
46	1.027165
47	1.110793
48	1.147705
49	1.180315
50	1.250242
51	1.263324
52	1.234885
53	1.206092
54	1.205999
55	1.105001
56	1.098357
57	1.081476
58	1.111879
59	1.168378
60	1.254439
61	1.325716
62	1.374579
63	1.431723
64	1.471168
65	1.511495
66	1.478226
67	1.498584
68	1.460868
69	1.39981
70	1.333199
71	1.293175
72	1.280658
73	1.277475
74	1.354485
75	1.296085
76	1.194395
77	1.20612
78	1.206516
79	1.281208
80	1.200346
81	1.171637
82	1.110325
83	1.085622
84	1.095559
85	1.049613
86	1.030676
87	0.917671
88	0.891369
89	0.906632
90	0.89661
91	0.857867
92	0.82028
93	0.805707
94	0.740981
95	0.661628
96	0.619079
97	0.505794
98	0.44206
99	0.442535
100	0.41858

