## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-3810-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e068e825-2bea-4eca-8318-4a0680b76309/c874c481-cff8-4e2d-99b1-3b5aeaaecb8e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-3810-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 20:47:40 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9712681584	5438232364	332727	15510842	268739935	1981223	5151667637	0	6358812	7700	2008	2672739	816600	0.000751	0.999249	0.000061	0.002852	0.049417	0.000364	0.947306	0.052269	0.029266	0.998791	0.666092	0.566433	0.504109	1.063124			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.27445
1	0.323796
2	0.419372
3	0.548363
4	0.634655
5	0.688585
6	0.767403
7	0.815146
8	0.827542
9	0.832845
10	0.840931
11	0.846519
12	0.842206
13	0.851066
14	0.886057
15	0.899916
16	0.957331
17	1.033032
18	1.093427
19	1.097662
20	1.096295
21	1.12016
22	1.133406
23	1.08201
24	1.047481
25	1.043887
26	1.092344
27	1.241719
28	1.211224
29	1.069517
30	1.05853
31	1.097679
32	1.157478
33	1.178169
34	1.151921
35	1.130739
36	1.164831
37	1.186567
38	1.217175
39	1.229896
40	1.250263
41	1.199678
42	1.199826
43	1.236305
44	1.256751
45	1.240582
46	1.228961
47	1.2212
48	1.188926
49	1.170033
50	1.189369
51	1.208598
52	1.229848
53	1.168637
54	1.148178
55	1.155067
56	1.161661
57	1.161618
58	1.161474
59	1.156346
60	1.150713
61	1.154479
62	1.17097
63	1.217226
64	1.18532
65	1.157989
66	1.123666
67	1.171891
68	1.186691
69	1.156026
70	1.117493
71	1.105378
72	1.088812
73	1.10819
74	1.133464
75	1.141926
76	1.093155
77	1.086328
78	1.070023
79	1.069057
80	1.040817
81	1.052755
82	1.012419
83	0.940543
84	0.8934
85	0.844579
86	0.828986
87	0.808892
88	0.813734
89	0.825736
90	0.818133
91	0.77234
92	0.727696
93	0.6924
94	0.658902
95	0.617593
96	0.562334
97	0.48961
98	0.433702
99	0.401505
100	0.348684

