## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6147-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/6f2a3937-7e81-49c1-a734-2be886114e03/ee030015-242a-4dd1-b43c-2c97d5d365d9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-6147-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 19:19:45 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9510811920	8508457297	24092	1345318	19444042	5878804	8481765041	0	441092	3672	1200	206948	18310	0.005765	0.994235	0.000003	0.000158	0.002285	0.000691	0.996863	0.002443	0.002186	0.991744	0.983451	0.152773	1.19229	0.104478			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.294765
1	0.300702
2	0.296742
3	0.339533
4	0.373079
5	0.38236
6	0.407883
7	0.411402
8	0.430267
9	0.464097
10	0.483239
11	0.450741
12	0.453255
13	0.484692
14	0.4858
15	0.497434
16	0.55797
17	0.58214
18	0.627596
19	0.631619
20	0.646491
21	0.677984
22	0.688854
23	0.693184
24	0.672666
25	0.670707
26	0.663617
27	0.702255
28	0.741622
29	0.847814
30	0.846124
31	0.830881
32	0.869213
33	0.914317
34	0.857538
35	0.808072
36	0.819617
37	0.858743
38	0.906301
39	0.907352
40	0.891827
41	0.889655
42	0.879535
43	0.868387
44	0.86874
45	0.866122
46	0.919638
47	0.932938
48	0.934362
49	0.909484
50	0.987429
51	1.043834
52	0.978467
53	0.961046
54	1.01592
55	1.017301
56	1.064787
57	1.109743
58	1.104103
59	1.106163
60	1.113975
61	1.157292
62	1.156574
63	1.187638
64	1.242507
65	1.304379
66	1.370758
67	1.470283
68	1.499113
69	1.513929
70	1.425941
71	1.419921
72	1.460057
73	1.481012
74	1.436659
75	1.443711
76	1.419238
77	1.445549
78	1.512702
79	1.575021
80	1.580943
81	1.611834
82	1.593564
83	1.541434
84	1.542327
85	1.428612
86	1.393569
87	1.337571
88	1.339273
89	1.341587
90	1.373296
91	1.361051
92	1.436926
93	1.533913
94	1.540131
95	1.480604
96	1.379446
97	1.304513
98	1.169366
99	0.944412
100	0.754059

