## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-3809-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/c2595192-6175-4a76-95ad-2894c595276c/b25e7003-40df-4806-baee-eb8ad1c69643.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-3809-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 20:31:10 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7847678880	7401053760	17821	33755568	293271975	1935254	7072073142	0	7172971	12673	4105	2893961	954630	0.001416	0.998584	0.000002	0.004561	0.039626	0.000261	0.955549	0.044187	0.041672	0.998236	0.985904	0.259374	0.525336	0.231651			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.197938
1	0.214308
2	0.260755
3	0.344385
4	0.427428
5	0.480014
6	0.512741
7	0.497916
8	0.512207
9	0.541077
10	0.553094
11	0.615322
12	0.63978
13	0.685704
14	0.717719
15	0.770612
16	0.797937
17	0.78002
18	0.816941
19	0.833618
20	0.808158
21	0.795897
22	0.831919
23	0.853792
24	0.877447
25	0.916457
26	0.938241
27	0.976808
28	1.005626
29	1.037568
30	1.033695
31	1.068486
32	1.09511
33	1.122965
34	1.163081
35	1.172113
36	1.164365
37	1.197365
38	1.245856
39	1.239279
40	1.210677
41	1.183709
42	1.186874
43	1.193941
44	1.197247
45	1.187109
46	1.215772
47	1.239015
48	1.218572
49	1.161247
50	1.179428
51	1.116643
52	1.186682
53	1.204512
54	1.186268
55	1.246271
56	1.222882
57	1.22625
58	1.229797
59	1.239668
60	1.228488
61	1.19693
62	1.168059
63	1.273443
64	1.348404
65	1.355777
66	1.321732
67	1.359259
68	1.403996
69	1.329903
70	1.270322
71	1.317099
72	1.246676
73	1.210308
74	1.199796
75	1.202228
76	1.162671
77	1.246615
78	1.227056
79	1.247718
80	1.202699
81	1.164866
82	1.054125
83	0.987234
84	1.019125
85	1.053664
86	1.049346
87	1.026876
88	1.031808
89	1.015537
90	0.992093
91	0.93187
92	0.970624
93	0.950084
94	0.859977
95	0.858604
96	0.828136
97	0.704719
98	0.581457
99	0.555379
100	0.497212

