## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A0DB-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/31fc01b1-5780-477b-b31f-4a4e6fd1f21c/b4aad532-f92b-43d9-820c-f3c98e382225.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A7-A0DB-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 23:03:16 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7817141700	7382250895	6712	57400187	30910057	6699737	7287234202	0	869698	904532	430714	410482	54383	0.512026	0.487974	0.000001	0.007775	0.004187	0.000908	0.987129	0.011963	0.011297	0.490183	0.717378	0.494065	0.493301	0.873418			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.296932
1	0.314116
2	0.355912
3	0.458833
4	0.55394
5	0.636229
6	0.700092
7	0.754822
8	0.778331
9	0.768571
10	0.761162
11	0.747942
12	0.743579
13	0.778001
14	0.831048
15	0.860096
16	0.911955
17	1.037399
18	1.086409
19	1.015978
20	0.991881
21	1.037446
22	1.044752
23	1.086264
24	1.167163
25	1.19397
26	1.172415
27	1.254107
28	1.260943
29	1.179636
30	1.132487
31	1.111704
32	1.099792
33	1.050471
34	1.06047
35	1.092693
36	1.110765
37	1.1311
38	1.169899
39	1.156378
40	1.128339
41	1.117607
42	1.134283
43	1.126304
44	1.149819
45	1.146192
46	1.13076
47	1.114052
48	1.103045
49	1.088197
50	1.104466
51	1.126643
52	1.1151
53	1.118581
54	1.169203
55	1.167896
56	1.194636
57	1.199599
58	1.219787
59	1.235955
60	1.245236
61	1.198844
62	1.181832
63	1.216275
64	1.248794
65	1.257627
66	1.251307
67	1.264901
68	1.249276
69	1.222859
70	1.195103
71	1.172156
72	1.171524
73	1.141084
74	1.131306
75	1.117717
76	1.098688
77	1.074239
78	1.072918
79	1.06851
80	1.042903
81	1.066985
82	1.063176
83	1.023532
84	0.987121
85	0.942773
86	0.954714
87	0.929847
88	0.910025
89	0.88261
90	0.859257
91	0.81188
92	0.780227
93	0.747585
94	0.680087
95	0.622398
96	0.570419
97	0.505193
98	0.468545
99	0.619213
100	0.697822

