## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-3918-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/8000ff4a-0b35-4b41-98af-bb616f2d3aa5/765dc4a5-ce4d-4437-9061-20c018bbbade.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-3918-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 17:53:52 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9009840192	8197300676	13561	28836251	377259171	4626168	7786565525	0	9250317	10427	3148	3644036	1464840	0.000863	0.999137	0.000002	0.003518	0.046022	0.000564	0.949894	0.04954	0.045072	0.998874	0.816995	0.284447	0.644899	0.384973			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.225078
1	0.231523
2	0.245763
3	0.302655
4	0.363535
5	0.411777
6	0.467035
7	0.494339
8	0.508772
9	0.527689
10	0.576193
11	0.572876
12	0.58857
13	0.603094
14	0.653704
15	0.688601
16	0.718032
17	0.762452
18	0.820625
19	0.854267
20	0.897452
21	0.997107
22	1.006034
23	1.013483
24	1.012479
25	0.998126
26	1.017427
27	1.039634
28	1.041376
29	1.054905
30	1.051463
31	1.059633
32	1.068611
33	1.072774
34	1.055749
35	1.029794
36	1.052425
37	1.059369
38	1.098107
39	1.113884
40	1.129869
41	1.137997
42	1.149649
43	1.137245
44	1.121583
45	1.080625
46	1.131324
47	1.19214
48	1.222519
49	1.207712
50	1.24075
51	1.234288
52	1.247763
53	1.184489
54	1.187548
55	1.17855
56	1.167784
57	1.159332
58	1.162124
59	1.191661
60	1.192311
61	1.185236
62	1.178219
63	1.2295
64	1.27113
65	1.300123
66	1.350739
67	1.372015
68	1.369869
69	1.328712
70	1.317985
71	1.323632
72	1.335584
73	1.343087
74	1.31277
75	1.301921
76	1.272843
77	1.290061
78	1.276824
79	1.278582
80	1.255246
81	1.23177
82	1.207049
83	1.164936
84	1.099887
85	1.049339
86	0.991572
87	0.958634
88	0.972418
89	0.962678
90	1.005999
91	1.002439
92	0.980318
93	0.956894
94	0.943555
95	0.869227
96	0.783168
97	0.697522
98	0.619807
99	0.554028
100	0.481466

