## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6781-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/853f586e-17f5-414c-af01-c9586e551d4d/ad478846-0a75-4081-ac09-37ee5415d9b4.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-6781-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 22:49:57 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9166534128	7514798122	118073	27189629	385568248	2035948	7099886224	0	8923325	13104	3753	3713700	1163265	0.00101	0.99899	0.000016	0.003618	0.051308	0.000271	0.944787	0.054926	0.045029	0.998534	0.732222	0.517499	0.464844	0.712463			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.230903
1	0.264053
2	0.320243
3	0.413469
4	0.488636
5	0.567615
6	0.648361
7	0.682843
8	0.69292
9	0.70705
10	0.727524
11	0.735137
12	0.769898
13	0.835043
14	0.874767
15	0.873203
16	0.911996
17	0.912246
18	0.929335
19	0.97227
20	1.018099
21	1.083701
22	1.08764
23	1.089619
24	1.10919
25	1.121537
26	1.173521
27	1.228057
28	1.226165
29	1.223398
30	1.217143
31	1.213822
32	1.215404
33	1.175558
34	1.180504
35	1.204419
36	1.242671
37	1.322078
38	1.372261
39	1.33748
40	1.327454
41	1.282379
42	1.236093
43	1.196666
44	1.150563
45	1.121378
46	1.151805
47	1.184654
48	1.234527
49	1.218874
50	1.223412
51	1.257812
52	1.286378
53	1.235708
54	1.212038
55	1.186994
56	1.179783
57	1.166418
58	1.137053
59	1.120092
60	1.109001
61	1.150928
62	1.148851
63	1.187089
64	1.178077
65	1.20557
66	1.175151
67	1.212502
68	1.229146
69	1.211364
70	1.192715
71	1.189652
72	1.181053
73	1.171894
74	1.160443
75	1.125448
76	1.078412
77	1.06968
78	1.079302
79	1.074574
80	1.075798
81	1.108112
82	1.036114
83	0.957946
84	0.964625
85	0.929963
86	0.929728
87	0.902279
88	0.867023
89	0.847023
90	0.798985
91	0.756863
92	0.706616
93	0.66164
94	0.618243
95	0.570217
96	0.515252
97	0.426111
98	0.390225
99	0.35652
100	0.317813

