## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5656-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/2470a6f2-14e5-4533-8769-a74086342b9c/544499d8-b5a8-4ed8-ae99-6f7a504530e7.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-5656-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 21:00:26 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5112274176	5020758898	0	32267422	20589707	5809985	4962091784	0	554397	548170	260407	261865	31722	0.498604	0.501396	0	0.006427	0.004101	0.001157	0.988315	0.010528	0.010339	0.502824	0.734745	0.472	0.55229	0.703837			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.358526
1	0.360736
2	0.412193
3	0.495492
4	0.604876
5	0.669105
6	0.736858
7	0.766452
8	0.780479
9	0.793135
10	0.785406
11	0.7718
12	0.773775
13	0.80606
14	0.837343
15	0.835502
16	0.866165
17	0.970008
18	1.025729
19	0.92613
20	0.899487
21	0.892414
22	0.896295
23	0.911926
24	0.94791
25	0.964875
26	0.984831
27	1.054552
28	1.052992
29	0.983199
30	0.990097
31	1.028
32	1.019917
33	1.038137
34	1.054983
35	1.060577
36	1.056751
37	1.065482
38	1.094073
39	1.156746
40	1.144224
41	1.144165
42	1.177322
43	1.176978
44	1.220514
45	1.236633
46	1.271066
47	1.222669
48	1.199758
49	1.182459
50	1.194727
51	1.174229
52	1.138782
53	1.113576
54	1.140168
55	1.119648
56	1.182437
57	1.225846
58	1.22544
59	1.217525
60	1.202052
61	1.179261
62	1.17485
63	1.194743
64	1.222007
65	1.24763
66	1.24733
67	1.223736
68	1.223727
69	1.217018
70	1.177837
71	1.15909
72	1.164199
73	1.129772
74	1.12733
75	1.128262
76	1.116161
77	1.111371
78	1.108037
79	1.120639
80	1.114176
81	1.112298
82	1.091058
83	1.056876
84	1.026899
85	1.003953
86	1.028261
87	1.004217
88	0.995946
89	0.960749
90	0.936761
91	0.863991
92	0.835347
93	0.827315
94	0.784786
95	0.755255
96	0.727135
97	0.680709
98	0.590604
99	0.590487
100	0.637181

