## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2656-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b2cf0b26-1f46-478d-b2e1-73115384ed57/b307f8c5-d21f-42ae-9771-07126d58999e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-2656-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 15:45:48 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10151205840	9835280564	76	87264106	55509247	10297019	9682210116	0	1480720	1510703	720114	708252	75714	0.504152	0.495848	0	0.008873	0.005644	0.001047	0.984437	0.014516	0.014065	0.494989	0.671579	0.57217	0.423491	0.993417			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.312745
1	0.340692
2	0.432197
3	0.585357
4	0.701814
5	0.79108
6	0.868113
7	0.910888
8	0.898635
9	0.876525
10	0.87382
11	0.836132
12	0.788726
13	0.85412
14	0.954528
15	0.976887
16	0.993099
17	1.056735
18	1.124613
19	0.993403
20	0.944059
21	0.973665
22	0.996806
23	0.995536
24	1.022571
25	1.046437
26	1.078978
27	1.131574
28	1.159033
29	1.132177
30	1.123739
31	1.144555
32	1.153718
33	1.113782
34	1.091719
35	1.081314
36	1.082793
37	1.091701
38	1.138235
39	1.184388
40	1.193327
41	1.206703
42	1.211574
43	1.215463
44	1.220262
45	1.21772
46	1.209432
47	1.180752
48	1.157831
49	1.359165
50	1.189411
51	1.195332
52	1.181003
53	1.139596
54	1.145695
55	1.146686
56	1.185468
57	1.170182
58	1.17613
59	1.188927
60	1.20181
61	1.193862
62	1.220823
63	1.248608
64	1.244804
65	1.242272
66	1.224203
67	1.231611
68	1.217652
69	1.208645
70	1.166119
71	1.136374
72	1.116145
73	1.068627
74	1.065266
75	1.069303
76	1.086407
77	1.054746
78	1.036127
79	1.009482
80	0.941624
81	0.923129
82	0.907658
83	0.892979
84	0.911027
85	0.906799
86	0.891468
87	0.858026
88	0.839397
89	0.831854
90	0.824852
91	0.773127
92	0.728354
93	0.684974
94	0.641867
95	0.599023
96	0.550782
97	0.493025
98	0.462922
99	0.493803
100	0.501888

