## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13E-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/080a114b-db0b-46b8-991e-7c88b9844455/e843a939-f1a2-4e98-87b5-69abef893a51.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A7-A13E-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 00:10:48 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9219921936	8576504419	32318	1818077	24406326	5042110	8545205588	0	551931	3860	1125	262755	17135	0.004263	0.995737	0.000004	0.000212	0.002846	0.000588	0.996351	0.003058	0.002844	0.993055	1.117701	0.075826	1.357391	0.03808			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.333248
1	0.349929
2	0.327239
3	0.308108
4	0.341652
5	0.343459
6	0.36422
7	0.380277
8	0.435514
9	0.49094
10	0.532386
11	0.488105
12	0.489252
13	0.459467
14	0.458919
15	0.536287
16	0.555135
17	0.516666
18	0.584516
19	0.570262
20	0.61609
21	0.607729
22	0.650801
23	0.668291
24	0.691644
25	0.656846
26	0.617782
27	0.666531
28	0.64803
29	0.58673
30	0.601158
31	0.589582
32	0.636142
33	0.64286
34	0.686837
35	0.721697
36	0.737373
37	0.724515
38	0.775543
39	0.820299
40	0.859919
41	0.880892
42	0.849137
43	0.821689
44	0.839746
45	0.850436
46	0.807688
47	0.856047
48	0.895188
49	0.888032
50	0.926464
51	0.940619
52	0.930579
53	0.973449
54	1.032295
55	1.030531
56	1.034371
57	1.03999
58	1.078018
59	1.089297
60	1.09059
61	1.15016
62	1.131417
63	1.102011
64	1.168012
65	1.227634
66	1.274463
67	1.342244
68	1.362821
69	1.430119
70	1.404603
71	1.365071
72	1.428452
73	1.428269
74	1.468648
75	1.517298
76	1.522468
77	1.532665
78	1.620467
79	1.703387
80	1.716992
81	1.655017
82	1.651702
83	1.646655
84	1.593032
85	1.520341
86	1.503454
87	1.480177
88	1.544064
89	1.610815
90	1.664452
91	1.66531
92	1.712909
93	1.727746
94	1.790267
95	1.746262
96	1.602241
97	1.422171
98	1.302423
99	1.117246
100	0.822647

