## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6775-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/db2e431a-6a7b-4d24-87cb-44d3f3d5accc/7977a11b-246f-4c4c-a200-ee35d2d51fc5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-6775-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 19:30:52 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4996313952	4901201959	96	28281450	18794435	7186425	4846939553	0	503355	496798	233998	237391	30316	0.496401	0.503599	0	0.00577	0.003835	0.001466	0.988929	0.009605	0.009422	0.503278	0.684824	0.635561	0.448053	1.02163			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.321146
1	0.338844
2	0.429917
3	0.583323
4	0.705429
5	0.787218
6	0.846517
7	0.903729
8	0.900834
9	0.873396
10	0.861413
11	0.831965
12	0.809199
13	0.869908
14	0.947666
15	0.960063
16	1.024473
17	1.122003
18	1.1804
19	1.078369
20	0.997809
21	1.013967
22	1.00394
23	1.031164
24	1.056242
25	1.082349
26	1.143758
27	1.167014
28	1.192933
29	1.158276
30	1.112222
31	1.12393
32	1.146608
33	1.142016
34	1.123018
35	1.129935
36	1.142076
37	1.169577
38	1.196064
39	1.186166
40	1.177534
41	1.186524
42	1.18867
43	1.211984
44	1.207012
45	1.214098
46	1.236409
47	1.254117
48	1.263953
49	1.350199
50	1.227694
51	1.224453
52	1.202446
53	1.160464
54	1.220775
55	1.21008
56	1.218292
57	1.210625
58	1.215887
59	1.215377
60	1.179906
61	1.157276
62	1.174892
63	1.161038
64	1.139016
65	1.125786
66	1.12346
67	1.136294
68	1.111355
69	1.12512
70	1.096843
71	1.078701
72	1.082006
73	1.066838
74	1.056396
75	1.054683
76	1.049693
77	1.008
78	1.006199
79	1.003255
80	0.967559
81	0.97528
82	0.944606
83	0.897308
84	0.891159
85	0.891554
86	0.908519
87	0.87169
88	0.845197
89	0.826815
90	0.816208
91	0.753571
92	0.709535
93	0.682777
94	0.654746
95	0.589985
96	0.530734
97	0.472137
98	0.405861
99	0.386443
100	0.370986

