## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2662-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/21daa1d2-8766-46ee-a0cb-b51b361a5a8d/33e0a8b2-3e7e-46da-b5ef-76463308d3b9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-2662-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 16:16:04 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8203579392	7997906172	0	59357395	41725219	12498365	7884325193	0	1071254	1075325	515407	512440	51763	0.501443	0.498557	0	0.007422	0.005217	0.001563	0.985799	0.012639	0.012322	0.499052	0.698641	0.648125	0.435504	1.089286			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.382356
1	0.393999
2	0.498467
3	0.643147
4	0.75711
5	0.849129
6	0.912917
7	0.941903
8	0.919101
9	0.90121
10	0.89404
11	0.855814
12	0.814239
13	0.879048
14	0.997923
15	0.99704
16	1.017834
17	1.036982
18	1.060297
19	1.026603
20	0.981963
21	1.043001
22	1.057032
23	1.060343
24	1.094859
25	1.129768
26	1.12261
27	1.151437
28	1.154046
29	1.124283
30	1.116755
31	1.133576
32	1.128078
33	1.10316
34	1.095289
35	1.088094
36	1.110382
37	1.102875
38	1.145647
39	1.207874
40	1.190303
41	1.192395
42	1.187476
43	1.185673
44	1.203493
45	1.223544
46	1.215602
47	1.176385
48	1.195557
49	1.182757
50	1.193384
51	1.204019
52	1.195453
53	1.213536
54	1.22842
55	1.18583
56	1.195715
57	1.194819
58	1.192733
59	1.192511
60	1.182465
61	1.155082
62	1.192191
63	1.196301
64	1.203417
65	1.197173
66	1.190061
67	1.208442
68	1.171605
69	1.133197
70	1.077777
71	1.051311
72	1.044545
73	1.012291
74	1.025346
75	1.019981
76	1.030045
77	1.016925
78	1.043518
79	1.036457
80	0.978817
81	0.946232
82	0.907854
83	0.864875
84	0.867624
85	0.89331
86	0.912104
87	0.89243
88	0.867946
89	0.843877
90	0.825059
91	0.768547
92	0.72983
93	0.688623
94	0.648609
95	0.593729
96	0.537822
97	0.451395
98	0.383084
99	0.395795
100	0.399578

