## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3923-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/266ee31b-aaf4-4de5-8374-d389dc79c98b/d96fc441-a213-4f24-b2b1-a23d63883532.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-B2-3923-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:35:01 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6345933800	6167965053	191	22376349	13878470	6379449	6125330594	0	375428	373454	170697	172956	33491	0.496713	0.503287	0	0.003628	0.00225	0.001034	0.993088	0.005878	0.005713	0.501318	0.659027	0.553029	0.462799	0.87716			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.377697
1	0.371907
2	0.426423
3	0.5108
4	0.619405
5	0.672609
6	0.739594
7	0.777226
8	0.806686
9	0.799366
10	0.816053
11	0.825343
12	0.812063
13	0.829633
14	0.892013
15	0.902686
16	0.932365
17	0.973068
18	1.031114
19	1.006324
20	0.998289
21	1.064807
22	1.074741
23	1.075703
24	1.228126
25	1.254336
26	1.207538
27	1.24466
28	1.237168
29	1.167603
30	1.112912
31	1.134229
32	1.121125
33	1.070003
34	1.075813
35	1.097412
36	1.128544
37	1.152279
38	1.138921
39	1.158711
40	1.152873
41	1.165578
42	1.160656
43	1.140393
44	1.155943
45	1.217327
46	1.233593
47	1.226596
48	1.253538
49	1.262644
50	1.272396
51	1.204237
52	1.15728
53	1.148976
54	1.171543
55	1.197551
56	1.246764
57	1.264245
58	1.263059
59	1.252891
60	1.212295
61	1.147374
62	1.161813
63	1.173294
64	1.160578
65	1.162024
66	1.130268
67	1.132525
68	1.137633
69	1.128418
70	1.091032
71	1.076769
72	1.07645
73	1.040274
74	1.05506
75	1.061822
76	1.036865
77	1.039989
78	1.041639
79	1.019321
80	0.987986
81	0.989546
82	0.969606
83	0.949186
84	0.914028
85	0.897701
86	0.880976
87	0.847321
88	0.831453
89	0.822216
90	0.792745
91	0.745657
92	0.711907
93	0.698809
94	0.667251
95	0.635907
96	0.606688
97	0.56724
98	0.540174
99	0.706401
100	0.716626

