## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6146-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/220f0f07-2691-4c14-af2d-0dfac14b3278/d832db0a-348f-4e28-953a-741192fe0826.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-6146-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 18:39:23 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9189731712	5012917113	332012	27106315	217853088	2027491	4765598207	0	5333017	5907	1662	2377052	467169	0.000699	0.999301	0.000066	0.005407	0.043458	0.000404	0.950664	0.048866	0.026656	0.998894	0.732669	0.495716	0.548871	0.760694			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.224038
1	0.225033
2	0.323849
3	0.452258
4	0.545842
5	0.636933
6	0.714829
7	0.740869
8	0.736204
9	0.755096
10	0.773401
11	0.759049
12	0.740425
13	0.762958
14	0.818288
15	0.879535
16	0.950192
17	0.962717
18	1.007811
19	1.036772
20	1.037204
21	1.02487
22	1.003088
23	0.989456
24	1.078204
25	1.098502
26	1.085989
27	1.109858
28	1.127554
29	1.165166
30	1.196264
31	1.208277
32	1.18706
33	1.140354
34	1.154074
35	1.136245
36	1.140173
37	1.166245
38	1.228687
39	1.222739
40	1.205924
41	1.20769
42	1.186173
43	1.225129
44	1.22655
45	1.201192
46	1.176263
47	1.129257
48	1.102544
49	1.099039
50	1.140532
51	1.163253
52	1.192699
53	1.190155
54	1.203973
55	1.180264
56	1.182506
57	1.218339
58	1.18396
59	1.166079
60	1.153677
61	1.165198
62	1.134732
63	1.177731
64	1.226775
65	1.235015
66	1.224144
67	1.258187
68	1.270281
69	1.288523
70	1.244387
71	1.170089
72	1.127579
73	1.131598
74	1.123674
75	1.091343
76	1.083512
77	1.059056
78	1.046485
79	1.067951
80	1.041442
81	1.018203
82	0.978666
83	0.975687
84	0.978652
85	0.980445
86	1.012437
87	0.964518
88	0.911836
89	0.881405
90	0.858198
91	0.844991
92	0.828788
93	0.780584
94	0.74446
95	0.710135
96	0.65177
97	0.555221
98	0.480608
99	0.414803
100	0.338941

