## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6650-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/42fd823d-2b2f-4225-bab9-022068d25792/e356598b-7611-492a-98ed-ef2ec1b77b7a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-6650-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 22:11:40 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8975037168	8781310386	1573	5919716	142294476	5067336	8628027285	0	3152661	4076	1206	1334536	304685	0.000903	0.999097	0	0.000674	0.016204	0.000577	0.982544	0.016878	0.016514	0.998709	0.715366	0.382255	0.845404	0.435511			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.327502
1	0.324514
2	0.325168
3	0.388096
4	0.465067
5	0.501243
6	0.563093
7	0.655432
8	0.655176
9	0.657925
10	0.685739
11	0.691327
12	0.701804
13	0.702342
14	0.692543
15	0.670099
16	0.707023
17	0.751
18	0.761941
19	0.800082
20	0.840658
21	0.850617
22	0.871367
23	0.8792
24	0.873272
25	0.87982
26	0.89497
27	0.951827
28	0.952182
29	0.965275
30	0.96009
31	0.977886
32	0.981997
33	0.979168
34	0.968755
35	1.001759
36	1.044802
37	1.03668
38	1.066764
39	1.078269
40	1.055787
41	1.036445
42	1.015604
43	1.000288
44	1.011763
45	1.007055
46	0.996314
47	1.026797
48	1.054754
49	1.023449
50	1.050571
51	1.083402
52	1.095335
53	1.105312
54	1.101948
55	1.080955
56	1.167388
57	1.159122
58	1.145188
59	1.206176
60	1.201021
61	1.180154
62	1.222166
63	1.267259
64	1.291828
65	1.336752
66	1.340075
67	1.311682
68	1.298737
69	1.323579
70	1.326518
71	1.298743
72	1.267086
73	1.264865
74	1.240166
75	1.273312
76	1.309643
77	1.337967
78	1.336408
79	1.359755
80	1.36156
81	1.329827
82	1.257097
83	1.204783
84	1.11387
85	1.104783
86	1.152821
87	1.116382
88	1.080465
89	1.122084
90	1.11386
91	1.049143
92	1.080202
93	1.076556
94	1.050966
95	1.035998
96	0.970415
97	0.906699
98	0.817303
99	0.698153
100	0.571885

