## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2666-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/2c864712-71a7-4c29-a96b-38058d10f4a3/00d461ae-a1d8-42f2-abd8-5e159363d857.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-2666-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 17:08:00 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9862678560	8884196729	119902	3080373	118577416	10025136	8752393902	0	2590750	5003	1591	1113905	259425	0.001426	0.998574	0.000013	0.000347	0.013347	0.001128	0.985164	0.013694	0.012335	0.998073	0.708329	0.310752	0.898627	0.307641			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.295551
1	0.291506
2	0.311038
3	0.364013
4	0.415418
5	0.45211
6	0.491696
7	0.512634
8	0.542486
9	0.606066
10	0.641551
11	0.625947
12	0.630307
13	0.670158
14	0.65696
15	0.644278
16	0.665899
17	0.697158
18	0.708675
19	0.73699
20	0.745493
21	0.736344
22	0.741633
23	0.771396
24	0.752959
25	0.786161
26	0.816079
27	0.8767
28	0.913575
29	0.90615
30	0.94024
31	0.985314
32	0.967083
33	0.926334
34	0.910718
35	0.926184
36	0.923541
37	0.943019
38	0.981766
39	1.028135
40	1.068255
41	1.080688
42	1.080732
43	1.067337
44	1.047022
45	1.032893
46	1.013136
47	1.052214
48	1.112753
49	1.115262
50	1.134971
51	1.144454
52	1.151586
53	1.166065
54	1.202584
55	1.191467
56	1.169717
57	1.151395
58	1.155979
59	1.176704
60	1.166118
61	1.199484
62	1.225814
63	1.253381
64	1.282576
65	1.338824
66	1.363991
67	1.360853
68	1.351956
69	1.356485
70	1.30813
71	1.279386
72	1.315152
73	1.321318
74	1.301621
75	1.31417
76	1.338038
77	1.341836
78	1.336705
79	1.347763
80	1.375873
81	1.379985
82	1.30439
83	1.277158
84	1.253886
85	1.216785
86	1.211479
87	1.190792
88	1.22892
89	1.239831
90	1.198026
91	1.119992
92	1.087262
93	1.115843
94	1.107632
95	1.07873
96	1.03301
97	0.948045
98	0.853985
99	0.727462
100	0.616925

