## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6775-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/c5ea8088-b64f-4044-9842-fda42633f862/a0ead79b-f99c-46d1-a092-4cb98291bdcc.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-6775-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 19:36:00 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7764028128	7570971957	19158	2255179	32430397	6527783	7529739440	0	767207	3472	1122	335370	74720	0.003334	0.996666	0.000003	0.000298	0.004284	0.000862	0.994554	0.004581	0.004467	0.995495	0.824402	0.222181	0.997034	0.195775			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.293953
1	0.300575
2	0.292341
3	0.319246
4	0.355207
5	0.370434
6	0.393864
7	0.41753
8	0.473175
9	0.565578
10	0.610854
11	0.600194
12	0.592769
13	0.616315
14	0.608138
15	0.593672
16	0.610904
17	0.625385
18	0.643758
19	0.698239
20	0.7576
21	0.766373
22	0.751016
23	0.744072
24	0.723819
25	0.71286
26	0.712872
27	0.771947
28	0.803758
29	0.818957
30	0.81924
31	0.82062
32	0.830081
33	0.837746
34	0.841379
35	0.856642
36	0.859134
37	0.893966
38	0.950218
39	0.984932
40	0.99362
41	1.036195
42	1.084914
43	1.091645
44	1.062264
45	1.080547
46	1.127855
47	1.14981
48	1.114253
49	1.079322
50	1.084193
51	1.091078
52	1.092248
53	1.115532
54	1.152944
55	1.158332
56	1.15953
57	1.175226
58	1.20428
59	1.23087
60	1.21515
61	1.255308
62	1.265548
63	1.281515
64	1.292733
65	1.308846
66	1.308489
67	1.344267
68	1.367494
69	1.427359
70	1.413729
71	1.428636
72	1.391225
73	1.375189
74	1.356386
75	1.384817
76	1.378276
77	1.344061
78	1.35208
79	1.344299
80	1.357794
81	1.364925
82	1.338694
83	1.344679
84	1.34807
85	1.317549
86	1.345504
87	1.285954
88	1.267216
89	1.235915
90	1.246344
91	1.235456
92	1.219532
93	1.236285
94	1.273855
95	1.23497
96	1.126632
97	1.033346
98	0.92749
99	0.795356
100	0.650373

