## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-5645-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7e6b813e-6bf9-4492-96c3-24f2dd780e53/9e504ab4-85a0-465d-be52-0c28ed83e5f8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-5645-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 18:20:48 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9457342656	7803728330	46220	31561104	349553473	2674717	7419892816	0	8777751	9129	2550	3360050	1603608	0.000758	0.999242	0.000006	0.004044	0.044793	0.000343	0.950814	0.048837	0.040298	0.998961	0.593092	0.578784	0.505263	1.028986			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.248878
1	0.287783
2	0.36986
3	0.497607
4	0.596408
5	0.657095
6	0.712679
7	0.762987
8	0.782415
9	0.796298
10	0.802733
11	0.797974
12	0.777687
13	0.799921
14	0.834875
15	0.861571
16	0.913358
17	0.94994
18	0.969374
19	0.978757
20	0.975607
21	1.005975
22	1.026048
23	1.053008
24	1.048178
25	1.072014
26	1.124267
27	1.155217
28	1.164422
29	1.174254
30	1.164704
31	1.182761
32	1.196201
33	1.165432
34	1.144759
35	1.143853
36	1.170084
37	1.201397
38	1.262083
39	1.234096
40	1.207057
41	1.198066
42	1.203548
43	1.242594
44	1.247903
45	1.244908
46	1.215674
47	1.179908
48	1.150193
49	1.135729
50	1.135276
51	1.133049
52	1.157315
53	1.170513
54	1.198842
55	1.208875
56	1.22785
57	1.249052
58	1.247803
59	1.221903
60	1.214085
61	1.228787
62	1.284257
63	1.371078
64	1.39397
65	1.375143
66	1.316868
67	1.296791
68	1.259364
69	1.230608
70	1.156823
71	1.10911
72	1.09205
73	1.093633
74	1.113556
75	1.119933
76	1.106921
77	1.102164
78	1.084586
79	1.186262
80	1.153446
81	0.993012
82	0.916405
83	0.877528
84	0.864089
85	0.846848
86	0.834586
87	0.801577
88	0.80544
89	0.808307
90	0.761198
91	0.728833
92	0.708552
93	0.673617
94	0.625289
95	0.581462
96	0.536285
97	0.471049
98	0.431359
99	0.407897
100	0.399429

