## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A0C8-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/37cfe1b5-a27e-41ca-bb40-59c51e93a819/d7094569-100f-4bb1-bd9d-35e0f7485547.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BL-A0C8-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 04:32:37 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9156737856	8921974967	6939	7244422	63730935	12972864	8838019807	0	1525893	4998	1557	690175	115938	0.002251	0.997749	0.000001	0.000812	0.007143	0.001454	0.99059	0.007955	0.007751	0.996735	0.654939	0.386767	0.997565	0.340559			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.303457
1	0.323027
2	0.344668
3	0.408511
4	0.462515
5	0.492351
6	0.533488
7	0.564385
8	0.596927
9	0.610816
10	0.614639
11	0.579869
12	0.598171
13	0.65391
14	0.669627
15	0.685407
16	0.677554
17	0.68737
18	0.727707
19	0.749961
20	0.747088
21	0.756174
22	0.774722
23	0.840059
24	0.866096
25	0.913402
26	0.914329
27	0.93011
28	0.950089
29	0.990113
30	1.007734
31	1.002574
32	1.001296
33	0.991426
34	1.036958
35	1.040733
36	1.07314
37	1.09064
38	1.0753
39	1.078355
40	1.05361
41	1.059926
42	1.101353
43	1.104567
44	1.090957
45	1.077925
46	1.080434
47	1.11073
48	1.120661
49	1.111757
50	1.148942
51	1.114996
52	1.059052
53	1.074024
54	1.123668
55	1.12677
56	1.164765
57	1.171531
58	1.181771
59	1.191574
60	1.157118
61	1.166768
62	1.172375
63	1.197801
64	1.206874
65	1.230564
66	1.243201
67	1.249684
68	1.29314
69	1.312693
70	1.251053
71	1.263736
72	1.292573
73	1.281123
74	1.243973
75	1.270134
76	1.255085
77	1.226615
78	1.23721
79	1.24183
80	1.251766
81	1.307175
82	1.283722
83	1.264511
84	1.223602
85	1.186399
86	1.173185
87	1.10985
88	1.115324
89	1.136272
90	1.122833
91	1.08124
92	1.088477
93	1.125891
94	1.117783
95	1.090604
96	1.072879
97	0.984402
98	0.901722
99	0.816772
100	0.660412

