## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26E-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e7c079f9-07f7-4ce6-8508-e3b12cc28ecc/de01516e-43f0-4f96-8ac6-ab543a314829.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A7-A26E-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 00:43:13 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8479606416	8224307897	21866	2097331	47174187	6076027	8168938486	0	1053282	3133	907	483502	72552	0.001872	0.998128	0.000003	0.000255	0.005736	0.000739	0.993268	0.005991	0.005811	0.997034	0.877078	0.270666	0.985578	0.269555			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.389551
1	0.379228
2	0.368443
3	0.421515
4	0.466777
5	0.51814
6	0.567101
7	0.665651
8	0.648332
9	0.728617
10	0.734312
11	0.665285
12	0.64218
13	0.678988
14	0.712317
15	0.674364
16	0.732073
17	0.795416
18	0.815945
19	0.813762
20	0.743427
21	0.684062
22	0.654649
23	0.701913
24	0.733438
25	0.707298
26	0.720193
27	0.770068
28	0.790669
29	0.800586
30	0.86443
31	0.869103
32	0.90275
33	0.892546
34	0.843279
35	0.851205
36	0.882363
37	0.954966
38	1.016897
39	0.995031
40	0.998549
41	1.026171
42	1.06601
43	1.01418
44	0.970213
45	0.960862
46	0.976591
47	0.993698
48	1.011943
49	1.061995
50	1.109589
51	1.073185
52	1.088724
53	1.138087
54	1.155678
55	1.208771
56	1.249027
57	1.251185
58	1.29616
59	1.293749
60	1.27511
61	1.276489
62	1.211066
63	1.200121
64	1.221126
65	1.256327
66	1.251816
67	1.309304
68	1.334125
69	1.329001
70	1.335054
71	1.322284
72	1.254316
73	1.249316
74	1.249283
75	1.320579
76	1.267605
77	1.214326
78	1.244015
79	1.29871
80	1.264208
81	1.210512
82	1.214013
83	1.169276
84	1.19144
85	1.156194
86	1.240122
87	1.177616
88	1.219067
89	1.272292
90	1.281968
91	1.25221
92	1.213976
93	1.232109
94	1.261364
95	1.251782
96	1.222951
97	1.135594
98	0.989398
99	0.804599
100	0.687709

