## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13J-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a9b12a12-dbe6-4d03-9347-9254c377f7da/34f4f7ab-2d66-4e80-a800-023f8279855e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BL-A13J-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 05:15:40 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9893976864	9529528517	9086	7370078	60909755	10515619	9450723979	0	1499336	4101	1091	678008	123776	0.001607	0.998393	0.000001	0.000773	0.006392	0.001103	0.99173	0.007165	0.006901	0.997272	0.646269	0.420095	0.875171	0.478145			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.287893
1	0.321683
2	0.375498
3	0.440923
4	0.5118
5	0.532872
6	0.558335
7	0.595247
8	0.608814
9	0.624758
10	0.613623
11	0.608544
12	0.613018
13	0.619729
14	0.668188
15	0.712342
16	0.760095
17	0.811685
18	0.828023
19	0.843051
20	0.837004
21	0.833707
22	0.841925
23	0.853028
24	0.867894
25	0.911893
26	0.933492
27	0.997074
28	0.98364
29	0.950797
30	0.964868
31	1.007337
32	1.003486
33	1.003775
34	1.023293
35	1.03217
36	1.069708
37	1.095901
38	1.101377
39	1.122429
40	1.151886
41	1.18094
42	1.152556
43	1.114683
44	1.081269
45	1.104091
46	1.127035
47	1.154629
48	1.199693
49	1.201829
50	1.217348
51	1.219949
52	1.185341
53	1.189195
54	1.201349
55	1.166135
56	1.194618
57	1.183805
58	1.188226
59	1.2094
60	1.181962
61	1.176501
62	1.169373
63	1.174106
64	1.206182
65	1.233707
66	1.239197
67	1.291344
68	1.314569
69	1.288845
70	1.234922
71	1.226483
72	1.208024
73	1.184951
74	1.185469
75	1.221966
76	1.227607
77	1.204231
78	1.202925
79	1.197554
80	1.183753
81	1.191215
82	1.159449
83	1.10835
84	1.107786
85	1.087407
86	1.103979
87	1.087346
88	1.059051
89	1.057499
90	1.054404
91	1.028054
92	1.054434
93	1.070195
94	1.065355
95	1.03529
96	0.996605
97	0.896487
98	0.788296
99	0.651768
100	0.533286

