## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3923-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/040fda50-b5f2-4cd7-accb-e4a218f0e56a/2a0d7ffd-21a2-4c9f-b420-9f78e9b8689b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-B2-3923-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 01:22:16 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9665122032	8800878317	226081	22377195	598739410	3825300	8175710331	0	14271574	20251	5766	5807736	2176762	0.000992	0.999008	0.000026	0.002543	0.068032	0.000435	0.928965	0.070574	0.064264	0.998583	0.700007	0.568893	0.484759	0.820699			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.330762
1	0.377935
2	0.452044
3	0.554619
4	0.623551
5	0.711685
6	0.780573
7	0.801485
8	0.859283
9	0.828317
10	0.816827
11	0.834553
12	0.829862
13	0.817806
14	0.841932
15	0.870865
16	0.887373
17	0.876382
18	0.90151
19	1.029412
20	1.045651
21	1.010454
22	0.983436
23	0.96648
24	0.985355
25	1.040873
26	1.109676
27	1.155254
28	1.149947
29	1.146639
30	1.170238
31	1.253433
32	1.326173
33	1.313097
34	1.291737
35	1.226964
36	1.16162
37	1.170643
38	1.170452
39	1.194798
40	1.193981
41	1.229081
42	1.209543
43	1.129198
44	1.122094
45	1.121612
46	1.07257
47	1.070691
48	1.11894
49	1.15078
50	1.193162
51	1.131946
52	1.136746
53	1.136134
54	1.155585
55	1.187888
56	1.234972
57	1.255605
58	1.268413
59	1.28761
60	1.226871
61	1.188258
62	1.187073
63	1.21974
64	1.2063
65	1.197856
66	1.17402
67	1.202142
68	1.198813
69	1.181573
70	1.142931
71	1.130016
72	1.140014
73	1.174788
74	1.190582
75	1.178717
76	1.145473
77	1.131408
78	1.110998
79	1.121753
80	1.056094
81	0.998652
82	0.950262
83	0.949379
84	0.961797
85	0.933769
86	0.930622
87	0.880139
88	0.874433
89	0.855487
90	0.804138
91	0.723899
92	0.705894
93	0.693623
94	0.642328
95	0.587746
96	0.546502
97	0.49566
98	0.408124
99	0.360594
100	0.315185

