## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A0C8-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/4c2b3e1b-2b9c-4cc7-861d-2d4f5ee2169b/49432779-e2b3-4e36-b1a9-88c7c45854ff.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BL-A0C8-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 04:12:24 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4767048576	4691558705	188	51374262	27181599	5536569	4607466087	0	828897	827427	399448	399501	30896	0.499967	0.500033	0	0.01095	0.005794	0.00118	0.982076	0.016744	0.016479	0.500444	0.721147	0.547336	0.507233	0.804219			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.388403
1	0.370831
2	0.442324
3	0.567869
4	0.657015
5	0.734777
6	0.795451
7	0.835416
8	0.814499
9	0.796186
10	0.788351
11	0.772865
12	0.782745
13	0.842495
14	0.898179
15	0.93093
16	1.007257
17	1.127677
18	1.20123
19	1.076606
20	1.010399
21	0.988111
22	1.002628
23	1.009825
24	1.027074
25	1.0391
26	1.081065
27	1.12267
28	1.132053
29	1.089718
30	1.050153
31	1.03968
32	1.059834
33	1.055701
34	1.06561
35	1.076546
36	1.071745
37	1.084949
38	1.134089
39	1.162781
40	1.153403
41	1.152155
42	1.186457
43	1.210748
44	1.269138
45	1.282281
46	1.264092
47	1.195656
48	1.174729
49	1.157528
50	1.231741
51	1.220647
52	1.213357
53	1.214581
54	1.239078
55	1.190884
56	1.205614
57	1.205911
58	1.218029
59	1.233679
60	1.217921
61	1.195307
62	1.222391
63	1.205556
64	1.188155
65	1.171456
66	1.17738
67	1.188343
68	1.185672
69	1.147924
70	1.127443
71	1.105378
72	1.076342
73	1.047633
74	1.060251
75	1.055177
76	1.053756
77	1.036618
78	1.052386
79	1.055863
80	1.033666
81	1.051276
82	1.016124
83	0.984385
84	0.971668
85	0.95419
86	0.931228
87	0.917019
88	0.904876
89	0.891167
90	0.865223
91	0.804817
92	0.757802
93	0.727274
94	0.676331
95	0.613773
96	0.557162
97	0.509283
98	0.467723
99	0.482847
100	0.477679

