## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5635-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/f6d63ba0-fe6c-462c-80bb-9aa1e747e8eb/27ea00ff-5f53-4110-9e56-8674a8e0ae40.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-B2-5635-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 02:52:37 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10233657264	9808345693	5253	4232624	89805112	7468739	9706833965	0	2016198	13537	4164	866072	213813	0.004785	0.995215	0.000001	0.000432	0.009156	0.000761	0.98965	0.009588	0.009189	0.993331	0.658255	0.418532	0.948924	0.501474			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.386644
1	0.41477
2	0.448709
3	0.479626
4	0.5125
5	0.538435
6	0.583254
7	0.630558
8	0.624931
9	0.610076
10	0.62211
11	0.606788
12	0.589474
13	0.636754
14	0.692838
15	0.727318
16	0.755192
17	0.78689
18	0.808284
19	0.818238
20	0.827673
21	0.837146
22	0.834848
23	0.852203
24	0.931202
25	0.977674
26	0.967035
27	0.986062
28	0.971747
29	0.979194
30	0.964289
31	0.949916
32	0.947757
33	0.954002
34	0.960839
35	0.996384
36	1.016336
37	1.050455
38	1.074989
39	1.080351
40	1.084258
41	1.101573
42	1.091815
43	1.080451
44	1.045309
45	1.036812
46	1.044973
47	1.067622
48	1.08562
49	1.074603
50	1.120474
51	1.134776
52	1.125782
53	1.110257
54	1.120477
55	1.151356
56	1.184562
57	1.193818
58	1.223294
59	1.227985
60	1.207391
61	1.173527
62	1.166004
63	1.199128
64	1.248593
65	1.287645
66	1.273725
67	1.338831
68	1.34126
69	1.343029
70	1.312172
71	1.276825
72	1.227898
73	1.248073
74	1.257047
75	1.234665
76	1.200768
77	1.224878
78	1.193335
79	1.180717
80	1.18713
81	1.184979
82	1.17366
83	1.114943
84	1.098466
85	1.077001
86	1.053282
87	1.041084
88	1.04715
89	1.056892
90	1.075588
91	1.064105
92	1.103606
93	1.112534
94	1.106928
95	1.094736
96	1.035997
97	0.974708
98	0.891214
99	0.757958
100	0.622595

