## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5656-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a65c26c4-b8e2-4890-9262-2f88427ead31/d1447a31-64bb-4e70-ae50-eeff7a605f38.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-5656-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 21:18:44 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8548972992	8205051882	31519	1385262	17359176	4788876	8181487049	0	394555	3112	1064	187284	12195	0.005649	0.994351	0.000004	0.000169	0.002116	0.000584	0.997128	0.002284	0.002193	0.992174	1.039861	0.197757	1.20172	0.129874			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.359141
1	0.366966
2	0.371061
3	0.39651
4	0.401006
5	0.431473
6	0.455724
7	0.483131
8	0.521363
9	0.553877
10	0.572557
11	0.501101
12	0.492553
13	0.457198
14	0.434606
15	0.480703
16	0.530726
17	0.538174
18	0.558429
19	0.610116
20	0.680865
21	0.733744
22	0.75522
23	0.761948
24	0.726092
25	0.76104
26	0.756583
27	0.735604
28	0.755162
29	0.76742
30	0.829773
31	0.879879
32	0.904501
33	0.886391
34	0.876772
35	0.862613
36	0.81878
37	0.828092
38	0.831544
39	0.859649
40	0.858244
41	0.92822
42	1.014242
43	0.99423
44	1.008217
45	1.037934
46	0.971337
47	0.966907
48	0.964052
49	0.964475
50	1.000485
51	1.011323
52	0.952522
53	1.008834
54	1.048843
55	1.074024
56	1.058048
57	1.062825
58	1.073325
59	1.08078
60	1.096631
61	1.141587
62	1.136352
63	1.138621
64	1.128148
65	1.152182
66	1.173164
67	1.254457
68	1.308152
69	1.309868
70	1.254377
71	1.272303
72	1.293031
73	1.26782
74	1.268459
75	1.337424
76	1.334716
77	1.40031
78	1.494904
79	1.536768
80	1.553897
81	1.603912
82	1.535238
83	1.454577
84	1.487167
85	1.472401
86	1.484668
87	1.450905
88	1.441069
89	1.469623
90	1.531289
91	1.541505
92	1.593762
93	1.570562
94	1.606047
95	1.51697
96	1.366837
97	1.248024
98	1.11154
99	0.914637
100	0.738237

