## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2666-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/15b605d3-cf71-406d-b704-6e0759faac8c/cc1646da-11b3-40c7-b35e-1206f4517b36.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-2666-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 16:54:25 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10043114064	7921366771	185650	21831300	566700583	2976868	7329672370	0	12892414	12424	3863	5390453	1502844	0.000716	0.999284	0.000023	0.002756	0.071541	0.000376	0.925304	0.074297	0.058601	0.999037	0.652743	0.547478	0.544435	0.887346			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.191017
1	0.218226
2	0.311391
3	0.449133
4	0.550698
5	0.615245
6	0.664914
7	0.702548
8	0.730215
9	0.745292
10	0.755811
11	0.771669
12	0.75508
13	0.791094
14	0.891753
15	0.884977
16	0.924984
17	0.953545
18	0.962462
19	1.000745
20	1.027226
21	1.029226
22	1.062007
23	1.102561
24	1.124889
25	1.155432
26	1.180548
27	1.182141
28	1.163943
29	1.138637
30	1.154551
31	1.183998
32	1.187484
33	1.180654
34	1.172921
35	1.171411
36	1.172307
37	1.152598
38	1.154037
39	1.164968
40	1.151549
41	1.142174
42	1.125666
43	1.140916
44	1.146244
45	1.166677
46	1.155567
47	1.154239
48	1.134518
49	1.116799
50	1.111669
51	1.074966
52	1.041337
53	1.062615
54	1.093889
55	1.100894
56	1.162253
57	1.197599
58	1.203344
59	1.198328
60	1.181377
61	1.158254
62	1.178217
63	1.250657
64	1.286166
65	1.302142
66	1.245043
67	1.265599
68	1.260959
69	1.231361
70	1.147581
71	1.143214
72	1.155313
73	1.174102
74	1.165881
75	1.189351
76	1.16898
77	1.191405
78	1.1608
79	1.140066
80	1.111788
81	1.104544
82	1.060622
83	1.035344
84	0.99012
85	0.955854
86	0.948088
87	0.910906
88	0.898051
89	0.89378
90	0.868061
91	0.820207
92	0.774599
93	0.762113
94	0.73598
95	0.692691
96	0.634703
97	0.539208
98	0.456411
99	0.396076
100	0.345434

