## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A0CA-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b7fbb0f8-41ac-4c87-ba46-56983c6fb577/3394c05b-c0bc-4da1-812c-852a4030d53a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BK-A0CA-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 03:16:22 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8283542544	8071280002	10577	3313917	73379535	9401580	7985174393	0	1665318	3534	976	715575	165604	0.001362	0.998638	0.000001	0.000411	0.009091	0.001165	0.989332	0.009502	0.009259	0.997882	0.725299	0.290795	0.955257	0.280587			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.277856
1	0.287441
2	0.296172
3	0.332322
4	0.40483
5	0.421066
6	0.443374
7	0.464646
8	0.485448
9	0.523429
10	0.562959
11	0.551579
12	0.552072
13	0.607786
14	0.657906
15	0.685459
16	0.702698
17	0.712931
18	0.706189
19	0.722487
20	0.755508
21	0.799703
22	0.798468
23	0.813931
24	0.821146
25	0.839449
26	0.877877
27	0.878834
28	0.835342
29	0.857618
30	0.89386
31	0.965698
32	0.988813
33	1.028383
34	1.013933
35	1.040076
36	1.040321
37	1.058538
38	1.080164
39	1.044275
40	1.031416
41	1.0419
42	1.080531
43	1.043112
44	1.009929
45	1.016803
46	1.042943
47	1.055215
48	1.120117
49	1.094775
50	1.136019
51	1.107973
52	1.099857
53	1.157902
54	1.184654
55	1.160147
56	1.170209
57	1.177396
58	1.178058
59	1.195707
60	1.143864
61	1.144052
62	1.180012
63	1.258523
64	1.287826
65	1.309549
66	1.27086
67	1.300484
68	1.319049
69	1.327323
70	1.296184
71	1.339894
72	1.333466
73	1.310556
74	1.27408
75	1.315562
76	1.297293
77	1.342731
78	1.343851
79	1.344799
80	1.347673
81	1.352563
82	1.318585
83	1.295726
84	1.226424
85	1.229695
86	1.298961
87	1.201528
88	1.169226
89	1.170877
90	1.169986
91	1.123439
92	1.126348
93	1.189184
94	1.211358
95	1.132707
96	1.081875
97	0.986646
98	0.869028
99	0.726277
100	0.602904

