## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6775-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ac8491bd-069c-406c-be34-a88858c5f206/3369898e-21d8-4ded-8bbc-a746b1a743ad.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-6775-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 20:34:39 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10099196784	5959861168	70436	17213342	129590441	2077082	5810909867	0	3146725	7407	1840	1391878	261137	0.00132	0.99868	0.000012	0.002888	0.021744	0.000349	0.975008	0.024632	0.014536	0.997652	0.654757	0.604342	0.501576	1.107759			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.275594
1	0.303317
2	0.387337
3	0.521077
4	0.633128
5	0.704142
6	0.76512
7	0.794888
8	0.793148
9	0.793641
10	0.824988
11	0.841086
12	0.827047
13	0.88558
14	0.911248
15	0.914882
16	0.921539
17	0.945791
18	0.969323
19	0.984031
20	0.980343
21	0.991462
22	0.993925
23	1.008457
24	1.043448
25	1.057106
26	1.100478
27	1.126153
28	1.151885
29	1.147611
30	1.147604
31	1.172032
32	1.1794
33	1.203872
34	1.214589
35	1.200746
36	1.166807
37	1.201291
38	1.247848
39	1.258409
40	1.226453
41	1.197417
42	1.252054
43	1.26836
44	1.26071
45	1.252568
46	1.253295
47	1.259141
48	1.247836
49	1.243649
50	1.276724
51	1.269133
52	1.235427
53	1.212852
54	1.237464
55	1.251232
56	1.230898
57	1.217701
58	1.217033
59	1.203314
60	1.178248
61	1.192857
62	1.155831
63	1.180121
64	1.203873
65	1.188232
66	1.183363
67	1.21359
68	1.231666
69	1.235437
70	1.185754
71	1.156595
72	1.138011
73	1.116012
74	1.089198
75	1.079819
76	1.033707
77	1.01773
78	1.035878
79	1.056809
80	1.011342
81	0.988019
82	0.937339
83	0.918532
84	0.940839
85	0.915827
86	0.920217
87	0.880269
88	0.869369
89	0.855525
90	0.827681
91	0.77216
92	0.719378
93	0.665205
94	0.602523
95	0.550493
96	0.473496
97	0.396336
98	0.331747
99	0.273068
100	0.239794

