## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A0CC-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ad09fa64-3550-4d64-9776-22d619cfadd2/d87075e1-ac28-4d7c-84d9-ab7847b353db.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BK-A0CC-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 03:24:54 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9357041472	6445429288	312163	10418615	190419111	3355412	6240923987	0	4398812	16196	6292	1872328	498021	0.003349	0.996651	0.000048	0.001616	0.029543	0.000521	0.968271	0.03116	0.021464	0.996332	0.716801	0.556474	0.508613	0.862647			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.281731
1	0.326025
2	0.3916
3	0.482147
4	0.565866
5	0.640653
6	0.712533
7	0.768445
8	0.782786
9	0.777236
10	0.779263
11	0.778686
12	0.73262
13	0.792071
14	0.846091
15	0.826472
16	0.851983
17	0.978168
18	1.037189
19	0.95584
20	0.984593
21	0.978056
22	0.978654
23	0.985349
24	1.026176
25	1.056247
26	1.081164
27	1.129995
28	1.136097
29	1.135469
30	1.146725
31	1.181377
32	1.184498
33	1.170754
34	1.140478
35	1.130371
36	1.13027
37	1.158379
38	1.164605
39	1.175515
40	1.184447
41	1.217666
42	1.24393
43	1.208973
44	1.193153
45	1.155105
46	1.150781
47	1.148894
48	1.17033
49	1.15012
50	1.169492
51	1.132602
52	1.115174
53	1.115203
54	1.147431
55	1.146529
56	1.151561
57	1.17906
58	1.25777
59	1.294487
60	1.293318
61	1.278864
62	1.263967
63	1.271124
64	1.254154
65	1.218406
66	1.157141
67	1.157872
68	1.153274
69	1.176715
70	1.175389
71	1.191728
72	1.186095
73	1.184205
74	1.14934
75	1.166437
76	1.170452
77	1.176578
78	1.14406
79	1.095918
80	1.072055
81	1.090838
82	1.03662
83	1.016779
84	1.006898
85	0.992571
86	1.003847
87	0.960237
88	0.92398
89	0.917721
90	0.891735
91	0.844227
92	0.779261
93	0.730128
94	0.648256
95	0.579913
96	0.54023
97	0.481952
98	0.397833
99	0.362085
100	0.323498

