## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6147-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ecbd016f-74ce-4a7a-8553-4df9022c76a1/fd713184-4bb4-4e1b-a3b8-636273ee6ccc.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-6147-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 19:07:41 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8758404960	7348215834	97729	18762183	331702592	3979298	6993674032	0	8126159	10103	2789	3169235	1479410	0.000879	0.999121	0.000013	0.002553	0.045141	0.000542	0.951751	0.047694	0.040015	0.998758	0.626971	0.529527	0.510586	1.007402			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.239287
1	0.290453
2	0.38129
3	0.490779
4	0.590167
5	0.654038
6	0.724939
7	0.762891
8	0.773619
9	0.781145
10	0.792577
11	0.77848
12	0.775021
13	0.802668
14	0.871984
15	0.888769
16	0.915845
17	1.004052
18	1.086533
19	1.039037
20	1.028141
21	1.036946
22	1.057933
23	1.085173
24	1.096351
25	1.110607
26	1.121186
27	1.179127
28	1.157433
29	1.136075
30	1.13382
31	1.165749
32	1.169647
33	1.125766
34	1.109979
35	1.101947
36	1.112685
37	1.147778
38	1.191015
39	1.200817
40	1.197643
41	1.200301
42	1.221798
43	1.221136
44	1.216992
45	1.191215
46	1.172337
47	1.156793
48	1.165683
49	1.19135
50	1.186146
51	1.162486
52	1.175546
53	1.181417
54	1.213364
55	1.217647
56	1.249841
57	1.23106
58	1.244887
59	1.24911
60	1.235876
61	1.24429
62	1.232855
63	1.24414
64	1.254039
65	1.256391
66	1.259708
67	1.283589
68	1.255597
69	1.236333
70	1.177469
71	1.141733
72	1.136602
73	1.141961
74	1.114078
75	1.123002
76	1.095476
77	1.085808
78	1.070668
79	1.048008
80	1.036563
81	1.029258
82	1.001113
83	0.97702
84	0.955858
85	0.939765
86	0.909234
87	0.861732
88	0.83984
89	0.841299
90	0.79861
91	0.764028
92	0.720323
93	0.675273
94	0.631603
95	0.586491
96	0.504245
97	0.446861
98	0.393571
99	0.343247
100	0.300492

