## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26J-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d5ea41f4-bc82-489d-bb67-96a6e9fa69a2/7d787768-efb1-462d-b5aa-5cbf6fc543d4.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A7-A26J-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 01:00:32 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8146114944	7710979439	141145	19963961	788711791	1441830	6900720712	0	17333169	14914	5253	7609072	1365910	0.00069	0.99931	0.000018	0.002589	0.102284	0.000187	0.894921	0.104873	0.099271	0.99914	0.875451	0.468069	0.494127	0.606145			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.204311
1	0.222618
2	0.287118
3	0.38312
4	0.506974
5	0.596251
6	0.675559
7	0.718335
8	0.728595
9	0.752721
10	0.775538
11	0.759247
12	0.765753
13	0.761328
14	0.845061
15	0.914682
16	1.003382
17	1.035906
18	1.054947
19	1.077629
20	1.087039
21	1.07531
22	1.086712
23	1.051704
24	1.083028
25	1.180369
26	1.148768
27	1.115721
28	1.183276
29	1.21563
30	1.183793
31	1.237277
32	1.238977
33	1.20239
34	1.160907
35	1.121623
36	1.145302
37	1.174994
38	1.194111
39	1.15324
40	1.13543
41	1.158902
42	1.168777
43	1.159251
44	1.168608
45	1.157337
46	1.121708
47	1.079602
48	1.068698
49	1.08224
50	1.12153
51	1.077362
52	1.126347
53	1.124619
54	1.087118
55	1.034432
56	1.044043
57	1.089608
58	1.104714
59	1.135345
60	1.145887
61	1.143742
62	1.143833
63	1.213302
64	1.256954
65	1.290785
66	1.330672
67	1.355934
68	1.238798
69	1.236492
70	1.255893
71	1.225467
72	1.225212
73	1.217396
74	1.178846
75	1.20468
76	1.175305
77	1.174917
78	1.139273
79	1.130914
80	1.115397
81	1.056675
82	1.06768
83	1.043989
84	1.059154
85	1.054019
86	1.018217
87	0.966974
88	0.914993
89	0.88734
90	0.862432
91	0.804179
92	0.740447
93	0.707883
94	0.614436
95	0.579443
96	0.543429
97	0.497536
98	0.410125
99	0.399215
100	0.399734

