## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6146-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/133d0758-2b29-47cf-89b9-97dc8c860271/735e3d15-4df3-4162-b819-1ebc1991bfce.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-6146-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 18:33:11 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6298833696	5869904789	0	67334522	31660373	8328922	5762580972	0	1054985	1042717	500264	503554	49318	0.498361	0.501639	0	0.011471	0.005394	0.001419	0.981716	0.016865	0.015716	0.502924	0.723155	0.624074	0.420818	1.008624			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.345857
1	0.356892
2	0.419742
3	0.550513
4	0.668269
5	0.75019
6	0.809662
7	0.85554
8	0.883274
9	0.913308
10	0.936967
11	0.93095
12	0.898604
13	0.967378
14	1.063636
15	1.102013
16	1.139372
17	1.154636
18	1.131348
19	1.104344
20	1.080019
21	1.113653
22	1.116393
23	1.137145
24	1.218018
25	1.262839
26	1.222363
27	1.239779
28	1.213528
29	1.165077
30	1.11621
31	1.09858
32	1.074833
33	1.051523
34	1.059421
35	1.060926
36	1.088013
37	1.135239
38	1.248995
39	1.242208
40	1.231697
41	1.196984
42	1.179987
43	1.172175
44	1.173979
45	1.174504
46	1.175003
47	1.142567
48	1.133695
49	1.152342
50	1.161842
51	1.127433
52	1.116186
53	1.107182
54	1.139604
55	1.124676
56	1.140867
57	1.157119
58	1.17591
59	1.188783
60	1.178255
61	1.187001
62	1.210982
63	1.21089
64	1.219257
65	1.193086
66	1.171822
67	1.177571
68	1.165472
69	1.119545
70	1.070422
71	1.040369
72	1.040982
73	1.010352
74	0.997216
75	1.024505
76	1.049136
77	1.036101
78	1.041776
79	1.022255
80	0.994851
81	0.982173
82	0.975515
83	0.927284
84	0.897945
85	0.869824
86	0.878604
87	0.846596
88	0.813375
89	0.787621
90	0.746852
91	0.687301
92	0.648143
93	0.616435
94	0.585159
95	0.583929
96	0.547974
97	0.496058
98	0.425482
99	0.444719
100	0.470284

