## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2668-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/12c918f4-ac2b-4e6f-8497-cf5b4388b268/812033b2-3784-44bf-8913-56307b267ea9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-2668-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 17:33:39 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9854127792	8915887895	73259	6615748	170339201	6031629	8732828058	0	3906310	4025	1294	1601954	509777	0.000807	0.999193	0.000008	0.000742	0.019105	0.000677	0.979468	0.019847	0.017957	0.998971	0.625464	0.412705	0.803295	0.432309			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.386108
1	0.381027
2	0.403151
3	0.471504
4	0.529669
5	0.572964
6	0.62463
7	0.657183
8	0.660575
9	0.665493
10	0.689039
11	0.698443
12	0.728287
13	0.785041
14	0.797451
15	0.792483
16	0.804788
17	0.821509
18	0.814932
19	0.827651
20	0.855176
21	0.914322
22	0.937888
23	0.94525
24	0.932965
25	0.941859
26	0.952983
27	0.968246
28	0.995226
29	1.008363
30	1.018968
31	1.057763
32	1.031834
33	0.999106
34	0.980578
35	0.9994
36	1.022154
37	1.066185
38	1.080342
39	1.132148
40	1.170798
41	1.158049
42	1.161781
43	1.125479
44	1.10571
45	1.078262
46	1.0671
47	1.122794
48	1.163832
49	1.152905
50	1.200907
51	1.179503
52	1.152417
53	1.151746
54	1.185845
55	1.207983
56	1.238891
57	1.198524
58	1.178558
59	1.182621
60	1.174403
61	1.204339
62	1.166257
63	1.160496
64	1.168026
65	1.201333
66	1.215113
67	1.252268
68	1.251601
69	1.229132
70	1.189179
71	1.187011
72	1.216486
73	1.2655
74	1.281412
75	1.286736
76	1.27241
77	1.245368
78	1.22592
79	1.261297
80	1.230928
81	1.220207
82	1.109555
83	1.07059
84	1.059568
85	1.026079
86	1.033147
87	1.01572
88	1.000525
89	1.006524
90	1.039145
91	1.032397
92	1.010715
93	1.013423
94	0.995234
95	0.928616
96	0.832783
97	0.71692
98	0.626366
99	0.501754
100	0.414093

