## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26E-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7e71e023-c6fc-4b60-9fa8-f765b31c83f9/a02fb212-a6cc-40b2-9d31-481fc1ce0911.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A7-A26E-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 00:21:11 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10166434900	9900608383	623	36420292	23632962	12721440	9827833066	0	602371	603485	282101	278967	48304	0.502793	0.497207	0	0.003679	0.002387	0.001285	0.992649	0.006066	0.005907	0.499538	0.708401	0.514811	0.49862	0.689732			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.356406
1	0.381575
2	0.443734
3	0.530928
4	0.619491
5	0.693066
6	0.761478
7	0.797837
8	0.815178
9	0.810447
10	0.818016
11	0.815539
12	0.791112
13	0.792269
14	0.818725
15	0.866862
16	0.904692
17	0.995704
18	1.041092
19	0.965728
20	0.975519
21	1.070557
22	1.082419
23	1.082564
24	1.08195
25	1.074003
26	1.063809
27	1.110002
28	1.116618
29	1.067391
30	1.018284
31	1.034911
32	1.048189
33	1.028461
34	1.023905
35	1.041268
36	1.078367
37	1.113993
38	1.157076
39	1.176567
40	1.141477
41	1.154819
42	1.175216
43	1.156805
44	1.176371
45	1.195873
46	1.187302
47	1.156637
48	1.134592
49	1.375258
50	1.095675
51	1.095069
52	1.088869
53	1.086719
54	1.097494
55	1.089314
56	1.115717
57	1.101071
58	1.111563
59	1.149635
60	1.137729
61	1.120617
62	1.175751
63	1.221509
64	1.224881
65	1.23525
66	1.245224
67	1.268361
68	1.220298
69	1.208184
70	1.149826
71	1.121899
72	1.097413
73	1.067814
74	1.065847
75	1.066487
76	1.067497
77	1.06724
78	1.088044
79	1.101804
80	1.078923
81	1.098242
82	1.070378
83	1.041615
84	1.035291
85	1.024471
86	1.049894
87	1.012472
88	0.972991
89	0.946527
90	0.927223
91	0.887738
92	0.81806
93	0.760742
94	0.71291
95	0.682324
96	0.639118
97	0.583579
98	0.54392
99	0.669081
100	0.673758

