## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13J-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7f48bff0-e1ae-4326-af67-022177014c24/829d07d7-8a03-4350-8999-4ffd493f6218.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BL-A13J-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 04:59:18 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3849738432	3763008788	0	33982952	17641728	4684179	3706699929	0	549535	547349	262366	264648	22517	0.497835	0.502165	0	0.009031	0.004688	0.001245	0.985036	0.013719	0.01341	0.500996	0.683693	0.574886	0.49625	0.877107			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.336126
1	0.371486
2	0.451665
3	0.566274
4	0.68207
5	0.758391
6	0.799928
7	0.810304
8	0.81292
9	0.803539
10	0.767169
11	0.746691
12	0.756171
13	0.796748
14	0.841016
15	0.848868
16	0.878043
17	0.979009
18	1.003799
19	0.907696
20	0.901841
21	0.957959
22	0.969093
23	0.967251
24	0.988707
25	1.019707
26	1.009225
27	1.110366
28	1.128611
29	1.065287
30	1.018733
31	1.050463
32	1.038918
33	1.029966
34	1.053955
35	1.060164
36	1.057153
37	1.062751
38	1.098604
39	1.222209
40	1.226157
41	1.190325
42	1.168149
43	1.143776
44	1.126997
45	1.143137
46	1.158772
47	1.124063
48	1.121496
49	1.124149
50	1.144514
51	1.160725
52	1.128917
53	1.125107
54	1.172562
55	1.155301
56	1.176848
57	1.228052
58	1.212294
59	1.217009
60	1.179177
61	1.136008
62	1.198438
63	1.219343
64	1.249308
65	1.282589
66	1.295116
67	1.289538
68	1.275971
69	1.259128
70	1.191877
71	1.148787
72	1.129005
73	1.115286
74	1.158476
75	1.161029
76	1.172114
77	1.145168
78	1.162607
79	1.161939
80	1.122113
81	1.110825
82	1.105484
83	1.035248
84	1.007276
85	0.968412
86	0.984238
87	0.973533
88	0.966525
89	0.938894
90	0.92868
91	0.88349
92	0.818294
93	0.784554
94	0.750885
95	0.670464
96	0.575573
97	0.521557
98	0.473575
99	0.474524
100	0.460675

