## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5633-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ebbc18bf-cbd3-4a09-a2c3-74e5b9b2ef8e/1e28caa3-197f-4deb-95c1-f6d8a41756ca.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-B2-5633-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 02:17:09 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6026514250	5346264200	0	21762823	15003004	8122297	5301376076	0	379367	382252	174902	173549	40001	0.501941	0.498059	0	0.004071	0.002806	0.001519	0.991604	0.006877	0.006101	0.498106	0.696768	0.555402	0.416154	0.878782			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.323486
1	0.337767
2	0.410614
3	0.52892
4	0.644753
5	0.739497
6	0.805743
7	0.849079
8	0.863701
9	0.869079
10	0.88229
11	0.876152
12	0.865881
13	0.901606
14	0.97294
15	1.011216
16	1.07061
17	1.165991
18	1.176349
19	1.110508
20	1.13745
21	1.181051
22	1.179358
23	1.174946
24	1.175158
25	1.210596
26	1.230081
27	1.244244
28	1.206522
29	1.169567
30	1.125099
31	1.140792
32	1.135904
33	1.103542
34	1.134792
35	1.166323
36	1.161506
37	1.19284
38	1.266905
39	1.220408
40	1.240212
41	1.235947
42	1.229707
43	1.212571
44	1.208016
45	1.185446
46	1.170342
47	1.168357
48	1.188135
49	1.180909
50	1.177668
51	1.156543
52	1.138994
53	1.124868
54	1.122182
55	1.100461
56	1.083326
57	1.065083
58	1.072732
59	1.082818
60	1.08583
61	1.108147
62	1.164975
63	1.180387
64	1.162908
65	1.154472
66	1.157191
67	1.173985
68	1.149733
69	1.13588
70	1.1138
71	1.08622
72	1.056856
73	1.028744
74	1.022303
75	1.028782
76	1.029053
77	1.01853
78	1.015969
79	1.018834
80	0.980028
81	0.976084
82	0.969017
83	0.932763
84	0.935003
85	0.900427
86	0.883401
87	0.84937
88	0.798099
89	0.76275
90	0.73226
91	0.691776
92	0.642541
93	0.632203
94	0.596869
95	0.563427
96	0.532133
97	0.494756
98	0.463277
99	0.579002
100	0.61707

