## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A26L-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7a6f7157-388c-4cde-9ff8-76b35cbdcaa0/a487aa03-258a-4bda-87f8-ded765f8a347.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-BK-A26L-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 04:02:10 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9117780384	8670173251	25778	3341368	88841850	9003298	8568960957	0	1970071	3405	1035	853306	181328	0.001211	0.998789	0.000003	0.000385	0.010247	0.001038	0.988326	0.010632	0.01011	0.998275	0.649807	0.334717	0.861238	0.403226			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.304164
1	0.313938
2	0.337531
3	0.404651
4	0.445238
5	0.486881
6	0.495709
7	0.501371
8	0.497782
9	0.516697
10	0.528394
11	0.539941
12	0.564575
13	0.652233
14	0.69351
15	0.738592
16	0.780964
17	0.80432
18	0.809951
19	0.806591
20	0.808869
21	0.789525
22	0.794479
23	0.816498
24	0.844202
25	0.917886
26	0.901483
27	0.918411
28	0.918657
29	0.941231
30	0.936194
31	0.967042
32	0.961591
33	0.921357
34	0.89924
35	0.966865
36	0.998738
37	1.033407
38	1.061999
39	1.13834
40	1.178153
41	1.22231
42	1.202901
43	1.179211
44	1.152226
45	1.1293
46	1.151636
47	1.139504
48	1.150046
49	1.164849
50	1.212219
51	1.186405
52	1.190752
53	1.204393
54	1.204243
55	1.237377
56	1.282176
57	1.20352
58	1.186777
59	1.196401
60	1.135211
61	1.12725
62	1.16372
63	1.219759
64	1.24086
65	1.242294
66	1.261917
67	1.303201
68	1.340899
69	1.378758
70	1.346122
71	1.321184
72	1.333578
73	1.287684
74	1.255751
75	1.267072
76	1.225235
77	1.235367
78	1.227295
79	1.216074
80	1.209995
81	1.17216
82	1.131043
83	1.102997
84	1.116439
85	1.139037
86	1.187552
87	1.139659
88	1.101818
89	1.09068
90	1.097462
91	1.091069
92	1.04691
93	1.036549
94	1.05115
95	1.022468
96	0.992426
97	0.953852
98	0.865457
99	0.715376
100	0.588697

