## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26J-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b5be500d-7fdb-4817-92ed-13d9f2e89a15/df6189e5-bd61-4be2-9d31-efef56cb4739.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A7-A26J-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 00:52:04 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9114902900	8881621969	64	31030681	24202927	12602254	8813786043	0	565991	561202	261138	262016	47800	0.499161	0.500839	0	0.003494	0.002725	0.001419	0.992362	0.006219	0.00606	0.502124	0.723589	0.508043	0.462419	0.856461			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.347019
1	0.370009
2	0.428285
3	0.534653
4	0.647385
5	0.699496
6	0.755628
7	0.809068
8	0.845846
9	0.850241
10	0.854413
11	0.828926
12	0.823889
13	0.883929
14	0.913236
15	0.944196
16	0.924102
17	0.932069
18	0.946766
19	0.959101
20	1.021702
21	1.097781
22	1.098777
23	1.084801
24	1.145497
25	1.146507
26	1.14937
27	1.27211
28	1.291213
29	1.178123
30	1.110893
31	1.133374
32	1.139543
33	1.079744
34	1.088167
35	1.126375
36	1.112296
37	1.119566
38	1.160171
39	1.19516
40	1.190435
41	1.224045
42	1.245371
43	1.231123
44	1.244577
45	1.25634
46	1.22971
47	1.19529
48	1.16076
49	1.450023
50	1.133653
51	1.100916
52	1.083847
53	1.100092
54	1.113656
55	1.100778
56	1.131855
57	1.141352
58	1.14134
59	1.160346
60	1.141642
61	1.114668
62	1.138675
63	1.174481
64	1.159919
65	1.162257
66	1.180604
67	1.219761
68	1.213575
69	1.19114
70	1.130293
71	1.09147
72	1.050168
73	1.033588
74	1.026101
75	1.029892
76	1.039985
77	1.037525
78	1.047079
79	1.055401
80	1.037678
81	1.027133
82	1.008648
83	0.97423
84	0.960804
85	0.923335
86	0.918586
87	0.881429
88	0.858295
89	0.830411
90	0.803727
91	0.758322
92	0.718846
93	0.711957
94	0.679454
95	0.620231
96	0.56153
97	0.489867
98	0.477356
99	0.669715
100	0.695825

