## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-3809-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0a555d32-8f43-431f-a956-efe2d4202262/c22c07cb-8215-47e8-9525-074fda8d7d59.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A6-3809-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 20:41:36 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7121304480	6510145840	366946	2358803	26804811	2566760	6478048520	0	619324	5387	1602	287700	28996	0.005537	0.994463	0.000056	0.000362	0.004117	0.000394	0.99507	0.00448	0.004095	0.991377	1.418912	0.037034	0.885333	0			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.258346
1	0.281767
2	0.268454
3	0.332829
4	0.367085
5	0.481221
6	0.556212
7	0.633098
8	0.685815
9	0.719399
10	0.578815
11	0.490647
12	0.401501
13	0.398817
14	0.436881
15	0.444326
16	0.469216
17	0.501024
18	0.576395
19	0.570278
20	0.558731
21	0.589991
22	0.629241
23	0.730348
24	0.765771
25	0.728073
26	0.746804
27	0.754417
28	0.680224
29	0.7467
30	0.865327
31	0.845343
32	0.933339
33	0.95724
34	0.918431
35	0.827195
36	0.828847
37	0.792822
38	0.738112
39	0.726519
40	0.734336
41	0.776166
42	0.852969
43	0.88607
44	0.916644
45	0.965108
46	0.961026
47	0.943225
48	0.963701
49	0.989578
50	1.034156
51	1.03974
52	1.056025
53	0.94452
54	0.926268
55	0.961584
56	1.012233
57	1.039731
58	1.051636
59	1.048338
60	1.161295
61	1.230611
62	1.332071
63	1.464998
64	1.552003
65	1.537212
66	1.503884
67	1.519968
68	1.509244
69	1.383479
70	1.316894
71	1.243928
72	1.272032
73	1.23141
74	1.219028
75	1.212484
76	1.304615
77	1.503073
78	1.613902
79	1.596365
80	1.575425
81	1.644057
82	1.731761
83	1.66274
84	1.577138
85	1.732454
86	1.794631
87	1.729147
88	1.648061
89	1.576126
90	1.472817
91	1.375104
92	1.327332
93	1.275912
94	1.360428
95	1.307442
96	1.203553
97	0.984761
98	0.815353
99	0.602254
100	0.374316

