## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3924-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b15a5072-7112-4f52-a4bb-e5d4cfbb03a3/f08c47f7-7b61-46a2-a961-d5fced8ebde5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-B2-3924-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 02:06:03 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10306358160	9367371033	69915	3727933	75559723	7181059	9280832403	0	1695201	14568	5049	742097	170915	0.006758	0.993242	0.000007	0.000398	0.008066	0.000767	0.990762	0.008464	0.007693	0.99148	0.61458	0.416465	0.818042	0.503859			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.364572
1	0.405866
2	0.419855
3	0.457421
4	0.503769
5	0.524455
6	0.581955
7	0.621981
8	0.640366
9	0.687212
10	0.730807
11	0.693485
12	0.668952
13	0.718782
14	0.741419
15	0.73014
16	0.752272
17	0.781324
18	0.787847
19	0.783839
20	0.782342
21	0.809019
22	0.835167
23	0.845368
24	0.886701
25	0.919605
26	0.94212
27	0.994394
28	0.991046
29	0.986956
30	0.96803
31	1.018012
32	1.047502
33	1.017756
34	1.044951
35	1.048301
36	1.067434
37	1.086783
38	1.094417
39	1.078491
40	1.067692
41	1.06108
42	1.052766
43	1.05989
44	1.076982
45	1.102516
46	1.099052
47	1.115091
48	1.155571
49	1.114154
50	1.137882
51	1.183356
52	1.163599
53	1.126924
54	1.145373
55	1.170038
56	1.20558
57	1.211247
58	1.251145
59	1.277001
60	1.222201
61	1.199551
62	1.209999
63	1.224705
64	1.230166
65	1.234865
66	1.214407
67	1.255167
68	1.284046
69	1.269769
70	1.272643
71	1.307072
72	1.284726
73	1.277871
74	1.245077
75	1.220863
76	1.171517
77	1.16409
78	1.180594
79	1.19416
80	1.187258
81	1.191752
82	1.17775
83	1.154058
84	1.111578
85	1.110452
86	1.133912
87	1.041808
88	1.00857
89	0.992844
90	0.9825
91	0.96526
92	0.994891
93	1.043695
94	1.033368
95	1.004875
96	0.976134
97	0.907145
98	0.799876
99	0.680745
100	0.55357

