## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6146-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/3e4107e8-4937-4bed-9c90-65d42f084f49/6338619f-470c-4ae1-8b45-959b5f9ad3da.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-44-6146-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 18:53:09 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8932068720	8714148367	24786	3656345	56988804	6454169	8647024263	0	1283680	4460	1343	581382	89838	0.002305	0.997695	0.000003	0.00042	0.00654	0.000741	0.992297	0.006959	0.00679	0.996538	0.858396	0.216578	1.015432	0.142947			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.309713
1	0.291357
2	0.258791
3	0.279262
4	0.319072
5	0.338573
6	0.388721
7	0.425382
8	0.455672
9	0.504824
10	0.550893
11	0.56748
12	0.565037
13	0.593383
14	0.608257
15	0.630928
16	0.672628
17	0.675855
18	0.69227
19	0.714383
20	0.746253
21	0.774015
22	0.795269
23	0.809841
24	0.776975
25	0.811668
26	0.815511
27	0.850836
28	0.884614
29	0.923428
30	0.95877
31	1.028096
32	1.014931
33	1.017555
34	1.012111
35	0.98983
36	0.946683
37	0.951702
38	0.988979
39	1.002907
40	1.019864
41	1.091347
42	1.082931
43	1.082239
44	1.113912
45	1.1405
46	1.107022
47	1.099094
48	1.114494
49	1.072779
50	1.093228
51	1.093595
52	1.087034
53	1.053404
54	1.045305
55	1.033296
56	1.029963
57	1.015217
58	1.048893
59	1.082705
60	1.100816
61	1.126541
62	1.135135
63	1.19299
64	1.202883
65	1.226678
66	1.22554
67	1.277419
68	1.303715
69	1.350153
70	1.372509
71	1.375624
72	1.352398
73	1.334281
74	1.306273
75	1.323548
76	1.277143
77	1.280616
78	1.293368
79	1.312498
80	1.340671
81	1.368838
82	1.336869
83	1.33964
84	1.365316
85	1.388136
86	1.400944
87	1.315531
88	1.294899
89	1.271117
90	1.242216
91	1.209514
92	1.215364
93	1.260253
94	1.3015
95	1.272266
96	1.207057
97	1.087167
98	0.960717
99	0.85356
100	0.710515

