## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3924-FFT_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/c320d7f4-9ff9-4b1a-b551-c5cc62e3e347/a40c1d70-1750-45d0-a85b-688331b029ea.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-B2-3924-FFT_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 01:51:47 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8973861840	5310605927	605149	12652758	450760728	1329832	4845257460	0	10459215	9374	2474	4201178	1559483	0.000589	0.999411	0.000114	0.002383	0.084879	0.00025	0.912374	0.087262	0.05164	0.999105	0.730104	0.483199	0.468443	0.879988			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.231184
1	0.247839
2	0.312691
3	0.439824
4	0.523237
5	0.579471
6	0.657704
7	0.729068
8	0.742856
9	0.769359
10	0.818251
11	0.836724
12	0.807765
13	0.823155
14	0.929707
15	0.959627
16	0.968364
17	1.010404
18	1.050155
19	1.095614
20	1.096742
21	1.105871
22	1.126773
23	1.152953
24	1.136582
25	1.151884
26	1.192873
27	1.22571
28	1.245146
29	1.252399
30	1.265952
31	1.249826
32	1.262955
33	1.248963
34	1.245129
35	1.203578
36	1.200683
37	1.19391
38	1.195104
39	1.183165
40	1.17297
41	1.168185
42	1.211234
43	1.184792
44	1.190353
45	1.192129
46	1.193595
47	1.206205
48	1.208793
49	1.185128
50	1.212605
51	1.20446
52	1.209385
53	1.174524
54	1.187106
55	1.167467
56	1.156253
57	1.144444
58	1.170246
59	1.155157
60	1.134761
61	1.1638
62	1.196434
63	1.182157
64	1.190509
65	1.202427
66	1.143351
67	1.128717
68	1.11938
69	1.086712
70	1.056751
71	1.056174
72	1.043322
73	1.057652
74	1.0669
75	1.056921
76	1.003647
77	1.010246
78	1.045958
79	1.085895
80	1.085879
81	1.082639
82	0.993471
83	0.97522
84	0.986234
85	0.933942
86	0.901165
87	0.871265
88	0.888211
89	0.868664
90	0.779368
91	0.729087
92	0.715565
93	0.682946
94	0.661034
95	0.647179
96	0.623804
97	0.510769
98	0.440596
99	0.41915
100	0.402263

