## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A0DB-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7676ac34-388d-4690-b4aa-eec11da4dc07/9079bad4-9d01-4eb9-999d-35ad734be2e8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-A7-A0DB-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 23:23:54 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8863467792	8498578028	30225	1493497	24524533	8183063	8464346710	0	553767	3481	1050	254072	30446	0.004116	0.995884	0.000004	0.000176	0.002886	0.000963	0.995972	0.003061	0.002935	0.993753	0.943832	0.216799	0.934934	0.177271			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.443425
1	0.445444
2	0.428311
3	0.471538
4	0.509039
5	0.503486
6	0.538498
7	0.50084
8	0.495897
9	0.534563
10	0.600526
11	0.582306
12	0.583145
13	0.597171
14	0.601768
15	0.60059
16	0.654559
17	0.687018
18	0.726394
19	0.710698
20	0.717656
21	0.749158
22	0.724851
23	0.738243
24	0.769117
25	0.804283
26	0.877739
27	0.930388
28	0.899221
29	0.914148
30	0.90089
31	0.884466
32	0.929971
33	0.894432
34	0.909076
35	0.970259
36	1.008839
37	0.993995
38	0.979878
39	0.958315
40	0.935114
41	0.947782
42	0.998927
43	0.982768
44	0.977715
45	0.986309
46	1.014018
47	1.023047
48	1.018761
49	1.092681
50	1.059144
51	1.135096
52	1.104014
53	1.047586
54	1.005724
55	0.974116
56	1.006706
57	1.020586
58	1.075828
59	1.090736
60	1.072576
61	1.148862
62	1.245914
63	1.245945
64	1.280168
65	1.299536
66	1.261071
67	1.257529
68	1.231798
69	1.188178
70	1.166987
71	1.224212
72	1.209936
73	1.270093
74	1.299716
75	1.328467
76	1.327709
77	1.374025
78	1.410831
79	1.406293
80	1.377106
81	1.35513
82	1.333399
83	1.334763
84	1.368938
85	1.306169
86	1.32724
87	1.268396
88	1.262248
89	1.226556
90	1.23927
91	1.270456
92	1.312786
93	1.326478
94	1.30776
95	1.292587
96	1.270163
97	1.218615
98	1.102384
99	0.909601
100	0.687412

