## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5635-FFM_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/4df117c5-b6d5-42de-859a-85aa0a6096e8/c276c214-acd9-44b3-b932-971c77c4fa91.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-B2-5635-FFM_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 02:34:30 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7903401400	6944021791	188	33693741	24099366	8656342	6877572154	0	587607	596080	274270	269661	56569	0.504237	0.495763	0	0.004852	0.003471	0.001247	0.990431	0.008323	0.007312	0.496421	0.647779	0.614584	0.461195	1.04535			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.349454
1	0.38118
2	0.454895
3	0.555008
4	0.636904
5	0.712982
6	0.790631
7	0.858043
8	0.840312
9	0.872371
10	0.893033
11	0.888021
12	0.892227
13	0.908375
14	0.946338
15	0.943647
16	0.989573
17	1.091229
18	1.196596
19	1.11604
20	1.130045
21	1.171693
22	1.18702
23	1.176585
24	1.242669
25	1.285932
26	1.249856
27	1.298284
28	1.303007
29	1.188092
30	1.109467
31	1.102402
32	1.09469
33	1.063244
34	1.105604
35	1.154298
36	1.165355
37	1.198387
38	1.237245
39	1.22031
40	1.196945
41	1.183906
42	1.187779
43	1.184506
44	1.209978
45	1.20119
46	1.189789
47	1.170451
48	1.137774
49	1.130587
50	1.151435
51	1.148311
52	1.124766
53	1.116267
54	1.122585
55	1.120819
56	1.115758
57	1.10955
58	1.111845
59	1.121532
60	1.108852
61	1.134326
62	1.185833
63	1.188757
64	1.18308
65	1.182911
66	1.158338
67	1.141384
68	1.118317
69	1.0828
70	1.038155
71	1.009548
72	1.007301
73	0.990363
74	0.986638
75	0.995729
76	1.036613
77	1.039636
78	1.032507
79	1.028436
80	1.008979
81	1.000413
82	0.969718
83	0.91374
84	0.879516
85	0.846344
86	0.856003
87	0.845531
88	0.826786
89	0.809344
90	0.786803
91	0.743531
92	0.695596
93	0.657581
94	0.61039
95	0.571324
96	0.568237
97	0.543663
98	0.515085
99	0.578188
100	0.610852

