## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3923-PET_1kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d7ed0236-2aa5-4f65-949a-a48ab70ca16d/d5340889-fb1c-411d-922c-a9f69e1ac405.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb/TCGA-B2-3923-PET_1kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 01:35:37 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9590884320	8496715379	13261	2461525	25068138	6918375	8462254080	0	584795	4687	1441	259452	45232	0.005523	0.994477	0.000002	0.00029	0.00295	0.000814	0.995944	0.00324	0.00287	0.992049	1.192442	0.144297	0.792807	0.057184			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.430255
1	0.387454
2	0.331919
3	0.31939
4	0.338769
5	0.337056
6	0.383358
7	0.410664
8	0.423836
9	0.473682
10	0.608638
11	0.696994
12	0.661509
13	0.626259
14	0.593548
15	0.622618
16	0.622635
17	0.729007
18	0.756257
19	0.708779
20	0.727466
21	0.719224
22	0.674409
23	0.749168
24	0.78517
25	0.738483
26	0.70513
27	0.681312
28	0.697278
29	0.857831
30	0.817551
31	0.778729
32	0.894809
33	1.036407
34	1.057701
35	1.000053
36	1.021618
37	1.080931
38	1.063899
39	1.087037
40	1.083996
41	1.155912
42	1.20414
43	1.205932
44	1.144667
45	1.169669
46	1.177208
47	1.257255
48	1.240653
49	1.148304
50	1.220734
51	1.325918
52	1.276196
53	1.189312
54	1.135225
55	1.118319
56	1.205199
57	1.231583
58	1.275003
59	1.29388
60	1.236838
61	1.205155
62	1.094468
63	1.092158
64	1.044435
65	1.067718
66	1.037025
67	1.096134
68	1.129085
69	1.163974
70	1.163192
71	1.145653
72	1.134917
73	1.098611
74	1.134399
75	1.147235
76	1.163064
77	1.222035
78	1.277078
79	1.300844
80	1.321547
81	1.376748
82	1.366754
83	1.429844
84	1.43822
85	1.442149
86	1.3596
87	1.308115
88	1.349078
89	1.336875
90	1.280657
91	1.188246
92	1.281736
93	1.29482
94	1.293438
95	1.282892
96	1.192795
97	1.03121
98	0.966768
99	0.790102
100	0.620947

