## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6780-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/3af39307-768d-4728-9ecd-0d22f30ba6c8/992ce1bc-46a2-4f57-ac7a-c6368c69c67c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-6780-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 22:42:48 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5282799408	5186246589	0	848040579	414802289	47486102	3875917619	0	13344958	13224141	6418687	6501823	405325	0.496783	0.503217	0	0.163517	0.079981	0.009156	0.747345	0.243498	0.239048	0.502274	0.519598	0.316553	0.380728	0.769887			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.07016
1	0.192727
2	0.387899
3	0.489174
4	0.547161
5	0.599981
6	0.674703
7	0.723167
8	0.757406
9	0.785614
10	0.813234
11	0.855521
12	0.882766
13	0.897307
14	0.908732
15	0.930929
16	0.951647
17	0.961251
18	0.981977
19	0.99861
20	1.00741
21	1.027531
22	1.043314
23	1.053168
24	1.066032
25	1.084332
26	1.103994
27	1.119983
28	1.11167
29	1.100424
30	1.102338
31	1.110791
32	1.119189
33	1.13834
34	1.170456
35	1.181883
36	1.176098
37	1.185455
38	1.182974
39	1.174607
40	1.173099
41	1.168385
42	1.152346
43	1.154851
44	1.170172
45	1.169281
46	1.15591
47	1.158165
48	1.167248
49	1.166416
50	1.166776
51	1.16174
52	1.165152
53	1.158144
54	1.156791
55	1.16086
56	1.155884
57	1.144228
58	1.141734
59	1.152996
60	1.158958
61	1.158871
62	1.145159
63	1.150174
64	1.147626
65	1.151288
66	1.152343
67	1.156367
68	1.159974
69	1.161354
70	1.157195
71	1.150706
72	1.133518
73	1.130172
74	1.130854
75	1.126759
76	1.124739
77	1.137002
78	1.125258
79	1.108796
80	1.103255
81	1.105255
82	1.102001
83	1.107475
84	1.093391
85	1.065277
86	1.054224
87	1.043238
88	1.011565
89	0.976853
90	0.950303
91	0.905793
92	0.852402
93	0.802208
94	0.724508
95	0.661369
96	0.578565
97	0.496895
98	0.38733
99	0.249166
100	0.158368

