## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2666-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/2c864712-71a7-4c29-a96b-38058d10f4a3/00d461ae-a1d8-42f2-abd8-5e159363d857.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-2666-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 17:13:01 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9862678560	8884196729	119902	104184757	115056633	288162354	8376673083	0	4592450	47124	20517	2264336	41057	0.00898	0.99102	0.000013	0.011727	0.012951	0.032435	0.942873	0.024678	0.022229	0.989843	0.593739	0.149676	0.536146	0.287211			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.061446
1	0.125549
2	0.217512
3	0.300407
4	0.37423
5	0.437946
6	0.507236
7	0.551626
8	0.611617
9	0.660613
10	0.706342
11	0.756743
12	0.799627
13	0.83808
14	0.854755
15	0.897916
16	0.914366
17	0.91992
18	0.942665
19	0.957938
20	0.967056
21	0.981626
22	0.99847
23	1.01416
24	1.014235
25	1.03559
26	1.035916
27	1.053511
28	1.067853
29	1.060123
30	1.075967
31	1.074627
32	1.074975
33	1.081219
34	1.10972
35	1.12375
36	1.121719
37	1.139412
38	1.140816
39	1.148479
40	1.157124
41	1.143859
42	1.152658
43	1.14229
44	1.136979
45	1.153185
46	1.149391
47	1.153388
48	1.165518
49	1.173555
50	1.169414
51	1.16987
52	1.18332
53	1.181192
54	1.163003
55	1.178808
56	1.163224
57	1.160319
58	1.15724
59	1.174466
60	1.170275
61	1.158613
62	1.173066
63	1.185166
64	1.179666
65	1.174759
66	1.170834
67	1.174725
68	1.181568
69	1.183091
70	1.170055
71	1.175015
72	1.155076
73	1.149011
74	1.15577
75	1.173018
76	1.169528
77	1.147216
78	1.138763
79	1.139658
80	1.14429
81	1.14468
82	1.132787
83	1.142816
84	1.14038
85	1.121186
86	1.108628
87	1.092248
88	1.076565
89	1.062919
90	1.056624
91	1.02524
92	0.99781
93	0.964611
94	0.930005
95	0.88016
96	0.799703
97	0.724331
98	0.626218
99	0.458689
100	0.258298

