## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13J-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a9b12a12-dbe6-4d03-9347-9254c377f7da/34f4f7ab-2d66-4e80-a800-023f8279855e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BL-A13J-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jul 07 10:47:03 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9893976864	9529528517	9086	144527045	139029655	351788906	8894173825	0	5992130	34237	14118	2968027	41101	0.004734	0.995266	0.000001	0.015166	0.014589	0.036916	0.933328	0.029756	0.02866	0.994319	0.555657	0.157944	0.471506	0.334149			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.075115
1	0.143259
2	0.243534
3	0.319554
4	0.389758
5	0.448288
6	0.526791
7	0.587421
8	0.653857
9	0.708539
10	0.761829
11	0.80923
12	0.84488
13	0.892332
14	0.907493
15	0.941557
16	0.963853
17	0.985337
18	1.011432
19	1.025711
20	1.041854
21	1.059261
22	1.07983
23	1.090291
24	1.09165
25	1.107418
26	1.113247
27	1.121562
28	1.144575
29	1.139295
30	1.134147
31	1.124492
32	1.13824
33	1.146608
34	1.160217
35	1.174797
36	1.175527
37	1.188046
38	1.189321
39	1.186255
40	1.196056
41	1.190449
42	1.185879
43	1.177659
44	1.175922
45	1.196544
46	1.177473
47	1.1818
48	1.168013
49	1.181181
50	1.179114
51	1.177984
52	1.18694
53	1.179796
54	1.177192
55	1.174913
56	1.159272
57	1.159177
58	1.165594
59	1.166932
60	1.157437
61	1.140439
62	1.136471
63	1.143653
64	1.145057
65	1.144247
66	1.145436
67	1.142967
68	1.140585
69	1.130018
70	1.117858
71	1.11912
72	1.110102
73	1.104685
74	1.114779
75	1.121448
76	1.114385
77	1.099045
78	1.08939
79	1.077426
80	1.081536
81	1.077321
82	1.060251
83	1.067405
84	1.057802
85	1.039629
86	1.028387
87	1.029043
88	1.008031
89	0.982982
90	0.966083
91	0.932933
92	0.917722
93	0.885764
94	0.845452
95	0.783557
96	0.705401
97	0.639605
98	0.563915
99	0.407176
100	0.204437

