## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26E-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7d598e05-cbc7-4b33-9c33-32679b2b6913/e6bad6ec-c178-4684-99e8-2504781a022b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A7-A26E-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 00:59:31 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8762591856	8381089844	92199	508246627	299476433	75125548	7498149037	0	16919194	37223	14954	8365798	132572	0.001784	0.998216	0.000011	0.060642	0.035732	0.008964	0.894651	0.096374	0.092179	0.997805	0.527155	0.304161	0.247638	1.093144			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.094683
1	0.250841
2	0.426976
3	0.530762
4	0.623355
5	0.69954
6	0.787548
7	0.847805
8	0.906441
9	0.960414
10	1.007523
11	1.057923
12	1.111118
13	1.147944
14	1.164818
15	1.202001
16	1.212075
17	1.213997
18	1.244948
19	1.250509
20	1.26002
21	1.265045
22	1.278085
23	1.277407
24	1.267915
25	1.287268
26	1.28316
27	1.290612
28	1.291508
29	1.291349
30	1.306709
31	1.281407
32	1.276542
33	1.27192
34	1.28893
35	1.305218
36	1.284247
37	1.281311
38	1.286789
39	1.278738
40	1.263495
41	1.24956
42	1.2487
43	1.231954
44	1.233087
45	1.224277
46	1.211156
47	1.208475
48	1.198094
49	1.203379
50	1.201091
51	1.175232
52	1.175815
53	1.160869
54	1.150079
55	1.142079
56	1.127257
57	1.123418
58	1.111451
59	1.106035
60	1.097798
61	1.102664
62	1.096719
63	1.082198
64	1.064412
65	1.046523
66	1.035385
67	1.027803
68	1.018809
69	1.014838
70	0.995853
71	0.9768
72	0.955728
73	0.936072
74	0.931395
75	0.930857
76	0.923721
77	0.912703
78	0.886446
79	0.871671
80	0.868871
81	0.862027
82	0.852343
83	0.847446
84	0.830943
85	0.810254
86	0.78678
87	0.772859
88	0.749415
89	0.733279
90	0.715422
91	0.678286
92	0.639736
93	0.588746
94	0.542836
95	0.500219
96	0.425503
97	0.362583
98	0.278782
99	0.16677
100	0.076357

