## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A0CA-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e3c0c103-4e25-4d08-91ec-b5ee8be098c3/0ca9db0d-531f-42f6-a244-fbfe435ce7ce.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BK-A0CA-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 03:35:55 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8845996128	6753846391	210549	397485913	184803314	65397489	6105949126	0	12193318	42532	17738	6019379	115048	0.002938	0.997062	0.000031	0.058853	0.027363	0.009683	0.90407	0.086216	0.065825	0.996524	0.502664	0.393251	0.258115	1.423723			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.108444
1	0.292311
2	0.491143
3	0.602009
4	0.693094
5	0.77822
6	0.864155
7	0.922772
8	0.978961
9	1.02736
10	1.061349
11	1.097169
12	1.134763
13	1.162057
14	1.176249
15	1.208647
16	1.20702
17	1.216657
18	1.243581
19	1.266079
20	1.27354
21	1.286469
22	1.295375
23	1.286608
24	1.275661
25	1.283069
26	1.298152
27	1.304136
28	1.295785
29	1.278987
30	1.289044
31	1.280953
32	1.277906
33	1.268653
34	1.280926
35	1.286746
36	1.271138
37	1.270412
38	1.269466
39	1.26058
40	1.245593
41	1.233577
42	1.225549
43	1.212574
44	1.20656
45	1.197716
46	1.175953
47	1.177521
48	1.177302
49	1.179448
50	1.182245
51	1.162005
52	1.152175
53	1.147151
54	1.137778
55	1.120809
56	1.105046
57	1.095993
58	1.076251
59	1.066339
60	1.069174
61	1.07268
62	1.065293
63	1.064857
64	1.049628
65	1.043004
66	1.035697
67	1.030605
68	1.01002
69	0.994209
70	0.991917
71	0.97656
72	0.951769
73	0.935511
74	0.925383
75	0.932424
76	0.918396
77	0.90064
78	0.880634
79	0.858929
80	0.856817
81	0.858954
82	0.851911
83	0.83595
84	0.811597
85	0.803794
86	0.789522
87	0.773001
88	0.749767
89	0.725554
90	0.700478
91	0.663759
92	0.632489
93	0.589265
94	0.544689
95	0.497757
96	0.429754
97	0.364211
98	0.276396
99	0.161545
100	0.078243

