## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A139-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0394df03-8045-4ca1-87f5-1e4ac24b0409/08df322c-7c0e-44a0-9dab-fb371cb31efb.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BK-A139-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:42:58 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8644821024	8368875422	6320	56167090	129303724	243915101	7939483187	0	3856852	51679	22527	1898118	38446	0.011729	0.988271	0.000001	0.006711	0.015451	0.029146	0.948692	0.022162	0.021455	0.986778	0.832423	0.041431	0.653787	0.06013			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.04069
1	0.067766
2	0.122816
3	0.172716
4	0.22062
5	0.272898
6	0.328275
7	0.369999
8	0.420731
9	0.463407
10	0.504199
11	0.555826
12	0.594563
13	0.625542
14	0.642991
15	0.662391
16	0.701696
17	0.731243
18	0.745497
19	0.754797
20	0.761619
21	0.798085
22	0.816979
23	0.831356
24	0.849838
25	0.863838
26	0.874933
27	0.901671
28	0.925747
29	0.916019
30	0.936771
31	0.941118
32	0.945888
33	0.95091
34	0.969996
35	0.989336
36	1.003393
37	1.013288
38	1.035433
39	1.040703
40	1.050751
41	1.068862
42	1.079107
43	1.069443
44	1.080368
45	1.092632
46	1.088761
47	1.105861
48	1.112543
49	1.129083
50	1.119448
51	1.133493
52	1.165855
53	1.161709
54	1.167344
55	1.183126
56	1.173341
57	1.152793
58	1.162776
59	1.161819
60	1.171864
61	1.186488
62	1.185641
63	1.196384
64	1.213172
65	1.243031
66	1.25033
67	1.258783
68	1.244776
69	1.243118
70	1.24992
71	1.264648
72	1.272371
73	1.283895
74	1.297425
75	1.319979
76	1.335183
77	1.330904
78	1.320551
79	1.331857
80	1.365449
81	1.384269
82	1.37306
83	1.374987
84	1.374454
85	1.35308
86	1.350625
87	1.349882
88	1.342651
89	1.332982
90	1.31642
91	1.302549
92	1.310731
93	1.284883
94	1.242511
95	1.188198
96	1.102344
97	1.00511
98	0.884836
99	0.638625
100	0.313674

