## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13I-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/5312998a-f8b8-4361-af36-5ef7beca8b1f/083c5185-07a4-4d45-a852-aaadfe41dcef.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BL-A13I-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 23:05:52 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
807319344	717159686	3730	36483453	12995903	4652837	663023763	0	1035111	3661	1609	510236	9578	0.003144	0.996856	0.000005	0.050872	0.018121	0.006488	0.924513	0.068993	0.061288	0.996476	0.909446	0.217116	0.117812	0.161001			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.078073
1	0.214125
2	0.382074
3	0.509926
4	0.61973
5	0.728416
6	0.831376
7	0.902238
8	0.992142
9	1.037223
10	1.1029
11	1.158253
12	1.170063
13	1.229848
14	1.260261
15	1.25821
16	1.253156
17	1.264139
18	1.265269
19	1.268547
20	1.305344
21	1.305267
22	1.287246
23	1.340923
24	1.312226
25	1.320013
26	1.357539
27	1.378739
28	1.348524
29	1.320454
30	1.352932
31	1.371127
32	1.326129
33	1.328461
34	1.332596
35	1.36208
36	1.349747
37	1.355667
38	1.305794
39	1.300672
40	1.296845
41	1.276311
42	1.287318
43	1.282599
44	1.266957
45	1.26353
46	1.251632
47	1.260989
48	1.255837
49	1.199363
50	1.216253
51	1.225683
52	1.202401
53	1.172252
54	1.174832
55	1.135909
56	1.113061
57	1.088816
58	1.06669
59	1.092229
60	1.080888
61	1.055792
62	1.027064
63	1.022426
64	1.030443
65	0.993933
66	0.964466
67	0.962985
68	0.962178
69	0.9575
70	0.942845
71	0.931679
72	0.894146
73	0.911189
74	0.878614
75	0.866358
76	0.884661
77	0.879266
78	0.827333
79	0.821475
80	0.796848
81	0.781529
82	0.777165
83	0.777488
84	0.758577
85	0.733481
86	0.732612
87	0.72932
88	0.692249
89	0.672893
90	0.675163
91	0.653701
92	0.590794
93	0.554454
94	0.494373
95	0.439148
96	0.363324
97	0.292098
98	0.212992
99	0.116047
100	0.055934

