## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-2684-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/167b0388-627f-4bb9-a8c7-21110c96f142/19645f04-0021-4b2d-ad56-b1342c6ca519.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-2684-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 20:21:42 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9574433472	7566726464	465687	566973001	236912868	74546965	6687827943	0	16850114	36644	14441	8348431	103443	0.001727	0.998273	0.000062	0.07493	0.03131	0.009852	0.883847	0.10624	0.083962	0.99783	0.510549	0.411136	0.243764	1.353694			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.109151
1	0.296791
2	0.503735
3	0.624072
4	0.723389
5	0.799759
6	0.889732
7	0.949239
8	0.996669
9	1.042487
10	1.084774
11	1.125053
12	1.162345
13	1.179455
14	1.179
15	1.223851
16	1.230092
17	1.233269
18	1.268283
19	1.281519
20	1.285221
21	1.280015
22	1.293472
23	1.29974
24	1.287297
25	1.309359
26	1.312371
27	1.313415
28	1.30387
29	1.287678
30	1.292186
31	1.269098
32	1.271467
33	1.271047
34	1.283765
35	1.281786
36	1.271384
37	1.268987
38	1.269327
39	1.268574
40	1.25301
41	1.237088
42	1.221773
43	1.211022
44	1.212905
45	1.200119
46	1.182363
47	1.167161
48	1.170714
49	1.169477
50	1.156556
51	1.140518
52	1.142817
53	1.137323
54	1.128262
55	1.119225
56	1.094139
57	1.082093
58	1.065597
59	1.056576
60	1.057798
61	1.0584
62	1.038996
63	1.045269
64	1.023813
65	1.010605
66	1.010326
67	1.005097
68	1.008902
69	1.0018
70	0.984443
71	0.963602
72	0.942245
73	0.928429
74	0.933256
75	0.929912
76	0.913776
77	0.901183
78	0.882281
79	0.858785
80	0.845451
81	0.848363
82	0.836654
83	0.830276
84	0.822411
85	0.804878
86	0.781494
87	0.767756
88	0.738495
89	0.720711
90	0.70251
91	0.661365
92	0.619558
93	0.573253
94	0.532626
95	0.490929
96	0.428089
97	0.36052
98	0.274279
99	0.160911
100	0.075668

