## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5659-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/86af41b1-eb4d-456c-bf00-98ab73e944f8/b503bcc9-714d-40aa-8709-3b4577ce8007.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-5659-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 21:50:47 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10115696448	9735526901	57789	902053248	406172441	74701546	8352541877	0	27501513	52687	19928	13604139	210176	0.001463	0.998537	0.000006	0.092656	0.041721	0.007673	0.857945	0.134376	0.129326	0.998088	0.504652	0.37844	0.276137	1.282241			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.085616
1	0.26322
2	0.469628
3	0.590671
4	0.685591
5	0.770194
6	0.855591
7	0.911973
8	0.971657
9	1.016262
10	1.053917
11	1.086567
12	1.127358
13	1.150298
14	1.150046
15	1.186721
16	1.196455
17	1.206874
18	1.228196
19	1.247977
20	1.264514
21	1.255451
22	1.259166
23	1.267794
24	1.260246
25	1.279451
26	1.288749
27	1.281537
28	1.276207
29	1.270092
30	1.277048
31	1.275933
32	1.273591
33	1.270063
34	1.282105
35	1.280975
36	1.262617
37	1.263614
38	1.262068
39	1.254783
40	1.244828
41	1.231408
42	1.225963
43	1.220687
44	1.212154
45	1.192306
46	1.177893
47	1.177348
48	1.177131
49	1.175391
50	1.173194
51	1.15998
52	1.16003
53	1.147045
54	1.136276
55	1.123058
56	1.108846
57	1.087316
58	1.075842
59	1.06933
60	1.064618
61	1.062496
62	1.060781
63	1.07113
64	1.051052
65	1.031309
66	1.036159
67	1.035927
68	1.033478
69	1.023853
70	1.005668
71	0.988499
72	0.957317
73	0.943851
74	0.936423
75	0.938265
76	0.932925
77	0.911143
78	0.896236
79	0.876978
80	0.866938
81	0.869046
82	0.860371
83	0.848015
84	0.839305
85	0.827881
86	0.806958
87	0.798767
88	0.77598
89	0.748638
90	0.728112
91	0.68918
92	0.643711
93	0.605814
94	0.568025
95	0.518646
96	0.452014
97	0.372383
98	0.280809
99	0.162856
100	0.073723

