## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13J-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7f48bff0-e1ae-4326-af67-022177014c24/829d07d7-8a03-4350-8999-4ffd493f6218.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BL-A13J-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jul 07 10:22:36 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3849738432	3763008788	0	521176149	291454922	32921104	2917456613	0	8527417	8524372	4169974	4194924	174662	0.498509	0.501491	0	0.1385	0.077453	0.008749	0.775299	0.215952	0.211087	0.500089	0.526952	0.272026	0.373823	0.703707			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.086867
1	0.246113
2	0.418919
3	0.489924
4	0.533844
5	0.571916
6	0.646607
7	0.696357
8	0.73542
9	0.767404
10	0.796115
11	0.826888
12	0.851463
13	0.872491
14	0.88476
15	0.912502
16	0.931357
17	0.946353
18	0.967715
19	0.985036
20	1.004513
21	1.016792
22	1.040234
23	1.04409
24	1.051088
25	1.069702
26	1.086823
27	1.101777
28	1.093844
29	1.088599
30	1.101913
31	1.099236
32	1.112851
33	1.124358
34	1.147216
35	1.166365
36	1.165527
37	1.164994
38	1.167828
39	1.172932
40	1.17827
41	1.170354
42	1.165832
43	1.169496
44	1.172624
45	1.176268
46	1.175111
47	1.195715
48	1.222643
49	1.20052
50	1.185279
51	1.175104
52	1.176588
53	1.17909
54	1.170548
55	1.171909
56	1.160969
57	1.152241
58	1.153835
59	1.149398
60	1.164275
61	1.158411
62	1.150321
63	1.15616
64	1.145444
65	1.140058
66	1.165497
67	1.166101
68	1.166395
69	1.163559
70	1.147041
71	1.133736
72	1.13417
73	1.128749
74	1.132845
75	1.151335
76	1.150412
77	1.13584
78	1.128129
79	1.113766
80	1.096929
81	1.104305
82	1.106626
83	1.107892
84	1.102021
85	1.087761
86	1.065304
87	1.049572
88	1.009884
89	0.975823
90	0.944927
91	0.904505
92	0.863258
93	0.807278
94	0.7387
95	0.670183
96	0.59442
97	0.531615
98	0.403873
99	0.242962
100	0.137849

