## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A0C8-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/5fd6c7b0-a948-4f05-b557-ad0260845787/e1e79392-73f2-4a23-961e-19dc6a315b22.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BL-A0C8-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 04:50:44 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8832273696	7264411269	427987	415997109	228352476	87161026	6532472671	0	13510023	35870	14766	6667859	118390	0.00221	0.99779	0.000059	0.057265	0.031434	0.011998	0.899243	0.088699	0.072954	0.997352	0.507199	0.348959	0.254051	1.214877			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.104892
1	0.275215
2	0.459891
3	0.572622
4	0.671136
5	0.747109
6	0.829386
7	0.889598
8	0.953181
9	1.006075
10	1.048699
11	1.098287
12	1.139332
13	1.161573
14	1.165621
15	1.204352
16	1.214109
17	1.218214
18	1.238981
19	1.259834
20	1.25997
21	1.260329
22	1.271796
23	1.267285
24	1.259967
25	1.282705
26	1.286875
27	1.285935
28	1.28965
29	1.278063
30	1.283654
31	1.281888
32	1.279715
33	1.26837
34	1.280229
35	1.270509
36	1.265765
37	1.259773
38	1.258133
39	1.257805
40	1.251725
41	1.245424
42	1.230934
43	1.218798
44	1.224958
45	1.224783
46	1.200953
47	1.193821
48	1.187861
49	1.17626
50	1.162573
51	1.154156
52	1.156577
53	1.154402
54	1.143003
55	1.125862
56	1.107432
57	1.096448
58	1.080936
59	1.070261
60	1.072809
61	1.074084
62	1.059828
63	1.050921
64	1.043436
65	1.033791
66	1.032774
67	1.014684
68	1.004692
69	0.998255
70	0.987663
71	0.971585
72	0.949401
73	0.937302
74	0.936773
75	0.932784
76	0.919649
77	0.904213
78	0.89343
79	0.885724
80	0.875164
81	0.879214
82	0.870214
83	0.854993
84	0.841031
85	0.82351
86	0.804269
87	0.797404
88	0.769649
89	0.745947
90	0.718156
91	0.677789
92	0.637182
93	0.604292
94	0.560505
95	0.509505
96	0.447413
97	0.376622
98	0.282723
99	0.169821
100	0.083222

