## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13D-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/28da5d93-bba1-4c85-8411-c1efbc9f3fa4/c9f641bc-d9fe-4cd6-8e73-bbf6935aee52.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A7-A13D-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 00:21:31 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10011324048	9333807513	45319	92691947	104623866	246096660	8890349721	0	4129662	51468	21961	2040990	30489	0.010645	0.989355	0.000005	0.009931	0.011209	0.026366	0.952489	0.02114	0.019709	0.98769	0.584841	0.143195	0.483607	0.282337			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.064722
1	0.128578
2	0.223331
3	0.309847
4	0.380319
5	0.461991
6	0.532112
7	0.59786
8	0.657371
9	0.712776
10	0.757846
11	0.800481
12	0.851313
13	0.900062
14	0.91738
15	0.957753
16	0.979459
17	0.998423
18	1.024139
19	1.026774
20	1.038965
21	1.056994
22	1.081885
23	1.08685
24	1.098712
25	1.117037
26	1.117657
27	1.111097
28	1.123234
29	1.127748
30	1.13522
31	1.131271
32	1.135152
33	1.143712
34	1.164675
35	1.181321
36	1.176208
37	1.181478
38	1.191556
39	1.182072
40	1.19824
41	1.195584
42	1.170801
43	1.167773
44	1.175786
45	1.188319
46	1.165282
47	1.170197
48	1.167265
49	1.169491
50	1.170005
51	1.165474
52	1.181807
53	1.182381
54	1.17873
55	1.166674
56	1.154478
57	1.149235
58	1.14364
59	1.137762
60	1.150071
61	1.140389
62	1.136513
63	1.139885
64	1.129676
65	1.121803
66	1.128737
67	1.132138
68	1.131325
69	1.133774
70	1.124337
71	1.115918
72	1.111564
73	1.102509
74	1.1117
75	1.1223
76	1.108647
77	1.084955
78	1.069546
79	1.059949
80	1.06679
81	1.06228
82	1.057054
83	1.04978
84	1.049402
85	1.045425
86	1.023088
87	1.015558
88	1.011852
89	0.993765
90	0.987253
91	0.962093
92	0.947478
93	0.914009
94	0.87442
95	0.819856
96	0.747969
97	0.680889
98	0.58159
99	0.439845
100	0.245611

