## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A0DB-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/31fc01b1-5780-477b-b31f-4a4e6fd1f21c/b4aad532-f92b-43d9-820c-f3c98e382225.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A7-A0DB-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 23:27:30 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7817141700	7382250895	6712	950262758	553418178	56997265	5821565982	0	15122715	15223701	7399088	7370009	502042	0.500984	0.499016	0.000001	0.128723	0.074966	0.007721	0.78859	0.203689	0.192357	0.498336	0.540293	0.211354	0.389858	0.530856			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.08171
1	0.188749
2	0.313478
3	0.390677
4	0.452312
5	0.504571
6	0.577973
7	0.631814
8	0.679442
9	0.718707
10	0.753801
11	0.790893
12	0.834082
13	0.860187
14	0.875774
15	0.902536
16	0.911727
17	0.92669
18	0.953229
19	0.967186
20	0.981467
21	0.992844
22	1.00538
23	1.010199
24	1.02337
25	1.035281
26	1.045765
27	1.054093
28	1.059403
29	1.063842
30	1.074819
31	1.076365
32	1.08785
33	1.093975
34	1.112851
35	1.120364
36	1.117698
37	1.130633
38	1.134374
39	1.132266
40	1.139778
41	1.145337
42	1.148501
43	1.149811
44	1.162811
45	1.162289
46	1.157827
47	1.194719
48	1.224218
49	1.207752
50	1.186666
51	1.171932
52	1.180038
53	1.180066
54	1.173496
55	1.181412
56	1.172391
57	1.16267
58	1.167481
59	1.179532
60	1.182049
61	1.180442
62	1.17041
63	1.16805
64	1.158597
65	1.162429
66	1.178526
67	1.18222
68	1.18535
69	1.189758
70	1.180569
71	1.1735
72	1.171343
73	1.168804
74	1.164996
75	1.168578
76	1.169898
77	1.170592
78	1.150794
79	1.12934
80	1.139523
81	1.142513
82	1.142566
83	1.151122
84	1.135358
85	1.123776
86	1.101321
87	1.094643
88	1.073444
89	1.055624
90	1.037028
91	1.003914
92	0.953344
93	0.891364
94	0.82497
95	0.75593
96	0.655287
97	0.558784
98	0.424007
99	0.247244
100	0.123033

