## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3924-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b15a5072-7112-4f52-a4bb-e5d4cfbb03a3/f08c47f7-7b61-46a2-a961-d5fced8ebde5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-B2-3924-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 02:35:53 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10306358160	9367371033	69915	124090540	132460659	335317026	8775432893	0	5380307	52866	22951	2645365	59152	0.008601	0.991399	0.000007	0.013247	0.014141	0.035796	0.936809	0.027388	0.024893	0.99027	0.546227	0.153288	0.495459	0.311196			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.062248
1	0.13534
2	0.238536
3	0.319626
4	0.397349
5	0.476
6	0.552566
7	0.614897
8	0.672571
9	0.735373
10	0.780556
11	0.831103
12	0.878499
13	0.905092
14	0.910037
15	0.961051
16	0.976097
17	0.983927
18	1.007423
19	1.014212
20	1.020759
21	1.043682
22	1.060926
23	1.078336
24	1.081658
25	1.09201
26	1.104028
27	1.110789
28	1.121447
29	1.117079
30	1.122245
31	1.119474
32	1.130171
33	1.139214
34	1.17109
35	1.162778
36	1.148663
37	1.158474
38	1.177021
39	1.177174
40	1.183632
41	1.176987
42	1.166008
43	1.148251
44	1.150749
45	1.170023
46	1.161532
47	1.164993
48	1.159372
49	1.168279
50	1.16779
51	1.168725
52	1.182035
53	1.179325
54	1.178611
55	1.18261
56	1.161997
57	1.155452
58	1.148338
59	1.156451
60	1.152751
61	1.156246
62	1.15649
63	1.151876
64	1.150308
65	1.150756
66	1.156093
67	1.142827
68	1.133992
69	1.137798
70	1.136151
71	1.129418
72	1.114462
73	1.113161
74	1.123881
75	1.129314
76	1.109626
77	1.097844
78	1.087169
79	1.084338
80	1.092497
81	1.088731
82	1.087133
83	1.071068
84	1.068425
85	1.045064
86	1.023347
87	1.018635
88	0.996501
89	0.985097
90	0.976268
91	0.947359
92	0.920601
93	0.885239
94	0.833958
95	0.784818
96	0.722584
97	0.658015
98	0.572738
99	0.434069
100	0.249187

