## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-5645-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b1d79b0e-960a-41e1-855c-82993ba9467b/26fdaa75-cea5-4355-b3b1-6b5c2c75e542.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-5645-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 20:05:25 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
11267028336	10942093992	36796	82657436	126575617	354840564	10377983579	0	4357586	67527	29911	2145421	42707	0.01375	0.98625	0.000003	0.007554	0.011568	0.032429	0.948446	0.019122	0.01857	0.98474	0.684323	0.053585	0.550695	0.091852			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.048525
1	0.086492
2	0.151112
3	0.217664
4	0.288611
5	0.354769
6	0.419469
7	0.480123
8	0.519414
9	0.567482
10	0.625748
11	0.682719
12	0.733543
13	0.787263
14	0.8083
15	0.854092
16	0.883463
17	0.912277
18	0.92638
19	0.939267
20	0.941607
21	0.953967
22	0.971727
23	0.991907
24	0.992208
25	1.008337
26	1.018921
27	1.026607
28	1.041425
29	1.039787
30	1.048459
31	1.052524
32	1.06535
33	1.076598
34	1.1008
35	1.113171
36	1.123243
37	1.120816
38	1.133707
39	1.138814
40	1.14844
41	1.143361
42	1.148874
43	1.13807
44	1.139794
45	1.151538
46	1.147537
47	1.141114
48	1.144345
49	1.153149
50	1.152741
51	1.149327
52	1.172155
53	1.172909
54	1.167889
55	1.177667
56	1.161229
57	1.154975
58	1.154835
59	1.158561
60	1.163307
61	1.167472
62	1.175488
63	1.180307
64	1.173674
65	1.156874
66	1.159731
67	1.17974
68	1.18044
69	1.188872
70	1.182329
71	1.179876
72	1.190327
73	1.193722
74	1.19774
75	1.205722
76	1.194874
77	1.153013
78	1.147275
79	1.141489
80	1.153919
81	1.163697
82	1.170451
83	1.170812
84	1.163472
85	1.166699
86	1.157607
87	1.153304
88	1.144804
89	1.124373
90	1.130711
91	1.111306
92	1.099367
93	1.073994
94	1.044093
95	1.011269
96	0.942024
97	0.843725
98	0.710409
99	0.528275
100	0.322787

