## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-2674-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/bf47ccf7-bf5a-4a1d-83d8-5ae000d94163/5abd486a-6aed-4dcf-a2a2-2537af6cdd9c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-2674-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 20:12:01 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8448094656	8153491763	8075	53762847	124749445	312313405	7662657991	0	3730081	44329	18206	1839566	35924	0.0098	0.9902	0.000001	0.006594	0.0153	0.038304	0.939801	0.021894	0.02113	0.988255	0.869298	0.037982	0.571907	0.054459			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.03502
1	0.065083
2	0.115016
3	0.169626
4	0.228865
5	0.272911
6	0.328553
7	0.372969
8	0.407764
9	0.44861
10	0.504783
11	0.564861
12	0.614947
13	0.650914
14	0.663834
15	0.705117
16	0.728653
17	0.728297
18	0.740577
19	0.771311
20	0.780954
21	0.804817
22	0.839784
23	0.861279
24	0.855364
25	0.891417
26	0.901264
27	0.925092
28	0.94707
29	0.916585
30	0.959551
31	0.947323
32	0.951107
33	0.957689
34	0.989685
35	0.994201
36	0.980092
37	0.99788
38	1.027019
39	1.05534
40	1.058124
41	1.057127
42	1.03574
43	1.052634
44	1.057857
45	1.08397
46	1.106493
47	1.134723
48	1.135206
49	1.155137
50	1.18336
51	1.183703
52	1.199941
53	1.209037
54	1.212419
55	1.220334
56	1.204489
57	1.200565
58	1.221338
59	1.229031
60	1.216351
61	1.19609
62	1.209672
63	1.243325
64	1.25667
65	1.262754
66	1.244749
67	1.257155
68	1.272368
69	1.251481
70	1.267522
71	1.277507
72	1.292947
73	1.306392
74	1.315816
75	1.320004
76	1.332486
77	1.309231
78	1.307613
79	1.313245
80	1.328528
81	1.323774
82	1.309263
83	1.328987
84	1.316617
85	1.308216
86	1.305123
87	1.297166
88	1.294127
89	1.289044
90	1.283106
91	1.253616
92	1.233543
93	1.203409
94	1.171018
95	1.134253
96	1.019715
97	0.923127
98	0.831674
99	0.631398
100	0.350973

