## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26E-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7e71e023-c6fc-4b60-9fa8-f765b31c83f9/a02fb212-a6cc-40b2-9d31-481fc1ce0911.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A7-A26E-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 00:48:59 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10166434900	9900608383	623	918606491	684039317	85896936	8212065016	0	16146340	16162404	7858613	7869866	548666	0.499642	0.500358	0	0.092783	0.069091	0.008676	0.829451	0.161873	0.157641	0.499751	0.534402	0.186095	0.270425	0.68613			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.08935
1	0.21313
2	0.341931
3	0.415122
4	0.476057
5	0.534012
6	0.609238
7	0.669311
8	0.72266
9	0.765041
10	0.814419
11	0.877682
12	0.919712
13	0.948747
14	0.970895
15	1.007332
16	1.018511
17	1.033175
18	1.05595
19	1.075886
20	1.085798
21	1.096753
22	1.115873
23	1.123947
24	1.126241
25	1.146777
26	1.15827
27	1.166045
28	1.170663
29	1.174035
30	1.189213
31	1.1845
32	1.182121
33	1.193415
34	1.226181
35	1.23714
36	1.226004
37	1.226522
38	1.220575
39	1.217838
40	1.213003
41	1.207287
42	1.209478
43	1.216911
44	1.221453
45	1.219676
46	1.215182
47	1.243471
48	1.2662
49	1.248534
50	1.21615
51	1.192499
52	1.197416
53	1.195496
54	1.186834
55	1.189819
56	1.181165
57	1.163281
58	1.163973
59	1.164946
60	1.16741
61	1.160602
62	1.148627
63	1.14191
64	1.138174
65	1.134865
66	1.137868
67	1.144681
68	1.147359
69	1.145371
70	1.128441
71	1.115698
72	1.095018
73	1.076759
74	1.069875
75	1.068386
76	1.064475
77	1.050808
78	1.030768
79	1.02387
80	1.032567
81	1.02635
82	1.0157
83	1.015272
84	0.99655
85	0.975918
86	0.950272
87	0.938338
88	0.909357
89	0.883255
90	0.860933
91	0.822258
92	0.77788
93	0.716316
94	0.654034
95	0.597883
96	0.516803
97	0.454087
98	0.350094
99	0.213863
100	0.119169

