## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A26L-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/51fea779-674b-435f-ae6b-465b9378011b/44f36689-d1f0-49e8-a34d-5adecf1bd738.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BK-A26L-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 04:29:14 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4155198768	3829865114	14798	200422195	123500782	40479591	3465447748	0	6761346	36617	13400	3336488	47810	0.004	0.996	0.000004	0.052331	0.032247	0.010569	0.904849	0.084578	0.077956	0.994614	0.644812	0.033824	0.344419	0.092204			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.0268
1	0.073269
2	0.147688
3	0.22153
4	0.305791
5	0.380655
6	0.473397
7	0.556668
8	0.6351
9	0.709146
10	0.789188
11	0.853318
12	0.913722
13	0.957431
14	0.980482
15	1.037939
16	1.066521
17	1.091849
18	1.122552
19	1.140007
20	1.156233
21	1.169914
22	1.193076
23	1.213969
24	1.210747
25	1.236398
26	1.237612
27	1.242947
28	1.25436
29	1.249186
30	1.258704
31	1.259055
32	1.249613
33	1.261204
34	1.293889
35	1.284766
36	1.279179
37	1.286302
38	1.284835
39	1.285288
40	1.270731
41	1.267763
42	1.258879
43	1.254775
44	1.252498
45	1.250214
46	1.25313
47	1.242611
48	1.231345
49	1.222776
50	1.215434
51	1.206901
52	1.211641
53	1.206699
54	1.198128
55	1.175189
56	1.161797
57	1.152305
58	1.146747
59	1.141676
60	1.129579
61	1.133719
62	1.125141
63	1.153376
64	1.128789
65	1.106019
66	1.100836
67	1.102999
68	1.090024
69	1.072643
70	1.048609
71	1.042025
72	1.035725
73	1.037197
74	1.030393
75	1.032439
76	1.027463
77	1.00404
78	0.992165
79	0.977383
80	0.963638
81	0.967169
82	0.958164
83	0.958095
84	0.948791
85	0.941331
86	0.927853
87	0.907073
88	0.878195
89	0.870682
90	0.866369
91	0.826362
92	0.81608
93	0.76854
94	0.732109
95	0.689118
96	0.625048
97	0.544616
98	0.443313
99	0.283868
100	0.125158

