## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6781-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a4358a94-e031-4208-8f98-6d84c42684ee/4925248f-21e2-476e-937c-02e0a748c77b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-6781-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 23:07:46 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5350328208	5248041863	0	764572348	356808578	29538564	4097122373	0	11755903	11753718	5728469	5746043	309876	0.499234	0.500766	0	0.145687	0.067989	0.005628	0.780695	0.213676	0.209591	0.500046	0.529636	0.296764	0.306233	0.799099			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.073969
1	0.215399
2	0.394191
3	0.473666
4	0.529393
5	0.587865
6	0.668932
7	0.728484
8	0.774558
9	0.805901
10	0.836376
11	0.876682
12	0.909748
13	0.936026
14	0.944002
15	0.971205
16	0.985826
17	1.006786
18	1.042209
19	1.068879
20	1.077362
21	1.086672
22	1.098424
23	1.101368
24	1.095004
25	1.105034
26	1.125639
27	1.137603
28	1.136737
29	1.138122
30	1.147229
31	1.147791
32	1.155837
33	1.182076
34	1.221267
35	1.238831
36	1.230713
37	1.228667
38	1.214508
39	1.199206
40	1.20286
41	1.195854
42	1.188732
43	1.187804
44	1.197929
45	1.209172
46	1.203229
47	1.230181
48	1.256749
49	1.227387
50	1.203138
51	1.18654
52	1.184367
53	1.184699
54	1.184964
55	1.188709
56	1.180501
57	1.162767
58	1.15576
59	1.159143
60	1.167579
61	1.171855
62	1.164785
63	1.161122
64	1.155726
65	1.155149
66	1.140093
67	1.13805
68	1.14653
69	1.145781
70	1.125108
71	1.108436
72	1.09524
73	1.086573
74	1.092616
75	1.09081
76	1.086765
77	1.083716
78	1.079974
79	1.051589
80	1.03339
81	1.026482
82	1.029076
83	1.026649
84	1.010327
85	0.987979
86	0.97414
87	0.950361
88	0.923287
89	0.887204
90	0.85839
91	0.822459
92	0.768756
93	0.717709
94	0.657567
95	0.608574
96	0.53194
97	0.45191
98	0.339952
99	0.200612
100	0.106791

