## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5635-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d36a60db-048d-4ac8-a530-1653f3ec21da/82a0446c-baf9-4d27-bc14-73e00dc729ab.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-B2-5635-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 03:12:21 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8553112704	8244526815	62779	593869674	363578828	61947470	7225068064	0	20091792	57174	23685	9787756	315775	0.002414	0.997586	0.000008	0.072032	0.044099	0.007514	0.876347	0.116131	0.111942	0.997162	0.498274	0.379757	0.284746	1.284603			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.102103
1	0.283845
2	0.478884
3	0.592281
4	0.688514
5	0.761214
6	0.835646
7	0.884354
8	0.930004
9	0.970514
10	1.007183
11	1.053014
12	1.089839
13	1.123313
14	1.136023
15	1.176737
16	1.181903
17	1.185665
18	1.210374
19	1.217321
20	1.223654
21	1.23639
22	1.251414
23	1.253232
24	1.255975
25	1.273982
26	1.269493
27	1.276673
28	1.272807
29	1.266738
30	1.265203
31	1.251398
32	1.247881
33	1.248737
34	1.264826
35	1.259369
36	1.238202
37	1.229932
38	1.239682
39	1.233982
40	1.221574
41	1.218381
42	1.215522
43	1.201194
44	1.202393
45	1.204447
46	1.187004
47	1.17625
48	1.174779
49	1.178108
50	1.176275
51	1.171542
52	1.165668
53	1.153556
54	1.146224
55	1.13228
56	1.099233
57	1.092653
58	1.079785
59	1.074725
60	1.079341
61	1.085098
62	1.075412
63	1.076235
64	1.055196
65	1.041412
66	1.040051
67	1.031612
68	1.033908
69	1.023547
70	1.008146
71	0.97873
72	0.949578
73	0.944955
74	0.944766
75	0.947164
76	0.939432
77	0.928545
78	0.913137
79	0.901021
80	0.898826
81	0.897261
82	0.890221
83	0.883983
84	0.872332
85	0.857658
86	0.82864
87	0.809781
88	0.791855
89	0.770601
90	0.747839
91	0.715576
92	0.683958
93	0.631408
94	0.595816
95	0.554044
96	0.474534
97	0.408736
98	0.316285
99	0.191215
100	0.090024

