## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26J-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b5be500d-7fdb-4817-92ed-13d9f2e89a15/df6189e5-bd61-4be2-9d31-efef56cb4739.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A7-A26J-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 01:21:00 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9114902900	8881621969	64	772311778	531724878	72401043	7505184206	0	13158565	13146672	6395084	6412473	476812	0.499321	0.500679	0	0.086956	0.059868	0.008152	0.845024	0.146824	0.143066	0.500226	0.511675	0.240276	0.271738	0.906781			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.09172
1	0.232311
2	0.373733
3	0.451256
4	0.508676
5	0.564318
6	0.636822
7	0.698853
8	0.744697
9	0.785696
10	0.831591
11	0.888639
12	0.934305
13	0.962992
14	0.978218
15	1.010388
16	1.027073
17	1.055411
18	1.079721
19	1.102143
20	1.11039
21	1.117547
22	1.133817
23	1.149756
24	1.151771
25	1.169774
26	1.177405
27	1.181245
28	1.191626
29	1.190743
30	1.198409
31	1.194548
32	1.193767
33	1.211055
34	1.244256
35	1.250047
36	1.235282
37	1.230807
38	1.226532
39	1.222005
40	1.222675
41	1.211321
42	1.204114
43	1.209177
44	1.213161
45	1.2145
46	1.20865
47	1.234023
48	1.261182
49	1.247599
50	1.229064
51	1.203843
52	1.203715
53	1.208671
54	1.198845
55	1.198523
56	1.183109
57	1.162807
58	1.155972
59	1.156166
60	1.160689
61	1.157257
62	1.145444
63	1.1355
64	1.127178
65	1.119399
66	1.125063
67	1.12983
68	1.131141
69	1.129501
70	1.112969
71	1.093665
72	1.078813
73	1.070722
74	1.064127
75	1.060018
76	1.056509
77	1.036208
78	1.014494
79	1.007516
80	1.017084
81	1.009765
82	1.003467
83	0.9987
84	0.975428
85	0.951306
86	0.926476
87	0.908545
88	0.875416
89	0.842189
90	0.816134
91	0.786541
92	0.746233
93	0.687796
94	0.623477
95	0.569235
96	0.495744
97	0.43994
98	0.337536
99	0.204519
100	0.118351

