## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5633-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/89060002-21e6-4e91-9eb7-c13bd690caa0/9cc9f5b7-bbbb-4d3b-8d98-9bf4425a214b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-B2-5633-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:32:09 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10091234064	9010005538	61704	115568608	119188453	276248831	8498937942	0	4914385	42842	18542	2422927	38204	0.007595	0.992405	0.000007	0.012827	0.013228	0.03066	0.943278	0.026055	0.023263	0.991358	0.518298	0.212294	0.486586	0.448324			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.085905
1	0.181652
2	0.298347
3	0.379237
4	0.45904
5	0.534702
6	0.608041
7	0.664304
8	0.724131
9	0.779467
10	0.824676
11	0.86682
12	0.910518
13	0.948807
14	0.966982
15	1.003725
16	1.006078
17	1.024215
18	1.043378
19	1.066052
20	1.075277
21	1.088602
22	1.083369
23	1.098714
24	1.107497
25	1.11995
26	1.128274
27	1.135534
28	1.141736
29	1.144308
30	1.157882
31	1.137791
32	1.13572
33	1.158865
34	1.170197
35	1.172109
36	1.160776
37	1.163997
38	1.17396
39	1.162053
40	1.160056
41	1.154198
42	1.147654
43	1.138592
44	1.158777
45	1.162398
46	1.154813
47	1.157059
48	1.152999
49	1.151983
50	1.15726
51	1.159524
52	1.167391
53	1.16164
54	1.169049
55	1.171641
56	1.146026
57	1.133651
58	1.133993
59	1.138405
60	1.131103
61	1.136656
62	1.137641
63	1.140359
64	1.134319
65	1.137494
66	1.139166
67	1.135913
68	1.127708
69	1.125964
70	1.119244
71	1.114268
72	1.099003
73	1.079768
74	1.078412
75	1.095666
76	1.088756
77	1.083422
78	1.077679
79	1.064099
80	1.067969
81	1.061428
82	1.055281
83	1.05182
84	1.033634
85	1.016659
86	0.998306
87	0.976643
88	0.95414
89	0.930738
90	0.918276
91	0.895847
92	0.875905
93	0.84028
94	0.804218
95	0.764928
96	0.700246
97	0.633164
98	0.557848
99	0.416939
100	0.23274

