## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-3918-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b66b7858-7464-47fd-8c42-0fe2917fb6a4/3f579bea-4481-42cd-b433-4f4ff65cf7b0.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-3918-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 17:51:05 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8243829850	7897264065	1675	1070937349	606776841	61320599	6158227601	0	16871827	16937008	8264286	8229223	502331	0.501063	0.498937	0	0.135609	0.076834	0.007765	0.779793	0.212442	0.203512	0.499036	0.509606	0.269789	0.328221	0.796959			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.07559
1	0.19697
2	0.359584
3	0.456326
4	0.525711
5	0.591741
6	0.676251
7	0.732951
8	0.771237
9	0.804099
10	0.843704
11	0.88332
12	0.917827
13	0.935222
14	0.945093
15	0.977311
16	0.991217
17	0.999536
18	1.018412
19	1.038633
20	1.053871
21	1.065266
22	1.086564
23	1.0976
24	1.101557
25	1.117119
26	1.131729
27	1.147309
28	1.150675
29	1.154245
30	1.162532
31	1.166531
32	1.16733
33	1.184746
34	1.22044
35	1.230459
36	1.218066
37	1.217274
38	1.20732
39	1.203479
40	1.202209
41	1.199747
42	1.200023
43	1.205663
44	1.214639
45	1.213199
46	1.206592
47	1.234706
48	1.258795
49	1.227213
50	1.208209
51	1.200969
52	1.196317
53	1.19633
54	1.193135
55	1.192612
56	1.184511
57	1.174551
58	1.161853
59	1.159889
60	1.155459
61	1.151894
62	1.142999
63	1.142503
64	1.132174
65	1.127115
66	1.133215
67	1.133326
68	1.13448
69	1.126262
70	1.124306
71	1.107975
72	1.096427
73	1.092805
74	1.094135
75	1.093536
76	1.08516
77	1.074223
78	1.062121
79	1.036604
80	1.030102
81	1.022893
82	1.021977
83	1.026535
84	1.010337
85	0.997246
86	0.975192
87	0.952535
88	0.925054
89	0.897289
90	0.876755
91	0.836673
92	0.791271
93	0.740044
94	0.671977
95	0.61067
96	0.535785
97	0.458555
98	0.343658
99	0.211199
100	0.115891

