## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3923-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/266ee31b-aaf4-4de5-8374-d389dc79c98b/d96fc441-a213-4f24-b2b1-a23d63883532.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-B2-3923-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:25:41 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6345933800	6167965053	191	605716548	353680274	57810639	5150757401	0	9720135	9666737	4649706	4683916	409815	0.498167	0.501833	0	0.098204	0.057341	0.009373	0.835082	0.155545	0.151183	0.501377	0.483518	0.329172	0.299099	0.986264			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.103208
1	0.231694
2	0.383812
3	0.473571
4	0.541574
5	0.604692
6	0.679253
7	0.735249
8	0.793844
9	0.840938
10	0.882883
11	0.937884
12	0.985391
13	1.024465
14	1.037334
15	1.07365
16	1.096757
17	1.109101
18	1.138785
19	1.162027
20	1.170789
21	1.172895
22	1.190845
23	1.200293
24	1.201205
25	1.212496
26	1.219671
27	1.223497
28	1.219895
29	1.219847
30	1.227734
31	1.218834
32	1.212885
33	1.225157
34	1.235214
35	1.232365
36	1.225954
37	1.237773
38	1.238065
39	1.237008
40	1.238753
41	1.228019
42	1.227154
43	1.225712
44	1.219333
45	1.214807
46	1.210666
47	1.214793
48	1.211403
49	1.214027
50	1.204614
51	1.18917
52	1.191735
53	1.189874
54	1.178251
55	1.168726
56	1.156925
57	1.143884
58	1.142366
59	1.146349
60	1.145258
61	1.140307
62	1.121378
63	1.106057
64	1.106314
65	1.109246
66	1.110518
67	1.103538
68	1.104067
69	1.0998
70	1.087181
71	1.085966
72	1.061744
73	1.056905
74	1.04074
75	1.037734
76	1.037409
77	1.017109
78	1.003725
79	0.980742
80	0.97378
81	0.971096
82	0.962157
83	0.955308
84	0.934532
85	0.912622
86	0.876136
87	0.858288
88	0.835826
89	0.806108
90	0.77926
91	0.739744
92	0.699099
93	0.653861
94	0.595591
95	0.536835
96	0.467715
97	0.391849
98	0.302197
99	0.177043
100	0.086925

