## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6147-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/8863b8af-1ec2-4b06-ad68-b918a4c477c5/9a5e0fa6-a785-4d8e-bca5-43e02a3965bf.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-6147-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 19:12:33 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5114196720	4954465251	0	546325879	334909213	42188904	4031041255	0	9292877	9301273	4508108	4517824	321165	0.499462	0.500538	0	0.110269	0.067597	0.008515	0.813618	0.177867	0.172312	0.499774	0.488001	0.338116	0.36474	0.870663			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.089001
1	0.246062
2	0.430313
3	0.508945
4	0.571502
5	0.628174
6	0.693051
7	0.732171
8	0.771987
9	0.80197
10	0.822053
11	0.867616
12	0.899747
13	0.912099
14	0.928543
15	0.954841
16	0.966911
17	0.977877
18	1.006357
19	1.026352
20	1.034891
21	1.04973
22	1.071213
23	1.069679
24	1.076632
25	1.085998
26	1.104007
27	1.117814
28	1.111399
29	1.109937
30	1.126969
31	1.128713
32	1.131221
33	1.137424
34	1.160255
35	1.173313
36	1.164738
37	1.171446
38	1.167936
39	1.167182
40	1.16908
41	1.160476
42	1.151087
43	1.150362
44	1.162112
45	1.173428
46	1.170464
47	1.175075
48	1.188815
49	1.182898
50	1.180967
51	1.176095
52	1.178636
53	1.175485
54	1.165851
55	1.172389
56	1.170319
57	1.151968
58	1.139931
59	1.143004
60	1.144565
61	1.150699
62	1.141945
63	1.133939
64	1.130087
65	1.112902
66	1.127286
67	1.133975
68	1.13487
69	1.138563
70	1.138157
71	1.129331
72	1.114113
73	1.109224
74	1.114326
75	1.121848
76	1.118318
77	1.108517
78	1.094524
79	1.066212
80	1.064122
81	1.05788
82	1.051872
83	1.066212
84	1.067417
85	1.050719
86	1.036828
87	1.017494
88	0.991964
89	0.962746
90	0.939129
91	0.902981
92	0.858785
93	0.80503
94	0.736563
95	0.674435
96	0.594658
97	0.511594
98	0.395069
99	0.245099
100	0.136672

