## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3923-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/040fda50-b5f2-4cd7-accb-e4a218f0e56a/2a0d7ffd-21a2-4c9f-b420-9f78e9b8689b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-B2-3923-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 01:52:18 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9665122032	8800878317	226081	597120399	290549336	94593265	7818389236	0	18613946	48037	20061	9173928	182946	0.002182	0.997818	0.000026	0.067848	0.033014	0.010748	0.888365	0.100861	0.091843	0.997426	0.523192	0.387529	0.258365	1.275424			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.107257
1	0.270778
2	0.465039
3	0.589826
4	0.691608
5	0.754646
6	0.841865
7	0.899047
8	0.960919
9	1.009704
10	1.049722
11	1.085489
12	1.136263
13	1.18185
14	1.188169
15	1.232066
16	1.252414
17	1.25736
18	1.274155
19	1.30582
20	1.310462
21	1.284926
22	1.304906
23	1.303808
24	1.299333
25	1.308543
26	1.304494
27	1.312384
28	1.307567
29	1.292921
30	1.295237
31	1.284033
32	1.273812
33	1.277255
34	1.290535
35	1.286375
36	1.266039
37	1.2628
38	1.269324
39	1.259555
40	1.256736
41	1.255482
42	1.251652
43	1.246748
44	1.22829
45	1.212555
46	1.195785
47	1.177504
48	1.170727
49	1.168891
50	1.161506
51	1.149559
52	1.154118
53	1.149021
54	1.131779
55	1.112227
56	1.094722
57	1.088726
58	1.070239
59	1.059388
60	1.063808
61	1.068521
62	1.051525
63	1.043837
64	1.035013
65	1.021089
66	1.019478
67	1.014364
68	1.016354
69	1.003318
70	0.978824
71	0.965146
72	0.939805
73	0.930677
74	0.924814
75	0.924201
76	0.913037
77	0.905863
78	0.884343
79	0.863158
80	0.852933
81	0.848171
82	0.840952
83	0.838283
84	0.820975
85	0.793382
86	0.775559
87	0.764584
88	0.741293
89	0.72036
90	0.695322
91	0.666543
92	0.628676
93	0.586684
94	0.543154
95	0.496631
96	0.431492
97	0.358001
98	0.265381
99	0.153755
100	0.068247

