## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A0CA-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b7fbb0f8-41ac-4c87-ba46-56983c6fb577/3394c05b-c0bc-4da1-812c-852a4030d53a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BK-A0CA-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 03:48:15 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8283542544	8071280002	10577	99002307	116543577	260447135	7595276406	0	4507782	37447	15852	2230452	29450	0.007057	0.992943	0.000001	0.012266	0.014439	0.032268	0.941025	0.026705	0.026021	0.991761	0.647045	0.105379	0.571339	0.178945			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.047112
1	0.108995
2	0.196032
3	0.268856
4	0.334608
5	0.402924
6	0.464086
7	0.519826
8	0.558664
9	0.605699
10	0.657621
11	0.703786
12	0.741842
13	0.790966
14	0.799457
15	0.830184
16	0.848655
17	0.879015
18	0.901573
19	0.91428
20	0.936794
21	0.958086
22	0.985431
23	0.992076
24	0.989343
25	1.013346
26	1.024595
27	1.01787
28	1.033172
29	1.035051
30	1.041548
31	1.046897
32	1.051635
33	1.056446
34	1.079718
35	1.092399
36	1.096515
37	1.104874
38	1.118133
39	1.112658
40	1.12287
41	1.120378
42	1.12249
43	1.1207
44	1.1238
45	1.126544
46	1.122214
47	1.134575
48	1.130434
49	1.146282
50	1.14926
51	1.148253
52	1.162046
53	1.156623
54	1.165963
55	1.183936
56	1.171883
57	1.165368
58	1.161161
59	1.164709
60	1.173468
61	1.178589
62	1.191781
63	1.195966
64	1.188554
65	1.189787
66	1.201224
67	1.203878
68	1.192218
69	1.182122
70	1.182318
71	1.185009
72	1.179216
73	1.177052
74	1.184597
75	1.199347
76	1.193883
77	1.18529
78	1.176277
79	1.167819
80	1.168397
81	1.17767
82	1.173319
83	1.182685
84	1.188375
85	1.185215
86	1.160694
87	1.156925
88	1.147765
89	1.127578
90	1.113245
91	1.104529
92	1.082336
93	1.053848
94	1.015002
95	0.967287
96	0.888123
97	0.806464
98	0.714872
99	0.524504
100	0.271575

