## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13I-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/5722beba-87b1-4b71-8c89-bfe34ab6d560/6cfd7c30-a9f3-4052-b443-d4a0d4a64088.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BL-A13I-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jul 07 10:21:44 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9921062640	9207809890	26832	192950608	178805389	269561463	8566465598	0	7806380	35621	14139	3846396	80582	0.003662	0.996338	0.000003	0.020955	0.019419	0.029275	0.930348	0.040374	0.037471	0.995458	0.525032	0.188075	0.451421	0.393197			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.06131
1	0.152365
2	0.274973
3	0.360485
4	0.429845
5	0.49925
6	0.585191
7	0.649638
8	0.703305
9	0.746626
10	0.793663
11	0.84545
12	0.904006
13	0.941469
14	0.959144
15	0.992974
16	1.01188
17	1.026395
18	1.031816
19	1.047676
20	1.055884
21	1.070278
22	1.096765
23	1.11581
24	1.119176
25	1.124341
26	1.137355
27	1.147967
28	1.160428
29	1.15536
30	1.16814
31	1.169793
32	1.169638
33	1.18314
34	1.199531
35	1.198385
36	1.185996
37	1.195117
38	1.20355
39	1.194454
40	1.201962
41	1.19751
42	1.189309
43	1.18285
44	1.177214
45	1.185128
46	1.16389
47	1.169274
48	1.165161
49	1.159462
50	1.172492
51	1.187467
52	1.192083
53	1.179654
54	1.181755
55	1.182202
56	1.158187
57	1.138013
58	1.138773
59	1.141641
60	1.126207
61	1.136281
62	1.132974
63	1.14187
64	1.138313
65	1.132806
66	1.138061
67	1.141428
68	1.12989
69	1.120111
70	1.117204
71	1.111606
72	1.09729
73	1.086874
74	1.084163
75	1.093016
76	1.0773
77	1.068021
78	1.052246
79	1.038267
80	1.04649
81	1.043257
82	1.043102
83	1.030202
84	1.03019
85	1.015674
86	0.98882
87	0.98288
88	0.952249
89	0.936527
90	0.919896
91	0.888601
92	0.866318
93	0.827692
94	0.780917
95	0.739595
96	0.680505
97	0.612096
98	0.530794
99	0.376853
100	0.17428

