## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6146-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/133d0758-2b29-47cf-89b9-97dc8c860271/735e3d15-4df3-4162-b819-1ebc1991bfce.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-6146-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 18:41:55 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6298833696	5869904789	0	691104275	466676002	51438656	4660685856	0	12194817	12159716	5899094	5924464	401058	0.498927	0.501073	0	0.117737	0.079503	0.008763	0.793997	0.19724	0.183809	0.500721	0.477792	0.381359	0.280843	1.234454			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.111677
1	0.279487
2	0.475576
3	0.561899
4	0.623949
5	0.678637
6	0.75713
7	0.814118
8	0.851146
9	0.881409
10	0.911843
11	0.953531
12	0.984939
13	1.010375
14	1.016912
15	1.052402
16	1.07307
17	1.085597
18	1.107731
19	1.128844
20	1.140324
21	1.163726
22	1.181547
23	1.182563
24	1.189004
25	1.200549
26	1.208956
27	1.210549
28	1.209195
29	1.200296
30	1.204111
31	1.20754
32	1.219872
33	1.229851
34	1.247507
35	1.244934
36	1.231939
37	1.238479
38	1.234649
39	1.233035
40	1.225363
41	1.216806
42	1.209871
43	1.211362
44	1.220329
45	1.216907
46	1.203479
47	1.204472
48	1.205848
49	1.199749
50	1.186787
51	1.174992
52	1.177827
53	1.170367
54	1.163351
55	1.160276
56	1.14724
57	1.134765
58	1.122546
59	1.129355
60	1.138436
61	1.13618
62	1.125397
63	1.121086
64	1.109525
65	1.100601
66	1.114656
67	1.106322
68	1.098574
69	1.093553
70	1.077908
71	1.063187
72	1.052219
73	1.044232
74	1.030678
75	1.028679
76	1.017076
77	1.006386
78	0.996577
79	0.973862
80	0.970877
81	0.973637
82	0.96355
83	0.948657
84	0.922733
85	0.898447
86	0.878493
87	0.861831
88	0.833753
89	0.801904
90	0.781418
91	0.748289
92	0.691898
93	0.646581
94	0.587147
95	0.531056
96	0.465594
97	0.403913
98	0.306069
99	0.186332
100	0.102351

