## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-3809-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/c2595192-6175-4a76-95ad-2894c595276c/b25e7003-40df-4806-baee-eb8ad1c69643.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-3809-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 20:46:28 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7847678880	7401053760	17821	891157396	371843597	86773601	6051261345	0	26451193	55799	23428	13106561	137700	0.001784	0.998216	0.000002	0.12041	0.050242	0.011724	0.817622	0.170652	0.160939	0.997895	0.615637	0.067334	0.277275	0.247853			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.03688
1	0.120898
2	0.234339
3	0.32759
4	0.417453
5	0.494636
6	0.587911
7	0.678518
8	0.760759
9	0.836299
10	0.894477
11	0.951761
12	1.019622
13	1.076659
14	1.080433
15	1.127031
16	1.147098
17	1.148994
18	1.180058
19	1.193851
20	1.20366
21	1.209957
22	1.249408
23	1.258227
24	1.255288
25	1.261992
26	1.268644
27	1.27172
28	1.275043
29	1.277291
30	1.28487
31	1.27424
32	1.277885
33	1.272691
34	1.30087
35	1.306753
36	1.290998
37	1.296416
38	1.294984
39	1.278589
40	1.273246
41	1.262117
42	1.244005
43	1.247564
44	1.254195
45	1.239006
46	1.224154
47	1.214078
48	1.212708
49	1.221923
50	1.228298
51	1.208806
52	1.198985
53	1.192602
54	1.190222
55	1.186451
56	1.150129
57	1.139966
58	1.121597
59	1.11884
60	1.111384
61	1.114431
62	1.105099
63	1.117471
64	1.101389
65	1.080864
66	1.089637
67	1.099275
68	1.087512
69	1.061515
70	1.04361
71	1.023572
72	1.010888
73	1.004169
74	1.003268
75	1.0004
76	0.98285
77	0.963986
78	0.953664
79	0.938763
80	0.928932
81	0.923546
82	0.903766
83	0.895609
84	0.88441
85	0.870604
86	0.847562
87	0.835047
88	0.811409
89	0.793915
90	0.770745
91	0.743588
92	0.709371
93	0.66447
94	0.625079
95	0.57277
96	0.502059
97	0.433878
98	0.349521
99	0.2131
100	0.086468

