## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5635-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/f6d63ba0-fe6c-462c-80bb-9aa1e747e8eb/27ea00ff-5f53-4110-9e56-8674a8e0ae40.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-B2-5635-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 03:23:55 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10233657264	9808345693	5253	124420577	166708989	338606521	9178604353	0	6105380	50428	21717	2982530	84985	0.007229	0.992771	0.000001	0.012685	0.016997	0.034522	0.935795	0.029682	0.028448	0.991808	0.595492	0.124548	0.520137	0.252995			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.067463
1	0.143245
2	0.23323
3	0.299651
4	0.36402
5	0.429731
6	0.49875
7	0.555811
8	0.602974
9	0.650351
10	0.701168
11	0.754659
12	0.805398
13	0.853285
14	0.872853
15	0.915222
16	0.923316
17	0.939929
18	0.95844
19	0.969295
20	0.977402
21	1.004676
22	1.022189
23	1.046159
24	1.055139
25	1.071927
26	1.07559
27	1.090443
28	1.09788
29	1.103415
30	1.111401
31	1.102932
32	1.104928
33	1.121292
34	1.150296
35	1.159921
36	1.151782
37	1.165171
38	1.162732
39	1.154386
40	1.173335
41	1.173759
42	1.154604
43	1.146618
44	1.150659
45	1.15356
46	1.148783
47	1.149685
48	1.14658
49	1.154332
50	1.168068
51	1.184348
52	1.189724
53	1.183744
54	1.182631
55	1.182989
56	1.170111
57	1.163972
58	1.151222
59	1.149328
60	1.157904
61	1.162182
62	1.155462
63	1.165331
64	1.158785
65	1.16063
66	1.167841
67	1.169881
68	1.161645
69	1.162473
70	1.169593
71	1.161509
72	1.138269
73	1.12919
74	1.128001
75	1.148232
76	1.15325
77	1.154755
78	1.142331
79	1.123199
80	1.131698
81	1.130056
82	1.122508
83	1.112266
84	1.114315
85	1.095003
86	1.071444
87	1.058572
88	1.035526
89	1.020656
90	1.000638
91	0.976327
92	0.960993
93	0.915268
94	0.879522
95	0.853366
96	0.789668
97	0.723848
98	0.644428
99	0.491317
100	0.259735

