## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13E-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/080a114b-db0b-46b8-991e-7c88b9844455/e843a939-f1a2-4e98-87b5-69abef893a51.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A7-A13E-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 00:38:06 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9219921936	8576504419	32318	50839604	203450347	269122156	8053059994	0	5279591	59101	24680	2604736	43787	0.009386	0.990614	0.000004	0.005928	0.023722	0.031379	0.938968	0.02965	0.02758	0.98893	0.99454	0.013527	0.722515	0.014512			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.025411
1	0.042846
2	0.088374
3	0.14567
4	0.1835
5	0.223175
6	0.277205
7	0.314158
8	0.339638
9	0.374388
10	0.411588
11	0.448411
12	0.48425
13	0.522688
14	0.540487
15	0.571754
16	0.597941
17	0.611983
18	0.622775
19	0.623668
20	0.62786
21	0.65111
22	0.676829
23	0.708734
24	0.722685
25	0.755437
26	0.755911
27	0.769932
28	0.787406
29	0.77547
30	0.793393
31	0.798414
32	0.822966
33	0.853803
34	0.899925
35	0.940244
36	0.9467
37	0.957381
38	0.972376
39	0.984617
40	1.009857
41	1.020804
42	1.017318
43	1.046871
44	1.083432
45	1.109984
46	1.106093
47	1.119318
48	1.124927
49	1.120727
50	1.138843
51	1.136049
52	1.143914
53	1.147245
54	1.14171
55	1.166455
56	1.154152
57	1.147338
58	1.152712
59	1.170599
60	1.168413
61	1.169348
62	1.181509
63	1.211112
64	1.215418
65	1.233201
66	1.250196
67	1.254695
68	1.255714
69	1.287404
70	1.287981
71	1.31768
72	1.297466
73	1.305752
74	1.320387
75	1.322801
76	1.326228
77	1.329512
78	1.336546
79	1.359417
80	1.389516
81	1.405667
82	1.421411
83	1.457795
84	1.425962
85	1.460134
86	1.460392
87	1.446274
88	1.455649
89	1.475064
90	1.500686
91	1.548429
92	1.588824
93	1.593659
94	1.588492
95	1.573122
96	1.498644
97	1.330255
98	1.116193
99	0.773317
100	0.391462

