## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A26L-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7a6f7157-388c-4cde-9ff8-76b35cbdcaa0/a487aa03-258a-4bda-87f8-ded765f8a347.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BK-A26L-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 04:35:11 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9117780384	8670173251	25778	98802536	100074446	229971099	8241299392	0	4177785	30334	12706	2064561	34717	0.006117	0.993883	0.000003	0.011396	0.011542	0.026524	0.950535	0.022938	0.021812	0.992792	0.579113	0.120056	0.51271	0.2287			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.048882
1	0.112404
2	0.205358
3	0.280005
4	0.34926
5	0.425446
6	0.495842
7	0.562238
8	0.61837
9	0.676303
10	0.715115
11	0.767549
12	0.824259
13	0.862433
14	0.87535
15	0.91642
16	0.936462
17	0.954035
18	0.974834
19	0.984671
20	1.002818
21	1.031245
22	1.041561
23	1.059423
24	1.063873
25	1.083977
26	1.086136
27	1.097372
28	1.112383
29	1.096937
30	1.100717
31	1.097609
32	1.111067
33	1.120418
34	1.142314
35	1.146971
36	1.141837
37	1.156583
38	1.155396
39	1.163108
40	1.176843
41	1.171642
42	1.175315
43	1.170573
44	1.179117
45	1.183879
46	1.168865
47	1.187506
48	1.178976
49	1.173104
50	1.169335
51	1.152467
52	1.169719
53	1.182968
54	1.189252
55	1.182837
56	1.160124
57	1.153168
58	1.156193
59	1.15541
60	1.155782
61	1.165169
62	1.162654
63	1.16259
64	1.15767
65	1.149204
66	1.135767
67	1.144942
68	1.135235
69	1.146103
70	1.13965
71	1.139934
72	1.131317
73	1.121692
74	1.134931
75	1.154441
76	1.159603
77	1.144551
78	1.127434
79	1.11386
80	1.108178
81	1.108204
82	1.107015
83	1.117317
84	1.112193
85	1.102821
86	1.077828
87	1.065096
88	1.045557
89	1.019254
90	1.01474
91	0.99361
92	0.970175
93	0.939639
94	0.894966
95	0.84907
96	0.767433
97	0.682606
98	0.607537
99	0.44996
100	0.233292

