## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-3810-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e068e825-2bea-4eca-8318-4a0680b76309/c874c481-cff8-4e2d-99b1-3b5aeaaecb8e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-3810-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 20:38:51 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9712681584	5438232364	332727	352657545	161770592	48464159	4875007341	0	10838119	44672	18508	5335850	119040	0.003457	0.996543	0.000061	0.064848	0.029747	0.008912	0.896432	0.094595	0.052965	0.995895	0.491004	0.408004	0.288506	1.269264			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.105168
1	0.288807
2	0.484273
3	0.603284
4	0.695398
5	0.771455
6	0.849542
7	0.912836
8	0.96797
9	1.01035
10	1.042971
11	1.082466
12	1.126828
13	1.148178
14	1.145942
15	1.170508
16	1.185303
17	1.201207
18	1.215172
19	1.22819
20	1.235195
21	1.236847
22	1.253874
23	1.260192
24	1.246556
25	1.268241
26	1.275669
27	1.274335
28	1.268001
29	1.262176
30	1.27214
31	1.262244
32	1.250684
33	1.259478
34	1.266489
35	1.265508
36	1.252651
37	1.251693
38	1.253854
39	1.239732
40	1.225849
41	1.224354
42	1.212645
43	1.197365
44	1.193175
45	1.189374
46	1.186019
47	1.186098
48	1.179058
49	1.17436
50	1.163982
51	1.155085
52	1.152395
53	1.140732
54	1.128685
55	1.113429
56	1.092248
57	1.082031
58	1.080905
59	1.071516
60	1.065871
61	1.059978
62	1.053709
63	1.060579
64	1.046207
65	1.026317
66	1.031382
67	1.0273
68	1.017084
69	1.004754
70	0.992114
71	0.977119
72	0.950467
73	0.940632
74	0.944111
75	0.936337
76	0.918682
77	0.90639
78	0.896815
79	0.887005
80	0.878504
81	0.879532
82	0.869964
83	0.854849
84	0.854143
85	0.838831
86	0.823822
87	0.81605
88	0.795373
89	0.77824
90	0.759983
91	0.722075
92	0.687049
93	0.646395
94	0.604955
95	0.553034
96	0.488189
97	0.414016
98	0.31776
99	0.192389
100	0.089418

