## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2662-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/21daa1d2-8766-46ee-a0cb-b51b361a5a8d/33e0a8b2-3e7e-46da-b5ef-76463308d3b9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-2662-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 16:19:44 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8203579392	7997906172	0	951312546	592046374	66462367	6388084885	0	16256542	16103419	7868604	7984343	396093	0.49635	0.50365	0	0.118945	0.074025	0.00831	0.79872	0.19297	0.188132	0.502366	0.534927	0.277544	0.24472	1.016857			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.098458
1	0.277463
2	0.477892
3	0.546145
4	0.585584
5	0.615941
6	0.695342
7	0.746775
8	0.786758
9	0.822481
10	0.860854
11	0.90953
12	0.944564
13	0.958383
14	0.968399
15	1.010155
16	1.031607
17	1.048001
18	1.073761
19	1.097452
20	1.109081
21	1.11627
22	1.134194
23	1.13811
24	1.144609
25	1.165585
26	1.182848
27	1.193378
28	1.191323
29	1.180555
30	1.194963
31	1.190164
32	1.195927
33	1.215035
34	1.246987
35	1.254469
36	1.241856
37	1.236039
38	1.22545
39	1.224254
40	1.224
41	1.219388
42	1.219765
43	1.219871
44	1.223591
45	1.221627
46	1.218594
47	1.231771
48	1.264113
49	1.238904
50	1.210613
51	1.201845
52	1.210689
53	1.205061
54	1.188654
55	1.17752
56	1.16901
57	1.163498
58	1.161573
59	1.163738
60	1.170849
61	1.163985
62	1.15085
63	1.147088
64	1.137475
65	1.133484
66	1.142401
67	1.137546
68	1.138232
69	1.135153
70	1.126267
71	1.106065
72	1.087602
73	1.077309
74	1.073685
75	1.075079
76	1.056759
77	1.045048
78	1.024891
79	0.997137
80	0.982688
81	0.973672
82	0.95236
83	0.949499
84	0.947103
85	0.923811
86	0.900634
87	0.867801
88	0.831193
89	0.797576
90	0.778295
91	0.739403
92	0.690311
93	0.639231
94	0.573355
95	0.521776
96	0.465607
97	0.409751
98	0.313651
99	0.194181
100	0.109788

