## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-5645-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7e6b813e-6bf9-4492-96c3-24f2dd780e53/9e504ab4-85a0-465d-be52-0c28ed83e5f8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-5645-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 18:28:43 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9457342656	7803728330	46220	556277337	286792320	75888720	6884723733	0	17773244	48513	19876	8771670	157179	0.002261	0.997739	0.000006	0.071284	0.036751	0.009725	0.882235	0.108034	0.089144	0.997278	0.480821	0.431093	0.27584	1.364772			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.114607
1	0.312118
2	0.51877
3	0.643549
4	0.735735
5	0.811264
6	0.896255
7	0.934715
8	0.978931
9	1.023471
10	1.055793
11	1.094885
12	1.131633
13	1.161066
14	1.171722
15	1.204228
16	1.20597
17	1.232346
18	1.256317
19	1.272229
20	1.273158
21	1.266366
22	1.274396
23	1.276447
24	1.270302
25	1.280716
26	1.285719
27	1.282545
28	1.272712
29	1.263748
30	1.269022
31	1.247057
32	1.255746
33	1.263897
34	1.284582
35	1.283395
36	1.251434
37	1.249568
38	1.25151
39	1.247007
40	1.235502
41	1.223171
42	1.218433
43	1.207052
44	1.205039
45	1.193215
46	1.177153
47	1.171648
48	1.163291
49	1.162662
50	1.142134
51	1.132159
52	1.134538
53	1.130937
54	1.115061
55	1.104699
56	1.088182
57	1.07249
58	1.060074
59	1.054676
60	1.061313
61	1.05946
62	1.047515
63	1.039296
64	1.033187
65	1.022803
66	1.012601
67	1.013583
68	1.011336
69	1.003945
70	0.985015
71	0.967376
72	0.94971
73	0.937121
74	0.924724
75	0.925447
76	0.91439
77	0.902725
78	0.886414
79	0.87146
80	0.86734
81	0.865086
82	0.863649
83	0.855548
84	0.842113
85	0.830552
86	0.811713
87	0.799552
88	0.77233
89	0.74922
90	0.733051
91	0.698042
92	0.66252
93	0.621311
94	0.576411
95	0.524559
96	0.457095
97	0.386279
98	0.301776
99	0.18099
100	0.085798

