## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-3810-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/78bf5bde-d4c6-4d0b-b27e-a711e3253530/b8135e73-31c3-49af-b4da-a7ed5f28d68a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-3810-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 21:07:21 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8449957872	8229457578	27149	90961156	142615788	292646549	7703206936	0	4863175	64714	28079	2404126	36038	0.011545	0.988455	0.000003	0.011053	0.01733	0.035561	0.936053	0.028383	0.027642	0.986868	0.743928	0.043137	0.565781	0.072238			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.035501
1	0.076141
2	0.142526
3	0.216242
4	0.293827
5	0.354877
6	0.41544
7	0.470847
8	0.516685
9	0.568182
10	0.630871
11	0.68802
12	0.748984
13	0.782666
14	0.788655
15	0.836261
16	0.854312
17	0.8631
18	0.882701
19	0.891234
20	0.896318
21	0.918511
22	0.933115
23	0.950774
24	0.966687
25	0.99137
26	0.973172
27	0.977797
28	0.992898
29	0.990763
30	1.01445
31	1.022815
32	1.027622
33	1.049165
34	1.073495
35	1.078187
36	1.082762
37	1.092534
38	1.095543
39	1.093777
40	1.105135
41	1.086753
42	1.092709
43	1.084424
44	1.109012
45	1.114027
46	1.121799
47	1.131612
48	1.132057
49	1.130591
50	1.16199
51	1.151686
52	1.150442
53	1.142343
54	1.139276
55	1.146209
56	1.13355
57	1.14214
58	1.144829
59	1.151978
60	1.150855
61	1.149408
62	1.159791
63	1.198285
64	1.194141
65	1.196457
66	1.210473
67	1.202068
68	1.197324
69	1.192921
70	1.189592
71	1.186125
72	1.185076
73	1.192529
74	1.220954
75	1.233828
76	1.21367
77	1.201833
78	1.198639
79	1.2045
80	1.220319
81	1.232682
82	1.22122
83	1.238647
84	1.200953
85	1.199197
86	1.208356
87	1.19059
88	1.179645
89	1.164185
90	1.167705
91	1.164686
92	1.180559
93	1.154064
94	1.117418
95	1.072817
96	1.003262
97	0.893823
98	0.769137
99	0.575677
100	0.338565

