## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A0C8-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/37cfe1b5-a27e-41ca-bb40-59c51e93a819/d7094569-100f-4bb1-bd9d-35e0f7485547.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BL-A0C8-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 05:05:49 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9156737856	8921974967	6939	105082050	121452660	417259683	8278173635	0	4760254	41626	17691	2342559	42299	0.007495	0.992505	0.000001	0.011778	0.013613	0.046768	0.927841	0.025391	0.02474	0.991331	0.569033	0.16232	0.5334	0.295826			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.077205
1	0.150757
2	0.248441
3	0.318182
4	0.384813
5	0.45392
6	0.526173
7	0.58834
8	0.642625
9	0.689941
10	0.731848
11	0.78967
12	0.837681
13	0.87743
14	0.890805
15	0.931124
16	0.958188
17	0.976839
18	1.000734
19	1.008257
20	1.020086
21	1.046438
22	1.070758
23	1.099102
24	1.087959
25	1.106876
26	1.117708
27	1.106007
28	1.11479
29	1.116597
30	1.117816
31	1.113988
32	1.116714
33	1.118225
34	1.133357
35	1.13771
36	1.132348
37	1.156723
38	1.160582
39	1.158491
40	1.175496
41	1.16689
42	1.152275
43	1.143505
44	1.1567
45	1.156796
46	1.142741
47	1.162341
48	1.161516
49	1.168548
50	1.159807
51	1.156787
52	1.160914
53	1.153448
54	1.157638
55	1.169349
56	1.146599
57	1.13846
58	1.142361
59	1.153413
60	1.15531
61	1.148111
62	1.157817
63	1.15438
64	1.141994
65	1.158525
66	1.162061
67	1.150397
68	1.145523
69	1.149099
70	1.152771
71	1.148163
72	1.135107
73	1.131687
74	1.131877
75	1.141195
76	1.132928
77	1.121312
78	1.114151
79	1.098843
80	1.10042
81	1.099077
82	1.082248
83	1.071995
84	1.06761
85	1.048602
86	1.029219
87	1.025806
88	1.010819
89	0.991566
90	0.977119
91	0.96267
92	0.953456
93	0.92713
94	0.885614
95	0.840114
96	0.771797
97	0.705542
98	0.62585
99	0.485536
100	0.288711

