## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5656-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a65c26c4-b8e2-4890-9262-2f88427ead31/d1447a31-64bb-4e70-ae50-eeff7a605f38.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-5656-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 21:35:07 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8548972992	8205051882	31519	53062129	146374854	287869063	7717714317	0	4138114	53579	23581	2043101	30120	0.01141	0.98859	0.000004	0.006467	0.01784	0.035084	0.940605	0.024307	0.023329	0.987218	0.938365	0.014549	0.700634	0.014155			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.022871
1	0.04329
2	0.087062
3	0.135254
4	0.179537
5	0.226083
6	0.27661
7	0.319576
8	0.363261
9	0.398311
10	0.441386
11	0.489973
12	0.537843
13	0.583641
14	0.613683
15	0.668574
16	0.668891
17	0.682568
18	0.706061
19	0.699102
20	0.700261
21	0.710651
22	0.725575
23	0.760152
24	0.778578
25	0.803001
26	0.803006
27	0.806537
28	0.844381
29	0.865092
30	0.887777
31	0.905851
32	0.920577
33	0.939798
34	0.980082
35	0.991624
36	0.994047
37	0.979734
38	0.985422
39	1.00356
40	1.024254
41	1.036298
42	1.043198
43	1.040859
44	1.061739
45	1.089166
46	1.082483
47	1.090381
48	1.103912
49	1.114722
50	1.129491
51	1.124805
52	1.135567
53	1.147947
54	1.152316
55	1.171351
56	1.162628
57	1.16249
58	1.179153
59	1.181283
60	1.177024
61	1.180154
62	1.181394
63	1.213796
64	1.217673
65	1.236613
66	1.254137
67	1.265746
68	1.267349
69	1.277149
70	1.266324
71	1.25745
72	1.272512
73	1.310081
74	1.361869
75	1.357162
76	1.33393
77	1.29988
78	1.321058
79	1.347091
80	1.373772
81	1.383375
82	1.390384
83	1.401677
84	1.381328
85	1.375367
86	1.378601
87	1.379503
88	1.397346
89	1.417513
90	1.425678
91	1.430625
92	1.447579
93	1.452242
94	1.4465
95	1.397703
96	1.316736
97	1.167576
98	0.997049
99	0.715147
100	0.409478

