## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6781-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/54eee707-190f-4773-8209-d2f38672dbe5/023160e4-1d9a-499c-9bfa-1b3aacf284f2.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-6781-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 20:58:11 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
14471329680	13812594171	257961	134036637	361726879	411736188	12904836506	0	10393372	51357	21786	5098978	140702	0.004254	0.995746	0.000019	0.009704	0.026188	0.029809	0.93428	0.035892	0.034258	0.995083	0.953827	0.040707	0.453927	0.054705			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.024491
1	0.060681
2	0.126192
3	0.184299
4	0.235283
5	0.276691
6	0.32121
7	0.361062
8	0.3974
9	0.43619
10	0.480373
11	0.513323
12	0.562457
13	0.608466
14	0.620381
15	0.664783
16	0.683178
17	0.695534
18	0.715732
19	0.730067
20	0.74274
21	0.732408
22	0.735461
23	0.773488
24	0.78302
25	0.806074
26	0.82638
27	0.847655
28	0.871172
29	0.863641
30	0.89034
31	0.922714
32	0.930071
33	0.924644
34	0.961013
35	0.949926
36	0.951477
37	0.95605
38	0.970588
39	0.999548
40	1.033488
41	1.039176
42	1.039764
43	1.043552
44	1.056694
45	1.087488
46	1.114237
47	1.127891
48	1.144539
49	1.141962
50	1.154417
51	1.144761
52	1.17746
53	1.183851
54	1.18387
55	1.211087
56	1.214762
57	1.198913
58	1.186462
59	1.198155
60	1.222528
61	1.238898
62	1.235662
63	1.265566
64	1.258916
65	1.281274
66	1.279126
67	1.288998
68	1.299259
69	1.313772
70	1.314444
71	1.317097
72	1.32303
73	1.329458
74	1.336538
75	1.316153
76	1.347363
77	1.344681
78	1.364584
79	1.393009
80	1.431666
81	1.455186
82	1.442401
83	1.444821
84	1.445146
85	1.438281
86	1.430286
87	1.395551
88	1.389814
89	1.364124
90	1.340081
91	1.312955
92	1.299679
93	1.288809
94	1.259376
95	1.168254
96	1.044973
97	0.916292
98	0.711894
99	0.470761
100	0.224847

