## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5659-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d87662df-48e7-4933-b813-ee1ad3320704/2b2c2ebc-e83c-442e-88ae-1a2569ac892f.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-5659-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 21:43:52 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5641862928	5502080802	0	810975068	423495344	35537822	4232072568	0	13049941	12980931	6359590	6414141	278224	0.497865	0.502135	0	0.147394	0.07697	0.006459	0.769177	0.224364	0.218805	0.501326	0.510382	0.300709	0.345718	0.83504			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.076502
1	0.226257
2	0.413966
3	0.493019
4	0.549074
5	0.598468
6	0.678879
7	0.73302
8	0.768479
9	0.794466
10	0.828404
11	0.874366
12	0.907335
13	0.917453
14	0.924657
15	0.950727
16	0.972439
17	0.986008
18	1.01498
19	1.035847
20	1.047536
21	1.058413
22	1.075711
23	1.08801
24	1.100827
25	1.115809
26	1.138459
27	1.144781
28	1.135283
29	1.131544
30	1.145068
31	1.15226
32	1.157369
33	1.169945
34	1.187823
35	1.193301
36	1.179844
37	1.188875
38	1.192979
39	1.186981
40	1.190017
41	1.184711
42	1.177736
43	1.179434
44	1.186009
45	1.188974
46	1.183041
47	1.186844
48	1.190867
49	1.190737
50	1.188846
51	1.186819
52	1.201476
53	1.20144
54	1.192113
55	1.195748
56	1.188037
57	1.172368
58	1.160215
59	1.16337
60	1.166565
61	1.163514
62	1.151755
63	1.164488
64	1.157377
65	1.151375
66	1.156414
67	1.152492
68	1.154107
69	1.164946
70	1.155534
71	1.141528
72	1.119365
73	1.113141
74	1.108729
75	1.107288
76	1.090038
77	1.078782
78	1.071124
79	1.048613
80	1.033763
81	1.038378
82	1.034011
83	1.03023
84	1.022625
85	1.007177
86	0.977945
87	0.966877
88	0.945436
89	0.903151
90	0.87671
91	0.837319
92	0.791211
93	0.7421
94	0.681916
95	0.622283
96	0.554428
97	0.485743
98	0.374355
99	0.234556
100	0.139125

