## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6781-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/853f586e-17f5-414c-af01-c9586e551d4d/ad478846-0a75-4081-ac09-37ee5415d9b4.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-6781-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 23:14:37 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9166534128	7514798122	118073	522142184	254969622	53235541	6684332702	0	16284066	36932	15649	8050371	107232	0.00194	0.99806	0.000016	0.069482	0.033929	0.007084	0.889489	0.103411	0.084777	0.997737	0.507437	0.406786	0.262145	1.368641			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.095251
1	0.286081
2	0.50215
3	0.616746
4	0.70444
5	0.784649
6	0.867544
7	0.924727
8	0.976794
9	1.022704
10	1.057888
11	1.095773
12	1.128794
13	1.154317
14	1.1636
15	1.206739
16	1.222895
17	1.222205
18	1.235931
19	1.250794
20	1.261765
21	1.260692
22	1.275121
23	1.279924
24	1.256944
25	1.269155
26	1.284645
27	1.281868
28	1.282687
29	1.267429
30	1.266667
31	1.275168
32	1.281174
33	1.271641
34	1.290702
35	1.29195
36	1.266236
37	1.256474
38	1.266135
39	1.256746
40	1.246837
41	1.236038
42	1.224592
43	1.212025
44	1.210768
45	1.205436
46	1.184779
47	1.173767
48	1.178681
49	1.172894
50	1.163796
51	1.155188
52	1.154584
53	1.14356
54	1.131152
55	1.122274
56	1.099036
57	1.088723
58	1.08391
59	1.066742
60	1.060303
61	1.065574
62	1.05553
63	1.062986
64	1.058677
65	1.026239
66	1.02415
67	1.01731
68	1.006278
69	0.998427
70	0.982455
71	0.971439
72	0.95595
73	0.937874
74	0.929807
75	0.932059
76	0.930184
77	0.909996
78	0.881687
79	0.874273
80	0.866511
81	0.860904
82	0.850804
83	0.837652
84	0.829919
85	0.813618
86	0.804651
87	0.79512
88	0.759419
89	0.734745
90	0.721885
91	0.687851
92	0.647413
93	0.607114
94	0.567162
95	0.520059
96	0.450532
97	0.375343
98	0.276966
99	0.159386
100	0.068749

