## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13E-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/f801e0f7-7179-4626-a3f1-006fc8b540d1/5991af25-0b64-43d2-867a-6b9713b17af9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A7-A13E-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 00:32:08 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6008130200	5811895992	0	739797875	377417430	50123818	4644556869	0	11310997	11263548	5457831	5504064	420583	0.497891	0.502109	0	0.12729	0.064939	0.008624	0.799147	0.192229	0.185951	0.501051	0.506235	0.297054	0.305534	0.874597			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.122088
1	0.268116
2	0.413425
3	0.480615
4	0.532512
5	0.61237
6	0.653412
7	0.69528
8	0.736664
9	0.787918
10	0.822148
11	0.860851
12	0.897449
13	0.920709
14	0.930168
15	0.959815
16	0.989495
17	1.013593
18	1.029937
19	1.045168
20	1.055767
21	1.075643
22	1.097945
23	1.114345
24	1.116843
25	1.135134
26	1.1607
27	1.174939
28	1.161328
29	1.144544
30	1.162205
31	1.170514
32	1.178511
33	1.188877
34	1.205721
35	1.205989
36	1.194612
37	1.207439
38	1.214788
39	1.214436
40	1.214763
41	1.199804
42	1.204243
43	1.20607
44	1.208775
45	1.208404
46	1.204844
47	1.206253
48	1.202426
49	1.201251
50	1.201857
51	1.192892
52	1.198636
53	1.193257
54	1.179866
55	1.183515
56	1.170458
57	1.160976
58	1.155911
59	1.155638
60	1.158525
61	1.154669
62	1.14627
63	1.142953
64	1.142656
65	1.136324
66	1.148402
67	1.139688
68	1.149267
69	1.154607
70	1.147437
71	1.139274
72	1.122675
73	1.109542
74	1.108386
75	1.117288
76	1.110731
77	1.090644
78	1.065989
79	1.047003
80	1.04973
81	1.040106
82	1.03156
83	1.037954
84	1.018926
85	0.998478
86	0.972166
87	0.954437
88	0.916741
89	0.880864
90	0.855407
91	0.811189
92	0.754351
93	0.703741
94	0.636486
95	0.582467
96	0.509539
97	0.442719
98	0.335497
99	0.200616
100	0.103576

