## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A0CC-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b4c80d89-cecb-4838-b572-b2e4ff167eae/9afd63d7-b2ad-4b3a-9b31-fd1e9cb397a9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BK-A0CC-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 04:11:34 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7665565248	7491575300	8670	56135999	94110777	269923933	7071395921	0	3139921	30599	13390	1547226	28576	0.00858	0.99142	0.000001	0.007493	0.012562	0.03603	0.943913	0.020055	0.0196	0.990349	0.677519	0.05128	0.481734	0.100663			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.04065
1	0.077961
2	0.141458
3	0.21425
4	0.285636
5	0.351318
6	0.427245
7	0.490026
8	0.552727
9	0.618923
10	0.677822
11	0.729439
12	0.777203
13	0.82995
14	0.845542
15	0.89038
16	0.905801
17	0.917854
18	0.942055
19	0.939607
20	0.962087
21	0.98588
22	1.008336
23	1.03013
24	1.039283
25	1.045752
26	1.05058
27	1.077524
28	1.094779
29	1.09589
30	1.109856
31	1.097842
32	1.100955
33	1.108764
34	1.132148
35	1.128593
36	1.135107
37	1.129207
38	1.140717
39	1.139269
40	1.14198
41	1.141589
42	1.156598
43	1.160225
44	1.157857
45	1.179394
46	1.15883
47	1.172076
48	1.176576
49	1.168112
50	1.178524
51	1.170787
52	1.176676
53	1.182016
54	1.184824
55	1.179688
56	1.169553
57	1.181965
58	1.164417
59	1.164541
60	1.16601
61	1.168141
62	1.169971
63	1.177972
64	1.170318
65	1.168045
66	1.187447
67	1.192531
68	1.198938
69	1.191325
70	1.175714
71	1.171428
72	1.172137
73	1.180325
74	1.188026
75	1.184983
76	1.179933
77	1.152992
78	1.145407
79	1.142192
80	1.159222
81	1.151126
82	1.147688
83	1.163204
84	1.157037
85	1.136656
86	1.114753
87	1.093907
88	1.082705
89	1.054209
90	1.057829
91	1.033473
92	1.014088
93	0.98737
94	0.939832
95	0.905535
96	0.82862
97	0.733026
98	0.605895
99	0.447607
100	0.25885

