## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-3918-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/8000ff4a-0b35-4b41-98af-bb616f2d3aa5/765dc4a5-ce4d-4437-9061-20c018bbbade.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-3918-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 18:00:54 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9009840192	8197300676	13561	462651343	300410451	107045634	7327179687	0	15956319	59462	25041	7891346	95056	0.003163	0.996837	0.000002	0.056439	0.036647	0.013059	0.893853	0.093087	0.084692	0.996287	0.600875	0.056662	0.324927	0.193785			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.03886
1	0.11268
2	0.216503
3	0.312468
4	0.410906
5	0.49165
6	0.582039
7	0.658541
8	0.73735
9	0.803004
10	0.865333
11	0.929954
12	0.982395
13	1.044831
14	1.056014
15	1.101677
16	1.116325
17	1.126157
18	1.155919
19	1.170176
20	1.176398
21	1.178996
22	1.209201
23	1.224423
24	1.220316
25	1.232364
26	1.251204
27	1.252431
28	1.26479
29	1.262579
30	1.270719
31	1.266114
32	1.270532
33	1.266498
34	1.291087
35	1.304346
36	1.284912
37	1.289504
38	1.2876
39	1.277339
40	1.268456
41	1.264584
42	1.256233
43	1.245861
44	1.239802
45	1.226118
46	1.221811
47	1.215023
48	1.224626
49	1.219698
50	1.20763
51	1.202648
52	1.202529
53	1.189328
54	1.180317
55	1.16181
56	1.143629
57	1.130988
58	1.11711
59	1.12069
60	1.122197
61	1.128942
62	1.127463
63	1.123207
64	1.109025
65	1.094321
66	1.09143
67	1.088853
68	1.081541
69	1.069541
70	1.056781
71	1.043452
72	1.027054
73	1.015413
74	1.017633
75	1.013399
76	0.994267
77	0.968755
78	0.943399
79	0.936677
80	0.928663
81	0.91553
82	0.904709
83	0.92039
84	0.908883
85	0.899996
86	0.885822
87	0.87357
88	0.850332
89	0.825817
90	0.804698
91	0.787104
92	0.765531
93	0.719431
94	0.6687
95	0.618539
96	0.549457
97	0.472226
98	0.383426
99	0.243567
100	0.112819

