## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13D-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e5ac3d5a-f87b-4ede-91a0-0d9b359a688d/d820ac02-a30e-437b-b20a-3e92705b7b81.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A7-A13D-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 00:00:05 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7234506300	6973675993	100	904096969	550623532	54817866	5464137526	0	14635134	14636339	7119819	7143973	498875	0.499153	0.500847	0	0.129644	0.078957	0.007861	0.783538	0.208602	0.201081	0.499979	0.539217	0.230839	0.354438	0.654498			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.098596
1	0.229163
2	0.357482
3	0.429549
4	0.480961
5	0.526738
6	0.599066
7	0.646026
8	0.686824
9	0.73132
10	0.766708
11	0.803252
12	0.849842
13	0.869504
14	0.876428
15	0.907171
16	0.93372
17	0.946411
18	0.962709
19	0.975085
20	0.99063
21	1.010162
22	1.033511
23	1.043543
24	1.054565
25	1.075422
26	1.095053
27	1.113122
28	1.101022
29	1.079138
30	1.101592
31	1.105171
32	1.109666
33	1.11588
34	1.13766
35	1.153558
36	1.142004
37	1.156522
38	1.159382
39	1.152734
40	1.16566
41	1.161148
42	1.155404
43	1.164781
44	1.174854
45	1.176696
46	1.170913
47	1.199223
48	1.218529
49	1.196709
50	1.179346
51	1.166429
52	1.171421
53	1.173675
54	1.16876
55	1.165295
56	1.157314
57	1.156557
58	1.154815
59	1.164564
60	1.170231
61	1.172665
62	1.166669
63	1.156303
64	1.149609
65	1.152503
66	1.169013
67	1.166451
68	1.173871
69	1.170592
70	1.166517
71	1.162266
72	1.15623
73	1.15098
74	1.14918
75	1.152822
76	1.149876
77	1.151039
78	1.142445
79	1.11633
80	1.124914
81	1.122284
82	1.118236
83	1.130788
84	1.119138
85	1.095016
86	1.072203
87	1.055768
88	1.036897
89	1.020155
90	0.997961
91	0.958206
92	0.903966
93	0.845709
94	0.768698
95	0.699594
96	0.615222
97	0.525895
98	0.399774
99	0.2374
100	0.122326

