## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26E-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/e7c079f9-07f7-4ce6-8508-e3b12cc28ecc/de01516e-43f0-4f96-8ac6-ab543a314829.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A7-A26E-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 01:12:26 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8479606416	8224307897	21866	67061571	109431877	303620369	7744172214	0	3705128	33721	14448	1817325	39849	0.007887	0.992113	0.000003	0.008154	0.013306	0.036917	0.94162	0.02146	0.020814	0.990981	0.688238	0.093573	0.529237	0.180669			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.057243
1	0.114958
2	0.188228
3	0.256098
4	0.33626
5	0.409999
6	0.464386
7	0.521698
8	0.564881
9	0.615122
10	0.667512
11	0.721576
12	0.767453
13	0.817703
14	0.838327
15	0.876181
16	0.88675
17	0.904731
18	0.931183
19	0.943296
20	0.964703
21	0.96037
22	0.993981
23	1.01289
24	1.01062
25	1.02844
26	1.033315
27	1.046211
28	1.057868
29	1.062265
30	1.064041
31	1.066456
32	1.061358
33	1.085558
34	1.104894
35	1.125341
36	1.11498
37	1.111447
38	1.133961
39	1.125107
40	1.137388
41	1.139081
42	1.136449
43	1.120696
44	1.125954
45	1.144162
46	1.146892
47	1.158636
48	1.153095
49	1.157779
50	1.163596
51	1.153309
52	1.159467
53	1.160741
54	1.167666
55	1.200557
56	1.181633
57	1.17732
58	1.1794
59	1.176638
60	1.183722
61	1.180833
62	1.183277
63	1.199747
64	1.193785
65	1.19739
66	1.203997
67	1.194774
68	1.188381
69	1.212372
70	1.204316
71	1.191106
72	1.183527
73	1.185446
74	1.189131
75	1.204227
76	1.190537
77	1.184103
78	1.170961
79	1.151551
80	1.179514
81	1.174449
82	1.160205
83	1.146722
84	1.139727
85	1.136349
86	1.13044
87	1.109814
88	1.087831
89	1.080912
90	1.073973
91	1.048821
92	1.015603
93	0.995413
94	0.93342
95	0.885491
96	0.818827
97	0.728311
98	0.647571
99	0.474536
100	0.240962

