## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5656-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/2470a6f2-14e5-4533-8769-a74086342b9c/544499d8-b5a8-4ed8-ae99-6f7a504530e7.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-5656-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 21:16:14 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5112274176	5020758898	0	628080892	346955417	53212737	3992509852	0	10296840	10208904	4981508	5049816	258152	0.496595	0.503405	0	0.125097	0.069104	0.010599	0.7952	0.194201	0.190725	0.502144	0.556584	0.21262	0.464874	0.467526			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.060193
1	0.162821
2	0.315595
3	0.397678
4	0.45157
5	0.500363
6	0.579147
7	0.632203
8	0.669053
9	0.693751
10	0.721596
11	0.760976
12	0.784351
13	0.794906
14	0.810263
15	0.834183
16	0.844854
17	0.855993
18	0.8824
19	0.899582
20	0.911962
21	0.928721
22	0.940577
23	0.95131
24	0.962856
25	0.982261
26	1.009367
27	1.024009
28	1.017361
29	1.022401
30	1.038238
31	1.045459
32	1.053656
33	1.068708
34	1.093182
35	1.098998
36	1.092002
37	1.100402
38	1.102395
39	1.099314
40	1.100863
41	1.101808
42	1.094936
43	1.099501
44	1.111252
45	1.116502
46	1.102118
47	1.117823
48	1.129701
49	1.126429
50	1.124893
51	1.124454
52	1.135101
53	1.143398
54	1.140606
55	1.146627
56	1.147522
57	1.143505
58	1.146095
59	1.153985
60	1.159616
61	1.15716
62	1.159159
63	1.183699
64	1.172867
65	1.174501
66	1.193383
67	1.202739
68	1.212813
69	1.217384
70	1.21391
71	1.214805
72	1.21188
73	1.218673
74	1.214015
75	1.213459
76	1.215775
77	1.224538
78	1.220254
79	1.208519
80	1.208333
81	1.223604
82	1.230588
83	1.240047
84	1.234582
85	1.224635
86	1.206594
87	1.20734
88	1.19938
89	1.17086
90	1.136191
91	1.099044
92	1.048426
93	0.986175
94	0.906614
95	0.834638
96	0.732951
97	0.629148
98	0.477853
99	0.300404
100	0.186741

