## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6650-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0779eff3-b4b4-4728-9aef-abe99f26cf91/8ca13509-abad-46b7-92f4-fa741bc52b42.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-6650-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 22:20:55 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8144301696	7264308937	218508	696050350	325282455	93503571	6149254053	0	21518119	54455	20931	10629882	190869	0.001965	0.998035	0.00003	0.095818	0.044778	0.012872	0.846502	0.140596	0.125405	0.997476	0.494945	0.380753	0.265314	1.310827			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.10321
1	0.279275
2	0.47612
3	0.594034
4	0.691733
5	0.764122
6	0.848129
7	0.916095
8	0.966825
9	1.021475
10	1.061012
11	1.105651
12	1.148547
13	1.167382
14	1.168001
15	1.208412
16	1.224589
17	1.235628
18	1.253065
19	1.271268
20	1.278625
21	1.275021
22	1.287456
23	1.294652
24	1.296292
25	1.3147
26	1.324289
27	1.327675
28	1.309848
29	1.298518
30	1.304939
31	1.293165
32	1.291809
33	1.293469
34	1.298732
35	1.290673
36	1.275932
37	1.28098
38	1.282929
39	1.274951
40	1.266544
41	1.250747
42	1.233057
43	1.21178
44	1.206027
45	1.189903
46	1.173885
47	1.162412
48	1.164938
49	1.163571
50	1.166193
51	1.151766
52	1.146832
53	1.135502
54	1.124876
55	1.109352
56	1.088516
57	1.082619
58	1.073828
59	1.067047
60	1.060784
61	1.061254
62	1.047766
63	1.045331
64	1.023723
65	1.012665
66	1.019637
67	1.00905
68	0.997029
69	0.987275
70	0.970377
71	0.956232
72	0.933311
73	0.924716
74	0.925941
75	0.923805
76	0.906118
77	0.890367
78	0.877543
79	0.855818
80	0.852434
81	0.855688
82	0.844583
83	0.836101
84	0.827253
85	0.807369
86	0.791997
87	0.789504
88	0.761285
89	0.732717
90	0.705402
91	0.678397
92	0.644935
93	0.602963
94	0.55636
95	0.506262
96	0.44452
97	0.371155
98	0.285525
99	0.171118
100	0.078545

