## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A0DB-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/6c85ede5-9873-4acb-bdc4-dadd937959ef/304b7293-0a76-4028-9a18-58c87c751ceb.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A7-A0DB-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 23:35:30 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8532042912	7611434925	70894	358588451	190474115	79507152	6982794313	0	11503613	32523	13438	5668843	119573	0.002365	0.997635	0.000009	0.047112	0.025025	0.010446	0.917408	0.072137	0.064353	0.997181	0.537532	0.371369	0.248129	1.316927			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.107484
1	0.29072
2	0.479193
3	0.591433
4	0.684768
5	0.7513
6	0.840873
7	0.898398
8	0.961511
9	1.010126
10	1.055647
11	1.103274
12	1.148785
13	1.169179
14	1.175861
15	1.218228
16	1.214334
17	1.226448
18	1.256521
19	1.267122
20	1.271755
21	1.275375
22	1.300689
23	1.314838
24	1.311963
25	1.316375
26	1.315807
27	1.313447
28	1.315675
29	1.306998
30	1.311009
31	1.291308
32	1.286423
33	1.285326
34	1.309941
35	1.303502
36	1.276096
37	1.282023
38	1.2731
39	1.255155
40	1.253616
41	1.250816
42	1.242044
43	1.231856
44	1.227371
45	1.229299
46	1.214634
47	1.208188
48	1.18864
49	1.186905
50	1.176553
51	1.160305
52	1.15903
53	1.150124
54	1.137926
55	1.126349
56	1.097948
57	1.079715
58	1.083801
59	1.077614
60	1.085998
61	1.086346
62	1.077822
63	1.059704
64	1.038668
65	1.018689
66	1.017484
67	1.011656
68	1.012913
69	1.000681
70	0.975156
71	0.962629
72	0.944876
73	0.924392
74	0.914555
75	0.909761
76	0.911757
77	0.895549
78	0.870219
79	0.85741
80	0.850722
81	0.84222
82	0.833146
83	0.823313
84	0.808054
85	0.791616
86	0.77268
87	0.752992
88	0.723066
89	0.71133
90	0.690902
91	0.649787
92	0.60636
93	0.558313
94	0.525665
95	0.488299
96	0.421369
97	0.356573
98	0.270771
99	0.163851
100	0.076088

