## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5635-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/4df117c5-b6d5-42de-859a-85aa0a6096e8/c276c214-acd9-44b3-b932-971c77c4fa91.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-B2-5635-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 03:04:35 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7903401400	6944021791	188	785015053	550325549	54421530	5554259471	0	13456173	13544001	6468276	6450420	719726	0.500691	0.499309	0	0.113049	0.079252	0.007837	0.799862	0.192301	0.168958	0.498374	0.48034	0.325167	0.346928	0.888509			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.09102
1	0.232501
2	0.411459
3	0.500424
4	0.559286
5	0.610729
6	0.677805
7	0.725876
8	0.769908
9	0.81232
10	0.837176
11	0.873736
12	0.901741
13	0.90892
14	0.920368
15	0.947008
16	0.959124
17	0.973617
18	0.993057
19	1.007555
20	1.016374
21	1.030414
22	1.049381
23	1.068225
24	1.082213
25	1.096072
26	1.111514
27	1.117079
28	1.122138
29	1.124211
30	1.127738
31	1.127187
32	1.135587
33	1.140593
34	1.163982
35	1.172949
36	1.161482
37	1.165478
38	1.167537
39	1.170803
40	1.174006
41	1.169242
42	1.154569
43	1.151471
44	1.160983
45	1.168761
46	1.169577
47	1.20445
48	1.233665
49	1.208715
50	1.190348
51	1.189393
52	1.2048
53	1.201013
54	1.185233
55	1.188281
56	1.181669
57	1.170204
58	1.165548
59	1.165222
60	1.165309
61	1.167717
62	1.160465
63	1.14983
64	1.152232
65	1.145375
66	1.148003
67	1.156517
68	1.155466
69	1.15655
70	1.135463
71	1.117193
72	1.113178
73	1.109047
74	1.106902
75	1.108146
76	1.104595
77	1.104088
78	1.091394
79	1.07474
80	1.069588
81	1.071507
82	1.074478
83	1.070821
84	1.063449
85	1.042985
86	1.020229
87	1.001427
88	0.984075
89	0.949255
90	0.910796
91	0.872702
92	0.827513
93	0.768428
94	0.707197
95	0.646863
96	0.561007
97	0.478499
98	0.365333
99	0.226382
100	0.126484

