## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6650-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/42fd823d-2b2f-4225-bab9-022068d25792/e356598b-7611-492a-98ed-ef2ec1b77b7a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-6650-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 22:32:15 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8975037168	8781310386	1573	158304308	185765560	341124564	8096114381	0	7217477	44464	18014	3562934	59585	0.005031	0.994969	0	0.018027	0.021155	0.038847	0.921971	0.039182	0.038336	0.993877	0.626427	0.115917	0.520371	0.2172			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.050043
1	0.125762
2	0.22946
3	0.290624
4	0.35502
5	0.424975
6	0.496419
7	0.551263
8	0.598038
9	0.648565
10	0.69794
11	0.742335
12	0.791829
13	0.823295
14	0.830708
15	0.873933
16	0.889546
17	0.91522
18	0.923537
19	0.939851
20	0.961221
21	0.974647
22	0.992509
23	1.000713
24	1.015475
25	1.038834
26	1.05446
27	1.050826
28	1.055462
29	1.050403
30	1.061506
31	1.074686
32	1.082611
33	1.087307
34	1.105173
35	1.105436
36	1.11764
37	1.133813
38	1.141727
39	1.130737
40	1.144737
41	1.144562
42	1.12834
43	1.11569
44	1.119664
45	1.136546
46	1.128288
47	1.139499
48	1.152446
49	1.162153
50	1.166643
51	1.156909
52	1.163732
53	1.163761
54	1.161679
55	1.159692
56	1.142374
57	1.134055
58	1.140264
59	1.151789
60	1.141826
61	1.145954
62	1.155639
63	1.16638
64	1.155443
65	1.155037
66	1.168802
67	1.163466
68	1.168252
69	1.170992
70	1.165462
71	1.159865
72	1.157203
73	1.181369
74	1.188739
75	1.185862
76	1.182104
77	1.189766
78	1.168768
79	1.157993
80	1.166315
81	1.17903
82	1.169468
83	1.158993
84	1.158191
85	1.142048
86	1.138291
87	1.137126
88	1.116216
89	1.107895
90	1.089163
91	1.072447
92	1.052382
93	1.010722
94	0.945467
95	0.901265
96	0.827218
97	0.73668
98	0.666847
99	0.498656
100	0.235353

