## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-2684-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/54fb991f-96ac-44e0-82a9-1f73e9cabccb/ba2b0b86-f7f1-47f7-b0fd-bec3f623febb.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-2684-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 20:36:03 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10093685520	9632908822	99667	61899924	182464066	339742232	9048702933	0	5113387	48759	19650	2516042	51011	0.007749	0.992251	0.00001	0.006426	0.018942	0.035269	0.939353	0.025368	0.02421	0.990555	0.93045	0.033544	0.578665	0.045357			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.03274
1	0.053931
2	0.110257
3	0.166962
4	0.208051
5	0.235865
6	0.278591
7	0.308378
8	0.343759
9	0.386149
10	0.421353
11	0.470519
12	0.50955
13	0.56132
14	0.585751
15	0.629168
16	0.635431
17	0.655599
18	0.66846
19	0.677038
20	0.683552
21	0.715437
22	0.737042
23	0.762125
24	0.781638
25	0.809201
26	0.806876
27	0.812326
28	0.857669
29	0.870948
30	0.878755
31	0.884781
32	0.89518
33	0.917984
34	0.945592
35	0.959083
36	0.957542
37	0.956317
38	0.966351
39	0.980761
40	1.006819
41	1.01969
42	1.023663
43	1.028322
44	1.075656
45	1.09634
46	1.10097
47	1.103947
48	1.11834
49	1.10526
50	1.110078
51	1.111352
52	1.123149
53	1.139868
54	1.146203
55	1.174676
56	1.175821
57	1.176972
58	1.185962
59	1.209374
60	1.218123
61	1.209976
62	1.210937
63	1.228405
64	1.236113
65	1.263246
66	1.282007
67	1.280237
68	1.270706
69	1.279584
70	1.285453
71	1.2923
72	1.312948
73	1.335942
74	1.379283
75	1.384067
76	1.391541
77	1.393336
78	1.40347
79	1.39853
80	1.422103
81	1.433494
82	1.431605
83	1.445682
84	1.463147
85	1.448919
86	1.431017
87	1.423749
88	1.40511
89	1.411795
90	1.412264
91	1.416051
92	1.409782
93	1.393913
94	1.356865
95	1.317504
96	1.225641
97	1.078456
98	0.913692
99	0.649189
100	0.313861

