## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26J-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/cc01dda4-f6ac-4055-9b5b-50a0facaf86e/e49fbda2-881a-43c1-9c16-0b07fdd281a7.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A7-A26J-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 01:43:08 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8294816976	8101661892	2252	64079697	102817930	286036597	7648725416	0	3475697	50967	22079	1711307	34252	0.012737	0.987263	0	0.007909	0.012691	0.035306	0.944093	0.0206	0.020121	0.985548	0.6484	0.084966	0.555053	0.150234			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.051878
1	0.100574
2	0.171231
3	0.232243
4	0.293458
5	0.352128
6	0.408911
7	0.47067
8	0.515644
9	0.559885
10	0.609228
11	0.665779
12	0.714672
13	0.756367
14	0.782083
15	0.812435
16	0.840138
17	0.867831
18	0.886727
19	0.895641
20	0.908309
21	0.928342
22	0.94619
23	0.969073
24	0.976593
25	0.996314
26	1.008775
27	1.007172
28	1.019418
29	1.019449
30	1.032371
31	1.0423
32	1.056762
33	1.077226
34	1.085747
35	1.084606
36	1.094965
37	1.119145
38	1.13326
39	1.13518
40	1.146436
41	1.136217
42	1.134818
43	1.130579
44	1.137139
45	1.164831
46	1.15138
47	1.159927
48	1.156852
49	1.177302
50	1.185861
51	1.188762
52	1.216527
53	1.195537
54	1.200121
55	1.221069
56	1.20715
57	1.201756
58	1.199645
59	1.20189
60	1.202598
61	1.202667
62	1.19314
63	1.202282
64	1.18578
65	1.200991
66	1.211938
67	1.209872
68	1.208796
69	1.222777
70	1.212655
71	1.20986
72	1.202021
73	1.207276
74	1.204971
75	1.207539
76	1.195997
77	1.185252
78	1.167363
79	1.16569
80	1.18078
81	1.176323
82	1.16689
83	1.166015
84	1.168806
85	1.169251
86	1.151646
87	1.157501
88	1.140503
89	1.125635
90	1.114022
91	1.107329
92	1.092576
93	1.043179
94	0.988036
95	0.956317
96	0.874575
97	0.789095
98	0.701916
99	0.520751
100	0.267398

