## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6147-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/6f2a3937-7e81-49c1-a734-2be886114e03/ee030015-242a-4dd1-b43c-2c97d5d365d9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-6147-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 19:33:13 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9510811920	8508457297	24092	47035065	159103259	250501803	8051793078	0	4291736	48972	20168	2111727	41137	0.00946	0.99054	0.000003	0.005528	0.018699	0.029442	0.946328	0.024227	0.021674	0.988718	0.95353	0.032795	0.603321	0.046762			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.02868
1	0.059877
2	0.11507
3	0.171043
4	0.21705
5	0.259678
6	0.311221
7	0.347523
8	0.387151
9	0.413429
10	0.454342
11	0.491915
12	0.540393
13	0.583235
14	0.608596
15	0.642035
16	0.662027
17	0.684435
18	0.702858
19	0.698295
20	0.693505
21	0.714578
22	0.744053
23	0.774535
24	0.791656
25	0.813745
26	0.802179
27	0.816823
28	0.847119
29	0.843111
30	0.863532
31	0.866689
32	0.88079
33	0.897074
34	0.944339
35	0.957711
36	0.963066
37	0.962894
38	0.993301
39	0.997971
40	1.01936
41	1.020643
42	1.013286
43	1.012502
44	1.03098
45	1.056234
46	1.06792
47	1.077108
48	1.080195
49	1.096461
50	1.093533
51	1.100913
52	1.10509
53	1.123314
54	1.119401
55	1.145996
56	1.131931
57	1.132719
58	1.157154
59	1.172051
60	1.163975
61	1.178649
62	1.201823
63	1.223443
64	1.244461
65	1.25645
66	1.28893
67	1.291375
68	1.281332
69	1.280137
70	1.289342
71	1.29117
72	1.301452
73	1.309475
74	1.339365
75	1.346733
76	1.364804
77	1.342931
78	1.35251
79	1.365202
80	1.407527
81	1.426871
82	1.425157
83	1.451151
84	1.46437
85	1.459575
86	1.451149
87	1.425366
88	1.431785
89	1.441001
90	1.417406
91	1.413939
92	1.419945
93	1.41309
94	1.388327
95	1.366182
96	1.270773
97	1.131827
98	0.960639
99	0.693252
100	0.347553

