## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5633-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d7eaef94-1303-4585-8244-f57b399db119/dc6421de-439b-4764-87bf-c1922cfeba3c.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-B2-5633-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 02:53:03 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8760166848	8507787660	12257	687723845	327474783	63140848	7429435927	0	21271942	46604	19318	10500730	188811	0.001836	0.998164	0.000001	0.080835	0.038491	0.007422	0.873251	0.119326	0.115888	0.997814	0.665165	0.191119	0.19673	0.75497			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.064645
1	0.183988
2	0.331701
3	0.448539
4	0.556866
5	0.663268
6	0.753213
7	0.804938
8	0.895224
9	0.951274
10	1.015065
11	1.071896
12	1.123076
13	1.164632
14	1.160537
15	1.211901
16	1.227545
17	1.247532
18	1.277427
19	1.293425
20	1.298297
21	1.300758
22	1.307508
23	1.296499
24	1.301036
25	1.320225
26	1.328353
27	1.353343
28	1.355765
29	1.345097
30	1.351727
31	1.322127
32	1.323083
33	1.311898
34	1.33368
35	1.331554
36	1.315428
37	1.30913
38	1.305682
39	1.293932
40	1.287657
41	1.293476
42	1.264099
43	1.255849
44	1.275373
45	1.245159
46	1.21781
47	1.21804
48	1.228497
49	1.22765
50	1.20011
51	1.190481
52	1.186916
53	1.185385
54	1.178342
55	1.148321
56	1.11339
57	1.108802
58	1.101217
59	1.09989
60	1.089765
61	1.097518
62	1.077624
63	1.084106
64	1.051956
65	1.023418
66	1.024962
67	1.021463
68	1.017065
69	0.999625
70	0.980215
71	0.962183
72	0.944607
73	0.930631
74	0.922822
75	0.930319
76	0.916417
77	0.904258
78	0.885938
79	0.878327
80	0.86736
81	0.848304
82	0.842495
83	0.836797
84	0.81235
85	0.787612
86	0.758687
87	0.74611
88	0.711907
89	0.693693
90	0.673634
91	0.630182
92	0.5904
93	0.549949
94	0.512618
95	0.47313
96	0.403451
97	0.329034
98	0.234737
99	0.133385
100	0.061503

