## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2656-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b2cf0b26-1f46-478d-b2e1-73115384ed57/b307f8c5-d21f-42ae-9771-07126d58999e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-2656-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 15:45:32 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10151205840	9835280564	76	1295422343	837716377	80277826	7621863942	0	22449129	22318589	10807745	10909088	794565	0.497667	0.502333	0	0.131712	0.085175	0.008162	0.774951	0.216886	0.210136	0.501458	0.53057	0.303455	0.255813	0.999829			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.094294
1	0.268172
2	0.44934
3	0.528165
4	0.581739
5	0.622144
6	0.696002
7	0.741497
8	0.781722
9	0.81021
10	0.840591
11	0.893607
12	0.934225
13	0.9493
14	0.952482
15	0.995828
16	1.015747
17	1.02961
18	1.046858
19	1.065906
20	1.077384
21	1.095261
22	1.115729
23	1.123656
24	1.137156
25	1.146996
26	1.157093
27	1.171956
28	1.163046
29	1.159097
30	1.175247
31	1.18278
32	1.1943
33	1.211772
34	1.239391
35	1.258905
36	1.242621
37	1.240945
38	1.233945
39	1.240261
40	1.24105
41	1.23228
42	1.227099
43	1.225798
44	1.227048
45	1.238016
46	1.231358
47	1.242641
48	1.277286
49	1.266724
50	1.244055
51	1.22349
52	1.226591
53	1.217512
54	1.201243
55	1.203444
56	1.202183
57	1.182653
58	1.173074
59	1.178173
60	1.187991
61	1.181422
62	1.167108
63	1.160818
64	1.142555
65	1.132198
66	1.142853
67	1.149609
68	1.154062
69	1.144623
70	1.125738
71	1.109624
72	1.088616
73	1.0749
74	1.063232
75	1.059889
76	1.050641
77	1.047467
78	1.025305
79	0.988254
80	0.980372
81	0.974261
82	0.954407
83	0.953506
84	0.948506
85	0.930142
86	0.906174
87	0.876246
88	0.831263
89	0.79845
90	0.784926
91	0.745658
92	0.693446
93	0.638629
94	0.574796
95	0.52391
96	0.47213
97	0.420253
98	0.32372
99	0.195217
100	0.11046

