## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-5633-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ebbc18bf-cbd3-4a09-a2c3-74e5b9b2ef8e/1e28caa3-197f-4deb-95c1-f6d8a41756ca.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-B2-5633-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 02:46:48 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6026514250	5346264200	0	547311060	340002112	29073464	4429877564	0	8914647	8950827	4284656	4283227	497921	0.500083	0.499917	0	0.102373	0.063596	0.005438	0.828593	0.165969	0.147235	0.498987	0.47039	0.353184	0.271746	1.118016			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.101758
1	0.256107
2	0.442259
3	0.537284
4	0.615251
5	0.67751
6	0.752782
7	0.809803
8	0.858775
9	0.912155
10	0.946965
11	0.988114
12	1.018063
13	1.0361
14	1.054877
15	1.081213
16	1.08891
17	1.104668
18	1.120302
19	1.133946
20	1.139432
21	1.150126
22	1.162413
23	1.173238
24	1.182653
25	1.189892
26	1.207779
27	1.218802
28	1.212704
29	1.211615
30	1.214296
31	1.213809
32	1.216826
33	1.218542
34	1.233893
35	1.23789
36	1.234594
37	1.244528
38	1.241768
39	1.229129
40	1.219841
41	1.217468
42	1.210054
43	1.201793
44	1.207335
45	1.217751
46	1.210432
47	1.240329
48	1.265888
49	1.240215
50	1.21534
51	1.199985
52	1.195593
53	1.187525
54	1.177811
55	1.177372
56	1.159766
57	1.132864
58	1.129641
59	1.12932
60	1.120538
61	1.120138
62	1.113105
63	1.112007
64	1.098033
65	1.084986
66	1.082798
67	1.088572
68	1.077305
69	1.078728
70	1.06476
71	1.041829
72	1.033671
73	1.027174
74	1.014821
75	1.014849
76	1.004764
77	0.996246
78	0.987693
79	0.967736
80	0.958747
81	0.948785
82	0.942168
83	0.945261
84	0.930547
85	0.904228
86	0.875393
87	0.850854
88	0.831171
89	0.809873
90	0.774426
91	0.73785
92	0.688516
93	0.646704
94	0.592398
95	0.535075
96	0.467185
97	0.397263
98	0.300091
99	0.181264
100	0.100899

