## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3924-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/fb9c47bd-aff9-4ebb-9d35-50b26f78dbc7/343ac8e1-8afa-4e36-a373-ca28c3e7a713.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-B2-3924-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 02:15:59 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7030190650	6887678703	100	934878237	502005238	39144954	5411650174	0	14522756	14483397	7077370	7107391	359218	0.498942	0.501058	0	0.135732	0.072885	0.005683	0.7857	0.208617	0.204388	0.500678	0.503362	0.407566	0.218062	1.438899			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.105829
1	0.288876
2	0.493205
3	0.578129
4	0.6347
5	0.692151
6	0.76671
7	0.808881
8	0.849461
9	0.878956
10	0.910763
11	0.963654
12	1.009425
13	1.02976
14	1.030586
15	1.079149
16	1.0998
17	1.104691
18	1.135115
19	1.158487
20	1.162321
21	1.170007
22	1.175953
23	1.182914
24	1.191252
25	1.201615
26	1.218276
27	1.222908
28	1.215607
29	1.205117
30	1.213105
31	1.217698
32	1.220038
33	1.238167
34	1.265352
35	1.262122
36	1.250211
37	1.243742
38	1.240598
39	1.237722
40	1.242076
41	1.231965
42	1.218513
43	1.218801
44	1.228568
45	1.230558
46	1.225918
47	1.220555
48	1.214922
49	1.210378
50	1.215793
51	1.223856
52	1.22743
53	1.216083
54	1.201744
55	1.201359
56	1.180773
57	1.159445
58	1.145519
59	1.148108
60	1.158862
61	1.159009
62	1.137952
63	1.12826
64	1.118521
65	1.108753
66	1.102318
67	1.109191
68	1.108463
69	1.095106
70	1.075478
71	1.054971
72	1.032071
73	1.019329
74	1.020491
75	1.021126
76	1.000557
77	0.988061
78	0.969249
79	0.944045
80	0.938781
81	0.934588
82	0.924928
83	0.916189
84	0.90183
85	0.879335
86	0.850194
87	0.824776
88	0.786458
89	0.753972
90	0.732136
91	0.690228
92	0.642023
93	0.588189
94	0.5355
95	0.483275
96	0.416411
97	0.357209
98	0.273023
99	0.165037
100	0.093753

