## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2666-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/15b605d3-cf71-406d-b704-6e0759faac8c/cc1646da-11b3-40c7-b35e-1206f4517b36.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-2666-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 16:59:38 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10043114064	7921366771	185650	585729929	252771192	83515844	6999164156	0	17658969	37652	15681	8737040	132180	0.001792	0.998208	0.000023	0.073943	0.03191	0.010543	0.88358	0.105853	0.08349	0.997872	0.491097	0.416387	0.273364	1.316563			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.09411
1	0.282744
2	0.491653
3	0.62222
4	0.717365
5	0.801189
6	0.885965
7	0.931065
8	0.984542
9	1.032803
10	1.067744
11	1.096366
12	1.136105
13	1.166629
14	1.172546
15	1.215417
16	1.216277
17	1.226041
18	1.237864
19	1.258938
20	1.257504
21	1.251106
22	1.259018
23	1.256148
24	1.254921
25	1.269105
26	1.272833
27	1.284923
28	1.282459
29	1.25982
30	1.261805
31	1.250729
32	1.246614
33	1.242453
34	1.266517
35	1.26079
36	1.243538
37	1.25573
38	1.245851
39	1.239145
40	1.233089
41	1.221286
42	1.220069
43	1.198494
44	1.187666
45	1.181138
46	1.170461
47	1.163806
48	1.169293
49	1.153996
50	1.149676
51	1.143351
52	1.144864
53	1.141857
54	1.129693
55	1.110903
56	1.101973
57	1.097053
58	1.08074
59	1.065293
60	1.066799
61	1.068061
62	1.058934
63	1.063118
64	1.048746
65	1.03481
66	1.030008
67	1.023033
68	1.0086
69	1.004107
70	0.989898
71	0.975446
72	0.944893
73	0.932449
74	0.929852
75	0.936488
76	0.925574
77	0.913827
78	0.898898
79	0.889273
80	0.872799
81	0.866351
82	0.858752
83	0.856302
84	0.843893
85	0.83456
86	0.820839
87	0.804599
88	0.780198
89	0.751569
90	0.737006
91	0.704953
92	0.660031
93	0.617029
94	0.581259
95	0.533894
96	0.465913
97	0.389441
98	0.298985
99	0.176263
100	0.078243

