## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6780-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/48095c99-ade3-4984-b816-3ae459669722/90c9f8cd-4c8c-4f07-af2f-e17db69bd561.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-6780-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 22:48:48 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8913740352	8704318104	2620	847681818	417038024	120487832	7319107810	0	26547157	44240	17916	13137902	186468	0.001362	0.998638	0	0.097386	0.047912	0.013842	0.840859	0.145298	0.141884	0.998336	0.65059	0.099865	0.255225	0.312965			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.036042
1	0.111122
2	0.226546
3	0.332415
4	0.421812
5	0.510448
6	0.607927
7	0.677598
8	0.764066
9	0.844833
10	0.901485
11	0.952713
12	1.013729
13	1.061054
14	1.063504
15	1.126959
16	1.139781
17	1.149449
18	1.169225
19	1.171964
20	1.17475
21	1.178227
22	1.195326
23	1.219403
24	1.220918
25	1.239034
26	1.267019
27	1.267525
28	1.254669
29	1.244692
30	1.253994
31	1.244067
32	1.266195
33	1.272394
34	1.293259
35	1.29408
36	1.281675
37	1.282671
38	1.290688
39	1.267035
40	1.260632
41	1.254088
42	1.238303
43	1.223291
44	1.234489
45	1.230438
46	1.219822
47	1.225165
48	1.221321
49	1.22351
50	1.224014
51	1.212424
52	1.221614
53	1.20138
54	1.180964
55	1.165312
56	1.145833
57	1.133717
58	1.114481
59	1.12003
60	1.117045
61	1.125645
62	1.113274
63	1.110931
64	1.097745
65	1.08088
66	1.070195
67	1.074055
68	1.07618
69	1.054851
70	1.045541
71	1.032548
72	1.004979
73	1.012166
74	1.012972
75	1.017347
76	0.999864
77	0.995657
78	0.997437
79	0.972219
80	0.95691
81	0.949925
82	0.924622
83	0.927509
84	0.912769
85	0.893264
86	0.874385
87	0.868408
88	0.85154
89	0.837723
90	0.804909
91	0.783502
92	0.746954
93	0.695882
94	0.6518
95	0.601297
96	0.502021
97	0.412676
98	0.307683
99	0.175892
100	0.075143

