## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13J-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/996a70dd-6cff-4f1e-b017-6420c578467a/7cd8c835-cbce-4aa1-84d0-3ea7d3112630.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BL-A13J-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jul 07 10:33:13 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9859134384	8002914647	77358	619667272	310795842	77374998	6994999177	0	19549258	34504	13579	9656760	176480	0.001404	0.998596	0.00001	0.07743	0.038835	0.009668	0.874056	0.116266	0.094376	0.998238	0.50847	0.422298	0.254277	1.452614			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.109634
1	0.320722
2	0.530763
3	0.629236
4	0.710651
5	0.786071
6	0.865687
7	0.910075
8	0.959417
9	1.007015
10	1.045156
11	1.087587
12	1.123341
13	1.147435
14	1.153095
15	1.1924
16	1.205368
17	1.212376
18	1.228147
19	1.24223
20	1.253554
21	1.257679
22	1.269872
23	1.274712
24	1.26875
25	1.291305
26	1.30418
27	1.300552
28	1.296571
29	1.289834
30	1.29568
31	1.276612
32	1.274684
33	1.280417
34	1.301332
35	1.302088
36	1.2847
37	1.281692
38	1.282581
39	1.282939
40	1.269615
41	1.258104
42	1.248256
43	1.239038
44	1.233206
45	1.22836
46	1.214066
47	1.198548
48	1.187739
49	1.183137
50	1.186923
51	1.183301
52	1.170048
53	1.155501
54	1.146159
55	1.13952
56	1.111198
57	1.10011
58	1.080967
59	1.067088
60	1.078592
61	1.072567
62	1.056996
63	1.056784
64	1.046186
65	1.019226
66	1.011444
67	1.021198
68	1.017801
69	0.992774
70	0.972001
71	0.953559
72	0.928754
73	0.912438
74	0.911779
75	0.920298
76	0.918027
77	0.893236
78	0.872295
79	0.867783
80	0.866161
81	0.852376
82	0.833027
83	0.832643
84	0.818127
85	0.804302
86	0.784319
87	0.766612
88	0.740186
89	0.716223
90	0.693089
91	0.654088
92	0.620465
93	0.581373
94	0.540886
95	0.490714
96	0.42259
97	0.360418
98	0.271925
99	0.162583
100	0.071298

