## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A0DB-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/7676ac34-388d-4690-b4aa-eec11da4dc07/9079bad4-9d01-4eb9-999d-35ad734be2e8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A7-A0DB-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 23:48:42 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8863467792	8498578028	30225	56547158	114192342	300252016	8027556287	0	3571493	47888	21006	1758629	34716	0.011804	0.988196	0.000004	0.006654	0.013437	0.03533	0.944576	0.02009	0.019263	0.986769	0.829843	0.053782	0.505221	0.075636			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.042934
1	0.081875
2	0.140797
3	0.203736
4	0.254668
5	0.31668
6	0.365472
7	0.418317
8	0.455637
9	0.512484
10	0.575095
11	0.634545
12	0.690322
13	0.723023
14	0.743602
15	0.777659
16	0.771779
17	0.796369
18	0.828405
19	0.834236
20	0.865457
21	0.882784
22	0.906674
23	0.910455
24	0.914522
25	0.940026
26	0.937166
27	0.969062
28	0.99276
29	0.999533
30	1.004564
31	1.007694
32	1.010875
33	1.037351
34	1.062943
35	1.076106
36	1.052729
37	1.060138
38	1.057393
39	1.068222
40	1.087879
41	1.071587
42	1.067491
43	1.06907
44	1.087356
45	1.10608
46	1.116541
47	1.140187
48	1.144754
49	1.133891
50	1.133665
51	1.15215
52	1.176135
53	1.173797
54	1.192414
55	1.192556
56	1.198946
57	1.169423
58	1.167786
59	1.163017
60	1.167239
61	1.177716
62	1.198312
63	1.219745
64	1.201796
65	1.21861
66	1.240733
67	1.207736
68	1.213202
69	1.213708
70	1.206828
71	1.208044
72	1.224811
73	1.254024
74	1.278114
75	1.265589
76	1.262805
77	1.278815
78	1.292066
79	1.287378
80	1.302242
81	1.297836
82	1.28916
83	1.302606
84	1.317528
85	1.271999
86	1.255691
87	1.237496
88	1.224123
89	1.210369
90	1.187131
91	1.169991
92	1.147678
93	1.126784
94	1.106913
95	1.075679
96	0.989511
97	0.864231
98	0.730225
99	0.522443
100	0.284513

