## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-3809-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/0a555d32-8f43-431f-a956-efe2d4202262/c22c07cb-8215-47e8-9525-074fda8d7d59.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-3809-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 20:57:31 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7121304480	6510145840	366946	66777507	132186539	186468499	6124346349	0	4180845	40489	17167	2038059	70204	0.008353	0.991647	0.000056	0.010257	0.020305	0.028643	0.940739	0.030562	0.027939	0.990408	1.187195	0.025522	0.423879	0.009326			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.026831
1	0.070682
2	0.136367
3	0.19628
4	0.250589
5	0.305943
6	0.347463
7	0.379022
8	0.430591
9	0.483991
10	0.519367
11	0.570276
12	0.620973
13	0.649123
14	0.65079
15	0.697971
16	0.718618
17	0.72144
18	0.721528
19	0.730013
20	0.728259
21	0.758522
22	0.776911
23	0.778381
24	0.812177
25	0.849447
26	0.841364
27	0.83465
28	0.853749
29	0.872169
30	0.890333
31	0.889939
32	0.903252
33	0.92316
34	0.911626
35	0.899727
36	0.90839
37	0.914052
38	0.942342
39	0.948683
40	0.954071
41	0.975777
42	0.964897
43	0.988689
44	0.991763
45	1.015203
46	1.045568
47	1.046532
48	1.058983
49	1.067577
50	1.086808
51	1.088288
52	1.124538
53	1.156527
54	1.150147
55	1.172134
56	1.179846
57	1.1946
58	1.220826
59	1.217453
60	1.209841
61	1.206305
62	1.210754
63	1.238946
64	1.232558
65	1.251692
66	1.272126
67	1.28119
68	1.231428
69	1.24934
70	1.249233
71	1.255074
72	1.276036
73	1.312714
74	1.347585
75	1.342168
76	1.345042
77	1.348821
78	1.3646
79	1.399041
80	1.408183
81	1.413974
82	1.427608
83	1.443294
84	1.409256
85	1.381497
86	1.384452
87	1.363181
88	1.331737
89	1.373796
90	1.41041
91	1.412053
92	1.433593
93	1.442084
94	1.408498
95	1.351592
96	1.249018
97	1.095633
98	0.863929
99	0.534973
100	0.249665

