## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2668-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/12c918f4-ac2b-4e6f-8497-cf5b4388b268/812033b2-3784-44bf-8913-56307b267ea9.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-2668-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 17:40:02 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9854127792	8915887895	73259	142285521	139424378	277689562	8356415175	0	5944784	27462	11068	2923568	60776	0.003772	0.996228	0.000008	0.015959	0.015638	0.031145	0.93725	0.031596	0.028588	0.995402	0.543049	0.18037	0.456308	0.406657			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.059936
1	0.147209
2	0.255735
3	0.345745
4	0.417995
5	0.482882
6	0.568073
7	0.630681
8	0.696481
9	0.749318
10	0.802756
11	0.84372
12	0.895385
13	0.926356
14	0.937782
15	0.992664
16	1.000686
17	1.018889
18	1.041336
19	1.059862
20	1.065567
21	1.076827
22	1.091401
23	1.102964
24	1.105892
25	1.120716
26	1.132977
27	1.145953
28	1.15643
29	1.14576
30	1.161743
31	1.170499
32	1.173549
33	1.182951
34	1.214772
35	1.211806
36	1.195509
37	1.201616
38	1.210897
39	1.20779
40	1.213084
41	1.207225
42	1.192517
43	1.190495
44	1.182136
45	1.186408
46	1.179694
47	1.163213
48	1.170751
49	1.167268
50	1.165135
51	1.165895
52	1.171071
53	1.171856
54	1.166915
55	1.163369
56	1.147041
57	1.147525
58	1.151731
59	1.15044
60	1.149251
61	1.149171
62	1.141324
63	1.134007
64	1.121586
65	1.116503
66	1.122256
67	1.118894
68	1.106184
69	1.105761
70	1.109172
71	1.096013
72	1.081503
73	1.0817
74	1.088521
75	1.091476
76	1.082588
77	1.078504
78	1.069443
79	1.052605
80	1.055276
81	1.046229
82	1.028572
83	1.032012
84	1.026771
85	1.016379
86	1.008918
87	0.997412
88	0.968547
89	0.957357
90	0.951639
91	0.925013
92	0.888447
93	0.841487
94	0.790805
95	0.750773
96	0.683081
97	0.611219
98	0.52479
99	0.378471
100	0.184234

