## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6780-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b3ead6a8-69d4-4deb-bf8b-f3f76b0fac3d/b9389390-aa03-406c-957e-2bc264f9468e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-6780-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 22:59:31 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6966814464	6528941206	121635	86997229	189577006	209283922	6042961414	0	5789349	34734	14629	2841578	72106	0.005122	0.994878	0.000019	0.013325	0.029036	0.032055	0.925565	0.042361	0.039699	0.994036	0.908547	0.049352	0.422968	0.092897			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.025338
1	0.061397
2	0.130708
3	0.206348
4	0.265212
5	0.32422
6	0.389033
7	0.447435
8	0.475462
9	0.521811
10	0.565438
11	0.603765
12	0.642778
13	0.688051
14	0.690807
15	0.733951
16	0.75028
17	0.757051
18	0.776175
19	0.783749
20	0.793624
21	0.801805
22	0.822097
23	0.827373
24	0.844481
25	0.87207
26	0.86924
27	0.866957
28	0.90171
29	0.898767
30	0.90562
31	0.921289
32	0.937895
33	0.936346
34	0.971337
35	0.969663
36	0.97085
37	0.969859
38	0.983209
39	0.983649
40	1.006072
41	1.016348
42	1.022675
43	1.017487
44	1.047927
45	1.065744
46	1.068982
47	1.076381
48	1.095309
49	1.113297
50	1.136191
51	1.134991
52	1.145333
53	1.144466
54	1.154581
55	1.178444
56	1.170564
57	1.166769
58	1.176166
59	1.185827
60	1.197299
61	1.195107
62	1.21352
63	1.229802
64	1.246198
65	1.271602
66	1.290953
67	1.29059
68	1.3033
69	1.317374
70	1.3314
71	1.332568
72	1.31982
73	1.338392
74	1.356136
75	1.359591
76	1.358883
77	1.342081
78	1.334636
79	1.351659
80	1.390399
81	1.409978
82	1.423007
83	1.408376
84	1.38163
85	1.35801
86	1.33813
87	1.342512
88	1.331865
89	1.305547
90	1.294649
91	1.258947
92	1.239664
93	1.199349
94	1.172948
95	1.114571
96	0.995361
97	0.860865
98	0.687882
99	0.442881
100	0.215574

