## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3923-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d7ed0236-2aa5-4f65-949a-a48ab70ca16d/d5340889-fb1c-411d-922c-a9f69e1ac405.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-B2-3923-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 02:05:42 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9590884320	8496715379	13261	75437286	145596861	312214151	7963453820	0	4625290	35277	14446	2282599	38312	0.006289	0.993711	0.000002	0.008878	0.017136	0.036745	0.937239	0.026014	0.023046	0.992431	0.852094	0.065529	0.504281	0.084102			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.034458
1	0.078334
2	0.160002
3	0.239656
4	0.306514
5	0.362948
6	0.430218
7	0.492569
8	0.522713
9	0.554411
10	0.606113
11	0.651966
12	0.708331
13	0.758137
14	0.773075
15	0.814343
16	0.836113
17	0.842929
18	0.8657
19	0.905173
20	0.887836
21	0.897079
22	0.917088
23	0.94955
24	0.974852
25	0.965984
26	0.97551
27	0.99215
28	0.997911
29	0.992896
30	1.009342
31	0.998012
32	0.98077
33	0.989929
34	1.025555
35	1.059223
36	1.053035
37	1.050439
38	1.075657
39	1.076605
40	1.093351
41	1.082081
42	1.090948
43	1.106627
44	1.09423
45	1.110514
46	1.110158
47	1.124505
48	1.135139
49	1.121699
50	1.12063
51	1.136126
52	1.153226
53	1.1507
54	1.171195
55	1.157808
56	1.12742
57	1.120979
58	1.144393
59	1.156777
60	1.184428
61	1.171927
62	1.19685
63	1.193264
64	1.21099
65	1.22848
66	1.235453
67	1.225978
68	1.215012
69	1.193257
70	1.19326
71	1.209031
72	1.229658
73	1.238211
74	1.231109
75	1.240005
76	1.264872
77	1.269215
78	1.264616
79	1.257237
80	1.27228
81	1.261752
82	1.244299
83	1.246316
84	1.25971
85	1.246115
86	1.217883
87	1.211777
88	1.173391
89	1.184849
90	1.170047
91	1.166958
92	1.16623
93	1.13376
94	1.11022
95	1.053221
96	0.970626
97	0.863949
98	0.716034
99	0.484741
100	0.258087

