## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6146-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/3e4107e8-4937-4bed-9c90-65d42f084f49/6338619f-470c-4ae1-8b45-959b5f9ad3da.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-6146-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 19:03:10 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8932068720	8714148367	24786	80942545	173193486	337825123	8122162427	0	5305497	43470	18763	2621188	39797	0.007107	0.992893	0.000003	0.009289	0.019875	0.038767	0.932066	0.029164	0.028452	0.991873	0.715489	0.036642	0.531744	0.067927			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.031258
1	0.067026
2	0.127635
3	0.186009
4	0.253688
5	0.308289
6	0.369554
7	0.426131
8	0.468176
9	0.509025
10	0.558987
11	0.61299
12	0.669157
13	0.718712
14	0.740216
15	0.773766
16	0.793052
17	0.804118
18	0.829122
19	0.840355
20	0.86444
21	0.88822
22	0.909375
23	0.943388
24	0.953454
25	0.958563
26	0.972849
27	0.973344
28	0.992116
29	0.997037
30	1.017261
31	1.030939
32	1.028872
33	1.043002
34	1.074597
35	1.087972
36	1.093193
37	1.089836
38	1.09818
39	1.109215
40	1.122702
41	1.122958
42	1.110747
43	1.123616
44	1.123679
45	1.144336
46	1.140713
47	1.145953
48	1.160452
49	1.157539
50	1.166949
51	1.172087
52	1.200491
53	1.206014
54	1.209638
55	1.230399
56	1.194731
57	1.19281
58	1.19796
59	1.201729
60	1.206109
61	1.207661
62	1.215554
63	1.228093
64	1.218148
65	1.226097
66	1.236137
67	1.232243
68	1.234153
69	1.249409
70	1.230595
71	1.216318
72	1.217362
73	1.230561
74	1.241267
75	1.250457
76	1.225471
77	1.203738
78	1.202014
79	1.20462
80	1.217019
81	1.218275
82	1.224168
83	1.241095
84	1.239029
85	1.221412
86	1.222569
87	1.211596
88	1.200302
89	1.189704
90	1.179278
91	1.160828
92	1.144249
93	1.11421
94	1.083618
95	1.040829
96	0.951116
97	0.824013
98	0.696894
99	0.516495
100	0.288901

