## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2656-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/fb091d8f-779f-452a-ab0c-ff59cd822483/9f97863a-5019-41de-a095-dd20c4d55e02.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-2656-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 16:11:15 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7717364880	7239851250	113324	75770016	113019903	244472802	6806475205	0	3956418	31817	13670	1948379	38296	0.006967	0.993033	0.000016	0.010466	0.015611	0.033768	0.94014	0.026076	0.024463	0.992022	0.69604	0.055125	0.488086	0.100248			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.028817
1	0.071491
2	0.145622
3	0.221564
4	0.295737
5	0.361431
6	0.432121
7	0.497945
8	0.540442
9	0.588725
10	0.656096
11	0.721302
12	0.760217
13	0.80633
14	0.818309
15	0.878325
16	0.884093
17	0.881915
18	0.892491
19	0.923438
20	0.928371
21	0.950552
22	0.969285
23	0.987069
24	0.986301
25	1.000573
26	1.012468
27	1.035731
28	1.051357
29	1.051491
30	1.069738
31	1.064042
32	1.077104
33	1.091432
34	1.11474
35	1.134497
36	1.133217
37	1.125199
38	1.140726
39	1.142719
40	1.153656
41	1.150541
42	1.144769
43	1.137849
44	1.130073
45	1.154742
46	1.149946
47	1.146488
48	1.161725
49	1.158518
50	1.159033
51	1.16238
52	1.18162
53	1.180627
54	1.181861
55	1.182385
56	1.162949
57	1.154141
58	1.157954
59	1.163431
60	1.169079
61	1.172779
62	1.180476
63	1.197554
64	1.193394
65	1.182721
66	1.19874
67	1.199656
68	1.18536
69	1.192262
70	1.190377
71	1.192808
72	1.208361
73	1.225076
74	1.212383
75	1.217
76	1.21314
77	1.177241
78	1.168892
79	1.161882
80	1.183969
81	1.178423
82	1.184407
83	1.183553
84	1.177062
85	1.167604
86	1.150465
87	1.134667
88	1.10566
89	1.084138
90	1.078211
91	1.071633
92	1.060401
93	1.033525
94	0.987639
95	0.942748
96	0.873959
97	0.765942
98	0.631279
99	0.450817
100	0.248685

