## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2666-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/187e65a9-5ac4-4251-9bc1-33a97123f5be/655b5152-d150-4b2a-b7cc-ef70dc0b2256.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-2666-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 16:50:57 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7469342880	7226730533	736	1071818716	560105960	76023790	5518781331	0	17343743	17196159	8392312	8492329	453882	0.497038	0.502962	0	0.148313	0.077505	0.01052	0.763662	0.225818	0.218483	0.502136	0.514432	0.287079	0.288714	0.920861			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.088465
1	0.258383
2	0.445445
3	0.519374
4	0.566569
5	0.594873
6	0.665069
7	0.714913
8	0.752189
9	0.790965
10	0.825312
11	0.866387
12	0.897771
13	0.921019
14	0.935198
15	0.966413
16	0.98599
17	0.998666
18	1.028026
19	1.057892
20	1.075883
21	1.101453
22	1.117477
23	1.112571
24	1.126015
25	1.145667
26	1.142067
27	1.143461
28	1.147157
29	1.149819
30	1.159439
31	1.158399
32	1.162079
33	1.172201
34	1.207939
35	1.224535
36	1.212027
37	1.218956
38	1.207881
39	1.210051
40	1.22213
41	1.209697
42	1.203066
43	1.198794
44	1.207408
45	1.219643
46	1.217794
47	1.213538
48	1.225175
49	1.211006
50	1.202001
51	1.19573
52	1.203733
53	1.206981
54	1.197802
55	1.204653
56	1.199561
57	1.187654
58	1.173059
59	1.180784
60	1.180677
61	1.175231
62	1.165797
63	1.163221
64	1.15488
65	1.138748
66	1.158513
67	1.167034
68	1.16356
69	1.159913
70	1.143323
71	1.128304
72	1.10963
73	1.099446
74	1.091731
75	1.091853
76	1.085229
77	1.079726
78	1.05846
79	1.023627
80	1.015938
81	1.02108
82	1.007855
83	1.000081
84	0.993559
85	0.970333
86	0.952195
87	0.93036
88	0.891481
89	0.846383
90	0.82891
91	0.788755
92	0.735782
93	0.683516
94	0.627429
95	0.570394
96	0.50086
97	0.440711
98	0.339796
99	0.204232
100	0.115229

