## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-5645-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a507729c-05f1-4d90-bba5-58ec4cdd67fc/d6e945f2-4a94-48ab-9ba0-d4f0ee2fb262.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-5645-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 18:23:30 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4302499248	4222295263	0	540954267	311250413	63679545	3306411038	0	8980731	8973229	4398233	4387130	234852	0.500632	0.499368	0	0.128119	0.073716	0.015082	0.783084	0.201834	0.198072	0.500209	0.488174	0.288787	0.331036	0.822215			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.079991
1	0.210028
2	0.381226
3	0.473091
4	0.532849
5	0.596391
6	0.676707
7	0.735685
8	0.785133
9	0.827251
10	0.855533
11	0.89853
12	0.932925
13	0.963311
14	0.975338
15	1.012537
16	1.02261
17	1.037992
18	1.06125
19	1.077889
20	1.081922
21	1.094597
22	1.112226
23	1.10586
24	1.109699
25	1.118719
26	1.140459
27	1.146373
28	1.148348
29	1.145202
30	1.148443
31	1.150614
32	1.153097
33	1.160877
34	1.180618
35	1.191718
36	1.182082
37	1.193023
38	1.188152
39	1.181501
40	1.187731
41	1.185956
42	1.184519
43	1.180805
44	1.182719
45	1.189463
46	1.178445
47	1.1802
48	1.195864
49	1.191661
50	1.186635
51	1.182182
52	1.191738
53	1.193362
54	1.187878
55	1.194283
56	1.188459
57	1.161989
58	1.152862
59	1.163843
60	1.167805
61	1.173702
62	1.162853
63	1.154797
64	1.147509
65	1.142254
66	1.149868
67	1.152799
68	1.141708
69	1.137322
70	1.126178
71	1.113736
72	1.104162
73	1.100113
74	1.092049
75	1.090468
76	1.081876
77	1.076846
78	1.060507
79	1.030101
80	1.017762
81	1.017716
82	1.014854
83	1.011828
84	1.009209
85	0.993962
86	0.968008
87	0.947195
88	0.921342
89	0.891984
90	0.868676
91	0.840626
92	0.791076
93	0.739412
94	0.673629
95	0.612857
96	0.53843
97	0.465217
98	0.358575
99	0.216863
100	0.118311

