## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A139-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/26eaef7c-b711-475d-a59a-187ce93fe237/6e364595-4cfc-450c-ad92-24a69c79c755.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BK-A139-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 22:51:21 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8038271952	7710903775	2682	449343969	244113241	93465349	6923978534	0	14520755	34458	13634	7192013	95998	0.001892	0.998108	0	0.058274	0.031658	0.012121	0.897946	0.089932	0.086269	0.997633	0.664541	0.084511	0.245268	0.262206			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.052852
1	0.128166
2	0.233621
3	0.321561
4	0.410732
5	0.491575
6	0.57846
7	0.65261
8	0.743233
9	0.833641
10	0.88962
11	0.950943
12	1.013761
13	1.0597
14	1.080242
15	1.138172
16	1.162043
17	1.180213
18	1.196335
19	1.20877
20	1.224839
21	1.218372
22	1.229888
23	1.233072
24	1.228877
25	1.247195
26	1.272084
27	1.277554
28	1.266714
29	1.259408
30	1.273905
31	1.255024
32	1.269731
33	1.26827
34	1.293387
35	1.290153
36	1.292888
37	1.296617
38	1.297764
39	1.295664
40	1.285659
41	1.272736
42	1.260969
43	1.25114
44	1.267536
45	1.259428
46	1.247429
47	1.230633
48	1.206198
49	1.211844
50	1.212692
51	1.194815
52	1.201586
53	1.191229
54	1.191664
55	1.160337
56	1.136011
57	1.126043
58	1.112541
59	1.111841
60	1.108434
61	1.103253
62	1.102826
63	1.104654
64	1.088928
65	1.079099
66	1.084339
67	1.087044
68	1.073257
69	1.053049
70	1.035536
71	1.029262
72	1.010117
73	0.991378
74	1.003311
75	1.009132
76	1.00083
77	0.976048
78	0.970788
79	0.968583
80	0.948295
81	0.939955
82	0.934346
83	0.937281
84	0.92665
85	0.900387
86	0.876017
87	0.857768
88	0.820663
89	0.806191
90	0.792006
91	0.754757
92	0.697093
93	0.652655
94	0.60827
95	0.563268
96	0.486459
97	0.400767
98	0.306642
99	0.192117
100	0.093467

