## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A0C8-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/4c2b3e1b-2b9c-4cc7-861d-2d4f5ee2169b/49432779-e2b3-4e36-b1a9-88c7c45854ff.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BL-A0C8-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 04:44:55 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4767048576	4691558705	188	524152282	341926522	38812833	3786666880	0	9065533	9050504	4422576	4447210	201276	0.498611	0.501389	0	0.111722	0.072881	0.008273	0.807123	0.184604	0.18168	0.500415	0.51596	0.230374	0.361401	0.645649			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.085785
1	0.23174
2	0.393801
3	0.463711
4	0.509275
5	0.545554
6	0.615837
7	0.675674
8	0.725108
9	0.755334
10	0.777518
11	0.832
12	0.867251
13	0.885094
14	0.888138
15	0.915223
16	0.937061
17	0.94926
18	0.979348
19	0.999273
20	1.010753
21	1.024669
22	1.045964
23	1.050664
24	1.049145
25	1.068188
26	1.091333
27	1.094205
28	1.089144
29	1.093295
30	1.110869
31	1.10838
32	1.119408
33	1.133029
34	1.148896
35	1.154534
36	1.152026
37	1.158169
38	1.163871
39	1.169846
40	1.170876
41	1.166994
42	1.158929
43	1.166612
44	1.175293
45	1.174688
46	1.173531
47	1.199746
48	1.233345
49	1.213832
50	1.192593
51	1.18119
52	1.181795
53	1.181267
54	1.176851
55	1.180819
56	1.176295
57	1.169416
58	1.163102
59	1.166762
60	1.175555
61	1.179533
62	1.165063
63	1.164918
64	1.157771
65	1.157792
66	1.1729
67	1.179124
68	1.184143
69	1.183207
70	1.168083
71	1.160211
72	1.149045
73	1.135831
74	1.132577
75	1.134239
76	1.133831
77	1.136686
78	1.131479
79	1.10708
80	1.095399
81	1.104792
82	1.092839
83	1.09226
84	1.08763
85	1.059844
86	1.043148
87	1.030006
88	1.010382
89	0.971732
90	0.940665
91	0.901471
92	0.852632
93	0.796001
94	0.728239
95	0.671567
96	0.600607
97	0.524368
98	0.401544
99	0.243584
100	0.135345

