## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2668-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b002c35d-78d6-4330-b793-98aec1591e21/9a54be5e-6201-4beb-9689-289b9849756e.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-2668-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 17:24:08 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10275810192	5910035971	390390	372789872	192938229	33916665	5310000815	0	11934709	18317	7087	5851539	154458	0.00121	0.99879	0.000066	0.063077	0.032646	0.005739	0.898472	0.095723	0.055054	0.998468	0.516825	0.370471	0.242765	1.224972			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.095975
1	0.285683
2	0.479575
3	0.602261
4	0.700499
5	0.758288
6	0.85296
7	0.923959
8	0.975185
9	1.016626
10	1.063031
11	1.108926
12	1.147788
13	1.173779
14	1.184994
15	1.226728
16	1.233882
17	1.244621
18	1.269208
19	1.282228
20	1.283328
21	1.280275
22	1.291084
23	1.304712
24	1.307114
25	1.317289
26	1.320735
27	1.334977
28	1.335472
29	1.318273
30	1.320613
31	1.307906
32	1.312133
33	1.310919
34	1.323242
35	1.330541
36	1.300116
37	1.292651
38	1.285742
39	1.284976
40	1.289158
41	1.275094
42	1.2528
43	1.238358
44	1.24098
45	1.231531
46	1.209358
47	1.188717
48	1.189355
49	1.188078
50	1.17612
51	1.154219
52	1.158177
53	1.153561
54	1.13566
55	1.118968
56	1.100634
57	1.083345
58	1.070725
59	1.058658
60	1.049831
61	1.043465
62	1.035796
63	1.04046
64	1.019811
65	1.005574
66	1.008069
67	0.999957
68	0.984218
69	0.974986
70	0.965103
71	0.95612
72	0.935238
73	0.921137
74	0.910448
75	0.906363
76	0.897404
77	0.87919
78	0.859493
79	0.846631
80	0.837323
81	0.829824
82	0.816361
83	0.819849
84	0.812864
85	0.795795
86	0.768677
87	0.753081
88	0.724261
89	0.698266
90	0.67987
91	0.648533
92	0.609428
93	0.566684
94	0.52258
95	0.47934
96	0.40945
97	0.339014
98	0.26158
99	0.15463
100	0.064551

