## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BL-A13I-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/4b27e38e-0eee-412a-9702-d1857fcfbf8b/83b37bd1-fd81-4ebc-a513-449cbd1710e8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BL-A13I-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jul 07 10:14:26 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5821938864	5737604076	240	829889932	507955368	36366930	4363391606	0	13966076	14077191	6872089	6840254	329292	0.501161	0.498839	0	0.144641	0.088531	0.006338	0.76049	0.233171	0.229794	0.498019	0.606166	0.199072	0.450985	0.450176			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.086509
1	0.213081
2	0.361695
3	0.422282
4	0.448429
5	0.480703
6	0.542108
7	0.587135
8	0.620645
9	0.644294
10	0.667308
11	0.700402
12	0.725547
13	0.742515
14	0.754595
15	0.786737
16	0.801337
17	0.807414
18	0.831962
19	0.854404
20	0.864422
21	0.875139
22	0.896145
23	0.912613
24	0.915375
25	0.932261
26	0.957795
27	0.977842
28	0.986269
29	0.988053
30	0.998907
31	1.013488
32	1.030904
33	1.055188
34	1.076332
35	1.098384
36	1.09718
37	1.109893
38	1.108084
39	1.103542
40	1.113087
41	1.11087
42	1.107299
43	1.113592
44	1.119073
45	1.127487
46	1.128013
47	1.133531
48	1.149949
49	1.147803
50	1.161924
51	1.16078
52	1.167037
53	1.17378
54	1.177309
55	1.186076
56	1.180479
57	1.166544
58	1.17652
59	1.191886
60	1.200213
61	1.207816
62	1.212715
63	1.21329
64	1.221308
65	1.224428
66	1.234522
67	1.237036
68	1.247504
69	1.25179
70	1.24406
71	1.243039
72	1.232863
73	1.229818
74	1.231268
75	1.235104
76	1.241341
77	1.250927
78	1.2518
79	1.238028
80	1.240284
81	1.246993
82	1.243917
83	1.250637
84	1.254023
85	1.246762
86	1.226625
87	1.218479
88	1.192375
89	1.16012
90	1.142695
91	1.084014
92	1.028796
93	0.97158
94	0.876912
95	0.812434
96	0.720933
97	0.623132
98	0.481488
99	0.290226
100	0.135544

