## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-2674-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/29c0c426-0db9-4c9d-b2df-346f492589d1/cd10f4f7-d92b-4152-8595-332686e4605a.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-2674-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 19:59:23 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10194897312	8235192459	214834	474425729	230356180	129746248	7400449468	0	14819485	36872	13524	7322910	121174	0.001843	0.998157	0.000026	0.05761	0.027972	0.015755	0.898637	0.085582	0.069131	0.997518	0.527269	0.345006	0.250147	1.214199			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.088831
1	0.261866
2	0.459064
3	0.582574
4	0.687185
5	0.756852
6	0.849156
7	0.917895
8	0.981673
9	1.031898
10	1.076489
11	1.110913
12	1.148516
13	1.175245
14	1.177096
15	1.212138
16	1.221531
17	1.219038
18	1.245397
19	1.254002
20	1.25056
21	1.262159
22	1.278398
23	1.285007
24	1.271229
25	1.300554
26	1.318333
27	1.31681
28	1.306171
29	1.297708
30	1.304128
31	1.290187
32	1.283561
33	1.281253
34	1.306017
35	1.301558
36	1.264568
37	1.262983
38	1.269214
39	1.252894
40	1.248589
41	1.238139
42	1.218231
43	1.201393
44	1.211651
45	1.202833
46	1.179431
47	1.166165
48	1.165384
49	1.164254
50	1.156834
51	1.137604
52	1.139776
53	1.134714
54	1.1267
55	1.113845
56	1.096745
57	1.074951
58	1.062906
59	1.063835
60	1.066429
61	1.057271
62	1.047931
63	1.055652
64	1.041082
65	1.022888
66	1.024609
67	1.026081
68	1.017734
69	1.003303
70	0.985605
71	0.970856
72	0.94706
73	0.929933
74	0.930213
75	0.927768
76	0.913171
77	0.900897
78	0.881435
79	0.867618
80	0.857293
81	0.853586
82	0.848247
83	0.844014
84	0.836049
85	0.808083
86	0.797758
87	0.789269
88	0.763068
89	0.740525
90	0.7209
91	0.681985
92	0.642209
93	0.596921
94	0.550261
95	0.511455
96	0.446046
97	0.381678
98	0.301436
99	0.192382
100	0.102944

