## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13D-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/92f3d2cb-d40f-4cfe-b2f4-c1b6e32aa6d7/1e742dad-8e44-452a-bf2b-9b8ae1ed8bb2.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A7-A13D-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 00:08:12 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8880657984	7425052574	116200	439140533	236555211	72380767	6676859863	0	14150555	46326	19406	6983409	127686	0.002771	0.997229	0.000016	0.059143	0.031859	0.009748	0.899234	0.091002	0.076086	0.996737	0.530617	0.347735	0.265582	1.063487			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.102033
1	0.262142
2	0.440449
3	0.552246
4	0.649981
5	0.734493
6	0.808641
7	0.868361
8	0.925848
9	0.983492
10	1.021183
11	1.057808
12	1.115316
13	1.131157
14	1.145229
15	1.17855
16	1.201195
17	1.218529
18	1.235173
19	1.245937
20	1.249032
21	1.246163
22	1.266178
23	1.277073
24	1.271094
25	1.28733
26	1.293278
27	1.297148
28	1.282131
29	1.261828
30	1.27232
31	1.262487
32	1.265453
33	1.272898
34	1.29392
35	1.296096
36	1.279136
37	1.277656
38	1.27723
39	1.26911
40	1.258694
41	1.245393
42	1.234301
43	1.224008
44	1.227977
45	1.222138
46	1.198848
47	1.198992
48	1.185358
49	1.17998
50	1.188699
51	1.174115
52	1.167802
53	1.163945
54	1.144327
55	1.130949
56	1.120398
57	1.107293
58	1.094581
59	1.080093
60	1.0783
61	1.078815
62	1.071093
63	1.063581
64	1.044388
65	1.032866
66	1.030939
67	1.032152
68	1.023628
69	1.006001
70	1.000072
71	0.981004
72	0.955167
73	0.937011
74	0.937169
75	0.936701
76	0.932812
77	0.908488
78	0.887954
79	0.877101
80	0.866359
81	0.869639
82	0.867531
83	0.860847
84	0.846377
85	0.826867
86	0.796304
87	0.785516
88	0.767745
89	0.748008
90	0.724055
91	0.691959
92	0.653879
93	0.611953
94	0.567755
95	0.524835
96	0.469216
97	0.395121
98	0.287146
99	0.166961
100	0.072119

