## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6775-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/db2e431a-6a7b-4d24-87cb-44d3f3d5accc/7977a11b-246f-4c4c-a200-ee35d2d51fc5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-6775-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 19:45:31 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4996313952	4901201959	96	460142938	337725456	32385109	4070948360	0	8354664	8324630	4028331	4055462	272215	0.498322	0.501678	0	0.093884	0.068907	0.006608	0.830602	0.16279	0.159691	0.5009	0.484742	0.331824	0.332078	0.930239			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.09205
1	0.243511
2	0.416776
3	0.493791
4	0.54092
5	0.590758
6	0.65851
7	0.70632
8	0.73364
9	0.764341
10	0.80077
11	0.842944
12	0.868208
13	0.900266
14	0.929407
15	0.961929
16	0.976642
17	0.994725
18	1.015649
19	1.032363
20	1.042781
21	1.065843
22	1.081679
23	1.088483
24	1.089511
25	1.108501
26	1.132664
27	1.138542
28	1.127752
29	1.120491
30	1.136977
31	1.13574
32	1.133999
33	1.152165
34	1.189622
35	1.201126
36	1.183173
37	1.188526
38	1.192493
39	1.183338
40	1.177907
41	1.176167
42	1.174819
43	1.17634
44	1.18268
45	1.186975
46	1.185697
47	1.209764
48	1.243528
49	1.223424
50	1.20808
51	1.189828
52	1.192369
53	1.193993
54	1.181679
55	1.18711
56	1.183166
57	1.174007
58	1.169124
59	1.175228
60	1.178485
61	1.17375
62	1.162074
63	1.158639
64	1.159474
65	1.152806
66	1.165101
67	1.165188
68	1.152974
69	1.159534
70	1.150062
71	1.136175
72	1.121583
73	1.113248
74	1.104941
75	1.116574
76	1.105507
77	1.097028
78	1.088014
79	1.058265
80	1.055017
81	1.050289
82	1.040589
83	1.041727
84	1.03819
85	1.021189
86	0.993342
87	0.965581
88	0.933691
89	0.9022
90	0.88204
91	0.842817
92	0.795021
93	0.737678
94	0.669848
95	0.631305
96	0.554041
97	0.485019
98	0.382976
99	0.241635
100	0.130262

