## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6775-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ac8491bd-069c-406c-be34-a88858c5f206/3369898e-21d8-4ded-8bbc-a746b1a743ad.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-6775-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 20:25:46 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10099196784	5959861168	70436	348218211	202679093	40017079	5368876349	0	11567953	30037	12594	5712114	91196	0.0022	0.9978	0.000012	0.058427	0.034007	0.006714	0.900839	0.092435	0.054549	0.99741	0.493573	0.407617	0.253353	1.262123			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.106125
1	0.297256
2	0.495357
3	0.611424
4	0.70797
5	0.774791
6	0.851701
7	0.917492
8	0.966094
9	1.016624
10	1.05997
11	1.098729
12	1.127549
13	1.152168
14	1.165014
15	1.208295
16	1.216832
17	1.231957
18	1.237807
19	1.249224
20	1.257068
21	1.261012
22	1.272196
23	1.280839
24	1.281592
25	1.291537
26	1.303339
27	1.307728
28	1.29904
29	1.28753
30	1.280228
31	1.26984
32	1.264898
33	1.26886
34	1.291436
35	1.296936
36	1.272724
37	1.267097
38	1.26827
39	1.246468
40	1.243762
41	1.246405
42	1.230709
43	1.210149
44	1.209849
45	1.209025
46	1.201639
47	1.183872
48	1.183019
49	1.179492
50	1.170932
51	1.155569
52	1.158157
53	1.147347
54	1.138684
55	1.130286
56	1.107736
57	1.087882
58	1.069372
59	1.059231
60	1.064452
61	1.069202
62	1.056357
63	1.048223
64	1.035569
65	1.018607
66	1.018704
67	1.013413
68	0.993243
69	0.985604
70	0.973988
71	0.948902
72	0.923892
73	0.924226
74	0.918663
75	0.919488
76	0.905796
77	0.900566
78	0.889258
79	0.872797
80	0.866551
81	0.860451
82	0.845792
83	0.835274
84	0.833595
85	0.822787
86	0.801399
87	0.786877
88	0.761184
89	0.73897
90	0.72444
91	0.693222
92	0.658397
93	0.611122
94	0.564608
95	0.518287
96	0.450244
97	0.375326
98	0.288986
99	0.166034
100	0.069603

