## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A26J-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/d5ea41f4-bc82-489d-bb67-96a6e9fa69a2/7d787768-efb1-462d-b5aa-5cbf6fc543d4.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A7-A26J-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 01:30:39 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8146114944	7710979439	141145	494829736	258990697	52391538	6904626323	0	15779172	42216	17349	7782256	146860	0.002224	0.997776	0.000018	0.064172	0.033587	0.006794	0.895428	0.097759	0.092537	0.997332	0.550039	0.355427	0.247668	1.012682			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.102338
1	0.270286
2	0.457701
3	0.570054
4	0.670407
5	0.751473
6	0.844314
7	0.904759
8	0.946936
9	0.991471
10	1.034227
11	1.07238
12	1.116448
13	1.133607
14	1.141027
15	1.183893
16	1.19117
17	1.196862
18	1.219712
19	1.227093
20	1.244145
21	1.235407
22	1.263021
23	1.263564
24	1.24993
25	1.267468
26	1.274124
27	1.270008
28	1.275496
29	1.280758
30	1.288484
31	1.275819
32	1.266693
33	1.263314
34	1.283921
35	1.285941
36	1.279468
37	1.270116
38	1.26801
39	1.250891
40	1.240459
41	1.22891
42	1.228307
43	1.212604
44	1.211385
45	1.201447
46	1.183972
47	1.180563
48	1.179116
49	1.179493
50	1.183589
51	1.169582
52	1.160487
53	1.152811
54	1.132332
55	1.133072
56	1.111951
57	1.10237
58	1.093615
59	1.098186
60	1.092292
61	1.08304
62	1.0736
63	1.081917
64	1.064497
65	1.044124
66	1.044984
67	1.03879
68	1.026865
69	1.012015
70	0.989276
71	0.977675
72	0.965826
73	0.959466
74	0.959981
75	0.953578
76	0.936766
77	0.912856
78	0.886898
79	0.88544
80	0.890891
81	0.884851
82	0.866676
83	0.862285
84	0.850044
85	0.8343
86	0.812479
87	0.798658
88	0.771934
89	0.746146
90	0.727232
91	0.68769
92	0.646416
93	0.605272
94	0.564678
95	0.515468
96	0.441718
97	0.36598
98	0.276241
99	0.161986
100	0.071558

