## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-B2-3924-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/c320d7f4-9ff9-4b1a-b551-c5cc62e3e347/a40c1d70-1750-45d0-a85b-688331b029ea.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-B2-3924-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 02:23:34 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8973861840	5310605927	605149	307270560	150443207	41684386	4810602625	0	9602841	20303	8323	4727411	97356	0.001757	0.998243	0.000114	0.05786	0.028329	0.007849	0.905848	0.086189	0.051005	0.99789	0.511195	0.412211	0.265304	1.264713			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.102543
1	0.296077
2	0.507218
3	0.626023
4	0.723459
5	0.785587
6	0.875019
7	0.927493
8	0.973544
9	1.02505
10	1.067118
11	1.103869
12	1.137095
13	1.164444
14	1.170052
15	1.216324
16	1.224484
17	1.238706
18	1.250249
19	1.255943
20	1.259728
21	1.265498
22	1.274936
23	1.276752
24	1.278907
25	1.286902
26	1.283328
27	1.289936
28	1.277961
29	1.272943
30	1.272008
31	1.26467
32	1.263203
33	1.261243
34	1.285319
35	1.282383
36	1.268708
37	1.26207
38	1.267871
39	1.258814
40	1.242137
41	1.244345
42	1.241974
43	1.21757
44	1.219426
45	1.213387
46	1.199004
47	1.196751
48	1.191388
49	1.184221
50	1.165767
51	1.159621
52	1.16307
53	1.147769
54	1.138481
55	1.124574
56	1.099662
57	1.089745
58	1.069206
59	1.072147
60	1.067233
61	1.067236
62	1.058838
63	1.062881
64	1.049924
65	1.022986
66	1.009318
67	1.010846
68	1.015763
69	0.9975
70	0.984844
71	0.96764
72	0.939319
73	0.93177
74	0.926349
75	0.924484
76	0.90518
77	0.890095
78	0.874835
79	0.86633
80	0.863991
81	0.860337
82	0.846299
83	0.841462
84	0.838131
85	0.817275
86	0.793966
87	0.774598
88	0.74138
89	0.718952
90	0.708323
91	0.677098
92	0.637417
93	0.585536
94	0.548875
95	0.50005
96	0.430821
97	0.365401
98	0.2773
99	0.164467
100	0.074122

