## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2662-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b614f97d-5004-4b5b-8125-0884404c702a/883ef55a-e8c0-4774-a298-d2bfeaeeae4b.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-2662-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 16:28:45 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9579561888	7802406730	129637	520609121	277757061	63642228	6940268683	0	16793034	36619	13794	8307099	131393	0.001658	0.998342	0.000017	0.066724	0.035599	0.008157	0.889504	0.102323	0.083341	0.997824	0.503445	0.403861	0.259108	1.256065			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.103281
1	0.285903
2	0.490091
3	0.605167
4	0.696936
5	0.763872
6	0.853045
7	0.921855
8	0.970465
9	1.015843
10	1.063456
11	1.102224
12	1.143251
13	1.163388
14	1.17059
15	1.220354
16	1.226146
17	1.235823
18	1.260728
19	1.269038
20	1.268385
21	1.270041
22	1.287403
23	1.297404
24	1.290811
25	1.300475
26	1.305206
27	1.309466
28	1.313119
29	1.298212
30	1.303092
31	1.296439
32	1.286951
33	1.279933
34	1.29722
35	1.297368
36	1.278296
37	1.267852
38	1.27183
39	1.272999
40	1.259758
41	1.242568
42	1.234276
43	1.216196
44	1.216484
45	1.21428
46	1.203816
47	1.187221
48	1.186801
49	1.180794
50	1.174484
51	1.162269
52	1.16323
53	1.157852
54	1.142356
55	1.124964
56	1.10921
57	1.093355
58	1.07181
59	1.06342
60	1.067429
61	1.067187
62	1.055795
63	1.043006
64	1.037429
65	1.027371
66	1.027414
67	1.014597
68	0.994764
69	0.987512
70	0.973712
71	0.959954
72	0.942782
73	0.932238
74	0.926394
75	0.926504
76	0.917836
77	0.902689
78	0.887392
79	0.872999
80	0.855032
81	0.846409
82	0.829489
83	0.82619
84	0.817995
85	0.796301
86	0.774151
87	0.761254
88	0.728061
89	0.711121
90	0.693244
91	0.658086
92	0.619054
93	0.57854
94	0.53815
95	0.491811
96	0.426492
97	0.358329
98	0.275513
99	0.160595
100	0.068931

