## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-3918-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/1e197fa0-d91c-4faa-bc27-806a1500bafd/758b1a4d-bd46-4611-b8c3-49c5f62a2dab.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-3918-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 18:13:58 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9108387840	8716022586	33574	67119614	130426368	265027767	8253415263	0	4130528	41778	17926	2040404	30894	0.008709	0.991291	0.000004	0.007701	0.014964	0.030407	0.946924	0.022665	0.021688	0.989987	0.671526	0.098064	0.591748	0.162495			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.048671
1	0.100838
2	0.177692
3	0.246549
4	0.30597
5	0.354083
6	0.419677
7	0.463517
8	0.514653
9	0.547234
10	0.592802
11	0.648704
12	0.695649
13	0.72482
14	0.734566
15	0.785517
16	0.79798
17	0.798103
18	0.813496
19	0.821794
20	0.836326
21	0.85424
22	0.870024
23	0.891769
24	0.915569
25	0.931066
26	0.926556
27	0.927364
28	0.950086
29	0.948258
30	0.965734
31	0.961286
32	0.982714
33	1.000259
34	1.014747
35	1.032218
36	1.023946
37	1.047643
38	1.055781
39	1.066
40	1.080935
41	1.082649
42	1.095385
43	1.083143
44	1.082992
45	1.11068
46	1.126816
47	1.13878
48	1.148703
49	1.157466
50	1.166413
51	1.162161
52	1.187293
53	1.179589
54	1.179843
55	1.186127
56	1.173586
57	1.166657
58	1.182481
59	1.187214
60	1.194795
61	1.210409
62	1.227953
63	1.230211
64	1.223999
65	1.237852
66	1.253699
67	1.258208
68	1.25418
69	1.255889
70	1.249397
71	1.244962
72	1.241649
73	1.247561
74	1.236266
75	1.246185
76	1.255525
77	1.244326
78	1.235409
79	1.238827
80	1.25621
81	1.261313
82	1.273156
83	1.277703
84	1.260472
85	1.262989
86	1.257535
87	1.245697
88	1.220646
89	1.210308
90	1.206328
91	1.195193
92	1.156303
93	1.117676
94	1.087616
95	1.045547
96	0.964276
97	0.858678
98	0.745408
99	0.550824
100	0.293876

