## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5659-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b12e3215-0eab-4975-a0d8-4bca19cc0e19/69550f7f-5251-4657-863b-bd35d69c82c4.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-5659-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 22:04:43 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
13795804608	13172799419	238424	106527867	253563333	458011717	12354458078	0	7548499	59420	25325	3706060	99435	0.006787	0.993213	0.000018	0.008087	0.019249	0.03477	0.937876	0.027336	0.026102	0.99219	1.01663	0.031077	0.480463	0.038305			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.025106
1	0.0552
2	0.107391
3	0.15396
4	0.203109
5	0.237555
6	0.270685
7	0.314048
8	0.366995
9	0.411076
10	0.441795
11	0.488223
12	0.512541
13	0.554178
14	0.578435
15	0.633012
16	0.664317
17	0.664908
18	0.681505
19	0.700268
20	0.709486
21	0.710914
22	0.724371
23	0.740051
24	0.760457
25	0.785837
26	0.797986
27	0.80478
28	0.83292
29	0.837185
30	0.859306
31	0.87581
32	0.895752
33	0.907743
34	0.952682
35	0.960015
36	0.944124
37	0.944549
38	0.956101
39	0.961272
40	0.987318
41	1.006763
42	1.024181
43	1.023182
44	1.054204
45	1.076546
46	1.091733
47	1.100057
48	1.109824
49	1.124334
50	1.141822
51	1.139468
52	1.171558
53	1.179955
54	1.19213
55	1.215858
56	1.216058
57	1.198081
58	1.191401
59	1.204094
60	1.2207
61	1.209751
62	1.213143
63	1.242589
64	1.254408
65	1.290604
66	1.298731
67	1.302356
68	1.313743
69	1.314717
70	1.319301
71	1.314012
72	1.312779
73	1.334001
74	1.370782
75	1.382005
76	1.409048
77	1.398958
78	1.407243
79	1.420282
80	1.462344
81	1.436141
82	1.431732
83	1.430779
84	1.404013
85	1.397917
86	1.384078
87	1.381715
88	1.375561
89	1.391121
90	1.392098
91	1.387
92	1.39195
93	1.393116
94	1.390872
95	1.355325
96	1.229057
97	1.085942
98	0.859513
99	0.534602
100	0.265196

