## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2668-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/66fa5eaf-554c-4164-9502-660a5932bfe7/58e4f0e6-3b0f-4370-8abf-0b4d533672c5.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-2668-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 19:48:39 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9672986160	9441986740	0	1187753628	715015515	65165030	7474052567	0	19844410	19707015	9516616	9627024	692563	0.497116	0.502884	0	0.125795	0.075727	0.006902	0.791576	0.201522	0.19671	0.501737	0.506914	0.278471	0.285591	1.010097			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.087987
1	0.253599
2	0.440517
3	0.522626
4	0.571113
5	0.610196
6	0.688019
7	0.750271
8	0.789709
9	0.826183
10	0.861726
11	0.904055
12	0.93903
13	0.963078
14	0.972608
15	1.012882
16	1.028117
17	1.041175
18	1.067744
19	1.087069
20	1.11389
21	1.142119
22	1.163739
23	1.167645
24	1.169795
25	1.192826
26	1.1888
27	1.189544
28	1.191104
29	1.191887
30	1.205091
31	1.206897
32	1.207628
33	1.225343
34	1.262476
35	1.270703
36	1.255868
37	1.255181
38	1.23893
39	1.238224
40	1.245365
41	1.229688
42	1.21208
43	1.220151
44	1.228771
45	1.224685
46	1.211203
47	1.220173
48	1.252411
49	1.232831
50	1.21362
51	1.196074
52	1.195067
53	1.190931
54	1.177757
55	1.17628
56	1.1707
57	1.159296
58	1.161042
59	1.155819
60	1.160936
61	1.15456
62	1.136926
63	1.131656
64	1.120742
65	1.11415
66	1.126857
67	1.129202
68	1.131334
69	1.126712
70	1.112467
71	1.096219
72	1.086083
73	1.06889
74	1.064983
75	1.061138
76	1.048835
77	1.031033
78	1.011849
79	0.986077
80	0.977391
81	0.965345
82	0.951065
83	0.953347
84	0.945006
85	0.926158
86	0.90016
87	0.874176
88	0.839046
89	0.810258
90	0.785924
91	0.746643
92	0.701989
93	0.648578
94	0.582038
95	0.53735
96	0.4823
97	0.425298
98	0.328152
99	0.197213
100	0.104907

