## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6775-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/c5ea8088-b64f-4044-9842-fda42633f862/a0ead79b-f99c-46d1-a092-4cb98291bdcc.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-6775-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 19:51:33 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7764028128	7570971957	19158	60923259	120141266	243959335	7145928939	0	3776928	46542	20292	1863244	29732	0.010773	0.989227	0.000003	0.008047	0.015869	0.032223	0.943859	0.023916	0.023321	0.987827	0.683618	0.01918	0.558222	0.029841			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.029365
1	0.060846
2	0.119969
3	0.182439
4	0.237484
5	0.293362
6	0.362606
7	0.425536
8	0.465827
9	0.511923
10	0.562536
11	0.617367
12	0.666819
13	0.725792
14	0.746181
15	0.79471
16	0.802489
17	0.820865
18	0.846102
19	0.857862
20	0.875896
21	0.908313
22	0.92722
23	0.955574
24	0.960329
25	0.978989
26	0.98665
27	0.997645
28	1.018936
29	1.012328
30	1.040446
31	1.050268
32	1.047232
33	1.057117
34	1.083567
35	1.093546
36	1.093912
37	1.108202
38	1.114598
39	1.106632
40	1.122866
41	1.130552
42	1.133969
43	1.130142
44	1.133748
45	1.146957
46	1.151436
47	1.158537
48	1.162048
49	1.160562
50	1.154903
51	1.159923
52	1.189501
53	1.192712
54	1.189232
55	1.210977
56	1.19182
57	1.184081
58	1.175333
59	1.194013
60	1.197881
61	1.20738
62	1.210155
63	1.220127
64	1.220761
65	1.223693
66	1.249518
67	1.249512
68	1.229854
69	1.242153
70	1.242569
71	1.245116
72	1.23983
73	1.229144
74	1.234343
75	1.239008
76	1.227891
77	1.21662
78	1.206476
79	1.188193
80	1.211818
81	1.218344
82	1.209283
83	1.209975
84	1.212553
85	1.20944
86	1.193952
87	1.18716
88	1.1768
89	1.159134
90	1.150742
91	1.143065
92	1.129332
93	1.095434
94	1.055875
95	1.022378
96	0.938533
97	0.825656
98	0.71169
99	0.514116
100	0.271853

