## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-BK-A0CC-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ad09fa64-3550-4d64-9776-22d619cfadd2/d87075e1-ac28-4d7c-84d9-ab7847b353db.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-BK-A0CC-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 01 03:57:15 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9357041472	6445429288	312163	263112142	164525788	79347943	5938131252	0	8966426	31296	12946	4425351	83846	0.002917	0.997083	0.000048	0.040822	0.025526	0.012311	0.921293	0.066347	0.045702	0.996522	0.516263	0.363314	0.264182	1.288945			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.105048
1	0.276945
2	0.46429
3	0.566338
4	0.658889
5	0.748639
6	0.841523
7	0.907805
8	0.954001
9	1.010343
10	1.053983
11	1.105947
12	1.138678
13	1.171503
14	1.180279
15	1.216985
16	1.215654
17	1.225755
18	1.236407
19	1.245692
20	1.259587
21	1.266719
22	1.276566
23	1.280177
24	1.277063
25	1.293798
26	1.297158
27	1.297766
28	1.297529
29	1.281576
30	1.285383
31	1.274433
32	1.260075
33	1.262072
34	1.287327
35	1.291242
36	1.271891
37	1.263384
38	1.251553
39	1.248276
40	1.242209
41	1.237001
42	1.231826
43	1.220424
44	1.225533
45	1.207073
46	1.190818
47	1.189254
48	1.183744
49	1.175376
50	1.17593
51	1.158019
52	1.153469
53	1.148876
54	1.148116
55	1.125762
56	1.110923
57	1.095787
58	1.07383
59	1.057575
60	1.060892
61	1.050052
62	1.036934
63	1.041717
64	1.036327
65	1.032035
66	1.028763
67	1.023052
68	1.011473
69	0.997317
70	0.977617
71	0.964178
72	0.944674
73	0.934433
74	0.930424
75	0.93629
76	0.93212
77	0.911196
78	0.894986
79	0.882813
80	0.870523
81	0.859256
82	0.861496
83	0.86505
84	0.849895
85	0.828204
86	0.805511
87	0.79236
88	0.767781
89	0.736476
90	0.713325
91	0.683268
92	0.647005
93	0.606894
94	0.558372
95	0.50443
96	0.446032
97	0.38283
98	0.285608
99	0.169922
100	0.082485

