## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-5656-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/370535b4-c165-4516-b14e-a668a15a61be/ed8896f8-24ef-43a4-ace6-ed9353bd11c2.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-5656-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 21:22:26 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9792323136	8846170160	52256	479087763	244229650	162139752	7960660739	0	15207269	47072	18837	7524253	122185	0.002497	0.997503	0.000006	0.054158	0.027609	0.018329	0.899899	0.081766	0.073866	0.996914	0.511457	0.329134	0.293775	1.056269			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.089493
1	0.249453
2	0.429716
3	0.54206
4	0.625739
5	0.714322
6	0.804362
7	0.865902
8	0.922494
9	0.968164
10	1.01686
11	1.055779
12	1.092813
13	1.108781
14	1.112067
15	1.147041
16	1.16067
17	1.172023
18	1.195206
19	1.213561
20	1.215391
21	1.209203
22	1.231471
23	1.238555
24	1.234389
25	1.260147
26	1.275748
27	1.277569
28	1.270481
29	1.267214
30	1.274428
31	1.263402
32	1.252634
33	1.260039
34	1.279395
35	1.281722
36	1.262446
37	1.263226
38	1.265368
39	1.25682
40	1.252165
41	1.238374
42	1.230794
43	1.217711
44	1.213857
45	1.201368
46	1.181401
47	1.177988
48	1.173446
49	1.164829
50	1.171137
51	1.15987
52	1.15235
53	1.139978
54	1.133763
55	1.124749
56	1.106521
57	1.096068
58	1.084897
59	1.081047
60	1.073173
61	1.071155
62	1.063854
63	1.069283
64	1.051994
65	1.04015
66	1.048685
67	1.043636
68	1.032889
69	1.018519
70	1.006112
71	0.999833
72	0.970598
73	0.958121
74	0.951071
75	0.955332
76	0.936192
77	0.918094
78	0.913765
79	0.899666
80	0.891156
81	0.904312
82	0.893254
83	0.881299
84	0.870896
85	0.858408
86	0.852043
87	0.846774
88	0.823553
89	0.799874
90	0.774192
91	0.7369
92	0.700398
93	0.663094
94	0.613728
95	0.570816
96	0.498066
97	0.415109
98	0.315343
99	0.187992
100	0.093448

