## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6147-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/ecbd016f-74ce-4a7a-8553-4df9022c76a1/fd713184-4bb4-4e1b-a3b8-636273ee6ccc.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-6147-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 19:19:07 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8758404960	7348215834	97729	402518426	210365655	77084603	6658149421	0	12883875	36860	15488	6360506	112708	0.002429	0.997571	0.000013	0.054778	0.028628	0.01049	0.906091	0.083406	0.069977	0.997147	0.500157	0.393875	0.260989	1.314538			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.099554
1	0.284746
2	0.481443
3	0.601633
4	0.698197
5	0.770971
6	0.857664
7	0.909176
8	0.96093
9	1.014113
10	1.047115
11	1.082414
12	1.130607
13	1.152515
14	1.155234
15	1.19428
16	1.194162
17	1.210315
18	1.233494
19	1.249882
20	1.255689
21	1.255714
22	1.272651
23	1.270429
24	1.27445
25	1.293851
26	1.290694
27	1.295092
28	1.284843
29	1.272165
30	1.288708
31	1.270485
32	1.264843
33	1.260193
34	1.283427
35	1.298198
36	1.267483
37	1.257371
38	1.260709
39	1.255227
40	1.24218
41	1.229799
42	1.226283
43	1.207048
44	1.207725
45	1.199778
46	1.183494
47	1.177999
48	1.184762
49	1.181797
50	1.178964
51	1.169542
52	1.162181
53	1.147483
54	1.145581
55	1.134172
56	1.114665
57	1.098114
58	1.078016
59	1.069323
60	1.078762
61	1.071436
62	1.061859
63	1.054186
64	1.042512
65	1.024436
66	1.025429
67	1.015107
68	0.998955
69	0.989014
70	0.973708
71	0.959958
72	0.93785
73	0.919937
74	0.917786
75	0.922375
76	0.917748
77	0.899918
78	0.87713
79	0.870703
80	0.864456
81	0.86226
82	0.859611
83	0.857525
84	0.83994
85	0.824813
86	0.810217
87	0.785204
88	0.765286
89	0.750907
90	0.734288
91	0.706552
92	0.668931
93	0.619409
94	0.571012
95	0.526735
96	0.461841
97	0.387296
98	0.292566
99	0.173831
100	0.08008

