## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A6-6650-FFM_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/a5766249-00a3-4aa0-b97a-94caf1ff343d/13649cf2-1dc4-408f-9063-31a2b9bb7157.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A6-6650-FFM_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 20:51:31 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6102932592	5971417753	86	792029282	405708795	51301659	4722377931	0	12663804	12573343	6128374	6196372	326194	0.497241	0.502759	0	0.132637	0.067942	0.008591	0.79083	0.200579	0.196256	0.501792	0.484814	0.328913	0.30251	1.112058			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.089724
1	0.252325
2	0.455465
3	0.538394
4	0.59753
5	0.650915
6	0.733058
7	0.798588
8	0.842508
9	0.883555
10	0.923648
11	0.965566
12	0.993953
13	1.005712
14	1.024042
15	1.056069
16	1.067517
17	1.083821
18	1.109242
19	1.120282
20	1.126814
21	1.151756
22	1.1763
23	1.182733
24	1.185836
25	1.197865
26	1.221802
27	1.226584
28	1.211011
29	1.203438
30	1.209186
31	1.215676
32	1.22086
33	1.226624
34	1.252408
35	1.251703
36	1.233097
37	1.241179
38	1.233766
39	1.226037
40	1.219327
41	1.207661
42	1.199451
43	1.202297
44	1.210664
45	1.203724
46	1.180733
47	1.180105
48	1.184
49	1.185576
50	1.179505
51	1.167812
52	1.170246
53	1.164895
54	1.154796
55	1.155425
56	1.145929
57	1.139455
58	1.13429
59	1.131725
60	1.129852
61	1.128148
62	1.118486
63	1.120637
64	1.107637
65	1.103696
66	1.104395
67	1.097208
68	1.095218
69	1.094448
70	1.079551
71	1.067542
72	1.050128
73	1.054528
74	1.045369
75	1.036748
76	1.02748
77	1.0214
78	1.009052
79	0.986404
80	0.977566
81	0.975337
82	0.963791
83	0.957885
84	0.947964
85	0.922578
86	0.894356
87	0.879234
88	0.850926
89	0.819775
90	0.791358
91	0.751947
92	0.710089
93	0.658285
94	0.589826
95	0.536276
96	0.477684
97	0.411046
98	0.322985
99	0.210017
100	0.131348

