## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2656-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/b5310007-7004-4306-8629-4c5a61219971/b556d35a-4855-4e56-9e02-5fc939722169.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-2656-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 15:59:05 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9468175728	8860566045	7025	629650069	440477200	115817527	7674614224	0	22346759	127966	55894	10939885	230449	0.005083	0.994917	0.000001	0.071062	0.049712	0.013071	0.866154	0.120774	0.113024	0.994306	0.584476	0.061189	0.33526	0.184591			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.040763
1	0.116707
2	0.221325
3	0.316184
4	0.4137
5	0.48716
6	0.58807
7	0.679245
8	0.748597
9	0.825217
10	0.889305
11	0.944949
12	1.010256
13	1.068999
14	1.081513
15	1.129293
16	1.148459
17	1.152896
18	1.184252
19	1.203877
20	1.208193
21	1.208164
22	1.221328
23	1.233792
24	1.225463
25	1.226718
26	1.243895
27	1.250608
28	1.250904
29	1.257562
30	1.266735
31	1.25139
32	1.261471
33	1.260736
34	1.289787
35	1.298661
36	1.284346
37	1.287947
38	1.29106
39	1.284381
40	1.271507
41	1.263204
42	1.261029
43	1.248504
44	1.239336
45	1.232812
46	1.226071
47	1.217887
48	1.214103
49	1.207475
50	1.200513
51	1.192652
52	1.191941
53	1.179682
54	1.171532
55	1.156741
56	1.137372
57	1.126948
58	1.112551
59	1.119817
60	1.114776
61	1.109812
62	1.10179
63	1.099994
64	1.08819
65	1.069065
66	1.067417
67	1.071183
68	1.061203
69	1.046572
70	1.038227
71	1.027395
72	1.006195
73	1.002939
74	0.999164
75	0.995081
76	0.981207
77	0.967107
78	0.950766
79	0.928989
80	0.930707
81	0.922179
82	0.909509
83	0.912357
84	0.90761
85	0.899136
86	0.877048
87	0.860605
88	0.838607
89	0.819506
90	0.813334
91	0.788628
92	0.756543
93	0.727232
94	0.682284
95	0.625631
96	0.562528
97	0.490829
98	0.391498
99	0.246518
100	0.112812

