## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-A7-A13E-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/6015cb5f-b3ee-47dd-a8eb-21a80e91daec/d27304e0-1b0b-4fc3-8e0d-af2c305d30f8.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-A7-A13E-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jul 06 21:14:05 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
8320705872	7175604760	143471	460824271	220738269	86483665	6407415084	0	14284121	55784	22693	7038032	138523	0.003214	0.996786	0.00002	0.064221	0.030762	0.012052	0.892944	0.094983	0.081912	0.99611	0.498892	0.389592	0.273972	1.369588			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.126375
1	0.29911
2	0.481994
3	0.58269
4	0.666606
5	0.74935
6	0.823491
7	0.874765
8	0.928425
9	0.982084
10	1.012241
11	1.055194
12	1.096655
13	1.129433
14	1.136228
15	1.16722
16	1.190738
17	1.200009
18	1.22708
19	1.23575
20	1.235435
21	1.240846
22	1.269422
23	1.279592
24	1.262198
25	1.279033
26	1.299419
27	1.299131
28	1.28159
29	1.263677
30	1.275076
31	1.26963
32	1.266464
33	1.2649
34	1.283341
35	1.286544
36	1.270538
37	1.267939
38	1.265924
39	1.252371
40	1.251981
41	1.236336
42	1.232548
43	1.223933
44	1.22321
45	1.225245
46	1.203471
47	1.198016
48	1.187666
49	1.187586
50	1.185048
51	1.159246
52	1.157572
53	1.153698
54	1.138082
55	1.123143
56	1.112148
57	1.093971
58	1.088108
59	1.088119
60	1.078206
61	1.080408
62	1.06544
63	1.064339
64	1.056641
65	1.038798
66	1.036364
67	1.027818
68	1.017456
69	1.010633
70	0.9959
71	0.984492
72	0.961853
73	0.945163
74	0.948365
75	0.947947
76	0.932864
77	0.918934
78	0.902231
79	0.883002
80	0.875917
81	0.869094
82	0.858834
83	0.860712
84	0.849071
85	0.824954
86	0.809599
87	0.800019
88	0.76976
89	0.739522
90	0.722185
91	0.689189
92	0.645606
93	0.601397
94	0.562712
95	0.518209
96	0.451996
97	0.393255
98	0.303121
99	0.179906
100	0.087218

