## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-6146-FFT_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/220f0f07-2691-4c14-af2d-0dfac14b3278/d832db0a-348f-4e28-953a-741192fe0826.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-6146-FFT_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 18:49:51 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
9189731712	5012917113	332012	323055827	204732076	36597941	4448199257	0	11102307	22851	9169	5476707	93056	0.001671	0.998329	0.000066	0.064445	0.040841	0.007301	0.887347	0.105286	0.057432	0.997946	0.497477	0.388115	0.283073	1.248869			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.103994
1	0.285077
2	0.479732
3	0.59066
4	0.678732
5	0.738198
6	0.82515
7	0.886588
8	0.93719
9	0.980684
10	1.025625
11	1.062394
12	1.099695
13	1.132826
14	1.142537
15	1.16662
16	1.179887
17	1.202339
18	1.267701
19	1.279257
20	1.247281
21	1.249679
22	1.255868
23	1.2647
24	1.266644
25	1.276371
26	1.281195
27	1.290277
28	1.294618
29	1.279111
30	1.280945
31	1.277821
32	1.273789
33	1.28135
34	1.30855
35	1.301439
36	1.269342
37	1.271626
38	1.268588
39	1.267511
40	1.254267
41	1.236564
42	1.221708
43	1.216443
44	1.217956
45	1.216887
46	1.20036
47	1.191721
48	1.19312
49	1.189925
50	1.178445
51	1.16656
52	1.159914
53	1.156542
54	1.145252
55	1.136798
56	1.119959
57	1.100199
58	1.084682
59	1.07958
60	1.084398
61	1.081084
62	1.071777
63	1.06064
64	1.043943
65	1.026436
66	1.028975
67	1.021687
68	1.013218
69	1.005263
70	0.994571
71	0.970217
72	0.940468
73	0.932984
74	0.926473
75	0.924873
76	0.910008
77	0.892564
78	0.88258
79	0.872732
80	0.864974
81	0.867403
82	0.85485
83	0.846343
84	0.834592
85	0.818745
86	0.806058
87	0.799042
88	0.777703
89	0.749979
90	0.728725
91	0.700698
92	0.665602
93	0.615324
94	0.570703
95	0.514565
96	0.455747
97	0.388101
98	0.298151
99	0.181189
100	0.079104

