## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/refFlat_TCGA-44-2662-PET_1kb_5kb_5perc.txt RIBOSOMAL_INTERVALS=/datastore2/proj/hg38_metadata/gencode.hg38.rRNA.interval_list STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/datastore2/proj/FFvsFFPE/RNAseq/BAM/51645a28-9e36-462d-a069-bce88ef445e9/3d11905a-16eb-40b2-a36b-e37dca6359d3.rna_seq.genomic.gdc_realn.bam OUTPUT=/datastore2/proj/FFvsFFPE/RNAseq/read_matrix/1kb_5kb/TCGA-44-2662-PET_1kb_5kb_5perc.RNA_Metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] END_BIAS_BASES=100 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jun 30 16:42:17 CDT 2023

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
7862629296	7651569343	12982	57233501	93086066	261824582	7239412212	0	3139166	35852	15423	1550603	25348	0.009848	0.990152	0.000002	0.00748	0.012166	0.034218	0.946134	0.019646	0.019118	0.988708	0.775636	0.033847	0.504769	0.053771			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.02981
1	0.063692
2	0.119047
3	0.182608
4	0.254276
5	0.304909
6	0.378678
7	0.432015
8	0.479971
9	0.547799
10	0.61279
11	0.692572
12	0.731779
13	0.782733
14	0.813644
15	0.859409
16	0.880882
17	0.886364
18	0.916563
19	0.916777
20	0.916551
21	0.929733
22	0.957221
23	0.993594
24	1.014116
25	1.054927
26	1.05102
27	1.044744
28	1.049154
29	1.051425
30	1.050751
31	1.053609
32	1.067169
33	1.071591
34	1.099807
35	1.100031
36	1.101613
37	1.1275
38	1.14472
39	1.15067
40	1.159021
41	1.141944
42	1.134474
43	1.135726
44	1.134407
45	1.149761
46	1.165192
47	1.152428
48	1.142885
49	1.143741
50	1.167447
51	1.165826
52	1.177789
53	1.189364
54	1.198182
55	1.204548
56	1.191734
57	1.194673
58	1.189971
59	1.188779
60	1.205575
61	1.194625
62	1.178631
63	1.210178
64	1.199756
65	1.201747
66	1.223852
67	1.219753
68	1.194351
69	1.18706
70	1.167784
71	1.165612
72	1.163777
73	1.177449
74	1.206665
75	1.232299
76	1.202818
77	1.163751
78	1.14597
79	1.141085
80	1.172996
81	1.180966
82	1.173117
83	1.191387
84	1.168756
85	1.160847
86	1.135691
87	1.113683
88	1.119205
89	1.111178
90	1.111405
91	1.091766
92	1.094261
93	1.069801
94	1.039518
95	1.004308
96	0.936347
97	0.813198
98	0.683006
99	0.508124
100	0.294961

